LITHO,CANAL,R
002891,C,C,D,B,E,A,D,E,D,A,C,B,E,A,B,D,E,C,B,A,C,A,C,B,B,A,E,A,B,A,B,D,E,B,B,C,A,A,B,D,C,A,D,C,B,C,E,E,A,D,C,C,D,A,C,A,C,E,D,B,A,C,A,D,C,E,A,C,A,E,A,D,B,B,D,C,B,A,D,E,B,C,A,D,D,A,C,B,D,D,B,A,E,E,A,D,C,A,C,B,A
002872,A,A,D,E,D,A,C,B,D,A,B,E,A,A,B,D,A,E,C,A,E,B,B,C,B,D,B,E,D,A,B,E,C,D,D,E,E,C,A,C,C,C,B,C,B,B,A,A,A,D,C,C,E,C,C,A,B,B,E,A,A,D,C,E,D,C,B,E,E,A,A,E,D,E,A,C,C,C,A,E,E,A,D,B,A,C,A,A,D,D,B,A,B,A,D,E,C,B,D,A,E
002862,C,,D,E,A,D,D,B,D,E,B,D,,C,,,,,A,A,A,,A,B,,C,B,A,A,A,A,E,D,E,C,,E,C,E,B,C,C,B,C,B,C,D,,E,D,C,,E,,C,,,A,,,,D,,,D,D,B,A,A,C,A,D,A,D,A,E,E,E,C,C,D,E,D,,B,A,,D,E,,,A,,,,,,,D,,C
002889,C,D,C,D,C,E,D,D,A,E,,D,E,D,,C,,,,C,C,,C,E,B,A,A,E,D,A,,A,D,A,E,E,A,B,A,D,C,C,B,A,A,D,B,B,D,A,B,C,E,D,A,,,A,C,A,,D,B,C,D,B,D,,,,,,,A,D,A,,E,A,C,E,,,,E,C,D,E,E,E,D,C,,E,,B,A,E,B,C,C
002868,A,D,C,A,A,B,D,A,D,E,B,C,E,A,D,B,B,C,C,A,A,E,C,D,C,A,A,E,D,A,A,,A,D,D,C,D,B,C,B,C,A,E,B,E,A,D,C,A,E,C,A,D,A,,C,A,A,A,A,A,E,A,D,D,D,B,C,E,A,E,D,C,B,B,D,D,A,A,C,D,B,A,E,B,A,A,B,A,D,A,A,A,E,C,C,A,B,B,E,A
002875,A,,D,E,,D,D,,E,E,B,,,,A,E,C,,,A,,,A,B,B,C,E,C,D,A,A,E,,C,,A,A,C,C,B,C,E,,C,B,C,D,,B,A,B,,E,E,C,,,A,,,A,B,C,D,,,E,C,A,C,A,C,A,A,A,C,,E,C,C,,,,,B,,,B,C,D,C,E,C,C,E,,B,,B,,
002896,B,A,C,,B,D,A,,D,E,D,,B,D,,A,E,E,C,A,C,,C,B,A,D,B,E,E,B,A,C,C,D,D,B,D,D,A,B,C,C,E,C,B,A,C,B,A,D,B,,,E,,A,,A,B,,A,,,D,D,C,B,D,A,D,A,B,A,C,,C,B,D,A,E,,,A,D,D,D,E,D,C,D,A,B,D,D,B,A,E,C,B,D,D
002892,A,C,B,B,C,A,C,,D,,B,B,,D,B,D,C,E,B,C,E,A,C,E,,C,C,C,D,A,A,E,A,E,B,E,C,C,A,B,C,D,E,D,B,B,C,B,D,E,B,B,,A,A,B,E,E,C,E,C,D,C,,B,D,D,B,B,D,A,E,A,B,A,C,A,E,D,C,D,D,,,A,,,E,C,,C,D,,C,D,B,A,A,B,B,A
002873,C,,,,,D,D,,D,E,B,,,,B,E,A,,,A,,C,C,B,B,C,E,A,D,A,B,C,C,D,E,A,E,C,C,E,C,A,B,C,E,B,D,B,C,A,B,,E,B,C,B,,A,,,,,,,B,D,A,B,E,A,B,D,C,B,A,C,C,E,A,C,D,C,A,A,D,,,D,A,,,A,B,A,,,,,B,,C
002859,A,,,,,D,D,,D,,,,,,E,,A,E,A,A,,,A,,,C,A,A,D,D,B,,C,,B,A,A,C,C,D,C,,,,B,C,B,C,,D,C,,E,B,,,,,,,A,,A,E,,C,,E,B,E,A,,A,B,D,C,,A,A,,,,,C,,,,B,E,D,,A,,,,,E,,B,,
002863,B,,D,,,B,D,,,B,D,A,,,B,B,,,,,B,,C,B,B,A,A,A,D,A,B,E,C,D,E,C,C,C,C,D,C,B,D,E,B,C,D,C,A,E,C,,,,,,,E,,,,,,,B,C,A,D,E,B,C,A,A,D,,,,A,E,E,E,D,A,A,A,D,,D,A,,,,,A,,,C,B,B,B,D
002897,B,,D,,A,A,D,,D,E,,,,D,,B,C,,A,A,D,C,A,B,A,C,D,A,D,A,A,A,D,D,D,,D,E,C,B,C,C,B,C,B,C,D,B,A,A,C,,E,A,C,D,,D,B,,D,,,,D,D,,B,D,A,,D,C,D,D,B,D,A,C,E,D,A,E,A,B,A,,D,E,D,,A,C,D,,A,B,E,D,E,A
002869,C,A,A,B,A,D,D,C,A,E,C,B,B,E,B,C,B,B,A,A,D,D,A,E,B,A,D,B,D,A,B,D,C,B,C,E,D,B,C,A,C,C,B,C,B,C,B,B,C,A,C,D,A,E,B,D,E,D,B,B,A,B,E,C,B,C,E,B,E,B,C,A,A,D,B,E,E,A,D,C,D,C,D,D,A,A,A,D,C,E,A,C,A,*,B,C,D,C,D,C,A
002894,A,D,,,,D,D,,D,E,,,B,,E,C,,,A,A,B,,A,B,,C,E,B,B,A,B,C,E,D,A,D,E,C,B,D,C,C,D,C,B,C,D,B,,D,C,,,,,,,A,,,,,,,D,D,A,A,,C,E,,C,E,B,C,B,A,A,B,,A,,,A,,,D,E,,,,,C,,,B,,D,,C
002865,C,D,,E,,D,D,,,E,D,D,E,D,D,*,C,,D,C,E,,C,B,D,C,E,A,D,D,B,C,C,D,C,E,B,E,A,B,C,A,B,E,A,B,D,C,A,D,C,C,C,E,B,B,,A,C,C,A,,,,E,D,D,A,A,E,E,D,A,A,B,D,B,E,A,C,E,C,A,A,A,D,C,C,C,,D,A,,D,C,,,E,D,D,C
002893,A,E,D,B,C,E,A,E,D,C,C,A,A,A,C,E,C,B,B,E,E,A,E,C,D,E,A,C,D,D,B,B,E,D,B,A,A,C,B,B,C,C,D,C,E,B,D,D,A,D,C,B,A,C,E,D,C,A,C,B,E,C,B,D,E,D,B,E,E,B,A,D,C,D,A,C,A,D,E,E,D,A,A,C,A,E,B,E,C,D,A,A,C,C,B,B,C,C,E,C,C
002883,A,,,,,E,,,A,A,,,,D,,D,,,A,A,,,A,B,,C,E,C,D,A,C,C,D,A,E,C,C,B,B,C,C,C,,C,B,C,D,A,A,A,B,,,,,,,,,,,,,,D,D,A,A,A,B,C,,B,B,A,C,,E,A,,E,B,A,C,B,D,A,B,C,,,,,C,,,A,,,,C
002880,A,A,D,E,A,D,D,B,A,E,D,D,C,C,A,,C,,,A,,C,A,B,B,C,A,D,D,A,A,E,C,C,E,A,D,B,B,D,C,C,B,C,B,C,D,C,A,A,C,D,E,D,C,B,,A,,C,A,,,A,D,A,B,,,C,,,A,,A,C,B,C,,B,E,,A,,B,D,,D,E,D,A,E,,B,,A,A,,,,C
002888,A,B,,E,C,A,C,,A,,,,,,,,,,,,,,,B,,C,B,A,D,A,A,C,C,D,D,A,A,A,A,D,C,C,D,C,A,C,D,D,A,A,C,,E,B,C,B,,A,,,,,,,A,C,A,C,A,C,A,E,D,B,,,E,A,A,C,E,B,E,A,D,D,E,B,D,D,E,A,,,,B,,E,C,A,D
002879,A,D,D,E,D,A,D,A,A,D,B,E,B,C,B,C,D,C,C,A,D,C,C,B,E,A,C,D,D,D,B,A,D,A,B,A,A,C,E,B,C,A,A,C,E,A,B,D,A,A,B,B,C,A,A,D,C,B,C,C,A,D,B,E,D,A,A,B,D,C,B,E,A,E,D,C,A,C,C,E,C,D,A,A,B,D,B,B,D,D,A,A,C,E,B,E,A,C,B,B,D
002885,A,D,D,E,D,D,D,B,D,E,B,A,A,C,E,E,D,D,A,A,C,D,A,B,C,C,E,A,D,D,A,A,C,B,B,A,A,C,E,E,C,C,D,C,B,C,D,B,A,D,C,A,E,E,C,D,B,A,D,E,C,C,A,D,C,C,B,C,,C,E,D,A,D,A,B,D,C,A,C,,B,D,E,B,D,B,B,D,D,A,D,D,C,,,E,,B,,D
002887,C,,B,B,,E,D,B,A,E,B,,A,E,B,B,C,,,E,D,C,C,E,,E,A,A,B,A,A,A,D,C,B,A,A,C,C,B,C,C,,C,B,A,D,A,,C,C,E,E,D,C,B,,A,B,,A,,,E,,C,B,B,A,C,E,E,A,,A,C,,E,A,E,,,D,E,C,D,B,B,E,D,,B,,B,,,B,,D,D,C
002866,B,E,D,D,D,A,D,E,D,B,D,C,B,A,D,D,B,A,A,A,B,C,C,D,E,B,B,C,B,D,A,C,E,D,C,C,C,C,B,B,C,E,E,C,E,A,D,B,C,E,C,B,D,D,D,B,E,E,E,E,B,C,B,C,B,D,D,D,C,D,B,D,C,E,A,C,D,C,B,E,D,D,A,B,C,D,C,E,C,D,C,D,D,E,B,B,B,D,B,A,A
002884,C,A,A,E,D,A,E,D,D,B,C,C,C,B,A,D,C,B,D,C,A,C,A,C,A,D,B,C,D,D,A,C,D,E,B,C,C,C,A,C,A,B,C,A,A,A,A,C,A,A,B,B,A,D,A,E,A,E,A,B,B,B,E,B,E,C,E,B,E,A,D,B,B,E,B,E,B,C,B,A,E,E,A,C,B,A,B,C,C,C,D,C,C,D,B,B,A,A,B,D,B
002882,B,,,,,,,,D,,,,,,,,,,,C,D,,E,C,,,E,B,D,A,B,E,E,C,B,A,A,C,A,B,D,E,E,A,A,A,,E,A,B,C,,D,D,A,,,A,,,A,,B,C,,C,A,D,A,D,A,B,A,D,A,C,C,E,A,C,A,D,C,E,D,E,,B,C,C,B,E,A,C,C,B,E,E,D,A,C
002878,A,A,B,E,B,D,D,B,A,A,B,D,C,C,E,B,B,,C,D,E,C,C,B,B,C,B,A,D,A,B,C,D,E,B,C,A,A,C,B,C,C,A,D,E,B,E,C,A,A,C,C,E,A,C,A,,A,A,B,A,B,B,D,D,C,B,B,A,B,B,E,C,B,A,C,A,D,B,E,D,B,D,A,A,D,D,B,E,D,A,A,,C,C,B,B,C,E,D,B
002870,C,A,D,E,C,C,D,B,B,D,C,B,D,A,D,C,B,D,C,D,B,A,C,E,B,B,E,A,D,A,B,E,D,E,D,C,D,A,B,B,C,B,E,C,C,B,A,B,A,D,C,C,B,E,C,A,E,E,C,B,D,D,A,D,B,D,B,C,A,D,D,C,B,B,D,C,C,D,E,C,D,E,D,B,D,E,C,D,B,E,C,E,D,D,B,D,E,A,E,D,A
002877,A,E,,,,E,A,,A,E,,,,,B,,,,,,,,C,B,,B,E,C,B,A,A,D,D,E,,A,,A,B,,C,,,A,,,A,B,A,A,C,,C,D,A,D,,,,,,,,,,,,,B,B,D,,,,,,A,E,,,,,,,A,E,E,E,E,,,,,A,,,,,,C,B
002867,B,B,E,A,D,A,A,B,A,C,B,C,E,D,A,C,A,C,A,C,B,C,D,B,D,B,E,B,D,A,A,C,C,D,B,C,E,E,A,E,C,E,D,C,B,C,E,B,A,D,C,A,E,C,A,C,D,C,E,B,C,B,C,D,D,D,E,D,B,E,A,D,C,B,D,C,B,E,E,E,B,C,D,D,A,E,D,B,E,C,B,C,B,D,B,C,A,B,D,D,D
002871,B,D,C,B,C,A,E,B,D,B,E,C,D,E,D,D,A,C,A,C,C,E,C,E,E,D,B,C,D,D,B,E,E,E,B,A,B,C,A,D,A,B,B,B,A,B,A,D,B,D,C,A,C,A,E,B,E,B,E,E,A,C,E,B,E,D,A,D,E,E,A,D,C,D,D,C,D,C,E,E,E,B,B,A,A,C,C,D,D,D,E,D,D,B,B,B,E,A,B,D,B
002886,C,E,B,D,A,B,E,D,B,B,C,C,B,D,B,D,E,A,A,E,C,D,E,E,B,B,B,C,D,B,A,E,E,A,C,A,E,C,A,B,C,D,A,A,D,A,B,A,D,E,B,B,D,A,E,B,B,E,B,E,C,D,A,C,E,D,D,B,C,D,E,C,E,A,A,B,B,E,D,C,D,D,A,C,D,C,B,A,E,D,C,A,E,A,B,B,A,A,B,C,A
002876,A,D,D,,B,C,D,,A,B,C,A,D,D,B,B,B,C,A,A,C,C,C,D,E,A,E,E,D,A,A,C,C,B,B,E,C,C,A,E,C,B,A,C,C,B,D,A,A,A,B,C,B,B,C,D,A,E,B,A,E,,,E,D,C,A,C,B,C,B,E,A,D,B,C,B,D,D,E,E,B,B,D,A,C,A,A,D,D,B,C,D,E,C,,A,A,B,A,A
002898,C,B,D,C,E,B,A,C,,A,B,D,,D,B,E,D,C,E,,D,A,C,D,A,B,B,D,D,A,B,E,C,D,B,A,D,E,A,B,C,A,B,E,A,B,A,C,A,A,E,D,B,B,C,,E,B,C,A,B,D,A,C,B,C,A,D,A,D,C,A,C,D,A,C,D,C,D,C,E,A,A,E,A,D,C,C,E,A,B,A,D,E,B,D,A,C,A,C,E
002874,A,C,D,A,B,C,B,B,D,C,B,C,C,E,C,E,E,B,D,C,A,D,C,C,D,A,A,D,B,B,B,E,C,B,C,A,A,C,C,B,C,C,E,D,E,A,D,B,C,A,B,A,D,C,C,D,C,B,E,E,A,D,C,B,B,C,A,D,C,A,B,B,A,D,B,D,B,E,D,E,E,B,A,A,A,D,C,D,E,D,B,C,B,A,B,A,E,B,B,E,C
002895,A,B,D,E,A,B,D,B,D,A,C,C,A,B,B,C,B,E,D,E,B,A,C,B,E,B,A,A,D,A,B,D,B,A,C,A,E,D,B,E,C,A,E,C,B,C,D,C,A,A,C,A,C,D,A,D,A,E,C,E,C,E,B,C,D,E,B,D,B,E,E,D,C,D,A,B,C,E,D,E,E,B,A,B,D,D,E,A,E,D,C,E,C,C,B,A,A,E,B,C,A
002860,A,D,C,B,A,D,A,D,A,E,B,C,C,B,B,C,E,B,C,A,A,C,D,B,E,A,B,A,D,A,B,D,E,D,D,E,A,B,A,B,C,C,D,D,B,A,C,D,A,D,C,B,D,A,C,B,E,A,B,C,A,C,E,C,D,D,A,B,A,E,A,A,A,D,D,A,B,E,A,C,D,A,A,E,B,A,C,D,D,A,C,C,D,A,B,C,A,D,C,A,A
002861,A,D,B,B,C,D,A,E,C,E,B,D,A,D,B,D,E,D,A,A,A,C,C,E,E,A,E,A,D,D,A,D,A,D,B,A,C,B,A,E,E,C,D,C,B,B,A,A,D,D,C,C,E,A,C,B,E,A,B,C,A,C,B,A,C,D,B,B,E,A,B,B,A,B,E,C,A,E,D,E,E,A,D,E,D,A,C,A,E,D,A,C,C,E,B,A,B,D,C,C,C
002864,B,D,B,D,D,A,D,D,D,A,C,B,C,A,A,C,A,C,B,E,E,D,C,E,E,C,C,B,D,A,A,E,C,D,C,B,E,B,A,D,C,C,D,C,B,A,B,D,C,A,B,E,C,C,A,D,E,B,C,A,C,D,E,E,E,A,A,C,A,D,C,C,C,A,A,D,E,E,E,E,E,C,A,C,B,D,C,D,D,D,C,A,D,E,A,B,A,A,C,C,A
002881,A,B,,B,,D,D,,,E,,,,,,,,,,,,,A,E,,A,E,C,,A,B,E,C,D,A,E,D,E,C,C,C,E,D,C,B,A,A,D,A,D,C,,,,,,,A,B,,,B,,,,C,B,B,A,B,B,,D,,,A,B,A,A,,,A,A,,B,D,,B,C,D,A,A,,,,,A,,D,D,E
