LITHO,CANAL,R
003338,C,D,B,E,C,C,D,B,A,B,C,D,D,B,D,A,B,E,C,E,B,D,A,C,B,A,A,A,D,D,B,E,D,D,B,A,C,C,A,E,A,A,D,C,B,C,D,A,A,A,B,A,E,C,C,B,C,D,B,B,C,E,A,E,E,A,B,E,A,D,A,B,A,C,A,C,C,E,B,E,A,C,B,E,A,,D,C,E,D,C,C,D,B,B,A,A,D,E,C,E
003376,B,E,B,E,A,A,A,B,E,D,D,B,A,E,B,B,B,D,A,C,C,D,E,B,C,E,B,B,D,A,A,E,D,A,E,A,A,C,B,D,A,E,C,C,B,B,B,D,A,E,C,D,D,C,E,B,C,B,C,A,A,D,A,B,D,C,C,E,A,B,C,B,D,B,A,A,A,E,E,C,B,D,A,E,D,A,C,B,A,C,C,B,C,B,B,C,D,B,C,B,E
003339,C,D,D,B,C,A,C,E,A,A,C,A,B,E,B,E,B,B,A,C,B,A,C,B,A,A,B,D,D,A,B,E,A,D,C,A,C,E,A,D,C,A,B,C,A,C,E,E,A,A,C,B,D,A,D,A,B,D,E,C,D,C,D,B,D,C,B,E,C,E,D,E,A,A,E,C,C,E,D,C,B,B,B,C,E,C,A,C,C,D,A,D,A,D,B,A,E,D,E,D,D
003375,A,,B,D,E,B,D,B,C,E,B,D,D,A,B,B,C,C,C,A,A,B,E,B,B,C,,,,,,D,A,B,B,C,D,A,B,,B,D,E,C,,,B,B,,,,,E,A,B,D,B,D,B,B,D,D,C,C,,B,D,B,C,C,B,A,A,B,,,B,C,C,A,D,B,B,D,D,B,B,D,C,D,A,E,C,B,,D,A,D,B,B,C
003337,A,E,,D,D,A,E,E,A,E,D,D,A,B,,A,B,C,,C,C,,A,E,D,,C,E,D,B,A,E,C,A,B,C,,A,C,B,C,D,D,C,C,B,D,C,A,D,C,E,C,A,A,D,B,A,C,C,A,D,E,,B,C,E,B,C,D,A,A,A,E,D,C,A,E,E,A,D,B,B,B,A,D,A,D,E,A,A,E,C,D,C,A,A,D,D,C,C
003351,A,B,D,D,E,D,D,B,D,C,A,A,A,B,C,B,C,D,A,E,A,A,B,A,C,D,A,E,D,A,B,E,E,D,C,A,E,C,C,B,C,E,B,C,B,B,A,D,A,A,C,D,B,C,C,D,D,B,C,A,A,B,B,C,B,A,A,C,A,B,B,A,A,A,E,A,B,E,A,E,E,E,A,E,D,C,C,D,E,D,C,A,D,,,,B,A,B,A,C
003349,A,A,C,C,A,D,D,,C,E,C,B,,,,,,,C,E,C,,C,B,,,D,A,E,A,C,E,C,C,A,A,C,,C,B,C,C,D,C,B,C,A,C,A,A,C,,D,A,,E,E,A,E,,A,,,,B,,,,,E,A,,B,A,A,B,,,,,,,,,,,,,,D,C,A,,B,C,,B,C,C,A,A
003356,C,D,B,B,C,A,D,,E,C,C,A,D,A,B,C,E,,,A,,,C,E,,A,E,B,B,A,A,B,C,D,C,A,A,C,A,D,C,A,C,C,B,A,D,B,B,A,B,,E,A,C,B,C,D,,,,,,E,D,E,B,D,A,D,A,A,A,,A,B,A,E,,C,,,A,,B,A,B,E,E,,A,C,B,,E,,A,E,D,C,D
003379,A,,E,,,D,D,B,A,A,A,B,C,,,D,A,A,A,A,B,C,A,E,,C,C,E,B,C,A,B,D,D,C,A,E,C,A,D,C,E,B,C,A,B,D,C,,D,C,D,E,B,C,D,C,A,,E,,C,C,E,D,C,A,,E,,,D,C,,A,C,,E,,E,,,E,,B,D,,B,E,A,,E,C,C,,,E,,B,D,C
003377,C,A,B,E,,E,A,,A,E,,A,A,D,,B,,,B,C,A,,A,E,C,E,B,C,D,B,B,D,C,B,C,E,A,D,A,B,C,C,D,C,A,A,A,D,D,D,C,,,B,D,D,B,B,D,A,A,A,,,B,B,A,A,A,A,E,D,A,B,A,D,D,E,B,E,E,B,B,B,A,D,E,E,E,,C,A,C,E,B,A,B,,A,A,D
003350,B,A,,,,A,C,,,C,,D,,B,,C,,,D,,E,,C,B,,A,B,C,D,A,A,E,D,E,B,,,C,C,D,A,,,A,B,A,D,B,C,D,B,E,,B,,,,E,B,,A,,D,E,C,C,E,E,A,E,D,D,B,,,C,C,C,B,A,E,D,D,C,A,E,D,E,E,,,,,,,,A,A,B,A,C
003359,B,C,D,B,,D,D,B,A,E,B,,D,D,A,C,,C,C,C,C,B,A,B,B,C,E,D,E,A,A,D,C,D,B,A,C,C,A,D,C,C,A,C,A,B,B,A,C,D,C,,C,E,A,B,,A,B,,B,,,,C,D,D,A,B,E,A,D,A,D,A,D,C,E,A,C,E,A,D,E,B,D,,B,A,D,A,E,B,C,B,,A,D,D,,C
003341,A,D,B,B,C,C,A,B,B,C,C,B,C,B,C,C,C,D,C,C,D,B,C,D,C,C,E,C,B,C,B,C,C,B,B,C,C,B,C,C,C,A,C,D,B,B,C,C,C,D,C,C,D,C,C,B,C,B,C,D,B,C,C,B,C,D,B,C,B,C,C,C,C,B,B,C,A,C,B,C,C,E,A,C,C,C,C,B,E,C,C,D,C,C,B,C,C,C,B,C,C
003343,A,E,B,B,A,A,B,D,A,E,D,B,C,D,B,B,C,C,A,C,C,A,C,*,E,A,B,A,A,C,B,C,A,D,E,A,A,C,C,B,C,A,D,C,A,C,D,C,A,A,C,B,D,C,A,B,C,A,D,E,A,B,E,B,D,A,B,B,A,D,A,D,A,E,A,B,B,E,C,B,C,A,A,E,D,E,C,B,C,A,A,B,A,E,B,A,B,D,D,C,C
003354,B,C,E,C,B,D,D,A,D,E,C,D,C,A,B,D,C,D,E,B,B,A,C,E,D,B,A,A,B,B,C,E,C,B,B,A,E,E,C,C,A,C,E,C,B,C,D,B,E,D,D,A,B,D,A,D,C,D,A,B,A,B,B,E,E,C,B,D,A,A,C,B,E,E,A,C,A,E,B,E,D,A,C,E,D,A,E,E,D,C,C,C,B,B,B,A,A,C,A,A,D
003344,A,E,E,B,B,E,D,C,C,A,E,D,B,E,D,A,E,A,A,C,B,C,C,B,A,E,E,C,D,A,B,C,C,A,B,A,A,B,A,B,E,A,C,C,A,B,D,D,B,A,C,A,D,C,B,D,A,E,A,A,A,E,C,B,B,A,D,B,C,D,D,A,C,E,A,A,C,D,E,E,D,B,E,B,A,A,D,C,D,D,C,E,B,C,A,B,A,C,E,E,C
003340,B,,,,,D,C,,A,B,,,,,,,,E,,,C,,C,E,,,A,D,D,A,B,C,C,D,E,A,C,B,C,C,C,E,C,C,A,B,D,C,B,A,C,,,,,,,,,,,,,,B,D,,D,B,B,,D,A,,,,B,E,A,B,E,C,D,B,,,,B,C,,,,,,,,,,,,
003353,C,E,C,B,C,A,D,B,D,E,C,E,C,B,D,A,B,C,B,C,C,A,C,A,D,B,B,E,B,D,B,E,C,D,C,B,A,C,A,B,C,D,B,C,B,A,B,E,B,D,C,B,C,A,C,B,B,C,B,E,A,D,B,C,B,A,B,D,B,A,C,D,C,C,B,C,C,D,A,B,C,E,B,D,B,D,B,C,D,B,C,D,C,B,D,B,B,C,E,C,A
003348,B,E,B,E,C,D,A,D,A,C,D,A,B,E,D,C,B,C,A,D,C,A,E,C,A,C,B,A,D,A,B,C,D,D,C,A,E,B,A,E,C,D,E,C,A,C,D,D,A,D,C,B,C,E,A,C,D,C,B,A,C,B,D,B,D,A,B,E,A,A,E,D,A,B,C,B,E,C,A,A,E,C,A,E,B,A,C,D,E,B,C,A,D,B,A,B,A,C,D,A,E
003347,A,B,,E,A,D,D,B,D,E,B,D,,D,B,D,A,C,A,A,D,C,A,B,,C,B,B,D,A,B,C,C,B,B,C,A,C,C,A,C,A,,,,C,D,D,A,C,C,,D,E,C,D,,A,C,,A,,,,A,D,A,C,E,A,D,A,A,B,A,C,A,E,C,C,C,B,B,E,B,C,C,D,C,A,D,A,,A,D,A,,C,B,E,C
003342,B,D,A,D,A,B,D,A,A,E,D,B,E,A,C,E,B,D,E,B,E,C,B,B,E,C,B,C,D,E,B,E,C,B,D,A,A,B,A,B,C,C,C,C,A,B,D,D,A,A,C,B,D,E,C,C,A,A,E,B,A,B,A,C,D,D,B,E,A,A,A,A,B,D,D,C,C,C,A,C,E,B,A,D,D,D,C,B,E,E,B,E,B,C,C,A,A,D,C,A,B
003362,B,E,,,,D,D,D,C,,,,,,,,,,,,C,B,C,C,A,D,B,A,B,D,A,C,C,D,D,A,E,D,C,D,C,E,A,A,A,B,B,D,A,D,C,C,,A,,B,,,,,A,,,C,D,C,A,B,E,E,C,D,C,B,C,A,A,E,E,E,A,B,B,A,A,C,E,D,E,D,E,B,C,B,E,A,B,B,D,A,A
003361,C,D,,E,D,D,D,,B,E,C,,,,B,A,,,,A,D,C,C,B,,C,E,C,D,A,C,E,E,D,D,,A,C,B,C,C,C,D,C,E,C,C,D,D,B,B,,,D,,C,,,,,,,,,,D,D,D,E,D,C,D,B,,A,C,B,D,,E,E,,D,,B,D,,B,C,,C,C,B,,,,A,,B,A,C
003358,C,D,C,B,A,D,A,C,A,E,B,A,C,B,D,C,B,E,B,C,A,B,C,E,A,D,A,A,D,B,A,C,E,D,D,E,D,C,A,D,B,C,E,E,E,A,D,D,A,A,C,B,C,B,E,B,D,A,E,B,C,A,D,B,E,D,B,D,A,E,A,D,A,E,A,C,B,E,D,E,A,E,D,C,D,A,A,D,D,B,E,A,C,E,B,A,B,A,C,A,C
003374,A,D,D,B,E,A,A,D,A,D,E,D,C,D,A,C,C,,,,D,A,D,E,A,D,A,A,D,D,B,C,E,D,A,E,E,D,A,B,C,C,D,C,D,C,,,D,D,C,D,,,,D,,,,,,,,,B,C,D,A,E,D,A,,A,C,A,A,C,,,E,,,,,B,C,,C,C,,,,,A,,,B,,,B,B
003357,C,D,B,D,A,A,A,B,D,C,C,B,A,B,B,C,C,E,A,E,D,A,E,E,A,D,B,A,D,A,B,E,C,C,B,A,C,C,A,D,C,A,E,D,B,C,A,B,D,D,C,C,A,C,D,D,B,D,D,E,D,B,A,A,C,D,D,A,A,D,A,D,C,D,D,C,B,E,B,B,C,B,A,D,E,D,B,E,C,A,D,C,C,A,B,B,D,A,D,B,B
003360,B,B,C,B,B,D,C,B,B,E,B,C,B,A,D,C,D,D,D,C,A,A,C,B,B,C,E,C,E,B,E,D,C,D,A,C,D,C,C,,C,C,E,C,B,C,D,C,A,D,C,D,E,B,E,B,E,B,B,D,D,C,B,D,B,C,D,B,E,B,A,D,A,E,E,C,D,E,A,E,E,A,D,D,D,D,C,E,C,C,B,E,C,B,*,C,A,B,E,D,E
003345,A,C,A,B,D,D,D,B,A,C,B,B,E,D,C,C,E,B,C,C,A,B,C,C,B,D,B,C,E,B,A,B,D,D,B,A,C,A,A,C,C,A,E,C,C,A,D,C,A,C,C,C,B,C,D,E,E,A,D,C,A,D,B,D,C,D,A,C,A,A,B,C,B,D,E,C,A,E,D,E,D,A,C,C,A,B,B,B,,B,B,D,B,C,D,,B,C,E,B,C
003355,A,D,C,D,B,D,D,,,E,D,,,A,,*,,,A,A,E,,C,E,A,A,D,,B,A,B,E,E,D,D,C,E,E,B,D,C,C,B,C,B,C,A,B,A,B,C,A,E,B,B,D,A,A,C,B,C,E,,A,D,C,A,C,A,C,E,D,A,,D,E,C,D,D,E,E,C,A,C,D,,C,A,A,C,D,A,,B,E,D,,C,E,E,A
003373,A,E,B,D,B,A,A,D,D,E,C,A,E,A,B,B,D,D,A,C,C,A,A,E,C,E,E,E,D,D,A,D,A,D,C,C,D,E,C,B,A,C,E,B,B,C,B,E,C,D,C,B,D,E,E,D,A,E,B,A,D,B,E,C,D,B,A,A,B,B,E,B,E,C,E,C,C,D,E,E,D,E,D,B,E,C,C,B,D,A,C,C,D,D,D,A,A,B,E,D,B
003363,B,C,,E,B,D,A,C,A,E,D,,B,C,A,E,D,,,B,B,,,A,D,C,B,D,D,A,B,C,D,C,D,C,A,E,A,B,C,C,C,B,A,A,D,B,C,B,D,C,A,B,B,C,C,A,D,B,E,C,D,A,D,B,A,D,B,D,C,A,A,D,D,A,B,D,D,A,D,A,A,C,B,D,C,E,D,D,B,C,A,E,D,B,C,D,B,A,A
003378,B,E,B,B,A,,B,B,D,E,D,B,,,B,D,A,,A,C,E,A,C,E,A,A,B,A,A,C,A,C,E,D,E,A,A,C,C,E,C,A,D,C,A,C,D,E,A,A,C,B,D,C,D,B,C,D,E,B,A,B,B,,A,D,B,A,A,D,A,A,A,A,D,C,C,C,D,E,E,A,A,A,B,B,B,D,C,D,A,B,,D,B,C,A,D,D,C,C
003346,B,E,,,,,,,,D,,,,,B,A,C,E,A,,,,C,,,,A,C,A,A,C,D,A,D,E,A,A,C,A,B,A,D,E,D,A,A,D,A,E,A,B,,D,A,,,,,,,,,,,,C,A,E,A,,B,D,E,D,A,A,B,E,D,B,E,,A,E,B,,,E,E,,,,D,,,,A,,E,,C
003336,B,,,,,,D,,C,E,D,,,C,,,,C,,A,D,,A,B,,,A,A,D,A,A,D,E,B,D,A,E,C,C,B,C,C,B,D,A,C,D,D,A,A,B,C,C,A,D,B,C,C,B,C,D,C,,,D,C,B,D,E,E,E,D,E,C,D,C,D,C,B,E,E,C,D,A,A,A,C,B,C,D,C,B,C,C,B,D,A,C,B,D,A
003364,A,E,A,B,D,A,E,B,A,E,B,B,E,D,B,E,C,A,C,C,C,A,E,B,E,B,C,E,A,B,A,B,B,A,B,E,E,C,A,D,C,E,C,C,C,A,A,B,A,D,C,C,E,B,B,D,E,A,E,A,C,C,B,B,E,C,A,B,A,C,A,C,A,B,E,C,C,D,E,C,B,E,D,C,B,B,C,B,E,B,C,C,C,C,B,A,B,A,B,A,C
003352,A,,,E,,D,A,,A,E,,,,C,,,,,A,A,,,A,D,,C,A,B,D,A,B,E,C,D,E,E,D,C,B,E,C,E,D,C,B,A,D,C,,C,B,,,D,C,,,A,B,,A,,,,D,D,A,B,A,E,,,,,E,,D,,,,,,D,,B,A,,B,E,D,A,,,,,,,A,B,,D
