LITHO,CANAL,R
002817,A,C,D,B,A,A,E,C,A,A,E,B,B,B,E,D,D,,B,C,B,E,D,B,D,C,B,C,D,B,A,D,C,D,B,A,E,A,C,D,C,E,D,C,A,B,D,B,A,D,C,B,B,B,,B,B,A,B,,A,B,D,C,C,D,D,A,A,B,C,D,A,E,A,C,D,E,A,A,D,A,D,E,A,A,C,B,C,A,D,A,B,C,B,A,B,C,B,B,D
002785,A,E,D,A,C,D,A,D,D,E,C,B,B,B,B,D,E,E,B,A,B,E,A,B,E,A,E,B,D,A,B,E,D,D,B,E,D,B,A,E,C,C,B,C,B,A,C,C,A,A,C,C,B,B,C,C,B,A,B,E,A,B,C,E,A,C,C,B,B,A,C,E,C,E,A,D,E,D,A,D,B,D,A,D,A,A,B,C,E,D,C,C,A,B,C,B,E,A,D,B,C
002809,C,E,D,B,E,D,D,E,D,E,D,B,B,C,,C,D,,,A,,C,C,,,A,E,A,B,A,,D,A,D,A,,D,C,A,B,C,,A,E,B,C,D,B,C,B,C,,D,D,C,C,C,,,,,,,E,D,C,B,D,A,E,A,D,E,B,A,A,B,B,E,E,C,E,A,B,B,D,E,D,E,D,A,E,E,,,C,D,,E,D,B
002796,B,E,D,E,,D,D,A,D,E,B,A,B,E,D,B,C,E,C,A,A,D,A,B,A,C,C,A,B,A,A,E,D,E,B,C,B,D,A,A,C,A,E,C,B,A,B,B,E,D,C,D,E,E,C,E,D,A,C,C,B,C,D,D,B,C,A,C,A,D,C,C,D,D,A,C,A,E,C,E,C,D,A,A,D,A,D,B,E,C,A,D,C,A,D,B,D,A,D,D,D
002804,A,,,A,,D,A,,A,,B,B,,B,,,,,,E,,B,E,B,,C,E,D,D,E,A,B,E,D,D,E,D,E,C,A,C,A,D,D,E,A,A,B,A,D,C,,E,A,,B,,B,C,,D,D,A,E,D,D,B,D,A,A,A,A,A,D,D,C,A,E,A,E,*,B,A,E,B,A,B,B,E,,B,D,,C,,A,E,E,B,B,A
002798,A,D,B,E,A,D,D,E,A,E,B,A,B,B,D,B,A,D,E,A,B,E,A,B,A,C,E,B,D,A,B,A,C,C,C,D,C,C,A,B,C,A,B,C,A,A,D,B,A,A,C,A,E,E,C,B,D,A,C,,,,,,D,C,B,,A,,,,,,D,C,,,,,,,,,B,A,,B,A,,,,,C,E,A,B,,C,,
002793,A,,D,E,A,D,D,E,D,E,,,E,C,A,C,,C,A,A,B,C,A,B,,A,,B,B,A,,E,C,B,C,,E,C,B,B,C,C,C,C,B,C,B,B,A,A,C,C,E,D,C,E,A,A,C,C,A,B,C,D,D,C,A,C,A,,A,A,A,E,C,A,D,E,C,C,C,A,A,A,B,B,,B,D,B,A,B,,C,E,C,B,E,D,E,C
002777,C,D,D,B,D,B,A,B,A,A,B,A,E,A,B,C,D,A,A,E,D,A,C,E,C,A,E,C,D,A,B,B,B,A,B,D,C,E,D,C,B,A,D,B,E,C,B,D,D,B,B,C,E,C,A,B,B,B,B,D,A,A,E,E,B,B,E,A,A,E,A,E,D,D,B,C,B,E,A,C,E,E,A,C,E,E,A,A,C,A,C,C,A,B,B,B,B,A,D,E,C
002781,C,A,D,A,C,D,D,B,E,E,E,C,B,D,C,C,A,D,C,A,B,B,A,B,D,B,B,A,D,D,A,D,C,D,B,A,D,A,A,E,C,D,B,E,A,C,D,D,D,A,C,B,A,A,E,D,A,D,B,B,D,C,A,E,B,B,D,E,B,C,D,E,C,B,D,C,C,D,D,C,A,D,B,D,D,E,D,D,E,C,B,D,A,D,C,B,B,D,B,C,D
002783,C,B,A,,,,C,E,E,C,,,,,,,,,,A,D,,C,C,B,C,C,B,D,A,,C,,B,B,A,,D,C,D,D,E,,C,B,C,,,B,B,C,,D,B,,B,,,B,,D,,,,,A,C,C,E,D,,E,,A,A,E,,D,B,E,,A,,,B,,,,,,C,,,,,,A,C,E,,D
002792,A,E,B,,C,C,A,D,E,B,E,A,,D,B,E,C,A,D,A,D,,C,B,E,A,E,B,D,A,A,B,E,B,E,,A,D,A,D,C,C,B,C,B,C,C,A,A,A,C,D,B,E,B,B,E,A,B,C,C,E,D,E,B,C,B,A,E,D,,A,D,C,B,C,B,D,C,D,B,B,A,E,A,C,D,B,E,D,B,A,A,B,,,B,D,B,D,C
002803,C,D,,E,,E,A,,C,D,B,D,C,,A,B,,,A,,,,C,B,,C,C,A,D,B,B,,C,D,C,E,D,B,C,,C,,,C,A,C,B,B,A,A,C,,E,E,C,C,,D,,A,D,,,E,D,A,D,C,A,,,D,C,,A,E,B,C,D,C,,,E,A,C,B,,B,A,D,,C,,B,,,B,,B,C,D
002788,A,B,C,C,B,B,D,C,C,A,D,A,E,B,D,A,E,C,B,C,A,A,C,E,B,D,C,A,C,C,A,B,B,A,B,D,C,B,E,D,D,A,E,D,D,C,C,D,C,E,A,B,E,C,A,C,E,A,A,C,B,B,C,C,D,A,C,C,B,B,E,A,C,C,B,B,D,A,C,B,C,E,A,B,C,C,A,D,E,D,B,D,D,A,B,D,A,A,C,D,A
002789,C,C,D,,,D,D,,,E,,,,,,,A,,,,,,,B,,C,A,B,D,A,C,D,E,D,C,E,E,A,A,E,C,C,D,C,A,C,B,C,A,A,C,,,B,C,C,B,,E,D,,,,,B,C,B,A,B,C,B,B,C,B,A,B,D,D,B,C,B,A,A,,E,D,,B,C,,,C,,,,,,C,C,B,A
002795,B,C,C,A,A,A,D,*,C,D,D,A,E,D,E,B,A,A,A,E,D,D,C,E,C,A,E,B,A,E,A,C,D,D,D,C,A,D,A,B,C,C,E,C,A,C,B,A,A,D,B,E,C,B,B,D,E,A,B,C,A,E,E,E,B,D,B,A,B,D,B,D,C,D,D,E,A,D,D,E,B,C,A,B,D,C,C,D,A,D,C,D,E,E,B,B,B,A,B,D,C
002797,A,E,D,E,A,D,D,E,D,E,B,A,B,E,D,B,C,B,D,A,A,B,A,B,D,C,E,A,D,A,A,D,E,D,D,E,A,E,A,A,C,A,E,C,A,B,D,B,D,A,B,B,E,E,C,E,A,A,D,B,D,B,C,D,A,D,A,C,A,A,B,C,A,E,D,D,B,A,E,E,C,E,A,A,D,A,D,B,E,C,A,D,C,A,D,C,E,C,E,A,C
002814,C,B,E,E,B,E,B,A,D,*,D,B,B,B,B,C,C,C,A,A,A,E,C,C,A,E,E,C,B,B,B,D,,C,A,B,A,A,A,E,E,C,D,E,A,C,A,D,D,B,C,B,A,A,C,E,B,D,C,E,E,E,A,E,D,D,A,E,B,A,B,B,A,A,D,B,B,A,E,E,C,D,B,C,D,D,A,B,B,B,A,C,B,C,C,B,E,A,B,D,D
002800,A,E,D,B,C,D,D,A,A,D,B,D,A,B,B,D,B,A,E,A,C,B,C,B,D,C,B,C,B,A,B,C,A,D,D,C,D,C,C,B,C,C,E,C,B,C,D,D,A,D,C,,E,B,C,E,A,,B,,A,,,D,,B,B,D,E,E,B,A,B,E,A,B,B,C,C,E,C,A,A,C,B,D,E,B,E,D,,E,A,C,B,C,A,D,D,B,C
002782,A,D,C,,,A,D,,D,E,B,E,E,B,B,C,,D,A,C,A,A,C,B,,A,E,A,D,A,E,E,D,,D,E,A,D,A,B,C,C,,C,,B,A,D,,D,C,,C,C,C,B,,,,,A,,,,,A,D,D,A,,A,,C,,B,D,,C,D,E,,,A,,D,B,,C,,D,E,A,,,,,B,,,A,C
002813,C,B,C,E,C,A,D,A,D,E,B,D,E,D,E,E,A,E,C,A,C,C,A,B,A,A,E,B,D,D,B,A,E,D,A,C,D,C,B,D,C,D,C,D,B,A,C,B,A,D,C,C,D,E,A,B,C,B,D,E,D,B,B,C,B,A,A,D,A,A,A,E,A,D,A,C,E,D,D,E,D,D,A,C,A,B,E,E,A,D,E,D,E,*,B,A,B,D,E,D,D
002794,C,,D,E,A,D,D,E,A,E,C,C,E,D,B,D,A,D,B,A,D,,C,E,D,A,B,B,D,A,A,E,D,D,B,A,D,B,A,B,C,C,A,E,A,C,D,B,A,A,C,B,E,D,,D,,D,B,,,B,,,,C,A,,,D,E,,C,,A,C,B,E,A,A,E,A,D,A,B,D,,B,E,,A,A,,,,,A,A,,,C
002811,A,E,E,A,C,D,A,D,A,E,D,A,B,B,E,D,A,B,C,D,C,B,A,C,B,D,E,E,B,D,C,D,C,E,C,B,C,A,D,B,B,D,D,D,C,B,C,A,D,D,C,,,A,C,B,,,,,,,,,C,A,C,D,A,A,C,A,E,A,A,C,A,C,B,C,E,B,D,C,A,C,,,,,B,C,,,,,C,,A,,C
002805,A,E,D,A,C,D,D,B,A,C,D,A,E,D,E,A,D,E,C,A,D,C,C,B,C,C,D,A,D,A,A,C,C,C,B,A,A,C,C,B,C,C,E,C,B,B,D,D,B,A,C,B,E,A,C,E,A,D,C,D,C,B,D,D,D,B,B,C,E,E,E,C,A,C,D,C,E,C,A,A,E,E,A,C,B,D,C,B,D,A,A,B,E,E,B,D,B,E,C,B,C
002801,A,E,D,C,A,A,C,B,A,E,A,C,B,A,B,C,E,B,A,C,C,B,C,B,E,E,B,C,A,E,B,E,D,A,B,C,D,E,E,B,B,E,B,C,B,C,A,D,D,A,C,B,D,B,C,A,C,C,D,E,D,D,E,E,D,D,A,C,A,A,B,D,C,A,D,C,C,E,B,E,D,B,C,A,A,A,A,E,A,B,E,C,D,E,B,A,A,A,A,D,C
002778,C,E,E,C,,A,D,,,E,,A,,,B,C,,,C,E,B,,A,B,E,A,A,A,D,A,A,E,E,D,A,D,D,C,B,B,C,A,B,C,B,A,E,A,A,D,C,,D,D,,B,,D,D,,B,,,,D,C,B,A,B,E,E,C,,B,D,C,,,A,A,A,C,E,B,B,B,,D,C,D,A,A,C,E,B,A,C,D,B,D,B
002779,C,E,D,B,A,E,D,B,A,E,C,D,C,B,B,,,,,,,,,B,,D,B,B,D,A,A,A,C,E,A,A,D,A,A,D,C,C,C,E,B,C,A,B,A,D,C,D,A,B,C,D,D,A,C,B,A,C,B,E,B,C,A,A,A,E,D,B,C,D,A,C,B,D,C,D,E,B,C,E,B,D,B,B,E,A,C,C,A,A,B,A,B,A,C,B,A
002815,B,E,B,,E,D,C,,C,D,E,D,,B,,A,,,,E,,,D,B,A,,E,A,A,B,E,D,,D,B,C,D,B,C,,D,A,D,B,A,B,B,B,,D,C,B,B,D,,D,,B,,,A,,,A,C,A,B,C,B,E,,,C,D,A,C,A,D,A,C,D,C,B,E,C,C,,E,E,C,E,A,B,B,,,B,A,C,B,E
002808,B,C,D,B,C,D,D,E,A,B,D,D,C,A,D,C,D,D,D,C,A,C,C,B,D,C,E,C,D,A,B,D,D,C,D,A,B,A,C,B,C,C,D,A,D,A,A,A,D,A,C,C,E,D,C,D,C,C,E,B,D,C,E,E,B,A,B,B,A,C,A,D,D,A,A,C,B,D,A,C,B,C,A,C,B,B,E,B,E,C,A,A,C,D,E,E,B,A,D,E,C
002786,A,E,C,C,D,A,D,B,D,A,B,C,E,A,D,E,B,D,C,C,C,B,C,E,A,A,C,A,D,A,A,D,E,D,D,E,D,C,A,D,D,C,E,C,B,A,C,A,A,B,B,C,C,C,A,B,B,C,D,A,B,B,E,E,A,A,B,B,E,D,A,A,A,E,A,E,B,E,A,D,E,A,B,A,A,D,A,E,E,D,C,D,B,E,C,B,A,A,D,C,C
002787,C,E,B,A,B,C,D,C,C,E,B,A,A,D,B,E,A,A,C,E,B,E,C,B,A,A,B,B,D,B,B,D,C,C,C,E,A,C,C,A,C,C,E,C,A,C,D,D,C,D,C,C,E,C,A,C,C,E,C,B,D,B,B,B,B,A,D,A,A,C,E,D,A,B,B,E,B,E,D,E,E,A,D,E,B,C,D,D,A,B,B,B,D,C,B,C,B,E,E,A,E
002784,A,D,B,B,C,B,C,D,E,E,C,B,C,A,E,C,B,E,B,E,A,C,B,B,D,C,A,C,B,A,B,C,D,A,E,A,C,C,A,D,C,C,C,C,B,C,D,C,A,D,C,D,B,C,A,B,C,D,E,B,A,D,A,,D,C,B,C,A,A,C,B,A,C,A,D,A,B,C,C,D,A,A,C,D,D,C,D,E,E,B,A,D,D,B,A,C,A,E,B,D
002799,A,A,D,E,A,D,D,B,A,E,B,D,D,C,B,E,C,A,A,A,A,C,A,B,C,C,E,A,D,B,B,A,C,D,B,E,E,C,C,C,C,A,B,C,E,B,A,D,A,D,E,A,E,D,C,D,E,B,D,B,A,D,B,E,D,C,A,A,C,E,E,D,E,B,A,C,B,C,D,D,E,A,D,D,A,D,A,D,E,D,C,D,C,E,C,A,A,A,D,C,C
002790,C,D,,E,,E,D,,C,E,,,,A,,,,,,,C,,,B,A,B,D,A,D,A,B,D,D,A,A,A,D,E,E,B,C,C,A,C,E,B,D,D,D,D,B,,,E,E,B,,D,B,,,,C,,E,C,A,E,E,C,C,C,A,E,A,C,E,E,A,D,E,E,D,D,D,,,D,,,,E,,,,,,D,B,A,C
002791,A,C,B,,A,D,B,,D,,A,D,B,B,D,A,B,B,,A,C,,D,B,A,B,B,B,D,A,A,E,C,E,C,A,A,C,A,B,C,C,C,C,A,C,B,C,A,B,C,,D,E,,C,A,D,,C,,C,,A,B,B,D,B,A,E,D,C,A,B,B,A,B,C,A,C,A,B,A,B,B,D,C,D,D,B,D,E,E,D,B,C,B,C,A,D,A
002802,B,E,B,C,A,A,D,A,E,E,D,A,D,A,A,B,C,D,C,A,D,C,E,B,B,A,E,A,D,D,B,E,D,C,C,A,A,E,A,B,C,C,D,D,D,A,D,B,D,A,C,E,D,D,B,E,E,D,D,A,B,B,E,E,B,D,B,A,B,E,C,C,A,B,E,A,B,B,A,A,E,A,A,A,B,A,B,D,E,D,D,E,B,C,C,A,B,E,B,A,C
002810,A,E,,,,,C,,,D,,B,E,,B,E,,,,E,C,C,E,C,A,D,C,E,D,A,A,E,D,A,B,A,A,C,A,D,B,C,D,A,B,B,D,B,D,B,C,B,C,A,D,E,E,B,C,B,A,E,D,B,D,C,A,C,B,C,C,D,C,B,D,B,B,D,D,B,B,D,B,D,C,C,B,D,B,C,C,C,B,E,B,B,D,B,C,B,C
002806,A,A,D,E,A,E,D,B,A,,B,,B,C,A,C,C,,A,A,A,C,B,B,,C,E,D,D,A,B,E,C,E,,E,E,C,C,D,C,C,,C,B,B,D,C,A,A,D,B,E,E,C,,,A,,,A,B,,D,B,C,B,B,A,,A,D,A,,A,B,E,,A,C,C,D,,,B,D,,C,A,D,A,B,A,D,,,B,,D,,A
002816,A,E,B,A,,A,C,C,A,E,D,A,B,B,B,A,C,D,A,C,B,D,C,B,,B,B,B,D,A,A,B,E,D,D,E,D,D,A,B,C,A,D,D,A,A,B,E,C,C,B,C,,A,,C,,,,,C,,,,,A,B,A,E,A,A,A,C,,B,C,,D,A,E,,,,E,A,A,,D,C,A,D,A,D,,,,,,D,A,B
002812,B,C,C,A,C,A,B,D,A,C,D,B,E,B,B,E,D,C,B,A,B,D,C,D,B,E,E,A,D,D,A,C,E,A,B,A,C,C,A,D,C,,B,C,E,B,A,B,D,A,C,D,E,B,C,D,C,A,E,D,A,B,D,C,B,D,B,D,A,A,B,E,D,A,A,D,D,C,B,D,B,D,A,C,E,A,D,D,E,B,C,A,B,E,A,C,B,E,B,D,C
002807,A,,,E,,D,A,,D,E,B,A,E,,B,,,A,,,A,C,A,B,,C,,A,A,A,A,E,C,D,,A,,,A,,C,D,,C,,A,A,C,,A,C,,E,A,C,E,,,,,D,,,E,D,A,C,C,E,E,,D,A,D,,C,,,,A,,,,,,D,,C,C,,,A,A,C,,B,,A,,A,
