LITHO,CANAL,R
003232,B,E,,E,B,A,A,,A,E,B,,A,A,B,E,E,D,,E,,,C,B,,A,B,A,D,A,A,D,D,D,,A,A,A,C,C,C,C,A,C,A,B,D,D,A,A,C,,,,E,,,,,,,,,,B,D,A,A,E,E,A,E,B,,A,A,C,D,D,A,,,,,D,D,,D,A,,,,,D,,,B,A,,A,
003244,C,,,E,,D,D,,C,E,C,D,B,B,,,,,,A,,,A,B,,C,E,A,B,A,A,E,C,D,B,A,C,D,A,,C,C,,C,B,C,A,B,A,D,B,A,E,A,C,,,,,,,,,,D,A,D,,A,B,E,D,A,B,A,,,E,D,A,,A,A,,B,,,B,,,,,,,,,B,,D,,
003240,A,A,D,E,A,D,A,D,A,B,B,A,E,D,C,C,A,C,E,A,A,C,C,B,A,C,B,A,D,A,E,C,A,A,D,E,B,A,E,D,C,C,E,C,D,A,B,C,B,C,C,C,E,D,C,D,C,A,B,A,C,C,B,D,D,E,A,E,C,E,A,D,E,C,A,B,B,E,A,E,D,A,A,D,A,D,A,D,E,D,C,A,B,D,C,C,A,E,D,C,C
003246,C,,,B,,A,D,,B,E,B,,,,,,,,,,D,C,C,B,,D,E,A,D,A,,E,E,D,E,,,D,A,D,C,B,B,C,B,A,D,B,A,,,,C,C,C,C,,,B,,A,D,,,C,A,D,D,,,A,D,C,D,,C,C,C,C,B,,,,,E,,,E,E,,,C,,C,,,,,,D,D
003231,A,,,E,,D,A,,D,E,,C,C,,,E,B,,A,A,E,,C,E,,E,B,B,D,E,B,D,D,B,B,,D,B,A,E,C,,,C,,B,A,C,A,D,B,,E,E,C,E,A,,,,,,C,D,,B,,,E,E,E,D,A,B,,,,E,D,E,,B,A,,,D,,D,A,A,,B,C,C,E,A,,,C,A,E
003255,A,B,E,E,C,A,D,D,D,C,E,E,A,B,A,D,B,A,C,E,E,E,C,A,A,C,D,E,C,A,A,E,E,D,A,A,C,A,A,A,B,E,D,E,D,C,A,B,C,A,B,E,D,A,A,B,C,E,A,C,B,C,A,C,E,A,E,D,A,A,A,D,A,D,A,C,A,E,D,E,B,B,C,E,A,C,D,D,D,E,E,C,D,D,B,B,A,A,E,B,A
003292,A,D,C,C,A,E,B,C,D,A,A,B,C,D,B,C,D,B,D,C,C,A,C,E,A,D,B,A,D,B,E,C,E,A,E,D,A,C,A,D,C,A,B,C,D,C,D,A,B,D,C,B,E,A,C,D,C,B,B,B,D,B,C,C,D,D,A,C,A,E,A,E,D,C,D,B,C,A,C,A,C,B,C,A,D,A,C,B,C,D,B,C,B,C,B,A,B,C,B,B,B
003234,B,A,D,E,A,D,D,,A,E,B,E,B,C,A,B,C,C,,A,,C,A,B,,C,A,D,D,A,A,E,C,C,D,A,D,C,C,B,C,C,B,E,B,C,D,B,A,A,C,D,E,E,C,,A,A,B,C,,B,C,D,D,C,A,,E,E,A,D,A,D,A,C,E,E,A,C,E,A,E,A,B,A,,D,E,A,A,A,,A,,A,B,E,C,A,C
003293,A,B,C,A,B,A,E,B,C,B,C,A,D,D,B,E,,C,A,E,C,A,C,D,C,D,C,A,B,D,C,B,C,A,A,B,C,A,A,D,A,C,D,E,D,B,A,B,C,A,B,B,,B,,,,A,C,,A,D,C,,D,D,A,E,A,C,B,C,A,B,D,C,E,C,A,C,C,A,D,C,A,E,D,A,E,B,C,A,D,A,B,B,A,D,B,A,E
003235,A,E,C,C,A,E,D,A,C,A,A,C,C,B,B,A,B,D,A,C,B,B,C,A,A,D,E,A,D,A,B,E,C,D,D,A,A,D,B,B,E,C,A,E,D,A,D,A,E,A,C,B,B,A,D,B,E,B,A,E,B,E,B,D,B,B,C,A,C,D,B,A,A,E,D,C,D,E,D,E,E,B,A,E,A,C,C,B,D,E,A,C,A,B,B,E,B,C,B,C,C
003239,C,E,A,B,A,D,D,B,D,D,D,C,D,A,D,E,B,B,C,A,A,C,B,E,B,E,A,A,D,A,A,E,D,E,B,C,C,C,C,B,B,A,A,C,A,C,A,A,D,A,B,B,E,A,C,B,E,C,C,B,D,A,C,A,E,B,A,D,D,E,E,A,C,D,A,C,A,B,D,C,D,D,A,E,A,C,C,E,D,E,B,C,A,B,B,D,B,A,E,D,C
003295,C,E,B,,C,A,D,D,D,D,,A,D,D,,B,D,C,,,,,C,E,B,C,B,B,D,A,A,C,E,D,C,E,D,B,A,D,C,E,A,E,E,B,D,D,C,D,B,D,A,C,B,,,,,,C,C,,E,C,D,A,D,A,E,B,C,D,E,A,E,B,D,C,D,E,E,D,C,D,A,E,E,C,C,A,C,B,E,D,D,B,A,B,D,D
003298,C,C,C,B,A,,C,,D,E,E,*,B,A,B,,C,A,C,D,A,A,E,B,,A,C,,B,A,A,,A,D,,A,C,C,B,B,C,,A,E,A,,C,D,,A,C,,,,,,,A,,B,A,,,,C,D,B,,A,A,,C,E,,,C,,D,,C,,A,,,D,D,,B,D,,C,,,,E,,B,A,B,,
003256,A,E,B,B,E,A,C,A,D,E,D,B,C,A,E,C,D,B,A,C,,A,D,E,C,A,E,C,D,D,B,D,C,B,E,A,D,C,C,B,C,A,E,C,A,C,E,D,C,B,B,B,A,A,E,B,C,A,B,B,C,C,A,E,D,B,D,B,A,D,B,D,C,E,B,C,A,E,C,E,D,E,A,D,A,B,D,C,D,D,B,A,D,D,D,C,B,A,D,A,C
003248,A,B,C,A,C,D,E,C,A,D,D,E,B,C,A,B,A,E,C,D,B,A,D,E,B,,A,B,D,E,A,B,E,E,C,C,E,C,B,C,C,A,B,C,A,C,B,D,A,A,C,D,A,B,B,C,E,A,D,B,A,E,C,,D,A,B,C,A,D,C,A,A,B,E,A,D,D,D,D,E,D,A,B,A,C,C,E,D,A,E,A,C,,,,A,B,B,C,A
003236,A,D,B,B,E,D,D,A,C,E,C,D,B,,E,,C,C,A,C,B,D,A,B,C,,B,A,D,A,B,E,D,C,A,A,C,A,C,B,C,D,B,D,B,C,A,D,A,A,C,C,,D,C,B,E,D,A,,C,D,A,,D,C,A,E,A,E,C,C,D,C,A,D,C,B,D,B,D,B,E,,B,A,E,C,D,D,,D,,A,C,A,C,A,C,D,C
003242,A,C,,E,,B,D,B,D,E,C,B,,B,,E,D,,,B,C,,A,E,,A,A,C,B,E,,C,D,D,,B,D,C,B,D,C,A,,C,A,A,D,C,A,A,B,,E,B,,D,,,,,A,,,,B,A,,,,B,D,D,,,A,E,B,D,D,,,D,A,,A,B,,B,D,C,A,B,D,,,,,,,A,C
003259,A,A,D,E,D,A,D,C,D,E,E,A,B,D,B,A,C,C,A,E,E,B,C,B,A,C,E,E,D,A,B,C,D,C,A,A,A,E,A,B,C,C,A,C,E,B,D,B,A,C,C,B,A,B,C,D,B,E,B,B,A,E,D,A,B,C,B,B,B,D,E,A,A,B,A,C,E,C,A,A,E,E,D,A,B,A,E,D,C,D,D,E,B,B,B,A,A,A,D,D,C
003251,C,D,C,C,D,D,D,C,A,E,B,E,B,B,C,D,E,D,C,C,E,A,C,E,B,A,D,B,D,B,A,A,D,E,E,D,A,E,B,C,C,B,B,A,B,C,D,A,A,D,C,D,C,B,C,B,E,A,E,D,A,E,E,C,B,A,E,B,E,C,A,C,E,D,A,D,A,E,C,C,E,B,A,A,A,B,C,B,C,B,C,E,D,A,B,A,E,C,E,A,D
003294,A,D,D,E,C,D,A,B,D,C,A,B,A,C,B,D,A,B,B,D,E,B,A,B,E,A,B,E,B,D,C,D,C,D,E,E,D,C,A,B,C,C,D,A,B,C,B,A,D,D,C,C,E,E,C,C,E,A,B,B,C,D,E,D,E,C,E,A,A,E,D,D,E,C,B,C,E,D,E,C,D,A,C,E,B,C,E,D,E,A,B,A,C,E,D,E,A,A,D,B,A
003230,A,D,C,D,D,A,D,B,D,E,B,E,B,B,A,D,A,D,A,A,E,A,A,E,A,A,A,A,D,B,A,C,C,D,B,,,E,A,B,C,C,A,C,B,B,D,C,A,A,C,C,C,A,C,B,C,D,B,A,B,B,E,E,D,C,B,D,A,A,B,A,A,,E,C,A,,C,A,B,E,A,C,A,B,C,B,E,D,,,,,D,,A,D,B,C,E
003237,C,,,,,,,,,E,,,,,,,,,,,D,A,A,E,,A,D,A,D,A,A,E,C,A,D,A,D,B,A,B,C,A,B,C,B,C,D,B,D,A,C,,,,C,D,,D,B,,,,,,B,C,B,D,A,E,A,A,C,A,B,C,B,E,A,E,D,A,A,D,B,A,,D,E,,,,B,,,,E,,,,A
003245,C,B,D,B,E,A,D,A,A,E,E,C,C,A,A,B,A,B,B,A,D,B,C,B,B,A,A,A,D,A,A,E,C,D,A,A,A,A,A,D,C,C,B,E,A,A,A,A,A,D,C,C,D,B,C,A,E,A,B,D,A,D,E,C,D,A,A,A,C,D,A,C,C,A,E,C,C,C,A,B,C,D,A,A,C,C,D,D,E,D,A,D,D,B,D,C,E,B,E,E,A
003250,C,D,B,B,B,D,E,B,B,D,B,B,B,B,D,B,A,E,C,C,A,A,C,E,B,A,E,E,D,D,B,C,A,A,B,A,E,A,D,E,D,C,D,C,D,B,A,B,C,A,B,E,E,C,C,B,C,A,C,A,B,E,B,A,B,A,A,B,A,D,A,A,A,A,B,C,A,E,C,E,D,C,B,A,*,D,C,C,A,B,A,C,C,A,B,B,A,A,C,C,A
003258,C,E,E,A,C,A,C,E,D,A,A,C,B,C,E,D,A,B,A,C,D,B,A,E,B,C,B,A,D,A,B,E,C,A,E,E,A,C,C,D,C,E,B,C,A,C,D,B,D,D,C,A,E,C,E,D,C,B,B,E,A,D,C,E,D,C,A,E,B,A,C,D,A,E,A,D,C,C,D,E,E,D,A,A,B,D,,B,C,,C,,,E,,,B,A,B,E,D
003290,B,,,C,,,D,,E,E,B,,,D,B,C,A,,A,C,,,C,B,,C,A,B,D,A,B,D,C,B,D,E,E,D,C,B,C,C,B,C,B,C,D,D,C,D,C,,,,C,,,A,B,,,,E,,B,,D,C,A,C,E,C,D,E,D,C,B,A,C,E,E,A,D,A,C,D,,D,E,D,,C,,E,,,B,A,,E,E
003289,C,E,D,E,C,D,D,B,D,E,B,,E,B,D,C,A,C,D,D,B,B,C,B,D,C,B,D,D,A,B,A,E,*,E,D,E,B,A,B,C,C,D,C,B,C,D,C,A,A,C,A,E,D,C,B,E,A,B,B,E,E,C,C,D,C,B,C,A,B,E,D,C,D,A,E,A,A,A,E,B,E,D,A,B,D,C,B,C,D,C,E,A,A,B,E,B,A,B,D,E
003297,B,D,D,C,D,D,D,A,E,E,D,,C,C,C,C,A,C,A,E,A,C,A,D,D,A,E,A,D,D,A,B,C,D,C,C,E,C,C,B,C,C,B,C,B,C,D,B,A,A,C,E,E,A,C,B,B,A,C,B,E,B,D,E,D,A,B,C,E,E,E,E,C,D,D,B,C,C,C,B,C,D,D,E,C,A,D,D,A,D,D,E,D,D,C,B,B,D,D,C,C
003257,B,D,C,,,,,,,E,,,,,B,D,,D,,,,,A,B,E,C,B,D,D,A,B,C,C,D,D,E,D,E,A,D,C,C,D,C,A,C,D,C,D,A,C,,E,E,C,B,,,B,B,A,,,,B,C,D,,B,D,E,B,,,B,C,D,B,A,C,E,D,A,A,A,D,,B,,A,,C,B,C,A,,E,A,C,E,A
003254,B,E,,,D,D,D,,C,E,D,E,,B,B,D,E,D,B,D,A,B,A,B,,A,B,A,D,A,B,C,C,D,D,E,E,C,C,B,C,C,,C,B,C,D,D,A,E,C,,E,C,C,A,B,,,D,A,,,B,B,C,D,C,B,D,A,B,A,D,D,C,D,E,A,C,D,B,D,E,B,E,,B,E,B,B,C,,,B,,E,,B,E,A
003241,C,E,D,B,D,E,D,E,A,E,D,A,E,E,B,B,C,D,C,A,B,A,C,E,C,A,E,E,A,B,C,E,,E,B,C,A,D,A,,C,C,E,C,B,C,C,D,,D,B,B,D,A,C,B,C,E,A,B,A,A,E,C,D,D,B,E,A,A,A,A,B,E,A,C,B,E,E,E,E,A,A,D,A,A,C,D,C,D,E,C,D,D,B,B,A,B,C,B,A
003296,A,A,,,C,A,,,,,,A,B,D,,,,E,,A,,,C,D,,E,B,C,D,A,,A,A,D,C,E,A,A,C,D,C,C,B,C,A,B,B,B,D,B,C,,,B,,B,,E,B,,C,D,C,,,D,B,,A,,B,E,A,,D,C,E,E,,E,D,,A,,A,D,C,A,,,,E,,D,,,,A,B,,C
003253,A,,B,E,B,,D,,,E,B,,,C,,A,,,A,A,D,C,A,B,,C,A,B,D,A,B,C,C,D,D,,E,C,A,D,C,A,,E,A,C,D,A,A,D,C,,E,E,C,,,E,D,,A,,,E,B,C,D,,E,C,,E,D,C,A,D,B,D,A,C,E,B,,A,B,A,A,B,C,,A,A,C,A,,,E,,B,,D
003249,A,D,E,E,B,E,A,C,A,E,E,D,B,A,B,C,D,C,C,B,A,C,B,B,C,E,E,C,D,A,B,E,C,D,B,E,A,C,A,D,C,A,C,C,B,A,D,C,A,D,B,B,C,C,D,B,B,A,B,B,A,D,B,*,B,C,A,C,C,C,A,A,A,E,B,D,C,D,E,B,D,B,B,C,B,A,A,B,C,D,E,A,B,E,E,A,A,D,D,E,C
003243,A,,D,E,,E,A,D,D,E,E,D,D,,B,,,,,A,D,A,A,B,,C,E,A,D,A,A,D,E,C,E,A,A,C,A,B,C,C,,C,B,A,A,A,A,D,C,D,E,E,C,,,E,C,,D,B,,A,D,C,B,D,A,C,A,,C,,A,C,B,E,,E,,B,A,A,D,A,,D,E,,,A,,,,,A,E,C,A,
003247,A,E,C,A,E,A,D,B,A,A,B,D,B,D,B,D,E,A,B,E,B,A,C,E,D,C,A,B,D,A,B,A,C,E,A,A,C,C,A,E,C,A,B,C,A,C,D,E,A,C,B,B,C,E,D,B,E,C,B,A,D,D,E,E,B,C,B,D,B,A,E,A,A,B,E,E,D,D,D,D,E,D,C,B,B,A,C,D,E,D,A,D,B,A,B,C,B,B,B,C,A
003233,A,D,D,E,A,D,D,C,A,E,B,D,B,C,C,C,D,B,A,A,C,C,A,B,D,C,E,D,D,A,A,B,C,D,C,C,E,C,C,B,C,C,B,C,B,B,A,B,D,A,C,D,E,E,C,C,D,A,C,C,A,C,E,D,D,C,B,D,C,E,A,D,C,B,A,B,A,D,E,D,A,B,A,A,A,A,C,D,E,C,E,B,C,B,C,C,D,B,C,E,A
003252,C,,,,,D,D,,A,E,B,,D,,,C,A,E,C,,,,A,E,,A,A,E,D,A,A,E,C,D,D,E,A,E,A,B,C,C,C,C,B,B,D,C,A,D,C,D,,B,C,D,,,,,,,,,D,C,D,C,A,E,E,D,A,B,A,E,E,E,D,C,D,B,D,D,B,C,,D,E,,,,,,,,,,D,,C
003291,A,D,D,E,C,D,A,B,A,,B,B,E,,C,E,A,,B,B,,C,A,B,C,C,E,E,D,,B,A,E,D,C,A,,B,A,B,C,C,E,C,B,C,D,A,A,B,C,,B,E,,D,,A,,,A,,,,B,B,B,,A,,A,D,A,,C,E,B,E,C,B,,A,,E,,C,,D,E,D,D,,C,E,C,,B,A,B,E,D
003238,A,B,D,E,A,D,A,D,A,E,A,D,D,C,,B,,A,C,A,D,C,A,B,C,C,E,A,D,A,A,B,C,D,D,E,E,E,A,B,C,C,D,C,B,C,B,B,A,D,C,D,E,E,C,D,,A,B,C,D,B,C,,D,C,B,C,A,D,D,B,E,D,A,E,B,C,A,E,C,A,,,C,D,D,B,D,C,E,B,D,C,C,A,A,A,D,D,C
