LITHO,CANAL,R
002851,A,E,D,E,B,B,C,,D,D,C,,,D,B,E,C,,,A,A,,C,E,,A,,A,E,A,,,,D,D,,,B,,,C,E,C,C,A,B,D,,,A,C,,,B,,D,,D,C,,D,,,E,D,D,B,,,A,A,D,B,,A,C,B,E,,B,E,A,,,,,,B,,,,B,,D,,A,A,,C,E,C
002841,A,A,E,D,A,B,D,D,A,E,B,A,D,D,B,D,C,A,C,A,D,B,E,D,C,C,A,C,D,D,C,E,C,D,D,E,D,E,A,D,C,E,C,C,B,A,D,B,A,D,B,C,C,B,D,E,B,D,C,A,A,D,B,D,C,D,E,E,A,B,C,D,A,D,A,C,E,B,A,C,A,B,C,D,B,B,A,B,D,B,C,E,D,C,C,A,D,B,B,D,D
002821,A,D,B,E,B,A,C,B,A,E,E,D,A,D,E,A,,,D,,C,D,C,C,,D,B,E,A,D,A,B,A,D,D,,E,C,A,D,B,C,D,C,E,A,D,A,,B,C,A,C,B,C,B,E,A,,,A,A,E,E,B,A,E,C,A,,B,D,A,C,,A,D,D,E,E,D,B,B,D,A,C,,D,E,D,C,A,B,A,C,A,A,A,D,A,C
002833,A,A,D,E,A,A,B,B,C,B,E,A,A,D,D,,C,B,D,,D,,C,B,E,,C,D,D,D,B,C,E,B,,C,E,E,D,,B,A,D,C,A,E,B,D,D,E,C,,,E,,B,E,C,D,E,B,D,A,B,C,D,A,C,A,E,E,D,A,C,B,A,B,E,,A,B,,A,D,A,E,E,E,E,D,A,C,D,D,C,A,,E,A,C,C
002840,A,D,C,B,C,A,D,B,C,D,B,A,B,D,B,D,B,E,B,E,A,C,C,E,A,E,A,B,B,A,B,C,B,B,D,A,C,C,E,B,D,D,D,B,B,A,B,E,B,B,B,E,C,A,C,B,E,E,B,B,A,C,B,,E,A,B,A,B,D,A,D,A,D,B,A,C,D,E,B,B,E,C,A,D,B,E,D,A,A,A,D,A,D,C,C,D,D,C,B,C
002847,A,D,B,A,A,C,E,B,C,C,A,B,D,E,C,B,E,A,C,E,B,D,B,E,C,A,E,A,B,A,A,C,C,A,D,A,E,B,A,D,C,D,B,C,A,E,A,D,A,C,B,E,B,C,B,E,C,D,A,B,D,A,D,B,E,E,B,C,E,B,C,D,B,A,D,E,A,E,D,C,D,E,B,A,C,E,B,D,E,C,A,D,B,D,A,C,E,A,D,C,B
002826,A,D,C,E,B,D,E,B,D,E,C,B,C,E,E,E,C,C,B,B,D,C,C,B,C,C,C,D,D,A,B,D,C,D,D,E,E,B,A,D,C,C,E,C,A,A,E,B,C,E,C,D,B,B,E,D,C,D,B,D,A,D,E,C,D,A,A,C,A,C,B,D,C,E,E,E,B,C,D,C,C,E,E,D,B,B,B,B,E,B,E,E,D,D,B,C,C,B,B,C,D
002849,A,E,A,C,A,,A,B,,E,B,D,A,,,D,,,C,C,,,A,B,B,C,A,A,D,B,B,,,A,B,,A,C,A,B,C,C,A,C,A,C,,,,A,C,,,E,,B,A,B,,,,A,A,C,,D,C,,E,,,,,,A,C,,,,,,,,,A,,,A,,,,,,,,,,,B,,C
002850,A,,A,C,A,B,A,B,C,E,B,D,B,C,B,C,A,D,A,,B,A,A,B,A,C,E,A,D,B,,A,C,D,C,E,E,B,C,B,C,A,A,B,B,C,E,,,D,C,,E,E,C,C,E,,,D,A,A,E,D,D,C,A,D,E,C,A,,C,D,A,C,,E,A,D,,,E,,B,B,C,D,,E,E,E,,,D,A,A,B,D,D,C
002844,A,A,C,B,B,D,D,D,C,E,B,D,C,C,C,E,D,D,C,C,B,D,C,B,E,C,E,C,A,B,A,C,C,D,,D,D,E,A,B,C,E,,D,B,A,D,D,A,A,B,D,E,C,C,B,A,C,C,,B,C,B,B,B,C,A,C,E,,A,,A,A,,,A,,B,C,D,,,,,E,D,B,E,,A,,C,C,B,D,C,D,C,C,C
002835,A,E,,,D,,D,,A,D,C,D,E,A,B,A,A,D,,A,,B,A,B,,C,E,B,D,B,A,C,C,D,B,,A,B,A,D,C,E,,C,B,C,D,A,A,A,C,,B,E,,,,D,,E,D,,,,B,D,A,,E,E,,C,E,,A,C,B,E,A,C,,,,,B,D,,D,,,D,,,,,,,,,D,D
002846,A,E,C,D,C,A,D,B,C,C,B,A,D,A,B,E,D,E,A,C,B,C,D,E,B,A,B,B,D,E,D,A,B,C,A,E,D,B,A,B,C,C,D,C,A,B,D,C,A,C,B,E,B,B,D,A,B,E,D,A,C,B,E,D,D,C,D,C,B,D,A,C,A,D,B,C,B,D,A,B,C,E,D,C,D,D,B,E,A,A,D,B,B,E,A,C,B,E,D,B,D
002828,A,D,E,B,B,D,D,,A,D,A,C,,B,B,C,D,B,A,A,,C,C,B,E,C,B,B,D,A,A,E,C,D,C,E,D,C,A,B,C,C,,C,B,C,B,A,A,A,C,D,E,A,C,D,E,A,B,D,C,C,E,E,D,C,B,A,E,A,E,E,E,D,A,C,D,E,A,D,D,A,A,,C,C,C,D,C,D,C,A,,B,B,A,B,A,D,,C
002825,A,C,A,C,D,E,D,E,D,C,E,D,A,C,B,C,B,D,A,C,C,E,C,E,B,E,A,B,B,C,B,C,E,D,D,A,C,E,A,E,C,C,A,D,B,A,D,A,A,A,B,B,E,A,D,B,A,C,E,A,A,D,B,D,B,B,B,D,A,D,B,B,A,A,B,C,E,E,C,B,C,A,B,B,A,E,A,E,A,B,D,A,D,A,B,A,A,B,E,C,E
002839,B,,D,E,A,A,D,,D,E,A,,E,,,,,,,A,B,E,A,B,,C,B,A,D,A,C,D,C,B,A,A,E,C,A,E,C,C,B,C,A,A,D,D,A,A,B,B,E,E,C,A,C,,,,,,,,B,C,D,B,A,D,E,A,A,D,D,A,D,A,C,C,E,E,B,,B,D,,D,E,A,A,,,E,,,A,,D,A,D
002837,B,A,A,E,D,E,E,A,B,D,D,B,E,B,C,C,C,A,A,D,E,B,D,B,D,D,E,C,D,B,D,D,E,D,D,D,D,B,A,D,C,B,A,E,C,C,D,C,A,D,E,B,E,B,D,D,A,E,E,A,E,C,E,E,D,C,A,E,C,A,D,A,E,E,B,C,A,E,D,E,C,C,C,D,D,C,B,C,A,D,C,D,D,C,B,B,B,C,E,C,D
002820,B,E,C,B,D,A,D,B,D,E,B,E,C,B,E,B,D,C,A,E,D,C,D,E,C,E,A,A,D,B,C,A,C,D,D,E,E,C,B,C,C,B,B,C,C,B,D,A,A,A,C,C,D,C,C,A,E,A,D,B,E,C,E,D,B,B,A,E,A,C,A,D,A,B,E,C,E,C,C,B,E,A,B,E,B,C,D,E,E,A,C,E,D,B,B,A,A,B,C,A,C
002819,B,E,B,A,D,B,D,D,E,E,C,E,E,B,B,A,B,A,E,A,C,E,A,B,C,B,E,A,D,A,B,D,C,D,B,A,A,C,A,C,C,C,E,C,A,B,B,E,C,A,C,E,E,C,B,E,E,D,D,C,C,E,C,E,E,D,A,E,A,E,B,E,E,D,A,C,E,E,E,E,B,A,D,A,B,E,B,B,D,C,C,C,E,E,E,D,D,D,E,D,A
002824,B,,,E,,D,,,D,D,C,E,,C,B,E,,D,,,,B,,B,,,C,A,D,A,B,D,C,D,D,E,,C,C,E,C,C,B,,E,C,A,B,A,D,C,,,,,,,,C,,,,,C,D,B,A,,B,,B,A,D,B,A,C,B,A,A,,D,,A,E,B,D,,B,D,,,D,,A,,A,A,,C,E,C
002836,B,,,E,,D,D,,A,E,,,,,,,,,,,E,,A,,,,B,A,B,A,A,D,C,C,B,A,A,C,A,B,C,A,B,C,A,C,A,D,A,D,C,,B,C,,,,,,,,,,,D,C,B,C,A,E,A,D,C,D,A,E,B,C,D,E,E,B,A,A,B,D,C,B,E,,,,,,,,,,C,,
002842,B,C,C,D,A,C,A,A,A,C,B,D,A,B,E,A,B,B,A,E,D,C,A,A,A,B,A,B,E,C,E,D,B,E,D,D,C,A,D,C,A,D,B,E,C,A,B,A,D,B,A,C,B,E,C,B,C,C,B,C,B,B,C,B,,D,A,B,C,D,E,B,C,B,A,C,C,B,B,,A,D,E,B,A,E,A,C,E,B,E,D,B,B,B,C,A,D,A,A,C
002822,B,C,E,A,E,,E,,A,E,A,A,A,E,B,E,A,,,A,C,,C,B,E,A,B,A,D,A,B,C,C,B,D,E,A,D,C,B,C,C,,C,B,A,A,D,A,D,C,,,B,C,B,C,A,C,D,,B,,A,A,C,B,,,C,A,D,C,D,A,C,A,E,A,C,D,D,D,A,E,E,,D,A,,A,B,,E,A,C,B,A,E,D,C
002848,B,E,C,,B,C,,,,,C,,,E,D,,,E,,B,A,,,B,,,B,D,D,D,A,,C,C,D,,D,A,B,,C,A,,C,E,C,C,E,,A,B,C,,D,A,,,,C,,A,,,E,,,B,,B,,,D,E,,,E,B,,,C,E,A,A,,A,,,,A,,E,D,B,A,,,A,E,A,,A
002843,C,D,C,B,A,C,B,C,E,A,D,B,A,D,E,B,A,A,B,B,E,B,A,A,E,D,E,A,B,D,E,B,A,C,E,A,A,E,C,B,C,A,B,D,B,D,A,D,B,D,A,A,E,C,D,B,D,C,A,D,E,B,D,A,B,D,E,B,C,A,E,B,C,A,E,B,B,A,B,D,A,E,B,E,C,C,C,B,A,D,B,E,A,B,C,D,A,B,C,A,B
002818,C,E,D,D,C,A,C,D,B,E,B,D,E,D,C,B,E,C,E,C,C,C,C,B,A,A,E,A,B,D,C,C,A,D,E,A,C,E,A,D,C,C,E,C,B,A,D,C,A,D,B,B,D,A,C,B,B,B,D,A,E,C,D,E,D,C,A,C,D,D,A,A,D,C,B,B,B,B,C,E,C,B,A,D,A,D,B,C,A,A,C,C,B,A,B,A,D,C,B,C,D
002831,C,B,A,B,D,C,D,A,C,D,A,D,C,E,B,E,A,D,A,D,B,D,A,E,C,E,C,C,D,B,D,A,D,E,B,A,C,B,B,D,A,C,B,C,D,A,B,C,A,D,C,D,E,D,C,B,E,C,D,D,B,D,D,C,D,B,D,E,C,D,B,C,D,D,C,E,B,E,D,B,B,C,A,A,D,E,D,C,E,D,B,E,E,C,A,B,D,A,C,B,C
002853,C,B,D,A,D,C,D,B,E,E,E,B,D,C,A,A,D,A,C,E,A,C,C,B,D,D,A,A,D,A,B,D,C,D,D,A,D,C,A,B,B,C,E,C,B,A,D,D,A,A,C,A,B,E,D,B,C,D,A,C,B,D,C,E,B,A,D,D,A,A,A,C,D,C,A,C,C,A,A,C,B,A,D,A,B,A,D,B,C,A,D,A,C,E,B,A,D,B,B,D,D
002832,C,D,B,,B,,A,,D,E,D,C,,D,,C,E,B,D,A,D,B,A,E,B,A,E,B,D,A,B,C,C,E,D,E,E,C,C,B,C,A,A,C,B,A,C,D,A,D,C,B,C,,,,,E,,E,,,,,B,C,C,D,A,C,A,D,B,D,B,B,D,E,A,C,E,B,D,A,B,A,,B,A,D,B,E,C,,,,,B,C,E,D
002845,C,E,D,E,B,A,D,C,A,E,C,B,D,D,B,E,A,E,B,E,E,B,A,B,C,C,B,C,D,B,D,D,C,D,D,C,D,C,A,B,C,C,A,C,B,C,D,C,A,A,C,A,D,A,C,B,C,D,D,C,D,B,D,E,D,C,A,A,E,A,A,B,A,A,E,C,E,E,A,E,C,E,A,A,D,A,A,B,E,D,D,C,E,D,A,B,B,D,D,D,A
002823,C,C,D,E,A,C,A,B,D,E,D,B,C,E,A,B,C,A,D,B,E,C,A,E,B,D,A,A,D,A,B,A,C,D,E,E,E,C,C,A,B,C,D,C,,C,D,A,A,C,C,C,E,E,C,B,D,A,B,C,E,C,D,B,A,A,E,C,B,D,C,A,C,D,B,E,,E,A,C,B,C,C,D,E,C,C,A,B,D,E,C,B,A,C,E,A,C,A,D,D
002852,C,A,D,E,B,B,D,D,E,C,B,D,A,D,B,B,E,E,C,A,D,B,A,B,D,C,B,B,E,A,A,A,C,C,B,C,C,D,A,B,C,D,C,E,C,C,A,B,B,A,C,C,B,D,C,D,C,A,D,B,A,E,C,D,D,C,B,A,A,C,D,C,E,E,D,C,B,E,A,E,D,C,A,E,D,D,C,B,E,D,A,C,D,D,C,A,B,E,B,E,A
002827,C,B,D,C,E,D,D,,A,E,B,A,B,D,B,C,E,D,B,C,C,D,E,E,A,,,,,,,,,,,,,,,,E,B,B,C,B,B,E,D,C,B,C,B,E,A,E,B,D,,,,,A,D,A,A,A,E,D,A,C,C,A,A,A,D,D,B,E,B,B,D,A,A,A,A,D,E,E,A,C,A,E,C,D,B,C,E,A,A,A,D
002834,C,,,E,,D,D,,D,,,,,D,,,,,,C,,,A,B,,C,E,A,D,A,B,C,C,D,C,D,D,D,B,D,C,,,C,B,C,A,B,A,D,C,,E,E,C,,,A,,A,,B,D,D,B,C,D,D,A,A,C,D,A,,A,,B,E,A,C,C,B,B,,B,A,,D,,D,E,,,D,,,A,C,C,E,C
002830,A,D,C,C,A,A,A,A,E,B,B,A,B,D,C,D,D,D,B,C,E,A,C,C,D,B,E,C,D,A,B,A,E,E,B,C,A,A,A,D,C,B,E,E,E,C,C,E,D,D,B,C,C,A,A,B,B,C,D,B,C,A,A,D,C,B,E,A,E,A,C,D,C,A,D,C,B,C,A,E,D,E,C,D,A,D,A,E,B,A,D,B,B,D,E,A,A,E,D,A,E
002829,A,,,,,B,A,,,,B,,,,,,,,,C,A,A,E,B,,B,,,,,B,D,A,B,D,B,D,D,A,C,B,A,D,C,A,C,,,A,B,C,E,D,B,,B,,,,,,,,E,,B,B,E,C,A,D,E,A,,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,
002838,A,A,D,E,,D,D,,D,E,C,B,D,D,A,C,,,,,D,,A,D,B,C,E,A,D,A,B,E,E,B,,,E,C,A,B,C,C,B,D,E,C,B,B,A,A,C,,E,E,C,,,A,,E,C,C,A,C,D,C,A,B,B,E,C,D,A,B,A,C,C,D,A,A,,A,D,D,,A,C,B,E,C,A,A,,C,,,B,B,D,A,C
