LITHO,CANAL,R
003173,B,B,C,C,A,C,C,B,D,E,B,A,A,D,D,A,E,C,B,B,D,C,A,B,A,C,A,C,B,D,A,E,D,A,D,B,E,C,A,D,C,A,D,C,E,C,D,B,C,D,B,B,C,A,C,C,B,C,B,B,C,E,C,C,B,D,D,B,A,C,B,D,C,C,,C,C,E,B,C,C,D,C,D,D,B,E,C,D,A,E,A,C,B,B,B,A,C,B,B,C
003177,A,,,E,,E,D,,C,E,,,C,,,,,,,E,,,,B,,C,,D,D,A,,E,C,D,D,A,D,C,A,,C,,,A,E,C,A,D,D,D,C,,D,A,,D,,A,C,D,D,C,,,D,A,A,E,,,E,,B,,,C,A,E,A,E,,A,A,A,,,,B,C,,,A,D,D,,,E,,D,,C
003176,B,E,C,C,A,E,D,B,A,D,E,A,C,B,B,A,B,D,B,A,C,B,C,E,E,A,B,C,B,B,B,E,E,D,D,A,A,C,A,D,C,C,A,C,B,B,B,D,A,D,C,C,C,A,C,D,C,B,B,C,A,D,C,E,D,C,A,B,E,C,B,B,C,D,B,C,B,D,D,C,D,B,C,B,C,A,E,E,D,B,D,B,C,E,B,A,B,D,B,A,D
003175,A,A,,E,A,D,D,,A,E,B,D,B,D,,E,C,,,A,,C,A,B,,C,D,B,D,A,,A,C,D,C,A,E,D,A,B,C,C,E,C,B,C,D,D,A,A,C,,E,B,C,E,D,A,,,,B,,D,D,C,B,,,,B,,,,,,C,,,,,,B,,,,,D,,,,,,,,,,,,E,A
003167,A,D,D,E,A,D,D,B,A,E,B,B,B,C,A,C,C,C,B,A,D,C,A,B,B,C,A,D,D,A,A,C,C,A,D,A,E,A,C,E,C,C,B,E,C,C,D,D,A,B,C,D,E,E,C,E,A,A,C,C,A,C,C,D,D,C,E,D,A,E,E,A,A,B,E,C,B,D,A,C,E,E,A,A,B,D,E,B,C,D,A,A,D,A,B,C,B,D,E,A,C
003158,A,A,D,E,A,D,,B,A,E,B,D,C,A,A,B,C,C,C,C,C,C,A,B,,C,B,B,D,A,A,E,C,D,D,A,A,E,B,E,C,C,B,C,B,A,D,B,A,A,C,D,E,E,C,E,A,A,,C,A,B,C,D,B,A,A,C,C,C,A,D,C,D,A,C,A,E,A,C,E,E,A,C,B,D,E,B,D,D,A,B,C,A,E,C,B,C,D,E,C
003166,A,E,,,,A,,,A,C,,,B,,B,B,,,,,,,A,B,,,E,B,D,,B,E,,,,A,D,D,C,E,C,C,,C,,C,D,D,,D,C,,E,B,C,,,A,,,D,E,,,D,C,A,,,E,A,D,A,C,D,,A,,,E,,E,,,E,A,,B,,A,A,,,,,,B,,D,,
003165,C,E,,,E,C,D,,A,D,,,D,A,,A,C,E,,A,,C,A,B,,A,E,A,D,D,A,,,C,,,,C,B,,C,,,C,B,C,,,A,A,C,A,,,,,,E,B,A,,,,,B,D,B,C,B,D,,,A,,B,,,E,,,,E,,C,C,A,,D,E,,,A,C,C,,,B,B,,,C
003171,A,E,D,B,A,D,D,,C,E,E,A,E,E,E,B,,D,A,B,D,D,A,B,,A,C,E,E,A,A,E,D,A,B,C,A,E,A,B,C,A,D,B,B,C,A,A,,C,B,C,E,A,B,B,E,A,D,,A,,A,D,,C,A,E,A,E,E,B,E,,E,D,D,E,E,C,C,A,D,B,A,A,D,A,E,A,D,A,,D,B,,E,C,D,C,D
003170,A,B,D,C,E,B,C,A,D,C,B,C,D,E,A,E,B,D,D,C,A,C,A,B,E,C,E,D,D,A,B,A,C,D,E,A,D,B,A,D,C,C,A,C,B,C,D,D,B,A,C,B,A,D,C,B,E,D,A,D,B,D,B,C,D,C,A,E,E,E,A,D,A,D,A,C,B,C,A,E,C,D,D,A,A,E,E,B,A,D,C,A,A,D,C,A,B,D,C,D,D
003156,C,E,,,,D,A,,D,E,C,,,,,E,,C,,A,B,,A,E,,B,B,A,D,A,B,E,C,,E,A,A,C,A,E,C,,,C,E,C,,,A,A,C,,,,C,,,,,,,,,,B,,D,,A,,,,A,,A,A,,E,,E,,,,,D,,,,A,,,D,,B,,,A,,D,,C
003161,C,E,D,E,D,E,D,C,A,E,B,A,B,E,D,B,B,,C,C,D,,A,B,,C,B,A,D,A,A,E,C,D,D,,E,B,A,B,C,,C,C,B,C,D,B,D,,C,,E,E,B,D,,A,B,B,A,B,,E,D,C,B,,B,D,E,A,D,,D,B,A,D,,,E,A,C,A,A,D,,B,B,D,A,C,,,B,,E,,B,C,C
003149,C,E,E,E,A,D,D,C,B,E,D,D,B,D,A,E,B,C,B,A,C,E,D,B,D,E,A,E,D,A,C,C,C,D,B,E,D,D,B,E,C,C,C,C,B,C,A,A,A,A,C,A,D,A,C,B,E,A,D,C,B,B,A,D,B,D,D,C,B,C,A,D,C,E,E,C,A,E,B,D,D,E,B,E,A,C,D,A,D,C,C,E,D,B,D,C,A,B,E,C,A
003144,A,,D,E,E,D,D,,A,E,C,,E,D,A,A,C,,A,A,C,C,A,B,,C,C,A,B,A,B,C,C,,C,E,A,C,C,,C,C,C,C,E,C,B,C,,A,B,,E,B,C,B,C,A,C,,A,B,A,E,,C,B,,C,C,B,B,E,E,A,E,,C,D,E,D,A,D,A,C,D,,B,E,D,,C,C,B,,,E,A,B,E,A
003142,A,D,E,E,A,D,D,B,D,E,D,D,A,E,A,C,D,B,E,B,C,E,A,B,C,B,B,A,D,D,B,E,C,D,E,A,A,D,A,B,C,A,C,C,B,C,D,C,A,A,C,D,E,E,C,B,E,A,D,E,A,D,C,D,D,B,A,E,E,C,B,B,A,D,B,C,A,E,E,E,D,E,B,B,B,D,B,B,A,A,A,A,A,C,C,C,C,D,B,A,A
003150,A,E,,B,A,D,C,,D,E,C,A,B,,B,,B,,A,A,,,C,E,C,B,B,C,D,B,,E,E,A,B,C,D,B,A,D,C,,A,C,A,A,D,A,E,E,C,,,A,A,B,C,A,B,,A,D,A,A,D,D,A,,A,,B,B,A,A,E,C,B,E,,C,E,D,B,,E,B,D,,E,D,E,A,D,B,,B,A,A,A,C,C
003141,C,,D,E,A,D,A,B,A,E,B,D,B,E,B,B,C,,,A,,,A,B,,C,B,D,D,A,B,E,D,D,A,,E,C,A,D,C,C,D,C,,C,D,C,A,A,C,D,E,E,C,,,A,,,,A,,D,D,D,A,A,A,E,C,D,A,C,B,C,B,D,B,E,,A,A,A,B,D,,D,D,D,C,A,,D,,,A,A,,C,A
003169,A,E,E,B,D,D,A,B,A,C,B,C,A,A,A,B,A,E,D,C,E,D,C,A,B,B,B,A,D,A,B,E,D,A,B,A,C,E,B,B,B,D,A,A,A,A,B,B,C,A,B,B,C,E,E,D,D,E,C,C,C,B,A,B,C,E,D,A,B,D,B,B,A,D,E,C,A,E,A,C,C,E,A,D,A,B,C,B,E,D,E,C,C,E,B,B,A,B,*,C,D
003168,C,E,C,B,E,A,D,B,A,E,B,B,C,A,B,E,C,A,A,A,E,B,E,B,B,B,E,C,D,A,A,D,C,B,B,C,E,C,B,D,C,A,A,E,E,A,B,C,A,A,C,A,D,E,A,C,C,B,C,B,D,A,B,D,C,E,D,B,E,E,A,C,A,B,B,C,B,D,C,C,E,B,A,C,E,C,D,D,A,D,C,C,C,C,B,B,A,C,B,,C
003157,A,D,,E,C,D,A,,D,B,B,,,,B,,,,A,A,E,,C,E,,C,C,C,B,A,E,C,E,D,D,E,D,,A,B,C,C,B,C,B,B,D,A,A,E,B,,D,D,C,,,,B,C,A,,,,D,,A,,,,,,A,A,,,,,,,,,,,,E,D,B,,D,D,E,A,E,,B,D,C,E,A,C
003172,B,E,D,,D,A,D,E,A,C,B,B,,,,,D,,,,,,,C,,A,B,B,D,A,A,D,D,C,A,E,C,C,A,B,C,C,A,C,D,A,D,B,D,B,C,,,D,,E,A,,A,,,,,,A,D,D,A,,E,C,A,A,D,D,B,B,A,C,B,D,C,D,B,B,C,E,A,,D,C,C,A,D,B,,,E,D,C,C
003174,C,B,C,B,D,A,D,D,A,E,C,A,C,D,A,E,C,E,A,A,D,D,A,B,A,C,A,D,D,C,B,E,A,C,D,A,E,E,C,B,C,A,B,D,E,C,C,E,A,E,B,C,D,E,B,D,E,D,B,B,C,A,E,E,D,C,A,D,E,D,A,B,B,D,D,C,B,E,D,B,E,B,A,E,C,A,C,D,D,A,C,A,D,A,D,A,B,E,B,C,E
003155,A,,,E,,A,C,,C,E,B,,,,D,,C,,,,,,C,B,,C,E,A,D,A,B,A,C,E,,A,A,,C,C,C,C,,C,E,,A,D,A,D,B,,E,D,C,C,,D,,,B,B,,E,D,C,,A,,,A,,C,B,A,C,A,D,B,C,,,,,,A,,B,D,,A,E,,,,,B,,,E,C
003148,B,E,C,B,A,,D,D,D,A,C,A,D,A,B,E,D,B,A,C,D,A,C,B,B,E,A,A,B,A,A,E,C,D,B,C,C,C,A,B,C,E,D,D,B,A,D,C,A,E,C,E,D,C,B,C,E,B,B,D,A,D,D,B,E,D,D,E,A,D,E,E,C,A,D,C,B,E,C,C,E,A,A,E,A,D,C,D,C,D,A,C,D,D,B,B,A,E,B,C,C
003178,A,E,C,A,E,E,D,,A,E,,D,D,B,B,,A,D,A,,,,C,B,A,A,E,A,D,D,A,E,E,E,B,A,A,C,B,B,C,C,B,C,E,A,D,B,E,A,C,,,C,C,B,,A,B,D,A,B,B,A,B,D,B,B,E,A,C,D,B,,A,A,A,E,C,E,,,,,C,,C,,E,,,,,E,,A,E,B,,,
003162,B,A,C,B,A,,E,C,A,C,B,B,A,A,,E,A,D,B,A,E,,E,E,D,,E,C,D,B,B,A,D,E,A,C,D,B,A,E,D,D,E,C,B,A,A,A,C,A,E,B,,D,,B,,B,E,,E,B,,,C,D,E,B,B,C,A,D,C,C,B,C,E,E,E,E,E,B,D,C,A,A,B,E,C,C,B,D,,D,,,A,A,A,E,D
003163,B,E,B,D,C,A,D,B,A,A,B,C,E,B,D,D,D,E,C,D,B,C,D,B,A,D,E,A,B,D,B,E,C,D,A,E,D,D,A,D,C,A,D,E,B,A,D,A,A,B,C,C,E,B,E,C,B,D,B,C,D,A,E,D,D,B,C,A,B,D,B,A,C,E,B,C,D,C,C,E,B,E,C,E,E,A,C,D,E,B,A,D,B,D,C,A,A,E,B,C,D
003151,B,C,B,,B,B,E,D,C,E,B,B,C,D,,C,D,D,C,B,C,B,C,C,B,D,C,D,D,B,D,A,D,,D,A,D,A,B,,C,,D,A,A,C,B,A,C,D,C,B,C,C,B,B,,A,C,,C,D,,D,B,C,A,C,B,C,A,A,D,A,B,E,B,C,D,D,B,C,E,B,B,A,C,D,C,D,C,A,C,B,D,C,B,A,B,D,C
003153,A,D,B,E,A,A,D,C,A,D,B,A,D,D,B,E,C,E,B,C,A,A,C,E,D,C,A,C,D,B,B,D,E,E,E,E,E,A,B,D,C,A,D,C,B,A,C,,A,A,C,B,C,A,A,D,B,D,A,D,A,D,E,E,B,D,D,D,E,D,,E,B,,B,C,B,B,A,E,B,B,D,D,D,A,D,A,E,A,C,D,D,A,B,A,D,D,B,E,C
003160,C,B,A,A,D,A,D,C,C,C,E,D,B,D,B,E,B,B,C,D,D,B,B,A,A,A,B,A,D,D,A,D,B,C,D,B,D,B,B,E,C,B,B,D,B,E,B,D,D,B,D,C,E,C,A,C,C,A,B,A,B,B,B,A,D,B,B,D,B,C,B,C,B,C,D,A,C,A,D,C,D,B,E,B,B,D,C,C,C,C,D,B,B,C,D,D,B,C,D,B,D
003154,A,D,B,D,B,A,E,B,D,A,C,B,E,B,B,D,B,E,A,A,D,B,E,B,B,B,B,B,B,A,B,D,B,D,E,E,A,C,C,C,C,A,D,D,B,C,C,B,A,C,B,C,C,C,E,B,C,A,B,C,A,D,E,E,D,A,A,E,C,C,C,D,A,A,B,D,E,D,B,E,A,C,B,D,A,E,D,D,E,D,D,A,D,C,B,B,E,C,C,D,D
003143,B,,,,,D,C,B,D,A,,A,B,,,,,,A,C,,,A,E,,A,E,C,D,D,B,E,C,B,D,,,B,A,B,C,,,C,,B,D,D,E,A,C,,,,,D,,,,,,,,,D,D,B,,B,D,A,,C,,B,D,E,B,,C,E,,,,A,E,,B,D,B,,E,B,C,,A,E,B,,E,A
003140,A,E,B,B,D,A,C,C,D,C,D,D,A,D,B,A,C,A,B,C,D,D,E,E,E,D,C,A,A,B,D,A,C,E,E,C,B,D,A,D,B,D,C,B,E,A,D,B,A,C,B,B,D,D,B,C,E,E,E,A,E,D,E,E,C,B,B,A,D,E,B,E,C,A,A,A,E,E,B,C,C,A,A,D,E,B,C,E,D,C,C,D,E,A,B,B,B,B,A,E,D
003159,B,C,,,B,B,*,,A,E,C,,,,A,,,,,,,,,B,,,E,D,E,D,C,C,E,B,B,A,D,E,A,B,C,A,A,D,C,C,A,D,A,D,C,,,A,,,E,,,,E,,,,A,C,A,A,C,D,E,A,E,,A,C,A,D,A,C,,,,D,B,A,E,D,D,C,,C,,B,,,D,C,C,E,A
003179,A,E,B,E,A,D,D,B,D,D,C,A,A,D,B,E,A,A,A,A,C,B,C,E,C,A,E,A,D,A,A,E,A,D,D,E,B,E,A,B,C,E,C,C,B,B,D,C,C,A,C,B,B,C,A,D,C,A,B,A,A,B,E,B,D,C,E,D,E,E,C,E,C,E,D,C,B,E,D,C,E,A,B,E,A,D,A,D,C,D,B,B,C,C,E,A,A,A,C,D,C
003152,C,,D,E,A,D,D,B,A,E,B,,B,C,,,,,C,,,C,A,B,,C,E,D,D,A,B,E,C,C,,,A,C,A,B,C,C,B,C,E,C,D,D,A,A,C,D,E,,C,,,,,,A,C,E,D,D,C,A,A,A,,A,D,C,,A,A,B,C,C,E,B,A,C,A,,B,,B,E,D,,B,,C,,E,B,,D,,
003164,C,,B,B,,B,D,,D,E,,,,,,,,C,,D,,,C,B,A,,B,C,D,A,A,C,B,B,B,C,A,E,A,D,B,D,D,A,B,A,D,A,D,C,B,,,D,,,,A,,,D,,,,,D,D,,B,B,A,A,A,D,A,C,B,D,E,A,D,B,C,D,A,B,A,B,E,E,,C,,B,,A,B,,E,,A
