LITHO,CANAL,R
002909,C,,,,,,A,,E,B,D,B,A,E,,,,,A,C,D,,C,B,E,E,C,C,B,A,A,E,C,A,A,E,D,D,A,,C,C,D,C,E,C,A,D,D,D,C,,,E,E,B,,E,B,,E,D,,A,B,B,A,A,A,B,A,D,A,D,D,C,E,C,A,E,D,E,D,A,B,D,B,B,E,,C,E,,C,E,B,A,C,B,B,C
002916,B,D,D,B,D,D,D,,C,E,B,,E,,A,C,C,D,C,D,D,,A,A,,A,A,A,D,A,C,E,C,A,,D,A,C,C,E,C,C,,E,E,C,D,,,A,C,,E,C,C,,,,,,,,,,B,C,B,A,,D,B,D,D,C,A,C,E,,A,C,C,E,D,A,C,B,C,D,,,E,C,,D,,A,E,C,C,C,A
002899,C,E,D,B,B,A,D,B,A,,C,C,C,A,,D,A,E,C,A,,,C,E,,C,B,A,D,E,A,D,C,C,E,A,A,C,A,B,A,,C,C,B,B,A,C,A,D,C,B,D,B,C,C,E,A,,E,A,C,D,D,D,C,D,B,A,E,A,A,A,E,A,C,D,D,A,A,E,A,E,,B,D,,D,D,A,D,A,,C,D,A,B,E,C,C,A
002928,A,,,B,C,D,,D,D,,,,,,,,,,,A,A,D,E,B,,E,C,B,D,D,A,D,C,E,D,A,A,D,A,C,C,C,E,C,A,A,A,D,A,D,C,,E,A,,,,,,,,,,,D,A,A,E,A,D,E,D,C,,D,D,,E,E,B,D,A,A,,D,A,,A,E,A,C,C,,E,,,A,A,B,C,C
002923,A,E,C,D,D,D,A,B,A,D,B,C,C,D,B,C,B,E,A,E,A,B,C,E,A,A,B,C,B,A,B,B,C,C,B,B,C,B,A,B,A,D,C,D,B,C,D,A,C,A,C,A,D,C,C,B,C,B,A,A,A,C,B,C,B,A,B,A,A,D,A,C,B,D,A,C,B,E,E,C,B,C,A,D,E,E,C,C,C,E,C,C,B,D,C,C,A,C,C,B,A
002937,A,D,E,A,E,C,A,B,C,D,B,C,B,A,B,D,A,B,B,A,C,A,C,E,B,B,A,B,D,B,B,E,C,A,C,E,C,C,A,B,C,C,C,C,B,B,D,D,A,A,C,D,E,B,B,E,B,A,A,D,C,D,B,A,D,C,D,E,C,E,C,A,B,D,A,C,A,E,D,C,A,A,C,C,D,C,A,D,D,D,C,C,B,B,B,A,B,B,D,D,D
002904,C,A,B,B,C,A,D,B,A,B,E,A,D,A,B,C,B,A,,A,A,,C,A,A,E,C,E,D,D,A,C,D,C,D,A,B,C,E,B,E,A,A,A,B,A,A,A,A,A,B,B,E,C,C,B,C,B,A,D,A,B,A,E,A,C,D,D,A,E,B,D,D,D,B,D,A,E,E,E,B,B,D,C,A,B,C,D,D,D,C,A,A,B,B,B,C,E,E,C,B
002920,C,E,D,D,A,A,D,E,C,C,C,B,D,,A,D,B,,D,C,,,E,C,D,B,B,A,B,C,B,E,E,D,E,A,A,D,A,D,C,C,E,C,D,A,B,B,A,D,C,B,,C,,B,E,,E,,B,C,,,E,B,B,A,B,C,D,A,,D,A,C,B,D,D,C,E,A,A,,A,D,A,D,E,,A,,,,,,,E,,,C
002933,B,E,B,B,D,D,D,E,D,C,C,C,C,D,E,D,C,E,C,B,A,D,C,B,B,D,A,A,D,B,B,A,C,D,D,D,D,C,C,E,C,C,D,C,C,A,D,D,A,D,C,B,C,B,B,C,B,D,B,C,D,D,D,D,E,A,D,A,A,D,A,D,,D,A,E,B,E,A,E,D,D,A,A,D,A,C,A,E,D,D,E,C,D,B,A,B,A,B,D,D
002929,C,E,D,A,D,D,D,B,D,E,B,C,D,E,B,E,B,E,C,E,E,B,C,B,B,B,C,A,B,A,B,E,C,D,C,E,A,C,B,D,C,A,E,C,B,C,D,C,A,A,C,C,B,D,E,B,E,E,A,B,E,D,B,E,D,C,E,C,E,E,A,E,C,D,A,D,B,D,A,E,E,D,A,A,C,D,C,D,C,D,E,C,C,E,D,C,A,E,C,D,C
002931,C,B,A,C,B,E,E,B,C,D,D,A,A,A,B,D,A,E,C,D,A,B,C,B,D,A,B,A,D,B,C,B,C,A,D,A,E,C,A,B,C,D,E,C,A,A,D,D,B,D,B,B,A,D,B,E,C,A,B,D,A,E,C,A,B,B,A,B,E,D,A,C,A,A,D,C,A,E,A,C,E,D,D,D,A,C,E,B,D,A,C,B,E,A,B,D,C,B,E,B,C
002906,A,D,D,B,C,D,C,A,A,B,C,,C,D,A,B,A,D,A,B,D,B,C,B,B,C,E,D,D,A,B,C,C,D,E,A,A,C,B,B,C,C,A,C,B,C,D,B,A,D,C,C,E,A,C,D,C,A,B,C,A,C,B,E,B,B,D,D,A,D,A,D,A,D,A,C,B,E,D,E,D,A,A,A,C,D,E,B,D,D,A,C,B,B,C,A,B,A,A,C,C
002926,C,A,B,C,B,A,A,D,E,E,C,A,A,D,B,C,B,B,D,C,C,B,C,B,B,C,C,E,B,B,B,A,C,D,C,E,D,E,A,E,C,D,B,C,A,A,B,D,B,D,C,B,D,A,C,D,A,B,E,B,A,B,B,E,D,D,A,D,A,B,E,D,C,B,B,C,A,D,D,E,D,C,A,C,B,D,C,B,D,D,A,C,B,D,B,A,A,B,B,C,E
002924,A,D,D,C,E,A,A,B,A,C,D,B,D,B,B,D,A,A,A,C,D,B,C,B,B,B,B,D,D,A,A,B,C,C,E,E,C,C,B,B,C,C,D,E,B,C,B,B,D,A,C,D,E,C,C,D,C,E,B,C,D,D,E,B,B,C,B,E,A,E,C,D,C,E,B,C,C,C,D,E,E,A,E,C,C,D,A,B,D,E,C,C,D,C,A,C,A,B,B,C,C
002901,C,E,B,,D,A,D,B,,E,C,B,E,,B,E,,,,C,,,C,B,,,B,D,D,A,A,B,C,A,D,B,D,C,C,E,C,C,D,C,C,A,D,B,D,D,C,E,C,,,,,,,,,,,,B,D,A,E,A,D,B,A,A,D,A,C,D,E,D,B,E,B,C,A,B,C,C,D,D,,,,,,,,A,B,B,E,E
002919,A,,,,,,D,,,,,,,,,,,,,,,,,,A,,B,C,D,A,A,C,D,D,,,C,C,A,B,C,,,C,E,C,D,D,A,C,B,,B,E,,,,D,,,A,,,,B,C,C,A,A,,D,A,B,,,C,E,,A,E,,E,,,B,B,D,B,A,,,A,,E,,,,,B,C,
002927,A,B,B,A,D,D,E,A,B,E,,D,D,,B,E,D,B,B,A,D,,B,B,A,C,E,C,D,A,A,,,B,E,E,A,D,A,B,C,A,B,B,B,C,,,,,,B,,B,A,D,E,D,B,B,D,,,E,,,B,D,A,,,,,,A,E,A,C,A,A,,B,A,,A,D,D,E,,D,C,,,C,,,B,A,E,C,E
002913,A,B,D,A,C,A,B,B,D,C,B,E,B,B,C,B,A,C,C,E,,D,B,,A,B,B,B,A,A,B,C,E,C,A,C,D,D,C,C,B,B,B,B,D,A,E,C,E,A,C,A,B,C,D,E,C,B,D,E,C,D,A,C,C,B,C,B,E,B,A,E,D,A,D,C,A,D,D,D,E,C,D,B,B,D,D,C,C,C,B,E,C,D,C,C,C,C,E,A,B
002930,A,,,E,,D,D,,E,E,B,B,,C,A,A,,C,A,C,D,C,A,B,,C,E,D,,,,E,C,D,,E,D,C,B,D,C,C,,C,B,B,A,A,A,C,C,D,E,A,C,E,A,,,,A,D,C,D,D,C,A,C,E,A,,,C,,A,C,B,E,A,C,,D,B,C,C,B,,B,A,D,A,A,,C,A,,B,,D,C,C
002921,A,B,D,B,C,D,A,C,A,C,B,C,A,B,,E,B,C,B,C,A,B,C,C,B,C,B,C,B,A,C,D,,A,B,D,E,D,A,,E,B,E,D,E,C,C,C,A,B,C,A,D,B,C,B,C,A,B,C,A,B,E,C,A,C,E,B,C,D,C,,C,D,D,A,C,E,B,B,A,D,A,D,B,D,A,C,A,,C,A,A,B,B,B,E,A,A,C,A
002917,A,E,D,E,A,C,C,B,A,A,E,A,A,D,D,A,A,D,C,B,C,A,C,B,D,A,A,B,A,A,C,A,B,E,D,E,A,C,A,B,C,C,B,B,A,C,D,C,C,B,E,D,C,C,B,B,A,B,C,C,C,B,B,C,B,A,A,A,C,E,A,D,A,D,D,C,B,D,A,E,E,A,A,B,E,B,C,D,D,C,B,A,D,D,B,A,A,A,B,B,E
002936,C,A,D,B,E,D,E,B,D,B,B,A,E,D,B,,E,,,C,A,B,C,,C,,B,E,D,D,B,C,D,A,E,C,B,C,A,D,B,D,E,B,E,C,B,D,A,E,D,E,C,C,B,B,,D,E,C,D,D,,,D,A,B,D,A,D,D,C,C,A,D,D,B,E,B,A,B,C,D,B,E,C,,E,E,B,E,A,,D,B,A,,D,C,B,A
002908,A,A,D,B,C,A,C,D,A,A,D,A,B,A,D,B,A,E,A,C,C,C,C,E,B,B,C,B,A,B,D,D,C,A,B,C,E,A,D,D,B,A,C,C,A,A,D,A,D,A,C,A,D,A,C,B,C,A,C,B,C,A,A,C,B,A,E,C,A,A,B,A,A,D,A,D,B,C,B,C,C,C,A,A,B,D,C,D,C,D,A,A,D,E,B,B,A,A,E,D,C
002915,B,B,D,B,D,A,C,A,A,E,D,,,B,D,C,C,,,,,,,,,,B,C,B,A,A,E,C,B,C,A,E,C,A,A,C,B,B,C,B,A,D,D,A,E,C,C,C,,C,,,,,,,,,,C,D,A,B,E,E,,,,,,,,,,,C,D,C,B,D,D,E,C,C,D,C,A,B,C,D,D,B,E,D,C,B
002935,A,B,C,B,,,E,B,D,A,D,B,,D,B,C,C,E,,E,B,,C,E,,E,B,A,D,A,B,E,C,D,E,A,A,C,A,B,C,A,D,C,E,B,B,A,C,E,C,,D,B,,B,,E,,,A,,,,D,B,A,C,A,D,B,,B,E,B,C,B,E,C,A,B,D,B,C,A,C,,B,C,E,C,C,B,A,B,,A,B,D,B,C
002922,C,A,D,A,,A,B,,A,C,,A,,,,C,,D,A,C,,,C,C,,,B,A,D,E,C,C,E,E,B,C,C,C,C,E,A,,D,A,B,B,D,C,,D,C,A,,C,A,,,,,,,,,,,C,A,B,C,D,,D,A,,D,C,D,D,D,B,,D,,,D,E,,E,A,,,D,,,,,A,A,,A,A
002910,A,A,D,,,,,,A,,,,C,,A,E,,,,,,,,E,,C,E,C,D,D,A,B,C,D,B,A,D,C,A,A,C,A,D,C,B,C,D,C,A,A,C,B,E,E,C,E,A,A,B,E,A,D,C,D,D,C,A,C,A,E,E,D,A,D,D,E,E,E,D,D,D,B,C,D,B,D,A,D,A,E,A,E,C,C,E,E,A,A,C,A,C
002907,A,C,D,E,E,A,D,B,D,E,B,A,E,D,D,B,A,D,A,C,B,D,A,E,C,C,A,C,D,A,B,A,D,E,B,D,C,A,C,B,C,E,B,C,A,C,E,B,A,E,C,B,C,C,A,E,B,A,C,A,C,E,B,D,D,C,D,C,B,E,A,D,A,D,A,C,B,D,B,A,E,D,E,C,D,C,C,E,E,D,E,C,A,C,A,C,B,B,B,C,C
002925,A,C,C,B,D,A,D,E,B,E,B,E,C,D,B,D,B,A,B,C,C,A,C,D,E,A,E,A,D,D,B,E,C,B,B,C,C,E,A,B,D,B,C,C,A,A,A,E,D,C,C,B,D,A,,C,D,A,,,A,C,B,E,C,D,B,C,A,C,C,C,D,B,,,D,C,,E,,,B,A,A,E,,E,,D,A,A,D,B,D,,B,B,C,E,A
002912,C,B,C,E,D,D,A,C,B,D,C,B,D,E,B,A,C,E,B,A,D,B,D,E,D,C,B,C,D,A,A,E,C,D,E,C,D,C,A,B,C,C,D,C,B,C,B,E,A,A,C,A,D,D,D,C,B,E,B,D,E,B,E,B,D,C,D,D,B,E,B,D,A,D,A,A,D,C,D,D,D,D,D,D,D,D,D,D,C,D,C,C,E,D,B,B,A,C,B,D,C
002905,A,A,D,B,C,A,B,D,D,A,E,A,C,A,D,A,E,E,A,C,C,C,D,B,B,,C,A,A,A,C,E,C,B,B,C,C,D,B,D,B,A,C,D,A,A,D,D,D,A,C,D,D,A,C,B,C,A,C,B,C,,,C,A,E,E,B,,,,A,B,D,,,A,C,E,,C,,,,A,,,,,,,,,,,,,,B,C,D
002903,A,E,D,B,C,E,D,,D,D,A,A,E,,B,C,A,B,B,A,,C,C,B,E,D,B,C,D,C,C,E,E,D,D,E,D,C,A,A,C,A,B,C,B,C,E,E,E,A,C,,,E,C,B,A,A,C,D,A,,,E,D,C,C,B,A,,C,C,E,,D,C,E,E,D,E,E,E,,A,E,,C,A,E,C,D,A,,D,A,C,B,D,B,C,C
002902,B,,,E,,B,,,A,E,,A,,,,,C,,,,,,A,B,,,E,A,D,A,A,E,C,,,,,D,A,B,C,C,E,C,B,B,A,C,A,A,C,D,E,,C,,,,,,,,,,D,C,,,E,,A,,E,,A,E,E,C,C,C,E,C,,E,A,,,D,C,,,,,,,,,,C,A,
002911,A,A,C,E,,A,D,B,,E,,,,,,E,,,,C,,,,E,,E,B,A,D,B,A,D,A,D,C,B,D,D,B,D,C,C,D,C,,C,D,D,D,D,C,B,D,C,C,D,E,,A,C,,,,,,E,C,D,,A,E,,A,,D,C,D,A,A,E,C,C,A,,E,A,,D,C,,D,,B,,C,,,C,,D,C
002900,A,B,E,B,E,B,D,D,D,D,C,A,C,B,E,B,A,D,C,A,B,D,D,B,E,C,A,A,D,A,B,D,D,E,B,C,A,A,C,B,C,C,,C,B,A,B,D,E,D,B,C,B,C,E,C,E,D,B,D,A,D,B,C,B,C,A,D,,D,A,A,C,E,B,C,C,E,,D,E,,B,,B,E,B,D,A,C,C,D,,A,,A,A,D,C,,D
002918,C,,C,C,,B,D,,C,E,,,D,D,C,,,,,,C,,,C,,,E,D,D,A,A,B,C,D,B,A,D,C,A,B,C,A,E,C,A,A,A,C,A,A,C,,,,,D,,E,,,B,D,,B,,C,C,A,E,A,A,D,D,D,D,C,D,,D,,D,,D,,A,A,A,,C,D,,C,,,,,A,,B,C,D
002914,A,D,B,E,D,A,A,B,C,D,E,A,C,C,C,E,A,C,C,A,D,C,C,B,E,A,E,A,D,A,A,E,D,E,D,D,D,E,A,B,C,C,E,C,B,B,E,D,A,A,B,,,B,C,B,C,A,D,A,A,B,D,E,B,C,B,D,A,E,C,D,E,D,A,D,E,E,B,E,E,A,A,A,C,D,C,D,D,D,A,D,B,E,C,A,B,C,B,E,D
002932,A,A,D,E,A,D,D,B,A,E,B,D,B,C,A,B,C,C,A,C,A,C,A,B,B,C,C,B,D,A,A,E,C,D,D,A,C,A,B,D,C,C,B,C,B,C,D,B,A,A,C,D,E,E,C,E,A,A,B,C,A,B,C,D,D,C,B,C,D,E,E,A,A,E,D,D,B,C,D,A,C,E,D,D,B,A,D,D,D,E,A,B,C,E,D,A,B,E,C,C,C
