LITHO,CANAL,R
003197,C,,,,,,,,,A,,B,C,,,,,E,A,C,,D,C,E,B,C,C,C,D,A,B,E,D,D,C,A,E,C,B,E,C,C,D,E,E,C,D,B,A,D,B,,B,B,C,,E,,,,,E,B,C,B,D,A,A,E,A,E,A,E,A,A,B,C,E,B,E,D,D,B,E,D,A,C,E,C,D,B,A,B,C,B,,C,A,D,B,C
003191,A,E,D,B,B,A,A,E,A,E,B,B,E,E,B,B,C,B,A,E,B,,D,B,,,A,B,D,A,A,D,D,D,C,A,E,C,A,B,C,C,D,C,B,B,D,D,A,D,C,,C,E,,B,E,A,B,B,D,D,B,E,B,B,B,E,B,D,B,C,A,D,A,E,A,E,A,E,E,A,E,A,B,B,C,C,E,C,C,C,E,A,B,A,E,C,C,C,D
003180,A,D,D,E,A,D,D,B,A,E,B,A,B,C,A,E,B,C,B,A,B,D,A,B,E,C,E,C,D,B,A,C,C,D,D,A,E,C,A,B,C,C,D,C,B,C,A,C,A,B,C,D,E,E,E,D,A,D,B,D,A,B,D,D,D,C,B,A,A,D,E,D,A,B,D,C,B,E,A,C,E,B,A,A,B,D,C,B,A,C,A,B,E,D,B,D,B,C,D,A,B
003183,A,,,,,,D,,C,E,D,,,,,,A,D,A,,,B,A,E,,C,,,,,,,,C,B,A,B,D,C,B,C,D,D,C,B,C,A,C,A,A,C,,,B,C,D,B,A,,,A,,,E,A,C,B,B,A,,,D,A,,A,C,,E,,,,,,,A,E,,,,D,A,,,,,,,,,,
003199,A,E,A,C,,A,D,,D,E,B,A,E,A,B,D,,D,,C,A,,,E,,A,,B,C,D,B,E,C,D,E,C,A,D,C,E,C,E,,A,B,C,D,C,D,A,E,D,,A,,C,,B,,,C,,A,D,,C,E,C,E,E,,A,A,D,A,E,B,D,E,E,E,A,D,D,,A,,C,D,D,A,E,C,B,B,,A,,D,D,C
003195,A,E,D,D,D,A,C,C,D,E,B,B,E,D,D,E,D,C,C,B,D,B,E,A,A,E,D,D,D,A,A,E,B,B,C,D,D,C,A,B,C,E,B,C,B,B,E,B,D,A,C,B,C,D,C,B,E,E,B,,D,,,,A,D,D,E,A,A,B,D,B,D,A,C,C,E,D,D,D,A,A,D,A,C,,B,E,D,B,E,,A,,,E,A,B,D,D
003215,B,E,,B,A,C,D,B,C,E,,,,,,,,,,,,,E,B,,D,B,D,D,A,B,D,D,A,E,,A,,A,B,C,A,E,A,A,C,D,B,A,A,B,,,,,B,,D,,,,,,,B,D,A,C,,B,B,A,A,,A,C,A,C,B,C,B,D,A,,D,A,C,D,C,,E,A,,A,,,E,B,B,A,D
003188,C,D,C,A,,A,D,,A,E,B,,,,D,,,,,A,C,,,E,,C,E,B,D,A,A,E,C,D,B,E,E,A,A,D,C,C,A,C,B,A,A,C,A,D,C,,E,E,C,D,,,B,,,,,,B,A,D,C,A,E,A,A,A,E,A,E,,A,A,E,D,A,C,D,C,D,,B,C,,A,E,,C,,C,E,C,E,E,A
003204,A,D,B,D,A,B,C,B,C,B,D,C,D,E,B,C,B,B,E,A,D,C,A,E,C,D,E,B,D,A,B,E,C,D,A,D,A,C,C,B,C,C,C,C,B,A,A,C,A,D,B,A,,B,C,C,E,A,B,B,C,A,C,,B,E,E,C,E,E,E,D,A,B,A,E,A,B,D,B,B,B,A,C,D,C,D,,D,B,E,E,,E,B,C,B,B,E,D,D
003184,A,E,B,B,A,E,D,A,C,E,C,E,D,A,A,D,B,C,A,C,D,A,C,E,A,D,B,C,A,E,A,C,A,D,B,A,A,B,A,D,C,C,E,C,B,B,D,,D,C,B,D,A,C,E,A,C,A,B,A,E,D,B,B,A,C,B,B,E,A,D,B,E,C,A,C,B,E,D,C,A,B,A,E,A,B,A,D,A,C,E,D,D,B,D,B,A,D,C,C,E
003205,A,B,,B,,A,E,D,A,E,D,,,D,,E,,B,,A,A,D,C,B,C,B,,,,D,,C,C,D,A,A,C,E,A,D,C,C,C,A,C,A,D,A,D,A,C,,D,A,C,,,E,E,,C,C,B,B,B,A,C,C,C,E,B,D,C,C,D,C,D,C,D,E,C,B,A,E,A,B,A,E,E,C,A,C,,,B,B,B,B,A,B,A
003202,C,E,B,B,,B,C,D,C,D,D,E,A,D,C,C,A,A,E,C,A,D,B,B,B,D,A,A,D,A,B,C,E,C,C,D,B,A,B,D,C,D,D,E,B,C,A,C,A,D,C,D,E,B,B,B,D,A,B,A,E,A,B,D,D,D,A,D,A,A,E,A,B,E,E,D,B,E,A,E,D,D,C,E,D,A,C,C,E,C,B,D,B,D,A,A,E,A,E,C,B
003196,A,D,B,B,A,A,A,E,C,E,D,A,B,D,B,E,A,B,A,A,C,C,A,A,A,D,B,C,D,B,A,A,C,D,C,,E,A,A,D,D,A,D,A,E,B,D,A,A,B,B,B,E,D,E,B,A,B,C,A,A,A,B,E,B,D,E,D,A,A,A,D,B,D,C,D,B,C,B,B,D,C,D,D,A,E,D,E,B,A,C,B,A,E,B,B,A,E,B,D,C
003198,A,E,B,E,A,D,D,B,D,B,C,D,E,A,B,C,C,C,D,A,A,C,A,B,E,A,E,C,B,A,B,E,C,B,D,A,D,C,A,C,C,C,D,C,D,A,D,C,A,A,B,C,E,E,C,C,E,A,C,B,B,B,A,D,E,C,D,A,A,D,A,D,A,C,A,C,B,C,A,B,B,C,A,A,D,A,B,D,C,D,A,C,C,C,A,B,B,C,B,C,D
003211,C,C,A,B,C,D,E,E,C,,E,B,A,D,D,D,B,C,B,C,C,D,E,E,B,B,B,A,D,D,A,C,C,D,D,A,C,C,A,B,C,C,E,C,A,C,D,D,D,A,C,E,E,C,A,B,A,C,D,B,B,E,A,D,D,B,D,A,A,E,B,D,A,D,B,C,B,E,D,C,E,B,A,A,B,B,C,B,D,E,D,D,C,A,B,B,E,A,B,E,D
003193,C,E,D,C,,A,D,,,E,C,,E,E,,,A,,,,A,C,C,B,D,C,C,A,A,D,A,D,D,D,D,C,A,A,A,B,C,E,C,A,B,A,C,C,A,C,C,,E,E,C,D,B,E,E,E,A,C,D,E,D,D,A,B,A,C,,D,A,,A,E,,C,A,D,,D,A,D,C,,,D,C,,C,,D,,,,B,D,B,,
003194,A,A,D,B,B,A,D,C,D,E,E,A,B,D,D,E,C,A,A,C,C,D,C,B,C,A,B,B,D,A,B,C,A,D,D,D,A,C,E,B,A,C,D,C,A,B,B,C,D,B,B,B,C,A,B,B,C,A,D,C,A,D,D,A,A,D,E,A,B,E,D,E,D,E,D,C,A,A,B,E,E,B,A,B,A,C,A,B,D,D,B,A,B,A,D,A,B,E,C,E,C
003207,C,E,A,C,E,A,E,B,D,B,D,C,C,D,E,E,C,A,A,C,B,C,C,E,A,A,B,C,D,A,B,E,D,D,B,A,,E,B,D,C,E,B,D,E,B,A,C,A,D,C,B,D,C,A,D,C,A,B,C,A,A,E,D,B,C,B,C,E,E,C,B,A,D,E,E,B,D,D,E,D,B,A,A,A,C,C,D,C,D,B,A,D,C,C,A,A,B,B,E,E
003203,A,A,D,B,,B,A,C,D,A,D,B,D,C,B,D,B,C,A,E,B,B,C,D,C,A,B,E,A,C,B,D,A,B,E,D,D,E,C,E,E,D,B,C,B,A,E,C,B,A,B,C,D,E,A,C,C,E,C,A,C,E,B,D,B,D,E,E,A,D,E,E,D,D,A,C,B,E,B,E,E,A,A,C,B,C,,C,D,A,B,D,E,C,A,D,A,E,D,D,C
003181,A,E,D,C,D,B,B,B,A,D,B,B,E,B,A,A,A,D,A,B,D,D,C,C,B,B,B,B,A,A,A,D,C,E,B,A,D,C,C,B,C,A,E,C,E,B,A,D,C,A,C,B,C,E,A,B,E,A,B,D,C,B,C,B,D,B,B,A,E,D,A,E,A,D,A,D,E,E,D,D,C,E,A,D,D,A,,C,E,D,C,,,A,B,B,E,A,A,E,C
003212,B,D,B,D,E,E,A,B,C,D,B,B,E,B,B,E,A,D,A,C,E,B,C,E,C,C,C,D,B,B,B,B,C,B,D,A,A,D,A,D,C,C,D,C,A,A,D,E,B,A,C,E,C,A,D,D,E,A,B,D,C,E,B,D,B,C,D,A,A,C,B,C,A,D,A,C,B,B,D,E,E,C,B,A,D,D,E,D,E,D,A,E,B,E,D,A,C,A,B,E,A
003200,A,B,D,,C,C,A,E,,A,,C,A,C,,C,D,B,B,C,D,,C,D,E,A,B,C,D,B,C,D,C,A,B,C,B,C,A,D,C,D,D,C,D,A,D,D,A,D,C,B,C,E,B,C,C,,,,A,A,C,D,B,E,A,C,C,B,C,D,B,D,B,C,C,D,B,D,D,B,B,D,A,C,B,D,C,,,,,C,B,D,C,D,A,B,B
003187,A,D,,B,D,A,A,,C,E,D,A,,,D,,,,A,A,D,C,C,B,,C,,,,,,,,D,D,E,E,E,C,E,C,D,,B,A,B,,A,,D,C,C,C,D,,B,C,E,,B,A,,,E,D,C,E,B,A,D,,D,,,D,C,,,E,C,C,A,,C,D,,,E,D,A,C,C,D,,,,,D,A,A,B
003214,B,E,,A,A,E,A,B,,D,B,C,C,,B,D,,B,,C,,A,C,E,,B,A,B,D,A,A,D,D,D,B,D,D,C,A,E,C,,C,C,E,A,D,B,D,A,C,,D,A,C,D,C,,E,,A,D,B,E,B,C,B,D,A,A,,D,A,,B,C,,E,A,E,D,B,C,,E,D,,D,D,B,A,A,,B,,D,A,A,C,E,A
003210,C,,B,E,A,D,A,,,E,,E,,,,C,,B,E,,B,,E,B,C,C,A,B,B,A,B,E,E,D,B,A,E,C,E,B,C,C,C,E,C,A,A,A,A,D,B,A,,E,B,B,B,,,,B,,,,D,B,C,,C,D,A,C,D,E,A,E,D,C,D,D,D,E,A,A,B,D,E,D,E,A,,E,,D,,C,A,D,E,A,A
003185,A,E,C,E,A,D,D,D,A,E,D,B,A,E,B,D,D,B,A,A,C,D,C,E,,A,E,B,B,A,B,C,C,E,D,E,A,C,C,B,C,C,D,D,E,A,B,B,B,E,C,C,B,E,D,C,E,B,C,E,A,C,E,C,D,D,B,B,A,B,B,D,A,C,E,C,A,C,A,E,D,A,A,D,C,B,E,B,C,D,C,E,B,B,D,B,A,B,D,A,B
003209,A,B,C,A,A,A,A,C,D,C,C,E,C,B,B,A,B,C,A,C,D,B,A,A,C,A,C,B,A,A,A,E,D,A,B,C,A,B,B,B,D,A,C,E,B,A,A,A,D,A,C,B,B,A,D,A,D,B,C,A,E,B,C,E,C,A,A,D,C,D,B,C,D,A,E,A,B,A,C,D,C,A,A,D,A,D,C,B,A,A,B,C,C,C,B,B,B,D,A,C,A
003208,B,B,C,E,B,D,D,,,E,B,,A,D,B,D,C,,,,,,,B,,C,B,A,D,A,B,E,A,B,B,,E,D,B,D,C,A,,C,E,B,D,D,A,A,C,,,,,,,A,C,,,,,A,,C,D,,A,,A,B,C,,A,,E,C,C,C,,B,B,,D,A,,B,,B,C,A,,,,,,,B,,
003189,B,E,B,B,D,A,E,B,A,B,E,E,D,E,B,C,B,D,E,C,A,D,D,B,A,C,A,E,B,B,B,B,C,A,B,E,A,C,C,C,B,E,B,C,E,C,B,E,E,B,C,A,D,B,D,B,C,E,C,D,D,C,A,E,A,A,A,A,A,B,A,D,B,E,B,E,A,E,D,B,D,A,A,E,A,A,E,E,E,C,C,D,B,E,B,B,A,A,D,E,C
003213,A,,D,E,A,D,D,,A,E,,D,B,C,B,C,C,,,A,,C,A,B,,C,,A,D,A,C,C,C,A,D,A,E,C,A,E,C,C,,C,B,C,D,B,A,A,C,D,E,D,C,C,C,A,,,,B,,D,B,C,B,C,C,E,A,D,A,,A,C,B,,A,C,E,,C,,B,D,,B,A,A,A,E,,A,,,B,A,B,,C
003190,A,,,,,B,D,,D,E,B,,D,C,B,,A,A,,A,A,,A,E,,C,A,B,D,A,A,D,C,,B,A,A,,A,A,C,C,A,,B,C,D,D,A,,C,,C,,C,,,A,,,C,D,D,,A,D,D,A,A,,E,,C,,A,,,,D,E,,,E,A,B,E,C,B,D,A,,C,,B,,,B,D,C,A,A
003201,A,D,C,B,C,A,D,D,E,C,D,A,B,D,D,D,E,D,A,B,B,A,C,B,A,A,A,B,D,A,A,C,C,,B,,A,,D,,D,,,B,C,,B,B,,A,,B,C,A,D,D,C,B,D,C,A,C,B,E,,A,,C,,,B,,A,,A,A,C,,D,E,,,A,A,D,C,C,B,,D,B,E,,B,B,B,B,,D,C,
003192,A,E,C,E,B,D,D,C,C,E,A,A,C,D,B,C,E,A,B,C,B,C,E,D,B,A,E,A,A,A,D,D,E,C,B,D,B,E,C,D,C,C,B,A,B,A,A,B,D,E,B,C,E,B,C,A,D,A,C,B,A,C,E,B,D,C,A,D,A,D,D,A,D,B,A,D,E,D,E,A,B,D,A,C,A,E,A,A,C,B,A,C,D,C,B,D,C,A,B,C,A
003182,A,B,C,B,D,B,A,B,C,C,D,C,D,D,E,E,D,E,B,A,C,D,C,E,E,E,B,C,E,A,A,D,D,A,D,C,C,C,C,D,D,C,D,C,A,C,D,B,C,A,C,B,E,C,C,C,C,B,B,E,C,D,C,D,E,D,B,B,D,A,C,B,E,E,D,C,B,C,D,E,D,E,D,E,D,D,D,E,C,D,D,C,B,D,B,D,D,A,E,C,D
003186,C,E,B,E,D,A,D,B,D,D,C,A,D,B,B,B,A,A,A,C,C,A,C,A,C,A,B,C,B,E,A,E,C,E,B,A,D,C,A,B,B,D,B,D,A,C,B,E,A,B,C,E,C,C,A,B,B,D,E,A,A,D,D,E,A,A,B,C,A,D,E,C,B,D,D,C,B,C,A,E,D,C,A,B,A,C,B,E,A,A,C,C,B,D,B,A,A,A,D,C,C
003206,C,,,,,D,E,,D,E,B,D,,D,,,,,,,,C,E,E,,E,,,,,,E,D,D,A,C,D,D,A,D,C,C,B,C,A,C,D,D,,D,C,E,D,E,C,B,E,A,A,C,A,D,E,E,B,C,B,C,A,E,D,D,B,A,A,C,B,E,E,E,D,D,E,D,A,C,D,E,C,,A,,,,,A,A,B,B,E,E
