LITHO,CANAL,R
003015,B,A,D,A,A,A,C,,D,E,B,,,,,,,E,,A,D,A,A,B,,E,A,B,A,D,C,D,E,D,B,D,A,D,A,D,C,C,A,C,A,C,C,E,A,D,C,B,C,E,,B,,A,D,B,A,B,E,,B,D,A,B,A,E,A,C,D,D,E,C,C,C,E,E,E,A,A,A,A,B,D,E,B,A,E,C,B,E,B,B,E,A,B,E,E
003009,C,D,,B,,A,E,,D,C,A,C,B,A,C,E,B,B,A,C,C,B,C,C,,B,B,A,A,D,B,D,B,D,B,A,D,E,C,D,D,A,B,B,B,A,D,B,A,A,B,B,D,A,A,D,B,B,A,D,A,,C,D,B,A,D,D,A,B,C,D,C,A,D,C,A,D,B,B,D,B,A,B,A,B,C,A,C,D,A,B,D,B,,C,A,A,D,A,C
003016,A,A,D,E,A,D,A,B,D,E,B,D,C,C,B,A,C,C,A,A,A,C,C,B,B,C,A,B,D,A,C,D,A,D,D,E,D,C,B,D,C,C,B,E,B,C,A,A,D,D,C,D,E,E,C,C,A,A,C,A,B,B,D,D,D,C,B,B,E,E,E,A,A,C,B,A,B,A,D,B,D,B,A,C,B,D,E,B,C,D,A,B,E,C,E,C,C,D,B,A,E
002997,A,D,B,B,C,E,D,B,D,B,C,A,E,C,D,C,B,A,A,C,C,A,C,B,C,E,A,E,D,A,B,A,C,D,E,D,B,C,A,D,B,C,E,D,E,C,D,C,E,D,C,B,D,C,A,D,E,B,C,D,E,C,E,D,E,B,A,C,A,D,A,E,A,D,B,E,C,E,B,E,C,D,B,A,A,E,C,C,D,B,E,A,D,B,D,C,D,E,D,B,E
002981,C,,,C,,,D,,C,,C,,,A,,,,D,,A,B,,C,E,C,C,,,,,,,,D,,,,A,A,,B,,A,A,,C,,,,D,C,E,A,C,A,B,E,A,B,,C,D,D,D,E,A,D,E,,,,,,,,A,,,,,,,D,E,E,D,D,D,C,D,C,A,B,A,A,,E,C,A,,D
003002,B,D,C,D,E,A,D,A,D,E,B,C,A,A,,C,C,A,,E,B,,E,B,,A,B,D,,D,,C,D,D,,A,C,C,A,E,C,A,D,C,A,A,A,D,B,E,B,,C,A,,B,C,E,D,C,A,A,C,B,C,D,D,B,C,A,A,B,C,D,A,C,A,D,D,C,E,A,D,C,B,E,A,B,A,B,C,B,D,C,D,B,E,C,B,E,C
003005,A,B,B,D,E,B,A,D,A,E,E,E,C,D,D,E,C,E,B,E,C,C,C,B,A,A,B,A,D,A,A,A,C,B,B,D,D,C,A,B,C,C,E,C,E,C,D,B,A,E,C,B,E,A,C,B,E,A,B,A,A,B,B,E,E,C,B,E,E,E,C,D,C,A,B,E,B,D,D,C,E,A,A,D,A,B,C,B,D,D,C,E,A,D,A,A,E,E,D,D,D
003004,A,A,D,E,A,D,D,B,A,E,B,D,B,C,A,C,C,C,E,A,A,C,A,B,B,C,B,C,D,A,A,B,C,D,E,C,A,E,A,E,C,C,D,C,B,C,A,B,A,A,C,D,E,E,C,E,A,A,B,C,,B,D,D,D,C,D,B,E,A,D,D,C,E,B,A,B,C,A,A,E,E,B,A,A,A,C,B,C,B,A,D,C,E,A,B,A,C,D,B,C
002982,A,E,A,,,D,C,,D,,,,,,,A,,,,,,,C,B,,,E,C,D,,,,,D,,E,E,C,A,B,C,A,,C,B,A,,,,A,C,,,,,,,,,,,,,,,D,C,,E,,,B,,,E,D,,,D,,,A,A,,,,,D,,,,,,,,,,,,E,
002993,A,E,B,B,C,B,A,D,A,D,E,A,B,A,C,A,E,A,C,C,D,C,C,E,C,B,E,E,D,B,A,E,C,D,D,A,D,C,A,B,C,C,D,B,A,B,B,D,C,E,C,E,D,B,B,A,E,C,B,D,A,D,D,E,D,A,B,D,B,A,D,E,B,E,A,D,B,E,A,E,E,E,E,D,D,E,C,B,A,B,E,D,D,D,E,B,A,B,B,C,C
002979,A,D,A,C,C,A,A,C,C,A,E,A,D,A,D,A,D,C,A,C,E,A,C,B,A,E,B,C,A,B,C,A,D,D,B,A,A,C,B,B,C,A,C,B,B,B,B,E,C,C,C,B,C,D,D,D,D,A,C,D,A,A,A,B,B,A,C,E,C,D,B,C,B,B,B,A,A,D,B,A,C,C,B,B,C,D,D,A,C,D,C,B,C,B,C,A,A,B,B,C,D
002995,A,B,D,C,B,A,B,E,D,D,B,A,D,B,D,C,B,A,C,B,D,C,C,E,B,D,B,C,B,C,A,C,D,D,C,C,A,D,A,B,C,B,E,C,B,A,B,B,A,B,C,E,D,A,C,D,C,A,B,B,C,C,E,C,B,C,B,E,A,E,A,D,C,B,A,C,B,D,E,D,E,B,A,D,B,D,B,D,A,A,C,C,A,C,D,B,A,A,B,E,D
003013,A,D,C,E,,B,,,,,,,,,,,,,,,,,C,B,,C,C,A,D,A,C,D,C,D,,,D,C,A,B,C,C,,C,B,C,D,A,D,A,C,,,E,C,B,,E,,,A,,,E,D,C,B,E,E,,A,D,C,,B,E,B,E,D,E,E,A,,,B,D,,B,C,,,,C,A,A,,,,B,A,A
003010,A,,,A,A,D,D,,A,E,B,,D,,,,,,,A,D,,A,B,,C,,B,D,A,A,B,C,D,D,E,D,C,A,B,C,C,C,C,B,C,D,C,A,A,C,,E,E,C,,E,A,,C,,B,,E,D,,B,D,A,B,,,A,D,,,E,,D,C,D,,A,A,D,D,,B,E,,B,C,A,,C,,D,A,,D,B
003012,A,,E,E,,D,D,,A,E,,D,,,A,,,,,A,,,,B,,C,E,A,D,A,A,C,C,D,,,A,C,A,E,C,A,,E,A,C,B,D,A,A,C,,E,B,C,,,A,,,,B,,,E,B,B,C,B,,C,,D,,A,C,,D,A,B,,,,,D,D,,B,D,,,A,,B,,,A,,,,C
003001,A,E,D,E,,D,D,,D,E,B,E,D,,,E,A,,,C,,,C,B,,C,E,D,B,A,A,C,C,D,E,A,D,C,A,E,C,C,B,C,A,B,D,C,A,D,C,,E,B,B,C,,,B,,D,,,,D,C,A,E,A,E,A,A,B,C,A,C,B,E,B,E,E,A,D,E,B,D,,D,E,D,C,,B,,,,A,E,B,B,C
003011,A,E,D,E,B,C,D,B,E,E,A,E,C,D,B,D,B,E,B,A,D,B,A,E,B,E,B,E,B,A,B,C,C,D,E,C,D,C,A,D,C,A,E,E,E,A,A,C,A,D,C,B,E,D,B,D,A,A,D,C,D,B,B,C,B,C,B,C,A,A,A,D,D,E,A,B,A,D,A,E,E,E,C,D,A,A,D,D,E,A,C,C,B,C,D,B,C,C,A,D,B
002999,A,D,D,E,C,B,C,E,D,A,B,C,B,B,D,E,C,B,A,E,C,B,C,E,B,E,C,A,D,A,A,E,C,D,D,E,E,D,A,B,C,A,E,C,B,C,B,D,A,A,C,E,D,D,C,B,E,C,C,A,A,B,E,D,B,C,A,D,A,E,C,E,A,E,A,A,B,E,B,E,C,A,A,B,B,C,C,B,A,A,B,C,D,B,B,A,A,B,B,C,C
003006,B,E,C,D,C,B,B,A,E,B,,A,D,C,B,E,,C,,A,C,,A,B,,D,C,B,D,A,B,D,C,B,A,A,E,C,A,E,C,C,C,C,B,C,A,B,A,A,C,,,C,,,,A,D,B,A,,,B,,C,D,,,,B,,A,E,D,B,A,E,A,C,E,B,D,,B,A,,D,B,E,,C,D,E,,B,B,C,D,B,D
002998,C,,,E,A,D,D,B,D,E,B,D,B,B,,,,,A,,A,D,C,E,,A,A,C,D,B,A,B,C,A,D,C,A,D,A,D,C,C,E,C,E,B,D,D,B,D,B,D,C,B,C,B,C,A,A,,A,C,E,D,C,D,A,E,E,B,D,A,C,D,A,C,E,E,C,C,D,E,D,A,B,D,E,B,C,C,B,E,E,A,D,B,D,D,B,A,C
002987,C,,,,,D,D,,C,C,E,,,,B,,C,,,A,D,D,C,B,,C,,A,,,B,D,C,E,A,B,,D,A,D,C,,B,C,B,B,D,A,,D,C,,,C,C,C,,D,B,,A,D,,E,D,B,B,,E,E,D,C,A,,A,C,B,D,A,E,E,B,D,A,A,,,B,A,D,A,C,A,A,,A,C,B,B,A,D
002986,C,A,D,B,,D,D,,A,E,B,,,D,B,E,A,B,,,D,,C,B,,E,A,A,D,A,A,E,C,D,A,E,D,C,C,B,C,C,B,A,A,C,D,C,A,D,C,,E,E,,D,,E,B,B,,B,D,,D,C,B,B,A,A,B,D,A,E,D,E,A,E,A,D,D,D,A,B,B,A,,B,E,,C,C,E,D,C,A,B,A,B,D,E
002984,A,B,C,B,A,C,A,B,A,D,B,B,D,A,D,E,A,A,B,C,C,C,C,B,B,E,B,C,A,A,A,E,E,D,D,A,A,C,A,B,C,D,A,A,A,A,A,D,D,D,B,C,D,A,D,B,C,A,B,E,A,A,B,E,E,C,D,E,C,A,A,D,A,C,D,D,A,E,B,C,E,B,A,D,A,E,B,B,E,E,A,A,A,E,B,C,A,A,E,D,E
002990,B,E,A,C,C,D,C,,,E,,,D,C,B,C,E,,,,E,,C,B,,A,E,D,D,B,C,B,A,C,B,C,D,C,C,D,B,C,B,C,A,A,D,D,D,A,C,E,E,A,A,B,E,,,E,,B,,,B,C,B,E,E,A,A,B,C,D,A,C,A,E,D,C,E,E,A,E,D,C,,B,E,,C,A,,B,,,A,C,,A,A
002991,B,E,A,C,A,D,D,B,A,E,C,,,,B,,,,,A,,,A,E,,A,E,C,B,A,B,E,C,D,,A,B,C,B,B,C,,,C,B,B,B,B,A,A,C,E,C,D,C,D,,D,B,,,,,,D,,A,,,,,D,E,,,C,,E,A,E,E,,C,D,D,D,,D,D,,,,,E,,B,C,B,A,A,E
002992,A,E,C,C,,B,,D,C,A,D,A,,C,B,,D,,,A,E,,,C,,D,B,,E,E,B,C,E,A,C,C,,E,A,D,E,C,B,A,A,A,B,E,D,A,C,,,,,D,B,A,,,,D,,,,A,,,,,A,C,,,B,E,A,D,B,B,,,D,,,,,C,D,B,C,C,,,,A,C,A,E,C,C
003000,A,D,,E,,E,,,,E,,B,,,B,D,A,C,,,,,,E,B,A,E,A,D,B,C,E,C,B,C,A,A,C,C,B,C,A,C,A,B,A,C,B,C,E,C,,,,,,,A,B,D,A,D,B,E,D,A,C,B,E,A,A,D,C,D,B,C,A,D,D,A,E,D,C,C,B,B,C,D,C,B,A,D,E,,,,,D,A,A,A
003008,B,C,C,C,E,A,D,B,D,C,,,,,,,,,,,,,,C,B,C,C,E,A,D,E,C,C,B,C,D,C,E,A,D,C,C,A,C,A,B,E,D,C,A,C,B,,D,,D,E,A,,,,D,,,D,A,A,B,A,E,E,D,A,D,A,C,E,B,C,B,D,D,A,C,E,C,,E,B,D,B,A,E,D,C,B,E,A,D,E,C
002996,A,D,D,E,A,D,D,B,D,E,,,,D,E,B,C,B,D,A,B,C,A,B,A,E,A,A,D,A,B,B,C,D,D,A,E,C,A,D,C,C,B,C,B,C,D,B,A,A,C,B,E,E,C,C,D,A,E,B,C,B,C,B,D,C,B,C,A,E,E,D,A,D,B,C,D,C,A,E,D,B,D,E,,,,D,A,A,A,B,,A,,,A,B,E,,A
002983,A,D,C,D,C,D,D,B,A,C,D,B,B,D,C,B,C,D,,E,A,C,,B,D,C,A,B,D,A,A,E,D,C,C,A,A,D,C,B,C,C,E,C,D,B,D,C,A,A,C,A,D,E,C,C,B,A,D,,A,D,B,C,D,D,A,B,A,D,E,D,C,A,A,E,D,C,A,A,E,D,B,,A,B,,D,C,D,D,A,D,B,C,A,B,D,B,B,C
003014,A,B,B,E,A,D,D,B,C,E,B,A,E,D,B,B,B,E,D,A,A,A,C,E,B,A,B,B,B,B,B,C,C,D,B,E,D,C,B,D,B,E,A,C,A,A,D,D,D,E,C,C,B,E,E,D,B,A,D,B,A,B,E,B,B,D,D,B,A,E,E,A,C,D,A,C,B,E,A,B,D,C,E,E,B,B,E,D,D,D,C,C,B,C,E,A,B,A,B,E,D
003007,A,,A,D,C,A,A,C,B,E,C,A,,B,,A,E,D,C,C,E,A,E,B,B,E,B,A,D,D,B,E,C,D,C,E,A,C,A,C,D,,A,B,D,C,E,C,A,A,C,D,,C,B,D,,B,,A,,,,C,E,C,A,B,E,,E,A,C,,D,C,,E,D,,B,C,E,,C,,A,D,E,D,D,C,B,,D,D,A,,B,D,A
002989,C,C,B,E,D,D,D,A,D,E,B,D,C,B,B,E,A,C,D,E,C,B,A,B,D,D,C,A,B,B,E,D,A,D,B,C,E,E,A,A,D,E,C,C,C,C,D,D,A,B,C,B,C,B,C,C,E,B,C,D,B,D,B,C,E,C,A,D,A,C,D,D,E,D,D,D,B,E,C,C,A,D,D,A,D,A,C,B,E,D,B,E,D,A,B,B,D,D,C,C,D
002988,A,D,D,B,E,C,D,C,A,E,B,E,D,C,D,C,A,D,B,,B,A,C,E,C,A,E,C,D,C,A,A,A,D,A,E,C,B,C,D,C,C,B,A,B,A,C,B,A,C,C,A,D,B,C,D,A,E,E,C,A,B,C,B,D,C,B,E,C,E,A,E,C,D,A,C,D,D,A,E,A,A,C,D,E,A,A,D,C,A,B,C,B,B,C,,C,A,D,,B
003003,A,,D,E,,D,D,,D,E,B,,,,A,,C,,,A,,C,A,B,,C,,C,D,B,,,C,D,D,A,,,B,E,C,C,,C,B,C,A,B,A,A,C,,E,E,C,E,A,A,,,,B,,D,D,C,A,C,A,B,,,,,A,E,,E,,C,,,,,,D,,B,E,,,B,,C,,C,B,A,,C,C
002980,A,E,,,,D,A,,A,A,,,,,,,,,,,,,,B,,A,,,,,,C,C,C,B,C,A,C,C,B,C,C,E,E,A,C,D,D,A,A,B,,,B,,C,,,,,,,,,,,,,,B,A,A,A,,B,C,E,D,A,C,E,C,,A,A,B,,D,E,D,C,E,A,,,,,D,C,,
002985,A,,D,E,,D,D,B,A,E,A,D,,D,B,C,C,,A,B,,C,B,E,A,C,C,A,D,A,A,E,D,D,D,E,E,E,C,E,C,C,B,C,A,B,B,B,D,A,C,C,E,E,C,C,E,,C,,D,B,,D,C,D,,A,A,E,B,D,A,D,D,A,A,C,A,C,D,B,D,C,B,D,,D,C,C,A,A,,A,,C,B,,B,D,C
