LITHO,CANAL,R
003134,A,,,A,,A,A,,,,B,D,,,,,,,,,B,,C,D,B,C,E,D,B,A,A,A,C,B,D,E,D,D,D,B,C,C,A,D,B,A,D,D,,B,B,,E,B,C,D,,A,,E,D,,,,D,C,B,A,,C,A,C,A,A,A,E,,,,,,,,,D,B,,D,,,A,A,B,A,,,B,C,B,A,C
003136,C,A,B,,,A,D,,A,E,B,D,,D,,B,D,D,C,A,C,A,C,E,B,C,B,D,D,,B,E,C,B,B,C,D,C,B,D,C,C,B,C,B,A,D,C,A,A,B,C,,B,,D,C,A,B,,D,E,,C,B,C,D,D,A,D,E,C,B,E,B,C,B,D,A,C,B,D,A,C,D,A,C,B,C,D,B,A,C,D,B,A,B,C,D,E,C
003107,A,,B,,D,,B,,A,E,B,,,D,B,C,,D,,A,,D,A,E,,A,E,B,D,B,B,D,A,D,D,E,D,C,A,,C,C,,C,E,C,D,C,A,D,C,C,E,B,,,,B,,,A,,,E,D,C,C,,A,A,A,D,A,D,A,C,B,E,C,D,,A,D,A,B,A,,E,,D,B,C,,,B,,,,D,A,D
003125,A,B,D,B,A,B,D,C,C,E,C,C,B,D,E,D,A,C,D,A,C,B,C,B,D,D,E,D,B,A,B,C,D,C,D,E,C,E,B,C,C,C,D,D,B,C,D,B,A,A,B,D,D,B,B,D,E,E,A,C,A,B,C,B,C,A,D,D,E,D,A,C,B,D,A,D,B,D,A,D,B,*,A,B,A,D,C,B,D,C,B,D,C,D,B,B,B,A,B,D,D
003108,A,,D,E,A,D,D,B,D,E,D,D,B,C,A,E,C,C,A,A,A,C,A,B,E,A,A,A,D,D,A,E,C,C,E,,A,C,C,A,C,C,B,C,,B,A,C,A,A,C,D,E,E,C,D,,A,C,,A,B,,,B,C,B,C,E,C,E,D,B,,A,D,B,C,D,D,,,D,E,,A,,B,D,C,,,C,,,C,,C,B,E,D
003115,B,A,E,C,A,D,C,,,E,B,D,,C,D,,,,,,,D,C,D,,A,B,A,D,A,C,E,C,D,C,D,D,E,C,B,C,C,C,C,A,B,D,B,A,A,C,E,D,C,D,C,E,E,E,,,,,,E,C,B,,B,,A,C,C,E,B,C,C,E,B,D,,A,B,,B,D,,D,E,,,,,A,D,B,C,A,D,A,D
003109,B,E,C,,D,C,E,,,A,,,,,,,,,,,,,E,,,,B,C,D,B,B,B,B,D,A,A,E,C,E,D,C,E,D,C,B,A,C,A,A,D,C,,,,,,,,,,,,,,B,D,A,A,E,E,B,D,B,E,D,C,B,C,D,E,E,B,A,D,A,C,C,A,D,D,B,C,A,B,B,C,A,C,D,D,B
003126,C,B,D,E,A,A,A,C,D,D,B,D,B,D,E,B,D,C,A,C,E,A,C,D,B,D,C,E,A,D,D,B,E,C,B,D,B,C,D,B,B,E,C,E,A,D,D,B,C,A,D,A,C,D,A,A,B,C,A,C,D,B,D,C,B,D,C,A,E,C,A,C,C,B,B,C,D,E,D,D,A,E,C,A,C,B,E,B,E,C,B,D,B,C,C,D,B,D,D,C,C
003128,A,E,B,B,E,A,E,E,A,E,E,E,C,D,E,B,E,E,D,E,E,C,E,E,E,E,E,E,E,D,E,E,C,D,E,C,E,D,E,D,E,E,E,E,C,E,E,B,B,B,C,C,E,E,E,D,C,E,E,B,D,D,C,E,D,,D,E,A,E,B,E,A,D,E,E,B,E,C,E,E,B,A,E,A,D,D,E,E,D,A,C,D,E,E,B,D,E,B,E,A
003112,A,,D,E,A,D,A,B,A,E,C,D,C,E,A,C,A,,A,C,D,,A,B,,C,B,B,D,A,,C,C,D,A,E,A,D,A,A,C,C,B,A,,,D,C,,A,C,D,E,E,C,E,A,A,B,A,B,B,D,D,D,C,E,B,,B,E,,C,,D,A,B,E,A,A,,,A,,B,D,,B,,C,D,C,D,D,,,A,,B,,C
003100,A,,B,A,A,A,E,,C,A,C,B,A,A,B,E,A,B,B,A,E,A,E,D,B,A,B,A,E,B,B,C,A,A,B,A,E,A,C,B,C,E,B,C,C,B,D,C,B,A,C,E,C,A,,D,C,E,D,,D,D,B,D,E,D,B,E,C,A,D,E,A,B,D,C,B,D,A,E,E,A,A,A,A,D,C,A,E,D,C,D,B,A,B,A,B,E,B,D,D
003123,A,A,B,A,C,D,B,A,C,D,B,E,D,A,A,B,E,B,C,D,E,D,B,E,C,E,E,A,D,B,E,A,B,E,A,A,E,D,A,E,C,D,C,A,A,C,B,E,C,D,C,A,D,C,A,E,D,B,C,E,E,A,B,E,D,D,A,D,B,D,B,D,B,B,B,C,D,,B,E,D,D,A,E,E,,,D,C,,,,C,E,,D,D,E,C,,C
003129,A,E,,,,D,D,D,,,C,D,D,C,,E,D,D,D,C,D,,C,E,E,B,E,E,D,D,E,D,C,D,B,A,C,D,A,D,C,C,D,E,A,C,D,B,,D,C,B,D,B,C,E,,D,C,C,C,,,A,D,B,D,,,B,C,B,D,,D,E,B,E,,C,,,C,,D,C,,D,,,,D,D,E,C,A,A,A,D,D,C
003106,A,B,D,C,D,A,D,B,B,E,D,A,B,D,D,D,C,D,A,A,C,B,C,B,A,E,A,A,A,A,A,E,A,D,D,B,E,C,A,B,C,C,B,A,B,C,A,A,A,D,B,B,B,C,C,D,C,D,B,B,D,D,C,D,E,E,C,A,A,A,B,B,D,D,B,C,C,D,E,A,B,B,A,D,D,D,A,A,E,D,C,E,A,E,C,A,A,C,B,D,A
003101,C,D,C,E,,D,A,B,D,E,D,E,B,C,B,C,C,D,C,A,D,C,D,B,D,A,A,A,D,A,C,E,C,B,E,E,C,C,E,B,C,C,C,C,A,B,D,B,D,D,C,D,C,E,C,D,C,B,C,D,A,C,D,C,D,B,E,D,A,D,C,D,C,D,D,D,B,E,A,C,A,D,D,D,C,A,D,C,E,D,C,D,C,D,C,D,A,C,E,D,A
003105,B,,D,,,,D,,A,,E,A,,,,,,,,E,,,E,E,,D,E,B,D,A,B,E,A,C,E,D,A,E,A,B,C,C,D,C,E,B,D,B,A,B,C,C,D,C,,B,E,A,B,E,A,,A,C,D,D,B,,,C,A,E,A,D,A,C,E,A,E,E,D,B,D,E,C,C,,B,C,D,B,E,C,D,B,E,B,A,B,D,C
003137,B,E,B,E,E,E,B,B,C,E,B,A,D,C,B,C,B,E,A,C,D,B,A,B,B,A,A,B,D,A,A,C,C,B,D,A,A,C,C,E,C,C,A,E,C,B,D,C,A,A,C,B,E,A,C,B,,B,B,B,D,D,,E,D,D,A,C,E,B,C,B,A,E,A,C,B,C,E,E,D,A,E,C,D,A,A,B,C,D,C,C,D,,,C,B,C,E,B,D
003124,B,,,E,B,D,D,,,E,B,,,,B,,A,,,A,,,,B,,C,B,A,D,B,A,E,C,D,C,D,D,B,B,B,C,C,A,C,,C,A,D,A,C,C,,E,B,,,,,,,,,,D,D,C,B,,A,E,E,D,A,B,A,C,,,C,E,E,D,A,A,A,B,,B,D,,,,,,,,,C,B,,C
003114,C,A,D,B,A,A,E,B,A,B,D,C,D,C,D,C,C,E,A,C,D,,,A,,A,A,E,D,A,A,D,A,C,B,C,C,B,C,B,C,A,B,C,C,C,E,C,A,C,C,B,C,C,C,B,E,C,,,A,,B,D,C,D,D,,,A,A,D,C,,A,A,A,,A,E,A,B,B,,B,,,E,,,,,,,,A,E,,,A,E
003110,B,B,C,B,D,D,D,D,C,E,C,C,B,C,C,E,C,C,C,A,D,B,C,A,C,C,A,B,D,D,A,E,C,D,D,D,D,E,A,B,C,C,E,C,A,B,D,D,A,D,C,B,D,E,E,B,E,E,E,E,D,D,D,D,D,A,D,A,B,D,E,D,A,D,D,D,B,D,E,C,E,B,A,A,B,B,B,D,E,D,C,A,A,A,B,B,E,C,D,C,C
003127,A,E,,A,,B,D,,E,,E,,,,,,,,,A,C,,,B,,C,A,A,D,A,A,C,B,D,A,C,B,E,A,B,C,D,D,C,A,C,B,B,,A,B,,,C,,D,A,A,,,,,,,,,D,A,A,C,A,A,,,A,C,A,E,,E,,,,,,,,,,C,,,,,,,B,A,E,B,E
003116,A,A,D,E,A,D,D,,A,E,B,D,C,C,D,D,C,C,,B,,,A,B,B,C,B,A,D,A,B,E,C,C,C,,E,C,C,B,C,A,,C,B,C,D,D,A,D,C,D,E,C,C,B,C,A,B,C,D,B,,D,B,C,E,B,E,,A,D,A,D,B,C,A,D,B,C,E,B,,,,,,,,,,A,D,C,B,,E,C,C,E,A
003118,A,D,D,E,A,D,D,E,A,E,D,C,B,D,D,D,C,D,D,E,A,A,A,B,D,C,B,B,D,A,A,A,C,D,A,E,B,C,C,A,C,A,C,C,B,C,A,B,C,A,C,D,E,C,C,C,B,A,C,B,D,B,A,D,D,B,B,C,A,A,B,B,A,A,B,C,B,A,A,B,E,E,D,E,B,B,E,B,A,D,B,C,C,A,C,D,B,C,D,B,A
003120,C,,D,,,D,D,,A,E,,,,,,,,,,,,C,A,B,,C,B,A,D,D,A,C,C,D,D,C,D,D,B,C,C,C,,C,,C,D,B,A,A,C,D,E,E,C,,,,,,,,,,D,C,B,,,A,E,D,A,B,,B,,E,E,C,,A,D,,B,D,,B,D,E,,B,C,C,E,,,,,,
003122,A,D,D,E,C,D,D,D,A,E,C,B,D,A,B,,,D,,A,B,C,B,B,D,C,B,A,D,,A,C,C,D,D,C,,A,,,C,C,C,C,A,C,D,C,B,A,C,D,E,E,C,,E,A,,A,E,,E,B,D,C,A,,,A,E,D,A,B,,B,C,E,E,D,E,A,D,C,B,D,,B,,E,B,B,C,C,E,,B,E,C,B,C
003121,A,E,B,E,D,A,D,B,D,E,B,D,E,A,B,C,C,D,E,A,B,C,C,B,D,C,E,A,D,D,A,E,C,D,D,C,E,C,B,B,C,C,C,C,D,B,D,B,C,A,B,B,E,D,C,D,E,D,C,B,D,E,B,A,D,C,A,D,E,C,B,D,B,D,B,E,A,A,B,D,E,E,A,C,A,B,E,B,E,C,A,D,D,E,B,A,D,D,A,C,D
003133,A,,D,E,,D,D,,D,E,,,,,,,,B,,B,B,C,,B,D,C,A,A,D,A,A,E,C,D,,A,,C,A,D,C,A,B,C,B,A,D,C,A,D,C,D,E,B,C,D,,,,,,B,,,D,A,A,,,B,A,D,A,,,C,,A,,A,,B,E,,B,D,,B,A,A,A,B,C,C,,,,A,C,D,A
003119,A,B,D,B,C,D,D,C,C,E,B,E,C,D,D,C,B,B,D,A,B,C,C,B,D,C,B,C,D,B,A,B,C,D,D,C,E,C,A,B,C,C,B,C,D,A,A,B,D,A,B,B,B,E,B,C,B,B,C,C,A,A,E,D,D,A,B,B,A,D,A,D,A,E,A,C,A,E,E,C,C,B,A,D,A,D,C,B,E,A,B,D,C,A,A,A,B,D,D,B,C
003113,A,A,C,E,A,,E,E,C,C,C,B,C,C,C,E,E,A,A,,,D,A,B,B,C,A,C,D,D,A,,C,A,B,A,D,D,A,B,C,E,B,C,D,C,A,D,,A,,A,C,A,B,A,B,,,,B,,A,,E,C,B,E,A,C,B,D,B,E,D,C,B,A,*,D,D,C,A,A,A,A,C,D,A,,A,A,C,D,,,,B,D,C,A
003111,B,D,E,A,E,A,B,C,B,E,D,D,,E,A,E,C,D,A,A,B,C,A,B,A,A,A,C,D,A,A,B,D,D,D,E,A,D,C,A,C,C,D,B,C,A,A,A,C,D,E,A,B,C,A,B,B,D,E,C,D,D,E,D,B,A,B,B,A,B,A,A,A,C,E,E,D,A,E,B,D,E,D,A,B,D,A,A,B,C,D,E,C,B,B,A,C,D,B,B,C
003135,C,,D,E,,D,D,,D,E,B,,,,,,C,,,C,,,A,B,,C,B,A,D,A,E,A,C,A,*,,A,D,A,B,C,E,D,C,,C,A,D,A,,C,,E,B,C,,,A,,,,B,,,D,C,A,C,E,E,A,D,A,B,A,C,B,,A,C,E,D,D,C,B,,,B,A,,,A,,,,,,,C,A,
003132,B,A,D,,A,D,D,,A,E,B,,C,,C,,,,,A,,C,A,B,E,C,B,B,D,A,A,C,C,B,D,A,D,D,A,D,C,C,,E,B,C,D,C,A,A,C,,,E,C,,A,A,B,E,,,,,D,B,A,B,,E,E,A,A,,,E,B,,A,E,D,,D,,B,,,B,E,D,A,,,,,,B,,,,C
003130,B,C,A,E,A,B,D,D,D,E,E,A,C,A,B,C,C,C,A,C,E,D,A,B,A,B,B,B,B,A,A,C,C,D,A,E,D,C,C,B,C,C,E,C,B,C,A,D,A,D,C,A,C,C,C,D,E,D,D,B,A,E,C,D,D,C,B,B,B,A,A,A,B,A,D,C,A,E,C,A,E,D,D,B,D,D,C,D,E,C,B,E,C,A,B,B,A,C,B,C,
003131,A,B,C,E,A,D,A,E,C,C,B,D,E,D,B,C,E,D,A,A,D,E,A,B,C,A,C,A,D,B,D,B,E,C,D,E,B,E,A,D,C,C,E,C,A,B,B,A,C,B,C,B,D,A,C,D,E,C,D,B,D,A,E,B,D,A,B,E,C,E,A,E,C,A,D,C,A,C,A,E,D,B,A,E,B,D,B,D,C,B,A,D,E,C,B,D,A,A,B,E,C
003104,A,,,E,,A,A,,D,E,E,,C,D,,,C,,A,,D,C,E,E,,D,B,A,E,A,B,D,C,D,B,A,A,C,A,B,C,A,B,C,D,A,A,D,A,A,C,,,E,,D,,,,B,,D,,E,D,C,A,,C,D,B,E,B,D,A,E,,D,A,E,E,A,C,A,A,,,C,C,,,C,,B,B,A,B,C,B,D,A
003103,A,,D,E,A,D,D,B,A,E,C,,C,,A,,C,,A,,,C,C,B,,C,E,B,D,A,A,D,C,C,B,A,A,D,A,E,C,A,C,C,A,C,D,B,A,A,C,D,E,E,C,,,A,,,,B,,D,D,C,,,,E,E,D,A,B,,,D,E,C,C,E,B,D,C,B,,,,,D,A,B,,C,E,B,B,E,,C,D
003102,C,C,B,,,A,B,,A,E,B,A,,,,E,,,,,B,,,B,,,B,A,D,A,B,E,E,D,B,,E,A,B,B,B,C,B,,B,A,B,E,A,A,C,D,,,,,,,,,,,,,D,C,B,A,E,D,B,A,A,,D,C,C,D,E,A,,,A,,B,,,E,A,D,B,A,,,,,A,,A,,D
003117,A,A,D,E,C,B,D,,C,B,C,C,B,,B,D,C,D,C,*,B,,B,D,A,A,B,D,D,A,A,C,C,B,B,C,A,B,A,A,C,C,E,A,B,B,D,A,,D,B,C,B,C,,C,,A,B,E,D,,A,,D,E,A,,A,,C,A,E,B,A,C,A,E,A,C,D,E,D,A,A,C,,D,A,A,B,E,C,D,C,A,B,C,B,A,D
