LITHO,CANAL,R
000491,C,D,A,D,B,B,D,,E,,,C,,,B,,B,D,B,,D,B,D,A,,B,D,C,D,E,,B,E,B,C,B,A,B,A,A,E,E,B,B,A,E,A,E,C,C,D,B,,,B,D,D,B,B,C,,D,,,D,B,,E,,E,D,E,,,C,D,D,B,D,C,B,E,B,,,E,C,,B,A,C,D,B,D,B,D,D,,,A,B
000490,C,C,C,E,B,A,B,B,C,D,B,C,C,A,C,C,D,E,A,B,E,B,,A,A,A,E,C,A,A,C,B,D,B,B,D,A,B,C,A,E,B,,B,D,C,A,E,D,A,B,A,,D,B,B,B,B,D,E,B,A,C,A,A,A,B,B,B,E,E,B,A,C,E,C,A,A,C,C,,B,B,D,E,,C,A,E,E,C,,A,C,,,A,D,A,A,A
000492,C,D,A,A,,,,,,,,C,,B,,,,B,D,A,E,D,D,C,,D,D,E,A,C,C,C,D,A,A,C,B,C,A,A,A,C,,B,A,C,B,E,D,B,E,B,,A,B,B,C,B,B,E,C,,D,,E,C,A,B,C,A,D,B,C,C,E,A,C,B,B,B,C,E,E,A,E,E,B,A,B,A,,,E,C,,,,C,C,C,D
000507,C,C,E,A,B,B,,A,E,D,B,C,C,D,E,D,B,E,E,A,A,D,B,E,,A,C,C,B,E,A,B,E,A,B,B,A,,C,A,D,C,B,B,A,C,B,C,D,B,B,C,B,D,B,E,A,C,C,D,B,A,D,C,A,B,B,D,C,C,E,B,A,C,A,B,B,D,E,C,A,,E,E,C,A,B,B,E,A,D,B,B,C,E,,D,A,,C,A
000465,C,B,B,D,B,B,A,B,E,D,,A,,B,C,,,,,,,,,,,,D,C,B,D,,B,E,A,A,D,B,B,E,A,A,C,,B,A,C,B,E,D,B,,A,B,B,B,A,B,B,C,C,B,,B,C,C,,C,,C,A,E,B,,,C,,D,,C,D,C,B,E,B,E,,B,B,E,E,C,,C,,C,,C,D,A,C,A
000459,C,C,,,,,,C,E,D,,C,,,E,B,,,,,E,D,D,B,B,,D,,C,*,,D,E,A,C,,A,,,A,,C,,B,A,,B,,A,B,,,E,,,,C,,B,B,,,,,B,,,B,A,,E,B,D,C,C,B,,,B,A,,C,,,E,,B,,A,,,,C,,,,,,,,
000359,C,E,D,B,B,,B,,,,,,C,,A,,,,,,C,D,E,D,C,,A,C,C,E,,D,D,D,C,,A,C,D,A,E,B,,,A,,B,E,C,A,B,D,,A,,D,C,,,E,,,,,A,B,B,,A,A,E,B,,C,A,A,E,A,B,D,D,E,E,C,E,,C,A,E,D,,C,,,,,,E,A,C,A
000452,C,,,,,,,,,D,,,,B,,,,,D,,,,,C,,A,,,,,,B,D,A,E,C,A,A,E,A,D,C,,B,C,C,A,C,E,A,D,,,D,E,D,A,B,B,E,D,B,B,E,A,B,B,E,C,A,B,B,D,C,A,A,D,,D,B,D,B,E,E,C,D,B,A,C,D,C,,,,,,D,D,A,,D
000461,C,D,D,B,B,C,E,B,A,D,D,C,B,D,B,D,C,E,D,A,E,D,D,A,D,E,C,C,D,A,A,D,D,B,A,A,A,D,D,A,D,C,E,C,C,E,A,E,D,E,B,B,A,D,B,D,B,D,A,C,D,A,D,B,C,A,A,E,A,C,B,A,B,C,C,B,C,D,C,D,B,B,A,B,E,D,B,E,C,C,D,C,A,B,D,C,D,C,A,E,A
000374,C,C,A,,B,C,,,E,D,,C,,B,,,,,C,A,D,B,B,D,E,A,A,A,B,A,A,D,D,D,C,B,C,D,B,E,B,E,B,D,C,C,B,E,B,A,A,B,D,C,E,D,C,B,B,C,B,A,D,B,D,B,D,B,A,A,B,B,D,A,,B,E,C,D,E,C,B,D,E,E,D,C,E,D,C,D,E,C,B,B,D,E,D,A,E,C
000470,C,,,B,D,,,,,D,,D,,B,,,,,,,D,,,,,,D,C,E,D,E,D,C,B,C,D,A,C,C,A,E,B,A,B,D,C,A,D,D,E,B,,,A,,,,,,E,B,,D,C,D,A,A,A,C,E,C,B,B,C,A,A,C,B,B,C,,B,A,C,E,A,B,B,A,A,C,E,,,,,B,B,E,C,A
000467,C,C,,D,D,B,A,B,E,,C,,D,B,B,D,B,B,E,B,D,A,C,A,C,A,D,C,C,B,E,D,E,B,C,B,B,B,A,A,E,B,B,B,A,C,B,E,,B,D,B,C,B,,D,B,C,B,B,,E,B,D,B,D,A,E,A,E,E,A,C,C,C,B,A,,B,E,E,B,A,A,E,B,E,B,E,C,C,,E,,,B,,D,B,C,B
000455,C,C,,A,E,,,,E,D,,C,,,B,D,B,E,C,A,D,,,A,,,,D,C,,E,B,D,A,C,B,A,B,C,A,E,B,D,B,A,C,A,E,D,C,E,B,C,E,D,,B,B,D,B,,D,,D,B,A,A,B,,A,E,B,B,C,C,D,C,,B,A,D,C,,A,C,A,C,,D,C,,,,,,,,E,E,C,B
000489,C,D,B,C,A,E,A,B,E,E,D,E,E,D,A,A,A,B,B,A,D,E,B,C,E,A,B,E,C,B,C,B,D,B,A,B,D,E,C,D,A,E,B,B,C,B,A,C,B,C,C,B,E,D,B,C,,B,A,E,B,A,B,E,B,E,B,C,D,A,E,B,C,E,A,B,D,D,D,D,D,A,D,B,A,A,B,A,E,C,C,C,,B,A,C,D,E,A,C,B
000472,C,C,E,A,B,B,A,A,E,B,B,C,D,B,B,C,B,E,C,B,D,B,C,B,C,D,C,E,D,A,E,D,C,A,B,E,A,B,D,A,D,B,A,B,A,D,A,E,A,A,E,B,D,B,B,B,C,E,B,B,C,B,C,B,B,D,A,C,C,A,E,B,C,C,A,C,E,B,B,A,B,A,D,C,E,A,E,B,C,A,C,A,B,B,E,A,D,D,A,B,E
000473,C,C,B,E,B,D,D,B,E,D,A,A,B,B,A,D,B,E,A,A,E,D,B,B,D,E,A,C,A,A,E,D,E,A,E,B,A,E,C,A,E,E,B,D,B,C,B,C,E,B,E,B,D,E,D,B,E,D,D,,E,B,B,C,E,D,B,D,C,A,E,B,B,C,A,D,A,D,B,E,C,E,C,A,A,A,B,D,E,C,C,A,E,D,B,A,D,B,E,C,A
000474,C,A,D,B,B,C,A,C,,D,C,,,,B,,D,,B,A,C,,,A,D,E,D,C,A,E,B,D,C,B,C,B,A,B,C,A,E,C,,B,B,A,A,E,D,C,C,B,,,,,,B,,E,,,B,C,A,A,B,D,B,E,A,B,C,C,A,,B,,C,E,D,C,C,B,E,A,B,A,E,E,,,,,,B,D,D,A,,E
000482,C,,,E,B,,,,E,D,,,,B,B,,B,E,B,B,,,,A,D,E,C,E,E,,B,D,E,A,C,,B,B,C,A,E,C,,B,A,C,A,E,D,B,D,B,,E,,,,B,B,B,D,,A,C,D,,A,E,C,E,E,B,C,C,A,,,A,D,D,D,A,,,E,E,B,A,A,A,C,,,,,B,,,A,,D
000478,C,,C,B,C,B,D,B,C,,B,C,,B,C,A,B,E,,,D,,A,D,D,E,C,D,C,,C,D,,B,C,A,A,B,D,A,A,E,,B,A,E,B,C,E,A,C,B,A,B,,C,C,,D,C,,D,,D,B,B,B,E,B,E,E,B,C,C,E,D,A,C,B,C,A,B,,B,E,E,B,A,E,C,,C,B,C,,B,,B,A,A,E
000479,C,C,D,B,E,A,C,A,D,C,D,D,D,D,C,C,A,C,B,B,D,E,B,D,B,B,D,C,C,E,C,D,E,C,C,E,A,A,C,D,D,C,E,B,B,C,A,C,A,C,D,E,B,D,B,C,C,D,C,A,A,B,B,E,B,D,A,E,A,D,B,B,C,C,B,C,E,*,C,B,C,B,B,C,E,D,B,B,A,B,B,A,C,B,D,A,,D,C,B,C
000486,C,,,A,E,,,,E,,,C,,,B,D,B,,,,D,B,C,A,C,E,D,E,E,B,,C,D,B,C,,A,,,A,D,B,,B,A,C,E,E,D,B,E,B,,,,,,,,,,,,,B,E,D,E,B,,,B,,C,,,,,,,,,,,,,E,,,,,,,,,,,,,,
000488,C,D,E,C,A,E,D,C,E,D,,C,E,C,B,D,E,E,D,C,D,D,,A,D,,B,C,B,A,A,D,D,B,D,B,B,E,C,D,B,D,A,D,E,C,A,C,C,A,A,D,B,E,B,A,C,D,E,E,B,B,,C,A,B,C,E,D,C,C,B,,C,A,B,E,C,D,A,D,A,B,C,E,,B,E,E,A,C,D,A,D,C,,B,D,A,C,A
000475,C,,,,,,,,,,,,,,,,,,,,,,,,B,,D,C,A,C,E,A,E,A,A,D,A,D,,A,E,B,,B,B,C,A,E,D,B,D,,,,,,,,,,,,,,A,,D,,B,,,B,,C,C,D,A,D,D,E,D,B,,E,,A,,A,E,,,,,,,,D,C,A,E,B
000480,C,A,,B,,C,,,D,B,D,,,B,,,,D,B,C,E,,,B,,E,D,C,E,C,E,C,D,B,C,B,A,B,B,A,E,C,E,B,C,C,B,E,D,A,B,,,,B,D,,B,D,C,,D,,B,A,C,A,E,B,A,E,B,,C,C,D,A,,B,,E,,E,D,E,A,C,A,E,A,,,,,A,,,B,A,B,B
000481,C,C,D,C,E,B,B,B,D,D,A,C,A,B,B,D,D,D,B,B,D,A,B,B,E,E,D,A,E,C,C,A,E,B,C,B,A,A,D,A,A,E,B,B,A,C,B,E,E,A,,B,B,D,B,C,C,B,A,E,A,A,C,C,E,C,A,E,B,E,D,B,D,C,A,D,C,B,E,A,C,B,C,C,E,D,E,A,E,E,C,D,A,B,E,C,D,E,A,E,D
000466,C,,,,,,B,,,,,C,,,,D,C,E,,,D,,,,E,,D,C,E,C,E,D,D,B,C,B,A,B,A,A,E,E,A,B,A,C,B,E,D,A,B,B,C,,,,,,D,,D,,,A,B,C,A,B,A,B,E,B,D,C,C,D,B,A,C,A,E,E,D,D,D,A,B,A,E,,C,,,,,,,C,A,A,B
000460,C,C,D,,,,,,E,D,,,,B,B,D,A,E,,B,A,B,C,A,D,,D,C,E,B,E,D,D,B,B,D,A,A,C,A,E,E,A,D,A,C,A,E,D,A,B,B,D,,,,,,D,E,C,D,,B,B,B,A,E,A,A,E,B,D,C,C,C,B,A,C,D,D,B,E,E,E,D,C,A,E,A,C,,,,,,,E,B,B,B
000458,C,B,E,B,B,C,D,C,A,E,D,A,B,B,B,D,A,E,C,A,E,D,E,C,D,A,C,C,E,E,D,B,D,B,A,C,A,E,C,A,E,E,B,B,A,C,A,E,D,A,E,B,A,E,E,A,B,B,D,E,B,C,A,D,A,E,B,C,B,C,B,A,C,C,E,D,D,B,C,C,E,A,B,D,C,A,C,D,E,C,D,C,B,D,B,D,C,E,E,A,B
000456,C,B,A,A,,,,,A,,,C,B,C,E,,,B,D,A,E,C,,,C,A,D,B,E,B,A,B,D,A,C,D,A,C,A,A,E,B,D,B,C,E,B,E,D,A,B,B,B,,A,,,B,A,B,D,,C,B,A,D,A,D,C,A,E,B,D,C,A,D,C,A,B,D,A,B,E,D,,A,E,A,A,A,A,,C,B,,B,E,B,A,A,A
000464,C,B,A,A,B,A,D,B,E,D,D,A,C,B,B,D,B,D,E,A,A,D,A,A,D,C,D,C,E,B,E,D,E,A,C,C,A,B,D,A,E,B,D,B,A,C,C,E,D,B,E,A,B,D,B,D,C,A,C,B,C,D,B,E,B,,B,D,C,A,A,B,E,C,C,D,D,D,C,A,D,E,A,D,E,A,B,A,E,C,A,A,E,C,B,A,B,E,A,C,E
000454,C,,,A,B,,,,E,D,,C,,B,,B,,,,A,C,A,C,E,D,,D,E,C,B,C,D,E,B,D,B,A,D,C,A,D,B,E,B,B,C,A,C,C,A,D,B,C,A,A,,B,,,B,,,,,A,D,A,E,D,A,C,B,A,,C,A,,,,,,B,,E,,A,D,D,A,C,A,,,,,E,C,D,E,E,A
000462,C,D,E,B,B,,C,D,E,E,,C,B,,B,,B,,B,,D,B,D,A,C,E,D,,A,B,E,D,E,A,C,,A,B,E,A,D,B,E,B,A,C,A,E,D,B,E,D,B,D,A,,C,,E,E,D,D,B,,C,,A,D,C,E,E,B,,C,C,,C,D,B,D,D,B,A,A,C,A,B,A,E,A,C,D,,D,,A,D,D,A,C,B
000487,C,E,D,B,B,D,B,C,E,D,C,C,C,B,C,D,A,C,E,B,E,D,C,A,D,E,C,C,B,D,A,A,D,A,C,E,A,C,D,A,D,C,E,B,C,D,A,C,A,A,D,D,E,D,E,C,D,B,C,E,C,A,E,B,D,B,A,C,C,A,E,B,D,C,D,A,E,B,D,B,E,A,C,E,C,D,B,D,E,E,D,E,B,D,A,B,C,D,A,C,B
000468,C,,D,A,,,C,C,A,,,C,C,B,,A,C,,E,B,A,C,,B,C,A,C,C,E,A,E,D,E,A,B,,A,E,C,A,,C,,B,D,C,A,E,D,B,B,,B,,D,C,E,,A,E,,,,C,,C,B,,A,A,E,B,D,C,,,B,,D,A,B,B,A,C,D,A,C,A,B,,,B,,,,,D,,,B,B
000463,C,B,A,D,C,E,E,A,D,E,A,B,D,B,D,B,E,B,B,D,B,C,A,D,D,A,C,B,C,E,A,C,E,B,C,D,A,C,B,D,B,E,A,D,C,B,D,A,E,C,B,C,A,C,B,B,C,E,D,B,A,C,C,E,A,D,D,C,C,D,A,E,B,C,C,A,C,A,B,E,C,B,A,E,C,B,C,D,C,E,B,C,C,A,D,C,E,B,A,C,B
000477,C,C,C,A,E,D,C,B,E,D,D,C,E,B,C,D,B,B,C,B,D,B,C,E,B,A,D,C,A,E,B,A,D,A,C,C,A,A,E,A,A,B,C,D,A,C,A,C,B,A,B,B,D,A,C,D,B,B,A,B,B,C,A,E,B,B,B,E,C,A,A,B,A,B,B,D,D,D,B,C,D,A,C,D,E,E,B,D,B,A,A,E,C,A,D,C,B,B,B,C,B
000471,C,C,,E,E,,C,C,E,D,,C,,B,B,D,B,B,C,,E,D,C,A,E,,C,C,E,E,E,C,E,B,C,E,A,A,,E,A,B,E,B,A,,A,C,D,B,E,B,C,C,,D,B,,B,B,D,D,,D,B,C,A,E,D,E,E,B,C,C,C,D,,,D,C,D,E,,D,A,,B,B,E,A,C,C,,,C,,B,,A,B,B
000483,C,,D,B,B,D,D,E,A,E,A,C,C,B,E,D,B,,D,A,A,,,B,B,A,C,C,D,A,D,C,E,A,B,B,A,C,C,E,E,B,E,B,D,C,E,C,D,A,D,A,C,D,E,,B,,,B,,,,,D,C,A,E,C,A,C,B,E,C,C,D,C,D,B,B,D,A,E,C,D,,B,A,E,A,B,D,B,B,A,D,C,E,A,E,A
000476,C,C,D,E,B,,A,B,E,C,,D,B,B,,D,E,B,C,C,D,D,E,C,D,D,D,C,E,,,E,D,B,A,B,A,A,A,D,A,B,B,B,C,C,A,D,C,B,D,B,E,,,B,,C,A,E,,,,,B,E,B,B,A,A,E,B,,C,A,B,D,,E,E,E,C,B,A,A,E,C,A,A,,B,A,B,,,,,E,A,C,A
000469,C,,D,,A,,,C,A,,,,D,,,,,,,,,A,,C,E,,D,B,C,B,E,B,E,B,C,E,A,B,C,E,E,C,B,A,D,C,A,E,D,B,E,,,A,E,,,B,,,,,,,D,E,C,C,C,D,E,B,A,C,D,B,D,,D,B,D,A,D,A,A,A,E,A,,A,C,E,,,,,,D,C,C,B
000453,C,D,B,B,A,A,B,D,A,E,B,C,B,B,C,D,B,D,B,A,E,A,C,B,D,E,C,C,E,C,C,A,D,A,C,C,B,A,B,A,D,C,A,B,D,C,A,E,E,B,C,B,C,D,B,D,C,B,D,B,B,E,C,B,A,C,C,C,C,C,E,B,E,C,E,A,A,D,B,B,B,E,D,A,B,E,B,A,E,C,B,E,A,C,B,B,E,D,E,B,B
000457,C,B,C,D,A,B,B,A,A,A,A,B,B,D,B,D,A,E,C,B,E,,A,B,,A,C,C,E,A,A,A,B,B,D,B,D,B,A,D,A,E,A,E,B,C,A,C,B,E,E,B,D,C,B,C,C,B,A,B,C,A,B,B,E,A,D,D,A,A,D,B,C,C,A,A,D,B,D,A,B,A,B,C,E,E,C,E,E,D,B,E,C,A,B,A,C,D,A,C,D
000436,C,C,E,E,B,E,A,B,E,E,E,B,E,B,A,D,A,B,E,,D,D,D,B,C,A,A,C,B,D,B,D,D,A,C,B,A,D,C,A,D,B,B,C,C,E,B,A,E,B,B,A,E,B,C,E,B,C,E,A,,E,E,D,B,A,B,A,D,A,,B,,A,C,B,E,D,C,B,D,D,E,E,B,D,B,D,C,D,A,C,D,A,B,C,E,B,D,C,D
000420,C,,,E,B,,A,,E,D,C,C,E,B,B,D,,,,B,E,,D,C,B,D,D,C,D,A,E,A,D,B,B,D,A,C,D,A,E,B,A,B,A,C,B,B,D,B,B,B,,,,A,C,D,D,C,E,D,C,C,A,A,B,E,C,A,E,B,C,C,A,D,E,C,D,E,B,C,E,A,C,D,E,A,A,A,B,B,,,C,,D,D,B,B,B
000426,C,C,D,A,B,,,B,E,D,,C,,B,B,A,B,,B,C,E,E,C,A,D,E,D,C,C,B,E,A,D,B,C,D,A,B,C,A,E,C,,B,A,A,B,E,D,A,D,B,D,C,B,,C,D,B,E,D,,C,,B,,A,E,C,A,,B,D,C,A,B,C,A,E,B,D,B,C,E,E,A,B,A,E,C,B,D,C,,,B,A,D,A,,B
000421,C,A,E,E,A,C,E,B,D,D,A,C,E,E,D,A,A,E,A,E,A,D,D,A,D,A,A,C,D,E,B,A,D,A,C,E,B,A,C,A,B,C,A,B,B,B,A,E,D,C,D,D,C,E,B,E,B,,D,C,C,A,C,D,A,E,D,A,C,A,E,B,B,C,B,E,E,D,D,D,D,B,A,A,E,E,B,B,E,E,A,E,A,C,D,D,A,B,B,C,B
000442,C,D,E,E,B,E,B,A,A,E,,C,B,B,B,D,B,D,E,C,D,D,C,B,D,A,C,C,A,D,A,C,C,B,C,C,A,C,B,C,A,B,E,B,D,C,B,E,D,B,B,A,B,D,E,B,C,B,D,B,C,C,E,B,A,B,D,A,D,C,A,B,B,C,A,D,E,C,D,C,B,E,C,E,D,D,E,D,E,C,B,C,E,B,D,B,A,A,E,C,B
000445,C,,D,,B,,,,E,D,,,,,B,D,,,,,D,,,,B,,C,D,E,A,E,D,E,B,B,C,A,B,C,A,E,B,E,B,A,C,B,E,D,A,E,B,,,B,,,B,,E,,D,,C,B,,A,E,C,,,B,E,C,D,,,,,A,,C,,,C,A,B,A,E,,C,,,,,,,E,A,A,
000417,C,C,D,B,B,D,B,C,E,E,B,E,A,C,B,C,B,C,C,D,C,D,B,E,D,E,,,,,,,,B,B,C,A,B,A,A,D,B,A,B,A,D,A,C,,A,E,E,B,D,E,C,A,B,B,D,C,B,E,C,A,C,A,E,C,A,C,B,D,C,C,A,D,C,B,A,E,D,D,D,C,A,C,A,A,C,,,,,,,,E,A,E,A
000432,C,B,C,A,B,,,B,D,D,,D,C,,A,A,,,,,,E,,,D,,B,C,D,C,A,,,B,C,D,A,B,A,D,E,A,D,B,D,C,A,E,D,A,B,B,,D,A,,C,,,,,,,,D,A,,,,B,,B,,C,,A,E,,E,A,D,B,D,E,E,E,B,A,A,,D,C,,,,,,B,,E,
000419,C,D,D,B,C,B,A,B,A,D,C,A,E,B,B,C,B,E,D,A,E,A,C,E,D,E,D,B,A,C,B,B,D,B,A,C,A,B,A,A,B,B,A,B,A,C,A,E,E,A,B,B,C,E,B,D,C,A,C,B,D,B,C,C,A,D,B,B,A,A,E,B,C,C,A,D,B,D,B,C,B,C,B,A,D,E,B,D,E,A,C,D,C,C,C,B,D,D,B,A,B
000418,C,D,C,D,D,,C,C,E,E,D,C,C,B,B,D,B,,B,B,B,E,D,B,D,A,A,C,E,D,E,B,D,A,E,E,A,B,A,A,C,B,B,B,,C,A,E,E,C,D,,,B,B,,D,B,,B,D,,,,A,B,B,C,C,E,E,B,C,A,B,D,E,,E,B,B,C,C,B,E,E,B,,E,E,C,E,D,,,,,D,B,B,A
000416,C,E,A,B,B,E,C,A,E,B,A,A,E,C,D,B,D,C,E,C,,E,D,A,A,A,,,,,,B,D,E,D,B,C,B,C,A,D,C,B,D,D,B,,,A,B,D,,,,,,,,,,,D,,,,,,C,C,A,A,B,B,C,B,E,B,D,C,E,D,B,D,C,E,D,A,A,E,A,C,B,B,E,B,D,D,D,E,C,B
000415,C,A,B,E,E,E,B,A,E,E,C,C,D,C,B,E,E,D,B,A,*,B,E,A,C,B,C,C,E,C,D,C,D,A,A,E,B,A,C,A,E,C,A,B,A,D,A,E,D,A,E,B,D,,B,A,E,E,A,E,C,B,D,A,A,D,A,E,D,B,E,B,E,C,C,D,E,A,C,A,D,C,C,E,D,A,C,D,E,C,B,E,A,B,E,A,C,E,B,E,A
000444,C,E,B,B,D,,B,C,,,,C,,,,,A,,,,B,C,,,,A,C,C,A,,,D,D,A,C,C,B,B,B,A,D,C,,A,C,,B,,D,C,D,A,,,,,,B,E,E,,B,,A,D,D,B,B,B,C,E,B,A,C,A,D,E,A,D,C,D,C,A,D,C,A,B,,A,E,C,A,A,C,,,,B,A,D,E
000438,C,C,B,,B,C,D,B,E,A,,A,B,B,D,A,B,E,C,,E,A,,,C,A,D,C,E,C,E,D,D,B,C,D,A,B,C,A,D,B,E,B,A,C,A,C,,A,B,A,B,,,,C,A,D,C,E,,C,,B,D,A,E,C,A,A,B,E,C,C,D,C,D,D,C,D,B,E,A,E,A,C,A,A,D,C,C,E,,B,,A,E,A,,B
000429,C,C,C,A,B,B,E,C,A,D,E,C,E,E,C,D,B,C,C,A,E,D,C,B,D,C,C,C,D,B,E,A,D,A,C,B,A,C,C,A,A,B,B,B,C,A,B,C,D,C,C,C,C,D,B,D,C,B,B,E,C,D,C,D,D,A,B,C,A,A,D,B,B,C,E,B,B,C,B,D,D,C,B,E,D,D,B,B,E,C,B,D,E,B,C,B,B,A,C,A,B
000428,C,D,E,A,B,E,A,B,B,E,B,B,D,A,A,D,C,C,B,B,E,D,E,A,D,D,D,D,C,C,E,D,E,A,A,D,A,A,E,A,C,B,D,C,C,C,A,C,D,B,B,E,B,A,D,C,B,B,A,E,B,D,C,C,B,E,B,D,C,A,E,B,B,C,E,D,C,B,D,C,A,B,E,D,C,A,B,A,E,D,B,C,B,B,C,C,D,E,A,A,C
000443,C,C,D,A,B,A,A,B,E,B,A,C,C,D,D,D,A,E,B,A,A,E,A,C,C,A,C,C,B,C,E,D,E,A,A,E,A,B,B,E,E,B,E,B,A,C,B,E,E,E,C,A,B,A,E,D,C,D,D,B,D,A,E,B,A,A,B,D,C,A,E,B,C,C,C,B,A,D,D,A,D,E,E,E,E,A,B,A,A,A,C,C,D,A,E,A,D,E,A,C,B
000449,C,C,D,B,B,B,C,B,E,E,,A,D,,B,C,B,B,,,E,,,C,D,E,C,C,A,E,D,D,E,B,C,D,A,B,A,A,E,B,,B,B,C,B,C,D,E,B,A,,A,B,D,C,B,,C,,,,,B,C,B,,B,A,E,B,C,C,C,B,E,D,D,D,D,E,C,E,,E,E,A,B,C,,A,,,C,,,C,C,B,C
000425,C,A,B,E,B,A,A,,D,,,C,A,B,A,C,B,B,B,E,E,,,C,D,A,C,C,B,B,A,,,B,D,B,A,E,B,D,C,D,B,C,D,C,E,C,D,A,B,B,C,B,A,C,D,D,B,E,B,A,D,C,A,D,A,E,C,A,B,B,C,A,B,B,E,D,B,D,B,A,B,A,E,D,B,E,E,E,A,C,A,E,E,C,C,E,A,C,B
000441,C,C,,E,A,,C,,E,,,A,E,,B,D,,E,,,E,,,C,,E,D,C,D,E,,C,D,A,A,,A,,,A,E,B,,B,,,B,E,D,A,E,B,,,,,,,B,,,,,,D,C,A,E,C,,,,D,C,C,D,,,,C,D,E,,D,,A,C,,,,C,,,,,,,B,,E,
000435,C,A,D,A,,B,,B,E,D,C,C,D,B,E,D,B,E,C,,E,D,A,A,E,,D,B,A,C,B,B,D,B,A,E,A,B,C,B,E,B,D,B,D,E,A,C,D,B,D,B,,C,C,C,C,,B,,C,,,,B,E,A,E,C,A,E,B,A,C,C,D,E,C,D,D,D,E,C,D,D,E,E,B,B,,,,,,,,,A,A,C,B
000433,C,,D,,,,,,E,D,,C,,B,B,D,,,,A,A,,C,A,D,C,D,C,A,E,E,D,E,A,C,C,A,B,C,,E,B,,B,C,D,B,E,D,B,B,D,,,D,,,,,E,,,,,D,,A,E,A,E,E,B,C,C,C,,B,,,E,E,B,E,D,E,A,B,A,B,E,,,,E,,,E,E,A,C,D
000439,C,E,A,E,A,B,E,C,C,A,B,D,A,D,B,D,C,E,E,B,A,A,C,B,D,B,C,C,A,E,B,D,A,A,B,D,A,E,C,B,E,D,B,C,D,C,B,C,A,A,A,E,C,A,D,C,D,B,B,E,B,E,D,C,C,D,D,C,C,A,C,B,A,C,B,A,A,C,D,D,E,C,E,A,D,E,A,C,B,A,A,C,D,,B,C,D,B,A,A,C
000448,C,A,B,D,A,D,D,A,A,E,E,D,C,E,A,D,B,C,C,A,B,E,C,A,E,C,D,C,D,A,A,B,E,A,C,E,B,A,A,E,D,B,E,D,A,C,B,E,B,D,B,B,E,C,E,D,A,C,B,E,C,D,A,D,E,B,D,C,C,C,D,B,A,B,D,D,C,B,C,D,D,E,A,C,D,D,E,A,D,D,B,D,B,E,C,C,D,A,E,E,A
000446,C,C,,,B,,D,,E,E,B,A,B,C,B,D,B,D,,B,E,A,,A,D,D,C,C,D,B,B,A,D,A,A,B,A,C,D,A,B,C,B,B,A,D,B,C,D,A,B,D,,,D,,,B,C,,,,,,A,E,D,E,B,A,D,B,D,C,E,E,C,D,D,C,D,E,E,A,B,,B,,E,,,,,A,,,,E,A,D,B
000363,C,D,E,B,B,A,C,D,A,D,B,A,C,E,B,D,B,E,C,A,D,C,B,B,D,B,D,E,C,E,D,D,D,A,C,E,A,D,C,A,E,B,D,B,A,C,A,E,D,C,B,B,A,C,B,E,D,E,D,E,B,C,D,E,B,C,B,D,C,B,E,E,C,C,C,B,C,D,C,E,C,E,C,D,C,E,E,B,B,C,D,C,B,A,B,C,C,D,E,B,A
000431,C,C,,,C,,A,B,E,E,,C,D,B,B,,D,,,,E,E,,,C,,D,C,E,B,C,D,E,B,C,,A,A,E,A,E,B,B,B,A,C,B,C,,B,,B,,,B,C,,,,E,,,,,A,E,B,E,C,A,E,B,D,C,C,E,,B,,B,D,A,A,E,E,E,E,A,,,,,A,E,,,B,C,E,E,B
000414,C,D,B,A,B,A,D,C,B,D,B,B,B,B,A,A,A,E,B,D,C,D,B,B,D,D,C,E,A,B,B,D,E,B,C,C,A,D,A,A,E,E,A,B,D,C,B,D,E,A,A,E,C,E,C,B,D,D,C,B,D,C,D,B,A,A,A,,A,A,E,B,D,C,C,B,B,A,C,B,D,C,D,B,D,A,B,A,E,C,B,C,C,B,B,D,A,A,A,D,D
000422,C,B,D,D,A,C,D,A,C,D,E,C,B,B,A,E,B,B,C,D,E,D,A,A,C,E,A,C,D,C,E,B,D,A,A,C,A,B,E,A,D,E,D,B,A,C,A,E,D,D,B,D,E,C,B,D,C,B,A,E,B,A,E,C,A,E,C,B,C,A,E,B,D,C,E,A,C,D,E,B,E,A,E,C,A,E,B,E,E,C,B,C,A,A,B,A,B,D,E,C,B
000427,C,C,D,,A,,B,B,E,E,,C,A,,B,A,E,D,,A,D,,,,D,,D,C,E,B,E,D,D,A,B,D,A,D,E,A,C,E,E,B,A,C,B,E,D,A,E,A,A,,,,C,D,D,E,B,A,E,D,B,B,B,C,C,A,E,B,C,C,A,E,B,B,C,C,E,C,A,B,A,E,E,A,D,A,C,C,A,,,A,A,E,A,C,E
000424,C,A,D,A,A,B,B,B,E,E,A,B,E,C,D,D,D,B,A,A,A,A,A,D,D,A,C,C,B,D,E,D,D,B,C,D,A,D,C,E,E,B,,D,B,E,A,E,C,A,B,B,C,C,B,A,B,A,,A,B,D,A,D,D,B,A,,C,A,E,B,C,C,E,D,E,D,B,D,B,E,E,E,E,A,B,B,E,D,D,A,D,A,B,C,A,B,B,B,B
000440,C,C,,B,A,,,,,,,,,,B,,,E,,,,,,A,,,D,C,A,B,E,D,E,A,C,E,A,B,C,A,E,E,E,B,B,C,A,C,D,B,D,B,,,B,,,,,B,,,,,B,,B,E,A,A,E,B,,C,C,B,,,B,D,D,,E,D,,E,E,A,E,,,,,,,,D,C,D,A,B
000434,C,D,C,B,C,B,D,B,A,A,A,C,B,B,C,B,A,E,C,B,E,C,D,A,C,E,D,E,C,B,A,E,B,B,A,D,B,E,C,A,E,E,B,B,A,D,B,C,A,A,D,E,A,B,A,C,B,B,D,A,C,B,D,B,A,C,B,E,B,C,C,B,E,,D,C,D,B,D,A,E,B,A,D,C,B,D,C,C,C,D,B,D,E,B,C,A,C,*,A,B
000447,C,,,,B,,,B,,,,,,,,,B,E,,,A,,,,E,,C,C,B,D,A,D,D,A,C,,A,A,,,,B,E,,A,D,A,D,C,B,C,,,,,,,,,,,,,,A,C,B,D,C,E,E,B,,C,C,D,E,A,D,B,D,A,E,E,A,B,C,B,E,,,,,,,,D,,C,C,A
000430,C,D,C,B,B,D,A,B,D,E,C,E,E,A,E,D,C,A,E,A,B,E,E,A,D,A,D,C,D,E,B,B,D,B,A,B,A,B,C,A,E,B,B,B,A,C,B,E,D,C,E,C,D,D,E,C,D,B,A,E,B,A,B,B,A,B,B,E,B,A,C,B,D,C,A,B,C,B,D,D,D,E,A,C,D,E,E,A,D,A,A,E,C,B,A,E,D,B,B,C,A
000437,C,D,A,C,B,E,D,B,D,E,B,C,E,C,A,D,B,E,A,C,E,D,E,A,D,B,A,E,A,C,A,E,C,C,E,D,A,E,B,A,E,E,A,B,B,E,A,C,D,E,D,D,D,B,D,E,B,C,A,D,D,E,A,D,B,D,E,A,C,A,E,B,A,C,A,A,A,E,E,D,A,C,B,E,E,A,E,A,E,A,A,C,C,E,C,A,D,A,A,C,B
000423,C,C,B,D,B,D,C,B,C,D,A,C,D,C,B,D,B,C,D,B,D,D,B,A,C,E,D,C,D,C,A,A,D,A,C,B,B,D,E,A,B,C,D,B,C,D,A,C,D,A,D,C,B,C,B,C,C,C,A,D,C,B,C,D,C,D,C,C,C,A,A,E,C,C,B,C,C,C,D,B,D,B,E,C,D,C,B,D,B,C,D,C,C,D,C,B,C,E,B,C,B
000383,C,C,B,B,C,C,B,C,C,E,C,C,A,E,B,C,D,A,D,E,C,C,B,A,B,E,D,B,E,A,D,B,C,A,E,D,A,B,A,C,A,B,C,B,A,C,E,C,B,A,D,C,C,A,B,D,B,C,C,D,B,B,B,D,A,B,C,E,C,A,E,C,B,C,B,D,C,B,D,D,C,A,B,D,B,A,C,A,B,B,C,D,E,A,B,C,D,D,C,C,C
000392,C,D,A,C,B,,D,,E,C,,C,B,C,B,D,,E,C,C,E,A,,C,C,D,C,C,A,E,D,D,D,B,C,B,B,E,D,A,E,C,E,B,D,E,A,E,D,D,B,B,B,,B,B,C,E,A,E,D,,D,E,B,C,B,D,E,A,E,C,C,C,C,E,B,,C,B,B,B,C,A,C,A,C,A,E,E,E,C,D,,,C,A,E,A,A,D
000381,C,C,B,B,D,E,C,D,B,E,D,C,B,C,C,D,C,E,E,E,D,D,D,A,D,E,C,C,C,B,A,D,D,B,C,D,A,A,C,A,A,E,A,B,A,E,B,E,D,A,B,B,C,E,B,E,C,B,D,E,D,C,A,E,A,C,A,D,C,C,E,C,C,C,A,C,C,C,D,D,D,A,A,C,A,A,B,B,C,A,C,D,C,D,B,D,B,D,A,A,E
000400,C,D,C,A,B,E,B,B,E,E,C,C,B,A,A,C,B,E,,A,D,A,A,A,D,D,D,C,E,B,E,C,D,B,C,E,A,B,C,A,E,C,B,B,A,C,B,E,D,B,D,E,B,D,E,B,E,B,D,E,A,B,B,C,B,A,A,A,B,A,E,B,C,C,B,E,D,D,C,C,D,C,B,A,E,D,B,A,E,D,B,E,C,B,B,C,D,D,E,A,B
000397,C,B,B,A,C,D,A,C,A,E,A,C,B,B,A,D,B,D,C,A,B,B,A,A,D,A,C,C,C,D,C,B,D,A,C,C,A,A,B,A,D,D,E,E,C,A,A,C,E,B,,B,B,C,C,A,E,D,D,C,D,B,D,A,A,C,C,C,B,B,D,B,B,C,C,D,D,A,C,A,B,A,E,C,A,A,D,A,D,D,C,D,A,B,C,C,D,B,C,A,B
000379,C,C,E,A,B,E,A,D,B,E,,D,D,B,A,D,A,C,,A,D,D,A,D,B,D,D,C,B,C,E,B,E,D,A,D,A,E,C,A,E,B,C,B,A,D,A,E,D,A,E,D,B,C,A,B,C,E,D,B,C,A,B,E,A,D,B,E,A,C,E,B,A,C,A,D,B,D,B,D,,A,E,A,C,D,E,B,E,B,C,B,E,C,C,B,C,E,E,C,D
000393,C,D,B,D,B,A,B,B,D,E,A,C,A,E,C,D,B,C,D,A,C,D,A,C,D,C,E,C,D,D,E,D,C,D,A,D,A,B,B,D,A,C,E,C,C,C,B,C,C,,,B,D,B,E,A,B,D,A,E,D,C,B,E,D,A,B,A,C,A,D,B,E,B,C,D,E,B,D,C,D,C,B,A,A,D,B,E,E,A,E,C,E,D,A,D,D,B,A,E,A
000402,C,C,D,E,B,,,,E,D,,C,,B,,,,,,,D,,,E,C,,D,C,A,E,E,D,D,B,C,,A,B,,A,E,A,,B,B,C,B,D,D,A,E,B,,E,B,,B,,,B,,,,,A,,A,C,A,A,E,B,B,C,C,A,B,,B,D,B,B,E,,A,,B,A,A,,,,,,,B,,E,C,,B
000399,C,A,B,C,B,B,A,E,D,E,D,A,D,B,B,D,C,D,E,B,D,E,C,D,D,E,D,C,E,D,C,B,D,A,E,B,B,A,C,D,D,B,D,E,B,C,B,C,C,B,A,B,D,B,D,B,E,B,D,E,A,D,A,B,A,D,C,B,C,E,E,B,D,B,C,B,E,B,D,D,C,A,E,C,D,E,C,E,D,D,D,E,A,D,D,C,B,E,B,C,A
000380,C,D,B,B,B,B,A,B,E,D,D,D,D,E,B,D,B,E,C,B,E,D,E,A,B,C,D,E,E,A,B,B,D,B,B,C,A,B,C,A,E,B,E,B,A,E,B,E,D,A,B,E,C,B,B,D,D,D,A,E,D,B,D,B,B,C,A,C,D,A,E,B,C,C,C,C,D,C,E,A,D,C,E,E,C,E,C,A,D,A,E,C,D,D,C,D,C,E,A,E,E
000407,C,C,D,A,E,,C,,E,D,,C,B,A,B,D,,C,,B,D,E,C,B,B,E,,C,E,E,E,D,D,A,B,,B,,A,A,E,E,,B,,,A,E,D,A,E,,,,,,,,,,,,,,A,,,,C,,E,,,,,,,,,,,,,,,,B,C,,,,C,,,,,,,,,
000369,C,C,B,A,B,D,C,B,A,D,C,B,C,B,C,D,B,C,B,C,D,D,D,B,C,D,C,C,C,B,C,D,D,E,C,B,A,C,B,A,E,C,E,B,B,E,A,B,D,A,B,B,C,A,C,A,D,E,D,E,B,D,C,C,D,E,B,E,C,A,E,B,B,B,B,D,D,D,C,E,E,A,B,A,E,E,E,A,A,A,D,B,C,A,D,,A,D,D,B,E
000387,C,A,B,A,C,B,D,C,A,E,C,C,A,B,,,B,E,C,B,D,D,B,A,B,E,D,C,A,,E,B,E,A,A,C,A,D,C,A,E,E,B,B,A,C,B,D,C,A,B,D,C,A,B,C,B,A,D,B,D,A,E,E,A,C,A,B,C,A,B,B,A,C,C,E,D,C,E,B,D,A,D,C,C,A,B,A,E,A,C,A,B,B,C,B,D,E,E,A,A
000376,C,A,D,E,,,,D,E,D,,C,,B,,D,,E,B,E,A,E,,B,D,A,E,C,E,C,A,B,D,A,C,D,A,B,C,E,D,B,E,B,C,,,,A,,C,,,,,,,D,A,E,D,A,,C,A,D,B,C,A,,D,B,B,,A,D,,,,,C,A,,,,E,C,,A,E,C,B,,A,,,,D,,,C
000388,C,C,D,D,B,B,C,D,E,,,C,,,B,D,,C,,,,,,A,C,E,D,C,E,C,D,A,D,A,B,C,A,B,D,A,E,B,E,B,C,C,C,B,D,C,E,B,B,D,A,C,B,B,C,B,D,D,A,D,B,C,A,E,A,A,E,B,C,C,C,B,A,D,C,C,D,C,E,D,C,A,B,A,E,C,C,C,A,D,C,B,E,C,A,C,A
000390,C,C,D,B,,,C,C,E,D,,C,,B,B,D,,C,B,,D,,C,A,C,E,D,C,C,A,E,C,D,B,C,E,A,D,,A,E,C,,B,B,C,,C,D,B,D,B,D,E,,C,B,,,B,D,D,A,,B,C,A,E,,A,D,B,D,C,C,,A,B,C,B,D,D,E,D,,E,E,A,E,,C,C,,,,B,A,,A,,
000391,C,D,E,E,A,B,D,D,E,D,A,A,D,B,B,D,C,B,A,,D,E,C,A,E,D,E,E,C,C,E,D,D,B,C,B,A,C,E,A,E,B,,B,D,C,B,E,,C,D,B,,E,,C,C,,,B,,,B,,A,,B,E,A,A,B,B,,C,C,A,A,D,C,C,,,C,D,E,,B,,,A,,,,C,D,B,A,A,E,A,
000377,C,C,D,C,B,B,D,C,*,D,B,C,A,B,D,B,C,B,D,C,,D,,A,C,E,D,A,C,B,C,C,D,B,E,D,A,C,A,D,D,B,E,B,C,A,A,E,A,B,A,C,C,A,D,B,C,,,,,,,,D,D,B,E,C,A,E,B,C,C,A,E,D,C,B,D,B,C,E,B,C,D,B,A,E,D,A,C,C,D,B,B,D,C,A,C,B
000378,C,C,D,,,,E,B,,,,C,,B,,,B,,,,C,E,,E,D,A,D,,A,C,B,C,D,A,C,,A,B,B,A,E,C,,B,A,C,A,E,D,A,E,D,,,B,,C,,D,C,A,,,,B,B,E,D,C,C,,B,A,C,A,,E,A,D,E,C,B,E,C,E,E,B,A,A,A,E,D,B,,B,E,A,D,A,C,B
000395,C,C,D,,B,D,A,D,E,D,E,A,B,A,C,A,D,A,C,B,B,D,C,D,E,D,C,B,E,C,A,B,E,A,C,D,A,C,C,A,D,E,A,B,D,B,B,E,D,A,C,D,E,A,B,D,B,B,D,C,C,A,A,C,A,E,A,E,C,D,E,B,D,C,C,D,A,A,E,A,D,E,B,E,E,A,B,A,E,C,E,A,E,D,B,B,A,C,A,C,B
000396,C,C,B,B,C,B,B,D,E,D,A,C,B,B,B,D,B,C,C,C,D,B,B,A,B,A,D,C,D,B,B,D,E,B,C,E,A,A,A,A,E,B,E,B,D,C,A,E,D,C,C,B,E,B,B,,C,B,C,E,A,A,B,C,E,B,A,D,C,E,D,B,C,C,C,B,E,E,D,A,C,B,E,B,D,E,E,A,E,E,E,B,C,E,,A,A,E,,E,B
000404,C,B,B,B,A,C,B,C,E,D,D,C,B,B,B,A,B,D,C,C,D,B,C,B,C,D,C,C,C,B,E,D,E,B,B,D,A,C,D,A,C,B,,B,A,,A,E,E,A,A,B,E,C,C,D,D,B,B,E,D,B,D,D,B,C,A,D,C,A,E,B,A,C,C,B,C,D,B,B,D,B,A,D,E,C,B,,,,,,,,,,,,,,
000403,C,D,A,B,A,A,A,D,B,D,C,C,E,B,C,D,C,D,C,A,D,A,C,E,B,D,C,B,E,B,E,B,B,B,A,D,C,B,A,A,D,B,B,A,B,E,C,C,D,B,B,D,C,E,B,B,C,B,D,B,E,B,D,C,A,B,B,E,C,C,E,E,C,B,C,E,C,D,D,E,C,E,D,C,D,E,A,A,E,C,D,A,D,C,B,D,D,E,C,D,D
000398,C,E,C,B,B,A,C,B,D,C,B,B,D,C,B,E,,B,C,A,E,C,D,A,E,A,D,,A,E,A,A,D,B,C,E,A,E,C,A,B,C,E,B,C,A,B,E,D,A,E,B,B,D,B,C,D,B,E,C,D,A,B,C,E,B,C,E,B,A,B,C,A,C,C,B,A,,B,C,E,,B,D,C,E,B,A,E,C,D,E,C,B,D,C,A,C,A,E,C
000394,C,E,B,,,,,,,,,C,,,C,A,B,E,C,B,E,D,,C,D,,C,A,D,B,E,A,B,B,A,,A,,C,A,A,E,,B,A,E,D,C,D,B,D,B,C,,,,,D,D,E,E,,,,D,,B,A,C,,E,B,C,C,A,D,C,A,D,D,D,,E,C,C,A,B,A,E,,C,E,,,,,D,D,A,C,B
000389,C,C,D,C,E,,,,E,E,,E,,B,B,D,,,,,E,E,,B,,E,,,,,,,,,,,,,,,,B,,B,,,,,,,,,,,,,,,,B,,B,,,D,D,,,,,E,E,A,D,B,D,B,D,E,B,,C,E,E,,E,B,A,,,,,,,,,,,,,
000408,C,D,C,B,C,C,B,B,A,E,C,E,D,B,E,C,B,C,C,A,D,E,C,B,D,B,C,C,B,C,A,B,D,E,A,D,A,B,C,D,A,E,B,A,C,C,B,C,A,C,B,D,B,C,E,B,C,D,A,B,D,D,A,C,D,E,B,E,C,C,E,B,C,C,B,A,C,D,C,B,B,B,E,B,C,C,E,E,E,C,B,C,E,C,,,,D,A,C,C
000406,C,B,D,B,B,D,B,B,C,D,B,C,E,B,C,B,E,E,B,A,E,D,C,D,D,E,E,B,D,B,A,D,E,A,C,D,B,A,E,A,E,B,E,B,D,C,A,E,C,A,C,D,B,E,C,C,C,B,A,E,B,D,A,C,B,B,B,D,B,B,E,B,D,C,C,E,C,B,D,C,D,B,B,E,A,D,E,D,E,B,C,B,A,D,A,C,E,A,C,B,D
000409,C,A,C,D,E,D,A,D,D,B,C,E,E,C,B,D,B,E,D,E,D,D,A,C,D,C,D,E,B,A,C,D,E,B,D,D,A,B,A,D,B,C,A,E,A,C,A,C,B,B,B,A,E,A,E,D,C,D,D,B,C,D,C,B,A,A,D,D,C,A,E,B,D,E,E,A,C,B,D,B,D,A,B,B,C,E,B,B,E,A,C,D,C,A,B,C,C,A,E,B,A
000405,C,D,D,A,B,C,A,B,D,D,C,D,D,E,B,B,A,E,C,C,E,D,C,E,E,A,D,C,D,A,A,D,D,B,C,D,A,B,A,A,E,B,E,B,A,C,A,C,D,C,B,,B,,,C,,,,,,,,,A,D,A,C,C,E,E,B,A,C,C,B,A,B,C,B,B,D,B,D,D,A,B,E,B,,,,,,,,,,C,A,
000401,C,C,,A,,,,B,E,,,,,,,,,,,,,,,,,,D,C,D,,E,B,E,A,C,D,B,E,C,A,E,B,,B,A,C,B,C,D,,,B,,,,,,,,,,,,,B,A,A,,B,E,E,B,A,C,E,,,,,,,,E,D,C,A,B,A,E,,,,,,,C,B,E,E,,B
000385,C,C,A,E,A,C,B,B,E,D,C,B,E,A,B,C,E,E,E,B,B,D,E,D,D,E,C,B,B,A,A,A,E,A,E,D,D,A,A,E,D,C,A,C,C,D,B,E,C,B,D,D,C,A,D,C,C,B,D,E,C,C,E,C,D,B,E,E,B,A,E,B,C,C,C,B,E,D,D,B,B,E,A,E,E,D,D,E,E,E,C,C,A,C,E,C,D,D,A,E,D
000384,C,A,C,C,D,,,,,,,D,,,,,,,E,D,A,D,C,D,D,E,C,B,A,C,A,E,D,A,C,B,A,B,C,A,E,B,E,A,D,B,B,E,B,E,B,C,A,D,A,C,C,B,A,E,,,,,A,A,A,A,,,,,,,,,C,D,E,D,D,A,B,A,C,E,B,A,E,D,D,C,C,,A,C,D,B,E,E,A
000382,C,C,B,D,B,C,B,E,E,E,C,C,D,C,B,A,D,B,C,E,D,D,C,D,B,E,D,E,A,D,E,D,E,A,C,D,A,C,A,A,A,B,C,B,A,C,E,E,C,B,E,B,D,E,C,D,E,A,D,B,E,E,A,E,A,D,A,E,A,A,D,B,A,C,A,A,D,B,D,B,B,E,C,D,E,A,E,D,A,D,A,D,B,D,E,A,D,B,D,A,B
000386,C,C,,D,B,,,,E,D,,C,,B,,,,,,B,,D,A,D,,,C,E,E,E,B,B,D,B,C,B,A,B,D,A,,E,E,B,A,C,B,C,,,B,B,,,D,,,,,E,,,,,,,,E,A,C,E,B,D,C,,B,,,B,A,C,B,,A,A,A,,,E,,,,,,,,D,,,B,B
006393,B,A,B,A,B,A,D,D,D,D,D,B,B,B,D,D,C,B,C,B,E,B,D,A,D,D,C,C,A,D,B,A,E,C,C,D,A,A,C,E,A,E,C,B,D,C,A,B,D,E,B,B,B,D,D,C,C,B,D,E,C,C,C,C,A,A,B,E,A,D,B,B,C,C,A,D,A,B,C,A,B,B,E,D,E,E,E,A,B,B,C,A,C,D,D,C,C,D,C,E,A
006371,B,A,B,B,D,D,A,C,C,D,B,C,A,D,,D,C,A,C,E,B,C,C,B,D,D,C,C,E,C,E,D,D,A,B,,A,B,C,A,E,B,,B,D,C,B,E,D,A,E,D,,,C,A,B,A,A,B,D,B,C,B,D,D,C,E,C,A,E,B,C,C,C,A,D,A,D,A,B,C,,D,C,E,C,A,D,A,C,D,B,E,B,C,B,E,A,E,B
006373,B,D,D,B,B,,B,D,D,E,C,C,D,C,E,D,E,E,E,E,E,E,C,D,D,E,C,C,A,A,E,D,D,B,B,D,A,B,B,A,E,E,D,B,C,C,A,C,D,C,E,E,E,A,B,C,D,B,E,E,D,,D,,D,E,A,D,D,C,E,B,B,C,A,D,B,D,D,C,C,E,D,E,C,A,E,B,E,B,D,E,B,,,,D,E,E,B,A
006402,B,E,C,A,B,B,D,A,C,,D,D,E,E,C,D,A,B,E,B,E,E,A,D,D,E,C,B,A,A,B,D,E,A,C,B,A,D,C,C,E,B,A,B,A,C,A,E,E,A,E,B,C,,,,,B,D,D,D,,,,B,B,D,B,C,A,E,B,C,C,C,D,C,B,E,A,B,E,D,D,E,A,E,A,E,C,B,B,D,C,B,C,B,B,C,A,B
006397,B,C,,B,,,B,,E,,,A,C,,A,,,,,,D,,C,A,C,,C,C,,,,D,E,B,C,B,B,B,B,A,E,C,,B,A,B,B,C,D,A,B,,,,,,,,,,,,,,,,,,,,E,,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,
006386,B,E,B,E,B,E,C,B,E,E,A,C,E,C,B,D,B,E,B,A,E,E,C,A,D,E,D,E,E,B,E,D,E,B,C,B,A,B,C,A,E,B,D,B,A,C,B,E,D,A,E,B,A,C,A,E,B,C,B,E,D,D,D,D,B,A,A,E,A,E,E,B,C,C,D,D,B,A,E,A,D,A,E,D,A,A,B,A,E,C,B,C,A,A,C,E,B,C,E,A,B
006372,B,B,E,D,A,D,A,E,,D,E,A,E,C,B,,A,C,C,C,A,B,D,D,D,A,D,B,A,A,E,C,D,A,B,D,B,A,C,A,E,B,D,B,C,C,A,E,A,C,D,B,E,D,D,C,D,E,A,E,D,B,A,E,E,D,D,B,C,D,E,B,D,A,E,E,D,C,C,D,C,A,E,C,C,A,E,C,E,A,C,C,D,B,D,E,A,E,A,B,A
006380,B,B,C,E,,,,B,D,E,,E,,,,,B,D,E,,E,,,A,D,E,D,E,E,C,,B,D,A,C,B,A,C,E,A,E,B,,A,B,A,B,E,A,C,B,B,B,E,E,D,C,C,,E,,A,A,C,A,,B,E,C,C,E,E,A,C,C,,D,,D,C,C,B,A,D,,,C,,,D,C,B,,,,,A,E,C,E,B
006375,B,C,D,A,B,C,D,,E,E,,D,B,E,E,D,B,E,,C,D,B,C,,B,A,C,E,E,,E,D,E,B,C,E,A,D,B,A,E,C,E,B,A,C,A,E,,A,C,C,,,B,D,,,C,,,,,,A,,A,,,,C,B,A,C,A,B,,,,,,C,B,E,E,,C,B,,A,C,,,,,,D,E,,,B
006389,B,B,,,,,,,,D,,,,,,,,,,,D,,C,,D,,D,C,,,,C,,A,D,D,A,,C,A,,,E,B,,B,,,D,C,E,,,,,,,,,B,,,,,,D,A,E,C,,E,B,E,C,B,,,A,B,,D,B,,E,E,A,B,A,E,,,,,,,,B,B,D,A,B
006390,B,C,D,C,E,C,C,C,E,,D,C,C,C,B,D,B,C,,,,,C,A,B,,D,C,E,C,D,D,D,B,C,D,A,C,A,A,E,B,B,B,D,C,A,E,D,B,E,B,D,B,B,B,B,,D,B,D,C,C,C,*,C,A,E,A,A,D,A,E,C,A,B,E,A,B,C,B,C,E,A,E,D,B,A,A,A,,,,,,,,E,,,B
006392,B,D,C,B,B,,B,,,E,,C,A,,,,,,C,,E,,,,D,,D,C,E,B,E,D,D,A,C,D,A,B,C,A,E,C,B,B,A,C,B,E,D,A,B,B,E,E,D,D,B,D,B,A,A,D,A,D,A,A,A,C,D,B,E,B,A,C,C,D,E,C,D,C,C,B,A,D,C,E,C,A,E,A,C,B,,,,,E,D,C,A,A
006388,B,C,B,C,A,E,B,B,D,E,C,D,B,D,A,B,E,A,C,B,B,C,E,B,E,B,D,C,C,B,A,D,C,B,B,D,A,B,C,A,E,C,B,C,C,E,D,D,E,A,D,A,E,B,C,A,B,A,C,E,A,C,A,B,B,E,C,D,B,A,D,C,D,A,C,D,E,C,D,A,B,C,D,B,D,A,C,D,B,D,B,C,B,C,A,D,E,B,C,A,D
006391,B,C,B,D,B,B,C,B,A,D,B,C,E,B,C,D,E,B,C,C,A,E,D,A,D,C,D,C,E,A,C,D,D,A,C,D,A,C,D,A,E,C,E,B,A,C,B,D,D,B,E,D,C,A,B,C,C,E,A,E,B,D,C,C,D,E,B,E,C,D,E,B,C,C,C,C,A,D,C,D,C,A,E,,E,A,B,A,E,C,D,D,E,C,B,C,A,C,C,B,E
006396,B,C,D,D,B,E,C,C,E,D,B,A,B,B,B,D,B,A,D,B,D,E,B,,C,A,D,B,E,E,E,C,E,B,C,C,A,B,A,A,E,B,E,B,A,C,B,E,D,A,E,B,C,E,B,D,C,A,C,E,D,A,D,D,B,E,A,D,B,A,E,B,C,C,D,C,E,D,B,D,B,A,E,C,C,A,B,A,D,C,B,C,C,A,E,C,D,E,A,E,A
006395,B,C,A,D,B,C,D,B,A,E,C,A,D,A,B,D,B,A,D,,*,C,B,A,D,D,D,C,E,C,E,D,E,B,C,B,A,B,C,A,E,C,B,B,D,E,B,E,D,B,B,B,D,E,D,D,C,B,D,E,C,A,A,D,A,C,B,E,A,A,D,B,C,C,A,D,B,D,D,B,D,C,E,A,E,E,E,B,B,C,D,D,C,B,A,C,A,E,C,B,B
006394,B,C,B,A,E,D,A,D,E,D,C,C,C,B,B,D,D,E,B,B,D,D,C,A,C,E,D,C,E,B,E,D,E,B,A,C,A,B,D,A,E,B,D,B,A,C,A,E,D,B,B,B,C,B,B,D,E,B,D,B,A,A,E,A,B,B,A,E,C,D,E,C,E,C,C,A,B,D,C,C,D,B,E,A,A,D,B,A,A,A,C,B,D,A,C,C,A,E,A,D,B
006384,B,E,E,C,,B,,C,,E,A,C,,,A,,D,,A,C,D,,A,E,C,B,D,C,E,A,A,B,E,B,C,D,A,E,C,A,E,B,D,B,A,C,A,C,D,A,B,B,,C,E,A,,D,,B,B,E,C,,A,C,,D,B,,C,A,E,,C,D,B,,D,,B,,C,D,A,E,A,D,E,B,,A,,D,A,,C,B,D,,B
006382,B,,D,,,,B,B,E,,,C,,B,,,A,,,C,,,,,,,C,B,D,B,A,A,D,A,,C,A,E,A,,E,B,,B,A,C,A,E,,E,C,B,,,,A,,,B,,,,,,A,A,A,D,,C,,B,C,,C,D,,,,,,C,,,,,E,,,,,,,,,,C,C,,E,
006379,B,C,,C,,A,,,E,,,,,,B,D,,,,,A,,,,D,,D,C,D,A,,D,,A,B,B,A,B,C,A,E,C,B,B,A,C,A,C,E,B,E,B,C,,,,,,,,,,,,B,,A,E,,A,E,B,C,C,C,,A,A,C,E,D,E,E,B,C,A,B,A,E,E,C,C,,,,,E,D,A,C,B
006378,B,C,C,,B,,,B,E,,C,A,C,,,,,,,,,,,,,,D,C,E,C,B,D,E,B,C,E,A,C,C,A,A,C,,B,A,C,B,C,D,B,E,,,,,,,,,,,,,,D,B,B,D,A,E,E,B,C,C,E,,B,B,D,D,D,A,D,E,E,E,B,A,D,,C,C,,C,C,C,,E,E,C,B
006374,B,B,B,D,B,C,,D,,B,,,,,,,,,,,C,,,D,D,E,C,C,E,B,E,D,,B,C,,A,A,B,A,E,B,B,B,C,D,B,E,D,C,B,,B,C,C,D,B,D,D,E,C,C,B,,E,E,B,A,C,A,E,B,D,C,C,,,,,E,D,B,B,B,E,,B,A,A,E,A,B,,,,D,D,,,B,
006377,B,C,C,A,B,E,B,B,D,B,B,C,B,C,D,E,A,C,E,B,E,A,D,C,D,B,D,C,B,A,C,A,D,B,C,C,A,C,C,E,E,B,E,A,C,C,E,C,E,A,E,A,E,D,C,E,C,B,A,A,B,A,C,E,A,E,A,E,B,C,E,B,A,C,C,D,A,B,D,C,D,,B,A,C,D,E,C,A,B,C,A,A,A,E,C,C,D,A,,A
006376,B,C,D,D,E,,C,C,E,D,,C,,B,B,D,B,C,,B,D,D,C,A,B,,D,C,E,E,,D,D,B,C,,A,D,,A,,B,A,B,B,C,B,E,D,B,B,B,D,,,,,B,D,B,,D,,D,B,C,A,E,C,A,,B,C,C,C,A,A,,,,D,A,,A,E,A,B,A,A,A,C,C,,D,C,B,A,E,E,E,D
006403,B,A,,,B,,C,,,,,C,,,,D,,,,,D,E,,,,A,E,B,E,B,E,D,D,B,C,,A,B,C,A,E,C,B,B,B,C,A,E,D,C,E,,,,,,,B,C,E,,,,,A,A,A,E,B,E,E,B,C,C,A,A,B,C,C,D,D,D,E,C,E,A,E,A,E,E,D,,,,C,,A,E,E,B,D
006406,B,B,,,B,,,,,,,,,A,,,B,,,E,E,,,,C,,D,C,C,D,A,C,D,A,C,D,A,E,C,A,E,E,B,B,A,C,A,C,D,B,E,,,,,,,,,,,,,,,D,B,D,A,A,E,B,C,C,C,A,A,,D,C,D,B,D,D,,A,C,B,E,,D,A,D,,,E,,,A,A,A
006407,B,C,,C,E,,B,C,E,E,,C,C,,B,,,C,,,B,,C,A,C,,,C,E,A,E,D,D,B,C,C,A,B,E,A,E,B,B,B,B,C,B,E,D,B,E,D,A,,C,,D,,,B,,,C,D,A,C,A,E,A,E,E,B,C,C,C,C,D,A,B,B,D,A,B,B,C,A,E,B,D,A,D,C,E,E,C,C,B,E,B,E,A
006398,B,A,C,E,B,B,D,C,E,D,C,C,A,B,B,D,C,C,C,B,E,D,C,C,D,E,E,D,E,D,D,D,E,C,B,B,A,B,D,A,E,B,C,B,D,C,D,D,A,C,B,C,C,C,D,C,C,C,C,E,B,B,D,D,D,D,B,C,C,A,E,B,E,C,D,B,C,C,D,C,D,C,C,C,E,E,E,A,E,D,D,D,D,D,C,C,C,E,A,C,A
006405,B,D,E,,A,E,C,B,E,D,C,C,D,B,C,B,B,E,A,B,D,D,A,B,A,E,D,E,E,B,C,C,D,A,C,E,A,B,,A,E,C,A,B,A,C,B,E,C,B,B,C,D,A,C,B,C,B,A,E,E,C,E,C,A,E,B,B,C,A,A,B,B,A,C,B,B,D,D,C,C,D,D,D,E,D,A,B,A,A,D,C,C,D,A,B,C,D,A,C,B
006385,B,C,D,,,B,,,E,D,,C,D,E,B,D,B,,,,E,D,,A,C,E,C,C,A,E,E,D,D,B,C,A,A,B,C,A,E,B,E,B,C,D,B,E,D,B,E,B,,,,,C,B,,B,,,,,B,B,A,A,A,E,A,B,C,C,B,D,A,B,C,A,E,C,C,,E,E,B,B,E,D,C,C,,,B,E,A,E,E,A,B
006381,B,D,C,C,C,E,C,D,A,D,C,C,C,C,C,D,C,C,C,A,C,C,C,A,C,C,C,C,E,C,A,C,C,B,C,C,D,C,C,C,E,C,C,C,C,C,C,C,C,C,B,C,C,C,B,C,B,C,D,C,C,C,B,C,A,C,C,C,C,C,E,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,C,C,C,D,E,C,C,E,B
006370,B,C,E,B,C,C,A,E,A,E,B,A,E,D,D,D,E,B,E,C,E,D,A,A,B,D,D,B,A,B,A,C,D,A,C,B,A,E,C,E,E,A,C,B,A,C,B,B,C,A,B,E,E,A,E,C,B,B,A,E,B,A,C,C,A,D,D,D,C,E,E,B,A,C,A,A,E,B,B,,C,B,E,E,D,A,E,B,E,C,A,E,C,D,C,B,E,E,B,A,D
006400,B,D,A,E,B,B,D,C,A,E,A,A,B,D,A,D,B,E,E,A,E,E,A,C,C,E,E,A,E,B,E,D,D,A,B,B,A,A,B,A,A,B,A,B,E,C,A,C,D,B,D,B,D,C,B,B,D,B,B,A,D,A,E,C,B,C,C,B,A,A,E,B,A,C,D,B,E,C,D,E,D,A,B,A,A,A,B,B,A,A,D,C,C,B,A,D,D,D,A,C,A
006408,B,D,A,D,C,C,C,A,E,E,C,B,C,B,B,D,A,E,A,A,D,E,B,A,D,A,E,C,C,D,E,C,D,A,B,E,A,E,B,A,A,C,A,B,C,C,B,C,D,B,D,E,A,C,B,C,C,E,E,B,D,E,A,E,B,B,C,A,C,E,E,B,C,E,D,A,C,D,B,B,D,C,B,D,D,E,D,A,D,E,D,A,D,C,A,D,C,C,C,C,E
006387,B,B,E,C,D,,D,A,C,E,B,B,B,E,A,D,B,E,C,D,E,D,B,A,D,C,C,B,D,B,B,D,D,B,A,E,A,B,A,E,A,B,B,A,A,C,B,E,E,A,D,A,A,A,E,E,C,B,C,C,B,B,D,C,B,A,C,A,D,D,B,B,A,E,C,B,E,B,C,A,A,A,C,B,A,A,B,C,A,C,D,C,C,D,C,A,B,D,A,B,A
006383,B,C,D,A,,,C,C,E,E,,C,,,B,,B,C,,,*,D,C,A,C,,D,C,E,A,E,D,D,B,C,D,A,D,C,A,A,B,B,B,A,E,B,C,D,A,D,B,D,C,B,C,B,,D,B,,D,A,B,B,C,A,E,A,A,E,B,C,C,C,C,B,,,D,D,B,,E,D,A,B,A,A,B,A,C,E,E,E,B,B,E,B,E,A
006401,B,A,E,A,E,A,B,A,A,C,C,A,A,D,,D,A,D,B,B,E,B,A,C,C,B,D,D,C,,A,C,,D,D,B,A,B,A,E,B,E,D,A,B,D,A,C,E,B,B,C,A,C,B,D,B,E,B,C,,A,C,,D,A,B,B,E,A,E,B,D,C,B,D,D,C,D,C,B,E,A,C,D,A,E,A,*,D,D,B,,A,D,C,D,B,D,C,A
006404,B,D,,E,B,E,C,,D,E,,D,E,,,D,A,,E,A,E,E,A,C,D,A,D,C,E,C,A,A,D,A,C,B,A,D,C,E,A,B,B,A,A,C,A,E,C,C,E,,,,D,,A,,A,C,,,D,,A,B,B,E,C,C,A,B,A,C,C,D,B,D,D,C,A,D,C,A,D,D,C,B,E,C,,C,,,,C,,E,E,B,B
006399,B,B,A,C,E,E,B,D,B,E,C,B,B,D,D,C,A,E,C,B,D,D,C,E,D,D,D,C,B,D,B,A,D,B,C,C,A,C,A,C,E,C,E,B,B,C,A,E,D,C,B,B,E,C,C,E,C,D,A,E,D,A,B,E,B,E,A,C,C,C,B,B,D,C,A,A,A,C,E,C,B,C,D,C,E,E,A,D,E,C,A,C,C,,,,,D,B,C,A
006409,B,B,D,D,C,B,C,C,D,E,B,C,A,B,B,A,D,D,B,C,D,D,E,D,D,D,C,E,D,E,A,C,D,A,C,D,A,C,C,A,C,B,A,B,D,C,B,E,D,A,B,D,B,A,C,A,D,A,B,E,D,B,C,,C,*,B,D,A,A,D,B,B,C,C,D,A,D,E,B,D,C,C,E,A,D,E,C,E,B,C,D,D,C,C,C,E,C,D,A,B
006410,B,D,D,B,B,B,D,B,,C,C,A,E,B,B,D,A,E,C,D,E,D,C,A,D,E,D,C,E,A,D,C,D,A,C,E,A,A,D,A,E,B,E,B,D,C,A,E,D,C,E,C,C,C,B,D,C,B,B,D,C,D,,C,B,C,B,E,A,B,E,B,C,C,C,C,B,D,B,D,C,C,E,E,E,D,B,A,E,E,E,D,C,D,D,B,A,D,E,A,D
006163,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C,E,B,C,A,E,B,B,E,E,E,C,B,D,E,C,C,D,A,B,C,C,E,B
006308,B,,,,,,E,,,,,A,,,,,,B,,,,,,,,,D,C,D,D,,D,D,A,C,D,B,D,D,A,E,C,E,B,A,C,A,E,,D,D,E,,,,,,,,,,,,,,,,,,,E,B,,C,,A,E,,C,B,D,B,D,D,E,,,,,,,,,,,,,E,A,C,E
006369,B,C,A,A,E,D,A,D,E,D,,C,B,D,B,E,C,A,A,E,D,B,B,A,D,D,C,C,E,A,E,D,E,B,A,C,A,B,C,A,D,C,E,B,B,D,A,E,A,B,E,B,,C,A,,,,,,,,,,D,C,B,E,D,A,E,B,C,C,E,A,C,A,B,D,C,B,E,A,C,A,B,A,E,,,,,,,,,,,,E
006139,B,,D,D,,,,,E,E,,D,,,B,,,,,,,,,,,,C,B,A,C,E,D,E,B,C,D,A,B,D,A,D,B,A,B,A,C,B,C,D,A,D,E,,,,B,C,,,,,,,,A,A,B,D,C,A,E,,,,,,,,D,D,A,B,B,E,A,,E,A,E,C,D,C,,B,,D,A,D,A,,A
006130,B,C,B,E,B,B,D,D,D,B,A,C,D,B,D,D,B,E,C,B,E,D,C,E,D,E,C,C,E,B,E,C,D,A,C,D,A,B,C,A,E,B,B,B,A,C,A,C,D,B,E,B,B,,,D,C,B,E,E,E,D,A,B,D,C,A,B,D,A,E,B,C,C,C,C,E,D,C,B,C,C,E,C,A,A,B,A,A,A,C,E,C,B,B,A,B,E,E,B,B
006136,B,A,B,E,B,C,A,C,B,E,,C,B,B,B,D,A,C,A,D,D,E,C,C,D,B,D,C,C,C,D,A,D,,C,C,A,A,E,A,B,D,B,B,A,C,A,E,,E,E,A,B,C,D,B,B,C,D,D,D,D,D,B,B,E,B,D,C,A,,A,E,C,C,D,E,C,D,A,D,D,B,A,E,E,A,C,*,C,A,B,B,C,C,C,B,E,E,C,B
006367,B,D,C,D,D,E,A,B,A,E,B,C,B,B,D,D,C,B,C,E,E,D,B,E,C,D,C,C,A,C,E,D,B,B,C,B,A,A,D,A,D,E,A,B,A,C,B,C,D,B,B,D,C,C,E,D,C,B,B,D,B,D,B,A,E,D,A,E,A,A,B,B,C,C,E,B,B,A,B,D,E,A,E,D,E,A,B,A,E,A,C,E,D,B,D,B,E,E,A,A,B
006167,B,,D,C,,,,C,E,D,,C,,B,B,,B,,B,B,D,,,A,D,,D,C,E,C,C,D,E,A,C,B,A,C,D,A,E,B,E,B,,C,B,C,D,A,B,B,D,,,,,,D,B,,,,,B,C,A,E,A,E,D,B,C,C,C,A,,,,,,A,A,D,E,A,B,A,A,B,C,C,E,B,,,,B,A,,B
006132,B,C,D,B,E,B,C,A,D,D,D,C,C,B,E,D,,E,A,,D,B,E,B,D,E,C,C,E,E,C,D,E,B,C,A,A,C,B,C,E,C,D,B,D,C,A,E,D,C,E,B,A,D,B,D,B,D,B,B,D,A,B,C,D,B,C,E,C,C,E,B,D,C,C,A,C,B,C,A,D,C,E,A,C,E,B,B,E,A,C,A,C,,D,C,B,E,A,A,E
006140,B,D,B,B,E,C,B,A,E,D,D,C,A,B,,C,E,,C,,B,D,,,C,E,D,C,D,E,C,D,E,A,C,B,B,A,C,E,E,B,B,B,A,C,A,A,D,A,E,D,B,,,,,,,B,,,,,B,E,B,E,C,,A,B,D,C,C,D,E,D,,B,,B,B,C,E,A,E,A,B,,,D,,,,,,E,A,C,B
006135,B,A,C,,A,B,D,C,,,B,C,A,B,,,,B,,,E,,,B,D,A,D,C,A,E,,B,D,B,A,,A,D,D,A,E,B,,B,A,C,A,B,D,A,D,A,,,,,,B,A,E,,,,,B,C,A,E,A,A,,,C,C,B,,,,D,A,,,,A,D,A,E,,,,,,,,,,,E,A,C,B
006166,B,C,,B,B,D,B,B,,B,,A,D,B,,A,B,E,C,,E,,,,,D,D,B,D,B,E,C,D,B,A,C,A,,C,A,E,B,A,B,A,C,B,E,D,B,B,B,E,,A,,,B,D,B,,,,C,B,C,A,,B,A,E,B,C,C,A,B,,,B,C,D,C,,A,D,A,C,A,D,E,D,B,,D,D,C,C,D,E,C,B
006192,B,C,B,B,A,B,B,D,D,E,A,C,A,E,C,D,A,E,E,E,E,E,C,D,D,A,D,C,B,C,C,C,D,B,A,A,A,D,C,D,E,C,B,A,A,E,B,E,B,A,B,A,E,A,B,E,C,B,D,E,D,A,C,C,B,C,B,E,D,C,E,B,B,D,C,B,C,D,D,C,C,B,E,E,E,D,C,A,E,B,A,C,A,B,B,C,D,E,E,C,A
006164,B,B,B,C,A,B,B,C,B,C,B,C,C,B,D,D,B,C,E,B,E,D,D,A,D,E,D,C,B,C,A,A,D,B,C,E,B,B,C,E,E,E,B,B,D,E,B,E,D,A,B,A,C,B,D,D,A,B,D,E,D,C,A,E,E,D,E,E,C,A,E,B,E,A,C,B,A,D,D,E,B,B,A,D,A,A,C,A,E,C,C,A,B,E,B,A,C,D,A,A,A
006168,B,D,,,,,,B,,,,A,,,,,,,,,D,,,A,,,D,C,E,C,,E,E,B,B,B,A,B,,E,D,B,E,B,A,C,A,E,D,A,E,A,,,,,,,,,,,,,D,D,A,,C,C,E,B,E,C,,,E,,,B,,E,E,D,A,A,,,,,,,,,,,,E,A,C,B
006143,B,E,D,E,A,B,B,D,A,B,C,D,B,D,B,C,D,A,C,B,A,B,D,C,B,A,C,E,E,A,B,B,E,A,A,B,A,C,A,A,E,B,A,E,A,C,A,E,D,E,B,D,E,E,D,A,E,C,B,E,D,B,B,D,C,C,E,D,D,A,E,B,E,C,E,B,A,B,C,D,B,B,B,E,E,E,B,B,E,E,C,D,C,B,B,C,D,A,D,B,B
000362,B,D,C,B,E,B,,D,E,B,D,B,,C,A,E,C,E,B,D,A,E,C,A,E,B,E,A,A,D,A,A,D,E,A,D,D,E,A,B,E,E,C,E,B,D,B,C,A,D,A,A,B,E,A,C,A,D,,C,E,A,,D,A,E,B,B,C,A,,D,E,A,E,C,A,A,D,D,B,B,,*,C,B,C,D,B,C,A,E,B,,D,C,C,E,A,E,D
006137,A,C,A,D,A,E,A,D,B,D,A,C,D,B,B,D,B,C,C,E,D,A,B,E,D,A,C,C,B,A,C,D,D,B,A,E,B,A,D,A,D,E,A,C,E,B,B,E,E,B,D,D,A,E,C,D,C,B,A,E,D,B,B,C,C,A,A,,C,E,B,A,C,E,B,B,D,E,B,B,D,C,A,E,D,E,A,B,E,C,A,D,B,B,A,D,C,A,E,C,B
006134,B,C,D,E,E,B,D,C,E,D,,C,C,B,B,D,B,E,C,B,E,D,C,A,D,E,E,E,E,B,B,D,E,B,C,D,A,B,D,A,,E,E,B,A,C,D,E,D,A,E,B,C,E,B,C,B,D,D,B,D,D,A,B,A,A,A,C,C,A,E,,C,,C,D,E,A,D,B,E,B,C,C,E,E,E,A,B,E,C,C,E,B,A,,A,E,C,A,D
006145,B,C,B,D,A,E,D,C,A,D,C,C,B,C,B,A,C,B,A,D,E,C,C,E,C,D,D,C,E,E,E,C,E,A,A,D,B,D,A,A,B,B,E,B,A,C,B,E,B,D,C,B,C,E,B,C,E,B,A,C,A,B,C,A,D,B,C,C,A,A,A,B,C,E,C,E,A,A,A,D,B,A,E,B,C,D,A,B,A,D,E,C,B,A,C,D,B,C,E,B,D
000485,C,D,B,E,B,B,A,D,D,A,D,A,A,B,D,D,E,D,,C,E,B,C,C,D,E,C,C,A,A,C,D,D,B,B,B,A,D,C,A,E,B,E,D,A,C,A,C,D,C,B,D,E,D,C,A,C,E,B,E,E,A,A,D,D,C,C,E,D,C,A,E,A,D,A,D,B,C,E,B,D,A,C,E,A,D,B,E,E,D,E,A,D,A,D,C,C,E,D,A,B
006142,B,E,D,B,A,B,D,A,E,D,C,E,E,E,B,D,B,C,A,B,A,E,C,B,D,A,C,C,D,D,E,D,E,A,C,B,A,D,A,C,A,C,C,B,A,C,B,E,D,A,E,B,C,A,D,D,C,A,E,E,B,B,A,E,A,B,D,A,C,E,E,B,C,C,B,C,C,B,D,B,D,A,E,E,C,E,B,C,E,B,C,E,E,A,C,A,A,D,A,C,B
006159,B,,,,,,C,,E,,,,,,,,,,,,,,,E,,,C,C,D,B,,D,E,A,B,,B,E,A,A,E,B,,B,B,C,A,E,A,A,D,,,,,,,E,,E,,,,,A,D,C,,A,C,,,B,E,,,E,,E,A,,,,D,E,E,,,,C,,,,,,,C,E,,B,A
006193,B,D,D,B,B,D,B,C,A,E,B,C,C,C,B,B,A,C,A,C,A,D,C,A,E,E,E,E,E,B,E,A,D,A,A,D,B,A,B,A,E,B,B,B,A,C,A,C,C,E,B,B,A,E,E,B,B,A,A,B,A,C,D,D,D,A,A,E,B,E,E,C,D,C,B,A,A,A,C,D,D,D,B,B,E,E,E,A,E,E,C,E,C,D,C,C,C,D,E,B,B
006131,B,A,D,E,B,E,D,D,A,E,B,A,B,B,A,D,A,C,E,E,D,E,B,A,D,E,C,C,E,C,A,B,E,B,A,B,A,D,A,A,E,C,A,B,A,B,B,E,E,B,B,B,C,A,B,D,B,D,D,B,D,A,D,B,B,E,B,D,C,A,E,B,A,C,A,B,D,B,E,D,D,A,C,C,D,A,B,B,E,C,A,E,A,B,E,C,D,D,A,A,B
006160,B,C,D,D,B,B,D,C,B,D,D,A,B,B,B,D,E,C,D,A,E,D,C,D,B,E,C,C,E,C,E,D,E,B,C,D,B,D,B,A,E,C,D,B,C,C,B,D,E,B,B,B,C,A,C,E,B,D,D,E,C,B,D,A,D,B,A,D,C,C,E,B,D,C,B,E,B,D,C,D,A,B,D,B,E,A,B,A,E,B,C,B,D,D,C,C,D,E,A,C,B
006219,B,E,D,A,E,D,A,C,E,E,D,C,E,D,B,D,A,C,E,A,C,D,C,D,E,C,E,C,B,B,E,D,D,B,C,B,A,B,B,A,A,B,E,B,B,C,B,D,D,B,B,A,D,C,B,D,D,A,D,E,B,A,D,A,A,D,B,D,A,D,E,B,C,C,C,D,B,D,C,B,D,C,C,E,C,A,B,B,E,E,B,E,D,B,D,C,D,E,C,C,D
006368,B,C,D,B,B,E,,B,D,D,,C,,B,B,,B,,,E,D,D,C,A,C,D,D,C,C,C,B,D,D,B,B,B,A,C,,A,E,C,,B,C,C,A,C,D,A,E,,C,,A,B,C,B,A,B,,,,C,B,B,A,E,C,A,E,B,D,C,C,D,,D,D,D,E,E,D,D,E,,B,A,A,C,C,C,,,B,,B,B,E,C,B
006129,B,A,D,C,,B,E,C,,D,,C,,B,B,,B,D,,B,D,,,A,D,E,D,C,E,C,,D,D,B,C,B,A,B,C,A,E,E,E,A,C,C,A,E,,A,B,B,D,,B,E,D,,D,B,,D,B,,A,,A,E,C,,,B,C,,B,,B,D,E,,B,D,B,,C,A,B,,E,A,,C,D,,A,D,C,E,A,D,B
006165,B,D,D,A,B,B,D,A,E,D,A,D,A,B,E,D,B,E,A,A,B,E,B,D,D,A,D,C,B,A,A,B,E,A,A,B,A,D,C,E,A,E,C,A,C,D,E,E,D,E,D,B,E,B,B,D,D,B,A,E,B,D,A,C,A,C,C,A,C,A,A,B,C,C,A,D,B,B,D,A,D,B,E,E,A,D,C,A,E,E,C,A,C,C,D,C,D,E,A,A,B
006162,B,A,C,B,A,B,B,D,C,E,A,C,B,E,C,D,B,E,B,C,A,D,D,E,C,B,D,C,B,B,D,B,A,A,C,B,A,B,C,A,E,B,D,B,A,C,A,E,D,A,D,B,C,B,D,C,E,D,C,E,D,C,D,C,A,D,D,C,C,A,D,B,A,C,E,B,E,D,D,E,D,E,E,D,D,A,D,E,E,D,C,D,E,E,B,C,D,E,E,E,A
006138,B,,,D,B,D,,A,A,A,,E,B,D,,B,,E,C,D,B,E,,,,E,A,D,,B,C,,E,B,A,D,E,B,A,A,,A,,,C,,A,B,B,E,B,,D,E,B,,D,,,C,,E,B,,,B,,C,B,C,E,B,A,C,B,,,D,D,B,D,C,,D,D,E,B,A,E,C,,C,A,D,,,D,,B,,B
006009,B,C,D,E,B,B,C,B,E,E,C,C,E,C,A,E,A,B,C,E,E,D,B,E,E,E,D,C,A,,,B,D,A,A,C,A,B,C,A,A,B,E,B,A,D,B,E,D,B,B,,,A,A,,,B,,E,,,,,A,,B,E,A,A,A,B,D,E,A,,,D,C,B,,,,E,A,D,,A,C,,C,,,,,,B,A,A,A,C
000361,B,C,A,A,B,B,D,D,A,D,B,D,E,C,D,B,B,C,E,B,,B,E,A,D,A,D,C,B,C,A,B,D,D,E,D,A,B,C,E,C,C,B,C,C,E,C,E,B,B,D,B,D,C,B,E,C,C,B,E,B,C,B,C,D,B,C,C,C,B,D,B,B,C,B,A,D,D,D,A,B,A,B,C,D,D,C,B,C,C,B,C,B,B,C,B,E,B,C,C,C
006144,B,C,B,D,A,E,D,C,A,D,C,C,B,B,A,D,A,E,C,C,E,E,A,A,D,A,D,B,A,C,D,D,E,A,A,B,B,C,A,A,E,B,B,A,A,B,C,E,D,E,B,D,C,D,B,E,C,B,D,C,C,D,C,A,B,A,E,E,B,D,E,B,D,A,A,D,E,A,D,D,D,A,C,E,A,E,E,A,E,C,D,A,C,D,A,B,D,D,E,A,A
006306,B,A,C,A,B,E,B,A,D,C,D,C,B,C,A,D,B,C,E,C,B,C,E,D,C,D,D,C,D,B,E,E,E,A,A,D,B,C,C,E,D,B,B,A,C,A,D,E,C,D,A,D,D,C,B,C,D,B,B,D,C,D,E,B,D,B,B,B,C,C,E,B,C,B,C,B,D,B,C,D,D,B,E,D,E,A,A,A,E,A,D,B,C,B,D,E,D,E,A,C,A
006161,B,C,D,B,B,A,C,B,E,E,E,C,B,E,B,D,C,E,C,D,D,D,E,A,B,B,D,C,A,A,E,D,D,B,C,E,A,A,D,,D,C,D,B,A,C,B,D,D,B,E,B,D,D,A,B,B,B,A,E,E,C,C,E,B,A,B,E,B,E,E,B,C,C,C,B,D,D,C,E,D,D,A,E,D,E,C,A,D,C,E,C,E,B,E,B,D,E,C,A,E
006141,B,B,B,C,A,D,B,E,C,D,B,C,E,A,A,C,C,B,D,B,A,C,E,B,D,A,C,C,D,A,A,B,D,C,C,D,B,D,A,C,C,B,D,E,A,C,A,B,D,E,B,D,B,A,A,C,D,B,E,A,B,D,A,C,E,B,C,D,A,A,E,B,A,C,B,A,A,C,D,A,A,A,E,B,A,B,D,C,B,E,C,D,A,A,A,D,D,B,A,C,B
006194,B,B,D,A,A,A,A,C,,,,,,,,,,,A,C,E,A,B,E,C,D,D,E,C,B,C,D,C,B,A,B,A,B,C,A,E,B,A,B,A,C,B,C,D,A,B,A,B,,,,,,,,,,,,E,D,A,B,D,A,E,B,A,C,C,D,A,C,E,A,E,C,D,D,E,A,E,A,A,D,E,D,C,A,B,E,C,E,E,C,B
006304,B,C,D,A,B,,,C,E,,,,,A,B,,,E,,,E,,,A,C,E,C,C,B,C,B,D,E,B,B,B,A,B,C,A,E,C,D,B,A,C,A,E,C,C,E,B,,,B,A,B,B,D,,,,,,E,A,A,E,C,A,E,B,C,C,E,A,C,D,D,C,D,A,E,E,C,A,E,A,E,,,,,,,,,,,,
006305,B,,,E,A,,,,E,D,,C,,B,B,D,B,,C,B,E,D,C,A,D,A,D,C,D,B,C,B,D,B,C,D,B,B,C,A,E,C,D,B,A,C,C,E,D,B,B,D,,,D,,C,B,B,B,D,,,,B,C,A,E,D,B,B,B,C,C,C,D,D,,C,A,D,A,B,A,D,E,B,B,E,,,C,,,B,,B,C,A,C,B
006133,B,A,C,A,B,B,,,D,D,B,A,,B,,,A,E,,D,E,,D,,D,A,D,E,E,B,A,C,E,B,C,B,A,C,C,A,E,C,D,B,C,D,C,E,D,C,A,D,A,C,D,E,C,B,D,E,D,C,B,E,A,D,B,E,C,E,A,B,A,C,*,D,D,C,D,B,D,B,E,E,C,A,E,A,E,D,,,,,,,D,D,A,C,B
006190,B,D,B,B,A,C,D,C,E,C,D,A,C,A,D,B,D,C,A,D,E,D,D,B,A,C,D,B,C,A,E,D,D,A,B,D,A,D,E,A,D,B,D,B,A,C,A,E,D,A,B,B,D,D,B,C,A,E,C,D,B,A,E,A,A,E,A,C,C,A,E,B,A,C,B,A,A,A,D,D,B,B,B,D,D,D,B,A,D,C,C,A,D,C,E,B,D,C,A,E,D
006191,B,A,C,D,A,A,A,C,A,E,B,A,C,B,A,D,E,C,C,A,D,C,E,B,C,E,D,E,C,C,A,A,C,B,E,A,A,A,D,D,D,A,C,A,B,C,B,C,D,A,E,A,C,A,B,C,E,D,E,A,B,C,B,D,C,B,D,D,A,B,E,D,C,B,D,E,B,B,D,B,D,E,A,C,D,E,A,B,C,D,D,E,E,B,C,B,B,A,E,D,D
000360,B,D,D,B,D,E,C,D,A,A,D,E,C,C,C,E,A,C,E,E,E,C,A,D,C,E,D,C,C,D,C,D,B,D,C,B,C,B,A,A,B,E,B,B,A,C,E,C,A,D,D,D,B,E,C,C,E,A,D,C,E,A,B,C,D,A,C,B,C,A,B,B,A,C,D,B,E,B,B,B,E,A,E,C,E,E,B,E,D,C,A,D,B,E,D,B,C,D,D,E,A
006246,A,C,E,E,B,E,C,C,C,E,D,C,B,B,A,B,E,E,,D,D,B,A,C,C,A,E,C,C,E,A,D,,A,C,B,B,C,C,A,A,B,E,B,C,E,B,E,B,A,A,D,,,,,,,C,E,D,,D,C,B,A,C,D,D,C,C,B,C,B,C,D,C,E,B,D,A,,,,,,,,,D,A,D,A,E,,,,C,,,
006251,A,B,B,D,A,E,C,B,D,D,A,C,A,B,B,D,A,B,C,B,E,D,C,E,D,A,D,B,E,A,B,D,D,B,A,D,A,B,A,A,E,B,E,B,A,C,A,E,D,A,D,D,A,C,B,C,,B,A,E,,D,E,A,D,B,B,D,C,A,C,B,C,C,C,D,A,B,C,B,D,E,A,D,E,D,B,A,C,E,C,C,E,B,A,D,B,E,A,B,D
006253,A,C,,E,B,,B,,A,,D,D,A,B,B,D,C,C,C,A,C,A,D,C,D,E,D,C,E,C,,D,D,,B,D,A,B,C,A,E,B,E,B,A,C,C,E,D,C,E,A,D,,B,,B,,D,,,E,B,,A,D,A,D,C,A,E,B,A,,C,,D,,,C,B,C,,,C,E,B,B,E,A,,B,A,,C,D,D,B,D,D,B
006256,A,C,E,D,B,E,A,A,B,D,,A,B,,,D,B,E,,A,D,E,D,,B,D,D,C,E,B,,B,D,B,A,C,B,B,C,A,E,E,A,B,B,D,B,E,D,B,E,E,,,,,,A,D,E,,D,,,,,,C,C,D,E,B,C,C,C,,E,D,C,B,,A,,,,,,,,E,D,B,,,,,A,C,B,C,B
006228,A,,,,,,,,E,,B,D,B,C,A,E,B,D,,,,,,,B,E,C,C,E,D,B,D,E,A,C,B,A,B,D,A,E,C,C,B,A,C,B,E,D,A,B,B,D,D,A,C,B,B,C,B,D,D,A,D,D,C,A,E,C,A,E,B,C,C,C,D,A,B,D,D,D,C,D,D,E,A,B,A,A,A,A,C,E,B,E,D,B,C,A,B,A
006229,A,C,D,D,A,B,B,B,A,B,A,C,B,B,B,D,E,A,C,E,A,E,C,E,D,E,D,C,D,A,C,D,D,A,B,A,A,A,A,A,B,C,E,B,D,C,B,C,D,B,B,D,C,,,,,,,,,,,,A,B,B,E,D,A,A,B,C,C,B,,B,D,B,A,D,A,E,A,E,A,E,B,E,A,A,B,B,D,B,C,A,E,E,A,D
006250,A,,,C,B,D,B,D,E,D,,C,B,B,B,D,B,,C,,C,C,D,E,D,A,E,D,C,B,E,D,D,B,A,D,A,B,B,A,E,E,E,B,A,C,E,C,C,B,B,D,D,D,B,A,B,C,,B,D,,A,C,B,B,A,B,D,A,D,B,B,C,B,E,B,D,D,D,D,B,C,E,E,D,B,A,E,E,A,B,C,D,E,B,C,E,C,B,B
006226,A,C,C,,,E,A,B,E,B,C,A,B,E,C,,,,C,B,,,C,,D,C,D,E,E,C,E,B,E,B,A,D,A,A,C,A,E,A,,B,A,C,B,E,E,A,E,E,E,A,B,B,D,B,E,B,A,D,A,,A,E,B,D,A,B,C,A,,C,C,,E,,,,A,A,A,,D,,,,,,,,,,,,,D,A,,A
006237,A,,,,,,,,,E,,A,E,,,,A,D,,,A,,,E,,,C,C,A,B,,D,D,B,C,B,A,B,C,A,A,B,,,C,C,E,C,,B,C,B,B,,,,E,B,,,,D,,,A,E,B,D,D,A,D,B,A,C,C,,,,D,,,,E,B,D,E,,,,B,,,,,,,,,,,
006259,A,A,C,B,B,B,A,A,B,E,C,C,B,B,B,A,B,C,A,C,E,A,D,E,C,A,D,A,B,C,E,C,D,B,C,D,A,C,D,A,E,B,A,B,A,C,B,E,D,B,B,B,D,C,C,D,E,B,B,C,B,A,A,B,A,,A,E,B,C,E,B,,C,A,,D,C,B,B,D,B,A,B,D,A,B,B,E,A,C,E,C,A,B,C,D,E,C,E,D
006262,A,E,D,D,B,C,C,B,E,D,B,A,C,E,B,C,B,E,C,B,E,E,B,A,D,C,C,C,D,A,A,A,D,B,A,B,A,E,A,D,C,B,A,E,A,E,B,C,A,C,C,B,A,A,B,D,D,C,A,B,C,B,,B,E,D,D,C,A,A,E,B,A,C,A,E,E,B,D,A,B,A,B,C,D,E,C,A,E,A,D,C,C,D,A,D,D,E,D,B,A
006240,A,C,E,B,B,E,C,C,C,A,,,A,,B,A,E,B,C,A,D,E,D,D,D,E,D,C,D,C,E,D,E,B,B,E,A,B,A,A,E,E,B,B,C,C,B,E,,A,B,E,B,C,C,D,B,B,D,B,B,D,B,C,B,A,A,E,C,A,E,B,A,C,A,A,A,B,D,B,D,D,A,C,D,A,E,E,E,C,C,B,B,A,,,,,,,
006235,A,C,D,B,D,,B,C,E,E,,C,D,A,B,A,,A,,A,C,E,B,A,B,C,D,C,A,A,E,D,D,B,A,B,A,A,D,E,E,C,E,B,A,C,A,D,D,A,D,B,B,D,,E,C,B,,C,,,,B,A,,A,D,B,A,E,A,E,C,C,C,B,B,C,D,D,A,D,B,C,D,A,D,C,A,E,B,B,,,C,B,E,C,A,B
006234,A,C,D,C,E,,,B,E,,B,C,E,C,B,D,B,C,,,D,E,D,A,D,C,D,C,B,A,A,B,D,A,E,D,A,C,A,A,E,C,C,B,D,C,B,E,D,E,E,A,,,D,D,A,D,A,B,B,A,C,C,D,D,,E,C,C,E,E,A,E,D,D,C,B,D,B,D,B,C,D,A,E,B,A,C,A,C,C,,D,,D,D,C,A,D,D
006243,A,A,D,B,B,E,A,B,D,E,C,E,B,E,E,A,B,C,D,A,D,B,D,C,B,D,C,B,D,C,A,E,D,A,C,D,B,B,C,A,E,B,D,B,C,C,B,E,C,E,B,D,E,D,B,A,C,B,A,A,B,D,C,A,B,E,A,D,A,E,E,B,C,C,C,D,E,C,C,A,C,A,B,D,C,E,B,D,B,C,D,A,E,D,E,B,D,D,E,D,B
006227,A,D,B,B,A,B,C,,D,B,C,C,D,A,C,D,E,B,C,A,B,E,A,C,B,D,B,B,C,E,,D,C,A,C,,A,C,E,A,B,B,D,B,A,D,A,C,D,A,B,A,,A,,,,,A,E,,A,,,C,B,B,E,C,A,D,B,A,C,,,E,C,D,A,B,D,B,E,B,,,,,,,,,,,,,,,D,E
006233,A,,,,A,B,A,,E,D,,,E,A,B,,E,C,D,,B,,,,,E,D,C,C,E,D,C,E,E,D,,C,B,A,,,B,,B,A,D,A,E,A,A,D,,,D,C,,,,A,E,C,D,A,,D,B,B,B,C,,,B,A,C,B,C,E,C,D,E,C,B,A,C,D,D,B,E,E,C,E,D,,B,,,D,,C,,
006241,A,,,,,,,,,,,,,,,,,,B,A,E,A,B,A,,B,D,C,A,D,A,D,E,B,C,B,B,B,A,A,E,A,D,B,C,C,A,C,C,A,E,D,D,A,E,C,C,B,E,E,B,A,E,C,B,A,C,D,A,A,A,B,D,C,A,B,E,B,D,B,D,,B,C,E,E,D,A,E,C,B,A,D,C,B,C,C,D,C,C,E
006232,A,A,E,E,C,E,,C,E,E,,C,,,,,,,,C,,,B,,,D,C,E,A,E,A,D,E,B,E,B,A,C,A,C,E,E,B,B,B,D,A,C,,B,B,B,B,,,,E,B,D,E,B,,D,E,B,A,,C,A,B,A,E,D,A,B,B,D,B,D,A,A,C,D,B,C,E,E,A,E,A,B,,D,,E,C,E,A,D,C,A
006245,A,D,C,A,D,E,A,B,A,C,A,A,B,C,,D,A,E,D,A,A,D,,,D,A,C,C,D,A,A,C,D,B,C,E,D,A,D,A,D,C,A,B,A,C,A,E,D,A,D,A,E,B,A,A,B,D,A,E,D,D,,C,B,D,B,B,A,A,E,B,C,C,C,A,A,A,C,C,B,C,E,C,C,D,E,C,A,A,D,C,E,B,,B,A,D,C,A,A
006263,A,A,D,C,B,A,B,A,D,E,A,E,C,B,C,E,A,D,C,E,E,C,C,B,D,A,D,C,B,E,B,D,C,B,A,D,B,E,A,D,E,B,B,C,D,E,B,D,C,A,B,D,A,C,A,E,C,B,D,A,B,A,D,B,D,C,E,A,C,B,E,B,D,C,C,B,A,D,B,D,B,E,B,C,A,E,B,D,B,E,C,D,B,A,C,C,A,C,A,E,A
006231,A,A,D,E,B,D,D,B,D,D,B,A,B,C,,D,,,,,B,D,,,D,A,C,E,D,D,,A,E,E,E,B,A,A,E,A,E,E,D,E,D,D,A,E,A,A,B,E,,A,A,E,C,B,A,B,A,A,,,E,C,A,B,E,E,D,B,B,C,B,A,C,B,D,C,D,,,C,D,D,B,A,E,C,A,C,C,,D,,,C,A,C,
006255,A,C,E,A,B,C,A,D,E,E,C,C,A,B,E,D,C,E,C,B,E,D,C,A,D,E,C,C,E,E,D,B,D,A,C,D,A,A,A,A,A,C,D,B,A,C,C,E,D,A,B,A,C,E,D,C,C,A,A,C,B,B,D,A,D,C,B,B,C,A,E,B,B,E,C,C,B,E,D,A,C,D,E,D,B,A,B,A,A,C,E,B,C,D,E,B,B,C,A,C,B
006264,A,C,D,D,B,C,B,E,B,E,D,C,A,D,B,D,B,D,C,E,C,E,C,B,B,D,C,C,C,E,A,D,E,E,C,E,A,A,E,A,D,E,D,C,C,B,A,D,C,D,B,A,D,E,C,D,E,D,C,E,D,A,A,D,D,C,D,E,C,C,B,B,E,B,E,D,D,C,B,C,D,C,D,B,D,C,D,A,B,D,E,D,B,D,E,A,E,D,E,A,B
006261,A,C,E,C,B,C,A,C,D,D,D,C,E,D,D,D,B,C,D,A,A,A,B,A,D,C,C,C,A,B,B,D,D,B,D,E,A,C,B,A,E,C,E,B,C,E,A,E,B,A,B,B,C,E,E,D,C,D,A,C,B,B,C,D,E,C,B,E,A,C,E,B,C,C,C,D,B,D,B,D,A,C,A,D,E,E,C,E,E,B,D,B,C,C,A,D,D,E,A,B,A
006252,A,B,B,D,C,A,C,D,D,C,A,C,A,B,B,D,A,A,C,B,E,D,C,E,D,B,C,B,A,A,D,D,C,B,E,A,B,D,E,B,A,B,A,C,E,E,C,B,C,A,C,A,C,C,B,C,C,B,A,E,B,D,D,C,D,B,C,B,C,C,A,B,A,C,A,A,B,B,D,B,B,E,D,E,D,D,B,E,A,A,C,B,C,C,D,B,D,D,A,B,C
006258,A,D,A,B,A,C,D,D,B,E,D,C,D,D,A,D,A,B,E,A,A,C,C,D,D,E,B,E,B,B,C,B,D,A,E,E,A,B,B,E,E,C,D,B,A,C,E,E,A,A,B,E,B,A,D,E,C,B,D,C,D,A,E,E,D,E,,B,D,A,E,B,B,C,E,D,E,B,D,B,B,A,E,A,E,B,D,D,E,A,A,B,D,B,A,D,D,D,E,B,C
006242,A,B,C,D,B,E,B,C,E,E,C,A,D,B,C,D,C,E,E,E,E,E,C,A,E,E,C,C,D,B,C,B,E,A,C,B,A,C,D,A,D,B,E,B,A,A,C,E,D,C,E,E,B,A,B,B,A,B,B,E,B,B,E,C,B,B,A,E,B,C,A,E,B,C,B,D,C,A,D,D,D,C,D,C,E,D,E,A,E,B,C,B,E,B,C,B,C,E,E,E,A
006257,A,C,C,B,C,A,C,C,E,B,D,C,B,C,A,D,C,B,C,E,E,E,D,A,D,C,D,C,C,C,B,B,B,B,A,A,D,B,A,A,D,B,A,B,C,C,A,C,E,C,B,D,A,A,C,C,D,B,D,C,B,D,D,C,B,D,D,C,C,A,B,B,A,C,C,D,A,C,D,A,C,A,A,E,A,A,C,B,E,C,D,D,A,A,C,E,A,D,C,B,B
006260,A,A,D,E,B,D,D,C,D,E,D,C,D,D,D,C,D,E,E,E,E,D,C,C,C,A,C,C,D,C,D,D,D,A,B,C,A,C,B,A,E,C,B,B,A,C,E,A,B,E,D,E,D,E,D,A,C,D,B,E,D,A,E,D,D,D,E,E,C,A,E,B,C,C,C,E,E,A,D,B,A,B,E,D,D,A,C,A,A,E,C,B,B,D,C,A,D,E,A,C,B
006236,A,B,A,E,A,D,A,D,E,D,A,C,B,C,A,B,A,C,A,A,A,D,A,B,B,A,C,C,D,A,E,B,D,B,C,D,B,E,B,A,A,B,E,A,C,B,B,C,C,E,B,A,C,E,B,D,C,B,D,E,D,E,A,C,E,C,B,E,B,D,A,B,A,C,E,D,E,B,D,E,C,A,B,E,E,E,E,B,E,A,A,D,C,B,C,C,A,E,C,A,B
006247,A,C,D,A,B,B,D,B,C,E,B,,A,,B,,E,C,,C,E,D,,A,D,A,D,E,A,C,E,D,E,B,C,E,A,C,C,A,E,B,A,B,D,C,B,E,D,A,D,B,B,E,C,,A,,D,E,,B,,C,D,B,B,E,A,A,E,C,C,C,A,B,C,A,B,,,B,E,C,D,A,B,A,A,C,C,C,,A,,D,,C,A,A,A
006248,A,A,D,B,D,B,A,C,B,E,C,D,D,B,D,A,E,B,B,C,C,E,C,B,C,A,C,C,E,C,A,D,E,B,C,D,A,A,D,A,D,E,C,B,A,C,B,D,D,A,B,B,B,A,E,B,A,B,D,B,D,A,D,E,E,B,B,D,B,A,D,B,A,C,C,E,B,A,D,A,D,B,E,E,C,D,B,A,E,D,C,B,A,A,E,C,B,E,A,E,B
006230,A,D,C,D,A,A,A,E,A,E,B,A,E,A,E,A,E,B,E,A,E,E,C,A,D,A,C,C,E,A,A,C,D,A,A,C,A,C,B,D,E,C,A,B,D,C,B,D,A,B,B,B,E,D,D,A,D,B,D,B,B,D,A,B,A,B,B,B,C,C,E,E,C,C,E,C,C,D,D,D,D,C,E,B,E,A,B,A,E,C,D,E,B,B,E,E,B,E,A,A,B
006254,A,B,B,B,C,D,B,E,E,D,A,C,A,B,C,B,E,E,D,E,E,D,C,E,B,E,D,D,D,E,E,C,D,B,B,D,A,B,B,A,A,C,E,B,B,C,B,E,D,B,B,B,B,C,A,C,B,B,D,B,D,C,B,C,B,B,A,E,C,A,E,B,B,C,C,A,A,B,B,B,D,B,C,C,C,A,B,A,A,E,C,C,B,D,A,A,A,E,E,A,B
006238,A,C,,D,E,,C,B,E,,,C,B,B,B,,B,B,D,A,D,C,,B,E,B,D,C,E,A,E,B,E,A,C,,A,E,A,A,E,E,E,B,A,C,B,E,D,B,E,B,C,,,,A,E,D,E,E,,A,D,B,A,A,,D,A,E,B,C,C,C,A,,,E,C,D,,,E,C,A,A,A,E,A,A,C,C,C,A,C,E,E,A,C,B
006239,A,D,D,E,A,E,A,B,A,E,B,C,A,A,A,B,B,C,B,A,C,D,A,C,C,B,C,C,C,D,E,D,D,B,A,B,A,E,C,A,C,B,D,B,A,C,B,C,C,B,B,E,D,A,C,C,C,B,E,C,B,D,C,D,A,D,A,C,B,A,E,B,D,C,A,A,A,B,D,A,A,E,A,E,C,D,C,A,E,A,C,A,D,B,E,,C,B,A,E,E
006249,A,C,E,E,B,C,,,E,E,B,C,D,C,B,,E,B,,E,E,B,C,B,C,A,D,C,D,E,B,D,E,A,C,B,B,C,D,E,E,B,D,B,D,C,B,E,D,C,B,D,C,D,B,B,C,B,D,E,,D,C,B,C,B,E,B,C,B,E,B,B,E,C,D,D,D,B,D,E,E,E,D,D,D,C,B,E,E,C,B,D,B,C,B,D,E,C,A,B
005998,A,A,C,B,B,D,B,E,D,E,C,C,C,B,D,A,A,D,A,A,B,A,D,D,B,E,E,B,D,C,B,B,D,B,C,D,A,E,C,D,E,A,A,A,A,C,B,C,E,C,B,E,E,E,C,A,A,D,D,E,D,B,B,E,E,A,A,C,A,A,D,B,C,B,B,D,E,C,A,A,B,A,C,B,E,A,E,C,E,C,A,B,D,D,B,C,D,C,B,C,D
005997,A,D,C,B,B,E,A,D,A,E,,C,E,,D,B,A,D,C,A,D,E,D,A,B,A,D,C,B,B,B,D,D,B,C,D,A,A,D,A,E,B,B,B,D,C,B,E,D,A,E,E,D,,E,B,C,A,D,E,A,C,B,,B,D,A,C,C,D,E,B,D,C,A,B,D,,D,C,C,B,D,C,E,D,B,A,D,B,D,C,B,E,B,D,,E,A,C,B
006055,A,D,B,E,B,A,B,D,E,E,E,E,D,D,,,,C,,,A,B,D,A,D,E,D,D,A,B,D,A,D,B,A,C,A,B,C,A,E,B,B,B,C,C,B,E,D,B,D,D,B,,,,C,E,D,E,,,,,A,D,B,E,C,C,B,,B,C,E,A,E,,D,D,B,E,C,D,C,D,E,A,D,C,D,E,B,,C,,D,A,E,E,E
005995,A,A,C,E,B,B,B,B,D,E,C,C,B,B,C,D,D,B,B,C,E,A,D,C,D,E,D,C,B,A,A,C,E,B,A,B,A,C,A,D,C,A,B,D,A,B,A,C,A,C,A,D,E,A,D,D,D,C,A,E,D,A,D,C,C,D,A,B,D,A,A,E,A,E,C,B,D,B,D,E,C,B,B,D,A,D,D,C,E,E,A,A,A,A,B,C,A,D,A,C,A
006223,A,C,C,A,B,A,B,,,,,C,A,C,,,,,E,C,B,D,D,A,D,D,C,C,C,C,A,D,E,A,C,D,A,B,A,A,B,B,E,E,A,C,B,C,D,A,A,B,D,E,,D,D,B,A,E,B,A,,,E,B,,,A,D,E,B,C,C,C,,B,A,C,A,,C,E,D,E,E,E,A,E,A,,B,,C,,,E,E,E,A,B
006001,A,,,E,B,,,,E,,,C,E,B,B,,,,,,E,,C,A,D,E,D,C,D,E,E,B,D,A,B,D,B,A,C,A,B,B,,E,B,C,B,E,D,B,E,B,D,D,D,D,B,,,B,,,,B,D,B,B,E,C,B,E,B,B,C,C,D,C,A,B,C,C,B,D,D,E,E,B,E,B,E,C,,,B,,D,B,E,D,D,B
006057,A,D,D,D,B,A,D,E,A,D,A,A,B,C,A,D,A,E,B,A,E,D,D,C,B,A,D,C,B,C,E,B,D,A,C,E,A,A,D,A,E,C,D,E,B,D,A,B,E,B,B,D,E,D,E,D,D,B,D,B,D,B,B,A,A,B,B,E,C,A,E,B,B,C,C,B,D,A,D,B,A,D,C,C,A,A,E,A,E,A,A,C,E,B,A,B,D,E,A,A,B
005994,A,,,A,B,E,,B,A,D,B,C,D,B,B,C,B,E,C,A,E,,,A,A,B,D,C,C,E,D,C,E,B,E,B,A,E,B,A,E,C,E,B,C,C,A,E,A,B,B,D,,D,B,A,C,B,D,B,,,B,A,A,D,B,C,A,A,E,B,D,C,A,E,C,B,D,A,C,B,E,D,E,A,B,D,D,A,C,,,A,C,C,C,E,A,B,D
006059,A,D,B,,,,B,,D,,,C,,,,,D,,,,A,,,,D,,E,C,C,C,E,B,D,B,C,B,A,B,A,A,D,D,B,A,D,D,B,E,A,C,C,,B,,B,D,,,C,,,,,C,E,B,E,B,C,E,E,B,A,C,C,D,E,A,D,B,D,B,E,A,A,E,C,E,D,C,D,,A,,,,D,E,A,C,A
005992,A,A,B,D,B,C,B,C,E,D,A,C,D,B,B,,B,C,A,C,D,D,C,A,B,A,D,C,E,C,E,D,D,A,B,B,A,B,C,A,E,B,E,B,A,C,A,C,D,B,D,B,D,D,B,C,C,B,D,B,D,D,A,B,D,A,A,B,D,E,A,B,C,C,A,D,C,B,E,A,D,E,E,B,D,A,B,A,E,E,C,C,A,B,B,C,A,E,A,C,B
000373,A,,D,,E,C,A,,E,D,,C,,,B,,,,C,,D,,,B,,E,D,C,E,C,E,D,D,A,A,B,A,B,B,A,E,E,D,B,A,C,A,E,D,B,D,B,,,,,,,,E,,,,,B,D,B,,B,E,,B,,,C,,,,D,C,D,A,,,D,E,A,A,,,,,,,,,,E,,,
005999,A,C,D,A,B,B,C,B,E,E,C,C,C,B,E,D,A,C,C,A,E,E,B,B,B,E,C,C,B,B,A,D,E,D,A,D,A,B,B,D,E,C,D,A,C,E,A,E,E,A,C,E,A,B,D,D,C,B,A,E,C,A,A,E,A,D,A,C,C,A,B,B,A,C,B,B,C,B,D,D,A,C,B,A,D,B,B,E,E,A,D,C,C,C,E,B,D,E,A,C,B
006006,A,D,C,B,A,D,B,D,A,B,A,E,E,C,B,A,B,A,C,C,A,A,D,A,D,A,C,C,E,C,B,B,D,A,A,E,A,B,A,A,E,B,B,B,D,C,A,E,E,A,B,D,E,C,E,C,C,D,B,E,B,A,B,A,D,D,B,E,D,C,A,B,A,C,E,A,B,A,E,D,A,A,B,A,E,D,E,A,E,E,C,A,C,A,D,B,B,C,C,A,E
006051,A,D,A,D,B,D,B,B,D,D,A,D,A,E,A,D,B,D,C,C,E,C,A,E,D,A,E,C,C,B,A,D,E,B,B,E,A,B,D,A,E,E,A,B,A,C,B,E,D,D,D,D,C,A,C,D,B,D,A,E,A,D,D,A,D,D,A,E,D,A,A,B,D,A,A,D,C,A,D,D,D,A,A,D,D,A,B,E,D,A,D,,B,A,E,C,D,B,A,A,C
006000,A,D,C,C,B,D,B,D,D,E,E,A,E,B,A,D,,,D,A,E,D,C,A,D,A,D,E,A,B,D,A,E,B,C,B,A,B,C,A,E,C,B,B,C,C,B,C,E,B,E,B,E,C,E,A,E,E,E,E,B,A,D,E,A,D,A,E,A,A,C,B,D,C,C,A,C,B,B,B,A,B,C,E,A,A,E,B,C,A,C,C,C,D,E,A,A,C,D,A,B
005993,A,C,D,D,B,C,D,B,E,E,B,C,E,B,B,D,A,A,C,B,D,D,C,C,D,B,D,C,B,C,E,D,D,A,B,C,A,B,A,B,E,C,B,B,A,A,B,C,D,C,B,E,D,A,B,C,D,E,B,E,C,A,E,A,A,E,A,B,D,A,A,B,A,C,C,E,A,B,D,D,A,B,C,D,B,A,E,A,E,C,D,C,C,B,B,D,D,D,A,A,B
006005,A,C,B,A,A,D,C,C,E,,C,A,C,B,B,C,B,C,A,B,A,B,,A,D,,D,C,A,C,,B,E,A,A,D,A,B,B,E,E,B,A,B,A,C,B,A,B,A,E,B,E,D,D,,C,B,A,D,,D,C,C,D,D,A,E,C,A,E,B,E,C,C,D,C,A,D,A,D,B,E,D,D,A,E,A,E,A,C,D,A,C,C,B,B,D,E,B,D
006004,A,C,D,B,B,,C,D,,E,,C,D,E,B,D,B,E,,A,D,B,D,D,D,E,C,C,A,E,A,B,E,A,C,B,B,D,C,E,E,B,B,B,E,C,A,C,D,A,,C,E,A,B,,C,B,C,B,,A,E,D,A,D,B,C,C,A,E,B,B,C,C,D,E,B,D,A,C,A,B,A,E,A,B,A,E,B,C,A,D,D,A,D,D,D,A,C,B
006003,A,E,A,D,B,A,A,E,D,B,C,D,D,A,B,E,E,C,C,E,A,A,D,B,D,E,C,C,B,D,A,D,D,B,D,B,A,A,C,E,E,C,B,B,C,D,B,E,A,B,C,A,C,A,C,A,E,B,D,E,B,A,E,E,D,B,D,D,C,A,E,B,D,C,B,D,A,B,D,E,C,C,B,E,D,D,B,D,B,E,A,A,D,A,D,A,A,D,E,C,D
006056,A,D,A,B,B,B,D,B,E,E,C,C,E,A,B,D,E,B,E,A,A,D,C,D,D,A,B,C,B,E,A,A,D,A,C,C,B,A,E,A,E,B,E,B,A,C,B,C,E,B,D,D,D,A,B,D,B,B,D,E,E,B,B,A,D,D,B,A,D,A,C,C,B,C,D,D,C,B,E,A,D,A,B,A,D,E,E,A,D,E,A,D,A,A,B,C,D,E,A,A,A
006053,A,C,,A,B,,,,E,E,,C,,B,,,,E,,,C,,,B,D,A,C,C,D,,A,D,D,B,A,,B,D,A,A,E,B,A,,A,C,A,C,D,B,B,,,,,,B,,,,,D,,,A,,B,E,C,,E,B,C,C,E,,,,,E,,,,B,E,A,E,A,E,E,,,,,D,,C,,E,C,D
006054,A,D,B,C,B,C,B,C,D,C,D,C,E,B,C,D,C,B,E,A,E,D,E,A,D,D,D,C,B,C,C,D,E,A,B,B,A,C,C,A,E,D,B,B,A,C,C,E,E,D,A,A,B,D,D,C,B,B,D,E,C,D,D,C,A,E,D,C,D,C,D,B,D,C,B,A,C,B,C,B,C,E,E,C,E,E,E,A,A,C,C,D,D,C,D,C,B,E,C,D,E
006049,A,,,,B,,,B,E,,,,,,B,,,E,,,,,,,E,D,D,E,A,C,A,B,E,B,C,D,A,B,A,E,E,C,,E,A,,B,E,E,C,B,B,,,,,,A,,E,,,,,D,C,D,D,D,A,E,B,D,C,C,A,A,,D,A,D,A,B,D,C,E,C,A,E,A,C,E,,,,,B,E,A,A,B
006007,A,D,A,D,B,E,C,A,D,A,A,B,B,C,C,C,C,B,E,C,E,A,B,A,B,B,E,D,C,C,E,E,C,B,C,B,A,D,C,D,D,C,D,B,A,C,A,C,C,A,D,A,B,B,C,C,D,E,B,C,C,C,D,C,D,B,C,B,C,C,B,B,A,A,B,A,C,C,D,D,B,D,B,D,A,E,B,B,D,A,D,C,B,C,A,B,C,E,C,D,E
006222,A,C,B,A,C,A,A,D,E,D,B,C,A,B,B,D,E,B,C,A,D,E,C,B,C,D,C,C,D,A,E,D,D,B,A,,A,C,D,A,E,B,A,B,D,C,A,C,C,B,B,B,C,A,E,D,,B,,B,D,A,B,D,C,B,B,C,A,E,A,B,D,C,A,D,B,D,B,B,E,C,D,A,C,A,B,A,E,C,A,C,E,A,B,D,A,B,D,C,A
006008,A,D,B,B,A,D,A,D,A,B,B,D,D,D,C,B,A,C,D,B,E,E,A,E,D,A,D,C,B,B,C,C,E,A,D,E,A,B,B,A,E,B,A,B,A,C,B,E,D,B,D,D,B,C,D,A,C,B,E,A,D,A,E,E,A,C,A,C,A,C,A,A,A,E,E,A,E,B,D,B,D,B,C,D,D,E,B,B,C,C,D,A,B,B,C,B,E,C,A,C,B
005996,A,E,D,A,D,B,D,B,E,A,B,C,E,C,A,D,B,E,C,A,D,B,B,E,C,E,D,C,E,B,A,A,E,A,C,B,A,A,D,A,D,B,E,B,C,D,B,E,A,B,D,E,B,D,C,E,C,D,C,A,B,D,A,D,D,C,A,A,C,C,E,B,,C,C,E,C,B,B,D,C,B,A,B,E,A,C,A,E,C,A,C,D,C,A,A,E,C,B,,B
006064,A,C,D,E,B,E,C,C,E,E,,C,A,B,C,D,E,E,D,E,E,C,B,A,D,E,C,C,,C,A,B,E,A,A,,A,B,A,E,E,C,,A,A,C,B,E,A,C,B,,,A,B,,C,,D,E,E,A,A,D,D,C,B,C,A,A,,B,A,C,,B,B,C,D,,,A,A,D,,E,B,,E,E,A,B,E,A,,,,B,C,A,E
006052,A,,,B,,,C,B,E,D,,C,E,B,,,,,,B,D,D,C,B,B,E,D,C,E,C,E,D,D,,B,,A,,,A,E,C,,B,C,C,A,E,D,C,D,B,,,,,,,,B,,,,A,A,C,A,E,A,A,E,B,,C,C,C,C,A,D,E,D,C,E,D,E,A,B,A,A,A,C,,,,,,C,E,E,D,B
006058,A,C,D,C,E,E,B,C,E,D,,C,,B,,,B,E,D,A,D,,C,A,,,D,E,E,A,E,C,D,B,B,D,A,B,D,A,E,C,A,B,A,B,B,E,D,A,E,B,D,E,B,C,C,E,D,B,E,D,A,D,E,C,A,A,A,A,B,B,C,C,C,C,C,A,E,D,E,C,E,B,C,A,B,A,E,E,C,C,C,D,C,E,B,E,A,A,B
005950,A,C,B,C,E,A,,B,E,D,A,C,B,D,A,E,B,E,C,B,E,B,A,D,C,E,A,A,E,B,,C,E,B,A,C,A,B,D,A,E,E,B,B,A,C,A,E,D,B,C,B,B,D,B,C,A,,D,E,,,,,D,,B,C,C,A,D,B,D,C,C,,,B,D,D,,D,,D,,,C,,,,,,,,,,,,,C,
006124,A,A,B,B,B,A,E,E,C,B,C,E,A,C,A,D,E,E,,C,,A,C,C,A,A,C,B,C,B,A,D,D,A,A,E,A,C,D,C,C,E,D,E,A,C,A,E,D,E,E,A,A,,C,B,B,C,D,E,D,A,A,B,A,A,B,E,C,A,D,B,E,C,B,D,E,B,B,A,B,E,A,E,C,D,B,E,E,A,E,E,A,B,E,A,A,C,A,C,B
006117,A,C,C,E,B,A,A,B,A,D,E,E,E,,,,,E,C,A,E,B,C,B,D,B,E,C,A,C,E,E,E,B,C,B,A,D,C,A,B,A,,B,A,C,B,C,C,C,E,B,B,B,,,B,A,B,,C,C,D,C,A,A,D,D,B,E,E,B,A,C,C,D,C,B,D,A,A,A,B,E,A,E,E,A,E,E,A,E,D,B,E,C,C,D,E,C,B
006127,A,C,C,E,B,,B,,,,,C,,,A,,,,D,,A,E,,A,D,A,D,C,B,C,D,D,C,A,C,D,A,D,A,A,A,,C,B,D,C,B,C,,E,B,B,,,,,C,D,,B,D,,,,D,C,C,D,C,C,E,,,C,,,,A,D,D,,B,E,A,D,,C,,,,,B,,,,B,C,D,,A,B
006169,A,D,B,,A,C,,B,C,E,C,C,,B,E,,A,E,B,C,C,D,A,B,C,E,C,A,D,E,A,D,C,D,A,B,A,A,B,E,B,C,B,D,A,C,B,E,A,A,D,A,D,D,B,C,A,D,C,E,B,E,A,E,C,D,C,E,D,A,B,A,C,C,A,B,C,B,D,A,D,A,E,C,A,E,E,A,E,D,C,D,C,A,B,C,C,E,B,C,B
005949,A,B,C,E,B,C,A,E,A,E,C,E,A,C,E,C,D,E,A,A,E,D,C,C,D,A,A,C,A,C,A,B,D,D,C,E,A,B,B,E,D,B,D,A,A,C,B,C,B,A,C,B,D,E,B,C,C,B,A,E,C,A,B,E,B,A,A,E,A,B,B,B,B,C,E,D,C,B,B,B,D,B,E,E,E,E,E,A,E,C,D,B,B,D,E,C,D,B,C,C,A
006120,,,,E,A,C,E,,,B,,,B,B,,,A,E,A,,E,,,B,C,A,C,C,C,B,,C,D,A,C,C,A,C,C,A,C,C,D,B,D,D,A,E,D,C,B,,,E,D,C,,D,,E,B,,,C,A,,A,E,C,A,E,B,C,C,C,A,E,A,D,B,C,E,,C,E,D,B,A,E,A,D,E,A,C,D,B,D,C,A,C,A
006171,,,E,A,B,,B,B,E,,,D,A,B,B,D,,,,,,,,,,,D,C,A,B,E,C,E,B,B,B,A,B,C,A,E,D,,B,C,C,B,C,E,A,B,E,D,C,B,E,D,B,,E,,B,B,,A,C,B,,C,A,B,B,B,C,E,D,E,,D,C,D,E,A,A,A,A,,,A,E,,B,,,,A,,,,,D
006115,,C,C,C,B,B,C,B,D,E,C,C,D,A,E,D,B,E,C,C,D,D,E,E,E,E,C,A,A,E,C,B,E,A,A,D,A,C,C,A,D,B,E,B,A,E,A,E,A,C,B,B,C,D,D,D,C,D,B,E,D,A,C,C,D,D,A,E,B,C,E,B,D,C,A,A,A,D,D,D,D,B,B,A,E,A,C,D,E,A,A,C,A,A,D,D,B,A,A,E,B
006119,A,C,C,E,A,D,A,B,E,B,E,D,E,B,D,A,C,E,E,D,E,B,E,B,E,B,C,A,E,C,A,D,A,D,B,E,C,A,B,D,C,E,B,A,C,B,E,A,B,C,D,A,E,C,D,B,E,B,C,E,B,C,A,E,A,C,B,D,B,E,B,A,C,E,B,E,A,B,C,D,E,B,E,A,C,D,B,E,B,C,B,D,B,A,D,B,E,C,C,E,A
005946,A,B,C,A,C,C,A,C,A,D,D,B,B,B,C,A,D,A,B,C,B,A,C,A,D,C,C,C,D,A,A,A,B,B,C,B,A,C,B,B,A,E,B,C,A,B,A,B,D,D,B,B,C,C,B,A,D,B,A,C,A,C,B,B,B,D,B,D,C,C,B,B,C,D,D,B,D,B,E,A,E,C,C,D,C,D,B,D,C,A,B,C,B,A,B,C,B,D,C,B,A
005947,A,D,B,B,B,A,B,B,E,B,E,C,A,E,A,D,B,C,C,C,B,C,D,C,D,E,D,C,B,A,E,D,E,B,C,D,B,D,D,A,D,C,A,A,A,C,A,C,D,B,E,E,E,C,C,C,E,B,A,E,A,A,B,B,A,A,D,D,C,A,E,B,D,C,B,D,A,A,C,E,D,E,D,E,C,D,A,A,E,E,E,D,D,A,A,C,C,D,A,A,A
005768,A,A,A,D,C,D,D,D,A,B,A,D,D,*,D,B,*,C,E,A,D,B,*,D,D,A,D,C,B,E,D,D,D,B,A,C,B,C,B,E,D,C,D,A,A,C,C,E,D,B,B,E,B,A,E,E,D,B,B,B,D,D,C,*,B,B,D,C,B,A,A,B,B,C,D,D,C,D,C,B,C,A,D,E,D,A,C,D,E,C,*,D,D,C,D,*,C,E,A,A,E
006123,A,C,D,D,A,C,,B,D,D,,,E,B,,D,,,,,E,,,,D,,C,C,E,B,E,D,E,B,C,B,A,B,E,A,C,C,E,B,D,D,A,B,E,E,E,,,,,,,,,E,,,,,A,C,B,D,A,A,E,B,B,C,C,E,B,D,B,E,A,B,E,C,A,E,C,A,E,,,,,,,C,A,E,A,A,E
005951,A,C,,E,B,,A,B,E,D,,B,B,,A,,D,,C,B,,,C,C,D,E,C,C,A,C,,D,,B,,,A,,,,E,C,B,,A,C,B,C,A,E,A,D,B,,,,C,B,,E,,,E,C,A,,B,,C,A,E,B,A,C,,,C,D,B,A,C,E,E,B,C,A,A,A,E,A,,,,,,,D,D,,,A
005991,,C,,E,,C,,,E,E,,,,,,,C,,C,B,D,D,,A,B,E,D,C,E,B,E,C,D,A,B,,A,A,,A,D,C,D,B,A,C,A,D,D,E,D,,,C,,C,,,,,,,,,,,,E,A,E,,B,C,C,,,,,,,,,,,E,,,A,E,,,,,,,,A,E,A,,B
006121,B,A,D,C,B,C,D,A,C,B,D,C,E,B,B,C,A,B,,A,A,D,D,A,B,B,D,E,D,B,B,A,D,E,B,E,A,C,C,E,B,E,B,B,E,C,A,C,D,E,D,C,C,E,D,A,,,B,B,C,B,C,A,A,E,C,E,A,A,A,B,A,C,B,D,E,D,D,E,,E,E,E,A,B,B,C,E,A,,D,C,C,D,A,D,,B,C,E
006126,A,C,D,C,B,,,,E,D,,,,B,B,,B,,,B,D,,C,B,,A,C,C,E,C,A,D,E,B,C,,A,A,A,A,,E,,B,A,C,B,E,D,E,B,D,,C,B,C,B,,D,E,D,D,A,B,B,D,A,E,C,E,E,B,C,C,A,,,,C,D,E,C,,,D,A,B,A,,B,C,C,E,E,,B,,E,C,,B
006128,A,B,B,A,C,D,A,C,B,E,C,A,E,D,D,B,D,B,C,A,D,D,C,B,C,B,D,D,C,D,D,C,B,B,A,B,A,C,B,D,A,B,C,E,A,E,B,E,C,E,B,A,B,D,B,C,D,B,C,E,A,C,B,C,B,C,B,A,A,C,E,A,D,C,D,C,D,B,D,A,A,A,C,B,C,E,B,E,A,A,D,A,C,D,C,E,D,B,A,C,B
006118,A,E,C,C,B,E,B,A,A,B,A,E,E,B,D,D,B,,B,A,E,A,C,E,C,A,D,E,A,A,C,C,D,B,B,C,D,E,C,E,A,D,B,B,D,A,D,B,D,E,B,A,C,E,B,E,E,B,A,C,D,D,D,A,A,C,B,D,E,A,B,E,A,C,A,D,A,A,C,B,B,A,E,C,A,E,B,E,E,D,A,C,D,B,E,A,A,A,A,C,A
005945,A,A,E,A,B,D,D,C,A,E,C,A,C,D,A,D,E,E,B,A,A,B,B,B,C,E,D,C,C,E,C,B,E,A,C,D,A,B,C,A,A,E,D,B,A,C,B,C,E,C,B,D,E,B,D,C,E,B,A,B,D,B,E,A,E,C,B,C,C,C,B,B,A,C,B,B,A,D,E,A,B,A,D,A,C,E,B,B,E,D,E,C,C,B,D,A,E,D,C,E,B
006170,,B,C,D,A,A,C,B,D,E,C,C,B,E,A,D,C,C,C,A,C,C,A,C,D,A,D,B,B,A,D,E,D,B,C,A,A,E,A,C,A,A,B,D,A,B,A,E,A,A,A,E,C,A,C,B,D,D,A,B,C,D,D,C,A,E,B,C,C,C,E,B,A,C,B,A,A,B,E,E,D,A,C,E,A,D,C,A,E,D,C,E,D,B,C,B,B,D,A,C,B
006122,A,A,D,D,A,B,B,B,E,B,C,A,D,B,A,D,B,B,D,B,D,C,A,B,B,A,A,C,E,A,A,D,D,B,C,C,B,B,C,A,E,B,A,B,B,C,B,A,C,D,B,B,E,C,B,A,C,B,D,C,D,D,C,C,A,A,C,A,B,A,E,B,B,C,C,B,E,C,D,A,C,B,B,B,D,B,E,E,E,C,A,C,B,B,C,B,B,D,E,E,A
002747,A,C,B,D,B,D,A,B,E,E,A,C,A,B,B,D,B,B,E,B,E,B,B,C,D,A,D,C,A,D,E,B,D,A,B,D,A,B,C,A,E,C,C,B,A,C,B,C,E,A,E,B,B,E,B,C,B,C,A,E,B,A,A,A,A,C,B,D,A,C,D,B,C,C,C,D,E,B,D,B,C,B,B,A,C,A,D,A,B,C,C,D,A,B,D,C,A,D,A,C,A
006125,A,A,C,B,B,D,C,B,D,D,C,A,D,C,B,A,A,B,E,A,E,C,D,A,D,A,D,C,B,C,A,B,D,B,C,C,A,C,C,E,D,C,A,E,A,C,E,C,D,A,E,D,D,D,C,B,D,D,B,D,D,C,B,C,B,D,C,A,B,C,E,,C,C,C,B,C,C,D,D,D,A,C,D,C,D,C,D,B,C,D,B,C,B,C,E,D,C,A,C,B
005948,A,A,A,A,B,C,E,E,C,E,B,D,C,E,A,D,E,E,E,A,C,E,A,E,A,E,D,C,E,A,E,A,E,A,A,B,B,D,A,A,E,E,B,B,B,D,B,C,A,E,B,B,E,E,D,B,A,A,A,B,B,A,D,C,D,E,A,E,A,E,E,E,A,C,E,A,C,B,D,D,D,A,D,A,D,E,E,A,E,C,C,E,A,A,E,A,D,B,E,C,A
006173,A,C,D,A,E,E,B,B,E,D,,,D,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,D,B,E,B,A,D,C,C,D,B,D,B,D,D,A,D,D,B,A,E,B,D,E,B,E,C,C,A,B,D,B,E,C,E,A,B,E,E,B,A,E,C,C,A,C,B,D,B,B,E,A,D,E
006178,A,,C,C,,,,B,,D,,C,,B,,,,,,B,D,C,,,,,A,A,A,E,,B,D,B,C,E,A,C,C,E,C,C,E,B,A,C,B,C,A,C,D,D,D,B,A,,B,,,C,,D,,,A,D,B,,B,A,,B,D,C,C,,B,,D,E,,,E,,E,E,E,B,A,D,C,,,,,B,,C,A,A,E
006182,A,C,D,B,A,C,B,D,E,D,D,C,E,B,D,C,B,C,E,B,A,D,C,C,C,E,B,C,A,E,D,A,B,A,C,B,A,A,E,A,E,E,A,B,A,C,B,B,D,C,E,B,E,B,B,D,E,B,D,E,B,A,A,B,D,B,B,D,B,A,B,B,C,C,A,D,B,B,B,C,B,A,E,C,D,E,E,C,E,C,A,E,C,B,C,A,D,D,C,A,E
006060,A,A,C,E,B,C,A,D,A,E,C,C,B,B,B,A,C,E,A,C,E,B,A,C,E,A,D,E,D,D,C,E,E,D,C,B,A,B,A,C,B,B,E,B,C,C,D,E,C,C,C,B,E,B,C,C,B,E,B,D,B,C,C,B,A,B,C,B,C,A,C,B,C,C,A,D,D,C,D,C,D,C,B,B,B,D,C,C,C,C,B,C,A,B,B,C,B,E,A,C,B
006068,A,A,B,B,C,B,D,E,C,E,B,C,A,D,B,A,B,C,C,A,C,B,C,A,D,C,A,D,A,E,D,B,E,B,A,B,C,B,C,A,D,B,A,B,B,C,E,E,D,D,C,E,C,E,D,E,B,B,C,A,C,A,A,C,D,D,B,B,B,B,E,B,B,C,B,D,E,A,D,B,C,B,A,D,E,D,B,D,E,A,B,B,D,C,B,A,E,D,B,C,A
006180,A,E,A,D,B,E,E,C,C,E,C,D,B,E,E,D,E,E,D,D,A,E,B,B,B,B,C,C,B,A,C,B,D,D,C,E,A,C,A,D,E,E,D,A,C,B,A,D,D,E,C,B,C,E,B,D,C,D,D,E,B,A,B,E,A,B,D,E,C,A,D,B,A,C,A,B,E,B,D,B,B,C,E,C,A,E,D,E,D,A,B,E,C,C,D,B,E,D,A,C,A
006067,A,A,C,E,B,B,A,D,E,C,C,E,C,C,B,C,B,A,A,C,C,B,A,E,E,,C,C,D,C,A,E,C,A,E,B,B,B,A,C,E,B,B,D,B,C,A,C,C,E,B,B,B,C,E,C,C,D,B,B,D,D,B,C,B,C,B,B,C,B,A,B,A,C,A,D,D,B,D,B,E,A,E,C,C,E,E,C,E,A,A,C,B,A,C,B,A,D,C,C,A
006177,A,C,E,A,B,E,C,D,E,E,C,A,C,B,E,E,E,E,E,A,E,D,C,A,D,B,D,C,C,D,D,D,E,A,A,D,A,B,D,A,E,B,A,B,C,E,B,C,D,B,C,D,D,D,C,B,C,B,A,B,D,D,C,C,B,D,B,D,D,C,E,B,D,C,B,D,A,D,E,C,D,C,D,D,D,A,B,A,E,C,C,A,D,B,E,B,D,E,A,C,D
006063,A,D,D,A,B,B,D,D,E,B,C,D,E,B,B,C,C,E,D,E,E,C,C,A,D,A,C,C,E,C,B,B,E,B,A,C,A,B,A,A,E,E,B,B,A,E,A,E,D,B,E,B,D,A,B,E,C,B,E,B,A,D,C,C,B,B,B,D,B,C,E,B,B,C,A,D,D,B,D,C,D,A,D,D,D,A,B,A,A,E,A,B,C,E,D,C,E,B,A,C,B
006071,A,D,B,,,,,B,E,,,,,,D,A,C,,D,A,D,D,C,,B,,D,E,E,C,E,C,D,A,A,B,B,B,C,A,E,B,,B,D,C,B,C,,B,E,B,,A,D,A,,,A,E,,,E,B,D,A,B,,C,,,B,C,C,,,E,,D,,E,C,,,,,,,,A,D,E,,,,,A,D,,,A
006066,A,E,A,D,B,D,C,D,D,E,B,B,E,B,A,D,B,E,E,B,E,E,C,A,D,B,D,C,D,D,A,D,D,B,A,B,A,C,C,A,A,B,E,B,B,C,A,E,C,A,C,B,B,E,D,C,C,B,D,E,B,A,D,B,D,A,D,A,C,A,E,B,A,C,B,B,D,B,D,C,C,B,B,D,E,E,E,B,B,A,C,C,A,D,B,B,D,D,A,A,A
006176,A,D,A,E,,,A,E,A,,,C,E,,A,D,B,B,,A,E,D,,A,D,A,A,C,B,E,A,B,E,B,C,,A,A,D,A,C,D,C,B,A,C,A,E,E,C,C,D,B,D,A,,C,,,,,A,,E,E,E,B,A,C,C,E,B,D,C,C,A,B,D,C,B,,A,B,D,D,E,,A,E,C,C,E,A,A,A,E,D,C,C,D,E
006172,A,A,D,E,E,E,D,B,E,D,E,A,D,B,E,A,C,E,C,B,A,B,C,C,E,A,A,B,E,B,A,C,D,C,C,B,B,D,B,E,E,C,A,B,C,D,B,E,C,E,E,B,A,D,C,C,D,B,D,E,E,D,A,D,D,E,B,D,C,A,D,B,A,C,D,A,E,D,B,E,C,E,A,B,E,E,C,A,E,C,C,A,C,B,,C,B,E,A,D,E
006062,A,C,C,E,B,B,C,B,E,B,C,A,E,D,D,C,A,C,B,D,D,D,B,C,D,A,D,C,B,B,E,E,D,A,C,,A,D,,E,D,B,B,B,C,,A,E,D,B,D,,,,,,C,,,,,,,,,,,,,,,B,,,,,,D,,B,,,,,,,C,,D,,,,,,,,,B,,C,
006174,A,,B,B,C,,B,C,A,D,B,A,B,C,,D,B,B,,B,C,,,,D,,D,C,A,A,B,B,A,B,A,D,A,B,C,A,D,A,E,B,E,B,B,E,C,C,B,B,,,D,B,B,B,E,E,,,,,B,A,D,E,C,C,E,B,C,,A,D,D,,D,B,E,C,,,,E,D,,D,D,C,,,,,,D,,,,A
006103,A,D,D,A,,,,,,A,E,D,B,,C,D,B,,,E,D,D,C,A,D,B,C,C,A,E,E,E,D,A,C,,A,,,,A,B,B,A,,,E,E,D,B,B,,,,,,,,A,B,,D,,,,E,,,A,A,E,B,C,C,E,C,A,,D,A,D,D,,A,,,,,,,,,,,,,,E,,C,
006104,A,,C,D,A,,B,A,,D,,A,D,,,,,B,B,B,E,,,A,D,E,B,C,D,C,A,D,D,A,A,C,A,B,B,E,E,B,B,,A,C,B,E,D,A,B,D,,,,,,,A,,,,,,A,B,D,,A,A,,B,A,C,A,A,,A,D,C,D,C,,,,E,,B,E,D,A,D,,,,,D,E,A,C,B
006105,A,C,D,B,A,C,D,C,,D,B,A,D,B,C,D,E,E,E,C,E,D,D,B,D,E,D,C,A,A,C,A,D,B,C,B,A,B,D,A,E,B,C,B,A,C,B,E,D,E,E,B,D,B,B,A,E,B,D,E,C,A,B,E,D,D,A,E,C,A,B,B,C,C,B,D,A,A,E,D,E,D,E,C,D,A,B,A,E,A,D,B,C,A,B,C,E,C,B,A,B
006106,A,A,B,A,C,E,B,C,B,E,D,C,A,D,A,C,B,D,C,E,D,A,B,A,D,A,C,B,B,C,A,C,D,B,B,A,A,C,A,A,D,D,B,B,B,C,A,E,D,B,A,B,D,C,D,C,B,E,D,C,B,A,A,B,B,E,B,B,C,B,E,B,D,C,C,D,C,B,D,D,D,A,E,C,D,A,B,B,D,C,D,C,D,B,A,B,D,D,A,C,A
006061,A,C,A,C,E,E,C,C,E,D,A,C,B,B,B,D,B,E,B,B,D,A,D,A,C,E,A,C,D,B,E,C,E,B,A,B,A,D,D,A,B,B,B,B,B,C,B,C,D,A,E,E,D,C,B,C,D,D,A,C,,A,B,D,D,D,A,E,C,A,E,B,C,C,E,A,C,B,B,D,D,B,B,C,D,A,E,A,E,A,D,B,E,A,B,A,A,D,E,A,E
006107,A,,,,E,,,,,D,,,,,,D,B,,B,B,A,D,C,A,B,E,D,C,E,C,E,D,D,B,B,B,A,B,E,A,E,B,D,B,E,C,B,C,D,A,B,E,,,D,,,,A,C,,,,,B,D,A,D,C,B,E,B,C,C,C,,B,D,B,C,D,B,B,E,C,D,E,A,E,E,A,A,C,,,,,E,A,B,B
006065,A,B,D,B,A,C,B,D,,B,,B,,A,C,A,A,E,C,A,D,B,,B,C,,B,A,B,C,,B,D,B,C,D,A,C,B,A,,B,A,B,A,B,B,C,D,A,B,B,,,C,A,,,B,,C,,B,,,,C,D,C,D,A,B,B,C,B,D,E,C,B,D,D,B,E,A,D,A,,C,,,B,,,,,C,,E,A,E,C
006183,A,,,,,,,,,,,,,,A,,,,,,D,,,,,,D,D,D,,,D,E,B,B,D,B,,,A,,B,A,,C,C,C,E,D,A,E,,,,,,,,,,,,,,,,B,D,C,,E,B,,C,,,,,,,,C,E,,A,,,,,,D,,,,,,,,,C,
006184,A,C,,,,,,,,,,C,,B,B,D,,,,,E,D,A,B,D,E,A,C,A,D,A,C,E,B,A,D,A,D,C,D,A,C,B,B,,C,B,E,E,A,E,B,,A,,,,D,,E,,,,,A,,,,C,,A,,,C,,,,,,,,,,,,,,,,,,E,,,,,,,,,E
006070,A,E,C,A,A,,B,,,,A,C,,,,B,B,B,E,C,E,D,,E,C,B,C,C,B,E,B,B,E,B,C,E,A,A,C,A,E,C,B,B,A,D,A,B,D,C,B,D,E,D,B,A,E,B,B,B,,,,B,A,A,B,,,A,E,B,C,C,A,D,C,E,C,E,C,D,E,C,C,A,B,C,E,A,A,C,C,C,,,,E,E,C,C
006069,A,D,D,C,D,D,D,A,D,C,,E,B,C,A,D,B,E,C,D,E,D,E,C,D,A,D,C,C,A,A,E,E,B,E,D,A,B,C,E,E,E,B,B,A,C,A,C,B,A,B,C,C,C,D,D,C,D,D,C,C,D,C,D,D,,C,D,D,C,,A,C,C,A,D,E,D,D,C,E,D,E,C,D,D,B,C,E,D,C,D,C,C,D,D,E,D,C,C,A
006181,A,C,D,A,B,,B,B,E,E,,A,,E,,,,,,,D,,,B,,A,C,C,E,C,E,C,E,A,C,B,A,A,C,A,E,B,B,B,A,C,A,C,D,E,B,D,,A,E,,C,B,,,,,,,A,A,B,C,D,A,A,B,A,C,A,D,D,C,B,D,A,D,E,E,C,E,E,A,,D,A,E,,A,C,C,C,C,C,A,B
006179,A,,,A,B,,C,,E,,,,,B,B,C,B,E,,,,B,,,D,E,A,C,D,,,,,B,C,A,A,A,D,A,A,E,,E,D,C,B,E,,B,E,B,,,,,,,,B,,,,C,B,,C,,C,C,E,B,D,C,C,,C,A,D,D,,B,D,,,,C,,,A,C,,,,,,D,E,E,C,A
006175,A,C,C,E,B,B,C,B,E,C,D,A,C,B,B,B,E,B,C,A,B,B,C,E,C,E,A,C,E,B,B,A,E,A,B,C,A,D,A,A,D,E,B,A,A,C,B,D,C,A,C,B,B,C,B,B,C,B,B,B,C,C,A,B,B,B,,,C,C,B,B,B,C,C,A,B,A,B,D,A,B,E,B,C,E,B,A,E,E,C,B,B,D,,B,B,C,D,A,C
006075,A,,,A,,,,C,,,,C,B,B,B,,E,,,*,B,D,C,D,A,A,,,B,E,A,,,B,D,,,C,B,B,D,D,B,B,C,D,A,D,C,,,,,D,,,B,,C,B,D,D,,,D,C,D,D,C,B,D,B,D,C,C,B,C,,D,C,E,C,A,C,D,E,B,A,D,C,,,,A,,A,B,B,C,B,B
006220,A,C,A,A,B,B,A,C,,C,D,C,D,C,B,B,A,B,B,A,C,E,D,A,D,E,D,C,D,B,E,D,E,A,E,E,A,E,E,A,A,B,E,B,B,E,A,D,C,A,B,A,C,E,B,D,C,B,A,B,B,A,A,A,E,E,C,E,C,E,E,B,B,C,E,A,D,E,D,A,E,E,A,A,E,A,B,B,B,C,A,D,A,C,C,A,A,D,A,A,A
006089,A,C,,E,,,,C,E,D,,A,,,,,B,D,,B,,B,C,A,B,,D,C,E,,,D,E,A,B,,A,,C,A,,B,,B,B,C,A,E,D,A,,B,D,C,,,B,B,D,B,D,D,,D,B,C,A,E,,,E,,C,C,C,A,,,,D,D,C,,,E,A,B,,,B,C,C,,B,,B,B,D,A,,B
006090,A,C,D,C,B,,A,C,E,D,,C,B,D,,D,B,C,,B,D,D,C,,,,D,B,E,E,A,D,E,B,C,C,A,A,A,E,A,B,A,B,D,C,A,E,D,B,E,B,D,,,C,B,,D,B,,D,,B,B,,A,E,A,A,E,B,C,C,A,B,C,D,D,,D,B,C,D,,A,B,,,A,,C,,,,,D,E,E,C,E
006091,A,C,,B,,B,C,C,E,,C,A,C,A,,D,C,A,B,,E,C,C,E,D,E,C,C,A,A,E,C,D,A,A,D,A,B,C,A,E,E,B,B,A,C,B,E,D,A,E,B,,,B,,D,,B,E,D,,C,A,D,D,A,B,C,C,D,B,C,C,B,D,C,A,B,A,D,C,,C,D,A,,A,,,B,A,B,B,,A,A,E,A,C,B
006097,A,D,D,C,A,B,C,D,,D,C,C,B,B,A,E,D,B,,C,A,A,E,B,D,E,B,B,D,C,A,D,D,E,D,B,C,,C,E,B,C,D,D,C,B,A,C,E,C,D,D,C,A,A,E,C,B,D,E,D,A,D,E,A,D,,D,C,A,E,B,,C,A,,E,B,D,A,D,B,,C,E,,E,C,E,A,B,C,,B,,A,,D,C,B,B
006076,A,C,D,A,E,,C,C,E,D,,C,B,B,B,D,B,C,C,B,D,D,C,A,C,E,D,C,E,A,E,C,E,B,C,B,A,B,C,A,E,B,E,B,D,C,B,A,D,B,E,B,D,C,D,C,B,E,D,B,D,D,A,D,B,C,A,E,A,E,E,B,C,C,C,D,B,A,D,A,D,B,E,B,E,A,B,A,E,B,C,C,E,E,,B,B,E,A,C,A
006085,A,C,E,A,E,E,C,B,E,E,A,,,,B,,,E,,,D,,,,E,E,,,,,,D,E,A,A,D,A,B,D,A,B,B,E,B,A,C,A,E,A,A,D,B,E,,B,,,,,E,,,,B,E,,A,,C,A,E,B,E,,C,,,,E,,,,,,A,E,E,,,A,E,,,,,,,A,E,A,E
006101,A,E,C,C,A,E,B,B,B,D,D,B,E,A,C,A,B,B,B,C,E,D,D,B,D,E,D,B,A,D,A,D,E,A,A,C,A,C,C,C,D,D,B,D,E,B,A,C,E,C,D,B,C,B,E,E,D,D,C,C,A,B,D,E,E,E,B,B,C,A,E,B,C,C,A,A,E,A,D,A,D,A,E,C,A,E,A,B,E,A,A,B,C,B,B,C,A,B,C,B,C
006100,A,C,E,,,,,,,,,E,,,,,,,,E,C,,,,,,C,E,D,D,A,E,C,B,C,D,B,C,B,E,D,E,B,D,C,C,B,C,A,B,C,B,A,A,B,D,C,E,B,E,D,A,C,A,E,C,B,B,C,C,E,B,C,B,A,B,D,C,D,B,D,A,C,C,B,A,B,E,D,C,B,,,,,,,B,,,
006073,A,C,,D,B,D,C,E,D,E,D,D,E,,D,D,B,E,,A,E,,,D,C,,D,,C,C,A,D,B,B,C,,A,B,C,A,E,B,,A,D,C,A,C,D,B,E,B,B,E,,,C,A,,,,,,,B,A,A,,A,A,E,B,E,A,C,B,A,B,D,A,B,C,,C,A,D,B,A,E,A,A,B,D,D,,B,B,,E,E,A
006079,A,C,B,D,B,,A,B,B,E,D,D,B,B,C,A,B,A,A,D,C,A,B,E,D,A,D,A,A,A,C,B,E,A,C,D,A,C,C,E,E,B,B,A,C,C,B,E,D,A,A,A,C,E,B,A,D,B,B,D,B,D,D,A,A,A,C,A,C,C,A,B,C,C,C,D,E,D,B,B,C,B,A,C,A,E,B,B,B,D,E,E,C,A,E,D,B,B,E,A,D
006080,A,A,C,B,A,,,,,,,A,,,,,,,,,B,,,A,D,,C,C,A,D,E,E,D,B,A,,A,,,A,E,E,B,B,A,,B,C,D,E,D,,E,,,,,,,,,,,,A,B,D,C,C,C,E,B,A,B,C,,D,A,E,B,C,,B,A,C,E,B,,D,A,C,B,,,,B,E,B,E,A,A
006086,A,C,,,,,C,,,,,C,,,,,,,,A,E,,,A,,B,D,C,C,,A,D,E,,A,E,A,,,A,,D,E,B,,C,A,D,D,E,D,E,,,,,,B,A,E,,,,,E,E,C,,C,A,,B,,,,,,,D,,,,,C,D,D,B,A,,C,D,,,,,E,A,D,E,C,B
006221,A,D,E,B,A,,C,C,E,E,,E,A,D,D,B,A,E,,,D,B,C,E,D,A,A,C,C,E,,,D,E,C,B,A,E,D,A,E,B,D,B,D,C,A,E,A,C,E,E,D,A,C,B,,A,D,,A,C,B,D,E,C,A,B,C,A,D,B,D,C,C,A,D,A,B,D,D,E,B,A,D,A,D,B,E,C,D,C,A,D,B,D,C,E,A,B,D
006072,A,B,B,A,E,B,B,A,A,D,D,D,C,E,B,D,B,E,C,C,E,D,A,A,D,D,D,C,D,A,C,D,D,A,C,B,A,B,C,A,E,E,E,E,A,C,B,C,B,B,B,B,B,D,C,C,B,B,B,E,D,C,B,C,A,A,A,E,A,A,A,B,D,C,A,B,B,D,D,B,B,C,C,B,C,A,D,A,A,A,A,E,D,C,D,C,,D,C,,E
006092,A,D,C,,B,C,B,,E,E,,C,A,A,D,D,B,A,C,A,D,D,C,A,B,E,C,C,C,E,A,D,E,A,E,D,B,B,,A,D,B,B,B,A,B,E,C,D,,C,E,,A,B,E,C,B,A,D,B,A,A,,E,C,B,A,C,C,E,B,D,A,C,E,E,,D,C,D,,E,D,B,D,E,D,E,B,A,D,,B,E,,C,D,E,B,A
006084,A,,,C,,,C,A,E,E,,,,B,,,,,,,B,,,B,C,E,C,C,E,A,B,D,E,B,A,D,A,A,B,A,E,B,B,C,A,D,B,E,D,A,E,D,E,C,A,C,B,B,D,B,D,D,A,C,A,D,A,E,A,A,E,B,D,C,C,C,C,A,E,B,B,C,E,B,A,A,C,A,E,A,A,B,C,C,D,C,A,E,C,B,B
006102,A,C,D,C,B,B,E,B,C,B,D,B,A,B,D,D,D,A,C,B,D,E,C,C,D,C,B,B,A,B,A,D,E,B,C,D,A,E,D,A,B,A,B,A,C,C,B,E,D,B,B,D,E,A,E,C,C,C,A,E,B,D,D,E,B,A,E,C,D,A,B,B,A,C,C,D,A,C,D,C,D,B,B,D,D,A,B,A,D,A,B,A,D,B,C,A,D,D,A,C,B
006081,A,C,A,E,B,C,A,C,B,E,A,C,E,A,B,C,B,E,D,E,C,D,B,E,D,E,D,C,D,A,C,A,E,B,A,C,A,C,B,E,D,E,D,B,A,C,A,E,D,B,E,B,D,A,B,D,A,C,B,C,D,A,C,B,A,B,C,E,C,E,B,B,D,C,A,D,C,D,E,C,E,A,C,B,A,E,C,A,E,A,D,A,B,D,A,D,B,C,A,E,D
006087,A,E,,D,B,,E,B,D,E,,,D,,C,D,E,E,B,,C,,C,A,D,A,,,,,,A,E,B,B,B,A,B,B,E,D,B,,B,A,C,B,B,D,A,A,B,,E,B,D,C,B,,B,B,A,,,D,B,B,E,B,C,E,B,A,C,A,D,C,A,B,B,E,A,A,A,C,E,B,A,D,D,C,C,C,A,B,B,D,E,E,A,D
006078,A,A,A,A,B,A,B,C,C,E,B,E,E,D,A,D,A,A,D,B,A,D,A,A,E,B,D,C,B,A,B,B,C,B,A,D,A,B,E,A,D,B,C,B,B,C,B,E,D,C,B,D,A,C,E,D,C,A,B,E,D,A,A,C,A,D,A,D,A,B,E,E,A,C,A,D,C,B,E,D,A,A,C,C,D,A,C,A,E,A,A,B,C,D,B,C,C,E,B,C,E
006074,A,C,,A,E,,,,E,,,A,B,,B,D,B,,,,E,,C,B,B,E,D,C,E,D,E,D,D,B,C,,A,B,,A,E,,,B,A,C,A,,D,A,B,B,D,E,,C,B,B,D,B,,D,A,D,,,,,,C,E,B,D,C,C,C,B,E,,,,,,,,,,,,A,C,,,,,,,C,C,,A
006094,A,C,B,A,B,D,B,D,A,E,C,E,B,E,B,D,B,C,B,C,A,B,A,C,D,C,E,C,D,B,C,C,D,A,A,C,B,D,E,A,D,A,E,B,A,C,A,E,D,A,D,B,D,E,D,D,C,C,C,C,D,B,C,C,A,B,D,C,C,A,B,B,B,B,B,B,E,C,D,D,D,C,A,C,E,E,B,B,E,E,D,B,C,B,D,B,C,B,D,C,B
006099,A,C,,A,B,,,B,,,,,E,,,,B,E,B,,D,,,,D,,D,E,A,,,D,D,A,,B,A,D,A,A,A,E,,B,A,C,A,E,E,B,B,,,,,,C,,,B,,D,A,D,A,,B,,C,A,C,B,D,,,,B,,,D,D,D,,,E,A,E,A,,,,,,,,,,E,,C,B
006096,A,C,B,D,B,C,B,D,E,E,B,E,B,B,D,C,E,B,D,B,E,C,C,A,D,E,C,C,E,C,C,B,D,B,C,C,A,C,B,A,D,C,D,B,D,C,B,C,E,E,B,D,B,C,E,D,D,E,B,B,D,B,C,D,D,B,C,B,A,D,D,B,C,C,D,B,D,D,B,D,B,C,D,E,C,E,B,B,D,C,B,C,B,D,D,C,B,B,B,A,E
006095,A,,,,,,,,E,D,,C,,B,A,,B,B,,A,D,,C,A,D,E,D,C,B,,E,D,D,B,,,A,,,A,D,D,,B,,,B,E,D,A,E,,,D,,,,,,B,D,,,D,A,D,A,E,D,,D,B,,C,C,,E,,,,D,,,C,D,,B,B,E,A,,,,,E,,,E,,C,D
006088,A,C,D,A,E,C,C,C,E,D,D,C,E,B,B,D,B,C,C,B,B,D,C,A,C,E,A,C,E,A,E,C,E,A,C,E,A,D,C,A,E,C,B,B,D,C,A,C,D,B,E,B,D,C,C,C,B,B,D,B,D,D,A,D,B,C,A,E,C,E,,B,A,C,C,A,,,,C,B,C,,,,A,B,A,A,E,A,C,E,B,,B,E,E,B,C,D
006083,A,C,D,A,B,,,C,E,D,,A,,B,,,B,,,,D,,C,A,,,C,C,E,B,E,D,D,B,C,B,A,A,C,A,E,B,E,B,A,C,A,C,D,B,E,B,,C,,C,C,,,B,,D,,D,A,A,A,E,C,A,E,B,C,C,C,B,B,A,C,D,A,C,A,D,C,A,E,A,E,,,,,,C,A,B,E,A,E,B
006098,A,C,,D,,D,,C,,E,,A,D,E,,D,A,B,,A,B,C,B,C,B,E,D,B,B,,E,D,,B,A,,A,B,D,A,E,B,B,B,D,A,D,E,C,C,B,E,,A,A,D,,,D,E,,,C,D,B,,B,D,C,A,E,E,B,C,C,D,,,A,,E,D,A,,E,,E,A,E,D,C,B,D,,,C,,B,,C,
000367,A,E,,E,B,D,,C,E,,A,A,E,,B,D,,,C,,D,D,C,A,C,A,C,C,D,B,A,C,D,A,A,,A,D,,A,C,B,,B,A,,B,D,D,C,B,B,D,B,B,C,B,,B,B,C,D,D,D,E,,A,,B,A,,B,C,C,,,A,,E,B,D,B,D,C,E,A,B,A,A,,A,C,E,D,B,,B,E,A,A,D
000366,A,B,D,,A,,E,,A,D,,C,B,B,,A,D,,B,C,,A,,E,D,,D,C,A,B,E,D,D,B,C,B,A,B,D,E,E,B,,B,A,C,B,E,D,E,E,B,,,C,,,B,,E,C,,D,C,B,,A,C,C,E,E,B,B,C,C,C,B,,,D,,B,,C,,A,B,A,A,A,C,E,,D,A,,B,E,E,A,B
000365,A,D,B,E,B,C,B,C,A,C,D,C,D,B,D,D,E,B,C,,D,E,C,E,C,B,D,C,E,D,A,B,D,B,C,E,A,B,C,A,D,,E,B,A,C,A,E,D,A,B,B,D,C,B,D,C,E,D,E,C,B,A,D,A,C,B,B,C,E,A,B,B,E,C,A,D,B,D,C,D,C,D,E,D,A,E,B,E,C,A,C,D,B,D,A,B,D,E,*,D
006148,A,D,C,D,B,,D,,E,D,C,C,E,B,B,D,B,E,D,B,D,D,B,D,C,E,C,C,E,B,E,D,D,B,C,C,A,D,A,A,E,B,B,B,B,C,A,E,C,B,E,B,,C,B,,C,,D,E,,B,C,E,B,,D,E,C,E,E,B,D,C,B,D,B,A,B,D,D,B,A,B,E,A,B,A,A,C,C,C,A,A,,,B,C,C,A,B
000364,A,,,C,D,,,B,D,D,,C,,B,B,,B,,,,E,,,E,,,,,,,,,,A,B,B,A,A,,A,E,B,E,B,A,C,B,E,D,,,,,,,,,,,B,,D,,D,,,B,D,A,A,,B,,C,C,,,,D,E,,B,,D,E,E,B,,A,E,C,C,,,,,D,B,E,C,E
006151,A,B,A,C,B,E,B,C,C,D,C,C,A,D,E,A,D,A,E,A,D,C,A,C,D,E,B,D,B,B,E,D,E,A,A,A,A,E,D,A,A,E,B,A,A,E,A,C,D,E,B,D,E,A,B,A,E,A,A,E,D,C,A,C,A,A,B,C,A,C,B,B,A,B,A,B,E,D,C,D,D,E,E,B,,*,C,D,C,E,B,C,C,C,C,A,C,E,D,B,B
004069,A,C,D,,,,,,D,,,C,,,C,D,C,,D,,D,,,E,C,,D,C,E,,,D,D,B,B,B,A,B,A,,,E,,B,A,C,,,C,A,E,B,A,,,,,,D,,A,,,E,B,,B,E,C,A,E,B,A,C,A,,,,D,,,D,,,,A,B,B,,A,C,C,,,,,A,D,A,E,B
004070,A,C,C,,B,,,C,E,D,D,,A,B,B,D,B,,,,E,,,A,,E,,,E,D,B,,B,,,E,A,,D,,,E,E,B,A,D,B,E,E,B,,B,D,A,C,C,B,B,B,B,D,D,,,D,D,A,E,C,A,E,B,,C,C,E,D,A,E,B,D,C,E,E,D,B,E,,E,,A,C,C,,,D,,E,D,A,B
006147,A,C,,B,E,,C,C,E,E,,,B,C,B,,E,E,,A,D,D,A,A,B,E,D,E,E,A,E,D,E,B,C,,A,B,C,A,E,B,A,B,A,B,A,E,D,A,B,B,,,B,A,C,,,,,,,,B,A,B,D,B,C,D,B,E,C,C,E,E,,C,B,D,,B,,,,,,,A,C,C,,,,,C,D,,C,A
004262,A,B,D,E,C,B,A,C,E,D,,C,,B,B,D,E,B,C,,C,A,C,A,E,A,D,E,C,A,C,D,,A,C,D,A,E,,A,B,C,,B,B,,,C,A,B,D,B,C,C,B,D,D,E,,E,,C,B,B,B,E,A,B,B,A,E,B,C,C,C,B,B,,C,D,,E,D,A,E,A,A,B,B,,C,C,A,E,,A,B,C,C,B,B
006110,A,C,D,B,,C,,C,E,D,,B,,B,B,D,B,C,,A,D,,C,B,B,E,E,D,E,C,A,B,,B,C,A,B,C,A,A,E,C,C,A,D,,B,C,,D,E,B,D,,B,C,B,,,B,,D,E,D,,,,,C,C,E,B,B,C,D,B,A,,D,D,D,E,D,E,C,,B,,,B,C,C,E,,,B,,,,,
006157,A,C,C,C,B,C,B,C,E,D,B,A,E,B,A,D,E,D,A,A,A,A,B,B,C,D,A,C,E,A,A,D,E,B,A,B,A,A,A,A,C,E,D,B,D,E,B,C,B,A,B,B,A,B,B,C,B,E,A,B,C,D,E,B,C,C,,,,A,,B,,C,,,,A,D,A,,,D,,D,E,B,,E,B,C,,,,,E,,E,,,B
006150,A,C,D,C,E,C,C,C,E,D,,,,B,B,D,B,C,B,,E,D,C,B,E,E,C,C,E,E,E,D,D,B,C,E,A,A,B,A,E,B,A,B,D,E,A,D,D,A,E,B,D,C,,D,B,,D,B,D,D,A,D,B,D,B,E,A,E,E,B,C,C,C,B,C,,,D,D,C,A,A,E,A,B,A,E,B,A,C,E,B,B,B,B,E,A,C,B
006155,A,C,,E,,,,,E,D,,C,D,B,,,,,B,,E,,,,,,D,C,A,C,E,C,E,D,B,E,A,B,C,A,E,B,E,B,A,C,A,C,E,B,,B,,,C,,D,B,,B,,,,,,,B,D,C,A,,B,D,C,C,,B,,E,E,D,A,E,B,E,D,B,,E,C,,,,,,B,A,D,E,,E
006152,A,C,C,B,B,B,B,A,E,E,C,,E,B,B,D,E,,,,A,A,C,A,D,B,C,C,B,D,A,A,D,B,E,B,A,C,A,A,A,E,E,C,A,C,A,E,A,C,,B,,,,,,B,A,C,,A,A,C,B,D,D,,,,B,B,D,C,D,B,,C,D,A,D,,A,,,A,E,B,D,C,E,E,,,,,,D,,,
006153,A,C,D,B,E,C,C,D,E,A,D,D,B,B,B,D,B,A,C,B,E,D,E,B,C,E,C,C,E,A,B,C,D,B,C,E,A,A,C,A,E,B,A,B,C,E,A,E,D,B,E,B,B,C,D,C,B,B,E,D,B,A,B,C,A,A,C,B,D,C,E,B,A,C,C,D,D,C,D,A,D,B,B,B,C,A,C,A,D,D,C,E,E,D,C,B,B,E,C,D,B
006109,A,C,D,A,E,E,B,C,E,D,C,C,B,B,B,D,B,E,C,B,E,D,C,A,C,E,C,C,E,C,E,B,D,B,C,B,A,A,C,A,E,B,C,B,A,C,B,C,D,A,A,B,D,E,B,D,B,B,D,B,D,D,B,D,B,E,A,E,C,A,E,B,C,C,E,D,A,B,D,B,E,B,A,D,C,A,B,A,B,D,B,C,E,D,C,B,D,E,B,C,B
006108,A,C,D,A,E,C,C,C,E,D,B,C,E,B,B,D,B,C,C,B,D,D,C,E,C,E,D,C,E,A,E,D,D,B,C,B,A,B,C,A,E,B,E,B,B,,B,C,D,B,B,B,D,C,D,C,B,B,D,B,D,D,B,D,B,B,A,E,A,D,E,B,C,C,C,A,C,,D,C,,A,,D,C,A,B,A,B,B,C,C,E,B,C,B,C,E,A,B,D
004064,A,C,B,A,B,C,C,D,E,E,A,B,D,C,D,E,B,A,C,E,D,B,C,A,D,C,D,C,D,E,A,B,E,B,A,B,A,E,C,A,D,A,D,B,A,C,B,E,C,A,D,E,B,E,D,A,C,D,B,C,D,D,B,E,A,D,A,C,A,B,A,B,A,E,D,C,A,B,B,C,C,B,E,B,C,A,D,B,,C,B,C,E,C,B,D,B,C,B,E,A
006082,A,C,D,E,D,B,B,A,E,D,,C,B,B,C,D,B,B,E,B,C,A,A,D,C,E,C,C,E,B,E,D,D,B,A,D,A,A,A,A,E,B,E,B,A,C,A,,D,E,B,B,C,B,C,C,C,B,B,C,D,A,B,E,D,E,A,C,C,A,E,B,E,C,C,D,B,E,,D,E,B,,B,D,D,C,B,E,E,D,C,A,B,D,D,C,,A,,B
006156,A,B,E,A,D,C,A,C,E,B,A,B,C,D,B,E,C,D,B,B,D,D,C,E,A,B,D,C,A,C,A,E,D,B,C,A,E,E,E,A,C,B,D,C,E,D,A,B,E,C,A,B,C,C,E,D,A,B,C,B,A,D,E,C,A,B,D,E,A,C,B,E,A,C,B,D,A,E,D,B,C,A,D,E,B,A,C,E,E,D,C,A,B,D,C,E,A,E,B,D,A
004101,A,C,D,B,B,C,C,C,E,D,D,C,B,B,B,D,B,E,C,B,E,D,C,B,E,E,C,C,D,B,A,E,E,B,A,B,A,A,C,A,E,B,D,D,C,C,A,E,A,A,D,B,C,D,B,D,B,B,D,B,B,D,B,B,B,D,B,E,C,C,E,B,B,C,B,D,A,A,B,B,E,E,A,A,C,E,A,A,C,B,C,C,A,B,D,C,A,C,D,C,A
006218,A,E,B,A,B,E,A,D,A,E,E,E,E,B,B,D,A,E,B,A,E,B,C,C,D,A,C,C,A,E,E,B,D,D,A,B,A,E,A,A,A,E,B,B,A,C,A,E,D,B,B,B,E,C,B,C,D,B,B,E,B,A,E,C,A,E,A,A,A,C,E,B,A,C,E,B,C,C,D,C,D,D,B,D,D,A,C,A,B,C,C,A,C,D,E,C,E,E,C,A,A
006217,A,B,D,C,A,D,B,B,E,D,E,C,B,E,B,D,E,C,A,E,B,B,A,A,C,E,C,D,D,C,C,D,E,B,A,D,B,E,A,A,A,B,E,B,D,C,D,B,A,E,B,B,D,E,D,C,D,D,B,E,C,A,E,A,A,D,B,C,C,E,E,E,A,C,C,D,C,D,C,A,C,B,D,C,E,E,E,A,E,C,E,A,E,D,B,C,E,D,E,C,D
004107,A,C,D,A,E,C,C,C,E,D,D,C,E,B,B,D,B,C,C,B,D,D,C,A,C,E,D,C,E,A,E,C,D,B,C,B,B,A,C,A,E,C,A,B,A,C,A,E,D,B,B,B,D,C,E,C,B,B,D,B,D,D,A,D,B,C,A,E,E,D,E,B,C,C,A,D,B,D,D,C,B,D,E,B,E,A,B,A,A,B,A,C,A,B,A,B,D,E,D,B,A
006146,A,D,B,A,A,D,E,C,E,E,A,E,E,E,B,D,A,E,A,E,E,D,E,B,D,D,C,E,D,A,E,C,E,B,C,D,B,C,A,A,E,B,E,B,D,C,B,E,A,B,E,B,D,A,B,C,C,E,D,E,D,C,D,A,B,E,B,B,D,C,D,B,C,C,C,D,C,D,E,A,D,C,C,A,B,E,C,B,D,E,C,C,B,B,C,D,D,C,A,B,E
006093,A,C,B,A,B,E,C,C,E,D,C,A,B,A,A,D,B,E,C,A,D,D,C,A,D,E,E,C,C,A,E,D,D,B,C,B,A,E,A,A,E,B,E,B,A,C,A,D,A,C,E,B,B,E,E,C,D,B,D,B,B,C,A,B,A,A,A,E,C,A,A,A,E,E,C,B,C,D,B,C,C,C,A,B,C,A,B,A,E,A,A,C,C,A,B,B,C,D,B,C,B
006111,A,C,A,A,C,D,C,B,A,C,B,A,B,A,C,D,B,E,B,C,E,B,C,A,D,A,A,A,E,D,A,D,D,B,C,E,B,B,C,E,E,A,A,E,C,C,B,C,B,A,D,D,B,D,B,C,B,D,D,E,A,E,C,D,A,E,C,B,C,A,D,B,B,C,B,B,E,A,E,B,D,B,A,A,D,A,E,A,A,A,D,D,A,B,D,A,B,C,B,B,B
006112,A,C,C,A,E,D,C,B,E,D,B,A,B,B,B,D,A,E,A,B,D,D,C,A,B,E,D,E,A,E,E,A,D,B,C,E,A,B,C,D,E,B,C,B,A,C,A,C,D,A,D,B,D,E,A,C,D,B,B,B,E,D,A,D,E,A,A,C,C,C,E,B,D,C,B,D,D,D,D,D,C,C,C,D,A,A,B,A,A,A,C,C,C,D,D,B,C,E,E,C,A
004109,A,A,E,B,B,A,B,A,D,E,D,B,E,B,B,D,C,E,E,B,D,D,E,A,E,A,D,C,B,B,E,D,E,B,C,D,B,A,A,A,A,B,B,E,A,C,A,E,E,A,B,B,B,A,A,D,C,E,C,C,B,A,D,B,A,B,A,B,A,A,E,B,C,C,C,B,D,A,D,B,A,A,B,B,A,E,E,B,C,E,C,C,C,A,B,C,A,C,A,C,C
006154,A,C,D,C,E,B,C,C,E,D,D,C,E,B,B,D,B,C,C,B,D,D,C,A,C,E,D,C,E,A,E,D,E,B,C,D,A,B,A,A,E,B,E,B,A,B,B,C,D,B,B,B,D,C,,D,B,D,D,B,E,B,C,D,B,C,A,E,B,C,D,B,C,C,C,A,B,B,D,A,C,D,B,E,E,A,B,A,A,A,C,C,A,B,B,C,C,E,A,C,B
006149,A,C,E,E,B,D,E,B,E,D,D,B,C,B,B,D,E,D,C,D,D,D,C,B,D,C,D,C,D,C,E,C,D,B,A,C,A,D,A,A,E,C,E,B,C,D,B,E,A,C,B,B,A,B,C,E,B,C,D,B,D,D,A,B,D,A,A,C,A,E,E,B,C,C,D,A,A,D,,D,B,C,D,B,E,A,E,A,E,B,D,C,E,C,D,D,E,D,B,C,D
004108,A,A,E,E,A,B,B,C,E,D,C,A,C,B,E,B,A,C,B,B,E,B,C,B,D,E,C,C,D,D,A,B,D,A,A,B,B,A,C,A,E,C,E,B,A,D,A,C,D,C,D,B,A,C,A,B,B,B,B,B,B,D,A,D,A,C,A,C,E,A,E,B,C,C,E,A,B,D,B,E,D,B,D,B,E,A,B,A,E,C,C,B,A,C,A,A,C,E,A,A,B
006158,A,E,,E,B,D,,C,E,,B,B,,B,A,D,,,C,,D,D,C,B,C,B,B,C,B,A,E,C,E,A,A,D,A,D,,A,C,B,,B,B,A,B,D,D,C,B,B,C,B,B,D,B,E,B,B,C,D,D,D,E,,A,E,B,A,E,B,C,C,,,,,E,B,D,B,D,C,E,A,B,A,A,,A,C,E,D,B,B,B,,A,A,D
000372,A,C,D,C,D,E,B,D,E,B,C,C,B,E,B,D,B,E,,B,C,D,B,B,D,E,C,C,C,D,A,C,D,B,C,B,A,B,A,A,E,B,C,B,E,A,D,E,E,A,D,B,C,C,D,B,B,A,D,B,D,D,A,B,E,E,B,E,C,A,E,B,D,C,D,A,E,D,B,A,D,C,E,A,D,A,B,D,A,A,C,C,A,B,D,C,C,D,B,A,B
000371,A,C,D,A,E,C,C,C,E,D,D,A,B,B,B,D,,C,C,B,D,D,C,A,B,E,E,B,E,,E,D,D,A,C,C,A,D,C,A,E,C,,B,A,C,B,E,D,A,E,B,D,C,B,C,B,B,D,B,D,D,A,B,D,C,A,E,A,E,E,B,C,C,C,D,,,C,D,,C,,,E,A,B,A,A,B,A,C,E,B,B,,B,E,,C,A
002667,A,C,,A,B,,,B,D,,C,,,B,B,,,E,,,D,E,,D,,A,C,C,A,B,C,C,E,B,A,D,A,A,C,A,E,B,C,B,E,C,E,E,D,C,B,B,,,,,,,B,E,,,,C,B,A,B,E,B,A,E,B,,C,C,B,E,,C,,D,A,,B,,A,C,A,E,A,A,,,C,,,D,E,A,C,B
002752,A,C,,E,,,,,E,D,A,,,B,,,E,,,,D,,,,,E,,,,,,B,D,A,,B,,D,C,A,A,B,,B,D,C,B,E,D,B,B,B,C,,,C,B,,,B,,B,,,B,B,B,E,C,A,E,B,C,C,C,D,A,,,,,,E,,E,A,B,A,,B,C,D,A,,,,D,E,A,A,B
002668,A,D,,B,B,,C,,E,,,C,,,,,,D,,C,D,,C,,D,,C,C,C,D,E,D,E,B,C,C,*,A,A,C,,B,D,B,D,D,D,D,D,B,B,,,D,B,D,C,,C,B,,,C,C,C,B,B,E,C,C,E,B,B,C,A,C,D,,C,B,D,B,E,E,E,E,B,,E,E,D,B,,,,C,E,A,D,C,D
002669,A,C,D,D,,E,A,A,D,B,E,C,,,B,,,E,B,B,,C,E,A,,,D,E,A,D,B,D,E,B,C,B,A,C,A,A,E,E,A,B,A,C,A,E,D,C,B,D,,,D,D,C,,D,B,,D,,C,D,C,B,,B,A,,B,,C,C,A,D,,C,D,,A,C,D,E,E,C,A,D,C,,,,,D,B,,E,A,B,B
002775,A,C,,A,E,,,C,E,D,,C,,,B,D,B,C,C,A,,D,C,A,C,E,,,,,,D,E,A,C,E,A,B,D,A,E,B,E,B,B,C,A,C,D,B,D,B,D,C,B,C,B,B,A,B,D,D,A,B,A,C,B,E,A,B,E,B,C,C,C,D,A,D,D,C,E,B,E,E,C,A,B,A,E,,,,,,,,,E,A,A,
002777,A,C,,B,C,C,,C,D,,,C,E,B,,,B,E,,B,B,,C,A,E,A,C,C,B,D,A,,D,A,A,B,A,A,B,D,E,A,E,B,A,E,E,E,C,B,A,C,,C,D,,C,C,B,B,B,D,A,,D,D,A,E,C,C,E,E,C,C,C,A,E,,E,,,A,B,A,C,A,C,A,E,A,C,D,,C,,E,C,C,,C,A
002716,A,C,,A,B,B,C,D,E,D,A,A,E,,B,,B,A,,E,B,D,,E,C,A,C,C,B,C,E,A,D,A,C,D,A,C,C,A,A,C,A,A,D,B,B,E,D,B,B,B,C,E,C,,C,,D,E,D,,B,A,A,B,B,E,C,A,E,B,B,C,C,B,B,D,C,B,D,C,C,E,A,E,B,A,E,,E,C,E,D,,B,D,D,A,A,E
002717,A,C,D,A,C,D,A,,E,D,,,D,C,B,B,C,E,D,,E,D,C,A,C,E,D,C,D,A,,B,D,A,C,B,A,B,A,A,E,B,,B,D,C,B,E,D,D,B,B,,D,B,,C,,D,E,,,D,C,A,D,A,E,C,C,D,B,E,C,C,A,,D,C,A,D,A,,D,D,A,B,A,A,A,C,,A,D,,A,B,E,E,B,E
002811,A,C,B,B,B,,D,E,E,D,,D,E,E,A,D,E,E,C,B,A,E,C,D,E,E,D,C,B,D,B,C,D,A,A,B,A,D,C,A,E,E,E,B,C,C,B,B,D,C,E,B,E,A,B,A,D,B,B,E,E,,,,D,C,E,E,D,B,E,B,E,C,C,A,A,D,D,B,C,B,C,B,B,D,B,D,D,C,A,C,,E,,,E,E,A,C,A
002749,A,C,C,D,C,B,C,B,C,B,C,A,B,,B,C,B,C,B,C,E,D,A,B,C,E,E,C,E,C,E,D,E,B,C,D,A,D,C,A,E,C,D,B,A,C,B,C,D,A,B,B,,C,D,C,A,B,,E,C,D,B,C,B,,A,E,C,A,E,B,A,C,C,D,C,,B,D,D,D,C,D,C,A,B,A,E,B,,B,A,B,,B,C,E,D,C,B
002844,A,B,C,E,E,B,C,D,,C,B,A,D,B,C,A,A,C,A,C,E,A,C,D,A,E,C,C,B,B,C,D,D,A,C,B,B,D,C,A,D,C,B,E,A,B,B,E,E,B,D,C,B,D,D,C,C,D,B,E,A,D,B,C,D,B,C,A,D,A,D,B,A,C,A,E,A,B,C,A,C,C,A,E,C,E,C,A,E,A,B,E,D,B,A,C,D,B,A,A,B
002843,A,C,C,,,,,A,,,,,,B,,,,,,,,,,B,,E,C,C,B,B,C,B,E,A,C,D,A,D,C,E,A,E,E,B,A,E,A,E,D,E,E,E,D,E,A,A,C,B,A,E,C,A,D,D,C,C,A,A,C,A,E,B,A,C,E,E,D,A,D,C,E,A,B,C,C,A,E,A,D,D,C,A,B,B,A,A,A,D,C,C,D
002837,A,C,B,A,A,D,C,B,E,E,D,C,E,B,A,B,E,D,A,,D,A,A,B,D,E,C,C,E,A,E,D,E,A,C,B,A,A,C,A,E,C,E,B,A,C,B,D,D,B,B,E,A,E,B,B,C,B,C,E,C,A,,C,E,C,A,E,B,C,E,B,D,C,C,A,C,A,D,A,B,E,B,E,A,A,B,A,C,A,D,C,B,E,B,C,D,C,A,C,B
002841,A,C,,A,B,,D,,A,E,,D,E,B,A,B,C,B,,,E,,,E,,A,D,B,E,C,B,D,D,A,A,E,A,B,A,A,E,B,E,A,A,B,C,E,A,E,D,B,C,,E,D,C,B,,B,,D,C,A,D,E,B,E,B,A,E,B,,C,C,D,D,,C,D,E,B,,E,D,A,E,B,A,C,,,,,,,B,D,C,C,B
002842,A,C,,A,E,,,C,E,,,C,B,B,B,D,B,C,,,D,D,C,A,C,E,D,C,E,E,A,,,B,B,,A,B,,,E,B,,B,,C,,E,,B,B,B,D,,,C,B,B,D,B,D,D,,,,,,,,A,,B,C,,,,C,,,,,,,,,,,,,,C,C,,,,,,,,,
002840,A,C,B,D,B,C,C,C,E,D,A,C,A,C,B,A,B,B,C,A,E,B,C,B,D,E,D,E,A,E,E,B,E,B,C,B,A,E,A,A,A,C,B,B,A,C,B,C,A,A,E,B,A,C,E,C,B,C,D,B,,D,A,D,B,C,A,D,B,E,C,B,D,B,A,E,B,B,D,B,C,B,D,A,E,C,B,A,E,E,C,D,A,E,B,D,B,C,A,A,B
002839,A,C,D,A,E,C,C,C,E,D,A,C,B,B,B,D,B,C,C,,D,D,C,E,C,E,C,,E,,E,D,E,A,C,B,A,B,,A,E,E,E,B,B,C,B,E,D,A,E,B,,E,C,D,B,B,D,B,D,D,A,D,B,C,A,E,C,E,E,B,B,A,C,C,D,,D,E,E,D,D,D,D,A,E,B,E,B,A,C,E,E,B,D,B,C,A,C,B
002838,A,C,D,D,E,D,C,C,E,D,D,C,C,B,B,D,B,C,B,C,D,D,C,A,B,E,E,C,E,B,A,D,D,B,C,E,A,C,D,A,A,B,E,B,A,C,B,B,C,A,D,D,E,A,E,C,B,,A,B,E,C,C,B,D,C,A,B,A,E,D,B,D,C,C,A,C,A,D,D,E,C,C,D,E,A,B,D,C,E,B,C,D,C,C,D,C,D,A,C,B
002779,A,D,B,C,E,E,B,B,D,E,A,C,A,A,,E,D,B,C,A,D,E,E,E,D,A,E,C,D,B,E,A,E,B,A,C,B,C,A,A,E,B,B,B,A,C,B,B,B,B,D,E,C,B,E,D,C,D,D,E,E,C,C,E,D,B,B,A,C,C,A,B,A,C,C,E,B,B,D,B,,B,A,,,A,,,B,,C,A,,A,,,,D,,E,
002721,A,C,D,A,E,B,C,C,E,D,,C,B,B,B,D,B,C,C,,D,D,C,A,C,E,D,C,D,,E,C,E,B,C,B,B,B,C,A,D,B,E,B,A,C,B,E,D,B,B,B,D,C,B,C,B,B,D,B,D,D,A,D,B,C,A,E,A,A,E,B,C,C,A,D,C,D,C,B,D,C,D,C,C,A,B,B,E,B,E,C,E,B,,E,C,E,A,C,B
002720,A,,,B,B,,B,C,E,,,B,,,,,B,E,,,,,,,D,E,,,,,,,,B,A,B,A,D,C,A,D,B,A,B,C,C,A,E,D,B,A,B,C,C,C,,,D,A,D,,D,A,D,D,C,D,E,C,A,E,B,,C,E,A,B,,E,D,,C,E,A,A,A,B,A,,E,A,C,,,,,B,C,A,C,A
002750,A,C,D,D,B,C,,B,E,C,C,C,E,B,B,D,E,E,,,E,,,A,,E,D,E,E,A,A,D,,A,C,E,B,B,C,A,E,B,,B,A,C,B,E,D,B,E,B,,,E,C,,B,D,B,,D,,C,B,C,A,E,B,A,E,B,C,E,A,C,,,D,A,D,A,A,E,D,E,B,A,E,A,D,C,B,B,,,B,C,A,B,B
002833,A,C,D,A,E,C,,C,E,D,,C,E,B,B,D,B,C,C,,D,D,C,B,C,E,D,,E,B,E,D,E,A,C,D,A,B,C,A,,E,E,B,D,C,A,E,D,B,B,B,D,C,,C,B,B,D,B,D,D,,D,D,C,A,E,A,E,E,B,C,C,C,B,B,,,,,A,,A,,A,B,,A,B,,C,E,E,C,B,B,E,A,E,A
002671,A,C,D,E,D,,C,C,E,D,A,E,D,C,B,D,A,E,,,D,D,B,A,D,E,D,C,E,E,E,C,D,B,C,D,B,B,C,A,A,B,E,B,A,C,A,C,D,C,E,B,D,,,,C,C,D,B,D,A,D,D,D,A,B,E,D,A,E,B,D,C,C,E,D,D,D,E,D,C,E,D,D,A,E,A,E,A,C,C,E,,,,B,C,A,E,D
002834,A,C,D,C,,,B,,E,E,C,C,E,B,B,A,E,C,,E,B,A,A,B,A,E,C,C,D,B,E,D,E,A,A,D,A,B,B,A,E,E,A,B,C,C,A,B,D,A,B,B,C,,,C,,B,A,E,,,,C,B,C,A,E,D,A,E,B,,B,C,D,,,D,E,D,D,,,D,E,,,,B,B,A,,,,B,C,B,D,C,A
002670,A,C,D,B,,,,C,E,D,,C,,B,B,,B,E,,B,A,D,C,A,B,D,A,C,E,E,A,C,D,B,A,,B,B,B,A,E,E,,B,A,C,C,D,C,E,E,B,,C,D,C,B,,,B,,,A,B,B,A,A,E,A,C,E,B,C,C,C,A,C,C,B,A,A,C,A,D,D,A,C,A,A,B,C,,,,C,B,E,E,A,B,A
002836,A,C,D,C,E,A,C,B,E,D,C,C,B,B,B,D,B,C,D,B,E,D,C,A,B,C,D,D,E,A,E,C,E,B,C,C,A,D,D,A,E,E,E,B,C,C,B,C,D,A,E,B,B,D,C,B,B,B,A,B,B,D,C,B,B,C,A,D,C,A,D,B,B,C,C,D,E,D,D,C,A,C,C,D,C,A,C,A,B,A,C,C,B,B,B,B,C,D,A,B,B
002719,A,C,,A,B,,,B,D,,,E,,,B,,B,E,,,B,A,,,,,D,C,E,,,C,,A,C,,A,,A,A,D,E,,B,A,,A,C,A,A,E,B,,,D,,,,,E,,,,,,E,B,E,C,A,,B,,C,,,,,D,,D,,,,,E,,,,,C,D,,,,,,,,,
002778,A,C,D,A,E,C,C,C,E,D,A,C,E,B,B,D,B,C,C,B,D,D,C,E,C,E,D,C,E,D,E,D,E,A,A,B,A,B,C,A,E,C,B,B,B,C,A,E,D,B,E,B,D,C,B,C,B,B,B,B,D,D,A,D,D,C,A,D,A,E,E,B,C,C,C,E,B,D,B,B,B,B,E,B,E,A,B,A,A,B,A,C,E,B,D,B,C,C,E,A,B
002835,A,C,B,A,B,,E,B,E,B,A,C,D,C,D,D,B,E,,B,E,E,C,A,D,A,D,C,C,B,E,D,D,B,C,C,A,,C,A,E,A,C,A,A,,A,C,D,A,D,A,C,,D,,B,D,A,E,B,,D,C,D,C,B,E,C,A,C,B,B,C,C,D,C,,E,,E,C,,E,,,E,,,A,D,D,C,A,B,B,D,E,A,E,C
002718,A,D,,E,A,,A,B,D,E,A,,E,A,B,C,A,E,,B,B,C,,,D,D,D,C,E,B,C,B,D,B,C,E,A,A,E,A,E,C,E,B,B,C,A,E,A,A,E,A,E,E,D,D,A,D,A,D,B,A,A,A,D,D,A,E,D,B,E,B,B,C,B,B,,C,C,B,D,C,B,E,D,A,B,A,E,D,A,E,A,,,A,D,D,B,A,E
002776,A,,D,E,E,C,,C,E,D,,C,,B,B,,,C,,,D,D,,A,,E,,,,,,C,D,B,C,E,A,B,B,A,E,B,E,B,A,C,B,E,D,B,B,B,,C,B,C,B,B,D,B,D,D,A,D,,,D,E,C,E,E,B,C,A,A,,A,A,B,C,,E,,E,,E,,A,E,B,D,C,E,,D,,,D,A,A,B
002753,A,D,A,B,B,D,D,A,C,E,B,C,D,B,A,D,A,E,C,B,E,D,E,A,B,C,C,C,E,D,E,D,E,A,E,D,B,C,B,A,A,A,D,B,A,B,A,E,D,B,C,B,D,,,D,,D,E,D,A,,,D,B,C,B,E,C,B,D,B,A,C,E,A,E,,C,B,,E,,,,A,E,A,D,C,B,D,B,A,E,D,B,E,C,C,B
002849,A,C,D,B,A,C,B,B,E,E,A,A,E,D,B,D,A,C,D,C,C,D,C,A,C,E,,,,,,,,B,C,B,A,B,D,A,E,B,E,B,D,C,B,B,,B,E,B,C,C,B,C,B,B,D,B,E,D,A,D,A,B,B,E,A,A,E,B,C,C,C,D,B,A,D,D,B,A,E,B,C,E,E,A,A,B,A,C,E,B,B,B,A,E,A,A,B
002854,A,C,C,B,B,C,A,C,E,D,A,C,A,C,C,D,B,E,D,B,B,D,C,D,A,E,D,C,D,E,E,D,D,B,C,B,A,A,D,A,E,C,E,B,B,C,A,D,D,B,C,B,A,C,E,A,C,B,B,C,B,C,B,C,B,E,B,E,A,A,E,B,E,C,A,B,B,B,C,A,C,B,C,A,E,A,B,A,E,A,E,C,A,C,B,C,D,E,A,C,C
002855,A,C,D,,,,,C,E,,,A,B,,B,,B,,,,,,,B,C,E,D,C,E,A,E,D,D,,C,B,A,,C,A,E,B,,B,B,E,B,,D,C,E,B,,,,,,,,B,,D,,,E,,A,E,D,E,E,B,C,D,A,A,B,,D,D,B,C,E,B,E,,B,A,A,B,D,C,E,E,C,B,B,C,A,A,B
002856,A,A,,,E,,,B,E,E,,,A,,B,,,,,,E,,,,,,C,C,E,A,E,C,E,B,C,,A,B,C,A,,B,E,B,A,A,B,D,D,A,E,B,,,,,,,,E,,,,,D,E,,B,C,A,E,B,C,C,A,,,,E,,E,C,,,,,,,E,,C,,E,,,,D,,,,
002859,A,C,D,A,E,D,C,A,A,D,A,C,C,B,A,D,B,E,B,,E,D,C,D,C,A,D,C,B,A,D,B,B,B,C,E,A,D,B,E,E,B,D,B,A,E,E,E,D,C,B,A,D,C,B,D,C,D,D,B,D,A,C,A,D,B,B,E,C,C,E,B,C,C,C,E,E,D,B,D,D,B,C,D,C,D,B,A,A,D,D,A,A,B,E,A,D,E,A,C,B
002862,A,C,D,D,E,,,C,E,D,D,C,E,B,B,D,B,C,C,A,D,D,C,A,C,D,C,C,E,D,E,D,E,B,A,B,A,D,C,A,E,B,E,B,A,C,B,C,D,A,E,B,D,C,B,C,C,,D,B,D,D,,D,B,B,D,E,B,A,E,B,C,C,C,A,B,D,C,,,B,B,C,C,E,E,A,E,C,C,C,,E,,,B,C,B,C,A
002851,A,,D,,E,,,B,E,D,,C,D,B,B,,B,,E,,E,D,C,A,D,E,C,C,B,D,E,C,E,B,C,B,A,E,E,A,D,C,E,B,A,C,B,D,E,B,E,,,B,B,C,B,,D,E,,,E,B,B,A,B,E,A,E,E,B,C,C,B,D,D,A,D,B,B,E,E,E,E,A,B,A,E,E,A,C,,,,,,D,A,C,D
002860,A,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,C,C,C,C,D,E,E,E,E,E,D,C,D,B,E,B,C,B,*,E,B,D,D,D,E,A,,B,B,C,B,B,D,D,D,C,C,C,E,C,B,B,C,E,C,D,C,D,C,C,C,C,D,A,E,B,D,C,B,B,D,A,C,D,D,C,C,E,C,A,B,B,E,B,C,E,E,C,C,B,C,C,E,A,D
002825,A,C,D,A,B,D,C,C,E,E,D,C,E,B,B,D,B,C,B,E,D,,,E,D,,,,A,,,D,,D,C,D,A,B,C,A,E,B,,,D,C,,,,,E,B,D,C,B,C,B,B,B,B,D,D,A,D,A,,,C,C,B,,,,,,,A,,,,,C,,,,,,,E,D,B,C,E,B,,B,,E,D,A,B
002923,A,,D,E,E,,,,E,,,C,B,,B,D,,,,,E,,,E,,D,,,,,,C,D,B,C,B,A,A,,,E,B,,B,D,C,B,E,D,,D,B,,,,,D,,,,,,,B,,,,,B,C,E,B,C,,C,,,,,,B,D,,,,,,,,,B,C,,,,,,,,,
002922,A,C,D,,,,,,E,,,,,B,B,,E,,B,A,,D,,A,,E,,,,,,B,E,A,C,B,A,B,C,A,A,E,E,B,A,,B,E,D,C,D,,,E,A,C,B,,,,,,,,,,,,D,,,,,C,,,,,,,,,,,,,,,,E,A,,E,,,,,,,,
002924,A,,D,E,E,,,C,,,,,,B,,D,,,,,,,,D,D,E,D,A,E,B,E,D,D,B,A,B,A,A,E,A,C,B,A,B,A,C,B,E,D,B,D,B,D,C,,D,B,A,,B,,,,,B,C,E,E,D,C,,B,,C,B,B,B,,,C,E,C,,A,E,A,E,A,A,A,C,,,,,,D,E,A,,E
002828,A,C,D,B,A,C,,C,E,D,D,C,A,B,B,D,A,,A,A,D,B,C,B,C,D,E,D,E,A,B,D,E,A,A,E,A,C,B,A,E,B,E,B,D,C,A,E,D,B,B,B,D,C,E,C,B,B,D,B,,D,A,D,D,C,A,E,D,E,E,B,C,C,C,D,D,B,C,B,,A,C,E,A,E,B,A,B,B,D,C,E,B,D,C,B,D,A,E,D
006224,A,E,D,B,B,C,C,A,E,D,C,C,C,B,B,D,A,D,C,B,E,B,C,D,C,C,C,D,E,B,A,C,A,A,C,D,A,B,C,E,E,B,D,B,A,C,A,E,E,A,B,D,C,D,B,B,C,C,D,E,B,B,B,A,B,C,A,E,C,B,E,B,B,C,C,D,B,B,B,B,D,C,D,E,C,A,B,A,C,E,D,C,C,C,D,A,C,C,C,C,B
003011,A,C,,D,,,,,E,D,,C,,,B,,B,,,B,D,,C,A,C,E,,C,D,B,E,D,E,A,B,,A,A,C,A,E,B,,B,A,C,A,,D,A,D,B,,A,,C,,,D,B,D,,,,A,,A,E,C,E,E,B,C,C,C,C,E,,,,D,B,,D,,A,C,A,,,D,,,,,,,,A,,B
003013,A,,E,A,B,,,,E,,,C,,B,C,D,B,E,B,,E,,C,E,B,A,,,,,,,,,,,,,,,,,,,,,,,,C,B,B,C,C,B,,,,D,B,,,D,B,D,B,A,E,A,B,E,B,C,C,,,,,,D,E,C,,,,,B,A,,A,B,D,,,C,B,A,E,C,A,
004050,A,C,C,C,E,,C,B,,,,,,,B,,,,,,E,,,B,,,E,A,E,B,E,D,D,B,A,,A,B,,A,,A,,B,A,,B,E,D,B,,E,,,C,,,,D,E,D,,,,D,,A,B,C,A,E,B,,C,,,,,,,,D,,,,,,,,A,,C,,,,,A,E,,C,
002847,A,,,B,B,,,B,E,E,,C,,,A,,B,,,B,E,,C,,E,,C,C,A,A,,D,E,B,A,B,B,,,A,E,,B,A,A,C,A,E,C,A,B,,,,,D,D,B,E,E,,,,,D,C,C,B,B,A,E,B,A,C,,,,A,D,,D,,A,A,,A,E,,E,,,,,,,,,A,,C,B
004073,A,C,D,E,B,E,B,D,E,B,E,A,E,B,A,C,B,E,C,E,C,C,C,E,D,C,C,C,B,C,D,D,E,B,C,C,A,B,C,A,E,E,A,A,D,D,B,E,B,C,A,B,E,C,B,C,C,E,E,C,D,A,B,E,A,C,A,E,C,A,E,B,A,C,C,A,D,D,B,E,B,A,A,E,D,E,E,A,E,C,A,E,C,E,E,C,C,C,A,A,A
004074,A,C,B,E,B,D,A,A,E,,A,C,,B,,D,B,E,D,B,E,A,C,A,E,A,A,C,E,B,,D,B,E,A,D,A,A,E,A,E,D,D,B,A,C,A,E,C,A,B,B,B,A,B,D,B,E,B,E,D,,,B,A,C,A,E,C,,E,B,B,C,A,B,A,A,D,C,D,C,B,A,C,A,B,C,E,E,A,A,D,B,D,B,A,D,A,C,A
002858,A,C,A,B,E,A,D,C,E,D,D,C,E,B,B,D,B,E,C,B,E,,C,B,,E,,E,,,,B,D,B,C,,A,,C,A,D,B,,B,D,,A,C,E,A,A,B,A,E,D,C,D,D,B,B,D,D,B,D,E,,,E,C,A,E,B,,C,C,B,D,,,D,,E,,B,,E,,,D,A,D,C,C,E,,,D,B,,C,E
002853,A,C,C,A,B,C,A,D,B,E,E,A,D,C,D,D,B,E,B,E,D,B,D,A,D,D,E,C,C,D,C,D,E,A,C,E,B,B,B,E,D,C,A,B,A,B,E,E,C,E,B,B,D,A,A,A,C,B,D,E,B,A,C,B,E,C,C,C,A,C,E,A,B,C,D,B,C,D,D,C,B,A,B,E,E,D,E,D,D,C,C,B,B,C,A,E,C,C,A,B,D
002852,A,C,,A,B,,,C,E,D,,C,A,B,B,D,B,B,B,,D,D,,A,B,E,D,C,D,B,E,C,E,A,B,B,A,D,D,E,E,B,D,B,D,C,B,E,D,A,B,B,B,D,D,C,B,B,D,B,D,D,B,D,A,E,B,E,A,E,E,B,C,C,C,A,B,E,D,E,D,B,A,B,,,C,A,,A,C,C,,D,,B,A,E,C,A,B
002861,A,C,D,B,C,D,C,D,E,D,A,A,D,C,E,A,C,C,A,B,D,D,C,C,C,E,D,A,A,D,E,C,A,A,C,B,A,B,A,D,A,C,E,D,A,C,A,C,C,E,B,B,B,D,B,C,B,D,C,A,E,D,A,D,B,C,B,C,C,C,B,B,C,C,C,D,D,D,B,A,E,C,C,B,D,A,B,B,D,C,C,A,C,A,C,C,B,B,C,A,E
002810,A,C,D,A,E,B,E,B,E,D,D,A,B,B,B,D,A,E,A,,E,,B,D,B,E,D,E,A,D,E,D,D,A,A,A,B,D,C,A,E,C,D,B,A,E,A,C,D,C,B,B,D,C,C,B,,B,B,C,B,A,,,B,A,B,B,B,A,C,B,A,C,A,B,B,D,D,C,E,C,E,A,D,E,B,D,E,C,C,C,A,D,D,A,B,D,A,E,A
002925,A,A,B,C,C,A,C,B,A,B,B,E,C,D,B,C,C,B,D,A,B,C,E,A,D,C,C,C,C,B,B,C,B,B,A,B,B,C,A,E,E,C,C,D,C,C,A,C,B,C,D,B,B,E,D,D,D,D,B,C,B,D,B,C,A,D,A,A,C,E,B,B,C,C,B,C,A,D,C,A,E,B,C,B,C,B,C,E,D,E,B,B,C,E,C,B,A,B,D,C,A
002850,A,D,D,D,B,C,C,B,E,D,B,E,D,E,B,C,E,B,B,C,E,D,C,B,D,E,C,C,E,A,C,E,D,A,B,C,A,B,C,A,A,C,B,A,A,B,B,C,D,B,D,A,C,D,C,D,D,A,B,B,B,D,C,C,B,A,A,B,D,A,A,B,C,C,A,B,B,D,D,D,B,E,A,D,D,E,C,B,E,E,D,B,C,B,A,B,B,E,A,A,B
002826,A,C,B,C,A,D,B,D,C,E,B,B,C,B,A,B,C,B,B,A,D,B,E,C,D,B,D,C,E,D,C,C,B,A,C,D,A,D,D,A,A,C,E,C,D,C,A,D,A,C,D,B,C,E,B,D,E,D,B,*,A,B,D,C,B,C,B,D,B,A,E,B,B,C,B,A,D,B,C,C,D,A,E,C,C,A,E,B,E,A,D,C,C,B,B,A,D,E,B,C,B
004072,A,C,C,A,B,C,D,B,E,D,B,D,B,B,B,D,E,E,B,A,B,C,C,A,B,E,C,C,A,D,A,B,E,B,C,C,A,B,A,A,D,B,A,B,D,C,B,E,D,C,B,B,B,B,B,C,D,B,E,E,D,A,E,C,B,A,B,E,C,A,C,B,C,C,C,E,D,B,D,A,E,B,B,E,D,E,C,A,B,A,C,E,C,A,C,B,E,C,C,C,B
002857,A,D,A,D,B,C,E,B,D,E,C,C,D,C,D,D,B,B,D,A,D,B,B,C,D,B,C,C,A,D,A,A,D,B,A,B,A,A,C,A,E,C,A,B,C,C,A,E,C,A,E,B,E,D,D,C,B,A,E,E,B,D,A,C,A,E,A,C,A,E,E,B,C,C,C,A,B,C,B,D,B,B,A,E,D,D,B,A,E,D,A,C,E,C,B,B,C,E,C,C,A
002827,A,C,D,B,A,C,B,C,E,D,,A,,,,,,,,B,D,,,A,,E,,,,,,,D,A,A,B,A,,C,A,,B,E,B,A,,A,E,E,A,,B,,,,C,B,,D,B,E,D,A,,A,E,A,E,C,A,E,B,C,C,A,B,C,D,,B,,C,A,D,E,E,B,A,B,,C,,,,D,,B,D,,C,D
002846,A,C,D,E,A,B,C,C,E,D,,C,E,,B,D,,,C,,E,B,C,D,D,E,E,B,D,B,D,B,,B,C,D,A,B,C,E,E,D,E,B,C,D,B,A,C,A,B,B,D,,,C,B,C,D,B,D,D,D,D,A,E,B,E,A,A,E,B,C,C,,,B,C,C,C,E,C,E,B,E,A,B,A,D,E,,C,E,,,,B,B,E,C,B
002848,A,C,D,D,B,,,A,E,,A,C,,B,B,D,B,E,,B,E,D,C,B,C,A,C,C,E,C,,D,D,B,C,D,A,A,B,A,E,B,D,B,B,C,B,E,A,A,B,B,C,A,D,,,E,B,E,,B,A,C,A,A,A,,,A,E,B,D,C,C,,B,D,D,B,D,B,D,,D,,B,,E,C,C,,C,,,,,,,,
004051,A,C,D,C,B,A,A,A,E,E,C,C,D,C,B,D,E,E,B,C,D,B,B,A,D,E,C,E,E,C,A,D,E,B,A,D,A,C,A,A,E,C,E,B,C,C,B,E,C,B,C,B,B,B,B,D,C,D,C,D,A,B,E,C,A,A,C,B,B,C,E,B,A,C,A,D,A,B,E,E,D,B,E,E,D,A,C,A,B,A,C,C,D,D,B,B,A,E,A,C,E
002845,A,C,E,C,B,E,C,D,A,A,E,C,E,D,A,A,B,E,A,C,C,E,A,B,D,E,C,C,A,A,C,D,D,D,A,B,A,C,B,E,A,B,C,D,C,A,A,C,,,,B,B,,,,C,,D,E,,,,,B,B,C,E,C,B,C,B,,C,C,B,C,,D,E,B,C,,,,,E,,,,,B,,,,C,,,,,