LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004698,A,D,E,A,D,C,C,C,E,E,A,A,B,D,C,B,B,A,B,C,B,C,,C,C,,C,A,E,E,C,B,C,D,B,A,A,B,C,,E,D,D,C,C,A,B,A,E,,D,E,E,B,E,B,A,D,B,B,E,C,E,A,B,E,E,,C,E,C,E,B,,E,E,D,D,B,E,C,D,D,A,,A,A,A,A,D,E,C,,B,E,A,A,B,C,C,B
004700,A,D,E,A,D,D,C,D,E,E,B,A,A,E,C,D,C,D,E,C,B,B,C,C,C,A,C,B,E,B,B,A,C,D,A,C,C,B,D,B,D,E,B,B,A,B,B,A,A,B,D,D,C,C,D,B,A,D,B,C,B,B,E,B,A,C,B,D,C,B,C,C,B,D,D,A,E,D,A,E,E,B,D,A,A,C,C,D,B,C,A,D,B,B,E,C,A,A,B,C,E
004702,A,E,A,A,D,A,C,A,E,E,,A,B,E,E,A,D,A,E,C,C,D,C,C,,B,C,A,E,D,B,B,A,B,D,C,A,A,C,B,E,E,D,A,A,A,B,A,E,B,D,A,E,D,C,B,A,E,B,D,E,C,E,D,D,C,A,B,C,D,B,D,C,B,D,B,D,A,A,E,A,B,D,B,A,D,E,A,A,D,,D,A,B,C,C,A,E,A,A,D
004703,D,,,A,,,,,E,E,,E,B,C,A,B,B,A,,C,A,,,,,,C,E,D,C,C,E,A,B,A,C,A,E,C,B,D,E,D,A,A,A,B,A,B,D,D,D,,,A,E,,,A,,,B,,,,E,C,E,C,A,A,C,C,A,D,E,D,D,C,E,C,D,D,A,B,A,C,C,E,A,,B,,A,E,D,C,B,E,C,B
004699,B,C,C,A,E,D,E,B,A,,,,,,,,,,,,,,,,,,,,,,,D,D,A,B,C,B,E,C,B,D,E,C,B,D,B,B,C,C,D,E,E,,,D,,,,,A,,,,,,,D,,,,,,,,,D,B,A,,,,C,D,B,,D,C,B,B,B,,A,C,C,E,D,D,A,A,D,B
004697,B,A,D,E,A,D,E,C,A,D,A,A,A,C,C,B,E,E,B,E,B,D,E,B,B,B,E,D,D,E,D,D,A,A,B,A,C,B,C,C,D,E,E,B,B,B,D,D,E,B,E,D,A,B,A,A,A,E,B,A,A,A,B,D,E,C,E,E,E,A,A,C,A,A,A,A,B,E,A,C,C,A,A,B,A,D,A,C,B,B,B,C,B,A,A,C,A,A,B,C,A
004701,B,A,C,A,D,,,,E,E,C,A,B,E,E,,C,A,,,C,D,D,,,,,A,A,C,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A,,,D,B,D,,,,E,,D,,,A,,,,,,,,,,,,B,,
004489,D,,,A,,,,,,E,,E,,,,,,,,,,D,,,B,,E,,D,D,C,,A,D,A,A,A,D,C,E,E,E,D,B,A,A,B,A,E,C,B,C,,,,,,,,,,,,,,,B,A,E,D,,,A,,D,E,A,D,,A,C,E,A,,D,D,,C,A,A,,,,B,E,E,A,,C,,B
004693,C,E,D,D,E,C,E,C,A,C,A,E,B,C,D,D,E,B,E,E,E,D,,,,,C,D,D,E,B,E,A,A,D,A,A,D,C,B,E,E,D,B,E,A,B,A,C,D,D,B,C,D,E,C,B,E,D,A,E,B,E,C,C,E,E,E,E,A,A,C,C,A,C,E,B,D,A,E,C,D,D,B,A,D,B,C,A,,,,,A,C,B,A,A,B,D,C
004696,C,,C,A,C,,C,,,E,,,A,,,,,A,E,C,,,,,,A,C,B,D,D,C,B,A,C,D,C,A,D,C,E,E,E,D,A,A,A,B,E,A,D,B,D,E,,E,B,C,,B,,B,,,,,D,A,B,E,D,A,C,C,,D,B,B,D,C,E,D,D,A,A,C,A,A,,D,D,,,D,B,E,A,C,B,B,,B
004695,D,A,C,A,D,A,E,A,D,E,A,A,D,E,A,,B,D,B,,C,C,B,,,D,,,,D,,,A,A,D,C,A,B,A,B,E,E,D,B,A,A,,A,D,D,D,A,D,A,C,B,A,E,,D,E,,E,,D,C,D,B,C,D,A,D,C,B,,B,D,A,A,E,A,B,D,B,A,,D,,,,,D,A,B,E,B,A,A,A,A,D
004694,D,E,,A,A,,C,,E,E,,,,,A,,,,A,,,,,,,,,A,D,D,,D,A,A,D,C,A,D,C,E,E,E,D,B,A,A,B,A,E,D,C,,,,,,,,,,,,,,,E,C,D,C,A,E,,,,E,,B,D,C,E,A,D,D,,C,,,E,,,,,,B,,,A,,B,,C
004492,D,,,C,E,C,C,A,E,E,,A,B,D,,A,E,E,,,,,,,,,,,A,,,,A,B,,E,A,B,B,B,E,E,D,A,A,A,B,A,E,D,B,A,,,,,,,,A,D,C,,,,C,B,E,,A,C,C,D,,,D,,D,C,C,C,,,,D,D,C,A,D,,,A,B,B,,,,D,,E,C
004491,B,D,E,B,E,C,E,C,E,B,B,A,C,D,A,C,D,A,D,E,B,D,D,A,D,D,C,D,D,D,C,D,A,B,A,D,A,D,C,A,E,E,D,A,C,A,A,A,D,E,D,B,A,D,D,A,C,E,E,C,D,B,A,E,E,E,E,D,E,A,E,D,C,C,D,C,B,D,C,A,A,C,C,A,E,C,C,D,A,C,B,E,A,B,C,C,C,A,A,A,D
004490,A,,,,,,,,E,E,A,,B,D,,B,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004721,C,B,C,E,D,B,C,C,E,E,D,,A,E,E,,B,A,B,,C,D,B,C,B,A,C,D,C,D,C,E,A,D,A,C,B,C,E,D,D,B,D,C,E,A,B,A,E,D,A,A,E,,E,B,C,D,B,B,E,E,,,,E,A,A,,D,,B,A,A,D,C,,D,A,E,A,A,,,,,C,A,A,D,,B,,B,A,B,A,,B,A,C
004722,B,E,A,A,B,A,E,B,A,E,A,D,B,A,A,C,C,E,B,B,C,D,B,C,E,A,B,A,E,E,B,E,A,A,B,C,A,B,B,D,,A,C,B,C,B,B,C,B,B,E,D,B,B,C,A,A,C,B,A,D,A,A,C,D,D,A,C,A,B,D,D,C,A,B,A,B,E,C,C,D,B,A,C,A,B,B,A,E,C,B,B,C,B,E,B,D,A,B,C,B
004483,C,,,E,D,,,,,,,,B,C,A,,,,,,,,,,,,C,A,D,C,,,A,A,A,B,A,B,C,A,E,E,D,A,A,A,B,A,E,D,B,B,,,C,C,D,E,B,B,E,,,,,E,C,C,C,D,C,A,C,A,A,A,E,D,B,A,A,D,D,B,C,D,A,C,A,,,,,B,C,E,A,A,A,A,C
004485,C,D,B,E,A,E,C,B,E,E,B,,A,D,E,A,,,B,C,C,,,,,,A,E,D,D,C,,A,E,D,C,A,D,C,E,E,E,D,A,A,A,A,E,E,B,,D,,,,B,,,B,,,B,,,,E,A,E,D,D,A,C,A,A,D,A,,D,C,E,B,B,D,A,C,A,A,A,D,,,,,C,C,E,C,A,B,D,B
004487,C,,C,A,D,C,C,D,E,E,D,A,B,D,E,E,D,A,E,D,,D,D,C,C,A,C,B,D,A,C,E,A,B,A,B,A,D,C,B,E,E,D,E,E,A,B,A,D,B,D,B,E,,E,B,C,E,B,B,E,C,,C,,E,E,,,,,,,,D,A,A,,,,D,,A,E,,,,,,,,,,B,E,B,A,C,B,A,
004486,A,A,C,A,C,A,C,A,D,E,A,,D,E,A,C,A,D,B,,,,D,,,D,A,E,D,D,E,E,A,D,A,B,A,B,D,C,E,E,D,B,A,A,B,C,B,D,D,D,,,,D,C,,C,,,B,C,B,,E,C,E,C,A,A,,A,,C,,D,D,C,E,,C,B,A,B,,,E,C,D,E,,A,B,E,C,A,B,B,B,B
004484,D,C,D,A,E,B,C,E,B,D,B,A,E,C,E,D,A,B,A,B,D,D,B,E,A,B,B,E,A,D,E,A,C,A,D,E,C,A,D,E,D,E,D,B,A,B,B,B,E,A,B,C,C,A,D,E,C,B,A,A,E,D,E,B,C,A,E,D,D,E,A,C,E,B,A,E,E,D,A,A,A,C,A,B,E,C,D,A,E,D,B,A,C,B,E,E,A,C,B,C,C
004488,A,D,B,A,D,,C,C,E,E,C,A,B,D,D,C,B,A,,D,C,A,B,B,B,D,C,C,D,C,B,B,E,C,B,C,A,D,C,E,E,E,D,E,A,A,B,A,E,B,C,D,D,D,E,B,A,D,B,C,D,B,A,C,A,C,A,A,E,D,E,C,C,A,D,A,D,E,A,A,E,C,B,A,B,A,B,A,A,A,B,E,B,B,E,B,C,A,B,C,D
004714,A,B,C,A,D,C,C,B,E,E,B,D,A,D,C,A,C,C,A,C,D,B,A,C,A,D,E,D,E,D,C,E,A,A,B,D,E,B,C,B,A,E,E,A,A,B,B,A,A,E,E,D,B,D,E,B,C,D,B,C,C,C,E,C,B,E,E,B,A,D,A,B,A,A,A,E,A,D,A,A,C,E,E,B,C,D,C,D,A,A,A,B,C,B,E,B,A,C,A,B,D
004715,B,B,,,B,D,,,E,E,,,A,D,A,,D,A,,,E,D,,,,D,B,D,A,C,E,,A,E,A,C,E,B,B,A,E,E,D,A,C,A,A,A,D,D,D,E,C,,,A,,,E,,,,,,,E,A,A,E,D,,,A,,,E,C,E,A,A,,C,A,E,,B,C,,B,A,,,D,B,E,A,A,D,B,E,B
004716,B,,,,A,,,,,E,,,,,,,,A,,,,E,,,,,,,D,A,B,,,B,,,E,E,C,E,E,E,D,A,E,A,B,A,E,D,D,B,,,,,,,,,,,,,,,A,A,,D,,,A,,,A,,,,,,,A,,,,,,,,,,,,,,,A,B,A,B
004719,C,A,C,D,B,D,A,,E,D,,,B,A,E,A,C,B,E,D,B,C,,B,C,D,C,E,D,E,B,D,A,B,E,C,D,C,D,B,A,E,D,B,A,A,B,A,E,B,E,B,A,C,B,A,A,E,,,,,,,,,A,E,C,A,A,C,A,C,D,B,A,D,A,E,B,D,B,E,D,A,B,C,E,D,,,,A,C,D,C,E,B,C,E
004718,D,D,C,A,D,,C,A,E,E,D,C,B,D,,B,D,A,B,,B,D,B,C,C,C,B,D,A,E,B,E,,,,,,,,B,E,E,D,B,A,A,B,A,B,B,D,B,,,E,B,D,E,B,B,E,C,,,,E,A,A,C,D,B,C,B,A,B,,,D,C,A,D,B,A,E,A,C,C,A,A,D,E,C,A,B,E,E,A,A,B,B,B
004717,B,C,C,A,B,C,D,D,D,E,A,A,B,B,D,E,,,E,C,,,D,A,A,A,A,E,E,C,B,D,A,E,A,D,,B,C,E,E,E,D,B,E,A,B,A,D,D,E,B,B,B,D,A,E,A,,C,B,B,A,B,A,E,D,B,E,A,C,D,C,,D,A,B,D,C,E,D,B,D,B,A,D,A,D,A,A,D,C,E,B,C,C,A,B,B,E,B
004720,B,D,C,A,A,C,C,B,A,E,B,A,D,D,A,D,C,B,A,C,B,D,A,C,D,A,B,B,A,A,C,B,A,A,A,C,A,A,C,B,E,E,D,A,D,A,B,C,E,D,D,A,C,D,B,C,A,E,E,A,B,C,E,D,B,E,E,C,E,E,A,E,B,C,D,A,B,D,B,B,D,E,C,A,D,A,A,A,C,D,D,C,C,A,E,C,C,E,B,A,A
004713,A,B,C,A,D,B,E,C,E,E,D,,B,E,A,C,,A,B,,C,D,B,C,B,A,,D,A,A,,E,,,,B,A,,D,B,E,E,D,,A,A,B,,,E,D,,E,,E,B,D,E,B,B,E,B,,,,,A,E,,,,,A,,,C,D,D,B,E,,D,A,,,,,A,A,A,,,,,,B,A,,A,C,
004704,D,C,D,E,A,D,E,B,D,E,B,A,A,B,C,A,C,B,A,E,A,D,E,C,A,A,C,A,D,D,C,B,A,B,E,A,A,B,E,E,A,E,D,A,E,D,A,A,E,D,E,C,D,D,A,C,B,C,C,A,A,D,A,E,D,B,E,C,A,A,E,A,E,D,E,C,A,D,C,A,D,B,A,E,C,A,E,C,E,C,B,A,D,A,B,A,C,A,C,E,C
004705,A,D,C,A,D,,C,E,C,E,,,D,E,D,B,D,A,A,C,B,D,D,C,A,A,B,D,D,D,B,A,A,C,A,B,A,D,D,E,E,D,D,A,B,C,B,,,,,,A,E,E,C,A,A,B,B,E,C,C,A,E,,E,A,D,C,B,A,B,C,,E,B,D,C,C,E,A,A,E,C,D,A,E,E,D,C,B,A,A,C,B,A,D,C,A,A
004709,C,E,,A,D,,C,C,E,E,,A,B,,,,B,A,,,,D,,,,,,,C,D,,,C,C,,C,,A,C,,D,E,D,B,C,A,B,C,D,D,D,B,,,D,,A,A,,D,A,,B,C,,B,A,E,C,D,,C,,,D,C,A,,,,,,D,,,,,,,,,,C,B,,,B,,,E,E
004707,D,,,,,D,,C,,E,,,,,,,,,,,,,,,,,,,D,D,E,E,A,B,A,C,A,A,E,E,E,E,D,A,E,A,B,A,D,D,D,D,,,,,,,,,,,,,,E,D,E,E,D,,,,A,,E,,A,B,E,D,D,A,A,C,A,,A,D,A,,,,B,E,B,A,A,B,B,E
004708,A,E,D,A,C,D,C,B,C,E,B,A,B,E,A,A,B,A,C,C,C,C,D,A,C,A,C,B,D,E,B,D,C,B,A,D,C,A,E,E,E,E,D,B,C,C,B,A,C,B,D,D,D,C,A,A,A,D,B,C,A,D,C,C,A,C,E,D,C,D,C,E,B,A,E,B,D,B,C,E,A,C,C,E,D,D,C,A,B,A,C,A,E,B,A,B,C,E,B,C,C
004706,B,E,C,B,C,D,A,A,A,E,C,A,D,E,,,,,,,,,,,,,C,A,D,D,A,B,A,A,B,D,A,B,A,D,E,D,D,A,D,A,B,E,D,B,A,D,,,C,A,C,A,A,E,,,,C,B,C,,,,,D,C,B,,,,,,,,,,,,,,,,,,,,C,B,A,A,A,B,B,C,A
004710,B,E,,A,,,,,,E,,,B,D,,A,C,A,,C,C,,,,,,C,A,D,D,,,A,A,B,C,B,D,C,B,E,E,D,A,E,A,B,A,D,D,A,A,,,E,,,,,,,,,,,,D,E,C,E,,,B,,A,,,,B,,,E,A,A,,,,,,D,,,,B,C,E,C,B,B,C,B
004711,C,C,E,A,C,B,C,A,E,A,A,,A,C,C,B,C,C,B,C,E,B,E,C,A,C,C,C,D,E,C,E,A,C,A,D,A,A,C,E,A,A,D,A,C,D,B,C,E,B,B,D,C,D,A,E,A,D,E,C,A,C,B,A,B,D,E,B,A,A,A,B,A,C,A,A,B,C,A,E,E,C,A,E,A,E,C,D,B,A,A,D,A,A,E,B,C,A,B,C,B
