LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004675,A,C,A,A,E,*,C,C,E,E,A,A,D,E,A,,D,D,A,E,B,A,C,B,A,B,A,D,D,D,C,D,B,C,A,B,C,B,C,E,E,E,D,A,A,A,B,A,A,D,D,B,A,C,C,D,B,E,E,B,D,A,C,E,E,A,E,E,C,B,,,E,,,,,,A,A,,A,A,,A,,,D,E,E,B,C,B,B,E,,A,,,A,A
004664,C,A,,A,A,,,,,E,B,A,B,C,A,E,D,A,,C,C,D,D,C,A,D,A,D,D,B,B,D,A,A,D,B,C,D,C,A,C,E,D,A,C,A,A,A,E,D,D,D,A,A,D,,,,C,,,,,,,B,A,A,D,C,A,A,A,A,D,E,A,,C,A,D,E,A,E,,B,B,B,B,D,C,D,D,B,E,A,A,,B,B,B
004681,B,D,C,B,,,B,,C,E,,,A,,A,B,C,,,,,D,,,A,A,E,C,D,,,,A,B,A,A,A,D,C,B,E,E,D,B,C,A,B,A,,B,E,,,,B,,,,B,,B,B,,,,E,A,D,,A,,,E,,D,D,D,D,A,E,,,,A,,D,C,,,B,,B,A,B,A,,A,E,B,E,C
004674,C,E,C,A,D,,,A,E,D,D,,,,E,,,A,,,C,,B,,B,A,,C,D,,C,,,,,E,C,D,C,A,E,E,D,B,C,A,B,A,E,B,A,D,,,E,,,,,B,E,B,,,,,A,A,C,D,E,A,A,,,E,B,D,,E,E,,A,,,E,C,A,A,,,,,B,E,,,,B,,D
004689,C,C,C,A,D,,,,,E,C,,B,E,A,B,,A,C,C,A,C,,,,,D,C,D,C,C,A,,,,C,C,E,C,B,E,E,D,B,E,A,B,A,E,C,,,,,,,,,B,B,A,C,D,,,B,E,E,D,,A,A,E,,,D,B,C,A,B,A,D,E,C,E,D,D,A,A,C,,,,B,E,A,A,D,C,A,B
004688,B,E,C,A,E,B,C,B,E,E,A,E,A,D,A,C,A,A,E,C,C,D,C,C,A,D,A,A,C,E,E,E,A,C,A,D,C,C,C,B,E,E,D,A,E,A,B,A,E,D,D,D,E,A,E,B,B,B,B,B,E,B,C,E,D,E,A,E,C,E,D,E,C,A,D,E,B,D,A,E,E,E,A,D,C,D,C,A,A,C,A,A,A,B,E,C,A,A,B,A,C
004687,D,E,,A,D,B,B,C,E,E,A,,,D,D,B,D,A,E,C,C,E,,C,,A,C,D,D,E,B,E,A,C,B,D,A,B,C,B,E,E,D,B,A,A,B,A,E,D,C,B,,,A,B,,,A,D,C,C,E,A,E,,A,,A,A,C,,A,,,E,B,D,A,A,D,,D,A,C,B,E,A,A,D,,,,B,C,E,A,A,B,D,C
004676,D,D,B,E,A,C,E,D,E,B,B,A,D,C,B,D,A,E,D,D,C,D,A,C,B,D,B,B,D,A,B,D,C,A,B,E,A,D,C,E,D,E,D,A,E,B,A,C,B,D,B,D,B,D,B,E,C,B,D,A,B,B,A,D,E,C,A,C,A,D,B,E,B,D,E,D,C,E,B,C,D,C,A,D,C,D,B,D,A,B,D,B,E,B,E,A,C,D,B,D,B
004677,A,C,D,A,D,B,D,C,A,D,E,D,B,C,D,B,C,D,A,C,D,A,A,C,E,E,C,D,E,D,E,A,E,C,A,B,A,D,C,E,E,E,D,A,E,A,B,C,,,,,D,C,E,A,E,C,D,A,A,D,D,B,D,,E,C,A,D,E,A,E,A,E,E,D,,,B,E,E,A,E,A,D,C,E,A,B,E,A,D,B,,B,A,A,A,A,D
004678,C,C,B,A,A,E,C,C,E,E,A,D,A,C,A,A,A,E,C,C,C,D,A,C,D,A,A,E,D,E,C,D,A,A,A,D,B,D,C,B,E,E,D,B,E,A,B,A,E,B,E,B,E,E,B,C,A,C,B,D,B,A,B,C,A,E,A,A,A,D,A,A,A,C,D,A,A,D,A,A,D,D,A,D,D,C,E,C,B,C,C,D,A,B,E,C,A,E,B,E,E
004679,D,A,C,A,C,C,E,D,B,D,C,D,E,C,B,E,A,D,B,C,D,B,D,C,B,D,A,D,D,D,B,C,A,A,B,C,A,D,C,E,E,E,D,B,A,B,B,A,D,E,D,E,D,E,B,A,B,D,B,D,D,C,B,E,C,A,D,A,C,D,A,B,A,B,B,C,D,B,A,E,C,D,A,E,A,D,,C,B,E,C,D,E,A,E,E,A,B,B,B,C
004680,D,C,B,B,C,D,C,B,E,E,A,A,D,E,C,B,D,B,A,C,B,E,B,E,A,B,C,E,D,C,A,D,C,C,D,B,A,A,C,B,A,E,D,B,C,A,B,A,E,D,D,A,C,B,C,A,A,C,E,B,C,A,B,C,B,A,C,A,C,E,A,E,A,B,E,C,D,B,C,A,C,B,B,A,B,E,A,E,B,C,D,C,B,A,E,C,A,C,A,D,B
004682,C,B,A,A,E,D,C,A,E,E,A,,B,C,C,A,E,A,B,E,C,B,A,B,C,E,B,C,E,D,B,C,A,C,A,D,A,D,D,B,E,A,D,B,A,A,B,C,E,D,D,D,B,D,B,A,B,C,B,B,A,B,C,D,A,E,A,A,D,C,E,E,C,B,E,C,D,D,D,A,C,B,A,A,D,C,A,D,D,D,E,D,B,B,E,B,A,B,B,C,B
004657,B,,C,A,B,,C,A,E,C,C,,A,E,B,B,B,A,,A,D,D,B,C,E,,C,,D,A,,,E,C,A,C,A,B,D,E,E,E,B,E,A,B,B,B,D,D,A,D,,,,E,C,A,B,D,B,,A,E,D,,A,E,,B,D,E,,,D,E,,A,B,E,D,C,A,,C,,C,,E,D,,,C,B,E,E,C,A,B,B,C
004683,B,C,C,A,C,C,C,C,D,E,A,E,B,E,A,D,E,E,D,C,B,B,A,C,B,A,C,E,D,A,C,E,A,C,A,B,D,A,C,B,A,E,D,A,E,A,B,E,B,B,D,D,C,D,A,B,A,E,C,E,E,C,C,C,D,A,B,A,C,B,A,B,B,C,D,A,B,A,A,A,D,C,A,E,E,D,D,D,A,A,D,D,C,A,E,E,A,E,A,D,C
004656,B,*,B,B,D,,A,,E,E,B,,B,,,A,E,A,,C,B,A,C,C,,D,,,C,E,E,,E,E,A,A,C,B,C,D,D,E,D,,C,A,B,E,E,D,B,D,,,E,,C,,E,,B,B,E,,E,E,B,,E,D,E,B,B,,D,A,C,E,,B,D,,,E,C,A,E,D,C,A,,,D,B,C,E,A,A,B,B,B
004655,C,B,C,A,E,,,,,,,,,,,,,,,,,,D,,,,B,A,A,D,B,E,A,E,D,B,E,D,C,E,E,E,D,A,E,A,B,A,E,D,C,D,,,E,B,D,,B,B,E,B,,,E,E,E,D,C,D,C,C,C,B,D,E,D,E,D,E,C,A,B,A,A,,E,E,D,A,,,,C,,,A,,B,D,
004685,D,E,C,A,D,B,C,C,E,E,D,A,B,C,E,E,D,A,B,C,B,D,C,C,D,A,A,A,A,E,C,A,E,C,A,C,C,B,D,C,D,E,D,E,A,A,B,A,A,C,D,B,E,E,A,B,D,E,B,B,E,E,D,C,B,C,A,A,D,D,E,D,A,A,D,B,D,D,C,E,B,D,D,E,D,D,C,D,A,D,D,C,A,B,C,A,A,B,B,A,B
004654,A,,,A,D,,C,C,E,E,,A,,,E,,E,A,A,,,D,A,,,C,,D,,C,,,,,,,,,C,B,E,E,D,B,E,A,B,A,C,D,D,,,,E,B,A,,C,B,E,,,,,,A,A,A,D,,,C,,,E,B,,B,,,D,D,,,,,E,A,,,,,B,C,A,A,A,B,,
004686,D,,,A,D,B,D,C,E,E,D,,D,D,E,E,C,A,B,,B,D,C,C,E,,C,D,D,E,B,E,,,,C,A,,C,,A,E,B,B,A,A,B,A,E,D,D,,E,,E,B,,,B,B,A,C,,D,,E,A,B,A,D,A,,,,D,E,B,,,E,,C,A,A,A,A,A,,A,D,,,,,A,A,,E,B,,
004653,C,D,,E,B,E,,C,E,A,E,,C,D,A,D,B,D,E,,A,D,C,E,A,C,C,E,E,D,,,D,B,,B,,,C,E,B,E,D,B,A,A,B,A,D,D,,,A,,,C,E,D,B,B,D,A,C,D,B,E,A,D,A,,D,A,E,A,D,E,D,,,E,A,D,D,D,B,D,,C,E,D,C,B,D,C,E,B,D,,B,D,E
004692,D,A,C,B,E,E,D,C,D,C,E,D,A,D,E,C,,B,B,E,D,C,E,B,A,C,A,C,D,A,E,E,A,D,B,,B,B,C,,C,A,,,C,D,A,,,D,C,C,,,A,D,,B,,D,C,B,A,,,D,,,C,,,B,C,A,D,B,,E,D,A,,,A,,B,,,,,D,A,,B,B,,B,C,,,A,
004691,C,E,,A,D,,C,,E,E,D,C,B,,E,C,D,A,,,C,D,D,C,,,C,,D,D,,,A,C,A,A,A,A,C,A,E,E,D,A,B,C,B,C,E,B,B,D,,,E,B,,,B,,E,C,,,D,E,E,,D,D,A,A,E,B,,,,,B,E,C,C,D,,E,E,B,,A,C,,,,B,C,B,A,,A,,
004690,C,A,D,A,D,*,C,B,A,E,B,D,A,C,D,B,E,C,B,C,C,D,E,B,D,C,B,E,A,D,C,D,A,D,B,B,A,D,E,D,B,E,D,A,C,A,B,D,D,C,*,E,A,B,D,A,B,C,B,D,E,A,C,D,D,E,E,A,C,A,E,B,A,C,D,C,B,D,A,E,E,C,D,A,B,C,A,E,B,C,D,A,B,C,A,E,A,B,D,C,B
004665,A,B,D,A,A,E,C,A,A,E,D,A,B,D,E,A,D,A,E,D,E,D,D,C,B,C,B,E,D,A,E,B,A,A,A,C,B,A,C,E,E,E,D,A,B,A,B,A,E,B,D,E,B,B,E,B,D,D,B,B,E,B,C,D,D,E,E,B,A,D,E,A,C,C,A,E,D,D,C,E,D,E,A,D,D,E,C,D,B,D,C,D,B,B,E,B,A,A,B,E,B
004666,A,D,A,A,B,B,C,C,A,C,B,A,A,D,A,B,C,D,A,E,A,B,B,C,B,D,C,D,D,D,B,E,A,B,B,A,C,B,D,B,E,D,D,A,E,A,B,A,E,D,B,E,B,D,A,E,C,A,E,D,B,C,E,A,E,E,A,B,E,D,C,D,C,B,B,C,,D,A,E,C,D,A,D,D,C,C,E,C,A,E,C,A,A,E,E,A,A,B,B,D
004667,A,D,D,,,,,B,A,E,,,B,B,A,D,A,A,,C,C,D,,,A,D,,D,D,E,B,,A,A,A,C,A,A,C,E,E,E,D,B,C,A,B,E,,,,,,,A,C,,,,B,D,B,,,,,E,,E,D,,,A,A,,,,,A,C,,,D,,A,B,E,E,A,A,,C,,A,E,B,A,A,B,E,C
004668,D,D,C,A,B,C,C,A,D,E,D,D,A,D,A,C,D,A,E,,B,B,B,C,C,A,E,E,D,D,E,,E,A,A,C,A,D,C,B,E,E,D,A,A,A,B,A,E,D,D,D,B,E,E,B,A,,B,,C,E,A,B,,E,A,E,C,D,A,E,C,A,E,E,C,D,C,A,A,D,B,A,A,A,A,A,B,A,,B,C,B,E,B,C,C,B,C,B
004663,B,D,C,E,E,C,C,A,A,E,C,A,A,C,C,C,E,B,B,E,A,B,D,C,C,D,A,B,C,C,B,E,A,A,C,A,D,B,E,B,E,E,A,E,E,A,A,C,C,E,D,C,E,C,B,B,A,E,C,C,E,B,A,C,D,D,E,C,C,B,A,D,A,D,A,A,E,D,E,A,C,B,A,E,C,D,C,C,B,B,D,E,C,D,E,C,D,B,E,C,A
004662,B,D,C,A,E,A,,E,D,B,D,,D,D,A,C,D,A,C,,,D,E,E,C,D,C,B,D,D,B,D,E,A,A,B,A,B,E,B,E,E,B,B,E,A,B,A,D,D,A,D,,,,A,,B,E,B,A,,D,,,A,C,A,C,B,B,E,A,E,B,,A,A,B,E,C,E,A,E,D,,C,D,D,A,A,,D,A,E,C,C,B,B,D,B
004669,B,B,D,B,B,D,C,A,D,E,A,A,A,D,C,B,E,A,D,C,B,E,D,A,C,E,A,D,D,A,B,E,A,B,B,D,A,D,C,B,E,A,D,B,B,A,B,A,E,E,D,A,B,D,A,B,C,D,E,B,D,B,D,B,D,A,E,E,A,D,B,D,C,C,D,E,A,D,A,E,E,C,A,E,C,B,D,A,D,A,A,B,B,B,E,C,A,B,A,C,C
004670,A,,,A,B,A,C,,E,,A,,D,,,B,D,A,D,,,,B,C,B,B,B,D,D,D,,B,A,A,A,C,E,D,D,A,E,E,D,B,A,A,B,A,C,B,D,C,,,E,,B,D,B,B,E,A,,,,D,E,A,,D,A,D,A,B,D,E,,D,A,E,D,B,,B,D,A,C,E,A,A,,,,B,B,,A,D,B,D,C
004661,D,E,B,A,A,C,A,D,B,E,C,D,A,B,B,A,C,A,B,C,A,E,D,C,B,A,E,E,A,C,,D,A,C,A,D,A,B,C,B,E,E,D,A,B,A,B,C,E,D,,B,D,D,B,A,A,C,,B,C,B,A,B,,E,A,E,A,D,B,A,C,B,D,A,D,D,,E,D,C,A,A,A,B,C,E,,D,,D,C,B,E,C,E,A,B,D,B
004660,A,,A,A,,D,D,,,E,,,B,C,D,C,E,A,,E,,D,B,A,D,D,,,C,C,,,A,C,A,C,B,D,C,E,D,E,D,B,A,A,B,A,D,D,C,B,,,,,,,B,,D,,,,,,A,A,C,B,,,,,D,E,D,,,A,,D,A,C,,,A,E,,D,,,,A,E,B,A,E,B,C,C
004671,A,D,B,A,D,A,C,B,A,A,D,E,D,D,C,E,D,E,D,,C,C,B,C,B,B,C,D,A,A,B,D,A,C,B,C,A,A,D,B,D,E,C,A,C,A,B,A,E,D,C,E,D,A,D,C,C,D,B,B,A,B,E,C,A,C,D,B,C,A,E,C,E,D,D,A,D,D,B,E,D,E,A,B,D,D,C,E,D,C,A,D,C,B,A,C,A,E,E,C,B
004684,B,B,C,A,D,,C,A,E,E,D,C,C,,E,B,,A,B,C,C,D,C,B,,D,C,D,D,E,C,,E,,,C,A,B,C,D,E,E,C,B,A,A,B,A,E,D,E,D,,,E,B,D,,B,B,B,C,,C,D,E,B,A,C,E,,D,E,,D,B,D,D,A,E,B,,D,,C,B,,D,,B,B,D,,B,C,B,A,B,B,C,
004672,B,B,D,D,D,B,D,B,E,B,E,A,D,E,C,B,D,A,B,C,B,D,A,E,B,D,B,D,E,D,E,B,A,C,A,E,B,B,C,B,E,E,D,A,E,A,B,A,B,B,D,E,A,E,C,B,C,D,B,C,D,A,B,C,D,E,E,A,C,C,A,B,E,D,E,C,B,B,A,B,E,A,A,E,E,A,B,C,B,A,C,C,B,A,E,E,C,C,B,D,A
004659,C,C,,A,A,B,D,A,E,D,E,B,D,A,A,C,E,B,C,C,A,C,D,C,D,A,C,D,D,D,B,E,A,A,A,C,A,D,C,B,E,E,D,B,A,A,B,A,E,D,C,D,C,D,E,B,A,E,E,B,D,B,C,A,D,E,A,A,E,D,C,C,C,A,D,B,D,D,B,E,D,D,C,B,C,A,B,D,D,D,C,D,B,B,E,B,A,A,E,D,C
004673,A,D,,A,D,,D,A,E,E,,,,E,,,,D,,,,D,,,,,C,D,D,D,,,E,,C,C,,,C,A,E,E,D,B,A,A,B,A,E,C,,,,C,,,,,,,,,,,,E,,,C,,,,A,,,A,D,D,B,E,C,,D,,,,B,,,D,,,,B,C,C,A,A,B,B,A
004658,B,E,B,C,D,B,C,E,E,A,C,C,B,E,A,B,C,D,E,C,A,C,D,B,C,D,C,E,C,A,E,D,E,B,D,C,E,A,C,A,E,E,D,A,E,A,B,A,D,B,C,,,,,,,,B,,D,,,,,D,,,,,,,C,,D,A,B,D,A,E,D,B,A,C,D,B,E,C,D,A,C,B,A,B,C,D,A,E,B,C,B
