LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004763,B,,,A,E,,C,C,A,E,,A,D,,,B,B,,,C,D,D,,,B,A,A,A,D,D,,B,A,A,A,C,A,B,D,B,E,E,D,E,C,E,B,A,B,D,D,A,C,E,C,,,A,C,B,B,D,E,E,,E,C,D,E,D,C,,A,,B,D,C,B,,A,A,A,D,E,C,,B,A,A,D,B,,,B,E,A,A,E,C,E,
004789,C,D,C,D,C,,,B,,,,E,B,C,D,,,A,C,C,B,A,E,A,B,B,,A,D,D,B,,A,A,A,C,,D,C,B,A,E,C,A,E,A,B,C,A,C,C,,,,D,,A,A,C,D,B,,,,C,,E,E,D,A,D,B,B,C,D,D,C,D,C,E,D,D,,,,E,B,,C,,,C,D,A,C,B,C,,A,C,B
004785,B,C,,A,,A,,D,E,E,A,D,B,C,C,,E,A,A,C,,,B,B,,A,E,E,D,B,C,E,A,C,A,D,C,B,C,B,E,E,D,B,C,A,B,A,E,D,D,D,,,D,B,,,B,C,B,,,,D,A,A,C,D,A,E,,C,A,B,E,D,D,A,E,C,C,A,A,D,B,C,A,D,A,B,C,C,C,E,B,A,E,B,D,B
004771,A,A,E,B,B,D,C,C,A,E,B,C,B,B,D,B,A,,,,,,,,,,C,D,D,C,A,B,A,D,D,C,A,D,C,E,E,E,D,A,A,A,B,A,A,D,D,B,B,,E,B,C,E,B,B,C,B,,,,E,B,A,A,D,E,C,C,A,E,E,C,D,D,E,A,D,B,A,A,D,A,E,A,D,B,D,A,B,E,E,A,D,A,D,E
004779,C,C,A,A,C,,,C,E,E,,B,B,,,,,C,,E,C,D,B,,,D,C,C,D,D,B,D,A,C,A,D,A,A,E,B,E,E,D,A,A,B,B,E,B,C,B,D,,,,,,,,,,,,,,E,C,A,C,D,C,B,C,A,E,A,C,D,B,*,D,D,B,A,C,D,C,E,D,C,,B,,A,E,A,A,C,A,D,B
004787,D,D,,A,A,D,D,A,A,E,C,E,A,C,B,B,A,D,D,,C,B,D,,C,E,C,D,D,D,A,,A,A,,,B,E,E,A,E,E,D,B,C,A,A,,B,B,C,E,,,E,B,A,,B,A,E,,,A,,C,B,E,B,C,D,E,B,,,A,A,E,B,A,,,E,E,B,,,,B,D,B,D,C,B,E,C,B,B,A,D,B
004790,B,D,B,A,C,E,E,B,E,E,D,A,B,C,,B,D,A,B,C,C,D,,,A,A,A,E,D,,B,D,A,D,,A,A,,C,A,E,E,D,B,E,C,B,A,E,,,,C,E,C,A,E,A,A,D,E,B,A,C,,E,A,B,A,D,B,E,A,A,D,A,B,D,,A,D,A,A,D,A,,C,,A,C,C,A,C,B,E,A,C,A,B,D,A
004795,B,B,E,A,D,E,B,B,E,E,D,E,D,D,A,C,B,A,C,C,E,D,D,C,B,A,C,A,D,B,E,D,A,C,B,C,C,B,C,B,E,E,D,B,A,A,B,A,D,D,D,D,E,B,B,B,B,D,E,D,B,B,C,A,A,E,A,A,C,D,A,A,C,A,B,E,D,D,B,E,D,B,A,E,C,A,B,D,D,B,C,C,C,B,E,C,A,C,B,C,B
004767,D,A,C,D,A,A,D,B,D,C,A,A,A,D,A,D,A,B,B,A,A,B,B,C,C,D,A,A,D,A,B,E,A,B,A,C,A,A,D,C,D,E,D,D,C,A,A,B,D,B,C,A,B,B,B,B,A,D,B,A,B,A,D,D,D,D,C,A,B,B,A,A,D,B,A,D,A,E,A,A,D,C,A,A,C,C,C,B,A,A,C,C,B,A,E,E,A,C,A,C,B
004799,A,A,C,E,A,E,B,B,B,E,C,E,A,D,B,B,A,E,B,D,A,A,C,C,C,C,C,A,D,A,E,E,A,A,A,E,A,B,A,C,E,E,D,A,B,A,A,A,D,A,C,B,C,E,C,D,E,A,D,B,E,B,E,D,D,E,A,B,C,C,B,A,A,A,A,A,D,A,A,A,D,E,D,D,C,B,C,D,B,B,B,A,C,B,E,B,A,A,B,A,B
004768,A,C,C,A,D,A,C,C,E,E,D,A,B,D,E,B,D,A,B,D,C,D,B,C,B,C,C,A,D,C,C,C,A,A,D,D,A,A,C,B,E,E,D,A,C,A,B,A,E,B,C,D,E,D,E,B,D,A,B,B,E,B,C,E,B,E,A,A,A,D,A,,C,A,B,A,B,E,,E,A,D,A,B,C,A,E,C,A,E,,B,,B,E,E,A,D,A,A,B
004783,C,D,B,B,C,,A,C,A,D,A,,,,A,C,D,A,,C,D,A,,,C,,B,A,,C,E,,A,A,A,,B,A,E,E,E,E,D,B,C,A,B,E,E,D,A,B,,E,,C,,D,,D,A,B,D,,E,B,C,B,C,B,E,B,C,A,D,A,A,E,A,E,A,E,A,C,B,D,B,E,D,D,D,A,C,B,A,B,A,A,B,C,A
004766,A,B,C,A,E,B,C,C,E,A,C,E,B,D,A,B,D,A,D,C,C,B,C,,A,D,C,A,D,D,C,D,A,B,A,E,E,D,E,E,E,E,D,A,C,A,B,A,E,D,C,D,C,A,A,B,D,C,B,,E,,,,,,,A,,D,A,A,B,,,,,,B,,A,,D,,B,D,,E,,B,,,,B,E,A,D,,B,C,B
004764,A,C,,A,,,E,,E,E,A,,,D,C,C,A,A,D,D,D,,C,,,B,C,B,D,D,,,A,,A,E,A,A,C,B,E,D,C,B,E,A,B,A,E,D,,C,B,D,E,B,,,C,E,D,,C,,,C,B,,,B,,,B,C,D,,,,A,E,D,,B,,C,,B,D,,D,,,C,,C,,A,,A,,B
004791,C,E,E,A,D,D,A,E,D,D,B,A,A,B,B,D,E,E,B,C,A,A,B,C,B,D,B,A,E,A,B,E,A,C,A,C,B,E,C,E,E,E,D,B,A,C,B,A,E,B,D,D,C,D,D,C,D,A,B,A,E,C,D,E,A,E,C,E,E,A,E,E,A,A,D,E,A,B,A,E,D,E,C,D,B,A,D,E,B,A,D,C,D,B,C,A,A,A,B,A,B
004793,D,E,B,A,D,D,B,D,E,E,A,A,B,D,A,B,D,A,,C,,D,,C,B,A,A,A,A,C,B,D,C,A,D,D,A,D,C,E,D,E,D,A,A,B,B,B,A,B,B,D,,D,,,C,,E,,A,C,,,,E,A,C,E,B,E,,C,,A,E,D,D,B,E,C,,A,D,E,B,C,C,D,D,C,,B,B,A,B,A,C,B,A,D
004798,C,B,C,A,A,,D,,E,E,A,,A,,,,D,A,B,,,D,D,B,B,B,A,,D,A,B,,A,D,A,A,C,D,C,B,E,E,D,B,A,A,B,A,E,D,D,D,,B,E,C,C,C,C,C,,C,,,,D,A,B,E,D,A,,A,A,D,,B,D,A,E,C,B,E,,B,B,C,A,A,,,,,B,,B,A,A,B,D,E
004796,A,D,C,B,A,C,C,,B,E,B,E,A,C,A,B,E,A,D,E,D,D,E,A,B,B,C,D,D,D,C,E,A,B,A,C,A,B,D,C,E,E,D,B,C,C,B,A,D,C,D,D,D,C,D,C,A,A,D,B,D,C,E,C,B,D,E,A,D,C,D,B,E,C,D,D,C,D,C,E,D,D,B,A,C,C,C,E,E,D,,,C,B,E,D,C,A,A,C,B
004770,D,C,,A,A,,B,C,E,E,,,B,,,B,A,C,,A,C,D,,D,C,D,B,E,D,C,C,B,A,B,A,A,A,E,D,C,D,E,D,B,E,A,B,A,E,B,D,D,C,,,,,C,B,B,D,B,,,,E,C,B,C,D,A,E,A,A,D,E,B,D,C,A,E,A,B,A,B,A,C,E,D,A,B,C,A,A,E,C,A,A,B,A,C
004784,B,C,,A,E,A,E,A,E,E,A,D,B,C,D,A,B,A,E,C,C,D,B,B,E,D,C,E,D,A,B,E,E,C,B,C,C,C,C,B,E,E,D,A,E,A,B,A,E,D,D,D,C,B,E,D,A,E,B,C,B,A,C,C,C,E,C,E,A,B,A,B,E,D,D,E,B,E,C,E,C,A,B,E,B,B,C,D,B,A,,C,,B,C,C,D,A,C,D,B
004777,A,C,A,C,A,A,B,C,A,E,B,D,D,A,C,D,B,D,A,C,B,C,A,A,A,A,E,E,B,D,C,A,D,D,C,D,B,D,D,B,E,D,C,A,B,C,B,A,D,C,B,E,A,E,D,E,C,D,B,B,A,B,A,C,A,C,B,C,E,A,D,A,B,B,C,A,B,D,C,E,A,C,A,E,E,B,A,E,E,C,B,E,D,B,C,B,A,B,B,C,C
004778,B,D,B,,E,B,E,C,B,A,C,E,A,C,C,A,A,B,D,C,B,D,D,A,D,C,C,D,D,A,B,E,A,D,E,C,E,C,E,C,E,E,D,E,C,B,E,D,E,A,B,B,A,A,A,C,C,E,B,C,B,D,D,E,D,E,B,C,A,B,D,A,B,D,E,D,C,B,C,B,C,C,B,E,E,E,A,C,E,E,D,C,A,A,E,C,C,B,B,,A
004782,D,C,C,A,C,A,C,A,E,E,A,A,,D,,,B,A,D,C,B,C,B,B,A,A,A,E,A,E,B,E,A,A,A,D,C,B,C,B,E,E,D,B,A,A,B,A,A,D,D,B,,,E,D,A,E,E,A,E,B,A,A,B,A,A,E,C,,C,C,B,A,D,B,D,D,C,A,C,B,D,B,D,D,D,,,D,A,,E,A,C,E,A,B,A,C,C
004765,A,,,A,E,,C,B,,E,,,A,,D,,,A,,C,B,A,,,,A,,D,D,,E,,A,C,B,D,A,D,D,E,E,E,D,B,E,A,B,A,E,D,D,A,,,,,,,,D,B,,,,,,A,A,,D,,,,,,A,B,D,,C,,D,A,,C,,B,,,B,,C,,B,C,B,C,,A,,C
004788,A,D,B,A,D,B,C,B,E,E,D,A,D,D,E,B,D,A,D,B,C,D,B,C,B,C,C,B,C,E,B,B,A,A,A,C,A,D,C,A,E,E,D,B,A,A,B,A,E,D,C,B,E,D,E,B,D,D,B,B,E,B,C,B,B,C,A,B,D,D,A,E,A,A,D,C,C,C,A,E,D,D,A,A,A,B,A,A,A,D,C,B,C,B,E,C,A,A,E,A,C
004772,D,,,,D,C,B,D,E,E,A,,B,D,,B,D,C,B,,,D,,,,C,B,E,A,D,B,E,E,C,A,C,B,B,C,A,E,E,D,B,A,A,B,A,A,D,D,B,,,,,,,,D,E,C,,,,E,A,B,E,D,E,A,C,B,D,E,B,D,C,E,A,D,D,A,A,B,B,A,A,D,,,B,B,C,B,A,C,B,D,B
004786,D,,,,,,D,,A,E,,E,,,,,,A,A,,,,,,,,E,B,E,A,E,D,C,E,A,A,A,B,C,E,E,E,D,B,E,A,B,A,E,D,D,D,,,,,,,B,A,A,,,,,E,B,A,C,D,E,,B,B,B,E,D,D,C,E,,B,A,,,,A,,A,A,,,,C,E,A,C,B,B,,B
004797,B,C,A,A,C,E,A,C,B,E,A,D,B,E,A,E,B,B,D,D,C,A,E,C,A,D,C,A,D,D,C,D,E,A,A,D,A,A,C,B,A,E,D,B,A,A,B,A,D,D,B,A,C,B,,E,C,A,E,D,D,B,C,E,B,A,A,E,E,D,A,D,C,B,C,A,B,D,B,A,E,D,B,A,B,C,A,D,A,B,,,A,B,E,B,C,E,*,A,C
004781,C,C,,A,C,,,D,E,A,,A,D,B,E,,,A,B,C,D,B,C,E,D,A,E,B,A,D,E,E,A,E,B,B,A,B,A,E,D,D,D,A,A,A,B,A,A,D,E,A,,,A,C,,,E,C,B,C,A,D,D,B,B,E,C,D,C,C,E,E,D,E,B,B,A,E,D,E,B,E,B,D,A,E,A,,,,B,,,A,,,C,D,B
004780,A,E,C,B,E,B,A,B,E,E,E,A,A,D,E,B,B,D,D,C,B,E,D,B,B,B,E,B,D,A,C,D,A,D,A,C,B,D,D,E,E,E,D,A,B,C,A,E,D,C,A,D,A,E,A,E,B,C,E,C,A,C,A,A,B,A,A,A,D,B,B,E,A,A,D,D,D,D,C,E,A,B,E,D,D,D,E,E,B,B,B,E,E,B,E,B,A,C,*,E,D
004794,C,D,C,A,,,C,,,E,A,C,A,D,A,D,,A,,C,,D,C,C,,A,C,C,A,C,B,,E,C,C,D,A,D,C,E,E,E,D,B,A,A,B,A,D,C,D,A,B,,E,B,C,E,E,,C,,,D,,C,B,E,D,D,E,A,C,A,D,A,A,D,A,E,D,D,D,B,C,A,C,,,D,B,,,C,E,B,A,A,A,A,
004800,C,C,C,E,B,,B,C,,E,A,A,B,,A,D,A,D,E,E,,D,,C,C,A,C,E,D,C,C,B,A,B,A,D,B,D,A,B,E,B,D,B,D,A,B,A,E,A,D,D,,B,,A,,A,,B,B,,E,E,A,E,B,E,E,B,B,C,A,C,D,D,A,D,B,A,A,D,A,E,B,D,E,E,A,B,,D,D,C,E,C,A,C,A,,B
004769,A,B,C,A,D,A,C,C,E,E,D,A,B,D,C,B,D,A,B,E,A,D,B,C,B,C,A,A,E,C,B,C,A,A,A,A,E,A,C,C,E,E,D,A,A,A,B,A,E,D,C,A,E,A,E,B,C,E,B,B,E,C,A,C,A,E,A,A,C,E,E,A,C,B,D,E,B,D,C,E,D,A,C,A,A,B,B,E,D,D,A,A,A,B,C,B,A,A,B,A,C
004801,B,D,B,D,A,B,C,D,B,B,C,C,A,E,,D,D,C,B,C,D,A,B,C,B,D,A,A,D,E,B,E,B,B,D,C,B,C,D,B,E,D,D,A,C,A,B,C,B,B,C,E,A,B,B,B,C,E,B,E,C,B,A,B,C,C,B,C,B,B,C,E,B,A,B,B,A,E,B,D,D,E,A,B,B,D,A,C,A,C,C,D,C,A,E,D,A,A,B,C,B
004802,B,D,C,E,E,D,C,C,E,E,,E,B,D,C,B,D,C,E,C,C,A,B,C,D,E,C,D,A,A,C,,A,A,A,C,C,E,D,B,E,E,D,E,C,A,B,A,D,D,E,A,E,B,E,A,B,D,B,A,D,C,,,,E,A,A,D,D,A,,C,A,C,A,A,D,C,E,A,D,A,E,C,C,C,A,A,D,B,A,B,B,E,B,C,A,A,E,B
004773,D,C,,A,,B,C,,E,E,,,B,,C,,,,,C,,D,,,D,,,,D,D,E,,A,D,A,C,A,A,C,A,E,E,D,B,E,A,B,A,E,D,C,D,,,,,,,,,,,,,,,,B,E,A,A,,,,,,,,A,E,D,E,D,,,,,,,E,,,,B,,,A,,B,,
004775,D,C,,A,E,,,B,,E,B,E,B,C,A,A,E,A,B,C,B,B,A,A,A,D,C,A,D,D,,B,A,C,A,C,A,A,D,A,E,D,D,D,E,B,B,A,E,B,D,A,D,B,C,A,C,D,B,,C,,A,B,,B,A,B,A,C,C,D,B,D,D,B,E,D,B,E,D,A,A,,C,E,B,E,E,C,A,,E,C,A,E,D,A,C,D,B
004776,C,,,A,B,,C,D,E,E,,A,D,,A,C,B,A,,C,C,D,C,C,B,A,C,D,C,E,B,B,A,A,A,D,E,B,C,E,D,E,D,A,A,A,B,A,E,D,D,D,A,B,B,B,B,D,,B,D,E,,D,D,E,A,A,E,C,E,,C,C,D,B,B,,A,A,D,A,A,B,B,E,E,E,A,D,,C,C,B,E,C,A,E,B,D,A
004792,A,C,D,A,D,E,B,C,A,E,C,D,B,D,D,C,B,A,B,E,A,C,C,A,E,D,B,E,A,D,B,D,A,D,E,C,A,C,C,E,D,E,D,B,C,B,D,A,D,E,D,C,C,B,C,A,B,E,B,B,D,A,D,A,D,B,B,A,C,B,A,A,C,D,B,C,D,B,A,A,D,D,E,B,E,C,C,E,B,A,E,A,C,B,E,A,A,E,C,B,D
