LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004628,B,A,A,A,E,D,C,E,D,C,E,A,A,D,C,B,B,B,C,C,B,C,D,C,C,B,A,A,D,D,B,B,A,C,A,E,A,B,E,D,E,A,D,B,C,A,B,A,D,B,D,A,D,B,D,C,D,A,C,E,D,D,B,B,A,D,E,E,A,A,D,B,B,B,D,C,D,E,A,E,A,E,A,D,B,D,C,B,E,A,C,E,C,A,E,E,A,C,A,C,E
004629,B,D,C,B,D,B,B,C,D,E,B,C,D,E,D,B,E,A,C,C,D,E,D,E,C,A,B,A,E,B,E,B,C,E,A,C,A,B,C,E,E,E,D,D,B,C,C,B,C,D,B,C,E,D,E,C,D,E,E,B,A,B,B,C,B,E,A,D,E,A,A,E,C,A,D,A,A,D,C,D,D,C,D,E,E,C,D,E,C,E,B,C,E,B,A,A,A,A,A,D,B
004630,C,C,C,D,D,B,C,D,E,E,D,A,B,D,C,B,E,A,A,A,C,D,B,E,D,D,B,A,D,A,B,D,A,A,A,C,E,D,C,B,E,E,D,B,A,A,B,A,E,D,E,D,E,,A,,,C,B,,D,,,,,E,A,B,D,D,A,A,A,A,D,B,C,D,B,E,D,D,A,B,A,A,B,A,A,D,C,C,C,B,E,A,A,A,A,D,C
004631,C,B,D,B,D,A,A,D,B,D,D,C,D,B,A,C,A,E,E,E,A,D,D,C,D,A,C,A,A,E,B,B,A,A,A,D,A,A,C,E,E,E,D,B,A,A,B,A,E,D,C,D,B,B,D,B,B,B,D,E,C,C,D,E,E,E,A,A,C,D,A,A,A,A,D,A,B,B,C,E,A,A,C,E,E,A,C,E,D,C,D,B,A,B,E,C,A,B,B,E,C
004632,B,B,C,A,B,A,E,C,E,D,C,E,D,E,C,B,E,C,A,C,B,D,C,B,C,D,A,E,C,C,B,D,A,A,C,E,A,E,C,A,E,E,D,B,C,C,B,C,D,D,C,A,C,B,D,C,A,A,C,C,B,C,B,C,D,C,A,E,D,D,A,C,C,A,D,B,B,D,A,A,C,C,D,A,B,E,A,D,E,A,C,D,B,B,B,E,C,E,A,B,*
004627,A,C,D,A,D,C,C,A,E,E,D,C,B,D,E,A,D,A,D,C,C,D,C,D,B,A,E,D,D,C,B,D,E,C,A,A,C,A,C,C,E,E,D,A,A,A,B,A,E,D,C,A,E,,E,B,D,D,B,B,E,B,C,D,,E,A,A,A,D,E,,A,,D,E,C,D,B,B,C,D,D,C,C,A,C,A,A,D,C,C,C,A,C,C,A,A,B,D,B
004626,C,B,,A,D,,C,E,E,E,C,,B,,,,D,,,C,,,,,,,A,D,A,D,B,,A,A,A,B,A,D,C,B,E,E,D,B,E,A,B,A,E,D,B,D,E,,E,B,D,D,B,D,E,B,,,,E,E,A,A,B,,,A,,E,C,B,,B,E,D,D,A,E,,E,E,A,A,D,,,,,E,B,A,A,B,D,B
004625,A,B,,A,D,,C,,A,E,B,A,D,,,,C,A,A,,,B,D,,A,C,,,D,A,C,,C,A,A,D,,C,C,,,,D,E,A,A,B,A,B,D,D,,,,,,,D,B,,E,B,,C,,,,E,C,,,,C,,,,,,,,,,,,,E,,,,,,,,B,C,,A,,,,
004649,D,A,D,A,E,D,C,A,E,E,B,A,A,B,A,B,A,A,E,B,A,D,D,C,A,E,E,A,D,D,E,D,A,A,B,D,E,D,C,E,E,E,B,B,C,C,B,A,B,D,B,A,E,A,A,B,C,D,B,B,C,B,A,A,C,A,A,A,D,D,A,C,B,C,D,A,C,D,A,A,C,D,A,A,B,D,B,D,E,B,B,E,C,B,E,E,D,A,B,A,A
004633,A,D,E,A,D,,C,B,E,E,E,B,A,D,C,A,A,B,A,C,A,D,,D,D,C,C,E,D,D,B,E,A,B,B,C,C,D,E,C,E,E,D,B,E,B,B,A,B,C,D,D,D,C,D,A,A,A,C,A,D,B,D,C,E,E,C,D,D,E,D,C,E,B,E,B,E,A,A,E,E,E,A,D,E,B,A,D,E,D,B,C,E,B,E,C,A,D,C,E,C
004643,C,E,C,D,D,C,C,D,D,E,B,D,A,B,C,D,B,B,D,C,E,B,D,A,E,C,C,A,A,C,A,B,A,B,E,C,A,B,B,E,A,E,D,B,C,B,A,D,B,E,C,B,B,E,D,A,B,E,A,A,C,E,D,B,B,B,D,C,A,D,B,B,E,A,C,D,E,E,B,B,D,D,B,A,B,D,B,C,A,E,D,B,A,D,E,A,D,B,B,E,C
004635,A,A,C,A,D,B,C,C,E,E,D,A,B,D,A,B,D,D,B,D,B,D,B,C,B,A,A,E,A,D,E,C,A,E,A,A,C,C,C,E,E,E,D,A,E,A,B,A,E,D,D,D,E,B,E,B,D,E,B,B,E,B,B,E,A,B,C,A,C,D,C,E,C,C,B,A,D,B,A,A,A,E,D,C,B,B,A,A,A,D,C,D,C,C,E,E,A,A,B,C,C
004621,A,C,C,A,D,A,B,C,A,E,A,C,E,D,B,D,B,A,A,E,C,D,B,D,A,B,C,A,C,D,B,D,E,E,A,D,C,A,C,B,E,E,D,C,C,A,B,A,E,C,D,C,E,,E,B,D,D,B,B,E,B,C,E,B,E,C,B,C,D,E,D,E,A,D,E,A,D,E,A,C,E,A,C,B,A,C,B,C,D,C,C,D,B,C,A,A,D,A,D,A
004637,D,,,A,,,,,,E,,B,,,,,,A,,,C,D,B,,,,B,E,D,C,E,E,E,C,A,D,A,D,E,E,E,E,D,A,C,A,B,A,E,C,D,D,,,,,,,,,,,,D,,E,E,C,A,C,A,B,B,C,D,D,C,D,C,E,A,D,B,D,D,B,C,B,C,D,,,,B,B,C,C,B,A,A,B
004639,D,D,E,A,D,B,C,A,E,E,D,D,B,D,A,B,E,A,E,C,C,,C,B,B,D,C,D,D,A,,,A,,,,C,A,C,B,E,E,D,,A,A,B,A,E,D,C,,,,E,B,,A,,B,E,D,C,C,A,,A,A,E,D,E,,C,,,E,A,D,C,E,,,A,E,B,,A,E,,E,A,B,D,B,D,B,A,A,A,D,B
004634,B,E,A,E,C,D,A,D,C,B,C,,B,D,C,D,E,,C,C,E,B,,C,C,,E,,C,B,,,E,A,B,B,,,C,B,D,C,,C,C,A,B,A,E,B,D,C,E,E,E,B,A,A,B,B,E,D,A,E,,,C,,,E,A,A,A,,,A,C,,,E,D,E,C,,B,,,A,,E,E,C,E,B,E,C,C,A,,C,A
004636,D,D,C,A,C,,C,,E,E,A,,B,E,A,B,C,A,E,,D,B,C,C,B,A,B,D,D,A,B,E,E,C,A,C,E,B,D,E,E,E,D,D,A,A,B,A,E,D,A,C,E,,E,B,E,E,B,A,E,C,D,C,B,A,A,E,D,A,C,A,A,A,B,E,A,D,C,E,D,D,C,A,A,A,B,D,A,D,B,,C,E,E,C,A,A,C,E,C
004638,A,A,C,A,D,A,C,A,E,E,D,E,B,B,A,A,B,A,E,C,C,D,D,C,C,A,C,D,D,D,B,A,A,A,D,D,B,D,A,E,A,D,D,A,C,C,B,A,B,D,D,A,E,D,E,B,D,D,B,B,E,B,C,,A,C,E,D,D,C,E,B,A,,B,A,D,D,D,E,D,B,B,D,C,B,B,C,B,A,,D,,B,E,A,A,A,B,C,B
004640,A,B,C,A,D,B,C,C,E,E,D,A,B,E,E,D,C,A,E,C,C,D,B,C,B,C,C,A,D,A,B,B,A,C,C,B,E,B,D,B,A,D,C,D,A,C,E,D,E,E,D,A,E,D,E,B,B,D,B,B,D,B,E,A,D,C,B,E,A,E,E,E,B,B,D,E,E,D,B,E,D,D,A,A,E,E,C,E,C,A,C,E,E,B,E,B,A,C,A,A,B
004642,D,A,,C,D,,C,C,E,E,,A,B,E,,D,E,D,E,C,,D,C,,,A,,A,D,C,B,,A,C,A,A,A,,C,E,A,D,D,B,A,B,B,A,D,B,D,D,,,,,,,,,C,,,,A,E,E,A,A,D,C,,C,,,,,D,A,E,D,B,A,C,C,A,C,C,B,C,,,,B,C,B,A,A,B,D,
004644,B,D,E,B,D,B,C,,E,E,,,A,,,,,A,,,,,,,B,B,,D,A,C,D,,A,A,A,A,A,D,C,E,E,E,D,B,E,A,B,A,E,D,D,D,B,C,B,B,A,,,A,,,,,,E,B,E,C,D,A,,,,D,,A,D,C,E,,,B,E,C,E,B,D,,A,,,C,C,C,D,A,A,A,A,C
004646,A,D,C,A,D,B,C,D,E,E,D,A,B,E,E,B,D,D,B,C,E,D,B,C,B,A,C,C,C,C,C,C,A,A,A,B,A,D,C,A,E,E,D,A,A,A,B,A,A,A,D,D,E,D,E,B,D,,B,B,E,B,D,A,B,B,A,B,D,C,C,D,C,A,C,B,B,D,B,E,D,D,D,A,A,A,E,D,A,A,C,C,C,B,E,B,A,C,B,D,A
004648,A,D,A,C,E,,,,E,E,,B,,C,,,A,A,B,,E,C,,,,,D,A,A,D,E,D,A,A,A,D,C,D,E,C,E,E,D,B,D,A,A,A,D,B,D,D,,,E,A,,,D,A,B,,A,,,E,A,A,E,C,A,E,A,A,,E,B,D,C,E,D,C,D,D,E,B,,,,D,,,A,A,C,A,A,A,B,D,C
004647,A,,,,D,D,D,,,E,A,A,,D,,,E,A,,,C,D,D,,B,C,,D,,,,,,,,,,,,,,,,,B,A,B,A,D,D,D,D,,,,,,,,,E,C,,,,,C,E,C,D,,,,,D,,,D,,A,,D,A,,C,B,C,D,A,D,,,,B,A,E,A,A,B,D,B
004645,D,C,,A,E,C,C,B,E,E,A,E,B,,C,D,B,A,D,D,C,,A,*,D,C,E,A,D,D,B,A,A,A,A,D,*,D,C,E,B,E,D,A,A,A,B,A,B,D,C,B,,,,,,,E,,B,B,,,,C,E,E,C,D,A,B,E,E,D,E,B,A,,E,D,C,A,C,A,B,D,E,B,D,,,,,E,A,C,B,E,C,B
004641,A,E,B,A,D,D,A,A,A,E,A,E,D,C,C,D,B,A,C,C,D,B,E,C,E,D,C,B,D,D,B,E,E,D,B,,C,C,C,B,E,E,B,B,D,D,B,A,D,C,E,E,B,C,B,B,D,D,E,C,D,B,C,D,B,*,E,E,C,B,A,C,A,D,A,D,C,D,C,E,C,D,D,E,C,D,C,E,E,B,C,D,C,B,B,B,A,D,A,D,D
004624,D,A,E,A,C,E,D,A,C,B,A,E,A,D,B,A,E,A,E,C,E,B,B,A,E,A,E,B,C,D,C,D,C,A,B,A,C,B,D,A,A,E,C,A,B,A,E,E,A,D,D,D,E,A,D,E,A,D,A,A,B,A,A,B,E,C,E,C,A,E,C,C,A,A,D,A,C,A,A,A,E,A,C,B,A,B,B,C,D,A,A,B,A,C,E,C,E,A,A,A,A
004622,A,B,,A,C,,,A,E,E,,,A,D,,,B,A,,,,,,,,A,,D,D,D,B,,A,C,A,E,A,B,C,E,E,E,D,A,E,A,B,A,B,A,E,D,,,,B,A,A,E,,C,A,,,,E,,E,C,E,D,,A,E,,A,A,E,A,A,A,,A,E,C,,,A,D,A,,,,B,C,A,B,,B,,
004620,B,D,B,E,C,B,B,A,E,B,C,E,A,C,A,A,C,C,A,A,B,C,B,B,C,A,E,E,D,C,B,A,C,A,B,D,C,C,C,E,C,D,C,A,B,B,C,A,B,C,B,C,B,B,D,B,C,B,C,E,B,C,C,B,A,E,C,C,E,E,B,C,A,D,C,E,E,E,C,A,E,D,E,E,C,B,E,A,A,E,C,A,B,E,A,E,C,C,E,A,C
004618,B,D,C,A,D,B,C,A,E,E,D,A,D,E,C,B,D,A,E,C,C,D,D,C,E,A,B,A,E,E,E,E,A,C,A,C,A,D,C,E,E,E,D,A,E,A,B,A,A,B,D,D,E,A,E,B,B,D,B,B,E,C,E,C,C,E,E,E,C,C,A,D,E,C,D,A,A,D,B,A,D,B,A,C,B,A,D,C,B,A,B,C,B,B,C,D,A,A,B,E,C
004616,D,B,C,B,D,A,C,A,E,E,B,C,D,D,C,C,E,,B,C,C,D,E,A,A,D,B,A,D,D,E,B,A,C,A,C,A,A,C,A,E,E,D,B,A,A,B,A,A,D,D,D,B,B,D,B,A,A,A,D,B,E,C,B,B,E,A,B,C,D,B,E,E,C,C,,,D,C,E,A,A,A,A,C,D,A,D,D,A,B,B,B,A,C,B,A,E,B,D,B
004614,D,E,C,A,D,D,C,C,E,E,D,A,B,D,,B,D,D,,C,,D,B,A,A,A,B,D,D,A,C,C,A,C,A,C,A,D,C,C,E,E,D,A,B,A,B,A,A,D,A,B,D,B,E,B,A,D,E,C,D,B,B,B,C,E,E,E,E,C,E,C,A,A,D,C,C,D,C,A,D,C,D,C,B,E,C,A,D,D,C,B,A,B,E,B,A,A,B,B,C
004652,D,C,D,C,E,B,C,B,D,C,D,D,B,C,B,B,D,E,C,B,,D,C,D,C,B,C,C,C,D,B,,A,C,B,C,B,D,D,E,E,E,D,B,E,A,B,A,E,B,C,D,,,,,,,B,C,B,B,E,A,A,E,A,A,C,A,B,,C,C,B,A,B,D,B,E,D,E,A,E,C,B,C,A,A,A,B,D,C,C,C,C,C,D,B,A,E
004650,D,E,,A,D,A,D,C,E,E,C,,B,D,,B,B,D,E,C,B,D,C,C,,,B,B,D,E,C,C,A,C,A,D,A,D,C,E,E,E,D,A,A,A,B,A,A,D,E,D,E,,,,,,E,B,E,C,C,,,E,A,B,D,C,E,,,,B,,,,A,A,D,C,C,,B,,,A,A,A,,C,,B,C,A,A,A,B,,B
004651,C,B,C,A,C,B,C,A,E,E,C,C,D,D,A,C,C,A,A,C,C,D,C,C,B,D,B,E,C,B,D,A,A,A,A,D,A,E,C,C,A,E,D,B,C,A,B,E,E,D,D,D,E,D,A,B,C,A,C,C,D,A,C,B,D,E,C,E,C,C,A,A,C,C,E,E,B,D,B,A,C,B,A,A,B,E,B,C,B,D,B,D,E,B,E,E,A,A,B,A,E
004613,C,C,A,E,B,D,B,A,E,C,C,,D,B,E,,B,A,B,B,B,A,B,A,C,E,A,D,D,C,E,D,E,C,,D,A,A,C,B,E,E,D,B,C,A,B,C,D,A,D,A,,A,,E,C,D,D,,,,,A,B,D,A,E,C,D,E,C,A,A,D,D,,,C,E,A,D,E,A,D,,,D,A,D,,C,B,B,E,B,A,A,B,E,B
004615,D,C,C,A,D,B,C,D,E,E,D,A,B,D,C,E,C,A,E,C,C,D,D,C,B,A,B,A,D,D,B,E,A,D,A,C,C,A,C,B,E,E,D,A,C,A,B,A,B,D,B,B,E,D,E,B,D,A,B,B,E,B,C,A,B,E,E,B,C,A,E,A,A,A,D,A,A,D,B,D,D,A,D,A,E,C,E,E,D,D,D,B,C,A,E,A,A,A,A,E,C
004617,A,B,C,A,D,B,C,B,C,E,D,A,B,B,,A,D,D,B,C,B,D,A,C,,C,C,,D,,B,,E,D,,D,A,A,C,C,E,E,D,A,A,A,B,A,A,C,,,E,,E,B,D,,B,B,E,B,C,B,,,A,A,,D,,,C,,,E,B,D,,,,,,,,D,A,,A,D,,A,C,B,C,A,A,A,B,D,
004619,B,A,D,A,A,D,C,D,E,E,B,A,B,C,,A,C,A,B,E,C,C,D,C,C,A,C,D,A,C,C,D,A,C,B,B,A,A,C,B,D,D,B,B,B,C,B,C,B,B,D,D,B,,C,B,C,D,C,B,D,B,C,C,,C,D,C,C,B,A,,A,,B,A,A,A,C,A,B,C,B,D,E,,C,,,A,B,,B,B,E,C,A,C,C,C,C
004623,B,A,,E,A,,,B,E,D,,D,A,D,D,,E,B,E,C,C,D,D,,,,E,D,D,A,B,D,A,B,B,C,,A,C,B,D,E,D,B,A,A,B,A,E,,D,B,A,A,,,A,A,B,,A,,,,,E,E,A,C,A,E,,E,C,E,A,A,E,C,E,D,D,A,E,,E,E,*,A,A,*,A,A,B,E,E,C,,C,C,B
