004854,A,A,C,D,D,C,D,B,C,D,D,B,D,B,C,B,B,E,B,B,C,D,A,B,A,C,C,D,A,D,C,D,B,A,D,C,A,B,D,A,E,D,D,C,B,E,B,E,,E,D,A,C,B,E,B,B,D,C,B,B,B,C,D,B,A,A,C,B,B,A,C,A,C,B,D,C,D,A,A,C,C,D,A,C,A,C,C,B,C,D,B,A,B,E,C,D,B,A,B,D
004817,C,D,C,A,A,D,C,B,E,E,B,C,B,B,A,A,E,A,E,C,C,B,B,C,A,D,C,E,D,E,B,C,A,A,A,A,E,D,C,B,E,E,D,A,A,A,B,C,E,D,D,A,E,,E,B,C,D,B,B,E,C,E,D,,E,A,B,C,D,C,D,C,B,D,E,A,D,A,A,D,B,A,D,B,B,A,A,A,B,,,,A,E,A,A,,B,A,D
004816,A,A,,A,D,D,,,,E,,,,,A,,D,,,,C,D,,,B,A,A,A,D,,,,A,A,D,D,,D,C,E,E,E,D,B,A,A,B,A,,B,A,D,,,,B,,,,,,,,,,,,A,C,E,,,,,,A,A,,A,E,D,,,,,,,,,D,,,,B,E,E,A,,B,,B
004841,D,C,D,B,E,B,C,B,D,E,B,B,A,D,,,E,A,,,,,D,,,,B,D,B,C,A,C,A,A,A,A,A,A,C,B,D,D,D,B,E,,B,A,B,A,A,B,C,D,A,D,C,C,B,B,D,B,D,D,B,C,D,A,A,B,A,C,A,C,E,A,A,D,A,E,D,A,C,C,C,D,E,A,D,B,D,B,C,B,A,B,C,A,B,D,B
004840,C,C,B,B,A,D,C,A,A,E,B,B,E,D,A,B,B,D,C,D,D,A,E,C,E,D,C,D,E,E,B,B,B,C,C,D,C,B,C,D,E,A,D,A,C,A,B,A,D,D,A,D,A,B,A,A,A,D,C,A,E,C,E,C,E,A,A,B,E,D,A,B,C,C,D,E,C,D,A,E,C,A,A,B,D,D,C,B,D,D,C,A,D,B,E,B,D,A,B,A,B
004839,B,D,,A,B,,C,A,E,E,A,E,,,D,,E,A,,A,C,D,,,A,,E,E,D,B,C,A,C,C,A,D,A,D,C,B,E,E,D,B,C,A,B,A,A,D,B,A,,,,B,D,B,,B,E,,,A,,E,B,D,C,E,A,,B,,,,D,D,A,A,D,,A,A,E,,B,,B,E,,,,B,E,B,A,C,A,C,D
004838,D,D,B,A,B,C,E,C,E,E,A,B,E,D,E,C,C,A,B,C,B,A,C,C,A,,B,C,A,D,C,E,A,C,A,C,E,E,C,A,D,E,D,A,C,A,B,A,B,D,B,A,B,E,B,B,A,C,B,B,C,E,D,C,A,C,E,D,C,D,D,A,A,E,D,A,A,D,A,E,C,C,A,E,B,D,C,E,B,A,,,B,A,E,E,B,A,A,C,B
004842,D,D,A,E,D,D,C,A,A,E,C,A,A,C,A,B,D,D,A,E,B,B,B,E,A,A,C,E,A,B,E,D,A,A,A,D,A,A,A,A,E,E,D,A,A,A,B,A,E,D,B,B,A,B,E,B,D,E,B,D,E,B,B,E,B,D,A,A,D,D,C,C,E,C,D,A,D,D,A,E,D,C,D,B,C,D,B,C,A,B,C,C,C,B,C,C,A,A,B,D,B
004837,C,C,B,E,C,D,B,B,E,B,B,B,A,C,A,D,E,A,D,C,A,D,E,C,B,A,C,D,E,C,D,D,A,B,D,C,A,D,C,E,E,E,B,A,C,B,A,C,B,E,D,D,A,C,C,A,C,E,A,E,A,C,D,B,D,E,E,C,E,A,A,E,B,A,D,E,C,E,A,D,D,E,A,E,C,D,B,B,B,A,D,A,A,A,E,C,A,A,B,E,B
004843,A,B,D,B,C,C,A,A,D,E,D,B,B,E,D,B,A,A,A,C,D,D,E,A,D,A,A,B,A,D,E,A,C,C,A,C,A,D,C,B,E,E,D,A,E,A,A,A,E,B,D,D,C,,,E,,E,E,D,D,B,B,D,C,E,A,D,D,E,A,D,A,A,D,E,D,E,B,E,E,C,B,E,A,B,C,E,B,B,D,,A,B,C,C,A,C,B,D,A
004829,D,A,,D,B,,D,A,E,E,B,,B,C,D,B,B,A,,C,B,,,,A,A,A,E,A,A,B,D,B,C,,,,,D,D,E,E,A,E,C,A,B,A,E,D,D,A,,B,D,C,A,,E,B,D,C,A,C,E,,B,C,C,A,A,A,C,,,A,D,D,D,E,E,D,C,A,B,D,A,C,B,D,B,C,B,B,E,A,A,B,B,C,E
004828,C,,,A,,,E,,E,E,,,B,D,E,B,B,A,D,,C,,,,,,E,E,A,D,E,D,A,A,A,D,E,C,D,B,E,E,D,A,E,A,B,E,E,D,C,,,,,,,,,,B,,,,,,A,C,D,D,,B,B,A,D,D,D,D,C,E,C,B,D,A,C,A,A,,A,D,,,,,,,,A,A,A,
004827,B,E,A,C,A,C,,B,E,E,B,,A,A,A,C,D,A,C,B,D,D,B,A,E,D,E,A,E,C,B,,A,D,A,C,A,B,E,E,A,E,E,B,E,A,B,A,B,D,D,E,C,D,B,D,B,A,B,A,D,C,A,A,B,A,E,C,D,A,A,E,D,C,D,E,A,D,A,A,A,B,A,E,B,D,C,E,D,A,A,C,A,B,D,A,A,C,B,D,B
004826,A,A,,A,D,,C,C,E,E,D,A,B,E,,E,,A,,,C,D,C,,A,,A,D,D,D,,,A,A,A,D,A,C,C,B,E,E,D,A,A,A,B,E,C,D,D,B,,,E,B,D,,B,B,E,,,,,E,A,C,,D,,,C,,D,E,C,D,,E,D,,D,A,C,A,,,,D,,,,B,C,,A,A,B,A,B
004825,B,D,C,B,C,D,D,C,D,D,D,D,C,C,D,D,D,E,D,C,D,C,D,D,C,D,A,D,D,D,C,D,A,A,A,C,B,B,E,C,D,E,D,B,A,B,B,A,E,D,D,D,D,D,A,C,B,D,C,D,D,B,D,C,D,E,E,C,C,B,C,A,B,A,E,A,E,D,C,E,D,C,A,D,B,D,E,D,C,A,B,C,D,B,E,C,A,A,A,D,B
004824,B,B,,A,A,D,E,C,E,E,B,E,A,E,C,B,,,,,,,,,,,C,D,D,D,E,D,E,C,D,C,C,B,C,E,E,E,D,B,A,A,B,A,A,D,D,B,,,D,A,D,A,B,D,E,,B,,,C,B,E,D,D,A,C,C,A,A,E,B,A,B,E,C,E,A,B,B,B,C,,,D,,B,,B,C,E,A,E,A,E,D
004851,A,A,,A,D,B,C,A,E,E,D,,B,D,,A,D,D,D,C,C,D,B,C,A,B,D,E,A,C,C,E,A,E,A,D,A,A,C,D,E,E,D,A,C,A,B,A,B,E,A,E,B,,E,B,A,,B,B,E,B,B,,,E,A,A,E,B,E,C,A,A,D,E,A,B,C,A,,D,B,B,,D,B,A,A,D,C,B,,B,E,B,D,E,B,E,E
004850,A,D,B,B,D,A,C,B,E,E,C,C,D,D,C,D,A,B,B,C,B,D,C,D,A,D,C,E,A,A,E,D,C,C,B,B,D,E,D,A,A,E,C,B,A,D,B,A,E,C,D,B,D,C,D,B,C,E,E,B,C,C,B,D,B,C,E,C,A,C,D,C,B,D,D,A,A,D,B,E,B,D,B,D,B,B,E,B,A,E,C,B,B,B,C,E,A,B,B,B,C
004849,A,D,,B,E,B,E,,A,E,A,E,B,,A,B,,D,D,C,E,A,E,,,A,,A,D,B,A,C,,B,,*,,,,B,E,A,,B,,C,,C,,A,C,B,,C,C,B,,B,C,C,,B,,A,,,,C,C,,A,A,A,,D,C,A,,B,E,,A,D,C,C,C,D,E,,A,D,,C,B,C,,A,,C,,E
004848,A,D,E,B,D,C,E,D,D,E,C,B,,C,B,,D,D,,D,B,C,B,D,C,A,E,C,D,C,B,C,A,A,A,C,A,B,C,A,B,E,D,A,A,A,A,C,B,B,E,D,,A,A,A,C,E,,,C,B,E,B,,,A,D,C,E,B,D,A,C,D,A,C,D,A,E,D,E,A,E,C,D,C,E,D,D,C,,C,B,C,B,A,D,A,C,B
004847,D,B,C,A,C,,B,,B,E,D,,,,D,A,E,B,B,,,A,,C,,E,E,E,D,A,A,B,E,A,A,C,B,A,C,E,E,E,D,A,A,A,B,,C,D,D,A,C,,B,,C,,E,B,E,,B,A,D,B,A,B,C,D,A,,C,,C,E,B,D,B,A,A,A,A,A,B,A,E,C,A,,,C,,D,,A,A,B,D,,A
004846,C,D,C,A,D,D,C,C,E,C,B,C,A,C,D,B,E,C,E,C,D,D,E,A,C,C,A,E,D,D,B,D,A,D,B,A,A,C,D,D,E,E,D,B,E,A,A,A,A,C,D,D,D,B,E,D,A,A,B,D,E,B,C,B,C,E,B,C,D,D,A,D,A,A,D,C,D,C,A,B,D,A,E,E,C,C,C,D,A,D,D,D,B,B,E,E,A,B,B,D,E
004845,D,D,E,A,C,D,C,C,B,E,B,D,A,C,C,B,D,C,B,D,A,C,B,D,E,D,A,A,A,D,E,C,E,A,A,C,A,B,E,C,E,D,D,A,E,A,B,A,D,B,C,C,B,E,B,C,A,B,D,B,A,C,E,A,C,A,B,C,C,E,B,A,A,B,C,E,E,D,C,E,C,D,B,A,B,A,A,C,D,C,B,A,D,B,E,B,C,B,B,D,C
004844,D,D,E,A,E,B,E,C,,E,,,A,D,A,B,E,,,C,,D,,,E,,A,B,E,D,E,E,E,B,B,C,A,B,D,D,D,D,D,B,A,A,B,A,,B,,,,,D,,,,A,A,D,B,,,,,B,,,C,A,,A,,,D,A,E,B,D,C,B,,,C,,,D,,,,D,A,B,A,,,A,E,B,B
004835,B,D,B,C,D,B,C,C,E,E,A,A,B,C,C,E,B,D,A,C,A,D,C,E,B,E,C,A,A,C,A,,E,B,D,A,A,B,C,E,E,D,D,B,E,A,B,A,E,B,B,D,,B,B,C,C,D,D,A,A,C,B,E,C,E,B,A,C,A,B,A,A,C,A,A,B,C,A,E,A,D,A,E,D,C,C,E,B,C,A,B,A,A,E,B,A,A,A,C,B
004836,B,C,,A,E,,C,B,D,E,,D,,E,,,,,,,,,,,,,A,A,D,B,D,E,A,C,A,E,D,B,E,E,E,E,D,A,A,B,A,*,E,E,D,D,A,,,,,,B,,C,,,,,E,A,C,C,B,A,B,C,A,,,,B,C,D,C,D,A,A,D,,C,A,D,D,,,B,B,E,E,A,A,E,C,
004833,A,D,C,A,C,B,D,C,E,E,B,D,A,D,C,B,B,A,,C,B,,D,C,A,C,A,C,B,E,B,,D,C,D,B,A,,C,B,E,D,D,B,A,A,B,C,E,C,D,D,C,D,B,,A,A,C,A,C,,E,B,C,A,B,C,D,A,A,,B,,C,A,D,D,A,A,D,,B,A,C,A,A,,D,D,B,A,,B,,C,A,B,B,A,C
004834,D,E,C,A,D,A,E,C,A,E,A,A,B,B,A,A,D,A,A,E,C,D,B,C,A,A,E,A,D,D,E,A,A,D,D,C,A,D,D,B,E,E,D,B,A,C,B,A,E,D,D,B,E,E,E,B,D,E,B,D,B,B,E,A,C,E,B,E,A,D,C,C,C,A,D,A,A,B,A,D,D,D,A,C,C,D,B,A,D,D,C,C,C,B,C,C,A,E,E,A,E
004832,A,E,E,A,D,A,C,C,E,E,D,A,D,C,A,E,D,,E,E,C,D,D,C,A,A,C,C,E,D,E,A,A,D,B,E,A,E,C,D,D,E,D,B,C,A,B,A,D,D,D,D,E,,E,B,A,D,B,B,D,B,E,E,A,E,B,C,C,D,C,C,C,A,E,E,B,D,B,E,B,B,A,A,B,B,A,D,C,D,B,C,B,A,E,C,D,A,B,C,E
004831,B,D,D,C,E,D,A,C,A,E,B,A,A,E,C,C,E,B,C,C,B,D,E,E,A,A,E,B,A,C,C,B,E,B,A,C,A,E,D,B,E,E,D,B,C,A,B,A,E,B,C,E,C,C,E,B,D,D,C,C,C,B,E,E,B,D,A,A,A,E,E,D,C,B,A,C,E,E,C,A,E,C,A,E,B,D,C,D,B,B,C,A,A,B,E,C,A,D,C,C,B
004830,C,C,C,A,B,C,C,B,E,E,A,C,A,A,C,C,E,B,E,C,E,B,B,D,A,D,C,C,D,D,B,D,A,B,A,A,A,A,D,B,E,E,D,B,A,A,B,A,A,B,B,D,D,B,D,D,C,A,C,A,C,C,C,,,E,A,A,E,E,A,C,A,C,C,D,D,D,C,E,D,C,,B,E,B,D,C,D,E,C,E,A,B,E,C,C,C,B,C,C
004822,C,C,A,D,D,B,C,E,A,D,E,D,E,B,B,D,C,C,E,C,E,E,C,B,E,D,C,E,B,E,B,B,A,A,A,A,B,E,C,E,E,D,D,A,E,A,B,A,E,D,D,B,D,B,E,A,C,D,A,D,C,E,E,A,C,C,C,A,C,A,C,E,A,B,B,B,B,D,C,E,D,D,B,E,C,C,B,D,D,D,C,E,A,B,E,B,A,A,B,C,C
004821,A,D,,A,C,,C,,E,E,D,,D,E,E,E,C,A,,C,,D,C,,,,A,A,D,D,E,E,A,C,C,A,A,D,C,A,E,E,D,B,A,A,B,A,C,D,D,D,E,,,,,,,,,,,,,E,B,E,E,A,E,C,B,D,D,E,C,D,B,E,A,E,A,D,C,D,C,,D,A,B,A,A,B,E,E,A,B,B,,B
004820,A,E,C,A,D,B,C,B,E,E,A,A,A,D,A,B,A,A,A,C,C,D,D,A,D,C,A,A,C,E,B,B,A,A,A,A,A,A,C,D,B,E,D,B,C,E,E,E,E,D,C,B,A,D,A,C,D,D,C,A,D,A,C,E,E,B,C,A,C,B,A,D,D,A,B,D,A,D,A,E,A,A,D,E,A,D,E,E,A,A,B,B,C,B,E,A,A,A,A,C,B
004819,C,D,,,D,,,,,E,,,B,,,,,A,,C,C,,,,,,B,B,C,C,B,E,A,A,D,D,C,D,C,D,E,E,D,A,A,A,B,A,E,D,A,B,,,,B,,,,,,,,,,,A,A,C,A,A,A,E,D,,C,B,D,A,E,E,D,D,B,C,D,A,D,A,D,,,,,,,,A,B,D,B
004818,A,D,E,A,C,,D,A,E,E,,A,B,C,D,A,D,A,,C,C,D,,C,A,A,C,E,D,C,B,,E,D,D,D,C,A,C,B,E,E,D,A,A,A,B,A,E,D,D,B,,,E,B,C,,B,B,E,C,,D,,B,A,D,C,D,E,C,C,A,D,E,C,D,A,E,D,C,D,A,C,A,C,C,D,C,,,,B,C,A,A,E,B,E,C
004823,B,E,C,A,D,D,C,C,E,E,,A,B,C,A,C,D,A,A,B,E,B,,,,D,C,B,D,C,B,A,D,C,D,A,B,D,C,E,E,D,B,A,E,A,B,A,E,B,A,A,,,,B,,,,,,,,,,E,E,B,C,A,A,,A,,D,B,D,D,C,A,A,A,B,A,B,B,C,C,D,E,,B,E,B,E,C,A,A,E,B,B
004853,B,A,D,C,C,E,C,B,A,C,B,C,D,E,A,B,D,D,A,C,E,D,A,C,B,D,E,E,D,D,E,A,A,D,D,E,A,B,D,A,E,E,D,A,B,A,B,A,B,D,A,D,B,D,,C,E,D,C,A,A,E,B,D,A,E,E,B,E,D,A,C,E,A,D,D,D,B,A,A,D,C,A,B,B,D,C,D,A,C,,D,B,B,E,D,C,B,B,C,D
004815,C,B,D,E,D,C,C,C,A,A,C,E,B,E,C,B,C,B,B,C,B,D,D,D,D,C,A,E,A,C,B,D,A,C,A,B,B,A,C,A,E,A,D,A,D,A,B,A,E,B,D,D,A,D,B,D,A,A,C,C,D,E,A,E,C,E,A,A,C,E,E,C,B,A,D,A,D,D,A,C,C,A,B,B,A,A,C,D,E,D,D,A,D,B,C,C,A,E,A,A,C
004852,A,A,,A,D,,C,,E,E,,A,A,C,,,D,A,,C,C,D,,C,A,A,,E,D,D,B,,A,A,A,D,A,A,E,,E,E,,B,C,A,B,A,D,D,D,B,,,E,B,A,,,,C,C,E,,,E,B,E,E,D,,C,,,,E,B,D,A,E,,D,B,A,C,A,,A,A,A,,,,A,C,,A,A,B,A,D
