LITHO,CANAL,R
001618,D,E,D,C,D,D,C,D,,D,A,C,,C,E,,,B,,A,B,C,D,,C,,E,C,E,B,A,E,D,E,C,E,C,D,A,B,E,D,B,E,C,E,C,A,B,A,D,D,A,,,D,C,A,,,A,A,,,A,D,E,,,E,D,B,B,E,A,,B,A,A,E,C,B,C,A,C,B,C,A,B,,C,,,B,,,D,A,,,E
001599,C,A,D,A,A,D,C,,,E,,,,,A,,,A,E,C,E,E,,,C,D,E,C,B,B,,A,A,E,C,B,C,D,A,A,B,A,E,E,E,E,A,A,C,C,C,B,B,C,B,,,C,,,,,,D,A,D,E,A,C,B,C,D,E,,A,,B,B,E,E,A,E,E,C,C,C,C,B,D,C,C,,,,,E,,A,B,,E
001598,A,B,A,A,D,D,E,B,D,C,B,C,A,E,B,C,,E,B,D,B,E,D,,,,A,C,C,,,,,E,E,A,C,D,A,E,B,C,B,C,A,C,D,A,C,A,C,,,C,B,B,A,,,,C,A,,D,C,C,E,E,C,B,C,D,B,E,A,E,B,E,D,A,D,C,C,D,,C,D,A,E,,A,,,,A,C,,B,D,,E
001621,A,,A,,,A,E,,D,,,C,B,E,B,,D,,,E,C,,,,,A,E,C,E,,,D,B,E,C,,,D,E,E,E,D,B,B,,E,C,A,C,A,D,E,E,,A,C,,B,E,,,,E,E,A,C,,,,C,A,D,D,B,E,,B,A,,,D,C,E,,,A,C,D,,E,A,,,,,D,,C,,A,E
001583,D,E,C,D,A,C,B,D,B,C,A,A,C,A,B,D,,,D,D,B,A,E,C,C,,D,A,E,A,,E,D,E,C,A,B,D,A,E,,C,B,B,C,E,A,D,B,A,D,A,B,D,A,E,,C,A,B,B,C,A,A,A,C,C,A,C,,D,D,E,C,A,A,B,A,A,B,A,B,,,,,D,A,E,C,B,,,,,D,,B,A,C,E
001584,A,A,D,B,D,C,E,D,A,D,A,C,A,E,B,E,D,B,E,D,D,D,B,,C,A,E,C,C,E,A,C,B,E,C,C,B,D,A,D,E,D,A,E,E,A,E,A,D,A,D,,,A,B,C,D,B,D,C,B,B,E,B,A,E,A,A,C,B,A,D,A,D,A,A,A,B,E,B,D,B,B,A,B,C,E,C,B,E,E,D,,B,E,D,B,B,E,B,D
001590,D,C,A,,A,,C,D,,,A,B,A,B,,,C,,,,,D,C,,D,,D,C,D,E,A,C,D,E,C,,C,B,A,E,E,D,E,B,A,E,A,A,C,D,E,,,,B,,,C,,,D,,,,A,C,A,,C,C,A,E,B,B,A,B,B,A,E,,B,B,,A,A,E,,,,,A,,,C,,C,,A,D,,A
001582,C,A,D,,A,,,,,B,,C,,C,B,,,,,D,,,,,,,E,C,C,C,C,E,C,E,B,B,C,D,A,D,E,D,E,B,A,E,C,A,C,A,D,,,E,D,,,,,,,,,,C,D,,B,,,E,,D,A,A,,,A,D,B,A,B,C,D,B,D,,,,,,,,,,,,B,,,B
001589,D,,A,,A,,E,,,B,,A,B,,B,,,,,,,D,,,C,,,C,D,,,A,,E,C,E,,,A,E,B,D,B,B,C,E,C,A,C,C,C,,,,,,,C,,,B,,,,A,A,E,,C,C,A,D,A,B,B,C,B,A,,,B,C,C,A,A,D,C,A,,,E,,A,,B,A,,B,B,C,E
001588,C,,,,C,,B,,*,E,,,C,A,A,,C,,,A,,C,,,B,A,D,D,D,B,D,E,B,E,C,E,C,D,A,E,E,D,B,E,D,E,D,D,C,A,C,A,D,C,A,E,B,C,,,A,E,,,A,D,,E,C,C,A,D,A,B,E,B,B,A,E,,D,B,B,E,A,D,E,D,B,B,A,,,,,B,,B,E,A,C
001619,A,A,C,D,D,B,A,E,C,C,D,B,E,B,D,B,,B,C,A,D,D,E,A,E,A,D,C,B,D,C,E,C,E,E,,,,,,,,E,A,B,C,A,A,,,,A,A,E,D,A,D,D,,A,B,,C,D,A,D,E,B,,B,C,A,D,D,B,D,E,A,D,B,C,E,D,,A,C,E,C,D,A,B,D,A,C,B,E,C,B,C,B,A
001592,C,B,D,B,D,D,A,B,E,D,C,C,C,B,A,A,B,B,C,C,E,B,E,B,B,E,E,E,E,B,E,E,D,E,A,B,A,D,A,E,E,D,D,B,D,E,A,B,A,C,A,E,E,D,B,E,C,C,B,B,B,C,C,E,A,D,E,A,C,D,A,A,E,E,C,A,A,A,B,C,E,A,D,D,C,C,C,B,D,D,A,C,C,D,D,E,E,D,E,E,D
001593,D,C,D,,B,A,E,,B,,,,,A,,,D,,,A,D,,,,,A,D,C,E,B,C,E,C,E,D,B,C,D,A,E,B,D,C,E,C,C,C,A,B,E,C,C,,,,,,C,,,E,,A,,D,D,B,,C,E,C,D,B,A,E,C,B,D,B,E,B,E,E,D,A,C,C,D,C,,A,,,,,,,C,C,,E
001595,D,C,E,,D,A,C,,D,D,B,D,,D,A,,B,,,A,A,E,,,D,,A,D,E,,,E,D,E,C,B,E,E,A,D,E,D,B,E,E,E,A,,C,A,C,C,E,,B,,B,,D,,A,C,B,,C,D,C,C,C,B,C,C,,A,,B,A,D,A,D,B,,A,,,,C,E,E,A,E,B,B,E,C,D,,C,C,,E
001587,A,C,B,C,D,B,D,C,B,C,A,C,C,E,B,D,B,A,D,B,A,E,B,E,B,C,D,A,D,C,A,E,C,E,A,E,C,B,A,D,C,D,B,A,D,C,D,A,C,A,E,C,C,C,B,A,A,D,A,C,B,D,C,E,A,D,C,E,D,D,C,D,B,A,B,A,A,D,C,C,A,B,C,A,B,B,D,B,C,C,D,C,B,E,D,D,D,C,D,A,C
001585,A,A,C,C,A,C,C,C,C,B,,C,B,C,C,C,,C,C,D,C,,C,C,C,C,D,C,E,C,B,C,B,C,C,C,C,C,C,C,C,C,A,B,D,E,A,A,D,A,E,C,C,C,A,,,C,,,,C,,,,D,A,,,,A,D,D,E,,,B,A,D,D,D,B,C,A,B,C,C,B,E,,A,C,C,C,C,D,C,C,C,C,C
001597,B,A,D,C,A,,C,B,,D,E,C,D,B,A,A,E,B,A,A,A,B,A,C,D,,D,E,E,A,C,B,D,E,B,B,C,D,A,E,A,D,C,B,C,E,C,A,B,A,B,B,D,A,C,A,D,C,B,B,E,B,C,A,C,C,E,A,C,B,C,D,A,D,E,B,B,A,B,E,A,B,D,B,A,C,B,A,D,C,C,E,A,,,E,E,B,D,E,E
001586,D,A,A,,E,,,,,,,,,,,,,,,,A,,C,,C,C,E,C,,,,E,B,E,C,B,,B,A,B,E,D,A,B,E,E,A,A,C,A,C,,,,,D,,D,,,C,,,,C,C,B,A,C,C,C,D,,A,E,B,B,A,D,,A,B,,,,C,,,,,B,,,,,E,,A,C,,E
001620,C,A,D,C,E,E,D,B,B,C,D,B,E,E,C,B,A,B,C,D,E,C,E,B,A,D,A,C,E,E,C,E,C,B,C,D,C,D,A,D,C,A,D,B,B,D,E,B,B,C,B,C,C,D,B,E,D,C,D,D,E,B,E,B,B,D,C,C,D,D,D,A,B,C,C,B,B,A,A,B,D,A,D,D,A,B,A,C,B,E,C,D,A,B,D,A,C,E,C,B,C
001596,D,B,D,E,D,D,E,E,,C,B,B,A,C,B,,,D,E,A,E,B,D,,,,E,C,C,C,A,B,C,,,,B,E,B,C,,,B,B,C,E,C,D,B,C,E,B,B,,B,C,E,E,A,B,D,C,C,D,A,D,B,C,C,A,C,C,A,A,E,A,B,A,E,D,A,A,E,B,C,E,E,A,C,D,B,C,A,,B,B,B,D,B,B,E
001594,D,E,B,A,A,A,E,D,A,D,B,C,E,D,C,A,,C,,A,C,,,C,C,D,D,E,,C,E,C,C,E,C,E,C,D,A,E,E,D,B,E,E,E,A,A,C,A,B,D,B,C,D,C,B,B,,,E,C,,E,A,B,E,A,B,B,,D,C,B,E,C,,,C,E,D,B,,A,B,E,C,A,E,,,B,B,C,C,,,,D,C,C
001591,C,B,A,A,C,C,D,D,E,E,D,,,C,,,,,,C,,,B,,C,,A,C,C,B,A,E,E,E,C,C,D,D,A,E,E,D,B,A,D,E,A,A,C,D,B,,,,,,,,,,,,,,C,D,A,A,C,B,E,A,B,D,D,B,B,D,A,C,A,B,A,B,B,D,C,B,A,B,,,,,,,,B,C,B,E
001348,D,A,B,B,A,C,E,A,C,D,C,C,D,D,A,E,D,B,D,A,B,D,B,C,A,E,E,C,D,E,D,C,A,C,C,E,E,D,A,E,B,D,B,C,E,E,A,A,C,A,C,C,D,B,E,A,B,C,B,E,B,C,E,C,A,D,B,E,C,C,A,C,E,D,B,C,A,A,D,,D,C,C,D,B,C,E,B,D,C,A,D,D,A,C,D,C,B,E,D,B
001350,D,A,C,C,B,B,,,,D,B,,D,,B,,,,,A,,C,B,,,,A,D,,,,A,D,E,E,,C,E,C,B,E,A,C,B,C,C,C,A,C,,B,,,,,,,A,,,,,,,A,D,A,E,A,E,E,D,D,A,E,B,B,A,,B,A,,B,,,C,E,B,A,C,A,,,C,,,,A,D,*,B
001351,B,A,D,A,E,C,,D,,E,A,,,A,A,,,,,,E,,D,B,E,B,A,D,E,D,E,B,D,E,C,E,C,D,A,E,A,D,A,B,E,C,A,A,C,C,B,B,C,C,,,E,C,D,A,A,A,C,D,A,D,B,D,A,B,A,C,D,C,A,B,B,B,B,C,A,B,D,D,B,B,C,B,E,E,A,C,B,D,A,D,C,B,A,E,E
001729,A,B,A,,D,E,E,B,D,,,A,A,,B,,,C,E,A,E,D,,,E,,D,E,D,A,,D,B,E,C,C,E,D,A,D,B,C,A,A,E,C,C,A,B,A,B,D,C,B,,C,D,C,C,C,B,E,D,B,A,D,C,A,C,C,,C,E,C,C,B,C,B,B,A,D,B,A,C,A,D,B,C,,B,B,D,A,D,C,A,D,B,E,B,E
001725,B,D,D,C,D,E,A,D,C,C,C,D,D,D,D,D,D,C,C,C,C,C,A,A,A,A,A,E,D,A,C,D,D,D,D,C,A,D,D,C,E,D,B,A,C,C,C,C,E,A,B,D,E,C,A,A,C,E,C,A,D,C,D,A,A,C,C,D,D,E,D,E,A,E,C,B,B,E,B,C,A,C,B,D,E,B,D,C,E,D,B,C,D,C,B,A,C,A,D,C,D
001339,A,A,D,,B,C,,C,E,C,,A,,D,D,D,,A,D,A,D,C,,,,A,A,B,,D,,E,C,E,C,,E,B,A,B,E,D,B,,,E,C,A,C,A,E,,B,,,C,A,,,,C,,,,A,E,D,D,C,,D,,D,E,B,D,B,D,B,C,A,D,A,,D,C,A,E,B,,,,B,,,C,,,A,,C
001637,D,B,D,E,D,C,E,A,B,E,D,D,B,A,B,E,D,A,B,B,E,C,C,A,D,D,D,C,D,B,C,D,B,E,C,E,C,D,A,E,E,D,A,B,E,E,A,A,C,A,C,A,,E,C,A,C,D,,,,,,,A,D,A,E,C,B,A,C,B,B,D,A,A,A,C,D,A,C,E,D,A,D,C,B,E,,,,,,,,,D,A,B,E
001341,D,C,A,C,A,E,,E,,B,,,,C,B,E,D,A,,D,D,C,B,C,,C,A,D,E,B,,E,D,E,A,A,E,B,C,E,C,C,B,B,A,A,C,D,C,E,D,B,,C,D,A,,A,D,C,A,D,,,A,D,E,B,C,E,C,D,D,A,A,D,E,A,D,D,A,A,E,C,B,E,E,A,C,C,D,C,C,C,C,E,,A,C,E,C
001340,D,C,A,E,D,C,,C,,B,,D,,C,,A,D,,,,C,E,,,,D,A,D,D,E,C,C,B,E,E,B,C,D,A,A,E,C,E,E,C,E,C,A,C,A,D,,,,,,A,D,,,,C,,,C,D,E,D,E,C,,D,D,E,E,,E,A,E,,D,B,B,D,B,D,,,,,,,,,,A,,E,C,E,E
001342,A,E,B,,A,,E,,,A,,,,,B,,A,B,,A,B,B,C,,,,D,C,D,,E,,B,E,C,D,C,D,A,B,B,D,B,E,A,E,C,A,C,A,A,C,D,,,,C,,,D,,,,,A,D,D,A,C,C,C,D,,E,A,B,,D,A,,A,C,,,,,C,A,E,,A,,,,,A,,D,B,,A
001727,C,C,D,B,D,B,A,B,D,C,D,C,E,A,A,E,C,B,C,C,E,C,B,B,C,D,A,C,E,E,A,B,E,E,A,E,E,D,A,E,A,A,B,E,E,A,D,A,D,A,B,A,C,D,E,B,A,C,C,C,E,D,B,D,A,D,D,B,C,E,A,D,A,A,E,C,B,A,A,D,D,C,E,A,A,D,A,E,B,D,A,D,B,B,D,C,E,A,A,B,E
001343,D,D,C,E,D,C,A,B,C,D,B,B,E,C,D,B,E,C,A,A,C,D,D,E,C,E,A,D,E,D,E,E,D,E,E,E,C,B,E,E,B,D,C,B,B,A,C,A,E,A,A,D,E,A,C,B,A,B,C,D,C,A,B,E,B,D,C,B,C,A,A,A,E,A,E,C,C,D,C,E,A,B,C,D,D,D,C,D,A,C,B,E,E,D,D,D,E,C,C,C,E
001344,A,A,C,,,,,E,,,,,,C,B,,,,,,,,B,D,,,A,C,E,A,D,C,B,E,A,D,B,B,E,B,E,D,B,E,E,A,A,A,C,B,E,,,,,,,C,,,D,,,,A,C,D,D,C,B,A,D,D,E,C,A,A,D,A,A,E,C,D,C,E,B,B,A,B,D,E,D,A,E,C,E,C,B,A,B,C
001728,B,A,D,D,C,C,A,C,A,B,D,E,E,B,B,B,C,B,C,A,C,B,B,C,A,C,A,D,D,E,C,C,C,E,C,E,D,D,A,,B,D,C,B,B,E,E,A,D,B,C,B,A,B,E,B,D,E,E,D,E,A,A,B,A,D,E,,,C,A,C,D,A,B,B,B,C,C,A,D,B,E,B,A,D,E,A,C,B,C,C,E,A,C,A,D,B,D,B,E
001349,C,B,D,,D,B,D,C,E,C,A,C,B,D,B,C,D,B,A,*,C,A,C,E,B,A,E,D,D,C,C,C,B,E,C,A,C,D,A,E,E,D,B,A,D,E,A,A,C,A,D,C,A,D,B,A,D,C,A,D,C,B,D,B,A,D,B,E,D,A,C,D,E,B,B,B,A,A,D,D,E,C,B,D,B,D,C,E,B,,E,A,D,B,D,C,A,B,A,E,D
001345,D,C,B,E,A,A,C,C,C,D,D,D,C,C,A,A,B,B,A,D,E,B,C,A,A,E,C,E,E,B,D,A,D,E,B,B,D,D,A,E,E,D,C,A,E,C,A,A,C,B,B,E,C,C,B,A,B,C,A,D,C,A,C,D,B,E,A,E,C,B,B,D,D,C,A,D,B,D,B,B,D,B,C,A,A,D,E,D,A,D,A,B,E,A,C,D,A,B,E,B,E
001346,D,B,A,B,D,E,C,B,C,D,A,C,C,B,A,D,B,C,D,D,C,B,D,C,B,C,A,E,A,A,C,D,D,E,A,E,C,D,A,B,B,D,B,A,C,,C,C,B,A,D,B,C,C,D,A,C,C,B,C,B,E,C,E,A,D,B,B,D,C,A,D,C,E,E,D,D,A,E,A,D,C,C,D,A,D,D,E,A,C,B,D,D,D,D,D,E,D,A,B,E
001347,B,C,D,C,A,E,C,B,C,C,E,E,C,D,A,E,C,E,C,C,E,E,D,A,C,B,A,E,D,E,C,D,D,E,C,E,C,A,A,E,C,D,C,E,A,E,A,A,B,C,B,D,B,C,B,D,C,D,D,B,B,C,B,B,B,A,E,C,C,C,B,D,B,A,E,B,B,D,D,B,B,C,B,E,A,C,E,D,B,E,E,D,B,E,B,A,D,A,E,A,E
001726,B,E,A,E,D,C,B,A,B,B,D,B,B,E,B,E,C,B,C,A,B,B,B,B,B,B,D,A,C,E,E,A,D,E,D,E,E,A,D,C,D,B,A,B,C,E,C,A,E,C,A,A,B,B,C,B,C,E,D,C,C,E,A,B,C,C,D,E,E,B,C,B,D,D,A,B,B,A,B,D,A,E,E,D,A,A,C,E,B,A,C,E,B,A,B,D,B,B,C,A,E
002161,A,C,D,E,D,,A,C,D,B,,D,C,A,B,C,,A,,A,C,,C,A,,B,A,B,A,C,A,C,D,E,C,B,A,E,A,D,B,D,E,B,D,D,B,A,B,E,D,,E,C,E,E,B,C,A,D,E,C,,E,A,D,B,D,D,C,D,D,B,C,E,A,D,A,E,D,B,B,C,D,B,D,E,D,B,E,D,B,D,,,A,C,A,E,B,D
002164,A,E,D,B,A,C,A,C,B,D,B,C,D,A,B,E,C,B,D,A,D,D,D,A,E,B,E,C,E,B,D,D,A,E,C,B,C,C,A,D,B,D,A,E,A,E,C,A,C,A,E,C,D,C,D,B,C,C,A,D,B,B,C,C,A,D,B,E,D,E,A,D,D,A,A,B,E,A,D,A,A,B,E,B,C,C,E,D,B,E,E,E,A,D,B,E,B,C,D,B,E
002166,A,E,A,C,A,C,E,B,E,C,B,D,E,C,A,A,B,D,B,A,B,C,A,E,C,D,A,C,D,E,A,B,B,E,C,E,E,E,A,B,E,D,B,C,E,E,D,A,C,E,A,E,D,C,C,D,E,B,D,C,E,E,B,D,C,D,B,E,C,C,C,A,B,A,E,B,B,A,A,E,D,E,B,B,A,C,C,D,E,C,A,D,C,E,C,A,E,C,D,A,B
002167,A,C,B,,D,B,E,,,D,A,,B,A,C,B,C,D,C,D,B,A,D,,D,D,E,B,E,E,,E,B,E,B,A,C,C,A,A,E,C,B,D,B,E,E,D,C,A,D,D,B,A,B,B,B,B,C,D,B,A,D,B,B,D,E,E,C,C,B,A,B,C,B,D,B,A,C,B,D,E,C,A,,D,,D,D,,E,A,E,B,E,C,,B,E,B,E
002168,C,A,B,B,B,B,E,B,C,E,A,B,E,C,E,D,B,B,A,A,D,A,A,C,E,A,A,D,C,D,A,D,B,E,B,A,C,B,A,B,E,D,C,B,B,E,D,B,D,E,C,C,C,D,B,A,E,C,D,D,B,D,B,D,D,C,D,B,A,,A,B,B,E,E,A,A,A,,,A,C,,B,B,C,C,D,E,D,A,D,B,B,C,D,,A,D,E,D
002170,D,B,B,D,D,A,C,E,A,E,A,D,D,E,C,B,A,B,E,C,D,A,E,B,A,B,A,B,E,A,C,E,C,E,E,D,A,D,E,D,B,C,B,B,E,E,A,A,C,C,B,C,A,B,C,A,D,C,E,A,D,D,D,B,D,D,A,C,C,C,A,B,A,E,A,D,B,B,A,A,D,E,B,A,A,D,E,A,C,E,B,E,B,C,D,A,E,A,A,B,B
002169,A,D,D,C,D,E,C,E,A,C,B,B,A,C,A,C,D,A,C,A,E,C,D,A,C,C,E,C,E,B,E,E,C,E,C,A,C,D,A,E,E,D,E,E,E,E,C,A,C,A,C,D,A,D,C,A,A,D,A,B,C,E,C,D,A,D,E,A,C,B,A,A,D,D,D,B,B,D,B,B,A,B,E,A,B,D,B,C,E,C,E,E,B,B,A,E,A,C,C,A,E
002165,D,E,D,B,E,A,B,C,B,D,B,C,D,C,B,E,B,B,A,A,D,D,D,A,A,A,E,C,E,C,B,C,D,E,A,C,C,D,A,B,E,D,E,E,C,A,C,A,C,A,E,C,D,C,D,B,C,C,A,D,E,D,C,B,D,D,C,E,C,C,A,D,A,C,A,B,B,A,A,D,C,C,D,C,A,A,D,C,E,A,C,C,A,E,B,E,B,B,E,A,E
002162,C,B,B,B,E,,,,,D,,C,,,,,,A,,A,C,A,B,,,C,A,E,E,B,,D,B,E,C,B,C,D,E,E,B,D,B,A,E,E,A,A,C,C,B,,B,,,,C,A,,A,,D,D,,A,D,B,E,C,C,A,D,D,D,A,D,B,C,D,A,B,A,C,,C,B,C,,,C,A,,,,,E,,B,C,,D
002160,A,A,A,A,A,B,E,E,E,E,E,A,B,B,B,B,D,,E,B,B,D,C,,,A,D,E,E,E,E,E,C,E,E,E,C,D,A,E,E,A,B,E,E,E,D,A,B,C,C,C,E,B,,E,C,C,,,E,E,D,E,B,C,D,,D,C,A,A,,E,,,A,A,A,A,D,C,C,D,A,E,D,E,E,E,E,E,B,B,,A,E,B,C,A,E
001404,D,A,A,,D,,,A,,C,,,,B,B,,,D,,A,E,C,D,,,B,D,E,D,,A,D,C,D,C,E,C,D,A,D,E,D,,E,E,E,A,A,A,C,D,B,A,,D,,B,,,,E,,,,A,D,,A,D,B,D,D,A,E,A,B,B,D,,,A,B,,,B,D,C,E,,,E,,,,E,A,,C,D,B,E
001412,A,B,D,B,D,,,,,A,,,C,C,C,,C,,,A,B,E,C,,,C,A,B,A,E,E,A,B,E,B,A,D,A,A,D,E,D,D,A,A,E,C,A,D,C,C,,,,,,,,D,D,C,,,E,A,D,E,D,C,C,D,D,B,B,C,B,B,A,A,C,D,E,D,E,B,D,E,B,B,,A,,,,,A,,B,A,A,E
001414,D,C,B,C,D,C,E,A,B,C,D,B,C,C,A,C,D,E,C,D,C,A,B,D,D,B,A,D,E,B,C,B,D,D,A,B,C,D,E,B,C,D,C,B,,C,C,A,C,D,D,C,A,E,C,D,C,C,A,B,C,C,B,D,D,B,A,C,C,B,C,A,C,C,D,D,B,A,E,D,B,C,C,D,B,C,D,A,A,D,B,E,C,E,C,A,B,D,E,C,E
001432,A,B,D,D,A,A,C,A,D,B,B,D,B,E,A,C,B,B,D,C,B,A,D,C,E,A,D,A,E,E,C,D,D,E,C,C,E,D,A,E,B,C,E,E,E,E,A,D,D,A,D,D,B,E,C,A,C,B,D,B,D,C,A,E,A,C,E,E,C,E,A,D,D,A,A,B,B,A,D,D,D,B,E,D,D,D,E,E,C,A,A,D,D,B,B,E,D,A,C,C,C
001401,A,A,D,C,D,,C,,B,D,,C,,C,C,B,C,A,C,A,B,A,D,C,A,C,A,B,D,A,A,D,D,A,D,D,E,D,A,B,E,A,B,C,C,A,A,A,C,C,B,,B,A,D,D,C,D,A,C,B,C,C,B,A,D,B,E,C,C,C,C,C,B,C,B,B,E,E,B,C,B,B,D,A,B,E,B,D,A,B,C,C,B,A,A,C,B,D,B,C
001409,A,E,D,A,D,D,C,B,D,C,E,D,C,B,D,C,A,E,C,D,B,E,B,A,B,E,E,C,E,D,C,E,B,E,C,A,C,D,D,E,D,D,B,D,E,A,D,A,C,C,C,A,B,B,B,C,B,C,C,C,A,A,B,B,A,D,B,E,B,E,A,D,B,E,A,D,A,A,D,B,D,C,E,B,C,A,E,A,A,D,E,B,D,C,D,A,A,B,C,B,C
001429,C,,,A,,,,,,,,,,,,,,,,,,,,,,,D,C,E,,,E,E,E,C,E,E,D,A,E,E,D,,B,E,E,A,A,C,A,D,,,,,,,,,,,,,,,E,D,,,,C,D,C,B,B,C,A,E,A,B,A,C,E,D,B,B,,,,,,,,,,,,A,D,,A
001425,A,E,C,D,D,A,E,D,B,B,B,C,D,A,D,B,D,B,C,D,C,D,,,,E,A,,E,B,,C,,C,A,B,D,D,A,E,B,A,A,B,E,D,D,A,,,,C,,B,,B,C,,E,,B,E,,D,E,C,,,,C,D,,A,D,E,C,B,A,A,E,D,E,E,D,A,B,C,D,B,,,,,,,,,B,D,C,A
001399,D,E,D,E,B,E,B,E,A,E,C,E,C,E,A,E,A,E,E,E,D,C,B,E,A,D,D,D,E,E,C,E,D,E,A,D,E,B,C,B,E,A,C,B,A,A,D,A,E,C,C,D,E,C,C,C,C,A,A,D,E,C,E,D,B,E,C,B,D,D,D,A,E,E,E,E,B,A,A,B,A,E,B,C,A,B,E,A,C,E,E,D,D,C,C,B,B,A,A,E,D
001400,C,C,D,A,A,A,E,,,,,B,,,A,,,,,,A,E,D,,A,D,D,,E,A,,,D,E,C,E,C,B,E,A,A,E,,C,E,E,A,A,C,A,B,C,B,C,D,A,A,C,,,B,A,,,A,D,B,E,C,E,D,C,A,E,B,D,B,A,B,,A,E,C,,A,A,,,,C,A,,,,E,E,C,C,A,,E
001402,C,A,D,C,D,C,D,B,D,C,E,C,A,D,B,B,D,B,C,E,B,E,C,D,C,B,A,C,E,A,E,C,D,E,C,B,E,D,E,B,A,D,D,E,E,E,C,A,D,C,D,B,A,E,E,A,D,A,C,C,D,B,D,E,A,D,A,B,,B,D,D,B,C,D,D,C,D,A,E,E,E,B,A,A,E,C,C,B,B,C,C,D,E,A,C,B,B,A,A,D
001403,C,B,D,A,D,E,,A,B,C,C,C,D,E,B,C,,B,,A,E,D,B,,D,C,A,,D,,,E,A,E,C,C,C,D,A,E,B,D,,,,E,C,A,D,A,B,,,D,,,D,C,,,C,,,,A,D,E,B,D,C,,,B,E,C,D,B,A,A,,B,B,A,D,A,D,D,,B,C,C,B,,C,,,,A,A,,D
001398,B,D,A,E,B,E,E,D,C,E,D,A,C,C,A,E,C,E,C,A,A,B,E,E,C,E,A,D,A,E,C,E,D,A,B,C,D,A,C,B,B,A,B,E,A,A,C,A,C,C,A,E,C,A,E,B,C,E,A,C,C,A,C,D,B,D,D,C,E,D,A,E,A,C,D,B,C,B,D,B,D,E,C,B,D,A,A,A,B,B,A,C,E,B,A,E,A,D,C,A,D
001397,C,B,C,D,D,B,E,D,A,C,B,A,D,A,B,,D,A,,C,B,E,B,,C,C,E,C,D,E,C,E,C,E,A,E,C,D,A,D,E,D,B,B,E,C,E,A,B,D,C,E,C,E,A,A,D,A,A,C,E,C,A,,A,D,B,A,D,B,D,D,A,E,E,D,B,A,A,A,A,B,D,E,D,C,E,B,B,E,A,D,D,B,C,E,A,B,E,D,E
001394,D,A,A,,A,,B,B,,,A,C,B,C,B,,,,,D,,A,C,,B,,,D,D,E,A,E,B,E,C,E,C,D,A,E,C,D,B,B,E,E,A,A,C,A,E,,A,,,,,C,,D,B,,,,A,B,B,A,C,C,D,D,D,E,A,B,A,E,A,B,A,B,A,,B,E,,,,,,,,,,,,A,A,,E
001396,A,B,A,,C,E,A,C,,E,D,B,,,A,B,,C,A,C,C,E,B,,A,A,A,C,E,E,C,E,D,B,C,E,D,E,D,C,E,D,A,B,,,,,E,A,,D,B,A,D,D,D,D,D,,E,D,,C,D,D,A,D,D,D,B,D,D,A,C,A,B,D,A,C,B,D,E,B,B,B,B,C,E,A,,,A,,,,,C,E,E,D
001395,B,B,B,B,A,B,E,B,C,C,A,B,D,D,A,C,C,B,E,C,A,E,D,B,D,C,E,D,D,A,D,E,A,B,D,A,A,D,C,E,B,C,A,D,E,C,D,A,A,D,D,C,B,C,D,A,B,C,A,D,B,A,E,D,A,C,D,B,C,E,D,C,D,C,E,C,E,A,C,A,E,C,E,C,B,D,E,C,A,C,A,D,C,B,E,E,C,D,A,B,D
001431,D,B,D,B,B,B,D,B,A,D,D,C,C,C,B,D,B,D,B,D,A,E,B,D,D,D,D,D,B,A,C,E,E,E,B,E,C,A,A,A,C,D,E,B,E,E,A,A,C,C,B,B,B,C,D,E,C,C,A,D,A,C,B,B,A,E,C,C,D,C,E,D,D,E,A,A,B,A,A,A,D,E,B,B,B,D,C,A,E,C,A,E,B,D,E,E,C,B,C,A,E
001424,A,,A,D,A,,E,D,D,D,C,C,B,E,B,B,D,C,E,,C,D,C,D,C,,,,D,,,E,D,E,C,E,E,D,A,E,E,D,B,B,C,E,C,A,C,A,E,D,C,,,D,,C,A,B,B,A,D,E,A,D,B,E,,B,,,,B,,,A,B,,B,A,E,C,A,A,E,D,E,B,B,C,A,D,C,A,E,C,,,,
001422,B,B,D,E,B,C,A,D,A,B,C,B,D,E,A,A,A,D,A,A,B,B,E,A,D,A,A,E,A,E,A,B,D,C,E,B,C,E,E,D,B,D,D,E,B,C,D,A,A,E,B,C,E,C,E,D,C,D,B,C,D,C,A,E,B,D,C,D,A,A,A,A,D,B,E,D,A,C,E,D,A,D,C,D,A,A,E,A,E,E,A,A,D,A,A,A,E,A,C,B,C
001421,C,C,D,A,A,C,C,C,C,D,D,D,D,D,B,B,D,D,E,D,C,B,A,D,D,C,D,B,E,B,C,B,C,B,C,D,C,C,B,A,E,A,B,E,B,C,D,A,B,C,E,C,A,A,C,A,D,D,E,D,A,C,A,B,B,C,E,B,C,C,D,C,B,B,E,E,B,E,C,D,A,A,C,D,B,D,C,A,B,C,E,C,C,C,A,D,D,B,D,B,B
001420,B,A,A,,D,,A,C,A,A,,D,,C,B,A,C,,,A,B,E,B,,B,B,A,E,A,,A,E,,E,D,D,C,C,A,A,E,D,C,C,C,E,C,A,A,A,D,,B,A,E,D,B,C,,C,B,E,A,,B,D,A,D,C,A,A,B,B,B,A,D,E,C,E,E,C,A,D,A,A,D,C,E,A,E,A,D,B,A,E,E,D,A,D,E,E
001419,B,,A,C,B,,,,E,,,C,,C,,,,,,,,,,,,,D,D,D,E,E,B,C,A,E,B,E,B,E,E,C,D,,D,A,E,C,A,C,C,D,,,,,,A,,,C,,B,,,C,D,E,B,B,C,A,A,E,B,A,B,B,,D,B,D,B,E,D,B,B,E,,A,C,E,,,C,D,E,B,A,E,C,E
001423,A,E,D,E,D,B,D,D,D,D,B,B,C,D,C,B,D,C,E,D,B,D,A,A,E,B,D,B,B,A,C,E,C,E,B,D,C,B,A,B,A,B,C,A,D,E,B,A,C,A,E,D,B,B,D,E,C,D,A,B,B,C,D,B,B,C,D,D,C,E,C,D,D,D,C,A,C,B,C,B,C,A,A,C,B,C,D,B,C,E,B,D,C,E,D,C,B,B,D,B,E
001418,A,D,C,,D,E,,B,,D,A,E,,C,D,,B,A,,,,C,B,,C,C,,D,,E,E,A,D,E,B,B,C,E,E,B,E,D,B,A,E,B,C,A,D,A,E,B,B,C,C,,,C,D,E,C,D,,C,B,C,E,D,D,E,B,D,D,D,A,D,D,A,D,E,A,E,A,,B,C,,E,,D,B,,B,,E,A,,B,A,B,
001417,C,A,C,A,B,D,B,C,B,C,D,A,D,C,C,E,A,C,E,A,E,D,B,B,A,C,D,B,E,E,C,B,B,E,A,B,E,D,A,D,E,D,B,D,E,C,C,A,A,C,E,B,C,C,D,E,C,B,D,A,E,B,A,B,B,E,C,D,C,,B,A,E,C,A,E,C,A,D,B,B,C,D,D,A,D,D,B,C,A,D,C,A,E,B,B,D,E,D,B,E
001416,A,B,A,C,A,D,E,E,B,C,A,B,E,C,C,A,C,D,E,A,E,B,A,,E,C,D,C,C,B,C,E,D,A,C,A,C,B,A,D,E,D,B,C,E,E,A,D,C,C,D,A,C,D,D,E,C,C,B,A,E,C,B,E,A,D,D,E,C,C,A,D,C,E,C,B,C,A,A,C,D,B,B,A,A,D,E,A,B,C,A,B,D,C,A,E,C,A,C,C,E
001413,C,C,D,B,A,,B,A,E,,C,A,E,C,B,B,E,A,D,A,B,A,D,B,C,A,E,C,D,B,A,E,D,C,A,E,C,D,A,D,E,D,B,E,A,E,C,A,C,C,C,,,E,C,A,,C,B,,B,B,E,D,B,A,E,E,B,C,A,D,C,B,A,B,B,A,E,C,B,B,C,D,A,D,D,E,B,,B,A,B,E,D,D,,B,E,C,E
001410,C,A,C,,E,,A,B,,,,,,C,B,E,B,A,A,A,E,C,,,C,A,A,B,A,E,,B,D,C,B,C,D,B,A,E,C,D,C,E,B,E,E,A,A,A,E,,E,C,D,B,E,C,A,C,B,A,E,E,D,D,E,E,C,B,C,,D,,B,,,A,C,,A,E,,,,,,A,B,C,C,,,,,,,C,,,E
001411,A,B,A,,D,,E,D,,C,A,C,A,A,B,,D,C,E,D,C,D,,,C,A,D,D,D,E,A,D,C,E,C,D,A,D,A,E,B,D,B,B,C,E,A,A,C,A,E,E,D,,E,B,E,C,A,,E,A,D,,B,B,D,E,C,C,A,C,C,E,E,C,C,A,A,B,A,B,,C,B,C,D,E,B,E,C,D,D,,A,A,C,B,A,B,E
001405,D,A,D,B,E,C,B,A,E,C,,A,D,C,B,,,B,E,D,E,B,B,,A,C,D,B,D,B,B,C,A,E,C,B,C,D,A,E,C,D,B,B,E,E,A,A,B,A,D,,,C,C,C,A,D,,C,B,,,E,A,C,B,D,C,C,A,D,B,E,C,,B,A,A,A,C,B,E,A,B,,E,C,B,C,E,,,,,A,,C,C,A,D
001406,D,B,C,,A,D,,,,,D,E,,E,,C,E,,,B,B,,B,,A,A,A,C,E,D,A,B,A,E,A,B,C,E,C,A,B,D,B,C,E,C,C,A,D,C,C,,,E,C,D,,C,A,C,E,C,B,C,A,D,E,E,D,D,D,D,C,C,A,A,B,B,E,D,B,B,B,A,A,E,C,B,D,,,,,B,,B,D,C,B,C,C
001407,D,C,D,A,A,B,E,A,E,E,C,B,D,D,B,E,A,E,C,D,B,A,B,C,C,E,A,B,E,A,B,E,D,E,D,B,C,D,A,E,C,D,E,E,E,E,C,B,C,C,A,,,,,,,,,,,,,,A,C,A,E,C,E,E,A,D,B,A,B,B,E,D,D,A,C,D,B,C,C,E,A,E,,E,,,,,,,C,B,C,A
001415,A,E,C,C,D,D,A,B,E,B,E,C,C,C,B,B,A,E,A,B,A,E,E,A,E,B,A,D,A,C,C,A,B,C,E,E,C,B,A,C,E,E,C,A,A,C,A,A,C,E,D,C,E,A,A,A,D,D,B,C,D,A,A,B,B,D,A,C,D,B,C,A,C,A,D,B,B,E,B,B,A,A,D,C,E,A,A,C,A,B,B,B,C,C,A,D,C,A,E,C,E
001408,A,B,A,C,A,D,E,B,C,B,B,C,C,D,A,,D,D,B,C,C,D,C,,D,E,A,E,E,C,B,C,E,D,B,C,E,B,E,C,A,D,A,C,E,A,E,A,D,A,D,D,E,B,,D,D,C,,D,E,,C,,B,D,B,D,B,A,A,D,A,E,E,A,C,B,A,B,C,E,C,B,D,B,C,E,B,,B,C,,C,B,A,D,C,B,A,E
001430,A,E,D,A,D,E,,B,C,C,,A,D,A,B,A,C,,D,A,E,E,B,,C,,D,C,E,C,C,D,D,E,C,C,D,D,A,E,B,D,D,D,E,E,A,A,C,C,B,B,,,B,D,A,,E,,B,,B,,B,C,A,A,C,B,A,D,A,B,B,B,B,A,D,A,D,B,A,D,B,B,E,D,C,C,E,A,B,E,,A,,B,D,C,D
001393,D,A,E,C,A,,B,B,,D,,C,C,D,B,C,E,,D,A,B,D,B,,E,B,D,E,C,E,B,E,D,E,E,C,C,D,A,B,C,D,E,A,D,E,A,A,C,A,B,,A,,E,B,B,D,D,B,E,C,D,D,A,E,E,D,C,B,D,*,C,C,C,D,B,A,C,E,A,D,D,D,A,C,E,D,B,E,E,B,,C,E,B,,B,C,A,D
001428,A,E,D,A,D,E,A,A,B,E,A,D,E,C,C,A,C,A,D,D,A,E,E,A,B,A,D,C,D,D,E,E,B,E,C,B,C,A,A,A,C,D,C,E,A,E,A,A,C,B,D,E,E,C,A,E,A,C,D,D,C,D,B,A,E,B,D,E,D,A,D,C,D,D,C,E,D,A,D,A,E,B,C,D,B,C,C,C,B,D,C,C,D,E,B,A,C,D,B,E,E
001697,A,A,D,E,A,B,D,B,E,C,B,C,D,A,C,C,C,E,E,A,C,D,C,B,C,A,A,B,E,D,C,E,C,E,C,C,E,E,A,B,E,D,C,C,B,A,C,A,D,C,C,D,C,B,B,E,A,A,C,D,C,C,A,A,D,D,C,A,E,E,C,C,D,B,A,D,B,A,E,B,D,C,D,E,B,D,C,E,A,B,D,C,A,E,C,E,C,E,C,C,E
001684,A,B,D,B,D,A,E,D,D,A,C,D,A,D,B,B,B,B,A,E,B,D,E,D,B,C,E,B,D,,E,C,,E,C,E,D,A,A,E,B,,E,E,E,E,A,A,B,C,A,C,A,B,D,C,E,,A,,E,C,A,D,A,C,E,B,B,A,D,D,D,A,,B,B,,C,B,C,C,D,E,A,C,D,A,E,C,C,A,E,B,A,C,D,D,C,B,E
001712,A,,A,,A,,,,,,,,A,,,,D,,,,,,,,,,E,C,C,,E,D,B,E,C,A,E,D,A,E,E,D,B,B,E,C,A,A,C,A,C,,,B,,,,C,,,B,,,,B,E,D,E,C,C,A,D,C,B,A,,B,A,C,B,B,B,C,A,A,D,,D,E,,,,,,A,E,C,B,C,,E
001695,A,A,C,,C,,A,C,A,D,C,D,B,C,A,B,,C,D,A,B,,B,E,C,E,D,C,D,E,C,E,C,E,C,B,C,D,A,E,C,D,D,E,C,E,A,A,C,C,D,B,E,E,B,C,A,D,C,,B,,B,D,A,D,A,A,C,B,C,,B,A,E,A,B,E,A,E,B,B,B,D,A,A,E,B,B,,A,,A,D,,,C,B,E,B,E
001713,C,A,A,B,A,C,B,A,D,B,E,B,B,,B,E,D,B,A,A,D,C,,B,D,B,E,B,E,B,C,E,D,E,A,B,C,D,A,E,E,D,E,B,C,E,C,A,C,A,D,B,B,C,A,E,B,C,A,A,A,B,E,C,A,E,E,A,C,C,A,D,B,E,E,D,B,B,D,B,E,B,D,A,B,C,E,B,B,,D,C,,B,A,B,,A,C,B,E
001692,B,A,A,B,D,,B,,,,A,C,C,B,B,D,D,C,E,A,C,A,D,,A,C,D,C,E,B,E,D,B,E,C,B,E,D,A,B,E,D,,E,C,E,A,A,C,A,E,D,C,C,,D,,C,,E,B,C,D,,A,D,B,A,C,C,D,D,D,C,E,B,B,B,A,B,A,B,C,D,A,D,C,E,E,,E,,,C,A,B,C,B,D,E,E
001696,B,A,A,,C,,E,,,,,,,C,B,E,D,A,,D,,C,,,A,E,D,E,D,E,A,,E,E,E,,,D,A,E,B,D,,E,E,E,A,A,C,C,B,,,,,,,C,,,E,B,A,,A,E,C,E,C,C,C,D,,E,E,B,,,D,A,B,C,,,,B,,,,C,A,,,,A,B,,B,D,B,E
001710,C,B,D,,A,D,A,A,A,C,D,B,E,E,A,B,B,E,,A,A,,B,A,A,E,A,D,E,B,E,B,A,E,B,B,C,E,E,E,,D,D,B,E,E,E,B,B,A,D,C,E,A,C,D,B,E,,D,C,C,,B,C,D,A,D,C,B,D,D,D,C,E,A,,D,D,B,E,C,A,,A,A,B,A,A,C,E,E,A,C,,C,,B,E,A,E
001706,A,C,A,,D,E,E,D,D,,B,D,,,C,C,A,A,,A,,A,,,C,B,A,B,B,D,E,,D,E,B,,C,,B,E,E,D,B,C,,E,C,C,D,C,B,A,A,E,C,E,C,A,,B,A,B,A,B,B,D,,B,C,D,C,D,,E,B,D,A,B,A,B,A,D,C,D,B,E,E,A,D,,B,,B,E,D,B,D,C,E,A,D
001699,A,B,C,B,C,B,B,C,D,B,C,B,C,B,B,C,D,B,B,A,D,A,B,A,D,A,E,B,D,D,C,E,D,E,C,C,C,C,C,D,E,D,A,A,D,E,A,A,C,C,B,C,B,B,B,A,D,C,D,B,A,C,E,B,A,D,C,A,C,B,C,C,C,A,A,D,D,E,A,D,A,D,D,C,B,D,E,C,B,C,B,C,D,A,E,B,A,A,E,C,E
001693,D,A,B,C,A,A,E,B,A,C,,B,B,C,C,,,,D,A,D,D,C,,A,A,A,,E,,,E,D,E,D,A,C,A,A,E,E,D,D,E,E,E,D,C,D,B,E,A,B,,,A,C,C,,,A,C,A,,A,C,B,D,C,B,D,C,D,E,A,E,D,A,D,D,A,B,E,E,A,E,B,A,E,,A,B,D,C,,B,A,E,D,,D
001694,C,D,C,D,D,E,A,D,E,E,A,C,A,C,C,B,B,A,B,A,E,B,C,C,B,A,A,B,E,E,B,B,D,E,B,,B,D,C,B,A,D,B,E,B,E,C,A,C,B,B,C,C,A,B,D,A,D,E,C,C,D,A,B,E,D,B,C,E,B,A,A,D,C,A,B,E,B,A,B,A,D,E,E,B,A,C,E,C,C,B,B,B,C,A,A,E,A,D,A,D
001709,D,D,D,,D,,,,,,,,,C,,,,,,,,,D,,,,E,D,D,B,C,E,C,E,C,B,E,B,A,A,E,D,B,E,C,E,A,A,C,A,B,,,,,,,A,,,B,,,,B,,,E,C,,A,D,C,B,,,A,A,C,A,D,C,C,D,A,D,,,,,,,,,,,,,,,E
001683,A,A,C,C,A,B,E,D,B,C,A,C,D,C,B,C,D,A,E,D,C,D,C,D,C,A,D,C,C,C,A,E,B,C,C,E,C,D,A,E,E,D,B,E,C,E,C,A,C,A,E,C,C,C,D,D,D,C,B,D,B,A,C,D,B,D,D,E,C,C,D,D,C,E,C,B,B,A,D,D,B,C,B,D,A,E,B,C,B,B,C,D,C,C,A,C,C,B,D,B,E
001698,B,C,C,B,D,B,E,B,B,B,B,B,E,E,E,E,E,C,D,A,A,A,A,A,C,A,D,C,B,E,E,E,B,E,C,B,C,D,A,E,E,D,B,B,B,E,A,A,C,A,B,E,C,A,D,D,B,D,A,C,B,B,C,A,A,C,B,E,E,C,C,E,D,D,B,D,B,D,A,A,A,C,E,A,B,A,C,A,E,E,A,D,B,A,C,B,A,A,A,A,E
001681,A,B,C,,B,,,,B,,,C,A,E,,C,B,,D,,,C,,,C,,D,C,D,C,,D,E,E,D,E,A,D,A,D,E,D,A,B,E,E,C,A,C,A,B,A,,,,D,E,,,,B,D,C,,B,D,,D,,B,A,,,,A,B,D,D,D,,D,B,E,D,A,D,B,C,B,,E,B,,C,E,,A,C,D,A,E
001680,A,E,A,B,C,A,E,B,D,C,,E,,A,B,E,C,D,D,D,E,C,B,C,C,C,E,C,C,D,E,E,C,E,C,E,C,A,E,E,B,D,B,B,E,E,D,A,B,A,E,C,D,A,,,B,C,A,C,,C,,D,C,D,B,E,C,A,D,D,C,E,A,B,,D,D,B,D,,E,,B,A,,C,,D,E,,,C,E,B,C,B,A,,E
001711,A,A,A,C,A,E,E,D,D,D,A,C,A,E,B,C,D,C,E,D,C,D,C,D,C,A,D,E,D,C,A,A,B,E,C,E,C,C,A,E,E,D,B,A,B,E,A,A,C,C,E,D,C,C,D,D,B,C,D,D,B,A,D,E,B,C,D,B,C,C,A,D,C,E,C,B,B,B,D,B,B,B,B,A,A,D,D,E,B,E,E,C,C,C,A,C,C,B,D,D,A
001677,A,C,B,A,A,E,B,C,B,D,C,E,E,C,D,E,C,B,E,A,E,E,E,C,C,A,E,C,D,E,C,B,B,E,C,C,A,A,C,E,B,C,A,C,E,C,B,D,D,A,C,D,C,B,A,D,C,D,A,B,A,E,B,C,A,D,C,B,C,B,B,D,B,D,A,D,E,A,C,A,E,C,B,D,B,C,C,E,B,B,A,D,B,C,E,D,B,D,D,B,E
001686,D,B,B,A,A,A,E,,C,,,,,C,B,,D,C,E,D,B,D,D,,C,A,E,D,B,E,E,E,E,E,A,D,C,E,A,D,E,D,C,B,E,A,A,E,,,D,E,D,,,,,,,,,,,,A,D,A,B,A,B,D,E,E,A,A,B,E,E,C,A,A,,,,,A,,,,C,B,,,,,B,,,,,E
001678,A,B,A,D,A,,E,D,D,B,A,C,B,E,B,B,D,C,E,D,C,D,C,,C,,E,C,D,B,E,E,B,E,D,E,C,D,A,B,E,D,B,B,E,E,A,A,A,A,A,D,C,B,A,A,C,C,A,B,B,C,D,E,A,E,D,D,C,C,A,D,C,E,C,B,B,A,D,D,D,B,C,D,A,E,,E,A,,E,E,E,C,A,A,C,D,E,E,E
001704,D,E,D,C,A,D,E,B,E,C,E,C,B,C,D,B,C,A,C,D,A,D,B,C,D,C,D,C,D,C,B,C,C,A,B,C,D,C,B,B,A,A,A,E,E,C,A,A,B,C,D,B,B,B,A,A,D,D,C,B,B,B,E,E,C,B,E,A,D,C,A,D,C,B,C,A,E,A,D,B,B,E,A,A,D,D,E,C,D,B,B,B,B,A,A,A,C,B,D,C,B
001702,C,B,D,B,D,E,B,C,A,E,E,A,B,E,B,B,B,B,C,D,C,D,C,B,E,B,A,D,D,E,E,D,E,A,C,B,C,B,E,D,B,D,D,C,C,D,C,B,A,A,C,B,B,C,B,D,D,D,B,D,D,C,B,A,B,D,B,B,D,B,D,A,D,C,D,A,B,B,D,D,A,D,D,D,B,D,B,C,A,E,A,D,E,B,C,B,E,B,A,C,C
001679,A,,A,B,E,E,C,B,,B,A,B,D,E,,A,,D,B,C,B,E,E,D,C,B,,B,C,C,C,C,C,C,B,B,E,D,C,D,B,A,A,A,E,E,B,A,A,B,B,,A,B,A,D,A,A,B,,E,D,,,,D,E,D,E,B,A,D,C,A,A,A,E,E,B,A,A,B,A,D,D,D,A,D,A,,,C,,,E,B,,B,D,D,D
001708,A,B,B,D,D,B,A,A,B,C,D,E,C,D,A,B,B,,,,D,A,C,B,B,B,A,C,D,E,A,A,D,E,C,E,C,A,A,B,E,D,C,E,B,E,C,A,B,A,C,E,A,C,A,B,A,E,D,C,B,D,D,B,D,A,A,D,C,B,B,D,B,C,D,D,B,D,E,D,C,C,D,D,B,C,D,E,C,C,C,D,E,C,B,B,E,A,A,B,C
001707,D,E,B,,A,C,E,D,B,C,,D,A,C,B,D,A,D,C,A,D,B,C,E,A,C,A,C,B,D,A,E,B,E,B,A,E,E,B,B,C,D,C,B,B,C,D,A,D,D,B,E,E,A,C,B,C,B,E,C,,,,,B,D,A,D,C,B,B,,A,B,D,B,B,D,A,D,A,D,A,D,B,C,A,C,D,B,A,D,B,E,C,D,E,C,A,,D
001682,D,A,B,D,B,A,E,B,D,C,A,D,B,E,B,E,D,D,B,A,C,D,B,C,D,B,D,C,A,C,B,E,D,E,B,D,E,D,B,E,E,A,D,E,C,E,C,A,C,A,B,A,B,E,C,A,B,C,D,A,A,C,A,E,C,C,D,A,C,C,A,D,C,B,B,C,A,B,C,E,D,B,E,B,A,D,B,C,D,A,D,E,C,D,B,B,D,B,A,E,A
001690,A,E,A,B,C,C,A,D,A,B,D,B,D,C,B,D,D,C,C,D,B,C,A,C,E,D,D,D,C,B,E,E,C,E,B,D,D,D,A,E,C,D,B,A,E,A,C,D,C,C,D,B,D,C,D,E,D,A,D,,A,A,D,C,B,C,B,E,D,C,E,D,B,E,E,D,B,A,E,D,B,E,C,B,E,B,D,E,A,C,B,B,D,C,C,C,B,E,B,D,E
001691,A,C,A,C,D,B,E,D,D,A,D,A,A,B,B,C,,B,E,A,A,D,B,C,D,E,E,C,C,C,E,C,C,E,E,C,C,C,A,D,E,D,B,E,E,E,C,A,C,A,D,,B,A,D,A,C,C,C,B,B,A,,B,A,C,D,A,C,C,A,D,A,B,B,,D,A,,B,A,C,C,D,,E,,C,,,A,,C,,A,C,,B,D,,E
001689,A,A,D,,,,E,,D,,A,C,A,B,C,,D,,,C,E,C,,,C,B,E,E,A,,C,E,C,,,,,,,,,,C,B,D,E,C,A,C,,B,,,B,,D,,C,,,A,A,,,A,E,B,,D,C,D,D,B,E,,D,B,A,,B,,B,E,A,A,D,C,E,D,,,,,,,,,,,,
001688,C,B,D,B,D,B,E,B,B,B,B,C,B,C,E,,,,,,C,,,,,,D,C,C,E,A,E,B,E,D,B,E,D,A,E,E,D,C,B,C,E,A,A,C,A,C,B,B,,,,,,,,,,,,A,C,A,,C,C,B,D,B,B,C,D,B,A,C,,D,B,A,B,A,E,,,,,,,,,,,,A,A,B,E
001701,A,A,D,D,D,A,E,E,D,C,,,B,B,,B,D,C,B,D,C,D,C,D,C,A,E,C,D,C,A,D,B,E,C,E,C,D,A,D,E,D,E,B,E,E,A,A,C,E,B,,C,B,,D,A,C,A,D,B,C,D,E,A,D,B,D,C,B,,,C,D,A,B,,B,E,B,B,B,C,E,B,C,,E,A,,,C,,,A,B,A,B,E,,E
001687,B,,D,,B,,,,,,,,,C,B,,,,,,B,,,,,,,,,,,,,E,C,C,C,B,E,E,E,C,B,B,E,E,A,D,D,A,D,,,,,,,,,,,,,,,D,,E,B,,D,,E,A,A,,A,D,,B,A,B,,,,,,,,,C,,,,,,,D,C,,E
001685,A,A,,,A,A,E,E,D,C,,C,A,E,B,,D,C,E,D,,D,,,C,,,B,E,B,C,C,,,,,,,,,,,B,B,E,E,C,,,,,,,,A,,,C,,,,,,,A,D,,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
001703,C,,,A,D,C,,,,,,,,C,,,,E,,A,A,B,B,A,D,B,D,D,D,B,,C,,E,C,A,E,C,A,A,E,A,C,B,B,E,A,A,D,A,C,C,,C,C,C,B,C,C,D,C,C,C,B,A,E,B,E,C,D,A,D,,E,A,C,C,,C,,D,,,,E,C,B,B,B,,,,,D,,,B,B,B,B,E
001700,D,E,D,E,A,B,E,C,B,D,B,A,C,A,C,E,E,C,B,A,C,A,B,A,D,B,E,B,D,C,E,E,A,E,B,E,C,D,A,B,E,D,B,A,E,C,E,A,B,C,C,A,B,B,A,B,A,D,B,E,A,C,D,B,A,D,E,A,C,B,A,D,B,E,E,D,B,E,A,D,C,C,A,A,C,D,B,E,D,D,C,E,B,C,A,B,A,B,C,B,E
001705,C,A,B,A,A,C,C,A,B,B,D,D,D,E,D,C,C,C,B,A,B,B,*,B,E,B,A,C,C,E,B,D,A,C,C,E,C,A,D,E,E,D,E,A,D,E,C,A,D,D,C,E,C,C,C,B,C,C,E,E,A,C,B,E,A,D,E,A,B,C,A,E,E,E,B,A,B,A,C,A,C,A,A,B,A,D,C,B,A,B,A,D,B,E,E,C,E,A,D,B,E
001714,C,B,D,B,D,E,B,D,D,C,D,A,D,C,,,,,,,,,,,,,D,D,D,E,C,E,C,E,C,C,C,B,E,D,E,D,B,B,E,E,A,A,C,A,D,D,B,D,B,A,B,A,C,C,D,,C,B,,C,D,B,D,E,D,E,D,A,A,B,B,E,B,A,C,C,B,A,C,B,E,B,C,B,A,D,E,C,A,B,D,C,A,C,E
001644,D,A,C,,D,D,,A,C,C,D,B,,C,A,,D,C,,,,C,,,,E,E,D,D,,A,C,A,E,B,D,,,A,D,E,,C,A,,E,D,A,C,C,C,C,B,C,,D,D,E,,,C,E,D,D,A,D,B,A,C,B,C,D,C,,E,,B,D,,A,D,B,C,A,D,B,E,,,D,B,,,B,,D,,A,A,,E
001642,C,B,A,E,B,C,A,B,C,E,C,E,D,C,A,D,D,B,E,A,A,A,E,C,C,E,B,C,D,B,A,E,C,E,C,B,A,D,E,A,B,C,B,E,E,E,D,A,B,A,D,D,C,E,B,C,B,D,B,C,E,E,B,B,A,D,B,E,C,B,A,D,D,D,C,C,A,A,A,E,D,B,D,A,B,C,D,B,C,B,A,B,B,B,B,C,E,E,B,B,D
001641,B,D,A,C,D,C,B,E,C,C,A,D,E,C,D,C,D,A,E,B,C,,B,,D,,A,D,E,E,E,E,E,C,B,B,C,D,E,E,B,D,E,B,E,C,A,A,C,C,A,C,A,B,C,B,A,B,C,C,D,B,E,C,B,C,C,A,A,B,C,D,C,A,A,C,D,C,D,E,E,A,E,D,C,D,C,E,A,E,B,D,A,C,A,B,D,B,D,A,E
001640,A,,D,,A,,E,,D,,,,,,C,,,,,A,,,,,,,D,C,D,,,E,C,E,D,B,E,D,A,E,E,D,,B,E,B,C,A,B,C,C,,,,,,,A,,,,,,,A,C,B,E,C,C,D,D,D,,A,B,B,A,E,A,C,B,C,D,A,C,,,,,C,,,,D,E,D,D,E,A,E
001658,D,A,D,B,D,D,E,A,C,B,E,A,D,A,B,C,E,A,D,C,B,E,E,D,C,B,D,B,E,D,C,E,C,E,B,A,A,D,A,E,C,D,B,B,A,E,C,A,B,C,C,D,A,C,E,D,B,A,D,B,C,A,B,E,C,D,D,E,C,B,A,D,E,C,E,E,B,A,D,A,B,B,C,D,A,E,C,A,E,C,A,D,B,C,A,B,D,A,A,B,D
001659,C,E,C,C,E,C,B,D,C,E,E,C,B,D,B,D,D,E,E,E,B,D,C,C,D,E,B,D,C,B,A,C,B,E,E,B,C,D,A,D,B,D,D,A,E,E,C,A,C,B,C,E,B,D,B,D,B,C,E,C,D,B,C,D,B,A,D,A,C,B,A,D,C,B,D,D,B,A,E,A,B,B,C,D,A,E,D,E,B,E,C,C,C,E,C,E,D,D,A,A,E
001660,A,B,C,E,C,D,C,B,C,D,B,C,B,B,A,A,C,C,B,A,C,C,D,B,B,A,D,E,D,D,E,E,B,E,C,D,C,D,A,E,E,D,B,E,B,E,A,A,C,E,C,D,B,A,E,E,C,C,D,D,E,E,D,D,A,D,E,C,D,B,D,D,B,D,B,D,B,A,B,D,B,B,D,A,B,B,C,E,B,C,A,D,D,E,D,A,D,D,E,B,E
001661,C,,A,,A,,,B,,C,,A,C,A,A,,,B,,E,C,,D,A,C,E,D,A,E,A,C,E,A,A,C,E,C,D,A,,C,D,,A,D,E,A,A,B,C,E,,,,A,,C,C,,D,A,B,,A,A,E,B,D,E,C,A,D,B,B,A,D,B,A,E,B,D,B,E,A,A,D,A,C,,B,D,,C,A,E,B,,A,E,B,C
001662,B,B,C,,D,,E,,E,,D,A,A,,,,D,C,E,,,D,C,,,,,B,B,,,E,,B,C,,,,A,E,C,C,,C,,E,C,A,B,A,E,,,,,,,,,,,B,,,A,A,A,,C,C,A,C,E,A,B,C,B,,A,C,A,E,,,D,C,E,,A,,,,,,,B,,B,,,E
001663,A,A,A,,D,C,B,B,C,C,E,C,B,E,A,,,D,E,,B,C,D,B,A,B,E,B,B,C,A,E,B,C,B,C,C,B,A,B,E,D,C,B,D,E,C,D,C,A,C,C,D,B,D,B,C,B,C,D,B,D,B,B,A,D,B,A,C,B,D,C,A,B,D,D,B,A,A,A,D,B,E,D,B,D,A,B,E,C,A,E,B,B,B,C,E,A,E,E,E
001647,A,B,A,C,D,A,E,D,D,D,A,C,A,E,B,B,D,C,E,D,C,D,C,D,C,,D,D,D,E,A,B,B,E,C,B,E,D,A,E,E,D,A,B,C,E,A,A,C,A,C,D,C,C,C,D,,C,D,C,B,B,D,B,B,E,E,E,C,C,C,D,C,,C,B,,A,D,A,D,B,C,D,B,D,A,B,C,,A,E,D,C,D,C,C,B,E,B,E
001664,A,C,A,,A,,B,,D,,D,B,,E,A,,D,C,,D,,,,,,,B,D,A,,A,E,,,B,D,E,E,A,C,E,A,,,E,E,C,A,D,A,C,D,C,,,D,,,,,C,,C,,A,D,D,A,C,C,A,B,C,,E,C,,E,,B,D,B,C,D,A,D,D,D,D,C,A,,,,A,A,C,A,C,,C
001657,D,B,B,B,D,A,E,E,D,C,C,D,A,B,B,C,C,B,B,D,C,C,E,D,B,D,A,D,C,B,D,D,A,E,D,E,E,D,A,E,B,D,E,D,E,E,A,A,C,A,B,A,C,C,D,E,D,C,B,C,E,D,B,D,B,B,A,D,C,B,A,D,D,A,B,C,E,D,A,B,B,C,C,E,B,D,D,C,B,A,B,C,B,B,D,B,D,E,E,B,E
001648,D,E,C,D,D,B,A,E,C,D,B,B,B,D,B,E,D,A,A,A,E,A,E,C,C,A,D,E,D,B,C,E,C,E,D,C,C,D,A,D,C,D,B,B,E,A,C,A,C,A,D,A,B,C,A,A,B,C,A,B,C,B,B,B,A,D,D,A,C,E,A,D,C,E,A,D,B,A,E,B,D,B,C,D,B,D,C,E,D,C,D,D,B,B,A,B,B,B,A,B,E
001651,A,A,C,A,D,E,A,A,D,B,D,B,D,C,B,D,B,D,E,E,E,A,C,A,D,B,A,B,A,C,C,C,C,E,C,C,C,A,A,B,C,D,C,B,C,E,A,D,B,A,D,A,E,C,B,C,C,C,E,D,C,D,D,D,E,D,A,D,C,B,D,D,D,A,A,A,B,D,B,B,B,A,D,A,B,C,A,E,C,D,D,B,A,E,C,A,B,C,C,C,C
001652,B,A,A,C,E,D,B,C,E,B,B,A,E,E,B,D,B,B,C,A,A,D,C,D,B,B,A,C,B,D,B,E,C,D,E,A,C,C,A,C,E,D,A,A,E,E,A,D,C,D,B,B,C,C,D,E,B,B,D,B,B,B,C,B,A,D,C,D,C,B,C,D,D,A,B,D,B,A,C,D,B,C,D,B,B,E,A,C,B,C,A,B,A,C,D,B,E,B,B,D,D
001653,A,,A,A,E,B,,,,,,,B,C,C,A,C,E,,,,,,,C,,B,E,,B,,,,E,B,E,,D,A,B,C,D,B,E,B,C,C,A,B,A,C,B,C,A,E,A,D,E,A,C,C,E,C,,,B,C,C,D,B,D,,E,A,,,B,A,D,A,A,B,D,B,B,A,,,,,,,D,B,,,,,,,
002163,C,,D,,B,,,,,,,,,,,,,,,,,,,,,,A,E,E,B,E,E,A,C,C,A,,D,B,D,D,D,B,A,A,E,A,A,C,A,A,,,,,,,,,,,,,,E,D,B,B,C,A,E,,B,B,E,C,B,A,E,B,A,B,D,D,A,D,E,E,,,,,,,,,,C,D,B,B
001649,A,D,D,,A,A,E,D,D,,,C,B,,B,,,,A,,,D,,,,,,C,E,,,,E,E,B,E,C,D,A,E,E,D,B,D,,C,C,A,,C,D,C,,D,,,B,C,,,,,,,A,D,D,E,C,,,,D,,E,E,,A,,D,E,,,,,,C,C,D,C,,,,,,C,,C,C,,D
001643,A,A,A,,A,,E,D,D,D,A,C,A,E,B,B,D,C,E,D,C,D,C,D,C,,D,C,E,,,A,B,E,C,A,C,A,A,B,E,D,A,C,E,E,C,A,C,A,C,A,C,,,D,,C,A,E,A,C,D,E,A,,B,,C,C,E,C,D,A,C,A,D,E,A,D,D,C,C,A,B,D,E,E,A,,E,,,,,D,,D,C,E,E
001672,C,B,D,A,,C,A,C,D,C,D,C,B,B,D,B,D,C,C,C,B,B,C,A,E,B,A,A,D,C,B,E,C,C,B,B,C,D,E,E,C,D,A,B,B,B,C,D,D,A,C,E,B,D,B,C,B,C,D,C,B,C,D,B,A,C,E,C,D,B,B,D,B,E,B,D,D,D,,E,B,B,B,A,B,C,,,,,E,,,,,B,,,D,C,E
001673,C,B,B,C,D,C,A,C,A,D,E,,,,B,B,C,,,,,A,B,,C,E,E,C,C,B,E,B,A,E,C,A,C,B,A,E,A,D,B,B,E,E,A,A,C,C,C,D,C,E,D,C,,E,,,B,,A,B,A,C,,,,C,D,,,B,C,,B,A,C,B,A,B,E,A,A,E,C,D,A,D,E,B,,,C,A,,A,A,A,E
001674,C,B,A,,A,A,B,C,,D,,C,,D,B,,,C,,A,C,D,C,,,A,E,C,E,B,D,E,B,E,C,E,C,D,A,E,E,D,,E,E,E,C,A,C,,C,C,,,A,,C,C,,C,C,,E,E,A,D,D,E,B,C,A,E,,E,A,,B,A,,B,A,,B,D,A,D,C,E,,B,E,,,A,E,B,,B,B,,B
001675,C,A,D,A,B,,,,B,,A,,,,D,E,,E,,,,,E,,,D,E,C,D,E,C,E,B,E,C,B,E,D,C,D,C,D,,E,A,E,A,A,C,C,C,B,,,,,,,,,,,,,A,,,E,C,B,A,,D,E,A,,B,B,A,B,E,,,,,B,,,,,E,,,,,B,,,E,A,E
001676,C,A,D,A,B,E,C,A,B,C,A,E,B,C,C,D,C,A,D,B,E,C,E,A,A,E,A,C,A,E,C,E,C,E,E,C,E,D,A,D,E,A,B,B,E,C,B,A,C,A,E,E,A,C,B,D,E,A,D,C,D,B,E,C,A,D,E,A,A,B,D,D,A,E,C,C,C,E,A,A,A,B,A,A,B,D,E,C,B,D,A,C,B,E,D,B,,B,D,E,E
001581,A,A,C,D,A,C,E,E,B,A,D,B,B,C,A,D,D,B,,D,A,B,C,E,C,D,C,D,E,C,B,E,C,E,B,B,E,D,A,E,E,C,B,A,E,C,A,D,B,A,A,C,B,E,A,C,,D,,D,B,C,,,A,C,,C,C,,A,B,,A,E,B,B,B,A,B,C,B,C,D,A,C,D,E,C,C,,,,D,D,C,C,B,A,B,E
001646,A,A,C,D,A,D,D,C,B,D,B,B,C,C,D,D,E,A,C,C,E,C,B,A,E,C,D,C,C,B,C,D,C,E,C,C,C,D,B,B,E,C,B,A,A,A,C,D,B,A,B,B,B,E,E,A,C,D,D,C,C,A,C,D,A,D,B,D,C,C,D,C,B,E,B,D,B,E,C,E,E,E,C,D,A,D,D,C,E,B,E,B,B,C,D,B,E,E,C,A,C
001645,D,E,B,B,B,D,E,E,,C,D,A,E,E,A,C,D,B,E,A,E,B,E,A,C,B,A,E,E,B,C,D,C,E,C,E,C,D,E,B,E,A,A,C,E,E,C,A,C,C,C,,D,A,C,D,,C,E,D,A,B,C,E,A,C,C,A,B,C,D,D,E,D,E,D,B,A,B,D,D,B,E,,E,A,C,C,E,D,E,B,,B,A,B,C,D,D,E,B
001668,,E,D,,C,B,C,B,E,D,E,A,D,B,C,E,D,E,A,C,C,E,A,C,B,D,D,B,D,E,C,B,D,E,B,E,D,A,C,B,E,A,B,,B,C,E,D,D,B,C,D,E,B,D,A,E,B,D,A,C,D,E,B,A,A,D,B,B,C,E,B,C,C,D,E,D,D,B,D,A,A,D,B,E,A,C,B,B,C,D,C,C,E,C,B,B,A,D,C,E
001669,A,A,D,,D,,,D,,A,A,A,B,C,C,D,C,,E,A,B,C,C,,A,E,A,E,D,,,D,D,E,C,D,C,E,A,E,E,E,B,B,E,E,C,A,C,C,C,E,B,,C,,,,E,,C,,,C,A,D,,,E,A,A,D,D,E,C,A,,A,D,,A,C,E,C,,,,,,E,C,,E,,,E,,B,C,,E
001667,A,A,B,A,B,B,D,A,D,E,C,E,D,D,B,C,E,A,C,A,B,C,E,E,C,B,A,E,C,B,B,E,C,E,C,D,E,D,A,E,B,D,B,A,E,C,A,A,B,B,C,D,B,D,D,B,A,A,A,C,A,A,E,A,A,D,B,A,C,B,D,D,C,E,E,D,B,A,D,B,C,C,E,B,E,E,E,A,B,C,E,B,C,B,E,B,C,A,A,E,D
001666,A,C,A,B,A,B,E,B,C,A,B,B,A,E,B,B,D,E,E,C,A,D,A,B,C,C,D,C,D,B,B,E,C,E,A,E,C,C,A,D,E,D,B,B,E,C,C,A,C,C,B,D,C,C,D,E,E,C,D,D,B,B,A,D,B,B,E,A,C,D,A,C,A,B,E,D,B,D,D,B,C,C,A,D,C,A,C,E,B,C,E,E,A,B,E,B,C,C,C,B,E
001665,B,B,A,D,B,C,,B,C,D,,B,C,C,A,D,B,B,,,,,C,,D,C,A,B,E,C,B,E,D,E,C,C,D,D,D,E,D,D,C,B,D,C,A,B,C,B,A,D,B,C,A,D,D,,C,B,C,D,A,B,D,B,D,B,D,C,D,A,B,C,B,D,D,B,C,C,A,B,D,D,B,E,C,A,B,D,C,A,C,,D,B,C,D,D,C,B
001638,C,,,,,,,,,,,,,,,,,,,,,,,,,,D,C,D,D,,C,D,E,C,B,E,D,A,E,E,D,B,B,E,C,A,A,C,C,E,,,,,,,,,,,,,,,A,B,E,C,C,A,D,C,B,E,B,B,B,D,B,D,C,C,D,B,D,D,B,B,C,C,D,B,D,E,D,B,C,D,B,E
001639,D,B,B,,A,B,E,A,A,B,A,A,B,C,E,E,,A,A,A,B,D,C,A,C,D,E,D,B,B,E,C,C,E,A,B,D,D,A,B,C,D,C,B,A,C,A,A,,,,,B,C,C,B,C,D,A,C,E,D,B,B,A,D,C,D,,B,E,D,E,B,A,D,B,A,B,A,A,B,C,A,A,B,D,E,A,A,,B,,E,B,C,A,A,E,B,E
001650,C,E,A,D,C,B,B,E,B,D,B,C,C,A,B,D,E,C,D,E,B,B,C,B,D,E,E,C,C,B,E,C,B,E,C,E,C,B,A,E,E,C,B,B,C,E,A,A,C,A,B,D,C,B,A,D,A,C,A,D,C,D,C,D,A,D,B,C,C,C,A,D,C,E,A,A,B,B,D,B,D,B,C,A,A,E,D,A,C,E,E,B,C,C,A,B,D,B,B,C,C
001670,A,A,D,,B,B,E,,D,D,B,A,C,B,B,E,C,E,E,C,D,E,E,A,C,B,A,E,D,E,E,B,E,E,B,E,C,E,A,D,B,D,C,B,B,C,A,A,C,D,B,D,C,A,D,D,C,D,A,B,C,D,E,C,A,D,E,D,C,B,E,D,D,C,E,C,B,D,C,,A,A,D,B,A,C,E,B,B,D,E,B,D,A,E,B,A,D,D,B,D
001671,A,B,A,A,C,B,,,C,D,B,C,A,,B,C,B,C,B,A,E,B,B,D,C,C,A,C,B,C,D,E,C,E,B,A,E,B,,,,,E,E,B,D,C,D,C,D,B,C,D,E,A,C,A,B,C,C,A,C,C,E,B,D,C,D,B,D,A,A,A,D,,C,B,A,C,C,A,E,C,B,,A,C,A,B,B,D,C,B,C,A,B,A,A,D,C,E
001544,D,C,D,B,A,B,E,D,C,B,C,E,B,A,B,E,B,A,A,D,D,D,B,D,C,D,A,D,E,E,C,B,B,E,B,E,A,D,A,B,B,C,B,B,B,A,C,A,C,A,D,B,B,C,D,E,C,C,A,E,C,C,C,B,A,D,E,B,C,B,A,D,E,C,A,A,B,A,D,C,A,C,D,E,B,D,A,B,B,D,B,*,C,E,A,B,A,C,A,A,D
001545,A,C,D,C,A,E,E,B,E,E,C,A,E,B,B,E,,B,D,E,C,D,,,,,A,D,E,E,,E,,C,,,,,A,A,D,E,,,,,D,A,B,A,D,A,A,A,E,,B,,C,,,C,D,,D,B,,,,,E,,,A,C,E,B,A,D,C,A,A,,,,,,B,,C,,,,,,,,,,,
001547,B,C,D,B,B,B,C,E,D,D,C,A,C,C,D,C,B,A,E,A,D,C,B,B,D,A,A,C,E,D,C,E,C,E,C,B,C,E,A,B,E,D,D,B,E,C,A,A,B,C,B,D,C,B,D,E,C,D,D,B,C,C,A,B,A,D,E,D,D,C,C,D,D,A,C,B,B,A,D,C,A,B,D,A,B,D,B,C,A,C,B,E,C,A,C,B,B,E,C,B,E
001546,B,B,C,C,C,E,B,B,C,E,C,A,E,B,B,E,D,E,D,B,A,A,B,E,B,B,A,E,A,E,C,E,C,D,E,C,D,C,A,A,D,D,D,C,D,D,A,D,D,B,D,C,D,C,C,B,E,B,C,B,A,D,B,C,A,D,A,D,A,B,B,C,B,C,D,B,C,D,D,C,A,A,E,D,A,C,E,A,B,B,C,E,D,E,C,E,D,E,C,B,E
001549,A,D,A,E,D,A,E,B,D,B,A,C,C,C,C,D,D,B,E,A,C,D,D,A,E,E,A,E,D,E,,C,A,E,,B,C,D,A,D,E,D,B,B,E,,C,A,,,B,E,A,,C,C,B,C,C,B,B,D,E,B,A,E,D,,C,C,A,D,C,E,A,D,C,A,A,E,A,B,C,D,,D,,E,B,E,A,C,,C,A,B,C,B,D,,C
001548,B,C,D,B,A,B,A,B,C,C,D,C,C,E,B,B,E,B,A,A,D,C,C,E,D,A,D,C,E,A,E,E,C,C,B,A,C,E,C,E,B,C,B,E,B,E,C,A,B,A,E,B,C,A,C,A,A,D,A,C,C,B,A,E,C,D,C,E,C,D,E,D,D,A,D,C,B,A,D,D,A,,B,A,A,C,C,D,A,C,B,E,A,B,A,A,D,B,A,B,C
001550,A,A,D,B,D,C,E,D,C,D,A,C,B,A,B,C,D,C,E,C,C,D,C,A,C,A,E,D,E,C,B,E,B,E,C,E,C,D,A,E,B,E,D,B,E,E,A,A,C,C,E,D,B,A,D,D,B,C,D,C,A,C,D,B,B,C,D,A,C,C,A,D,C,E,E,A,B,B,A,D,D,B,C,D,B,D,D,E,E,D,B,C,A,E,A,B,C,D,A,D,C
001551,A,A,D,C,A,C,E,D,C,C,A,C,D,D,A,E,,E,E,B,E,B,E,B,C,C,A,C,E,C,C,D,D,E,B,C,D,E,A,D,D,D,A,B,D,A,D,A,C,C,D,A,C,D,,C,C,E,C,C,B,D,C,E,A,C,E,D,C,E,D,D,D,C,E,D,B,B,C,B,C,B,A,D,A,B,D,E,C,C,E,E,C,A,C,B,B,B,C,C,B
001552,B,A,D,,,,,,,,,A,,,A,,E,,,,B,,,,,,A,D,E,,,A,C,E,B,A,C,E,A,E,E,D,B,E,E,E,A,A,C,A,D,,,,,,B,,,,,,,,A,D,,,,,D,D,,,A,,,,,,A,,B,,,C,,,,,,,,,,B,,B,D,,E
001553,D,A,B,C,A,B,E,D,B,C,C,A,C,D,B,B,D,A,E,A,A,C,B,B,B,A,D,C,C,C,A,E,D,E,C,B,C,B,A,E,C,D,A,A,E,A,A,A,C,C,E,C,E,C,D,A,B,E,A,D,A,D,E,C,A,C,C,D,D,C,A,D,B,B,E,B,C,D,C,A,B,A,C,D,A,D,D,A,E,C,A,A,A,D,A,B,D,A,D,A,A
001554,C,B,A,A,E,C,A,E,A,B,D,C,E,E,E,C,E,D,B,A,E,B,C,A,B,E,A,E,E,B,C,E,C,E,C,D,D,B,A,E,A,D,C,B,D,E,D,A,E,A,D,A,A,C,B,A,E,B,A,D,C,C,D,B,D,D,A,C,C,E,A,D,D,E,A,D,B,C,C,A,E,C,A,B,B,D,B,A,E,A,E,C,B,A,C,B,C,A,D,A,E
001555,A,E,A,E,D,D,E,A,D,D,A,C,C,C,B,E,D,A,C,A,A,E,B,B,B,A,D,D,B,A,C,E,C,E,C,A,A,B,B,E,B,D,B,B,E,A,D,A,B,C,D,D,C,B,B,A,B,B,D,D,E,A,C,B,B,D,D,C,E,C,C,D,D,E,A,A,B,D,A,D,D,B,A,A,A,D,C,E,B,C,A,B,B,D,C,C,D,A,B,C,D
001557,D,A,B,,D,E,,,C,E,A,B,E,A,B,,C,E,A,A,,,C,,D,B,E,B,,D,,C,D,E,E,D,C,B,A,E,C,C,C,B,E,E,C,A,B,C,B,,C,,D,,B,,,C,D,E,,B,B,D,E,D,C,B,A,,B,E,D,A,B,A,,B,A,D,D,,,,A,D,,A,,C,,E,D,B,B,C,,,B
001556,D,A,D,,D,,A,A,,E,,B,,A,A,,,,E,D,A,B,E,,E,A,A,E,E,C,E,E,D,D,C,B,C,C,A,E,C,D,D,A,E,E,A,D,E,A,B,,C,E,B,D,,B,,,E,,,A,C,E,D,,B,B,C,D,,D,B,C,B,B,,E,A,B,,,,,A,E,B,,A,,B,,,B,,B,C,,D
001541,C,B,B,C,A,,C,A,,D,,,,C,,,A,C,D,D,B,,D,A,E,C,D,E,D,A,C,B,B,E,C,A,C,D,C,E,E,D,E,A,E,E,A,A,C,D,C,,,A,E,D,,A,,C,C,A,D,E,A,C,E,E,C,C,A,D,C,A,E,D,B,E,D,E,A,E,E,D,C,D,,,,C,D,D,B,E,C,B,A,,B,D,D
001559,A,A,A,B,B,E,A,E,B,C,D,C,,D,E,B,E,C,C,D,C,A,B,A,D,A,A,E,D,B,C,E,C,E,B,E,C,D,C,D,E,D,A,D,C,A,D,A,D,C,E,C,A,D,C,D,A,,,C,E,E,E,C,B,D,B,C,A,C,A,A,B,B,,,B,B,A,C,A,B,B,C,A,B,C,E,D,C,B,A,B,D,A,B,C,A,C,C,E
001543,A,B,A,,A,,B,,,,,,,B,,,,,,A,,,B,,,,D,C,E,E,B,E,D,E,C,D,E,D,A,E,E,D,D,B,E,E,A,A,C,C,B,E,B,D,E,,A,D,D,C,B,D,B,,A,B,B,A,C,D,A,D,D,C,E,B,B,A,D,A,A,E,D,D,C,D,C,A,E,C,B,E,D,E,C,B,,D,D,B,C
001542,A,,A,,,,E,,D,,,,C,,,,D,,E,,,,,,A,C,A,E,E,C,,E,D,E,B,A,C,D,E,D,E,D,B,A,A,E,D,A,C,A,C,,A,A,,,,C,,,A,,,,C,,D,B,,B,A,D,D,B,,,,B,B,D,A,C,A,D,B,D,D,B,B,,E,,,,A,E,C,A,D,,E
001567,A,D,B,,D,E,,E,,C,,,,,,,,B,,,C,,B,,,E,A,,D,E,,E,B,E,C,E,C,D,A,D,E,D,B,A,A,E,A,A,B,A,E,,,,,,D,C,,,A,C,,,A,C,E,D,C,B,A,B,B,B,B,A,B,A,E,D,C,E,B,D,D,D,E,A,D,C,E,,,,D,B,C,B,E,B,E
001558,A,E,A,C,A,C,B,B,E,E,A,C,B,A,A,D,C,B,C,A,D,C,A,B,D,E,D,B,B,C,C,E,D,E,D,A,C,A,E,A,B,D,B,B,E,A,A,A,C,A,B,A,D,E,C,B,A,B,A,C,A,D,C,A,A,D,E,E,D,B,A,A,D,C,D,E,B,A,D,D,E,A,E,C,A,A,E,A,D,E,A,C,B,B,C,B,C,B,A,E,E
001566,A,,,,A,,,,,,,,,,,,,,,D,,D,D,,,,D,C,E,,,E,,C,B,A,E,B,A,A,B,C,B,E,D,C,A,A,C,D,C,,,C,,,,,,,E,B,,,A,A,,A,C,D,A,D,,,E,,D,D,A,A,D,B,E,D,,A,,,,,E,,,,,B,,B,E,,E
001565,C,C,A,B,D,C,E,D,D,E,B,B,B,E,B,C,D,A,C,C,E,A,E,C,C,A,B,C,D,B,C,E,B,E,C,E,D,D,B,B,E,D,C,C,E,E,C,A,D,C,D,A,A,B,D,C,D,C,C,C,A,C,C,C,B,D,D,E,C,C,B,A,,B,E,C,A,A,C,B,A,B,B,D,A,B,C,C,C,A,A,C,A,C,A,B,C,A,A,A,D
001564,D,,A,,A,A,E,D,D,B,A,D,B,E,,B,D,,,,C,,,,,A,A,B,D,B,B,E,B,E,C,E,D,D,A,B,A,D,B,A,C,C,C,A,C,D,D,,B,E,E,C,B,C,,C,B,,,,A,B,B,E,C,B,D,E,C,B,E,D,A,A,E,D,D,B,C,D,A,D,D,B,A,,E,,A,,E,B,,B,C,C,E
001563,A,C,A,,A,,E,,E,C,,A,,B,B,A,D,C,D,A,E,D,E,,C,C,E,C,D,A,B,E,C,E,C,D,C,D,E,D,E,D,B,A,E,E,A,A,C,E,B,B,E,C,B,D,B,E,,,E,,,A,A,C,D,C,A,D,B,B,E,C,E,D,D,A,B,A,C,C,E,D,,C,B,E,E,D,C,A,,D,,B,,B,C,,E
001562,D,,D,B,A,,E,D,A,,,,,,,,,,,A,,C,,,,D,A,E,E,D,,A,C,C,A,C,,E,A,A,,A,C,B,E,A,C,A,C,A,B,,,,,,,,,,,,,,A,D,E,A,C,B,A,A,D,D,A,A,B,A,A,E,A,B,,,,B,C,E,E,,A,,,,,B,,A,A,,C
001574,D,A,A,B,A,D,A,C,D,A,E,A,A,A,B,C,D,B,C,A,D,E,B,,E,B,D,C,D,E,A,E,D,E,C,B,C,D,A,E,B,D,B,A,E,C,A,A,C,C,B,A,A,A,E,D,B,E,D,C,E,C,B,,B,B,D,C,C,C,A,C,B,B,E,A,B,A,B,D,D,E,C,D,A,D,E,A,B,C,E,D,B,E,C,B,,A,D,D,E
001573,C,B,B,,A,,,,D,,,,,C,B,,,,,,D,,B,,,B,,C,D,E,A,A,C,E,C,E,C,D,A,E,E,D,B,B,C,E,E,A,C,,B,,,,,,,C,,,,,,,A,C,D,,C,C,,,C,B,E,B,B,A,E,C,D,B,C,D,B,D,E,,,,D,,,,,,,A,A,,E
001572,C,A,A,B,A,D,E,D,C,E,B,C,B,E,A,C,D,D,C,B,C,E,B,C,E,B,A,D,E,D,E,B,C,E,B,A,C,E,D,A,B,A,B,C,B,E,C,B,C,A,B,A,A,A,E,D,B,C,D,C,E,A,C,B,B,E,A,B,D,B,E,D,D,A,C,B,B,D,C,D,B,E,B,C,A,B,D,A,E,A,C,D,C,B,E,C,A,A,D,D,E
001571,A,B,C,C,D,B,C,B,D,C,A,B,B,D,B,C,D,B,E,D,B,D,A,A,C,C,D,B,D,C,B,D,B,E,C,B,C,D,A,E,E,D,B,B,E,E,C,A,C,A,B,A,C,A,D,E,B,D,D,B,E,A,A,B,A,D,D,E,D,E,C,C,B,A,A,B,A,A,C,B,D,C,E,B,B,C,E,B,C,A,E,D,D,B,D,B,B,A,B,B,E
001570,D,B,D,,D,C,,A,C,D,B,C,C,C,D,E,B,E,C,A,,,,,E,D,,D,D,E,D,E,B,E,C,A,C,D,A,E,A,D,D,E,A,E,A,A,D,A,C,,B,A,C,D,E,C,D,B,D,B,D,C,A,D,E,A,C,B,A,D,B,E,E,A,B,A,A,D,A,E,C,A,B,D,,C,E,B,,,,,,E,,B,E,B,E
001569,B,C,B,B,A,B,D,B,D,E,C,B,B,E,C,D,,A,C,D,C,A,C,D,E,D,D,B,D,D,C,E,D,E,C,A,C,D,A,D,E,D,B,B,E,A,A,A,B,A,A,D,B,E,C,A,A,B,C,B,A,B,C,D,A,E,C,E,C,C,A,A,D,A,E,B,B,A,A,B,A,B,B,A,B,D,C,E,E,C,B,D,C,B,A,B,C,B,D,B,C
001580,A,C,C,B,A,B,A,B,D,B,E,D,C,C,B,E,D,E,B,C,A,B,A,D,A,B,D,C,E,B,B,B,E,E,B,A,E,D,E,E,A,D,C,B,B,E,E,A,C,D,E,A,A,A,E,D,A,B,A,B,C,E,A,B,E,E,D,C,B,B,B,D,E,E,A,D,E,A,B,D,C,E,B,D,B,D,B,E,C,D,D,B,A,B,C,B,D,C,C,A,B
001579,A,C,,,D,,C,E,D,,A,C,A,E,B,C,D,C,E,D,C,,,B,E,,D,D,A,B,E,E,B,E,C,B,C,D,A,E,E,D,A,E,E,E,A,A,B,C,C,D,B,B,D,D,C,C,A,,B,,D,E,B,,B,E,C,,A,D,C,E,B,D,,,E,B,D,B,B,D,A,E,,,,C,E,A,,,C,E,C,B,E,E,E
001578,A,C,D,,D,C,A,B,,C,,D,,B,A,,C,,,C,,C,D,,C,,D,C,D,A,,E,D,C,D,A,A,D,A,B,E,D,C,,,A,E,A,B,,,,,B,,,D,E,D,,B,A,,D,,D,E,B,C,C,B,,,C,A,,,A,,D,A,D,E,D,,D,,E,,,A,,C,,,B,,C,A,,E
001577,A,E,D,A,D,E,A,B,A,D,D,A,B,E,A,B,C,B,D,A,B,C,D,D,E,C,A,E,E,D,C,E,D,E,B,C,C,D,E,E,E,A,C,E,E,D,C,A,C,C,D,B,D,C,E,A,A,C,C,C,B,A,E,D,B,D,A,E,E,B,C,D,B,C,D,D,B,A,D,D,B,E,B,A,A,D,A,D,C,D,A,D,C,E,D,E,C,C,C,A,C
001576,C,D,D,A,B,D,C,C,C,E,,D,D,A,B,B,,C,,A,A,E,B,D,C,A,A,E,C,D,E,B,A,E,D,B,C,B,A,B,C,D,E,D,B,D,A,A,D,B,E,A,A,C,A,C,A,C,E,B,E,C,A,E,A,D,C,C,D,D,D,B,E,D,A,B,A,A,B,E,A,B,C,D,A,D,E,C,A,C,A,E,D,B,B,C,B,B,B,B,E
001575,A,E,C,D,A,C,E,A,A,B,,C,B,C,B,B,D,A,E,A,C,D,C,A,C,C,,,E,,B,,B,,,,,,E,,E,D,,,,A,A,B,C,A,D,D,B,C,A,A,C,B,E,B,B,,,,,,,,,B,,,,,C,A,B,,,,,C,,,,C,,,,D,,,,C,,B,,B,D,B,E
001560,A,B,B,D,A,E,C,A,C,,B,,A,C,C,A,C,B,,D,D,,,A,C,C,D,B,D,C,B,A,A,E,C,D,C,D,A,,E,D,E,E,E,E,A,A,D,A,B,A,C,A,D,E,A,A,,,C,,,,D,D,E,D,E,,C,C,B,A,A,B,A,C,B,D,C,E,B,A,A,B,D,,A,E,D,D,C,D,E,C,B,A,B,B,E
001568,A,B,A,,A,,E,D,,A,A,C,A,E,B,B,D,C,E,D,C,D,C,D,C,,D,C,E,E,,E,B,E,C,E,C,D,E,E,E,D,B,B,C,E,A,A,B,A,B,,C,,A,D,,C,C,E,B,,A,,A,C,B,,B,,A,,,,B,,B,,,,,C,A,D,,,,,,B,A,,,C,,B,C,A,C,,
001561,D,A,A,,D,,E,,C,,,E,C,B,,,,E,,C,D,A,,,D,,D,C,B,E,B,A,C,E,C,E,C,D,A,E,B,D,B,E,A,E,C,A,C,A,B,,,,,E,A,,A,E,A,E,D,,A,B,A,D,B,C,B,D,A,D,B,C,B,D,,,D,B,C,,,B,E,E,E,E,B,,,,D,B,B,C,A,B,A
001442,B,C,B,C,A,,D,B,,,,C,B,B,B,,,,,A,B,D,C,,C,E,D,E,E,B,E,E,B,E,C,E,C,D,A,E,E,D,B,E,B,E,A,A,C,D,E,,,,,,,C,,,B,,,,A,D,D,E,C,C,A,D,B,E,E,B,B,A,B,E,D,B,B,A,A,D,D,,C,,D,,,,A,A,C,A,D,B,E
001467,D,B,D,C,A,B,C,B,D,,C,A,,B,A,C,D,A,,C,B,,C,B,,C,D,E,C,B,,E,C,D,C,B,C,D,A,E,A,D,,A,E,C,C,A,B,C,B,E,A,E,D,D,A,A,A,C,B,A,D,C,A,E,A,,C,B,A,D,D,B,,C,A,A,B,B,D,E,C,A,A,D,,E,B,C,E,,B,E,D,E,D,B,C,C,C
001466,D,A,A,,A,B,,,,,,C,A,E,B,,,,E,D,B,D,B,D,E,A,E,C,D,E,A,E,B,E,C,E,E,D,A,E,A,D,E,E,C,E,D,D,E,C,C,D,C,B,D,,,C,,,E,,,,A,C,C,E,D,C,A,,C,E,E,B,A,E,,B,C,B,,,B,,,,C,D,B,,,,,E,,A,C,,E
001465,A,C,B,E,B,,B,C,A,,A,D,,C,B,,B,C,A,A,B,,D,B,C,E,D,C,E,B,,E,D,E,C,D,C,D,E,E,E,A,C,C,B,C,A,C,C,B,E,C,C,D,D,C,B,C,,E,E,C,D,B,B,D,E,D,D,A,,C,A,D,E,E,D,D,,,B,A,D,,A,A,C,C,B,,A,B,D,,B,B,D,B,C,C,B
001439,A,A,A,C,A,D,E,D,D,C,B,D,C,C,A,C,E,D,E,D,E,E,B,D,D,C,A,C,E,B,B,C,C,E,B,E,C,B,D,B,E,D,A,B,E,E,D,A,B,C,D,A,D,B,D,A,E,C,B,D,A,B,D,C,B,D,B,B,C,C,B,D,B,E,A,B,B,A,C,C,A,A,D,B,C,C,E,C,B,B,E,D,B,C,E,E,D,B,E,C,C
001438,A,E,B,B,A,C,E,D,D,D,D,D,D,D,C,B,B,B,B,C,E,D,C,B,B,B,B,B,D,B,B,C,B,E,C,B,C,B,A,E,E,D,C,A,E,E,A,A,C,A,,D,D,D,A,B,B,B,B,B,C,A,A,A,A,D,B,E,C,B,A,D,C,E,A,D,B,A,B,C,E,B,D,D,D,D,D,D,B,C,C,C,C,D,E,A,C,B,E,B,E
001468,A,A,D,A,D,B,B,E,D,E,C,B,C,C,B,C,D,D,D,D,C,B,D,C,C,C,,,E,,,E,C,E,C,B,C,B,E,,B,D,C,B,B,C,A,A,C,C,B,C,C,,C,,C,D,D,D,B,D,C,,A,C,,,C,,,,,,D,D,C,D,D,C,A,B,D,C,C,A,D,D,A,C,C,C,C,D,D,D,C,C,C,B,B
001464,C,E,C,C,A,B,,E,A,C,,C,D,,B,C,C,B,,A,A,C,,,D,C,D,E,D,,E,E,B,E,C,A,E,C,A,B,D,D,B,B,E,E,C,A,B,A,C,,D,B,,A,A,D,D,A,B,A,B,D,D,D,E,C,B,B,C,C,B,D,C,B,B,A,B,,A,B,,D,B,D,,A,,,E,,,,,E,,A,D,,D
001452,D,C,D,B,B,C,A,,A,D,E,B,E,A,C,C,C,A,E,A,E,E,B,C,C,B,D,A,E,E,B,E,C,E,D,E,A,E,C,B,E,A,C,E,B,C,E,C,C,E,D,C,E,D,B,C,A,C,B,D,A,E,E,B,D,D,D,B,E,D,D,E,D,A,E,E,E,D,E,E,B,D,E,C,B,C,A,E,E,D,E,D,A,B,A,E,B,B,C,D,E
001433,A,C,A,C,B,E,C,B,D,E,B,C,B,C,B,C,D,C,E,D,C,A,C,D,C,E,B,C,D,A,C,D,B,E,B,E,E,D,C,B,E,D,B,B,C,A,C,D,D,C,C,A,B,C,A,C,B,C,D,B,B,C,D,E,A,D,D,A,C,D,D,D,B,E,A,D,D,B,B,D,D,B,C,D,B,D,C,C,B,E,B,D,D,C,A,B,C,C,D,B,D
001448,D,A,D,B,D,,E,C,D,E,D,C,B,A,A,C,D,A,,A,,,,,,E,D,E,E,B,C,A,C,E,C,C,C,D,A,E,E,D,B,C,B,A,C,A,D,A,E,A,B,C,D,B,A,E,C,D,A,C,,B,B,D,E,,C,C,E,D,E,B,B,A,B,C,D,A,A,B,B,E,C,D,D,A,B,,E,,C,,,C,,C,A,E,B
001436,D,B,A,B,D,E,D,C,B,C,A,C,C,C,A,E,E,B,B,D,E,A,A,E,E,E,A,A,E,B,E,C,A,A,A,E,C,D,A,E,E,D,B,A,C,A,E,A,E,D,E,E,B,C,B,A,D,C,D,C,B,C,C,E,B,D,E,A,B,B,C,E,D,E,D,A,A,A,C,D,D,A,A,D,B,D,C,D,B,C,C,B,B,B,D,A,A,A,A,B,E
001445,A,E,,,A,,E,,,,A,C,A,E,,,D,,E,D,C,D,,,E,D,A,C,E,C,E,E,B,E,C,D,C,D,E,E,E,D,A,D,A,E,C,A,,,,,,,,,,C,,,B,C,D,E,C,A,C,C,C,A,D,D,E,B,E,A,B,B,B,A,B,B,D,,A,D,E,D,B,E,A,,E,C,,D,C,B,A,,E
001440,C,B,A,C,C,D,,D,,,B,,,,C,,,,A,,,,,,,,A,D,D,B,C,D,E,B,C,A,C,B,E,E,B,C,E,E,B,E,E,A,,,,D,C,C,A,D,,,,,,,,,B,E,E,D,D,C,E,D,C,D,C,A,B,A,C,C,C,E,E,C,B,A,E,B,B,,C,,,,,D,,B,D,A,B
001437,A,A,B,C,B,A,B,B,E,C,D,B,D,A,B,C,B,A,C,B,C,B,E,C,C,B,A,D,E,D,B,E,C,E,E,E,E,E,B,A,A,A,B,B,B,A,D,E,B,C,B,C,B,B,B,A,C,C,D,D,B,A,A,D,A,D,B,C,A,B,E,A,D,C,E,C,D,A,C,D,E,D,C,C,B,A,A,B,B,C,A,E,B,D,B,E,B,B,A,E,E
001451,D,C,A,B,C,,A,A,,D,,C,,,A,D,,C,A,,E,B,,,,D,D,C,D,E,B,E,A,E,C,D,C,C,E,E,A,D,C,E,D,B,C,A,E,C,D,A,C,E,C,D,C,B,,B,D,A,B,D,B,E,A,D,E,B,E,D,C,D,E,A,D,D,A,B,A,B,,D,B,D,E,A,B,E,C,,C,B,E,A,C,C,*,B,C
001458,A,E,D,A,A,E,D,D,E,E,C,C,B,D,B,D,B,A,D,B,C,E,A,A,E,C,A,,B,C,B,E,C,C,B,D,D,B,B,B,E,A,B,A,A,A,C,C,D,B,C,B,D,C,A,A,B,C,A,B,A,B,C,A,B,D,C,E,B,C,A,D,B,D,C,B,B,D,C,E,C,C,D,D,B,A,E,C,E,D,C,D,B,C,B,D,C,B,A,B,E
001434,A,,C,B,E,B,,,,A,,,,D,B,,,,,D,,,D,,C,,E,C,D,B,,D,B,E,C,D,D,D,A,D,B,A,B,C,B,E,D,C,B,E,C,,,A,,,,,,,B,C,,C,,C,B,E,C,B,A,B,B,A,C,A,B,,D,E,,C,B,,A,,E,C,A,,E,,,,,E,,C,E,,C
001460,B,A,A,C,B,*,B,E,B,D,A,B,B,D,B,A,A,E,A,D,C,A,B,D,B,A,A,E,D,B,D,D,B,E,C,B,C,A,E,E,B,E,C,B,B,C,C,A,C,D,B,A,D,E,C,D,C,B,A,B,C,D,,C,D,D,E,A,C,B,E,B,D,A,B,C,B,A,E,A,D,B,A,C,A,A,C,D,B,A,C,E,A,C,A,B,B,E,A,B,E
001450,D,A,B,,A,B,E,C,E,B,A,C,D,C,B,,D,,,A,C,B,,C,D,,D,A,D,C,B,E,C,E,A,E,C,D,A,E,C,D,D,B,E,E,A,A,C,D,D,,,C,B,D,,B,,,,A,C,,B,C,E,E,C,E,E,D,D,A,A,B,E,A,A,E,A,B,E,D,D,D,C,B,B,C,A,,,C,A,B,B,A,D,B,D
001459,C,B,A,D,D,E,C,C,E,B,C,C,B,D,B,C,B,E,C,A,B,D,C,C,E,D,D,C,D,E,E,B,B,E,C,B,E,E,A,E,E,D,,B,E,E,A,A,C,C,D,E,B,,,A,A,B,,,B,A,D,B,A,D,E,E,C,B,A,E,B,E,B,B,A,E,D,B,D,B,A,B,A,B,C,B,D,E,A,D,B,B,C,C,A,D,D,C,E
001449,A,C,A,D,A,C,E,D,D,C,D,C,A,E,E,B,D,C,E,D,C,D,A,D,C,C,E,D,C,A,E,E,B,E,D,D,C,D,A,B,E,D,E,E,E,A,A,A,C,D,B,C,C,B,A,A,B,C,B,B,B,A,B,E,B,C,D,E,C,C,C,D,D,D,A,B,B,E,B,D,D,B,C,E,B,B,C,E,D,C,A,E,E,C,A,A,C,A,D,B,D
001454,B,B,A,B,D,B,,,,C,,B,A,D,,,,,,A,,B,B,,E,E,E,D,D,E,,E,C,E,C,E,E,D,A,A,A,D,B,B,E,E,A,A,C,A,C,A,,,D,,B,,,,A,C,,,A,D,D,E,,B,A,C,,D,D,,C,,A,,,B,,D,,B,B,,C,E,E,,,C,D,,C,A,D,B,B
001435,A,B,A,,D,,E,E,D,,A,C,,,B,C,,A,,D,,C,B,,A,,A,D,A,A,E,E,C,,E,C,D,A,,C,E,A,A,C,E,,D,B,E,C,C,,B,D,A,A,D,C,,D,B,,E,E,,D,C,E,D,E,E,,E,C,D,A,B,E,A,,E,D,C,D,B,A,C,B,E,,B,,D,C,E,A,C,E,,B,
001474,C,D,D,,A,,,,D,,,,,C,A,,,,,A,,,,,,,A,E,E,A,C,E,D,E,C,B,A,D,A,E,E,D,D,D,B,C,A,A,C,C,C,,,,,,,,,,A,,,,D,E,,,D,B,D,,D,A,A,C,C,D,A,A,D,B,B,D,B,,C,A,E,,,,,,,,,D,A,B,E
001469,A,C,A,,B,C,E,B,D,,,B,A,C,B,C,D,B,,D,B,,,,C,D,D,C,E,E,E,D,C,E,B,C,C,A,A,E,E,C,B,B,E,C,E,A,C,A,D,,,,B,B,B,C,A,D,A,D,,,A,D,D,A,C,B,A,D,A,B,E,A,B,A,D,B,E,C,E,A,B,D,E,A,B,C,C,B,,,A,A,,C,A,A,E
001456,A,C,D,A,D,B,E,B,D,E,B,E,A,B,C,,B,D,B,A,C,B,C,B,A,B,A,C,E,C,C,B,C,E,C,A,E,D,C,E,B,D,E,E,C,E,A,A,C,A,C,B,E,C,D,B,E,D,A,D,B,D,C,A,B,D,E,C,C,D,E,A,C,D,E,C,C,A,C,E,D,C,A,D,C,C,B,D,A,E,D,C,C,E,A,B,D,A,E,A,E
001457,A,C,C,D,D,C,E,D,D,E,A,C,A,B,B,B,D,A,E,C,B,A,B,D,A,A,D,B,E,B,E,E,E,E,C,B,C,B,B,D,E,E,E,E,C,E,A,A,E,A,C,D,D,B,A,B,B,C,D,B,B,A,D,D,C,D,D,D,C,C,D,D,C,A,E,B,C,A,D,A,D,B,B,A,B,D,D,D,B,C,D,C,A,E,D,E,B,A,D,B,E
001461,D,C,B,,A,B,A,D,C,B,B,A,A,D,B,E,D,A,E,A,C,D,,,C,,A,C,D,A,C,C,B,E,D,E,C,C,A,E,B,D,B,B,E,E,C,A,C,A,C,C,B,E,B,C,D,A,C,E,C,B,B,,A,A,C,E,E,B,A,D,A,E,E,A,B,D,B,C,B,B,A,D,A,D,E,D,E,E,C,D,B,A,C,B,D,A,C,B,E
001462,A,A,A,D,A,C,C,A,B,B,A,C,B,C,B,B,D,B,B,A,B,B,D,B,D,B,A,E,C,A,D,E,C,E,C,D,C,E,C,A,B,B,B,B,D,C,A,A,B,A,E,B,A,C,C,D,B,C,A,C,,C,A,B,B,D,B,E,C,B,D,D,D,E,A,A,B,A,E,B,D,B,D,D,B,E,D,D,E,B,A,B,C,B,B,B,C,B,,C,E
001463,A,,C,,C,,E,D,,,,A,,E,B,,D,,E,,A,D,C,,,,D,C,D,,A,E,B,E,D,B,E,D,A,E,E,D,E,E,E,C,A,A,C,C,C,,,,,,,,,,D,,,,C,A,D,E,,C,A,C,,E,B,B,D,A,C,,D,C,C,A,B,D,C,D,E,,,,,,,E,,A,D,,E
001453,B,B,A,B,D,B,D,E,B,C,D,D,B,C,E,D,B,A,C,D,A,E,A,B,B,E,A,E,A,A,B,E,A,A,C,B,D,D,A,E,B,D,D,B,D,E,A,A,C,A,E,B,A,A,E,E,C,A,A,C,D,B,C,B,B,D,E,D,E,E,B,D,D,E,A,D,A,D,C,B,D,C,A,A,B,D,B,C,A,C,B,B,A,B,C,A,C,B,A,B,E
001455,D,A,A,D,A,A,E,A,D,B,B,C,C,A,A,,,E,,B,A,D,C,,A,E,D,B,C,B,D,E,B,E,C,E,C,C,C,E,B,A,A,E,B,E,A,A,C,A,C,D,C,C,B,E,D,A,B,C,E,D,E,B,A,B,D,A,C,B,C,E,D,E,B,C,,B,C,C,D,B,C,C,,E,,,,,,,C,,E,E,D,D,A,A,A
001441,A,A,A,D,A,D,E,D,D,B,C,C,E,A,A,C,C,,E,A,E,D,B,E,C,D,D,C,E,B,E,E,A,E,C,B,C,D,A,D,E,D,B,A,E,E,A,A,C,A,C,A,E,B,E,C,B,D,A,C,E,B,D,A,C,E,A,A,B,C,D,C,A,A,E,C,B,A,B,D,A,E,B,E,B,D,B,A,E,B,C,A,C,E,B,D,,B,A,B,E
001443,C,C,A,A,E,B,E,A,,D,,B,B,B,B,,,C,E,A,C,A,B,,A,B,D,B,C,E,C,C,D,E,A,B,D,D,A,B,C,E,B,B,B,E,A,D,B,A,E,,A,A,C,D,A,,D,C,C,B,,B,A,D,E,B,D,C,A,A,C,B,A,A,A,A,B,A,A,A,B,D,A,A,E,A,C,B,C,,B,E,,A,,C,C,C,C
001444,A,C,E,,D,,D,,,,,,,A,B,,,,,D,,D,,,A,E,E,C,D,E,A,E,B,E,D,E,D,D,E,E,E,D,B,B,C,E,C,A,C,A,C,,,,,,,,,,,,,,A,D,D,A,C,C,C,,,E,A,A,B,B,B,C,C,B,C,D,D,,,,,,E,,,,,,,,D,,A
001446,A,A,A,D,A,C,E,D,D,,A,C,B,C,B,B,D,C,E,D,C,B,,,C,C,D,,,B,,,,E,E,B,C,D,C,C,B,D,E,E,E,C,E,,A,A,B,B,,,,E,B,C,B,B,B,A,,E,A,D,D,D,D,C,,D,C,,E,D,,A,,C,D,B,C,C,D,A,C,B,A,A,E,,,E,E,B,C,B,D,B,D
001447,B,C,D,A,E,B,C,E,E,D,B,B,B,D,A,A,B,A,C,D,C,E,D,C,A,E,D,B,E,C,B,D,C,E,B,A,C,D,A,B,B,D,B,A,E,E,A,B,C,A,E,D,A,B,D,C,C,D,A,B,B,C,B,D,A,A,C,A,C,B,B,D,D,E,A,B,D,E,B,D,A,C,D,B,A,A,E,B,B,C,C,E,C,B,D,A,C,E,A,C,E
001352,A,A,D,B,A,B,D,E,D,C,C,C,D,C,B,B,C,A,D,A,B,E,A,D,D,B,A,E,E,B,E,C,B,E,C,D,C,D,A,E,B,D,B,E,E,C,D,A,B,C,B,E,C,A,C,A,A,C,B,C,C,B,B,E,A,D,E,D,C,C,C,A,B,E,E,B,B,D,D,D,B,B,E,C,B,C,B,C,E,D,B,C,A,C,C,D,C,B,A,B,B
001355,D,,A,,A,A,E,,,B,,A,C,,,,D,,,,,,,,C,,,C,C,,E,E,A,E,,E,C,D,A,B,E,D,B,E,C,E,,A,C,C,D,,,,,,,C,,,B,,,B,A,C,,,C,C,A,,C,B,,,A,A,C,C,D,,C,A,,D,E,E,E,C,C,C,C,,,,,,,,
001356,A,B,D,A,D,C,E,D,B,C,A,C,C,E,B,D,E,A,E,A,A,D,C,B,C,A,D,B,E,B,B,E,B,E,E,A,C,A,A,E,B,D,C,A,C,A,C,A,C,C,C,B,E,A,B,D,C,C,B,D,E,C,D,A,B,D,D,D,C,C,C,A,B,D,C,B,B,D,E,D,D,A,B,A,B,E,C,E,B,C,E,D,B,C,A,A,C,B,C,A,E
001358,A,A,A,B,A,D,E,A,B,C,C,C,B,A,B,D,D,C,E,C,C,B,A,A,A,C,E,D,B,E,B,E,C,E,A,C,D,C,D,E,B,A,A,B,E,A,C,A,B,A,B,D,C,D,E,D,D,C,D,B,B,A,B,A,B,B,D,E,C,B,C,B,A,B,C,A,B,A,A,B,A,C,D,A,A,D,E,D,A,A,B,,,,B,E,C,A,B,B,D
001360,A,B,A,C,D,C,E,D,D,C,A,E,B,,D,A,D,E,E,C,C,D,,,,E,E,B,D,E,C,E,B,E,C,E,C,D,C,B,E,D,C,B,C,E,C,A,D,D,B,A,C,C,B,A,B,C,,D,D,D,C,B,A,C,B,E,C,E,C,A,E,B,A,B,A,B,C,A,B,B,E,A,B,B,E,D,B,B,E,D,D,B,E,D,,A,E,B,E
001362,D,E,E,B,D,E,E,B,D,C,A,C,B,E,D,E,C,D,E,A,E,,,A,A,D,E,C,C,,A,E,C,E,C,D,E,B,A,E,E,D,E,E,E,E,A,A,C,A,B,E,E,C,E,A,A,D,C,D,B,C,C,D,A,D,A,A,C,C,A,D,C,E,B,B,B,D,A,D,D,C,E,D,A,B,E,A,B,D,E,E,C,D,E,C,A,B,B,E,E
001361,A,A,A,D,A,A,E,D,D,D,A,C,A,E,B,B,D,C,E,D,C,D,C,D,C,A,D,E,D,E,A,E,C,E,C,E,C,D,A,E,E,D,B,C,E,E,A,A,C,A,B,D,C,B,A,D,C,C,A,C,D,A,D,E,B,D,D,E,C,C,A,D,A,E,E,B,C,A,C,B,D,B,B,A,B,D,C,E,D,E,D,B,C,C,A,B,C,A,C,B,E
001364,B,C,D,,,,D,,E,,,,,C,B,,,D,,D,,C,A,,,,A,E,E,B,,*,C,,E,A,A,E,C,A,E,D,B,B,C,C,A,A,C,D,,,,A,,A,,,,,,,,,C,D,E,D,C,B,E,A,B,A,B,D,D,A,D,D,A,A,D,,D,A,E,C,A,E,C,,,,,,,B,C,D,A
001363,C,,B,A,B,,,,,,,,,,A,,,,,,,,,,,,E,C,D,E,A,E,,C,C,D,C,C,A,,E,D,,B,E,E,A,A,C,,C,,,,,,,,,,,,,,A,E,A,,,C,B,A,C,E,D,D,B,E,A,A,A,A,E,B,,D,E,,,,C,,,,,,,D,E,,E
001366,A,A,A,C,D,B,B,E,D,C,B,B,D,B,B,C,C,D,E,A,C,E,E,C,B,C,A,B,E,B,E,E,A,E,D,C,A,D,A,A,C,C,C,B,E,E,C,A,D,E,D,C,B,E,D,B,C,A,A,C,C,B,E,B,A,C,E,B,D,B,A,D,D,C,A,D,D,A,D,D,A,C,D,C,B,A,A,B,B,C,E,C,A,C,D,B,C,C,C,B,E
001359,A,A,D,,A,E,E,D,A,C,C,C,,,B,D,,A,E,,B,B,,,E,A,A,C,E,B,E,E,D,E,D,E,D,B,A,A,E,D,B,E,A,A,A,A,B,A,E,,A,,,E,B,E,,,C,D,D,,B,C,D,A,C,E,D,C,C,C,E,D,D,A,A,B,A,C,A,A,E,C,,,,E,D,,,,,E,,C,A,B,E
001357,C,B,D,,D,C,E,,,,A,,,,B,,,,,A,,,,,A,B,D,B,E,A,B,E,C,E,D,E,D,B,A,D,B,D,D,C,E,C,D,A,B,A,C,,E,B,,,,,,C,D,,,,A,D,B,B,E,E,D,D,C,E,E,C,B,A,,B,D,C,A,D,B,E,C,E,A,,A,,,,,,,B,D,,E
001354,A,C,A,B,D,B,A,C,B,C,D,C,C,C,B,C,B,B,A,B,C,A,B,E,D,C,D,D,D,C,E,E,D,B,C,D,C,A,C,B,E,C,E,A,C,A,A,B,A,C,C,C,B,E,B,A,C,A,D,B,A,A,B,D,A,D,E,D,D,B,D,A,A,E,A,C,C,E,A,B,C,B,B,E,B,E,B,E,B,A,B,C,D,A,B,E,A,B,D,A,E
001373,A,A,A,B,A,C,B,D,D,C,A,C,B,C,B,B,D,C,E,D,C,D,C,C,C,A,D,E,B,E,C,C,C,E,E,D,C,D,B,E,B,D,A,A,D,C,C,A,C,D,C,A,A,B,D,D,B,C,D,B,D,C,D,E,D,D,B,D,C,B,D,C,B,E,B,B,B,A,A,D,A,C,C,D,A,B,D,C,C,B,C,B,D,B,C,,B,A,A,A,A
001353,B,C,D,B,B,B,E,B,C,C,C,B,D,C,C,B,B,B,A,D,B,E,E,B,C,C,A,E,B,B,A,B,D,E,C,C,C,D,A,B,B,A,B,B,E,D,A,A,C,E,C,E,C,A,B,B,E,B,C,C,D,C,C,B,A,A,D,D,A,C,D,B,B,A,A,C,B,A,B,B,B,B,D,A,A,D,D,B,E,B,B,C,B,B,A,A,C,B,C,C,E
001372,C,A,D,B,D,E,C,D,B,E,C,B,D,D,B,C,D,C,E,D,E,D,A,A,E,C,E,C,D,C,A,E,B,D,C,A,C,A,C,A,C,D,B,B,C,,,,A,C,D,A,D,A,C,D,C,A,C,D,A,C,D,B,A,D,A,A,C,C,B,D,D,A,C,A,B,A,D,A,D,C,C,A,D,C,E,B,B,C,D,B,C,D,C,E,C,A,C,A,E
001371,A,,B,,A,,,,,,,,,E,,,,,,A,,,,,C,,E,C,C,B,D,C,E,E,C,E,C,D,A,D,E,D,D,E,E,E,A,A,C,A,C,,,,,,,,,,,,,,E,D,E,C,C,E,A,D,B,E,C,B,B,A,E,A,D,C,C,D,A,E,,,,,A,,,,,A,,A,D,B,E
001370,C,B,D,C,D,B,A,D,B,D,D,C,D,D,D,C,B,D,C,B,C,A,B,E,D,A,A,C,C,B,D,E,E,E,B,C,C,D,A,E,A,D,A,B,D,E,B,A,E,C,C,C,E,C,C,A,C,A,C,C,C,C,C,B,A,D,D,C,C,E,A,D,B,E,,,B,A,C,A,D,B,C,B,B,D,C,B,B,D,E,B,C,A,D,,,,B,,D
001369,B,,B,B,D,,B,,,,B,E,,B,,,,,,D,D,B,A,,E,C,A,E,E,,C,B,C,E,B,E,A,B,B,A,B,C,B,B,B,E,B,,D,,,,,B,E,,A,A,,,D,,,,A,D,A,D,C,A,E,D,C,B,B,,B,A,B,D,A,A,E,,B,E,C,E,B,,,,,,,,,B,A,C,C
001368,A,E,A,B,C,E,,E,A,D,D,B,,A,,B,C,E,,A,E,A,B,D,C,D,A,B,B,,E,C,D,E,B,A,C,E,A,E,C,D,B,C,E,E,D,A,E,C,B,A,C,C,B,,B,,A,E,A,D,,D,A,D,E,D,C,C,A,,A,E,E,B,E,B,A,B,A,C,,D,B,A,A,E,D,D,E,,B,E,,E,,C,A,B,B
001382,A,B,A,,A,A,E,,,C,A,C,B,A,B,,,C,,D,C,D,,,C,A,A,,D,B,,E,E,C,C,E,E,E,A,E,B,D,A,E,E,E,C,A,D,C,E,,,C,,,E,C,,,B,,,,,D,E,E,B,B,D,,C,E,E,B,,D,,B,A,E,A,C,,A,,,A,C,,,,E,,,,A,A,A,C
001383,A,A,C,B,A,D,E,E,D,C,A,C,C,C,B,E,D,A,C,D,C,E,A,B,C,C,A,C,E,C,B,E,D,E,C,B,C,D,A,B,E,D,B,E,E,E,C,A,C,A,D,E,C,B,D,C,B,D,D,E,E,D,A,B,A,D,C,C,C,B,D,C,D,D,A,D,B,E,A,B,C,C,E,C,A,B,C,E,B,D,E,E,C,E,E,A,C,C,C,B,E
001384,B,B,B,B,B,C,C,,A,,D,C,,,B,B,D,A,C,B,C,E,E,D,E,E,,C,E,D,C,D,D,E,C,D,,D,A,D,C,D,D,E,D,D,C,A,C,D,D,B,A,D,D,,C,C,,E,,,C,,A,C,C,E,C,D,C,D,B,A,A,A,E,A,A,E,A,B,A,C,E,A,C,A,B,A,E,C,C,,,E,,C,A,A,E
001385,B,B,A,E,D,A,A,D,B,E,D,D,C,C,C,E,C,D,B,A,E,C,B,D,A,E,D,C,D,B,A,C,B,E,C,E,C,D,A,E,E,D,B,B,E,E,E,A,C,C,D,B,D,C,E,D,D,C,C,D,D,D,D,B,A,C,D,A,C,C,D,E,C,E,D,D,B,A,A,D,A,B,A,A,C,B,E,E,B,A,E,B,E,E,D,E,C,A,D,B,E
001386,A,A,A,E,A,C,C,E,A,D,B,A,E,D,B,B,D,C,A,A,B,A,C,E,B,A,A,C,D,B,C,E,C,E,C,C,A,D,E,E,E,D,C,D,E,E,C,A,C,C,D,B,C,E,A,D,A,B,A,B,C,A,D,B,A,D,E,E,C,A,D,D,C,A,D,D,B,B,B,E,A,B,E,D,B,C,A,E,B,E,D,D,B,B,A,C,E,C,C,E,E
001387,C,A,B,C,D,E,B,C,D,E,D,A,B,C,A,C,D,E,E,A,C,E,C,B,A,C,D,E,E,D,E,C,D,E,D,A,C,B,A,E,B,D,A,B,E,E,A,A,B,B,D,D,E,B,A,D,C,A,D,C,A,C,E,B,A,D,D,A,C,D,A,D,E,B,C,D,B,A,C,D,D,B,C,D,B,D,C,E,A,C,E,B,C,A,E,E,C,C,C,B,E
001388,C,A,D,B,A,E,B,C,A,E,D,D,D,A,B,E,A,A,D,A,D,C,C,B,C,B,A,E,B,E,C,E,C,E,B,B,C,D,C,D,B,A,E,E,E,C,D,A,C,E,D,A,B,C,C,D,A,D,C,B,A,C,E,D,A,C,A,D,B,B,E,A,B,D,A,A,A,A,A,E,A,B,E,C,D,A,C,A,B,C,A,D,B,A,A,C,C,B,D,A,D
001374,A,A,A,B,A,D,B,B,C,C,B,A,E,B,C,E,A,B,E,A,E,D,D,C,C,B,D,D,E,C,E,E,A,E,B,B,E,D,A,D,B,D,B,E,E,A,C,D,D,A,D,D,E,C,E,C,A,A,A,C,E,C,B,C,A,B,E,A,C,E,D,D,A,D,B,D,C,C,A,A,A,E,B,C,A,C,B,B,A,C,A,D,C,B,D,C,B,A,A,A,B
001375,C,C,C,E,B,A,B,D,C,D,E,C,B,C,B,A,C,A,B,A,B,A,A,D,B,A,D,E,D,C,A,E,C,E,C,C,C,D,B,B,E,D,B,B,D,E,A,A,B,A,B,C,B,E,C,A,,D,,,E,A,,D,B,D,E,A,C,E,A,A,B,B,A,E,C,B,C,A,D,B,E,D,B,E,D,C,B,C,B,,,,,,,B,A,B,D
001376,C,A,D,,A,,E,E,,E,A,A,B,E,B,C,D,C,,A,B,D,C,D,C,,D,C,D,,E,E,B,E,B,E,C,D,E,E,B,D,B,B,C,E,A,A,C,A,C,,,B,,D,,,E,,B,C,,,A,D,A,E,C,E,A,D,B,,E,B,B,,A,C,D,B,D,A,A,C,D,C,C,C,A,,,C,,D,C,B,E,B,E
001377,A,A,D,B,D,C,E,D,,E,,D,,C,E,,,,C,,E,,,E,B,B,E,C,C,C,D,B,E,E,C,A,C,A,A,E,A,D,E,B,E,E,C,A,B,A,D,,B,C,B,A,,,,,B,C,D,,B,A,,,B,B,A,,D,A,B,A,A,A,B,D,A,B,B,D,A,B,E,A,C,,,,,,,,D,B,A,E,E
001378,B,D,B,C,D,C,,D,E,D,C,D,C,D,A,B,D,C,,,D,C,D,C,D,C,A,D,E,E,C,D,E,E,C,C,C,D,A,E,E,D,B,B,E,E,A,A,C,C,D,C,,C,C,C,,,C,D,D,C,D,,A,E,D,C,C,D,C,C,C,E,E,C,D,A,D,,D,C,D,D,C,D,,D,B,D,C,E,C,C,D,A,C,B,C,D,E
001379,C,A,A,C,A,E,E,A,A,D,B,D,D,B,D,,B,C,B,D,A,D,B,E,D,B,D,C,D,E,A,E,B,E,C,A,C,D,A,E,E,D,B,E,C,E,C,A,C,A,D,,,A,C,D,B,C,,,B,,C,C,A,C,E,A,C,C,A,D,C,D,E,C,A,A,A,C,B,C,B,E,A,B,D,,B,E,C,A,D,,,C,,C,E,B,E
001380,C,D,C,B,E,,D,B,D,B,A,B,,C,A,E,D,B,A,A,,B,C,B,D,B,D,C,E,B,C,E,D,E,B,B,E,D,A,D,B,D,B,A,E,E,E,D,C,C,,B,D,C,B,B,A,C,A,,A,D,,D,A,,C,E,C,B,A,D,C,B,,A,B,E,A,B,D,B,C,D,B,A,,,,C,A,B,C,D,,A,,B,A,,D
001381,D,B,D,E,D,B,E,E,C,E,B,B,E,C,B,B,B,B,B,A,C,A,D,C,A,D,D,B,D,E,A,D,A,E,E,C,E,E,B,B,E,A,D,A,E,E,D,A,C,E,E,A,C,C,A,C,B,B,A,C,A,B,E,C,A,D,D,C,A,A,A,A,A,C,C,C,B,A,C,C,D,E,B,C,B,D,A,B,C,B,D,A,B,A,A,E,C,D,B,A,A
001367,A,B,A,,A,B,E,D,D,B,,C,B,E,,B,D,E,E,A,B,D,C,,,,A,C,C,,E,D,B,E,C,E,C,D,A,E,E,D,E,B,E,A,A,A,D,A,D,,,B,E,D,A,C,D,,B,C,,E,A,E,E,D,D,C,A,C,C,B,E,B,B,A,E,A,D,B,E,D,B,D,,A,A,E,A,D,D,,,A,B,B,C,,E
001365,A,C,A,D,D,C,E,D,D,C,A,C,B,C,D,C,B,,B,A,C,,C,B,,B,A,E,D,,,C,A,A,C,B,,D,C,,E,D,B,E,E,E,A,A,C,A,B,B,B,A,B,D,B,C,C,B,B,,D,D,A,,,,,,,,C,A,B,D,,,,,D,,,,,,,,,,A,,,C,D,B,B,C,D,B,C
001538,C,A,D,,A,B,E,E,C,C,E,A,C,B,C,D,B,D,D,A,B,B,A,C,D,C,D,C,E,B,E,D,B,E,D,A,C,C,A,E,E,D,E,E,E,E,C,A,C,A,E,E,D,B,E,D,C,D,A,D,E,D,C,E,A,D,A,A,C,D,D,D,B,E,C,A,B,D,B,D,C,C,D,D,A,C,B,E,C,A,E,C,D,E,B,B,A,B,A,E,D
001536,A,C,A,C,D,C,E,A,A,C,A,C,C,C,B,B,A,D,C,*,C,D,C,C,C,A,C,C,D,C,D,C,B,E,C,E,C,B,A,A,B,D,A,A,A,E,C,A,C,A,E,C,C,C,A,B,C,D,A,C,B,C,E,C,A,D,A,D,C,D,D,D,C,D,E,D,C,C,D,C,A,C,B,D,B,B,B,E,C,D,B,C,C,B,D,B,C,C,B,B,C
001535,A,E,B,C,D,C,E,D,C,C,C,C,C,C,C,E,C,A,C,C,B,C,C,C,C,C,D,D,E,A,D,C,C,E,E,B,C,C,A,E,E,D,A,B,D,E,C,A,D,C,D,E,C,A,C,A,C,C,A,C,C,D,D,E,C,C,C,C,C,C,C,C,C,C,C,C,B,E,A,B,A,E,E,C,C,C,D,E,B,C,C,C,C,C,C,C,C,A,A,D,C
001539,B,B,D,A,E,C,A,B,C,B,A,D,B,C,B,E,C,B,A,E,B,D,D,D,A,C,A,A,E,B,E,E,C,B,E,B,C,E,E,D,E,D,C,B,C,D,E,A,B,C,D,C,B,C,B,D,C,C,A,D,B,D,D,D,A,D,D,E,A,C,B,D,E,B,A,D,E,D,A,C,D,A,D,E,B,A,B,E,A,A,E,E,A,E,E,E,E,C,E,B,E
001525,A,C,D,B,B,C,E,A,D,C,A,C,C,E,B,B,D,A,E,D,C,D,C,D,B,A,D,C,D,B,A,E,B,E,C,B,E,D,E,E,E,D,B,E,C,A,C,A,D,C,D,B,C,C,E,D,C,D,A,B,B,C,E,B,A,C,E,B,A,B,C,B,E,A,D,D,B,B,A,E,A,C,B,B,D,B,D,D,C,C,E,E,B,B,A,D,D,E,A,B,E
001501,A,B,D,A,A,A,E,D,D,C,A,C,A,C,B,B,D,C,E,D,C,D,C,A,C,E,D,B,C,B,E,D,B,E,A,B,,D,A,E,C,D,E,B,E,E,A,A,C,A,B,D,C,B,D,D,C,C,A,D,B,C,D,E,B,D,D,E,A,C,A,D,B,B,E,B,B,A,B,C,A,C,C,D,A,C,C,C,B,E,A,D,B,C,E,B,C,A,D,B,E
001504,C,A,A,C,E,D,C,B,E,E,E,,B,D,B,E,E,E,A,D,C,A,B,C,D,E,A,B,D,E,E,B,C,E,D,A,E,E,A,C,E,D,C,A,E,E,C,A,D,A,C,A,C,A,C,A,C,B,D,D,E,A,A,B,A,D,E,B,D,B,E,D,B,A,B,D,B,A,A,D,A,C,B,E,B,A,C,A,E,A,E,D,B,A,C,A,E,A,C,B,E
001524,B,C,D,,,,,,,,,,,C,,,,,,,,,,,,,A,C,C,,,B,C,E,A,D,C,B,E,E,B,A,C,E,B,D,E,A,B,B,B,,,,E,,,,,,,,,,,D,E,B,D,B,D,B,D,D,C,D,B,A,C,A,A,,D,B,C,C,B,D,B,,,,,,,C,,,A,A,E
001507,A,E,D,,D,B,E,E,A,C,,C,B,D,E,E,D,,E,D,B,A,A,,B,C,D,B,B,A,A,C,C,E,C,A,C,B,E,B,E,D,E,B,E,E,A,A,E,A,D,D,C,D,D,A,B,B,A,B,B,A,D,B,A,B,D,E,E,C,C,D,C,C,A,C,D,E,C,D,D,B,B,,A,B,D,A,A,C,E,B,,C,C,D,C,B,A,A,B
001522,A,A,D,A,D,A,C,B,A,E,B,A,C,D,C,B,B,A,C,A,B,A,A,D,C,B,D,C,E,D,E,A,B,E,B,B,C,D,C,A,D,C,C,B,D,C,A,A,D,C,B,B,A,E,D,A,B,B,C,A,B,B,D,B,A,C,D,E,C,D,A,D,B,E,E,D,B,A,A,B,A,B,D,D,C,B,C,A,E,A,E,B,A,A,E,B,B,A,E,B,E
001532,C,C,C,B,B,C,A,C,,,,B,E,D,,E,B,B,,A,,D,,C,,C,D,D,D,E,B,D,A,C,D,C,E,D,A,E,C,D,B,B,D,E,A,A,,A,B,,,,,,,E,,,D,,,,A,D,E,B,C,D,D,A,B,E,A,D,A,A,E,B,A,B,D,D,C,D,D,C,E,,A,,B,,,,,,E,,E
001528,C,,A,,D,,E,,,C,,C,,,,,D,,,D,B,A,,,C,,,,D,,B,D,E,E,B,E,C,D,A,E,E,D,B,E,E,,C,A,,D,D,,,D,,,,C,,,B,,,,A,C,,A,D,C,A,D,A,E,C,D,B,A,,,A,B,E,A,B,E,,,,C,C,,,C,E,E,C,B,C,B,E
001537,A,B,,C,D,D,A,A,E,D,C,C,A,B,A,E,B,B,C,A,D,A,C,B,D,B,A,E,A,E,,E,A,C,C,D,C,D,A,A,E,D,B,E,E,E,A,A,C,D,D,A,,E,C,B,A,A,C,B,E,D,C,B,A,C,E,E,D,D,D,A,D,E,C,,B,A,E,C,C,B,A,D,B,A,E,A,B,C,C,A,B,C,C,B,D,C,D,C,D
001512,A,A,D,,A,,E,,,,,C,,E,,,,C,,D,C,,,,,,E,C,D,E,B,D,C,E,C,E,E,D,A,A,E,D,A,B,C,E,E,A,C,A,E,,,,,,,C,,,,,,,A,D,,,C,E,,D,C,E,E,B,C,,,,D,B,C,A,,D,,,,E,E,,,,,,,D,C,,E
001526,A,A,A,B,C,A,E,D,B,D,A,C,B,C,B,B,D,C,E,A,C,D,C,D,C,A,D,E,D,B,D,E,A,E,C,A,C,A,A,E,C,D,C,B,D,D,A,A,C,E,D,D,C,B,D,A,C,C,D,D,E,A,A,B,A,D,D,A,D,C,A,D,C,B,B,D,A,E,D,A,D,B,E,A,A,D,D,C,B,C,E,C,C,C,B,E,C,A,A,B,B
001508,B,A,A,A,B,,A,B,A,D,A,C,C,E,A,B,,,D,A,E,E,D,D,B,C,C,C,E,C,C,E,E,E,B,C,C,D,A,D,B,D,E,A,B,A,E,A,C,D,E,,A,,,,,B,,,A,,D,D,A,D,A,B,A,E,E,D,B,E,D,B,B,D,D,B,D,E,,B,,A,B,A,E,,E,,,,,,,E,D,A,E
001527,C,B,C,,B,C,,,,,,,,,,,,,,,,,,,,D,E,C,D,,E,E,B,E,C,B,E,D,A,E,B,D,E,E,C,E,A,A,C,A,C,A,,,,,,D,,,A,,,C,A,E,B,E,C,B,A,D,C,B,D,A,A,D,A,A,E,C,B,D,E,D,,,,D,D,B,C,,,,,C,D,C,A
001518,A,B,A,A,D,C,A,C,A,A,A,B,C,D,A,A,C,C,E,D,C,E,A,A,E,C,A,C,E,D,A,E,E,D,A,B,C,A,D,D,B,A,C,E,E,E,E,A,C,C,E,C,A,D,A,A,A,C,E,B,A,C,D,D,D,D,E,E,E,A,D,A,D,C,A,E,B,C,C,E,C,E,A,E,B,A,E,A,B,A,C,A,A,A,C,A,C,B,D,D,C
001509,B,A,B,C,B,D,A,B,C,C,B,D,A,C,C,E,D,C,A,A,C,A,B,D,B,C,D,B,D,C,A,E,C,E,C,A,B,E,C,D,E,C,A,B,D,E,C,A,D,A,D,A,C,C,,C,A,A,D,D,C,B,C,B,E,D,E,C,D,C,D,B,E,A,B,B,A,A,C,D,D,E,A,D,B,D,A,B,D,C,D,C,A,B,C,D,B,C,A,B,C
001516,D,E,B,E,E,B,E,D,E,D,B,C,B,E,B,E,B,B,B,A,A,A,E,B,B,A,A,A,A,C,E,B,B,E,E,D,A,D,B,D,B,B,C,E,B,E,D,D,C,B,D,C,C,C,B,A,B,E,D,D,B,C,A,C,A,D,D,A,A,B,C,D,B,B,A,A,B,D,D,E,A,D,C,E,D,D,A,D,C,B,B,C,E,C,B,A,C,A,C,C,E
001506,B,C,B,D,D,D,B,B,E,E,E,C,E,E,B,E,E,E,A,D,E,E,D,A,B,A,A,B,E,C,C,C,C,E,C,E,C,D,A,B,E,D,E,B,E,E,A,A,C,C,E,B,C,B,B,C,B,D,A,C,A,D,B,,A,C,B,C,E,B,A,B,D,C,A,C,A,C,A,A,A,A,A,D,B,D,C,B,D,D,C,C,E,D,B,E,C,B,D,B,C
001523,A,B,C,C,B,C,C,E,D,B,D,B,B,A,C,C,B,E,A,A,B,B,C,B,E,B,A,E,E,A,C,A,D,E,E,B,A,D,A,C,A,C,B,C,C,C,E,A,D,A,E,B,C,B,E,B,B,B,B,D,D,C,A,B,B,D,E,D,D,D,A,D,E,C,D,B,D,A,D,B,A,E,C,A,A,A,A,E,D,B,E,A,A,E,B,E,C,B,D,E,C
001531,A,C,A,A,D,B,D,C,C,D,D,C,B,D,A,C,C,E,D,C,B,B,D,C,D,C,A,B,A,B,C,E,D,E,D,B,D,D,D,A,D,D,E,E,C,C,D,D,B,D,E,C,C,C,D,A,C,C,C,D,D,D,D,D,D,D,C,B,B,E,C,D,D,C,D,C,B,B,D,C,E,D,A,D,B,D,D,C,B,D,B,C,C,D,D,C,C,A,A,D,C
001530,C,D,C,A,D,D,C,D,B,D,B,A,B,A,C,B,D,E,C,A,D,D,E,D,C,B,A,D,E,C,C,E,D,C,D,B,C,B,A,A,C,D,C,D,E,E,D,A,C,A,A,C,B,E,C,D,D,E,D,C,B,C,E,A,B,D,B,C,B,B,C,D,D,A,D,C,D,D,B,A,A,B,D,A,E,A,C,D,E,E,E,D,C,B,A,B,D,D,C,B,E
001534,A,B,D,E,D,B,A,D,A,B,D,C,C,B,A,C,E,C,A,A,B,C,B,E,A,A,A,D,B,B,E,C,D,C,C,B,E,D,A,D,E,B,A,A,E,C,E,A,E,A,C,D,B,B,C,E,E,C,D,B,C,A,E,D,A,D,E,A,C,B,C,A,D,B,A,D,B,B,E,D,E,C,D,A,E,A,C,D,B,E,C,D,C,B,C,A,C,E,E,A,E
001515,C,C,D,B,D,B,E,D,B,E,B,B,D,C,B,C,D,A,C,B,C,E,A,A,C,D,D,D,D,E,C,C,C,E,D,E,C,D,A,A,C,B,B,B,E,E,C,A,B,C,D,D,E,A,B,E,,B,C,C,B,A,D,,A,D,B,E,C,C,E,D,A,A,D,B,B,A,E,E,A,C,A,A,B,D,B,E,A,D,A,B,B,C,E,A,D,E,C,B,D
001513,B,C,B,E,A,C,C,A,E,C,D,B,E,B,A,A,B,C,A,D,B,E,D,D,D,A,A,E,D,D,E,B,A,E,C,E,E,B,A,C,B,D,E,B,E,B,E,A,B,D,C,D,B,A,E,B,E,A,C,B,E,A,E,A,A,D,E,A,C,C,A,D,D,E,C,B,B,A,E,D,D,A,B,A,C,A,C,E,A,E,A,D,D,D,A,E,B,B,A,B,E
001514,C,A,C,B,D,C,D,C,A,C,A,E,B,C,,,,,,,B,C,A,D,D,E,A,D,C,C,E,E,D,C,B,C,C,D,C,E,E,A,D,E,C,A,C,D,C,C,E,C,,,,,B,E,,,,,,,A,D,B,B,C,E,A,D,B,E,A,A,B,A,B,A,D,C,D,A,B,D,D,E,C,A,C,B,E,B,D,E,E,E,E,B,C
001529,A,B,B,,D,,E,D,D,C,A,C,A,E,D,C,E,,E,D,E,D,C,,,,A,B,D,C,A,E,C,E,C,E,C,D,C,D,E,D,C,B,B,E,C,A,C,,,B,,,A,,,C,A,,A,,,C,C,A,,E,C,B,A,,B,C,D,C,B,A,,,A,B,D,,A,D,C,,,A,E,D,D,E,D,B,B,A,C,B,E
001540,C,C,A,,D,,D,,C,D,,C,,,B,,,A,E,D,,D,C,,D,,D,,D,,B,C,B,E,D,E,C,D,A,E,B,D,B,B,E,C,D,A,D,A,B,D,E,,B,B,C,C,A,,E,C,,,A,D,,E,,C,E,,E,C,A,A,B,D,D,B,A,C,B,B,A,,D,B,C,,A,,,A,D,C,D,A,A,C,E
001505,D,B,C,B,B,E,A,A,E,D,B,A,E,E,C,E,C,D,D,D,E,B,B,D,D,C,A,D,C,B,C,E,A,E,C,B,C,B,A,E,A,D,B,E,B,A,C,A,D,E,E,C,B,C,D,C,B,E,C,B,E,A,A,E,A,D,B,E,C,C,A,D,B,E,A,A,B,A,B,A,D,B,E,E,C,A,C,D,B,A,C,B,B,A,A,A,C,D,A,B,D
001521,C,B,D,A,C,B,A,B,B,E,B,B,D,E,A,B,A,B,A,A,A,A,A,B,A,E,D,D,B,A,C,E,C,E,C,C,C,D,A,E,E,D,C,B,B,C,A,A,D,C,C,E,B,C,E,D,C,A,D,C,A,D,C,E,A,A,E,D,B,C,E,D,B,A,C,B,B,A,D,B,A,E,D,D,C,C,D,E,B,C,E,A,A,E,A,A,B,D,E,B,E
001533,D,A,A,B,D,C,D,A,C,B,E,B,A,B,D,B,A,C,E,A,A,D,E,A,B,D,D,D,E,B,A,D,B,E,C,E,E,D,A,E,E,D,E,D,E,C,A,A,B,A,E,A,C,E,A,C,E,D,B,C,E,D,B,D,A,E,B,,C,D,D,,B,C,C,,B,E,B,D,D,B,E,D,A,E,C,E,C,D,C,A,E,C,D,E,C,A,D,B,E
001517,C,B,D,A,E,C,C,A,C,E,B,D,B,C,E,B,D,E,B,D,C,A,D,B,D,B,A,C,E,D,C,C,D,E,C,B,E,D,A,E,B,D,C,B,B,C,C,D,B,A,E,B,B,B,A,D,B,C,E,A,C,A,D,B,A,E,E,E,C,D,C,D,D,A,D,A,B,A,D,B,E,C,E,C,E,A,B,A,E,C,C,D,E,B,C,E,A,B,A,A,C
001519,A,E,A,A,E,C,B,C,E,B,B,A,D,C,C,B,C,D,B,B,A,A,B,D,E,B,A,D,D,E,C,C,B,E,B,C,E,D,A,E,E,D,A,B,E,E,C,A,D,A,B,C,D,B,E,B,B,C,A,B,B,C,B,B,D,C,E,E,D,B,A,A,D,B,E,A,E,A,D,A,A,B,E,C,B,B,D,B,D,D,A,C,B,B,E,E,C,D,A,C,A
001503,D,B,D,,A,,E,,E,,A,,,A,B,,,,C,A,A,,,B,A,A,A,B,D,A,C,B,C,E,A,E,C,A,A,B,E,D,D,B,C,E,C,A,D,A,D,C,,,D,C,,C,,,A,,,,A,D,D,,,E,A,C,D,E,E,B,C,A,E,D,D,B,C,A,B,D,E,,,,,,,,C,,,,D,,E
001511,C,,,,,,,,,,,,,,,,,,,,,,,,,,D,C,D,B,A,E,C,E,C,,,B,,,,,E,B,C,E,,A,C,E,C,,,,,,,,,,,,,,B,E,,,,C,,,A,,B,C,,,,A,,,,,A,,,,,,,,,,,,,,,,
001520,A,A,D,C,A,C,E,B,D,C,E,C,B,E,B,A,D,A,B,D,C,D,C,D,C,C,E,C,E,E,C,E,C,E,B,A,B,D,A,E,E,D,E,E,A,E,C,A,C,C,B,E,E,E,A,A,B,C,A,D,B,E,A,B,A,C,E,B,C,C,C,D,A,E,E,D,B,A,D,B,D,B,C,D,B,D,C,E,D,E,E,E,C,C,E,E,C,B,C,A,C
001489,B,A,C,B,A,E,E,B,D,B,A,C,C,C,C,B,A,B,D,A,B,D,D,C,B,C,A,C,E,E,C,,B,,C,B,C,B,A,E,E,D,B,E,D,E,A,A,C,A,E,D,E,A,D,A,A,B,A,A,C,C,D,B,A,D,B,A,C,C,A,A,A,E,A,C,B,A,E,C,A,B,A,B,B,D,A,C,E,C,B,A,D,C,A,A,C,B,B,C,E
001481,C,,A,,D,B,C,B,D,A,,A,C,E,B,,,,,A,,,C,,A,C,D,C,D,B,A,D,D,E,C,A,B,E,A,B,C,D,C,B,B,E,C,A,D,C,E,,,A,B,D,,,,,,,,D,A,D,B,E,C,B,A,D,C,D,E,A,B,D,E,E,B,C,D,A,B,A,,,,,,,,,,A,,A,D,A,D
001485,D,E,D,B,C,C,E,B,D,A,D,A,B,A,B,E,D,C,A,D,B,E,B,A,E,C,D,C,B,E,E,B,D,E,E,A,C,B,C,E,E,D,B,E,C,A,A,A,B,C,C,B,D,D,A,C,C,E,A,D,A,C,A,B,C,D,E,E,C,E,E,A,C,C,B,D,B,A,B,E,A,C,D,C,E,B,E,B,D,C,A,B,E,C,D,A,C,A,C,B,E
001500,C,A,D,,D,D,E,C,,E,A,D,,E,,,,,,D,A,A,C,,A,C,E,E,C,D,A,D,,E,C,E,C,C,C,A,E,D,A,E,E,E,C,D,C,A,D,,,,,,,A,,B,C,,E,B,A,D,D,A,B,B,D,C,,B,E,D,E,D,C,D,D,C,E,B,C,C,E,B,B,E,E,D,,D,,A,,B,A,A,A
001492,A,A,C,D,A,D,E,B,B,C,E,D,B,E,C,B,D,B,A,B,D,D,B,B,C,E,C,,D,B,E,C,B,E,C,E,E,B,A,E,C,D,B,C,E,E,C,A,C,C,C,C,D,A,D,B,D,B,A,C,A,C,D,C,A,E,D,C,B,C,A,C,B,E,E,B,B,A,E,C,D,B,C,D,A,C,B,D,C,D,B,D,C,A,D,C,E,C,A,D,E
001318,A,A,A,B,E,B,E,E,B,C,A,D,C,B,A,E,D,B,E,D,D,E,E,A,A,D,E,E,D,B,A,B,E,E,D,C,A,B,D,D,B,C,C,B,B,A,C,A,B,C,D,D,E,B,B,D,A,C,D,D,E,D,C,D,A,D,B,D,C,B,C,D,C,E,C,A,B,D,A,B,D,B,B,D,A,D,A,C,E,E,E,C,A,C,A,A,A,B,C,A,B
001494,A,A,A,E,D,B,E,D,D,E,B,C,B,E,B,A,D,C,E,D,C,D,B,D,C,A,D,B,D,E,E,C,D,B,D,B,C,A,E,B,D,B,D,B,A,C,A,A,C,A,C,B,D,E,C,D,B,C,E,D,B,A,D,E,C,A,D,B,C,D,A,B,C,E,A,D,B,A,D,C,B,E,D,B,C,B,E,D,D,B,E,C,D,B,E,A,C,B,D,C,E
001317,C,B,*,A,C,E,E,B,E,,,A,,C,,,,,A,,B,,E,C,C,,A,E,E,D,B,E,A,E,D,B,C,D,C,D,E,C,C,E,B,E,E,B,B,A,D,,C,E,C,A,B,E,,,D,,,,A,D,E,D,D,E,B,D,C,B,E,C,B,A,A,E,C,B,E,D,A,D,,D,,,A,,E,,,,,B,A,B,E
001499,B,A,D,B,E,C,B,B,E,E,E,,D,D,B,C,E,C,D,A,,,B,,A,,A,D,A,E,C,D,C,E,B,B,C,D,A,E,E,D,E,B,D,E,C,D,C,C,D,D,,B,A,A,C,B,C,,C,,,,B,C,E,C,,B,A,D,B,E,A,D,B,A,A,E,A,B,C,C,E,A,B,B,D,C,A,,,,,,,,A,B,D
001486,A,A,A,,A,,D,,,,A,C,B,E,,,D,,E,,,,,B,,A,A,B,C,A,B,E,B,E,C,E,E,D,A,E,C,D,B,E,E,E,A,B,C,A,B,B,C,A,C,,,D,A,B,B,,C,,A,D,B,E,,C,A,E,C,E,B,B,B,A,E,B,C,B,C,A,B,D,C,C,C,B,E,,,,B,E,,C,D,C,E
001487,B,C,A,C,E,B,A,B,C,,,E,,,C,C,,,,A,,,,,C,,D,D,E,E,A,E,B,E,D,B,,,A,E,E,D,B,E,E,E,C,A,D,A,C,,,B,,C,,B,E,,A,,B,,,D,A,C,C,C,D,A,B,D,E,C,D,A,B,B,B,B,E,D,A,D,B,A,D,,,,,,,,,E,E,B,B
001488,A,A,A,D,A,A,E,D,D,,A,C,A,E,B,B,,,E,D,C,D,C,D,C,D,E,B,E,,A,C,B,,C,A,C,D,A,B,A,C,B,E,E,E,D,A,C,,,D,C,B,,,C,C,A,,B,A,D,E,B,D,D,E,C,C,A,D,C,B,D,B,B,,,B,D,C,C,D,A,D,,E,B,C,E,,,C,A,B,C,B,D,B,E
001480,A,A,D,D,A,B,A,D,B,C,B,C,B,D,A,E,C,B,C,A,B,C,B,A,D,E,D,C,D,B,,C,D,E,C,C,C,E,A,E,E,C,E,D,B,E,D,A,C,B,D,B,C,C,E,A,D,A,B,D,A,B,B,E,A,E,E,E,C,B,A,D,A,A,A,D,B,B,E,E,A,B,E,B,B,C,E,B,B,D,A,A,C,D,B,B,A,B,C,A,E
001491,B,C,C,,,,,,,,,,,,B,,,,,B,A,,,,,,A,B,A,A,E,E,B,A,C,B,D,D,A,E,E,D,E,D,E,E,E,A,A,C,D,A,,,,,,,,,,,,,D,C,B,E,D,B,C,A,D,C,E,A,A,A,D,A,A,C,,E,A,E,A,E,B,,C,,,,,E,,D,C,B,E
001490,D,A,A,B,C,B,,A,D,D,,C,D,,B,B,D,C,A,E,C,D,C,D,C,B,A,B,C,C,,A,E,C,B,E,E,D,E,E,B,D,C,E,,D,C,A,D,C,A,B,C,C,D,B,D,C,A,E,C,C,E,B,A,D,,C,E,B,E,D,B,D,C,D,B,D,A,D,A,D,C,A,B,E,C,E,B,E,C,D,C,B,A,C,D,C,D,C,E
001493,C,C,A,C,B,C,C,B,A,B,B,C,C,C,A,C,C,C,C,A,B,C,B,B,C,C,A,B,B,C,E,E,C,B,A,A,A,D,B,A,A,A,B,B,B,A,B,A,B,A,B,C,A,A,C,C,A,B,C,A,C,B,C,A,A,B,C,B,B,B,D,A,D,C,A,C,B,A,D,A,D,B,D,C,C,B,C,A,B,C,C,C,B,A,A,B,B,C,B,C,C
002174,B,C,A,B,D,A,B,C,B,C,C,D,D,B,C,B,B,B,D,B,A,C,D,B,C,A,D,C,E,E,A,E,C,E,B,E,D,C,E,B,E,D,C,B,D,E,C,A,C,E,D,C,C,C,B,D,E,C,C,D,C,C,E,D,B,E,A,A,D,A,A,D,C,C,A,B,A,B,A,E,B,C,B,C,B,A,D,B,E,C,A,E,D,E,D,A,E,E,A,E,A
001253,D,C,B,E,D,A,D,E,D,D,C,B,E,B,A,C,C,D,E,C,A,B,C,D,B,A,D,B,A,D,E,E,C,E,C,E,E,E,A,D,D,E,C,E,C,E,C,A,D,A,E,D,B,C,B,D,B,A,C,D,A,D,E,B,C,,B,B,C,B,A,A,A,E,B,D,E,D,E,A,A,B,E,D,A,E,C,E,A,,B,B,,C,A,B,D,C,E,B,E
002175,A,A,A,D,A,B,E,D,C,C,D,C,A,C,A,C,,B,,E,C,D,B,C,B,D,D,D,C,B,E,A,D,E,C,A,C,B,A,E,E,D,B,E,E,C,C,A,C,A,E,D,,B,D,,B,C,A,E,C,A,C,E,A,D,D,B,C,C,A,D,A,D,B,A,B,A,E,D,E,B,D,A,B,B,C,E,B,D,C,E,B,C,A,B,D,A,A,B,D
002176,A,,A,A,A,,E,,,,,,,A,,,D,,,,,,,,,,D,C,A,C,,E,B,E,B,A,D,D,A,E,E,D,E,B,C,E,A,D,B,A,B,,,,,,,,,,B,,,,C,,D,A,,C,C,D,A,D,E,B,,A,,E,A,B,,,B,,,,D,,A,,,,,,,D,D,,E
001205,D,A,A,C,B,D,E,D,D,D,A,C,A,D,B,B,D,C,E,D,C,D,A,D,C,B,E,B,D,B,D,C,D,E,D,C,C,D,B,E,B,D,A,B,E,E,C,A,C,A,E,D,B,D,B,D,,C,E,C,B,D,A,C,D,B,,A,D,B,E,A,C,E,A,D,A,E,B,D,A,E,,B,A,D,E,C,B,E,C,,D,B,,A,,C,C,A,D
001482,B,B,C,,D,B,E,,B,,A,,,,B,,D,,,,D,A,,,,C,,B,D,,,D,,,C,,C,D,A,B,A,D,,E,E,E,A,A,B,C,C,A,,,,,,D,D,,,C,,,B,E,,,C,C,A,D,,B,E,B,A,,D,E,,B,C,D,B,B,,,E,,B,,,C,E,D,C,A,E,,A
002182,B,C,B,,D,B,A,,,,,C,,A,B,C,B,,,D,,,,,C,E,A,B,D,E,B,D,A,E,C,D,C,D,A,E,E,D,B,E,E,E,C,A,C,C,B,,,C,E,E,E,A,,,A,A,,,A,D,,D,,D,A,C,A,B,E,D,B,E,A,B,E,B,A,D,A,D,D,A,B,C,A,D,C,,,E,C,B,E,B,E
001484,C,B,B,,B,,,C,,B,,E,,B,B,,,,,A,E,E,E,,D,A,D,D,E,C,E,E,B,E,C,E,C,A,A,D,E,C,B,B,E,E,E,A,C,A,C,,,,,,,D,C,,D,E,,,B,D,A,C,C,C,D,D,D,B,C,D,A,A,C,E,A,B,C,D,B,D,D,E,E,C,E,,,C,E,A,,A,D,A,D
001476,A,D,D,A,D,A,E,A,C,C,C,B,E,B,A,E,B,A,E,A,B,B,B,B,D,B,D,D,D,B,E,E,C,E,C,C,C,E,A,D,E,D,D,E,E,E,C,A,C,A,B,D,A,E,C,A,A,E,C,D,C,A,C,A,A,D,E,A,D,,A,A,D,C,D,B,B,A,,D,,E,C,D,C,B,C,C,B,,A,,,,,,,A,D,E,C
001479,A,A,B,,E,,D,,,,,,,A,,,,B,,A,,,,,D,,E,B,D,,,B,,E,,,C,D,A,E,C,D,C,E,,E,D,A,B,D,,,,,,,C,,,,,A,,,A,D,,B,C,,,,,E,,A,B,D,,E,C,A,,,,C,,,,,A,,,,,A,,B,,,D
001483,C,D,A,E,D,E,A,D,A,C,B,A,B,A,A,E,B,B,B,D,E,B,C,D,E,B,E,C,E,C,E,E,C,D,C,D,A,B,A,D,B,C,D,B,D,E,E,A,B,D,D,B,C,A,E,B,A,C,C,C,B,A,B,D,C,D,E,A,D,E,A,D,B,B,A,C,B,A,B,A,D,B,B,D,A,E,C,B,C,A,C,B,D,A,C,E,C,B,A,E,D
002183,A,C,D,C,A,B,A,D,B,C,D,D,E,C,D,A,C,B,A,D,B,E,D,A,B,D,A,D,E,D,B,A,B,E,C,C,E,B,A,E,B,D,B,D,E,A,E,A,C,C,E,A,C,A,A,C,A,C,D,A,B,C,A,C,A,D,D,C,C,B,E,D,A,C,B,B,A,E,B,B,C,B,D,C,A,C,D,B,E,D,A,D,B,C,A,C,B,B,D,,E
001478,A,C,B,D,A,E,C,E,C,D,B,D,D,B,D,C,B,D,A,B,E,D,B,C,D,A,A,A,E,C,A,B,C,E,C,E,E,D,A,E,B,D,A,B,E,E,C,A,B,C,A,B,D,A,A,C,E,B,C,D,A,E,C,D,B,D,C,B,C,B,B,A,D,B,E,A,A,A,D,E,A,E,D,D,B,B,D,A,E,C,A,B,D,E,A,C,B,E,A,D,C
001477,A,A,A,C,B,C,E,D,D,D,A,C,A,A,B,B,D,C,E,D,C,D,C,D,C,B,E,C,E,B,D,C,D,E,C,D,E,D,A,B,B,D,B,B,C,E,C,A,B,C,B,,,,,D,,C,B,B,,,,,,D,D,E,C,C,,D,D,A,E,D,B,A,,,,,C,,,,,,,,,,,,,,,,C,,
001475,A,C,D,A,D,E,B,C,A,C,D,C,C,C,C,B,C,C,A,E,D,B,C,E,E,D,A,B,E,A,C,E,B,E,E,C,D,D,B,E,E,D,B,A,E,C,C,A,C,C,D,C,A,D,D,C,A,A,E,C,B,C,D,B,A,C,C,E,D,A,A,D,D,A,D,D,C,E,C,C,A,A,B,D,A,A,E,D,A,,B,,,,,D,,A,C,E,D
001495,A,B,D,E,A,C,E,B,D,C,E,B,A,E,B,B,C,E,E,D,E,C,A,C,C,B,A,D,D,B,C,E,D,E,D,A,C,E,A,A,C,D,C,B,E,E,C,A,C,C,D,D,A,E,C,A,C,E,C,B,D,C,B,D,A,D,D,A,B,C,D,D,C,D,E,A,B,C,A,D,E,D,A,C,E,D,B,C,A,B,E,A,B,D,E,D,C,C,C,E,C
001496,A,B,C,,A,B,E,A,,B,,C,A,,,,D,C,,D,B,E,,C,D,A,A,D,E,A,E,C,A,E,C,A,C,A,A,E,B,D,D,B,E,E,C,A,D,A,C,,A,D,,,,C,,,E,,,,A,E,D,A,,E,B,D,B,A,A,C,,B,,D,A,B,,C,,A,D,C,B,,B,,A,E,,,,A,,,E
001497,C,,,B,,,,,E,A,,,C,C,E,B,C,B,C,A,,A,D,C,,E,B,C,B,A,A,C,D,E,C,C,E,E,A,E,E,D,B,E,E,B,D,A,C,A,D,,,,,C,,C,,,B,D,D,B,A,D,B,E,C,B,C,C,,A,A,,B,B,,A,A,C,E,,D,,,,,E,,E,,,,,,D,,,
002173,D,A,A,C,A,B,E,D,D,,B,A,A,A,B,B,C,C,E,D,C,E,B,D,B,A,A,D,E,C,E,B,E,A,A,D,E,E,C,B,E,D,C,B,E,C,D,D,B,A,C,C,A,E,C,E,C,E,E,D,A,B,C,E,D,D,B,E,B,B,A,A,D,B,C,B,A,A,D,C,A,E,A,D,B,A,A,C,E,A,B,B,E,C,D,E,D,C,D,C,E
001498,B,,A,,D,,,E,,,,,,,,,,,,,,,,,,,D,C,D,B,E,B,E,E,C,E,C,C,A,B,C,D,E,D,E,E,A,A,A,A,D,,,,,,,,,,,,,,A,D,A,E,B,D,A,,D,C,C,B,B,A,D,D,D,C,B,C,B,B,C,A,D,,B,,,,,D,,B,D,C,E
002172,D,B,D,,C,C,B,A,E,,,E,C,B,A,E,,A,,A,B,D,,,B,B,A,D,D,E,D,C,D,E,B,B,C,B,A,B,E,D,A,A,D,E,C,A,C,A,B,B,,E,A,A,,A,D,A,B,D,B,B,A,D,E,A,A,C,A,A,A,B,C,B,B,A,E,A,A,E,,D,A,D,C,C,E,,D,,B,,B,A,,B,D,B,D
002171,B,E,D,E,D,B,A,B,E,B,B,C,B,E,B,E,C,B,A,A,B,E,C,D,C,E,A,B,E,B,E,C,B,D,E,A,C,D,A,C,D,D,B,C,D,A,D,A,B,C,A,A,C,A,C,C,A,D,D,C,C,C,D,E,E,C,E,E,E,C,B,C,D,D,A,D,B,A,A,E,A,E,B,D,D,A,D,A,E,D,B,E,B,E,B,C,B,B,A,D,B
