004868,A,C,B,A,B,C,C,D,E,D,C,B,A,B,C,B,A,B,C,D,E,D,E,D,C,B,A,B,C,A,B,C,A,B,C,A,C,A,A,B,C,D,E,D,C,E,D,C,E,D,C,B,C,D,E,D,C,B,A,B,C,B,A,B,A,B,E,D,C,B,C,D,E,D,A,B,C,D,E,D,C,B,A,B,C,D,E,D,C,D,E,D,C,B,A,B,C,B,A,B,C
004883,A,C,D,A,D,E,C,A,E,E,A,D,B,E,A,B,D,A,A,C,C,D,D,C,D,E,B,E,A,A,C,D,A,D,D,D,A,D,D,B,E,E,D,B,A,A,B,A,E,E,D,D,E,E,E,A,B,E,B,D,E,E,E,C,D,E,A,B,C,D,A,E,A,C,D,E,B,D,B,E,D,E,C,A,C,A,C,D,A,D,D,A,E,B,C,B,A,C,B,A,A
004813,A,D,E,D,C,C,D,C,E,E,A,B,B,E,D,A,B,C,D,E,C,B,D,C,A,D,B,D,D,B,C,E,A,D,E,A,A,A,D,E,A,B,D,B,C,A,C,D,D,C,C,B,,E,D,D,C,A,E,C,D,B,D,D,C,E,C,A,E,E,C,B,A,E,E,A,A,D,A,E,D,B,A,E,C,D,C,C,E,D,B,E,D,B,C,B,A,D,B,A,E
004856,B,D,A,A,C,B,E,C,D,E,E,E,B,E,C,E,C,C,E,A,C,D,D,E,A,A,A,B,C,B,D,E,A,A,E,C,A,D,D,B,E,E,D,A,B,A,A,A,B,B,D,E,B,C,D,E,D,C,B,A,B,C,D,E,D,E,B,A,C,B,A,D,A,,D,D,A,D,A,E,E,D,A,E,C,D,C,E,D,A,,C,E,B,E,C,A,A,B,D,B
004877,A,D,,,,,C,,E,E,C,,B,D,E,A,E,,,D,B,,B,,A,,C,,E,A,,,,,,,,,D,B,E,D,,,,,,,E,C,D,E,,,,,A,A,E,,,C,,,,,B,E,C,D,,,B,,,E,D,D,A,E,D,D,D,,C,A,,E,C,D,,,,,C,C,A,,B,D,B
004870,B,E,,A,B,A,C,,,E,,,A,,,E,,,,C,,,,,,,B,E,E,,B,,A,C,A,C,C,D,C,B,E,E,D,A,A,A,B,A,E,D,D,B,E,,E,B,,E,B,,E,,,,,C,A,B,C,D,A,,C,,D,E,B,D,A,E,D,C,B,D,B,D,B,B,A,,,,,B,C,C,A,A,A,E,C
004855,A,A,C,A,D,B,C,C,E,E,D,D,D,,D,E,C,B,B,C,,D,C,C,B,C,C,E,A,D,C,E,E,A,D,A,E,B,D,B,E,E,D,B,A,A,B,A,E,D,C,A,E,,E,B,,E,B,B,E,B,E,A,E,,A,B,C,D,E,E,E,A,D,B,D,A,B,A,E,C,A,C,C,A,A,D,A,D,C,,A,C,E,B,A,A,B,D,D
004874,C,B,E,C,E,C,E,A,D,E,B,D,D,C,A,D,,B,D,C,C,D,A,C,B,A,C,D,D,A,E,A,A,C,D,C,A,D,C,E,E,E,D,B,E,A,B,A,E,,C,B,D,C,A,C,D,B,C,B,D,A,D,B,C,E,D,A,A,D,B,C,A,A,D,A,A,B,A,E,E,D,A,D,C,D,C,E,E,A,B,C,B,B,E,B,A,C,B,E,B
004865,B,C,E,D,B,C,C,D,A,B,D,A,A,D,A,B,E,C,E,C,B,E,C,D,C,B,E,C,D,B,C,A,A,C,A,C,A,B,C,A,D,E,D,B,A,C,A,A,B,D,B,E,B,D,A,B,C,D,E,B,C,C,D,B,B,C,B,C,B,A,D,D,B,A,E,B,D,B,A,A,D,E,A,A,D,B,D,A,C,D,B,D,C,B,E,C,D,A,B,D,B
004869,B,C,C,A,A,B,C,C,E,D,A,D,D,E,A,A,E,D,B,C,C,D,D,C,C,D,A,B,A,C,C,E,D,C,D,D,A,B,C,A,E,E,D,A,D,B,B,E,B,D,D,A,C,D,B,C,A,A,D,A,C,C,B,C,C,B,A,E,E,E,C,E,C,A,D,B,D,C,A,D,E,D,C,A,D,A,C,A,D,C,B,B,C,B,C,C,C,D,B,D,C
004804,C,C,B,A,D,B,,C,E,E,B,A,A,D,D,B,D,A,B,C,C,D,B,C,D,B,B,D,D,E,C,E,A,B,A,B,A,A,D,B,E,E,D,B,C,A,B,A,E,C,C,B,B,C,B,B,A,C,B,A,E,B,A,B,C,B,A,B,A,D,C,D,C,A,D,E,D,D,B,E,D,D,D,B,C,A,A,C,A,D,B,D,D,B,A,C,A,E,B,E,C
004805,A,D,A,D,E,D,E,B,A,B,E,C,A,D,B,C,A,C,D,E,D,C,E,D,D,D,C,A,D,E,C,B,C,B,C,E,E,D,C,A,D,E,D,A,E,D,B,A,B,A,E,E,C,D,E,D,A,D,A,A,B,B,A,C,C,A,C,D,B,E,D,D,B,D,E,C,B,D,C,E,D,E,D,E,B,D,E,C,A,D,D,A,D,A,A,B,A,C,D,B,B
004860,C,D,A,A,D,E,B,C,C,D,E,B,E,D,A,A,B,A,E,C,D,D,D,C,A,E,C,A,E,A,B,A,A,B,A,C,B,A,E,B,E,E,D,A,E,A,B,A,E,D,A,D,C,A,B,C,A,E,B,A,E,C,C,E,B,D,B,A,D,B,A,E,B,A,B,E,B,A,C,C,D,D,A,E,B,E,E,B,A,D,B,A,B,A,E,C,A,B,B,C,A
004811,,D,,C,C,,,B,,,B,A,A,,,,E,A,,,,,,,A,,A,A,C,D,B,D,A,A,B,B,A,D,D,B,E,E,D,B,A,A,B,A,A,A,B,D,,,,,,,,,,,,,,C,,,,,E,C,C,A,D,B,C,D,A,E,D,E,A,E,A,,D,E,,,,,,B,E,D,,,,,
004876,D,E,C,A,E,,D,,D,E,D,A,A,D,B,A,D,A,A,C,B,B,D,D,C,D,B,E,A,D,B,B,A,A,A,A,A,B,C,E,E,E,B,A,C,A,A,A,E,D,D,E,A,B,B,A,A,A,B,E,C,B,A,C,A,C,C,A,,,A,C,C,C,A,B,C,A,C,E,A,A,B,D,D,D,C,C,E,A,C,E,C,B,E,A,C,C,A,C,B
004808,B,A,B,A,B,A,B,C,E,D,B,B,D,C,B,A,B,C,C,C,B,A,D,D,B,A,E,E,C,C,C,C,A,A,A,A,E,B,C,B,E,E,D,E,E,A,B,A,E,A,D,B,C,E,D,B,A,D,C,D,C,D,E,A,B,B,B,C,A,B,A,E,D,D,A,E,A,D,C,D,D,D,A,B,A,D,A,A,B,B,D,B,B,B,A,A,A,A,C,C,C
004871,B,B,D,A,E,A,C,A,C,E,A,E,A,D,A,A,E,D,B,B,C,B,B,B,E,D,A,A,A,E,C,D,A,A,A,C,A,B,E,B,A,D,D,A,A,A,B,A,E,D,B,E,A,B,E,B,D,D,B,B,E,A,B,C,B,C,B,C,A,C,E,D,B,C,C,B,D,D,A,E,D,E,A,A,A,A,A,A,A,A,B,D,D,B,E,E,A,A,A,A,C
004875,A,,,A,D,E,C,A,E,E,A,D,B,B,,A,D,B,E,,B,,C,,B,,C,C,D,D,B,A,A,C,C,C,C,A,C,C,A,E,D,A,A,A,B,A,E,D,C,B,E,,E,B,B,,B,C,E,,C,C,D,,C,E,D,E,A,,E,,,,D,,B,A,E,A,,,,,,D,,D,,,,B,B,A,A,C,B,C,
004857,A,,,A,C,B,C,B,A,D,B,B,D,D,,B,E,A,,B,,A,,D,C,A,C,D,D,A,B,A,,D,,,A,D,D,E,D,E,D,,C,A,B,A,A,D,E,A,D,D,,D,,,C,,C,B,D,C,A,E,B,C,B,D,E,E,A,C,D,B,D,C,C,A,D,A,A,B,D,D,B,D,C,D,B,A,D,C,C,,C,B,A,C,A
004809,D,C,B,A,D,C,C,B,E,E,D,C,B,D,D,C,D,C,D,E,C,D,C,C,,A,B,A,D,C,E,B,A,C,A,B,A,B,D,B,E,E,D,B,E,A,B,A,E,D,D,D,E,B,D,B,A,E,A,D,C,B,E,C,A,C,A,B,C,D,A,E,B,A,D,C,B,D,B,E,B,B,A,D,B,D,B,C,A,D,B,A,B,B,C,B,A,A,B,D,C
004858,B,A,,A,,,A,A,,E,B,A,B,,A,,,A,,,B,D,D,C,A,B,A,B,C,D,E,E,A,A,A,A,A,B,C,B,E,E,D,A,A,B,B,A,,,,,,,B,A,,A,B,A,C,C,A,C,C,E,E,C,C,E,A,C,D,B,D,D,B,D,C,C,D,E,A,A,A,A,C,D,D,A,,,A,B,C,C,C,D,B,D,B
004859,D,E,E,A,D,,C,C,E,D,A,B,C,D,A,B,D,A,E,C,B,D,C,D,E,A,B,E,D,E,E,E,E,C,A,C,E,C,C,A,A,E,D,E,A,A,B,C,E,D,D,B,E,D,D,B,D,A,B,A,E,B,C,B,E,E,A,A,A,C,C,A,A,A,C,E,A,D,A,E,A,B,D,B,C,A,D,A,A,D,B,D,B,A,C,C,A,A,B,D,B
004873,B,B,,A,,B,C,B,A,C,A,C,B,D,C,A,B,D,,B,C,,E,C,,A,A,B,C,D,E,,B,B,E,,D,D,C,A,E,D,D,B,A,A,A,A,D,B,B,C,,,A,C,B,A,,C,D,E,E,B,A,B,E,D,C,A,E,,A,C,E,A,B,D,B,A,D,C,A,A,D,A,B,E,A,D,B,C,C,B,E,C,A,B,C,A,B
004872,D,C,D,A,C,B,C,D,E,E,B,B,D,D,C,A,B,C,A,C,B,C,D,C,C,B,C,E,D,A,E,E,D,C,D,C,C,A,C,B,D,E,D,B,E,A,B,A,E,B,C,E,C,D,A,B,A,A,A,D,B,B,D,C,D,E,B,C,B,A,C,B,A,A,D,A,D,D,D,A,A,A,E,A,C,A,C,C,A,A,B,D,D,C,C,A,A,B,B,D,B
004878,C,,,B,A,D,C,,,C,D,C,B,E,,E,A,,,C,C,D,A,,,,C,E,D,C,B,A,A,A,A,C,A,C,C,B,E,D,D,B,E,A,B,A,E,B,B,B,A,,E,,B,E,E,D,,,,,,A,E,C,D,B,A,C,A,C,A,D,B,B,A,E,A,D,A,A,C,A,C,E,A,D,,D,A,C,E,D,A,A,A,E,D
004879,D,B,,A,D,,,D,E,E,C,,D,,C,,,A,,,B,D,,,,,,,D,D,,,A,A,D,D,C,D,C,E,E,E,D,B,A,A,B,A,A,D,E,B,,,E,B,,,E,B,B,B,,,,E,A,,,D,E,,C,,,E,B,D,E,C,,,B,,,,,,,A,,,,,C,,,,A,,
004880,B,C,D,D,C,A,C,A,E,C,B,D,D,D,B,E,C,A,B,C,,B,,,,,,E,D,E,C,A,C,A,C,E,E,D,E,E,E,E,D,B,E,C,B,A,E,D,B,A,A,C,A,D,B,E,B,E,A,C,C,D,E,B,C,C,E,A,C,D,D,A,B,A,D,A,D,A,E,C,A,A,A,A,D,D,D,D,D,A,A,A,E,B,B,A,C,C,B
004881,B,E,A,A,B,B,C,B,A,C,C,C,A,D,A,B,A,B,B,C,D,D,E,C,D,D,E,B,A,A,B,D,A,C,B,A,D,D,C,B,E,E,C,A,A,B,B,E,B,D,C,E,A,B,A,B,D,D,B,E,C,B,C,E,E,A,B,B,D,C,E,A,B,E,A,B,B,D,C,A,D,C,A,C,C,D,E,C,B,A,,,,B,B,B,C,A,B,B,A
004882,D,,,A,D,B,C,A,E,E,D,,B,C,E,,B,A,,C,C,D,,,C,C,A,,D,D,B,E,A,D,A,C,D,A,D,E,E,E,D,B,B,A,B,E,B,B,D,E,E,,E,B,D,,B,,C,B,,,,E,E,E,A,D,A,,B,,,C,D,D,B,E,B,,C,E,C,C,C,,,,,,,,,,,,,,
004803,C,,,A,,,C,A,,E,,B,D,E,,,,,,,,,,,,,C,D,A,D,B,E,A,D,A,A,A,D,C,B,E,D,D,B,E,B,B,A,E,C,E,A,,,,,,,E,D,E,B,,,,B,A,B,A,D,A,B,C,A,E,B,B,D,A,E,D,D,A,A,B,B,C,D,A,D,,,B,B,E,,A,B,B,,B
004867,A,C,C,A,E,D,D,D,E,E,A,A,A,D,A,A,E,A,D,C,E,D,,A,C,D,C,D,D,D,E,E,A,C,A,E,E,B,C,A,D,E,A,A,B,A,B,C,B,D,D,A,C,B,A,B,C,D,C,D,C,D,A,B,B,E,A,E,C,B,C,D,A,C,E,B,A,D,A,D,D,C,A,E,D,D,D,E,B,B,D,A,C,B,E,C,A,B,C,E,B
004866,C,D,,A,C,,C,,E,E,,A,D,D,E,A,A,A,,C,,B,,,,,C,D,D,D,,,A,A,B,,,,D,E,E,E,D,B,,,,,E,B,D,B,,,,,,,,,,,,,,,,,,,,,,,,A,,,,E,,,,,,,,,,,,,,B,,C,A,,A,E,
004864,A,C,D,A,E,B,C,C,A,E,D,A,D,B,C,E,D,C,B,E,B,D,A,C,C,B,A,E,D,C,B,D,A,C,A,B,E,D,E,C,E,E,D,A,A,A,B,E,D,C,E,D,C,A,E,B,C,D,B,B,E,A,,,,E,A,,C,,,,C,,,,B,D,A,C,D,E,B,A,B,E,C,A,A,D,C,A,E,B,C,B,A,B,A,D,B
004861,A,B,,A,C,A,,C,E,E,,B,A,,,C,,D,,,,,,,,,C,E,D,D,C,,A,B,E,A,C,C,D,E,E,D,D,A,B,A,B,A,E,C,C,D,,,,,,,,,,,,,,,E,A,E,D,E,,A,C,C,A,,B,B,E,C,E,A,C,D,E,C,C,B,D,,,,B,E,C,A,B,B,E,A
004862,A,D,,A,,,C,,E,E,,,,B,C,,B,,C,,C,D,,,,E,,E,A,D,C,,A,,,B,,,D,E,E,E,D,B,A,A,B,A,,C,D,,,,,,,D,A,C,D,,,,,,A,E,E,,,,,,,E,A,D,C,C,,D,,,A,,,E,,D,,,,,,,,,B,D,B
004863,C,D,A,A,D,A,B,C,E,E,D,,B,D,C,B,B,A,B,D,C,D,D,B,B,C,B,C,E,D,C,E,B,A,E,A,B,B,C,B,E,E,D,B,C,A,B,A,E,D,D,B,A,E,E,C,A,D,,B,E,B,B,,,C,C,B,D,C,A,C,D,A,D,D,,D,A,E,E,B,A,A,A,A,A,A,A,D,B,A,C,B,B,C,,A,B,D,E
004806,C,D,C,D,B,D,A,E,A,E,D,B,D,C,A,C,B,D,A,D,C,B,C,A,E,A,A,D,C,E,C,B,A,D,E,A,D,B,C,D,E,E,D,E,C,A,B,E,A,C,D,A,B,C,B,E,A,D,A,A,B,C,B,A,D,A,E,C,A,B,E,B,E,C,B,C,D,D,C,A,B,D,D,A,C,D,A,B,C,D,A,B,C,B,E,D,E,A,C,B,B
004807,C,B,C,,B,D,A,C,B,E,C,D,C,B,B,D,E,D,B,D,B,D,B,D,E,C,B,A,A,C,D,A,A,C,A,C,D,C,D,C,E,E,D,A,D,A,B,A,E,E,D,B,C,E,B,A,C,E,C,E,D,B,D,B,C,C,A,E,A,E,E,A,A,E,D,E,C,D,D,E,D,D,A,D,B,A,B,E,D,D,C,A,E,B,A,C,A,E,B,D,B
004812,B,D,C,B,B,A,B,A,E,D,D,C,A,D,B,B,B,E,A,E,D,D,E,D,B,A,B,A,D,D,B,E,A,B,E,A,C,A,E,E,B,E,D,B,A,C,D,A,D,C,E,A,C,B,D,B,A,D,A,E,A,B,A,C,C,E,B,C,E,C,B,A,A,E,E,E,C,E,A,A,D,C,E,D,B,D,D,D,B,A,E,A,B,B,A,B,D,E,B,E,D
004810,B,D,,E,A,B,B,E,A,E,C,,D,,,,,,,,,,,,B,,,,D,E,C,A,A,C,B,C,A,E,D,E,E,E,D,B,C,A,B,A,A,D,D,D,,,,,,,,,,,,,,E,A,A,E,E,,,D,A,D,E,A,D,,C,A,D,A,C,B,A,,E,C,E,,A,B,B,C,D,A,A,B,D,A
