LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004727,A,B,E,E,A,C,C,B,A,E,A,A,B,D,E,B,B,B,C,E,A,D,,,,,A,A,D,B,C,D,A,C,A,C,A,A,C,B,E,E,D,A,B,A,B,B,B,B,B,A,C,A,E,E,A,D,A,B,A,D,,E,A,E,A,A,C,C,A,D,C,D,D,D,A,D,C,A,C,E,D,E,A,D,C,C,B,A,C,C,C,B,E,A,A,A,A,C,D
004724,A,B,C,A,D,B,C,C,E,E,D,A,B,D,E,B,D,A,B,A,B,D,B,C,B,C,B,,D,A,B,E,A,A,C,D,A,A,C,B,E,E,D,A,E,A,B,A,E,B,D,B,E,E,E,B,D,,B,B,E,B,D,A,B,E,A,A,D,D,A,C,C,,D,E,D,D,C,E,C,E,B,,A,B,A,A,A,D,A,B,C,B,C,,A,A,B,A,A
004760,A,D,A,B,B,,C,B,D,,C,,B,,E,,B,C,D,C,,B,D,,A,C,C,,D,E,D,D,C,C,E,,B,D,C,C,C,A,C,B,D,D,B,C,D,E,A,E,,D,,C,,,B,B,E,,D,,,C,D,E,A,E,D,E,A,B,,E,B,D,C,D,B,B,,A,C,,C,E,E,D,,,,B,E,C,D,,B,E,A
004759,A,D,C,A,A,B,C,D,E,E,B,C,B,B,E,A,D,A,B,C,A,D,C,C,C,D,C,,D,,,,A,B,,,,,C,E,D,E,D,B,C,A,B,A,E,E,,,E,B,E,B,C,E,B,D,D,A,A,E,C,,C,A,C,C,,,B,,,D,B,,A,,,B,A,E,C,,C,,,D,B,E,C,B,,,,,,,
004743,C,A,C,B,C,D,C,C,E,E,A,A,A,D,A,E,E,A,C,C,B,B,B,D,A,D,C,D,E,E,B,E,A,B,A,C,E,D,C,E,E,E,D,A,A,A,B,A,E,D,B,E,B,E,C,E,D,A,B,A,D,C,A,C,C,E,E,A,C,D,A,A,E,C,B,B,E,B,A,A,C,D,D,E,B,D,C,E,A,A,C,D,A,B,C,D,A,A,C,D,B
004728,C,C,E,A,B,B,C,D,E,E,C,A,D,C,E,A,D,A,,C,C,D,C,B,D,D,B,D,A,C,A,C,A,A,A,D,B,D,C,C,E,E,D,A,E,A,B,A,E,D,D,E,,,,,,,,,D,,,,,E,C,A,A,C,E,,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,
004761,A,,,A,D,,,,E,E,,C,,,,,,A,,,C,D,,,,,E,D,D,D,,,A,A,A,C,B,A,C,E,E,E,D,B,A,B,,A,A,B,D,E,,,,,,,,A,D,B,,,,E,,A,C,E,A,,,,E,,,B,A,E,D,D,D,,,,,,,D,,,,B,C,C,D,,B,E,B
004762,C,B,C,E,B,B,C,B,E,E,A,B,B,E,C,E,D,C,E,,C,C,C,B,C,A,C,D,D,D,B,C,A,D,B,C,A,A,C,B,E,E,D,,A,A,B,A,E,C,A,B,,,C,E,,,,,A,B,,,,E,C,B,C,D,D,,C,A,D,C,B,D,C,A,D,D,A,A,B,D,E,A,A,A,,E,C,B,E,E,A,D,A,D,B
004744,A,A,E,A,E,A,A,B,E,E,C,E,D,E,C,E,C,B,B,A,E,B,D,C,D,A,A,E,E,B,C,E,A,A,A,C,B,E,D,C,E,E,B,B,D,A,B,A,E,D,B,D,D,B,A,B,A,D,B,B,E,E,E,A,B,C,A,A,A,D,D,C,E,B,D,E,B,D,B,E,A,E,A,E,C,C,A,E,E,B,C,E,D,C,C,B,A,A,B,A,B
004745,C,E,A,E,A,D,A,C,E,E,B,A,D,A,A,B,D,C,A,C,A,C,C,C,A,A,C,E,D,C,B,E,A,D,B,C,A,E,C,B,E,E,D,A,E,A,B,A,E,D,E,A,A,D,E,E,B,B,B,A,D,B,B,B,C,E,D,B,C,C,E,C,A,C,D,A,D,D,A,B,D,C,A,A,C,C,D,D,B,A,B,B,D,C,E,C,A,E,B,A,B
004746,C,D,B,A,,,,B,E,E,,,B,,,,B,A,,,,,D,,B,,A,,C,A,E,,A,C,A,B,A,D,C,E,E,E,D,B,C,A,B,A,A,D,A,A,,,,,,,E,,,C,,,,E,A,A,,D,,A,A,,,B,D,,,E,A,A,A,,,,,,,B,,,,B,C,E,D,,A,,
004747,C,D,C,A,D,B,C,B,E,E,D,B,D,D,C,B,D,A,B,E,C,D,B,C,A,D,B,E,D,D,B,C,E,E,A,D,A,E,D,B,E,E,D,A,C,A,B,A,A,D,E,A,B,B,E,B,C,E,E,B,E,C,D,C,E,E,C,A,E,E,A,B,A,A,D,A,B,D,A,E,D,D,D,B,C,A,A,A,A,D,C,B,A,B,E,A,A,A,B,D,B
004730,A,D,A,E,B,,B,,E,A,B,,B,D,E,D,A,,,D,E,B,,A,C,D,D,D,D,C,B,E,A,A,D,C,A,E,D,E,D,,C,C,,D,,,E,C,B,A,E,D,D,,B,,C,C,C,B,A,A,E,E,C,D,A,D,D,C,C,B,D,C,D,E,A,C,C,C,A,E,B,D,E,E,A,,,C,E,C,C,B,,,B,,D
004729,A,B,,A,D,,C,C,E,E,D,C,D,D,C,B,D,A,B,C,B,D,B,C,B,,,C,D,B,B,,A,B,C,C,E,A,C,A,E,E,D,B,E,A,B,A,E,D,E,A,,,E,B,B,,B,,E,C,C,,,,D,B,B,A,E,,C,C,D,E,A,D,B,E,A,D,D,B,D,C,B,B,B,D,,B,,B,E,E,C,A,B,B,B
004748,A,D,C,A,D,C,C,,E,,,,B,E,,A,D,,,,,,,,,,A,E,D,E,,,A,A,B,C,A,C,E,B,B,E,D,B,A,A,B,A,E,D,D,D,,,E,B,C,,B,B,E,C,,,,,E,A,,A,A,,,,D,,,,,E,C,B,A,,,,C,A,,D,,,,B,E,C,A,A,B,B,
004731,D,C,C,A,D,B,C,C,E,E,D,B,B,D,C,A,D,A,B,C,C,D,B,C,D,B,C,C,D,C,C,E,A,A,E,A,A,C,C,B,E,E,D,B,C,A,B,D,B,D,C,B,C,C,A,B,D,D,B,C,E,D,B,C,D,E,A,A,A,A,C,C,E,A,B,C,D,D,A,A,E,C,A,D,B,B,C,A,E,D,D,D,D,D,E,C,A,A,B,C,E
004749,A,D,,C,B,A,,E,E,,A,,A,D,,B,D,A,D,,C,D,D,C,B,C,A,A,E,D,E,E,A,C,A,B,E,D,C,B,E,E,D,B,A,A,B,A,E,D,A,D,,B,E,B,A,,E,B,E,B,,,,,B,B,,B,A,E,C,A,,,C,,,,,,,,,,,,,,,,B,B,B,E,C,,A,C,B
004750,B,B,C,A,C,E,C,B,D,E,C,C,D,D,B,B,D,A,B,C,D,B,D,B,C,E,D,B,D,E,C,B,A,B,B,C,B,E,E,B,C,E,D,A,D,C,A,B,B,E,D,B,B,E,E,B,D,,,,,,,,,E,B,D,B,D,B,C,A,C,C,E,A,D,A,A,D,E,C,B,D,E,C,A,B,D,C,D,B,B,D,A,E,A,B,B,B
004751,D,D,C,C,A,B,C,C,A,D,B,C,D,D,C,D,B,A,B,D,E,C,A,A,C,A,C,D,D,C,B,D,E,C,D,C,B,D,C,B,B,E,B,A,B,A,D,A,B,C,A,D,A,B,A,D,B,D,D,E,C,E,C,A,D,D,E,B,C,D,D,E,B,D,C,C,A,D,C,E,D,E,B,A,D,C,B,D,B,D,C,B,A,B,D,A,A,C,B,C,D
004752,C,B,C,A,D,,B,A,A,E,A,A,D,E,,A,E,A,,,B,B,A,A,D,A,B,C,C,B,B,E,E,C,D,C,A,D,D,B,E,E,B,B,A,A,B,A,E,D,D,D,E,A,D,D,A,A,E,B,B,B,E,C,E,D,A,C,C,E,C,E,E,C,D,E,B,B,B,E,D,C,A,D,C,A,A,D,D,D,A,B,C,C,E,B,A,E,A,C,B
004753,A,D,C,A,D,D,C,B,E,E,E,A,B,C,E,D,D,D,A,B,C,D,E,B,A,D,A,D,D,D,C,B,A,B,A,A,E,A,C,B,E,E,D,B,A,A,B,A,E,B,D,B,C,D,D,D,D,D,E,B,D,B,D,C,C,E,A,A,D,B,D,E,C,C,D,E,C,D,A,E,C,A,D,E,B,D,C,E,A,D,D,E,B,B,C,C,A,A,E,C,A
004725,D,,,,,,,E,E,E,,,,E,,A,,,E,C,,B,,A,C,,B,E,D,B,B,E,A,E,C,B,A,D,C,C,E,E,D,E,C,A,B,A,B,B,B,D,E,,E,B,D,D,E,B,E,B,,,,E,E,A,D,E,A,D,E,,D,E,A,D,A,E,E,C,D,A,A,A,C,A,A,,,,,B,,E,A,D,B,,E
004754,C,B,C,B,C,,B,C,,D,C,,B,C,,B,E,D,,E,B,,E,A,A,A,A,B,C,C,B,D,A,A,D,E,E,B,D,B,D,E,D,A,C,A,B,A,D,B,D,D,D,E,D,E,D,A,,B,E,,A,E,A,E,A,B,D,C,A,,C,A,D,B,B,D,B,E,E,C,A,B,C,C,B,A,D,D,B,A,D,B,E,D,A,B,B,D,E
004755,A,B,E,E,A,C,C,B,D,E,A,A,B,D,E,D,B,A,A,C,B,D,D,B,A,E,C,A,C,C,C,D,A,C,C,C,A,A,C,E,E,D,D,B,C,A,B,A,D,A,A,E,D,B,D,C,A,D,A,B,A,C,B,C,D,E,A,A,C,D,A,D,B,C,D,D,A,D,C,E,C,E,D,E,A,A,E,E,C,A,A,A,C,B,E,C,A,A,A,D,E
004756,C,B,C,A,A,E,C,,,E,,A,,D,,,,D,,,C,B,A,,,A,C,C,D,A,C,D,,,,,C,D,C,A,D,E,D,A,B,A,B,A,,,C,B,,,E,E,B,A,,,,,,,C,E,D,A,C,B,,,A,A,A,A,,D,A,A,E,D,B,E,C,B,C,B,C,A,E,,,C,,E,,A,C,D,B
004726,A,C,C,A,E,D,C,C,E,E,D,D,B,,,,D,C,E,A,,D,,,C,,B,C,D,C,E,C,A,A,D,D,C,D,C,B,E,E,D,A,E,A,B,A,E,B,D,B,E,,E,B,D,,B,B,E,B,E,D,E,C,C,A,D,B,A,C,C,,,C,C,D,C,E,E,B,D,A,C,C,B,D,C,C,D,C,D,,,,,A,B,A,D
004757,B,C,A,E,E,D,C,D,,E,E,D,D,E,C,A,,E,,A,C,B,,C,A,D,A,B,D,E,B,E,D,D,E,D,D,A,D,E,E,D,D,B,B,C,A,A,E,B,D,B,,B,E,D,C,D,E,E,C,A,,D,,E,A,E,C,A,C,,A,C,D,,D,D,A,A,C,E,A,D,E,C,,D,D,D,B,D,E,A,C,E,A,E,B,E,B
004723,A,E,C,B,A,D,D,B,E,E,B,D,B,E,E,B,D,A,E,C,D,E,A,B,C,A,B,B,D,D,B,E,A,A,D,A,A,A,C,B,E,E,D,B,C,A,B,A,E,D,D,A,E,D,E,B,A,E,B,C,E,C,C,C,A,E,A,E,C,D,A,E,C,C,D,D,B,D,C,E,A,A,A,B,B,D,B,C,D,D,C,B,A,B,C,C,D,A,B,D,B
004758,C,C,C,A,E,D,C,C,E,E,B,A,B,E,E,B,B,A,A,C,D,D,A,A,C,D,C,B,A,D,C,A,C,C,E,C,C,B,C,B,E,E,D,B,A,A,B,A,E,D,B,A,B,E,A,E,A,A,A,B,A,B,D,E,D,E,A,E,C,D,E,C,B,C,A,E,A,A,C,E,E,A,A,E,C,A,C,A,E,B,B,A,B,A,E,D,D,B,B,A,D
