LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004506,D,C,C,E,D,D,C,C,E,E,A,C,A,B,C,A,D,D,A,C,C,D,B,C,A,A,C,C,D,E,C,D,A,A,A,A,A,A,E,E,E,E,D,B,A,A,B,A,E,D,C,A,E,B,E,A,B,D,C,C,E,B,B,D,A,D,B,C,E,C,E,B,A,A,D,D,D,D,C,E,B,A,C,A,A,E,B,D,C,D,D,B,A,A,E,B,A,C,B,D,E
004505,A,A,C,A,C,C,C,B,E,E,B,A,D,C,D,B,C,D,A,C,D,B,B,A,C,A,E,B,D,B,B,C,A,C,E,D,E,A,C,B,B,C,D,E,A,E,C,C,E,C,C,E,E,B,E,A,C,A,B,B,E,B,C,D,C,C,B,E,B,E,A,C,B,D,A,A,C,B,A,E,E,D,A,C,C,D,E,B,A,A,B,C,D,C,E,A,A,A,C,D,A
004504,B,A,,,B,,C,D,B,E,,,B,,,A,C,A,,,,,,,C,D,C,D,C,D,B,E,E,D,A,A,B,D,C,B,E,E,D,E,A,A,B,A,A,B,E,D,,,,,,,B,B,C,B,B,,,E,A,D,C,D,A,D,A,E,D,A,B,D,C,A,E,B,C,D,C,B,C,E,B,D,*,*,B,B,E,E,A,E,A,C,B
004508,A,,,,D,,,,,E,,,,,,,,D,,D,,,B,,A,D,A,,D,,,,E,C,A,A,E,,C,E,E,E,D,A,E,A,B,A,E,A,D,A,,,,,,,C,,D,,,,,A,,,,,A,,A,A,,,,,,,,,A,,,,,E,C,,,B,A,B,,,,A,C,,B
004507,A,D,,D,B,,,A,,E,,A,,,A,,E,B,A,C,E,,,,,D,E,D,D,D,B,D,A,A,C,A,D,D,E,E,D,E,C,B,B,A,B,A,D,D,C,B,,,,,,A,,,,,,,,E,A,A,A,E,D,A,A,A,D,A,C,E,A,E,C,D,A,E,A,,,,,D,,,,,E,E,A,B,,D,B
004503,C,E,C,B,B,D,B,A,E,B,C,B,B,D,B,B,B,B,C,C,D,D,E,D,B,B,C,B,E,D,B,B,C,A,D,C,D,B,D,A,E,E,D,B,C,C,B,D,D,C,D,E,C,D,D,C,E,D,A,A,,B,C,C,A,D,E,D,A,D,A,B,D,C,D,B,B,E,A,E,D,C,A,B,C,C,C,D,E,C,C,A,D,B,A,B,C,C,E,B,B
004509,A,E,B,C,D,D,A,B,E,E,B,D,D,C,A,B,D,B,B,C,C,C,A,D,A,B,B,E,B,C,A,C,A,B,A,C,E,A,C,E,D,E,D,A,C,A,B,A,E,A,D,,D,B,D,C,A,D,A,B,A,E,D,,,C,E,A,C,E,D,E,D,C,D,,,D,A,E,D,A,B,E,B,E,,E,E,C,,,,A,E,B,A,A,B,E,A
004500,A,E,B,A,C,E,A,D,E,E,B,D,B,D,A,B,B,B,C,A,E,C,B,D,B,E,A,C,D,D,C,E,A,D,A,D,E,A,C,B,E,E,D,B,A,C,B,A,E,C,D,B,D,C,D,C,B,E,B,D,C,D,B,C,B,C,E,E,E,E,B,C,A,A,D,C,D,E,A,E,C,D,A,E,C,B,C,C,B,D,E,A,B,B,A,E,D,B,A,B,B
004502,A,C,,A,D,B,C,C,E,E,D,A,B,D,E,B,D,B,B,B,B,D,B,B,A,A,B,C,D,E,E,D,E,B,C,D,A,D,C,,E,E,D,B,E,A,B,A,E,D,D,C,E,,E,B,D,A,B,B,B,B,E,E,A,E,E,B,A,E,C,C,C,,D,A,B,D,A,D,E,B,D,A,C,D,C,A,A,A,B,C,A,E,E,A,A,A,B,A,A
004499,D,E,B,A,D,D,C,A,E,E,A,A,B,B,B,B,D,D,E,C,B,C,D,C,A,D,A,B,D,B,C,D,E,D,E,A,A,A,C,E,D,E,D,B,A,B,B,A,A,D,E,C,B,B,B,B,C,D,B,A,E,B,C,A,E,B,E,B,C,D,A,E,B,B,E,E,B,E,A,B,C,D,A,E,C,D,A,C,A,D,C,B,D,B,E,E,C,A,B,C,B
004501,A,D,C,A,B,A,C,C,E,E,B,D,B,C,E,C,E,A,E,B,C,D,B,C,A,E,A,E,D,B,B,C,A,A,D,C,A,D,C,E,E,D,D,A,A,A,B,A,D,B,C,B,E,D,C,B,D,A,B,C,E,B,D,C,C,E,B,D,D,A,E,B,A,C,D,C,B,E,B,D,D,E,*,A,B,A,C,C,E,A,D,D,B,B,E,C,A,A,C,D,B
004497,A,E,E,A,E,E,B,A,B,E,D,D,D,E,A,A,C,A,B,C,D,B,C,A,C,A,C,B,D,E,B,E,E,C,E,B,C,D,C,E,E,E,D,E,E,A,B,A,A,D,C,E,B,A,E,D,A,A,E,E,C,C,E,C,E,E,B,E,C,B,A,C,A,C,D,A,D,D,C,C,C,B,B,C,E,A,B,A,A,A,C,C,A,B,E,B,A,C,A,A,D
004498,,A,C,B,A,E,D,C,D,C,A,C,A,C,D,C,B,C,C,B,D,E,B,C,C,E,B,D,B,E,C,D,D,C,B,E,D,B,D,E,E,D,E,B,E,C,B,D,E,A,C,B,B,D,C,B,A,E,C,A,C,B,A,A,E,C,B,D,C,C,A,C,D,C,B,D,E,C,C,E,D,E,A,E,C,C,D,D,C,C,B,C,B,B,A,B,C,B,E,D,A
004496,,C,B,A,D,C,C,B,A,D,A,B,B,A,C,E,C,A,B,C,A,D,B,B,C,B,C,A,D,C,B,D,A,C,A,D,A,D,C,E,E,E,D,A,C,A,B,E,E,D,A,D,B,C,E,B,A,D,B,A,E,C,B,D,A,E,A,C,E,E,A,C,A,C,A,E,B,D,A,E,B,D,A,E,C,B,C,A,B,D,B,A,B,B,E,C,D,B,C,B,C
004495,D,D,B,A,D,A,A,A,E,E,A,D,D,B,A,A,A,D,B,C,B,D,B,C,D,C,E,E,D,D,C,E,A,A,A,C,A,B,C,C,E,E,D,A,E,A,B,A,A,D,A,C,,E,E,B,C,E,B,B,E,B,E,D,A,C,A,E,D,D,A,D,A,A,D,A,B,D,A,E,E,A,C,A,B,C,E,E,E,D,B,C,A,B,C,D,A,A,B,B,E
004494,A,D,B,E,B,C,C,A,A,B,B,D,D,B,A,B,B,B,D,D,C,B,C,C,E,D,C,E,A,B,C,A,A,C,B,C,A,B,C,D,E,E,D,B,B,C,A,C,D,C,B,C,B,C,D,D,C,D,B,B,D,E,C,A,E,E,C,A,E,B,E,B,B,C,A,C,A,D,C,A,B,C,A,E,D,B,C,E,B,B,C,C,B,A,C,E,A,C,A,C,C
004493,B,A,C,A,A,C,C,D,E,,,,A,B,D,B,B,C,D,D,,,,,,,E,D,A,E,B,D,A,C,A,C,A,A,C,C,D,E,B,B,E,A,B,A,D,D,B,D,C,,B,D,A,A,E,B,,,,C,,D,E,C,E,A,A,C,E,A,A,C,B,E,A,A,A,C,A,A,B,B,A,E,B,C,D,B,E,A,C,A,A,C,A,A,B
004532,C,,,A,,,C,,C,E,,A,A,C,,,A,A,,C,C,D,B,E,D,D,D,C,D,D,E,D,A,D,A,C,A,B,E,B,E,E,D,A,C,B,D,D,D,D,,,,,,,,,,,,,,,,,,,D,,C,E,E,A,D,B,C,D,A,A,C,A,A,C,C,E,C,A,C,,,,,E,E,E,C,B,B,C,B
004530,D,,,,D,,,,E,E,,,,,,,,,,,,,D,,,,A,,,,,D,A,,A,,A,,E,,,E,D,A,C,A,B,A,E,D,D,B,,,,,,,,,,,,,,B,A,E,C,C,,,C,,D,,,D,,E,E,,,C,C,,,A,A,A,,,,B,B,,A,,B,,
004531,,A,D,A,C,E,C,B,C,E,D,A,A,C,A,E,C,A,E,C,D,A,B,E,D,D,D,B,A,D,B,E,A,D,B,C,A,A,D,E,A,D,D,A,A,C,A,B,E,A,D,A,C,A,C,E,A,D,B,A,A,A,D,,,,E,D,B,E,B,A,C,B,D,E,A,D,C,E,C,D,B,E,,D,B,E,D,B,A,C,A,B,C,C,A,A,D,E,E
004528,B,D,,A,,,C,D,E,,,,B,,,,A,C,,C,,D,,C,,,C,D,D,A,,,A,B,,A,A,B,C,E,E,E,D,A,C,A,B,A,B,B,D,E,,,,,,,B,D,A,,,,,D,B,E,B,A,,,A,A,D,C,,D,A,E,C,D,A,,B,D,C,B,,,,,,B,B,,C,,C,B,B
004529,A,C,E,A,D,B,C,A,E,,D,,B,,E,B,E,A,B,,,D,,,,,B,,D,A,,,A,B,A,C,A,D,C,B,E,E,D,B,A,A,B,A,E,D,D,A,B,,E,A,B,D,B,B,E,B,C,A,,D,A,A,C,B,A,E,C,A,D,E,C,D,C,A,D,D,A,E,C,D,C,A,A,D,,,,B,C,C,A,,B,D,D
004525,,,,A,A,,E,C,D,E,C,A,E,D,,B,D,A,,C,B,,D,,C,A,B,E,A,C,E,D,A,C,D,A,A,D,C,B,E,E,D,A,E,A,B,A,A,D,C,B,,,,B,B,D,E,B,B,C,B,,,B,A,B,E,D,C,E,C,C,D,E,B,D,A,C,C,D,D,A,C,A,A,C,D,D,,B,,B,C,E,A,D,B,A,A
004527,C,E,E,A,D,B,A,E,A,E,B,E,D,E,D,E,B,E,B,A,E,A,E,D,A,A,E,A,E,D,E,E,E,A,A,C,B,D,D,B,E,E,B,A,A,C,D,B,A,B,E,A,E,D,E,E,C,C,A,B,E,E,B,A,A,D,E,C,E,D,E,E,C,D,D,E,A,E,C,E,E,C,D,D,B,D,A,E,C,C,E,E,D,D,E,B,A,C,E,C,D
004524,C,C,E,A,B,A,C,C,E,C,A,,B,E,E,A,E,A,,C,C,C,,,,A,C,E,D,A,B,,A,A,A,A,A,B,C,E,E,E,D,B,A,B,B,A,E,D,,D,C,,D,,A,,E,B,D,B,E,,A,E,E,A,C,D,C,D,C,C,D,E,B,D,C,E,D,C,A,E,A,A,C,E,B,D,,,A,C,E,E,A,A,B,A,B
004526,A,,,A,D,,,,B,E,,,A,E,E,B,D,,B,C,B,D,B,C,,,,E,D,,E,,E,A,A,,,D,C,B,E,E,D,B,A,A,B,E,E,C,D,,E,,E,B,C,,B,B,E,B,,,,A,A,B,D,D,,,C,,D,,,D,C,C,,,,D,,,B,,D,D,,,,E,E,C,A,,,,B
004523,C,C,B,A,C,A,C,B,E,E,B,A,B,D,E,A,B,C,A,E,D,D,D,A,E,D,A,B,D,C,C,A,A,C,A,C,C,B,D,B,E,D,D,A,D,A,B,A,D,C,D,D,B,E,A,B,B,,A,C,A,C,A,C,C,A,B,A,C,D,A,E,C,A,D,A,B,D,A,A,E,C,,A,C,B,C,E,,D,B,C,D,B,*,E,C,B,C,C,C
004522,D,E,D,A,D,,C,C,A,E,,A,A,D,E,,D,A,,C,C,D,B,,D,A,A,B,D,C,B,,A,A,A,D,A,D,C,A,E,E,D,B,A,A,B,A,D,E,C,D,E,E,A,,,,B,C,D,,E,,,E,A,E,,A,A,,A,B,D,A,D,D,A,,,A,A,A,E,D,B,C,A,D,,,,,E,C,A,B,B,A,A
004521,C,E,,A,D,,C,,E,E,,,B,,,,,A,,C,C,,D,,,A,,,D,A,B,,A,A,A,B,D,B,C,B,E,E,D,B,A,A,B,A,B,B,A,D,,,E,,,,,,D,,,,,E,C,A,A,D,A,,,,E,,,,,E,D,,,,,D,,,,D,,,,B,C,,,,,,B
004519,D,E,C,A,D,D,D,B,E,E,C,D,A,D,D,E,B,A,E,C,C,B,B,C,D,D,A,D,A,D,C,A,E,D,A,C,A,D,C,E,E,E,D,E,B,A,A,A,A,B,C,B,E,E,E,B,A,A,B,B,E,C,A,C,E,A,B,E,E,D,D,C,C,E,E,A,A,,B,E,C,E,D,E,A,C,C,D,B,C,B,C,A,D,C,E,D,C,C,B,A
004520,D,,,,D,,,C,E,E,,A,,D,,B,B,,,C,,D,,C,B,,,A,D,C,C,,A,A,,A,C,B,C,B,E,E,D,A,A,A,B,A,E,D,D,D,,,E,,,,B,B,E,B,,,,E,A,E,C,C,E,,C,,,,,D,A,E,D,B,,B,C,A,A,C,A,B,,,,C,C,C,A,A,B,,
004517,B,D,,A,D,,,,,E,,,,E,,,A,A,,C,,B,,,A,A,,A,D,B,D,,A,A,A,,A,D,A,E,B,E,D,B,A,A,B,C,E,C,D,A,A,D,,,B,D,B,C,C,,A,E,C,,B,D,C,C,B,,A,,,,B,D,,A,,A,A,,,,D,,B,,,A,C,B,C,B,A,,B,,B
004518,D,E,A,D,E,D,C,B,A,D,B,E,B,D,B,B,D,E,A,C,D,D,C,C,A,D,B,D,D,D,E,D,E,B,E,D,D,B,C,B,D,E,A,B,D,D,E,A,D,C,E,D,C,E,D,B,E,A,B,A,C,B,C,E,B,A,B,C,D,A,D,C,A,E,E,B,A,B,C,A,E,D,D,E,E,E,C,D,B,D,B,E,C,B,E,A,E,D,C,E,D
004515,C,A,C,A,D,B,E,B,E,E,A,A,B,B,E,C,D,A,D,C,C,D,C,C,C,A,B,D,E,B,C,E,A,D,B,C,C,D,C,A,E,E,D,B,E,B,B,A,A,A,B,A,C,B,A,D,B,E,C,A,B,B,E,C,D,C,D,A,E,C,A,E,A,B,D,E,B,A,B,E,D,C,B,A,D,A,A,E,B,D,E,C,D,B,C,B,A,A,B,A,C
004516,D,B,C,A,D,,,A,E,,,A,A,D,,A,E,A,,A,C,C,,,,B,B,E,A,B,B,D,A,B,C,D,A,D,C,E,E,E,D,B,A,A,B,A,B,C,C,B,E,D,D,B,A,C,B,A,C,B,A,B,C,E,A,C,C,A,A,E,C,C,B,A,D,D,C,E,D,C,B,A,A,D,C,D,D,D,B,A,A,B,C,A,A,A,A,D,B
004514,C,E,A,A,A,C,C,A,D,E,B,E,D,C,E,A,C,E,D,*,B,A,B,B,C,B,A,C,D,D,B,E,B,B,A,C,A,D,,D,E,D,D,A,A,A,B,E,B,B,D,A,E,C,A,E,E,E,E,B,E,B,A,C,E,A,B,E,A,A,A,D,C,A,A,D,D,C,C,A,C,E,A,E,D,B,,,,,,,,,,,,,,,
004513,D,C,,A,,,,,,E,,E,B,C,A,,,A,C,E,,D,B,C,,C,,,D,D,C,D,A,A,A,C,A,E,E,B,E,E,D,B,E,A,B,A,E,D,D,D,E,,,,,,E,,E,,,,,E,A,E,B,,E,,A,A,E,E,C,D,C,A,D,B,A,D,C,,,B,D,D,,,,B,C,,A,A,B,C,B
