LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004536,C,C,C,E,B,C,C,C,E,E,C,C,D,E,A,E,A,A,E,C,C,D,B,D,D,D,A,E,D,D,C,C,A,A,A,D,A,D,E,E,E,E,D,A,A,A,B,A,E,B,D,D,C,D,B,A,A,A,C,C,C,B,A,C,C,D,C,C,C,C,A,D,B,D,D,E,D,D,C,A,D,D,D,E,C,A,C,C,C,D,C,C,A,B,E,C,C,A,B,C,C
004555,A,A,C,D,,E,,D,E,A,,C,D,,E,B,B,A,,C,,D,D,,A,,,A,E,A,E,E,A,A,A,A,C,B,B,B,D,D,D,B,C,A,B,A,B,B,D,E,A,D,E,,A,D,,E,C,D,D,,,,,B,C,B,E,,E,,D,A,D,D,B,A,,B,A,E,B,C,C,,B,,,C,A,B,A,B,,B,A,A,E
004568,D,B,B,E,C,C,C,B,B,E,C,D,A,B,C,B,D,A,B,C,B,C,C,C,C,D,E,E,D,B,C,C,A,C,A,C,C,C,C,D,E,E,D,B,A,A,B,A,D,D,D,B,B,B,C,B,B,C,B,D,C,C,D,C,B,A,C,C,C,B,B,E,A,C,D,C,A,,B,A,D,D,D,E,B,D,C,E,C,A,B,D,A,B,E,C,D,C,B,C,B
004553,A,D,,E,C,A,C,D,E,E,A,A,D,D,A,B,E,A,A,C,C,D,D,A,A,B,D,D,A,D,E,A,E,A,A,C,B,B,E,C,E,E,D,A,C,A,B,A,D,B,C,D,D,D,,D,C,,B,B,E,C,A,E,A,,C,B,C,B,A,E,C,A,B,A,A,E,E,C,A,A,B,A,A,A,B,E,A,B,A,A,B,B,C,B,C,E,B,C,A
004535,D,B,C,B,C,A,C,C,E,C,B,C,B,D,C,B,E,C,B,A,B,D,D,C,C,D,C,E,D,E,D,B,A,B,B,C,C,B,C,E,E,D,D,B,A,C,A,A,B,D,D,B,C,D,A,B,C,D,E,B,E,C,A,B,D,E,C,A,C,D,B,*,E,A,D,C,B,D,A,E,C,E,B,D,C,D,C,E,D,B,A,A,B,*,E,B,A,C,B,E,B
004566,D,,E,,D,,A,B,D,E,,A,,,,,,A,,E,,,,,,,C,B,D,D,B,C,A,C,B,A,A,D,C,A,E,D,D,B,B,A,B,A,D,C,C,C,,D,,D,C,D,B,C,D,C,C,C,E,D,E,C,A,B,D,A,E,A,D,D,C,B,C,A,D,E,C,A,C,D,B,B,A,A,C,D,D,B,C,C,C,B,D,C,D
004538,D,C,E,A,A,,C,B,D,C,,,D,,,E,D,A,,,C,C,,,A,D,E,A,,D,C,B,A,C,D,A,A,A,C,B,A,D,D,B,A,B,B,A,E,D,D,D,,,,C,A,E,E,,C,B,A,C,,E,D,D,E,E,D,E,C,A,B,A,C,,C,E,C,B,C,A,D,D,B,D,C,B,,C,C,A,C,C,A,E,A,,B
004560,D,B,,A,D,,C,B,E,E,D,B,B,,,C,E,C,B,,C,D,C,D,A,E,C,A,D,D,E,,E,C,A,D,A,D,C,A,E,E,D,A,A,A,B,A,E,C,D,,B,E,B,B,A,D,C,D,E,C,A,D,,E,A,C,C,D,A,B,C,C,D,B,B,D,B,E,D,A,D,E,B,D,C,,B,D,B,C,B,B,C,B,A,A,B,,A
004558,B,E,D,E,C,D,C,A,B,E,B,A,A,D,A,A,D,D,A,C,A,D,A,B,A,D,E,D,E,D,C,B,A,A,B,A,B,B,E,D,E,E,D,E,B,C,A,A,B,E,A,A,,A,E,B,,,,A,,,,,,A,D,A,A,C,A,E,A,D,E,A,D,A,C,B,C,A,A,E,D,E,D,E,E,A,,,,B,E,B,C,A,C,C,A
004570,C,D,B,A,B,A,C,C,D,E,C,D,D,B,A,A,E,E,A,C,A,A,B,B,C,A,E,E,D,B,B,C,C,C,A,A,C,D,D,D,E,E,B,A,B,C,B,A,D,D,A,,,,,,,,,,,,,,E,E,C,D,E,A,A,D,C,A,D,D,A,D,B,E,C,D,A,,,,,,,,,,,,,,A,C,A,,
004534,D,B,C,A,D,,C,A,A,E,D,D,C,D,A,B,B,A,,C,C,D,D,C,C,D,B,B,D,D,C,B,A,A,A,C,A,A,C,B,E,E,D,B,A,A,B,A,E,E,A,B,,,E,B,D,B,E,B,E,B,E,C,C,E,A,A,E,D,A,A,A,A,D,C,B,D,B,E,D,B,A,C,B,C,C,A,A,D,A,C,B,C,C,B,B,B,B,B,B
004542,A,D,C,A,B,C,E,A,D,C,B,A,D,D,B,D,D,B,E,C,B,C,E,C,E,A,B,C,A,B,C,D,D,A,B,A,C,C,C,D,C,E,D,A,D,A,B,A,D,D,C,A,B,B,A,D,B,A,C,C,D,C,C,E,D,C,B,C,C,A,B,D,B,E,A,D,C,D,D,A,E,A,A,E,B,D,A,E,C,A,C,D,A,B,E,C,A,B,A,A,D
004571,A,B,C,A,C,,C,B,E,E,D,A,B,D,E,B,A,A,,C,C,D,,C,B,D,C,D,C,E,B,A,E,A,A,D,C,D,C,B,E,E,D,A,A,A,B,A,E,C,D,A,C,D,E,B,C,E,B,C,A,C,E,B,A,C,A,A,C,E,A,D,C,A,D,B,A,D,C,A,D,D,D,E,B,C,C,A,A,A,D,C,E,B,C,B,A,D,B,E,C
004563,D,C,,A,C,A,C,B,E,B,C,A,B,E,E,C,E,A,,C,B,B,,C,B,D,C,B,D,A,B,E,A,A,C,E,C,D,D,C,E,E,D,B,A,B,B,B,E,B,D,D,E,C,E,B,A,C,B,B,D,C,A,C,E,B,E,A,E,D,A,E,E,C,E,A,B,E,C,E,E,A,A,A,C,B,C,D,B,D,B,B,B,B,E,C,A,A,B,C,B
004561,B,D,A,A,D,A,C,B,E,C,A,E,B,D,C,C,D,B,D,B,C,B,B,C,C,C,B,D,A,C,B,A,A,A,D,D,C,D,C,E,E,A,A,E,A,B,B,A,A,E,D,D,C,C,C,C,C,C,C,C,B,B,B,B,B,A,C,E,A,E,D,B,E,A,C,B,B,C,A,E,C,C,A,D,C,B,C,D,B,D,B,B,B,B,E,C,C,A,B,C,B
004556,A,C,B,A,D,B,C,D,C,E,D,D,B,E,C,B,D,E,B,,C,D,D,C,A,A,A,A,D,E,B,E,A,B,C,B,C,B,C,C,E,E,D,B,A,A,B,E,A,B,D,D,B,D,E,A,C,B,E,B,E,C,B,D,B,E,E,B,C,D,A,B,C,A,D,E,B,D,A,A,E,D,A,B,B,A,C,A,A,C,C,D,A,B,C,C,A,A,B,D,A
004554,A,C,B,A,A,C,C,A,E,E,B,E,B,E,E,B,A,A,B,E,C,D,C,D,A,E,C,E,C,C,B,E,A,C,A,B,A,B,C,E,E,E,C,B,A,A,B,A,E,D,D,D,A,D,E,C,C,E,B,A,B,B,B,D,B,E,A,A,C,B,B,A,C,A,D,E,D,D,B,E,E,D,B,A,C,A,C,C,A,D,B,C,A,C,C,C,A,A,B,D,B
004557,D,E,C,A,B,C,C,C,D,E,B,D,A,,C,,,,A,C,,D,,,,A,B,A,A,B,C,D,A,A,A,D,C,A,D,E,E,D,D,A,C,B,B,A,E,E,D,B,A,A,D,E,A,E,A,B,A,B,C,,,C,E,C,D,D,A,E,E,C,E,B,D,D,A,E,D,E,A,E,C,D,A,C,B,A,,A,A,B,C,C,A,E,B,C,B
004540,B,D,,A,E,,C,A,E,E,A,A,B,D,A,E,D,,D,D,B,B,D,,E,A,A,B,D,D,B,E,A,C,A,C,B,A,C,E,E,E,D,B,A,A,B,A,D,B,A,B,,,,D,,,E,A,E,B,C,A,,E,A,D,A,D,A,,C,A,D,,B,D,,E,A,A,B,B,B,C,E,B,A,C,,C,C,B,E,E,D,A,B,D,B
004539,B,D,,A,C,,,C,,E,,,B,C,,E,B,B,,D,D,,,,D,E,C,E,,A,,,A,D,B,A,A,A,C,B,E,E,C,B,A,B,B,A,D,C,B,B,,,,,,,,,,,,,,C,E,,,D,E,,,,D,,,D,,E,E,B,C,,B,E,A,,A,,,,,B,E,C,A,A,B,C,B
004559,A,C,C,A,D,B,C,C,E,E,D,A,B,D,E,B,D,A,B,C,C,D,B,C,C,,C,E,D,C,B,E,A,C,C,D,C,D,C,B,E,E,D,B,C,A,B,A,E,B,D,D,D,D,E,B,D,D,B,B,B,B,D,A,,C,E,C,B,D,A,,A,,D,A,B,D,B,E,D,B,D,B,C,A,D,,A,D,,,,A,C,C,A,A,E,D,B
004567,,D,B,A,C,D,,D,D,B,B,D,C,,B,,A,C,D,C,A,D,,,B,D,C,D,C,A,C,A,A,B,C,D,A,A,D,C,E,E,D,B,A,A,B,,A,D,D,A,D,C,,,,,,B,,B,B,C,D,E,A,E,C,D,C,E,C,,D,,C,D,C,E,D,A,D,B,C,D,E,,A,B,,,,B,,A,,A,A,C,A
004565,C,,,,D,,B,,E,,D,,,,E,,D,A,,,,D,B,,,,B,A,A,D,B,C,,D,A,A,C,D,C,C,E,E,D,A,A,A,B,A,A,D,C,D,,,,,,,,,,,,,,E,A,B,,D,D,B,C,,D,E,C,D,C,E,D,D,D,B,A,A,,D,A,,,,,B,E,,A,A,,,
004543,B,D,,A,,,E,B,,E,,,,,,,,E,,,,B,,,C,A,E,,D,D,C,,C,C,B,D,A,D,E,B,C,A,D,B,A,B,B,A,B,D,C,B,,,,A,,,,,,,,,,E,E,C,C,D,A,,,A,D,,,D,A,E,D,,B,E,,A,C,C,,,,,E,A,,C,A,A,B,A,B
004562,A,D,C,A,D,,C,,E,E,A,C,,E,,A,D,,,D,C,D,,C,,D,,C,D,D,,,,,,,A,,C,,E,E,D,,A,A,B,C,,,,,E,D,E,B,A,,B,B,E,C,,,,C,,B,,E,,,,,,B,B,D,C,E,,C,A,A,D,,B,E,,D,,,C,D,E,B,A,B,B,E,A
004564,C,,A,B,D,,C,B,A,E,D,,D,,C,B,B,,,C,C,,,,A,,A,E,C,D,C,A,E,D,A,D,A,B,E,B,A,D,D,B,A,A,B,A,E,D,D,B,,D,,A,,,E,B,E,,,,B,E,E,A,E,D,A,E,B,C,D,A,B,D,A,E,E,D,D,A,D,B,C,E,B,D,,,,A,C,C,A,D,B,C,B
004541,B,C,C,A,D,B,E,C,E,B,E,B,B,D,A,E,D,C,B,C,B,D,C,B,B,D,D,D,C,E,A,E,A,A,B,A,A,B,D,D,E,E,B,A,A,A,B,A,B,B,D,B,D,D,A,B,A,E,E,B,C,B,D,A,E,E,E,E,D,D,E,E,E,A,D,A,D,D,C,E,,D,C,A,C,D,C,A,A,D,C,C,B,A,A,E,C,C,B,A,C
004537,C,E,,,,B,C,,,E,D,E,A,E,A,A,D,A,B,C,,D,D,,,,B,A,E,D,,C,,,A,,,,,E,D,E,D,A,A,A,B,A,A,D,D,B,,,,,,,E,A,D,B,E,E,A,E,A,E,A,C,C,E,C,A,D,E,D,D,C,E,D,B,D,A,A,D,A,C,D,A,,,C,B,D,C,C,E,E,E,D
004572,A,B,C,E,D,B,C,E,E,D,D,A,B,D,E,E,B,A,B,C,C,D,E,C,B,A,C,B,C,B,C,E,E,C,A,D,A,A,C,B,E,E,D,E,A,B,B,A,E,C,B,D,B,D,E,B,D,E,B,B,E,C,B,B,D,D,B,B,A,E,A,A,D,B,D,A,B,D,A,E,A,D,D,A,A,A,E,A,A,B,D,,C,C,E,E,E,C,B,B,C
004569,A,C,C,A,A,B,C,A,E,E,D,D,D,E,E,A,E,,D,C,C,D,D,C,A,D,C,A,A,B,E,B,D,B,A,E,A,A,D,E,E,E,D,A,E,A,B,A,E,D,D,D,B,B,A,B,A,B,B,B,B,C,B,D,E,A,E,A,C,C,A,D,E,A,E,C,A,D,A,C,A,A,A,E,C,A,C,E,A,A,D,B,E,B,C,B,A,E,B,D,B
004533,A,D,E,A,D,D,C,A,C,E,B,E,A,D,A,B,C,A,A,C,B,D,D,D,B,D,C,D,D,B,C,A,A,A,D,E,B,A,E,A,E,E,D,D,B,C,A,C,D,D,A,D,E,D,D,B,C,D,B,D,C,B,A,E,C,E,E,A,D,B,A,C,D,E,D,B,D,B,C,A,B,A,B,E,C,B,D,C,B,E,D,A,C,B,E,B,C,C,A,D,C
