LITHO,CANAL,R
005281,B,E,E,,A,,D,C,E,E,C,E,,,,D,B,,B,D,,D,A,,,,E,C,D,C,C,A,A,,,,B,E,,,,A,A,C,C,,E,D,C,B,C,E,,,B,,,,,E,D,D,A,B,,E,,D,C,C,B,C,C,B,B,A,E,D,,A,E,,C,A,A,D,E,,D,C,D,D,,,E,E,A,,E,B,C
005283,B,B,A,E,A,,,C,D,E,C,D,B,,,D,A,,B,B,D,,A,D,,,E,C,D,D,D,D,A,E,C,E,B,E,B,A,E,C,B,D,C,D,C,C,C,B,C,D,A,D,,C,D,,B,E,B,B,A,D,C,C,D,D,C,C,C,D,A,E,B,B,D,B,C,D,E,C,C,A,E,D,C,B,D,D,C,D,E,B,E,,B,E,B,B,A
005286,B,E,C,E,B,C,D,E,E,D,C,B,E,C,B,B,B,C,D,B,E,B,B,D,B,B,E,C,E,C,B,A,B,B,E,D,D,E,C,E,B,C,E,C,C,D,D,B,C,D,C,C,A,D,B,D,C,A,E,B,B,C,A,E,A,D,A,B,C,C,C,C,C,A,C,D,D,B,D,E,C,B,C,E,C,B,C,D,E,D,E,A,E,A,E,A,B,C,E,A,E
005262,B,D,A,D,,C,D,C,A,,C,,,,,,B,,B,D,,,,,,,E,A,C,C,A,E,A,C,D,A,B,A,B,C,C,B,B,D,C,D,D,B,C,B,D,E,,D,B,,,,B,C,D,A,C,D,D,E,C,D,C,C,B,C,C,C,B,C,C,A,E,D,A,C,D,A,C,C,D,A,E,B,D,D,B,C,E,,,,C,B,A
005282,B,E,C,D,A,D,B,B,A,D,C,D,B,C,D,B,B,,A,,C,E,A,D,,B,E,D,B,C,C,,A,B,,,B,D,C,B,E,B,B,C,C,B,D,B,C,B,C,E,,C,A,E,A,A,,C,,C,,D,E,E,A,B,A,B,A,C,A,C,D,C,A,A,C,D,,B,A,C,C,A,D,B,D,A,D,A,A,D,E,D,E,C,D,A,B
005287,B,A,C,D,,,B,C,D,,C,,,,,C,B,,B,B,D,,B,C,B,,E,B,,C,D,E,A,C,D,E,D,B,B,B,A,A,B,C,C,D,D,B,C,A,C,D,D,B,B,,,,C,B,D,E,A,A,B,C,D,D,E,A,B,C,C,E,B,E,C,A,C,A,B,A,D,B,C,A,B,B,A,B,C,B,B,D,E,,C,D,E,B,A
005280,B,E,A,A,C,,B,C,E,,C,D,,B,,D,,A,B,,A,E,B,E,B,D,A,E,A,C,D,E,A,B,A,E,C,B,A,A,E,C,C,C,E,D,D,A,C,B,C,E,E,,B,E,,B,C,A,B,B,B,E,D,A,C,,E,B,C,B,B,D,D,B,A,D,C,D,E,A,A,A,A,C,C,B,E,D,C,B,D,A,E,D,C,E,D,B,C
005260,B,E,A,C,A,A,B,,E,,C,A,C,,,D,B,,B,D,,A,,,E,C,C,C,E,A,A,E,A,,,,B,,E,,,E,D,D,C,D,D,B,C,B,C,,,D,A,D,A,,,A,B,B,C,E,C,E,D,D,E,B,B,B,,C,B,E,,D,,C,,,A,D,C,C,C,A,B,E,B,D,E,,E,,,,E,B,A
005279,B,,A,D,B,D,D,C,E,C,C,A,C,E,C,C,B,E,B,B,E,D,E,A,D,A,E,C,D,C,E,D,E,A,E,D,C,B,B,E,D,C,B,D,E,D,D,E,C,B,C,A,E,C,B,A,D,A,C,C,D,A,B,E,D,E,A,B,E,B,C,D,A,E,B,E,D,B,C,A,C,B,C,A,D,A,,,D,B,,B,A,E,A,D,E,E,B,A,E
005278,B,E,C,A,B,C,C,A,D,C,C,D,C,B,D,B,A,D,D,B,D,C,B,C,E,C,C,C,D,C,E,E,A,B,D,E,B,B,D,D,B,C,E,C,C,D,D,B,C,B,C,C,D,,B,,C,D,B,C,D,A,D,D,B,C,D,B,E,B,C,C,A,D,B,D,C,B,E,D,C,A,B,A,E,C,C,D,D,B,E,A,E,D,B,B,C,B,C,A,C
005289,B,E,A,A,D,D,B,A,A,A,C,C,,,E,,B,,D,C,,E,A,D,D,,E,C,E,C,C,B,A,C,D,A,C,E,B,,C,B,C,D,C,A,D,A,A,B,C,E,,,B,,,,A,B,,B,,A,,,C,A,C,C,C,A,C,A,A,,A,,,D,B,A,A,D,A,,D,B,A,B,B,B,D,,E,,,,C,A,D
005256,B,E,A,A,D,,D,B,,A,A,D,,,B,A,B,,B,B,,E,C,E,E,,E,C,D,C,B,A,A,D,D,B,B,B,A,B,C,C,B,D,B,A,B,A,A,A,A,,,,,,,,,D,D,C,C,C,E,A,E,A,C,B,A,D,A,B,D,D,A,B,D,A,B,A,C,C,A,A,D,B,C,C,B,D,D,C,E,,E,,B,,
005255,B,A,E,D,C,C,C,D,D,E,B,A,B,D,C,A,C,C,B,D,D,A,D,E,C,A,E,A,A,D,B,C,E,E,C,D,B,A,C,D,A,B,B,C,C,A,D,A,A,B,A,E,B,E,C,A,B,D,B,A,C,D,C,A,A,C,B,B,E,B,C,C,C,E,D,C,E,C,A,A,C,E,B,D,E,D,C,B,E,D,B,B,A,D,A,,,,,A,D
005284,B,C,A,D,A,B,B,C,A,C,C,A,A,A,A,A,A,A,B,B,A,E,C,,B,B,E,D,D,C,D,E,D,D,A,D,B,E,C,E,A,B,C,D,E,D,D,B,C,B,C,E,E,C,A,C,B,D,B,D,B,A,B,E,D,E,A,D,A,B,C,B,C,C,B,D,D,D,E,A,C,B,D,A,A,A,D,A,E,B,C,A,E,B,E,C,E,B,E,B,A
005259,B,E,D,C,D,E,C,D,B,D,B,C,E,E,C,E,D,D,C,E,E,B,E,E,C,E,E,B,D,D,B,A,A,E,D,E,B,E,D,E,E,C,B,C,C,A,D,E,C,B,C,E,C,D,E,C,D,C,D,B,E,E,B,E,D,E,B,B,E,A,C,D,C,D,D,C,E,C,E,D,E,D,C,D,D,C,D,D,D,C,E,D,D,E,E,D,E,C,E,B,A
005290,B,E,B,B,C,,,A,E,,C,D,,,,D,C,,B,B,,,,,,A,B,C,B,,B,E,D,C,,E,C,B,B,E,B,C,C,D,E,D,E,D,C,B,C,B,E,D,B,,,A,B,B,E,E,,E,B,A,,B,E,C,C,B,C,,,C,D,D,,A,A,,C,C,D,C,D,,D,B,,,B,D,D,E,A,,C,E,B
005277,B,E,B,C,B,D,E,C,D,B,D,D,E,D,A,A,C,A,B,A,A,C,C,A,B,C,B,C,D,B,C,E,A,E,A,C,B,D,B,D,E,A,B,C,C,E,E,B,C,A,C,E,D,A,A,C,E,E,B,C,B,A,B,C,E,A,E,D,E,A,C,C,C,E,C,B,C,B,B,E,B,A,A,A,C,C,B,B,E,D,C,A,E,B,E,C,C,C,B,A,A
005276,B,A,A,E,B,C,B,D,D,E,C,,D,,C,A,D,,A,B,B,,C,,D,E,E,,D,B,E,E,E,C,C,A,C,A,E,A,D,C,B,D,C,A,A,B,C,B,C,A,,,A,E,D,E,B,B,B,B,,E,E,A,E,D,A,B,B,C,C,E,B,C,D,B,C,D,A,B,C,B,D,,,A,D,B,C,D,E,C,A,B,D,E,C,B,C
005261,B,A,A,A,B,C,B,D,E,,C,,,,A,D,B,,B,B,,,C,D,B,,A,C,D,C,E,A,A,E,A,E,C,A,C,C,D,B,C,C,E,B,D,B,C,B,C,,,,A,,E,D,,D,B,E,A,B,E,C,E,B,E,C,C,C,C,A,B,A,A,B,D,A,E,B,B,A,A,C,B,D,D,B,E,D,D,C,E,D,A,A,B,B,C
005288,B,A,E,D,B,C,D,D,D,,C,C,,,,A,B,,B,D,,A,,A,C,,E,C,D,E,C,E,A,A,A,D,B,B,B,C,C,C,B,C,C,C,D,B,C,B,C,A,A,,B,,,,B,C,B,B,D,E,,E,A,D,E,C,A,C,A,A,C,D,A,,,,E,A,B,A,A,B,B,D,D,B,,B,A,,E,D,D,D,E,B,D
005258,B,,B,D,B,,D,A,E,E,C,D,,,B,B,A,D,C,B,,D,,C,E,C,E,C,B,C,D,E,A,B,A,D,B,E,E,E,A,A,C,D,E,C,E,D,C,B,C,E,,D,,C,D,A,A,B,D,A,E,E,D,E,B,C,E,C,C,B,C,A,D,D,B,C,B,D,C,A,C,D,A,C,E,A,B,C,E,A,E,B,C,C,D,A,D,,A
005294,B,E,C,D,,B,D,,E,,A,,,,,D,D,,D,B,,,,,D,,E,C,D,C,B,E,A,B,,,C,E,C,C,C,C,E,A,C,C,D,B,A,B,C,,,,,,,,,C,E,C,A,C,D,E,A,B,A,C,A,C,C,E,C,D,A,A,B,E,C,B,C,B,A,C,C,E,E,E,D,D,A,E,E,,,,C,E,C
005263,B,B,,,D,B,D,A,E,,C,,,,,D,,,D,B,A,D,,D,D,,,,,,E,,,B,,,,,,,,B,,,,,D,B,C,B,A,,,C,A,,,A,,,,,,,,,,,,A,,,C,B,,,,,,,,,,,,,,,,,,,,,E,B,A,A,,,C
005291,B,,A,C,,,D,A,E,E,,,,,,A,B,,B,B,,,B,D,D,A,E,C,D,C,D,E,A,C,A,D,C,E,B,E,D,C,B,D,C,A,D,B,C,B,C,E,,C,B,E,,A,,B,D,C,A,D,D,A,D,D,A,B,C,C,C,C,B,B,D,C,C,A,C,B,C,C,D,B,E,D,D,A,D,A,C,B,D,B,A,E,D,B,E
005293,B,E,C,E,C,A,B,E,D,C,C,A,D,E,C,D,,D,B,A,C,B,A,D,E,D,C,C,D,D,C,A,A,A,D,B,D,B,C,E,C,A,E,C,C,D,D,B,C,B,C,A,B,B,B,D,E,A,B,E,E,C,B,E,C,D,C,A,D,B,A,C,C,A,C,A,D,A,D,D,A,E,C,E,E,B,D,A,B,D,B,B,E,D,E,D,D,C,A,B,C
005257,B,B,A,C,D,B,B,D,A,B,C,A,D,A,B,C,B,D,A,D,B,C,D,C,E,A,C,A,A,B,E,A,C,D,B,A,C,E,B,A,D,C,E,D,B,A,D,B,C,D,C,B,E,A,B,E,B,D,D,B,E,C,B,D,E,C,B,D,B,B,B,D,A,A,D,D,A,A,B,C,B,A,E,B,A,C,C,D,D,C,B,B,D,A,C,A,B,D,D,B,C
005292,B,E,C,D,B,C,B,B,D,E,E,D,B,C,E,A,C,,B,E,D,A,E,D,D,E,C,A,B,B,C,E,A,D,A,C,B,D,A,E,E,C,C,C,E,D,B,B,D,B,C,A,C,D,E,E,D,D,B,B,A,C,E,E,D,C,C,D,A,B,A,C,C,A,D,A,B,B,C,A,,B,A,A,B,D,,B,A,B,E,D,B,A,D,E,A,C,B,B,C
005285,B,C,B,E,D,A,D,A,E,D,C,D,E,D,D,D,B,B,B,D,E,B,C,E,B,D,B,C,D,D,D,E,A,A,C,A,D,E,E,C,D,D,B,C,E,D,E,B,B,B,E,C,E,D,D,B,D,E,D,D,E,E,E,E,D,D,A,A,A,A,C,C,C,E,E,E,B,D,C,D,C,B,D,B,E,C,B,C,A,C,B,A,D,B,E,D,D,A,A,B,A
005275,B,B,C,E,D,C,B,C,E,D,A,,,,,C,A,,B,D,,,C,B,B,E,C,A,A,C,E,A,A,D,A,A,B,E,C,E,D,C,B,D,E,D,E,E,A,B,C,,,,B,,,A,D,E,E,A,B,E,D,D,C,B,B,B,A,C,C,D,C,D,A,B,C,C,E,A,C,C,A,A,B,B,A,A,D,D,E,E,B,D,C,E,E,B,B
005187,B,A,B,C,D,C,B,C,D,E,A,E,D,A,C,D,B,D,B,E,D,A,B,D,E,A,E,C,A,C,D,E,A,B,C,A,B,D,E,C,A,B,C,A,C,B,B,B,C,D,C,E,B,D,B,E,B,E,B,A,E,B,E,C,A,D,B,D,A,B,C,C,C,A,B,E,D,B,C,D,C,D,B,A,C,D,A,B,D,A,B,D,D,E,E,C,A,C,C,B,A
005180,B,A,E,A,D,D,D,D,E,D,C,C,E,E,D,B,D,C,A,A,C,E,B,D,B,C,B,B,C,D,E,C,E,D,D,E,C,E,E,D,C,A,D,E,A,E,A,B,C,B,B,A,B,D,B,D,B,C,D,A,E,A,D,B,A,C,A,E,E,A,A,C,A,A,D,A,D,B,D,D,A,A,A,A,A,A,D,B,D,A,B,C,D,D,C,D,E,D,E,C,A
005202,B,E,C,,B,D,B,C,,C,B,,,D,,D,,A,,D,,,A,,,,E,E,,C,,A,E,D,A,,B,E,,E,,C,E,C,E,D,D,B,C,B,C,E,,,A,,,B,B,D,,D,B,A,,A,,,C,A,C,B,C,B,B,B,A,A,C,B,,A,C,,A,C,,,D,,,B,E,,E,,D,,B,B,C
005205,B,A,B,D,C,A,D,D,E,B,C,E,E,B,A,A,E,A,B,D,E,E,E,D,B,B,E,A,A,B,B,E,E,B,B,A,D,C,B,C,E,C,C,D,C,B,C,B,C,E,E,A,A,B,C,B,B,D,B,A,B,C,E,D,C,B,E,E,E,B,B,C,C,D,D,A,A,B,E,A,B,B,C,A,C,D,D,C,D,B,E,D,D,E,E,D,C,D,D,E,A
005207,B,C,B,D,D,A,B,B,E,B,D,D,A,D,B,D,B,C,A,D,D,E,B,A,D,B,D,C,D,B,B,E,A,C,A,E,C,A,E,C,C,B,C,C,C,E,D,D,A,A,C,A,C,D,B,B,E,B,D,A,D,A,B,C,D,D,B,D,E,B,C,E,A,A,C,A,A,D,B,C,C,D,C,A,C,E,C,D,D,B,C,C,C,B,E,B,A,D,D,B,A
005186,B,B,E,C,B,A,D,B,E,E,A,C,B,D,C,A,B,C,B,D,C,D,B,E,A,A,E,B,A,D,E,E,C,E,D,B,B,A,C,E,D,B,B,D,E,C,D,D,C,D,C,A,A,D,,E,B,A,D,E,B,B,B,C,E,C,C,B,E,A,C,B,C,E,B,D,A,B,C,A,C,B,C,C,D,B,D,B,D,D,C,D,E,C,E,C,D,B,C,B,C
005203,B,E,A,C,C,,D,B,E,,C,D,C,C,C,B,A,B,B,B,,,B,,B,A,E,B,D,C,C,,C,E,A,D,B,A,B,E,,C,A,D,,D,D,B,A,B,C,A,,D,D,,,A,,B,B,A,A,E,A,A,D,D,C,C,C,B,C,E,B,C,D,C,D,E,A,A,C,C,A,C,B,B,E,D,D,A,E,D,D,,,C,C,B,B
005179,B,E,A,D,D,B,D,A,E,E,D,D,C,A,B,D,B,D,B,B,C,E,A,D,B,E,E,C,E,C,D,A,C,A,D,A,B,A,E,E,E,C,C,D,C,C,D,E,C,B,C,A,E,C,B,E,E,E,E,B,C,B,A,B,E,C,D,D,A,B,C,C,A,A,B,*,B,C,E,C,B,A,C,B,B,A,C,B,E,C,C,A,D,A,E,D,A,C,D,A,C
005174,B,E,C,E,A,C,B,A,E,C,C,D,A,B,E,A,B,C,A,B,A,B,A,B,E,E,E,A,A,D,E,A,A,D,D,A,B,D,A,E,A,C,A,B,E,D,B,B,C,B,C,B,A,E,B,E,B,D,C,B,C,A,A,A,D,C,E,A,E,A,C,C,C,E,C,B,D,C,D,D,C,A,D,A,E,D,B,A,A,B,B,D,E,B,A,C,A,C,B,B,A
005182,B,E,A,D,E,D,D,D,E,C,C,D,E,E,B,D,B,,B,B,E,A,A,B,D,A,E,C,D,B,D,E,A,C,D,E,B,E,C,A,E,B,C,A,C,B,C,B,B,A,C,E,E,A,B,C,D,A,D,A,D,D,C,A,E,C,C,B,E,A,C,C,C,A,B,B,C,D,E,C,A,A,D,A,B,A,C,B,A,B,C,D,E,A,E,B,D,C,B,A,A
005170,B,A,D,A,D,C,B,C,D,A,B,C,B,A,C,A,B,,A,B,D,C,A,E,A,E,E,C,D,C,A,A,D,E,A,A,B,B,B,D,A,B,E,D,C,C,B,D,D,B,C,B,D,B,C,D,E,B,A,C,D,B,A,E,D,B,E,A,E,D,B,C,C,B,E,C,E,A,C,A,E,E,D,A,A,C,D,B,C,B,A,C,D,B,A,C,A,C,C,D,A
005181,B,C,B,B,D,,B,B,A,C,C,D,A,B,D,C,D,,B,D,B,D,A,,C,A,E,E,D,C,D,E,A,D,,B,B,E,C,,B,C,A,A,C,D,D,B,A,B,C,A,,C,B,D,B,A,B,C,D,A,B,D,C,A,C,A,C,C,B,,C,C,B,B,C,B,C,A,E,A,C,D,C,B,C,B,D,B,D,B,B,A,C,B,D,B,C,B,C
005200,B,E,A,E,D,B,B,D,E,C,C,E,,,,D,B,,B,B,,E,A,,D,,E,B,D,B,D,E,B,E,E,D,B,E,D,B,C,B,B,C,C,,D,B,C,B,C,E,,,,,,,B,C,D,A,B,E,A,E,A,D,C,D,A,C,C,D,B,C,A,E,D,D,A,A,C,A,A,,D,B,E,B,D,B,D,A,E,,,,D,A,C
005199,B,E,D,C,A,A,B,E,A,B,C,A,C,C,A,D,B,D,A,B,B,C,D,D,E,A,E,E,D,C,E,D,A,E,A,E,C,E,D,D,C,C,B,D,C,D,E,A,C,B,C,C,E,D,A,A,D,B,B,D,C,C,B,E,B,A,C,D,A,C,C,A,C,E,E,C,D,A,C,D,C,D,B,A,A,C,D,E,D,D,B,B,B,E,C,B,D,C,A,A,C
005201,B,,A,A,C,B,,A,E,E,,A,,,A,A,B,,A,B,A,D,,D,D,D,E,C,C,C,E,E,E,E,,A,B,E,C,A,,C,C,C,A,A,E,C,C,B,C,,,,D,,,B,,C,D,C,B,E,A,A,A,D,E,A,A,C,C,E,E,C,D,B,B,A,A,B,C,C,A,C,C,A,C,B,C,A,A,D,B,,D,,C,D,C
005169,B,A,B,D,C,B,B,C,E,E,B,C,D,D,A,A,B,C,B,B,C,E,C,E,B,A,D,A,D,C,A,E,A,D,C,A,B,C,E,E,A,C,B,D,E,B,D,B,C,B,B,A,D,A,D,B,D,B,A,D,C,B,A,E,A,C,C,D,E,B,B,C,A,E,D,D,A,B,C,C,A,B,C,C,B,B,D,E,E,D,A,D,B,D,E,B,D,E,E,B,D
005176,B,D,C,E,A,D,D,A,E,C,C,C,C,E,C,D,D,A,D,B,C,B,C,C,B,C,E,C,E,B,D,E,A,D,A,A,B,A,B,C,C,C,B,C,E,D,D,B,C,B,C,E,C,C,B,D,B,A,B,B,E,E,D,B,A,E,D,E,C,C,B,C,C,E,E,E,D,A,B,D,C,A,B,A,B,C,E,B,C,B,E,D,E,D,B,B,A,C,D,B,C
005173,B,C,B,C,D,D,B,D,D,E,E,C,C,D,C,D,B,D,B,C,D,D,C,D,E,B,D,D,D,C,C,A,C,C,B,D,B,D,B,D,C,C,E,C,E,A,C,C,C,D,C,E,C,C,B,E,D,D,B,D,B,D,A,D,B,C,C,D,B,B,A,D,C,A,D,D,B,C,C,D,C,C,D,A,C,B,D,D,A,C,A,D,D,A,E,D,C,D,D,B,B
005171,B,E,B,A,B,B,B,C,E,C,C,D,D,C,E,D,B,C,B,B,C,C,A,B,D,D,E,A,A,C,E,E,E,D,A,B,B,B,A,C,E,C,E,D,A,C,B,B,C,B,C,B,C,C,C,C,D,C,C,C,B,D,A,C,D,A,A,D,E,C,C,C,A,D,B,C,E,C,D,D,C,C,D,E,A,C,D,A,A,C,C,D,B,B,B,D,C,D,E,B,B
005183,B,,B,D,,,D,,E,,C,,E,,,A,B,,B,B,,,B,D,,E,E,B,,,E,E,E,D,A,B,B,E,E,A,C,A,D,D,C,E,C,D,C,B,C,E,,,,,,,,C,E,A,D,E,A,E,C,D,D,B,A,C,A,C,B,A,E,C,E,C,C,B,C,C,D,C,D,C,D,D,E,B,D,E,E,,A,,,B,C
005185,B,C,B,D,B,D,C,A,B,C,D,D,B,A,C,D,C,B,C,D,A,A,D,A,D,A,B,E,C,C,A,E,D,B,A,D,B,A,C,D,A,A,E,E,D,A,D,C,D,,C,A,E,A,*,C,C,B,D,,D,B,A,C,D,A,D,C,A,B,C,B,A,D,B,D,A,D,B,A,A,A,B,A,D,D,E,B,D,D,D,A,C,D,B,D,A,E,B,B,C
005184,B,E,B,A,A,A,D,A,E,B,C,D,B,,B,B,B,C,B,B,C,,,,,A,D,C,E,A,E,E,A,D,C,B,B,E,E,D,B,C,B,C,C,D,E,B,C,B,C,E,,A,B,E,,,,D,A,C,A,E,A,D,B,B,A,C,C,A,C,C,B,A,C,C,B,D,D,,A,A,A,A,C,B,D,B,B,A,D,E,E,A,A,,E,E,C
005206,B,C,B,D,C,A,B,C,D,C,C,B,A,D,C,D,B,E,B,C,C,C,A,B,D,C,D,C,E,B,C,C,A,D,C,E,A,E,D,A,D,C,B,A,C,D,D,B,A,B,C,B,D,E,B,E,B,B,E,C,D,D,A,A,C,C,A,B,B,A,C,B,A,A,C,A,C,B,C,A,C,A,C,A,C,C,D,E,C,C,B,B,B,A,B,D,D,C,C,B,A
005204,B,C,A,C,B,B,B,A,C,B,D,E,A,C,A,A,B,C,B,B,C,D,A,B,C,B,A,A,A,A,C,B,D,B,C,E,B,D,C,D,B,C,B,A,B,D,C,B,B,E,C,B,A,D,B,D,D,D,B,D,C,B,B,D,D,D,D,E,E,B,B,C,C,B,D,B,B,C,B,E,B,B,C,D,A,E,D,B,D,B,B,A,B,A,E,A,D,C,C,A,B
005175,B,C,A,D,A,,B,C,B,E,B,D,,,,A,E,A,A,,,,B,,,,E,B,B,C,E,E,A,E,D,,,B,D,B,D,E,D,C,E,D,D,B,D,B,C,E,D,B,A,D,D,,B,B,E,B,B,E,,C,,D,E,A,A,C,A,E,C,E,E,B,A,D,A,B,C,E,A,D,E,B,B,D,C,D,E,D,E,A,A,D,C,A,C
005208,B,C,C,B,D,B,B,C,D,A,D,A,B,D,C,D,D,B,B,A,B,E,A,C,D,E,A,B,D,C,B,E,A,B,C,D,B,B,D,A,A,B,C,D,D,A,D,B,C,E,A,B,B,A,C,D,D,A,C,C,A,D,C,D,D,A,D,E,B,A,B,C,A,D,B,A,D,C,A,D,A,A,A,A,D,E,A,B,A,C,D,D,B,D,C,B,D,A,E,B,A
005178,B,D,A,D,B,D,B,C,D,B,D,D,B,A,B,D,B,D,A,B,B,E,A,E,B,C,D,B,C,B,D,E,A,B,B,D,A,E,B,C,D,C,C,D,E,A,B,B,C,B,D,A,E,B,A,E,D,A,D,C,C,C,D,E,C,C,D,D,A,B,B,C,A,E,B,B,C,C,D,A,D,B,A,D,C,D,E,C,E,A,A,D,B,A,D,A,D,E,B,B,C
005188,B,A,B,D,C,B,A,B,C,E,C,B,A,B,A,B,A,A,C,C,B,E,D,D,D,A,C,C,A,B,D,A,A,C,B,,B,B,C,E,C,C,A,E,B,E,,B,A,B,A,B,,D,,,,,B,A,E,B,B,B,D,C,D,A,E,E,B,C,B,C,A,D,B,,,,C,D,B,C,D,C,B,C,D,B,B,D,B,A,B,C,B,C,D,A,A
005172,B,B,C,D,C,A,B,E,D,C,C,D,B,D,,A,B,D,B,D,A,E,C,B,D,A,D,A,A,C,E,E,E,B,C,E,B,D,A,E,A,C,D,B,A,C,E,B,A,B,A,C,E,A,B,B,C,A,B,,,A,D,E,A,C,C,D,E,B,C,C,C,A,E,A,D,E,B,A,C,A,C,E,D,A,B,B,A,B,C,D,E,B,E,D,C,B,B,C,A
005177,B,E,A,D,B,A,B,D,E,E,B,D,C,D,B,C,B,D,B,D,B,D,A,E,D,D,E,C,B,C,C,E,B,C,A,D,C,E,D,C,D,C,E,D,E,B,D,D,C,B,A,E,E,D,B,C,B,B,C,E,E,A,C,E,A,D,C,D,E,A,C,C,A,A,C,D,B,B,D,A,C,E,C,A,B,C,E,B,D,C,D,A,C,D,E,D,D,C,C,B,A
005342,B,A,A,E,B,C,D,A,E,E,D,B,D,C,A,D,B,D,A,A,C,E,A,D,A,C,C,C,B,A,D,E,E,E,A,B,C,C,B,B,D,B,B,C,E,C,D,D,A,B,C,A,A,B,B,C,D,C,B,A,B,C,A,E,B,C,C,B,E,C,A,C,C,A,B,C,A,B,E,A,A,A,B,A,E,C,D,B,C,B,B,B,E,A,D,D,D,D,B,B,A
005340,B,,B,E,D,C,D,E,E,,C,,,B,B,A,C,C,B,B,,E,B,B,B,,C,E,E,,B,,A,D,A,,B,E,,A,E,C,D,D,C,A,D,D,C,B,C,E,C,D,A,E,,B,B,D,,B,,A,C,,A,C,E,A,C,C,C,E,B,C,D,,B,C,A,,C,E,A,C,C,,E,B,B,D,D,D,,D,,,E,B,C
005362,B,A,A,C,E,D,D,,E,,C,D,B,,D,C,E,D,D,A,,,D,D,,E,E,C,,B,,E,A,D,,A,B,E,B,D,,C,E,D,C,,D,B,C,B,D,E,D,C,B,E,E,A,B,D,D,C,A,D,A,B,D,D,E,C,C,,,,B,C,D,,,B,,,D,A,,C,D,B,,B,,B,B,D,,C,A,,,B,E
005341,B,E,A,D,,,B,D,E,,,,,,,C,B,,B,,,,C,D,,,E,C,C,C,B,,A,E,,,,,,,C,B,B,C,E,A,B,C,C,B,C,A,,,,,,A,,,E,,B,E,A,D,E,,D,C,B,C,A,D,C,C,D,,,,E,A,C,A,A,A,,,C,B,C,,,,B,,A,,,B,C
005339,B,C,A,D,C,D,B,A,D,E,C,E,B,C,B,C,E,A,A,D,B,A,B,D,C,A,B,C,B,D,A,E,A,B,D,A,D,E,C,A,C,B,A,C,C,E,C,E,B,A,C,C,B,E,B,D,A,C,B,C,E,B,E,B,A,B,A,D,C,A,D,A,C,E,D,B,E,B,D,D,E,D,B,D,C,C,D,B,D,B,B,B,A,D,E,A,C,C,D,B,D
005357,B,E,A,A,D,B,B,A,E,C,C,E,,C,B,D,B,C,A,B,D,E,C,D,C,E,E,C,C,C,D,E,A,B,A,E,B,B,D,C,,C,C,D,E,D,D,D,C,B,C,C,C,,B,,D,A,C,B,B,A,B,D,,A,A,,C,C,C,A,A,E,C,C,D,D,E,A,B,B,C,C,,C,,,E,B,D,B,E,A,,,B,C,D,B,B
005343,B,E,A,D,B,A,C,C,D,A,C,B,C,A,C,C,E,D,B,D,A,E,C,C,E,C,D,C,D,E,E,B,A,B,D,E,B,E,C,E,B,B,E,D,E,E,B,E,B,B,E,A,A,D,A,C,A,A,C,A,E,E,B,E,A,E,D,D,E,B,B,E,A,E,A,C,A,C,E,D,E,D,C,D,E,B,B,D,A,B,D,B,C,A,E,D,D,A,D,A,C
005328,B,E,A,D,,D,E,C,E,A,A,,,,,D,B,,B,B,,D,A,C,B,,A,C,E,C,C,E,A,D,A,A,C,E,,,,C,B,D,E,D,D,B,C,B,C,E,,,B,,,B,,C,B,B,,E,A,C,A,D,C,A,B,A,A,C,C,D,B,A,E,A,E,,,A,C,,C,B,E,A,,D,E,A,E,,D,A,E,B,
005361,B,E,C,D,A,A,D,E,A,E,C,E,,C,C,B,B,D,B,B,A,A,A,C,E,E,E,C,D,C,D,C,A,E,A,A,A,E,D,A,B,C,C,D,C,A,D,B,C,B,C,E,C,D,A,E,D,A,B,D,D,C,B,E,A,A,D,A,E,A,C,C,A,E,B,D,D,D,C,A,B,E,D,A,C,A,E,D,A,B,E,B,D,E,E,D,D,E,E,B,C
005364,B,E,E,D,D,,D,B,E,C,C,,,,,B,D,,,A,,E,E,,,,D,C,D,C,B,E,A,C,A,,B,B,D,,A,C,C,C,E,D,D,D,A,B,C,B,,,D,,,A,,B,,B,C,E,C,D,D,D,E,A,A,B,C,D,B,A,A,A,C,A,E,A,C,A,A,C,C,B,E,B,C,D,D,B,,,,,D,A,A
005344,B,B,D,C,E,C,D,C,A,C,D,E,B,E,C,A,E,D,B,E,B,B,D,A,B,D,E,C,C,D,C,E,A,D,B,D,C,C,A,D,B,D,E,B,B,E,A,D,C,B,E,,,D,B,,,D,A,B,B,B,A,E,B,E,A,D,C,A,C,C,A,B,D,B,E,A,B,A,B,D,B,A,E,A,B,B,D,C,E,A,E,D,C,B,D,A,D,A,A
005330,B,B,B,D,E,C,D,D,E,D,C,E,E,A,C,D,B,D,B,B,C,E,C,A,E,E,D,C,E,B,D,E,D,B,C,D,B,E,B,E,E,C,B,C,E,D,E,D,C,C,C,A,E,B,B,D,D,D,D,B,B,C,C,E,C,D,D,D,B,A,C,C,C,E,D,C,E,A,C,C,C,A,C,E,C,A,C,B,C,D,D,D,E,D,D,A,D,C,E,E,C
005337,B,E,D,D,A,C,B,C,C,A,B,C,E,D,E,A,E,E,D,B,D,B,B,A,B,C,B,D,B,D,E,A,E,B,B,D,B,D,B,D,A,C,B,B,D,B,B,E,D,A,C,E,B,D,B,C,D,C,C,D,E,B,E,A,A,C,D,C,E,C,D,A,A,C,D,D,B,C,D,C,C,D,E,A,D,D,B,C,D,B,A,A,E,C,D,B,E,D,C,A,B
005332,B,D,A,C,C,C,B,C,B,D,E,B,B,B,C,C,C,D,C,E,B,C,D,A,B,B,B,C,C,D,C,A,A,E,A,A,B,E,D,C,A,C,B,C,C,C,D,E,B,B,C,B,B,D,E,C,C,B,E,A,B,E,E,A,D,E,E,D,A,C,A,C,C,D,C,A,D,C,C,B,E,B,B,A,D,C,B,E,B,A,A,B,C,B,D,B,C,C,D,B,A
005363,B,E,B,D,C,A,D,C,D,A,C,A,D,E,B,A,B,A,B,D,C,E,D,C,E,C,E,C,E,C,D,E,A,B,E,D,C,E,D,A,B,C,B,D,E,D,D,B,C,B,C,E,A,B,A,B,D,D,B,A,C,A,C,E,D,A,A,D,C,B,C,C,A,C,B,E,C,A,D,B,A,C,C,A,C,A,D,B,D,B,A,E,C,C,A,B,D,A,B,A,D
005360,B,E,A,C,B,,D,A,E,B,C,B,D,A,C,D,B,C,B,B,D,A,D,B,B,C,E,C,B,C,A,D,A,E,C,A,B,C,A,D,D,C,E,C,E,B,D,A,C,B,C,B,D,C,A,D,B,C,A,D,C,B,D,A,D,C,C,B,E,C,A,D,A,E,B,D,A,C,A,E,C,E,B,A,B,C,E,B,E,A,B,D,C,E,B,C,B,A,B,B,C
005325,B,E,C,D,B,,B,A,E,,D,D,,,,A,D,A,B,A,,D,,A,D,,E,C,A,B,D,E,A,D,,A,C,E,A,E,,B,C,,C,C,E,D,E,B,C,E,E,D,B,,,E,C,C,A,A,B,E,A,E,A,C,E,A,C,C,A,E,C,E,D,A,C,,A,A,,A,C,E,A,B,C,B,D,D,E,E,,A,B,,E,A,C
005326,B,E,A,D,B,,D,A,E,C,C,E,,A,B,E,C,,D,D,,D,C,D,D,B,E,C,C,D,E,B,B,A,A,B,C,E,B,C,E,B,B,E,,B,E,B,C,B,C,A,A,,A,D,B,A,,C,,A,,C,D,B,C,D,E,A,C,B,C,,B,D,A,A,D,D,B,A,B,E,C,C,D,E,E,D,B,B,E,D,E,D,C,D,C,,A
005331,B,C,B,D,E,A,B,D,C,E,D,D,A,C,A,A,B,A,B,D,E,C,B,A,B,D,C,E,D,B,E,D,A,A,D,E,B,E,D,B,C,B,B,D,E,C,D,C,C,D,D,B,C,A,B,E,D,A,D,C,B,D,C,B,A,A,E,D,A,B,B,C,C,D,B,A,C,B,C,D,B,C,A,B,C,E,A,B,D,E,C,D,B,C,E,A,E,D,C,B,A
005336,B,E,B,C,D,A,B,B,E,A,A,D,,,D,A,B,,A,B,B,A,,A,A,,E,A,A,A,E,A,A,C,E,D,D,B,C,B,B,C,B,C,E,C,C,E,C,A,C,E,E,,,B,D,,,D,E,C,E,E,D,C,B,E,A,C,A,C,A,E,C,C,C,A,E,D,C,B,E,C,C,C,B,A,B,B,,B,D,E,D,A,D,C,B,A,A
004969,B,E,A,D,A,A,D,C,B,C,C,D,B,A,A,B,D,C,B,C,B,B,A,B,B,D,E,C,B,B,D,D,A,E,A,B,B,E,B,E,B,C,C,D,C,D,B,B,C,B,C,E,C,B,B,C,B,D,B,B,A,C,A,E,B,A,C,A,C,B,A,C,C,E,B,E,D,B,C,D,C,E,B,A,C,E,C,B,D,B,C,A,E,D,E,B,A,C,E,B,C
005327,B,E,C,D,,,B,A,E,E,D,,,,,,,,B,B,,,,D,,,B,C,D,D,A,E,A,E,A,,,A,,E,E,B,A,D,C,E,E,C,B,B,C,,E,,,,,,B,C,,C,B,C,,,,D,E,A,C,B,C,C,B,E,A,,,E,,A,C,,C,,,E,D,D,,A,,,,,,,,,
005359,B,E,,D,,D,A,A,,,C,,,,B,B,C,,A,,E,,A,D,B,,C,E,C,D,D,E,A,B,,,B,,,E,,C,B,C,C,A,E,C,D,B,A,A,,,B,,,,B,C,D,A,B,E,B,C,C,D,A,C,C,B,A,C,B,A,C,B,E,A,E,D,C,A,D,C,B,D,A,E,E,A,E,B,D,D,E,C,D,A,B
005358,B,B,A,,,B,,C,,E,C,B,,,,,E,A,B,C,,,,,,,,A,D,C,D,B,E,D,C,D,B,E,A,,,,A,C,,,D,B,A,B,C,C,A,,A,C,,,B,,,D,,D,,,E,C,,A,B,C,C,E,C,B,A,A,C,D,A,A,D,A,C,C,A,B,A,B,C,C,B,,,,D,,C,B,C
005334,B,D,C,D,C,C,C,B,E,E,C,D,A,C,B,A,B,C,B,A,C,E,C,D,C,A,C,C,B,E,D,E,A,C,A,A,B,D,D,A,D,D,B,D,C,A,D,E,A,B,C,E,D,C,B,E,E,E,B,A,E,D,B,A,A,E,A,B,E,A,C,C,C,A,C,A,E,A,C,C,B,B,B,A,D,C,B,E,D,B,E,D,E,E,E,E,C,B,A,B,C
005356,B,B,B,D,E,D,B,E,E,B,E,D,A,D,A,A,B,C,A,D,B,E,A,A,A,A,E,C,B,C,A,A,A,D,A,A,B,E,E,C,C,B,C,C,C,E,D,E,D,B,C,D,C,B,A,E,C,C,E,B,C,A,C,E,A,B,A,D,E,C,A,C,C,A,B,D,A,C,B,C,A,A,C,A,C,A,C,B,C,D,D,D,B,B,E,C,D,C,A,D,C
004970,B,E,A,E,D,B,D,A,E,B,C,D,,,,B,C,,D,B,A,D,C,D,D,D,E,E,D,B,D,,B,C,B,A,,A,C,B,C,C,C,D,C,B,D,D,C,B,E,A,E,D,B,E,E,E,C,E,E,E,,,,,,B,E,B,C,C,C,,,,,,E,,,,,E,D,B,C,B,B,B,D,,E,D,E,E,,D,E,B,C
005333,B,E,A,D,D,B,D,D,E,,C,,,,B,B,B,,D,B,,E,,,,,E,A,,C,D,E,E,,E,D,B,B,E,,,B,,D,,,D,B,C,B,C,,,,,,,,,A,,,B,D,C,D,E,B,E,B,C,C,C,D,B,D,,A,,C,C,C,A,,,A,B,,C,A,,E,D,B,B,,,,,A,C
005347,B,E,A,,D,,B,,D,,A,C,,A,,C,A,,B,C,,A,A,,C,,E,A,D,C,E,E,A,,D,,C,,B,E,,D,B,D,C,B,D,B,A,B,C,,,,B,,,,,C,,A,C,,,A,,,,A,C,C,,,,B,A,C,B,A,E,,A,,D,C,,B,A,D,,,,B,,,,,,,C
005189,B,E,A,D,A,B,D,C,A,E,C,E,A,B,E,A,B,,B,,C,E,A,D,B,,D,C,D,C,E,E,A,A,E,C,C,A,,D,,B,E,C,E,D,E,B,C,B,C,E,B,C,,D,,B,,B,D,A,B,B,D,E,C,D,C,B,A,C,C,C,B,C,B,B,E,D,C,E,C,A,D,C,A,D,E,D,D,B,D,D,E,A,D,B,,B,C
005190,B,B,A,A,D,C,B,B,D,D,B,B,A,A,D,D,B,B,B,D,D,D,C,C,B,B,E,A,E,B,E,A,A,D,D,E,B,E,B,E,E,D,B,B,B,B,D,D,D,D,C,B,B,B,D,D,C,D,D,E,E,C,E,E,D,A,D,B,E,B,B,C,C,A,B,A,B,B,D,D,A,A,A,C,C,B,C,B,A,A,D,B,B,D,D,D,D,C,D,A,D
005273,B,D,C,D,D,C,D,A,E,,C,,,,B,B,B,D,A,B,C,D,A,D,B,D,E,C,D,C,D,E,A,B,A,C,C,B,E,C,A,C,B,D,E,D,E,B,C,B,C,E,A,C,A,E,B,,,C,B,A,D,B,A,E,A,D,E,A,C,B,C,D,B,C,B,A,E,A,B,C,A,B,D,C,D,B,A,A,E,D,A,D,E,C,A,B,D,A,B
005269,B,E,,D,,,D,,,,C,,,,,A,B,,,B,,,,,,,E,E,,,,A,,,A,,,,,,D,C,C,A,E,A,D,A,C,B,C,E,,,A,,,,B,B,B,E,A,A,E,C,,B,C,B,A,B,A,E,B,D,D,A,D,D,C,B,C,B,A,C,C,B,A,C,D,A,E,D,C,A,C,,D,B,C
005350,B,D,A,D,,C,B,A,E,C,C,D,,,B,B,B,A,E,B,,,A,D,A,D,E,C,D,C,,E,A,C,A,,B,E,B,E,C,C,D,D,E,C,D,B,C,B,C,E,E,B,C,,,D,,B,B,A,B,E,D,A,E,D,A,B,C,C,C,D,B,D,B,C,D,A,B,A,C,E,A,C,B,B,E,D,B,B,E,C,A,B,,,C,A,B
005353,B,,B,A,B,A,,A,A,C,A,C,,D,,A,,D,A,E,,B,B,E,B,,A,,D,E,D,C,E,,A,,B,B,,,,B,B,,C,,D,B,B,B,D,E,,B,B,E,,,C,D,A,E,A,E,A,E,,A,E,D,A,C,A,C,B,B,E,D,B,B,B,,A,D,D,D,C,A,E,A,,B,D,A,C,D,C,A,E,A,D
005354,B,B,D,D,B,C,A,C,A,E,C,E,E,C,D,A,B,E,B,B,D,E,A,C,C,D,E,C,E,B,C,D,A,E,B,A,B,B,A,D,C,C,C,B,E,A,D,D,A,B,C,D,B,D,D,B,D,C,D,A,C,E,A,E,D,C,D,B,E,C,A,B,A,E,C,C,E,B,C,D,B,A,E,A,B,D,C,D,B,A,B,E,E,D,A,C,B,D,B,A,A
005348,B,B,B,D,A,B,B,C,,,C,,E,,,C,A,D,B,B,,,,D,,,C,B,C,D,B,E,A,D,D,D,D,E,C,D,,,,D,E,A,,,D,B,E,B,,,,E,D,A,A,,D,C,A,,,,B,B,,,,D,A,A,B,B,B,C,C,,E,A,,,,E,D,B,C,,,A,E,A,D,,E,C,C,B,C
005272,B,E,A,D,D,,D,E,E,B,A,D,E,C,B,A,B,D,D,B,A,D,A,A,B,E,E,B,C,C,E,E,D,A,A,,B,E,A,C,E,B,C,D,,D,D,C,C,B,D,B,A,,D,C,,B,B,B,C,A,B,E,D,D,C,D,E,B,A,B,C,E,C,E,A,D,C,A,C,A,C,A,D,C,A,A,C,C,B,D,E,E,A,D,A,E,E,B,C
005268,B,E,A,D,D,B,D,A,E,C,C,D,B,E,E,A,C,C,D,B,A,D,A,D,D,E,B,C,D,C,B,A,A,C,A,A,E,E,B,E,B,C,E,D,E,D,D,E,D,B,C,A,E,E,B,E,D,B,B,A,D,B,A,E,A,A,D,A,C,B,C,B,C,C,B,D,A,C,B,A,B,C,C,C,A,A,D,B,E,A,B,E,E,D,C,A,A,E,B,B,E
005267,B,,E,A,,,B,C,E,,C,E,E,,,B,B,,A,A,,,A,B,D,,D,B,D,B,D,E,A,B,C,A,D,E,B,,,C,A,C,C,E,C,A,B,B,C,E,,,B,,,D,C,A,D,B,,E,A,C,,D,B,C,B,C,A,D,C,D,A,A,C,D,A,A,B,A,D,C,A,B,D,C,C,D,B,C,D,,,D,C,B,D
005346,B,E,D,C,B,B,D,A,E,B,C,D,C,B,D,A,A,A,B,A,E,C,A,D,C,E,E,C,D,E,D,E,A,A,A,A,B,E,B,D,D,C,E,E,C,C,E,D,C,B,C,E,C,D,B,E,D,C,B,D,B,A,B,E,A,A,D,D,C,D,A,C,C,D,E,C,A,C,C,E,E,A,C,C,D,D,D,E,A,B,E,D,B,E,E,A,A,D,C,B,A
005192,B,B,A,D,D,A,B,D,E,D,C,E,D,D,C,A,E,C,B,B,A,C,B,C,B,D,C,E,C,A,B,E,A,D,A,B,B,E,C,D,B,B,E,D,C,A,D,B,C,B,C,,B,D,C,E,E,D,B,D,B,A,C,E,A,B,C,D,C,B,C,B,A,E,D,D,C,C,B,D,A,B,D,A,C,E,C,C,E,B,C,D,B,C,E,B,C,A,D,B,C
005195,B,E,C,E,D,C,B,A,E,E,C,D,,,A,D,B,B,A,B,E,B,C,,B,D,E,C,D,E,C,E,E,C,C,D,D,D,A,C,E,E,B,E,B,B,D,B,C,D,C,E,A,,A,E,E,E,C,D,C,A,E,C,A,C,C,D,A,C,A,C,C,B,C,D,D,A,C,A,E,B,C,A,D,C,B,B,E,D,C,A,D,D,E,A,D,E,E,B,C
005194,B,B,A,E,C,B,B,C,D,C,C,A,B,D,A,A,B,E,,C,,E,C,C,B,C,C,B,C,D,B,E,A,C,D,D,D,E,C,C,E,B,B,D,E,A,D,B,D,B,E,,,D,B,E,D,,A,D,D,C,A,E,D,C,B,B,E,A,B,C,A,A,B,B,A,C,C,E,E,A,C,A,C,E,D,B,C,C,B,A,E,A,C,,D,C,C,B,C
005349,B,D,B,A,C,A,B,C,E,A,C,E,,C,C,B,E,C,B,B,E,,D,E,B,,D,A,D,B,A,E,D,B,D,C,C,,,C,,B,B,C,C,,D,D,C,B,D,,,,A,,,A,,C,D,C,E,E,D,C,B,A,A,C,C,C,A,E,,D,D,A,D,E,C,A,C,A,B,C,,D,E,A,C,B,E,,E,,A,,E,B,C
005352,B,A,B,D,A,D,A,C,D,,,B,E,,C,,D,A,B,,D,,C,C,D,D,D,,,B,D,,A,E,B,,B,,B,D,B,C,B,A,E,D,D,B,C,,C,B,A,A,B,E,A,D,,A,D,B,E,A,A,B,A,D,C,B,A,C,A,C,C,,E,,E,C,C,B,E,A,C,E,C,D,E,C,B,D,D,,E,,D,C,B,,C
005270,B,E,,,,,D,D,,,C,,,,,D,,,D,B,,,B,D,,,E,E,E,D,B,E,A,A,C,D,C,A,B,E,E,C,C,C,C,D,D,B,C,B,C,,,,,,,,,B,C,B,B,C,B,B,A,D,C,B,A,C,C,E,C,D,D,B,B,C,C,E,C,A,B,A,E,B,E,A,C,B,E,E,A,,,,D,B,D
005351,B,E,B,A,C,C,C,A,C,E,C,D,C,D,D,B,B,D,D,D,C,B,B,B,B,,E,B,E,D,B,D,A,B,A,E,C,E,C,E,E,C,E,C,E,E,D,C,C,B,C,E,C,D,B,E,B,B,B,D,C,C,B,E,A,C,D,B,C,C,C,B,C,D,D,B,D,A,C,A,C,C,C,C,D,E,C,B,E,A,D,A,D,B,D,D,C,E,A,B,E
005271,B,E,D,D,,,B,B,E,,C,,,,C,C,B,,D,D,,,A,,D,C,E,C,C,B,B,E,E,B,C,A,B,E,D,A,D,B,E,D,C,E,D,B,C,B,C,,,,,,,,,D,D,B,A,E,A,A,C,A,C,A,C,C,C,E,E,B,A,B,C,A,A,A,C,C,E,D,B,B,E,B,C,A,B,D,E,,,,B,B,C
005191,B,B,C,,,,B,,E,,C,,,,,C,B,A,D,,,E,,,,,E,C,C,B,B,,E,D,,,C,,B,,,C,B,,E,,,B,C,B,C,,C,,,,,,,B,,E,,B,A,,,,A,B,C,,C,E,,A,,,,,B,,,A,,,B,,,D,,A,,E,E,C,,C,,C,D
005345,B,C,C,D,B,D,B,C,E,A,C,D,,,,A,B,,B,C,,E,B,B,,,,,,,,,,,,,,,,,,,E,,,,D,,,B,C,,,,,,,,B,A,C,B,E,A,C,E,B,E,E,C,B,C,C,C,D,,E,A,,E,C,,,,,,,,D,D,,,,,,,D,,,A,E
005196,B,B,E,D,A,B,D,C,,E,A,,,,,D,,,B,B,,E,,,,,D,E,D,B,D,E,A,E,A,E,B,A,C,E,C,C,E,A,C,D,D,B,C,B,E,,A,,A,,,D,,B,C,C,A,E,D,E,D,D,E,B,C,D,A,C,B,E,D,C,,A,B,B,A,A,D,,D,A,C,E,,D,C,C,E,,,A,,B,C
005274,B,E,B,E,D,,D,A,E,C,,,,,,,,,D,,,,,,,,,,,,,E,E,B,A,A,B,B,B,A,C,E,E,D,,E,D,D,,B,C,A,E,,,,,,,D,,C,B,E,D,A,C,B,,B,C,C,C,,B,,A,B,,D,B,,C,A,,A,C,,E,E,,,,,,,,,,,C
005193,B,,A,D,C,C,B,D,E,D,C,D,B,A,E,,C,,,,,,,,,,E,C,C,C,B,E,D,D,D,E,B,E,,D,C,D,E,C,C,,D,B,C,B,C,,,,,,,,,E,B,A,B,E,A,C,C,C,B,B,B,B,C,A,E,D,C,B,D,D,E,A,C,A,C,B,A,,B,D,D,E,D,B,,,,,,,
005265,B,C,C,D,D,A,D,A,A,A,C,E,C,E,B,A,C,A,B,B,D,A,E,B,D,C,E,C,D,C,E,E,D,A,C,B,E,C,D,E,A,C,B,D,E,D,D,B,C,B,C,B,C,A,D,D,C,B,A,C,D,A,E,E,A,C,E,D,E,B,B,B,C,D,D,C,A,C,E,A,D,C,B,C,D,A,D,B,A,B,E,B,E,C,D,A,C,A,E,B,C
005266,B,C,B,C,D,C,C,C,C,C,D,D,C,C,C,A,D,,A,C,C,C,C,C,D,C,E,C,A,C,D,E,E,E,A,D,A,E,C,B,E,B,C,D,E,C,E,D,C,B,C,,E,C,A,,,A,C,B,A,A,C,E,A,A,D,A,C,C,B,C,B,B,C,D,A,B,C,A,C,E,C,C,A,C,D,E,C,D,C,D,D,B,D,,D,C,C,C,C
005108,B,A,C,D,C,A,B,C,E,C,B,,,,,,,,,,,,,,,,E,D,A,B,E,E,B,A,D,A,E,E,B,A,B,C,B,D,C,E,C,B,C,A,C,E,A,B,D,E,D,C,B,B,D,D,A,B,D,B,D,C,A,B,A,C,B,A,B,C,C,D,D,A,B,D,C,C,C,A,B,B,D,B,B,A,B,E,D,A,D,D,C,A,D
005083,B,,,,D,,B,B,,,D,,,,B,C,C,,D,B,,,,,B,,A,E,D,C,D,E,A,,A,,C,A,,E,,C,A,,C,,D,B,C,B,C,,E,,A,,,A,,B,D,A,B,E,C,E,,D,C,B,A,C,A,,,D,A,B,D,A,,,C,,A,C,C,,E,D,,B,C,D,,,A,A,,B,
005084,B,C,C,A,A,C,B,D,E,E,B,E,D,C,C,D,B,D,D,D,A,A,A,E,E,A,E,C,E,C,E,A,A,B,A,B,D,E,E,D,C,B,C,C,E,A,D,B,C,B,C,B,B,,B,E,D,D,D,E,A,B,B,E,A,C,A,C,B,A,D,C,C,E,C,C,A,A,C,D,A,E,C,A,D,C,C,B,E,B,B,D,E,D,D,B,A,E,C,A,A
005003,B,E,A,E,D,,B,A,E,A,C,D,,,,A,B,E,C,B,,B,,,,,E,B,D,C,E,E,A,B,C,E,C,E,B,E,A,B,C,D,E,D,D,E,C,B,E,E,C,,B,,,,,C,E,C,A,C,A,C,C,B,E,B,A,C,C,B,D,E,A,C,B,A,C,B,C,C,B,A,B,B,D,B,B,D,E,D,,,B,,,,
005086,B,A,A,E,C,,,,,E,C,D,,,,,,,,,,,,,C,,C,,D,B,E,E,A,A,C,A,B,B,D,C,C,C,E,B,C,D,D,E,C,B,C,B,,D,,E,B,D,B,B,B,E,B,E,A,A,A,D,E,B,C,B,C,D,B,D,A,A,C,A,A,A,C,B,A,C,C,E,D,C,B,A,E,D,E,,,E,E,B,C
005110,B,C,A,B,D,E,B,A,B,C,D,B,E,C,E,D,D,B,C,C,B,B,E,D,B,C,E,B,D,B,D,E,C,E,E,A,D,B,A,C,B,B,B,C,C,D,D,B,D,B,C,D,D,B,A,B,A,D,C,B,B,D,B,C,B,C,C,A,B,B,C,B,A,D,C,D,E,B,C,A,C,A,C,A,B,D,D,A,D,D,E,A,A,E,C,C,A,C,C,B,E
005082,B,D,B,E,D,,A,C,A,,D,,,,,A,,,D,C,,E,C,,,,E,C,D,C,C,A,A,B,A,A,C,E,D,A,C,A,B,D,C,A,D,D,C,B,C,,,C,A,,,,C,E,E,D,B,E,D,A,C,D,A,B,B,C,C,C,B,D,B,B,C,D,C,A,C,C,A,C,E,B,D,C,A,B,D,E,D,,,,E,B,C
005002,B,,C,D,D,D,D,A,E,,C,D,,,B,C,,,B,B,A,,C,D,,C,E,E,D,C,E,E,A,E,A,E,B,E,D,E,B,C,D,D,C,D,D,D,C,B,C,,,,A,,,B,A,D,B,E,A,E,A,A,A,D,C,A,C,C,C,A,B,D,A,A,C,A,A,A,C,A,A,C,D,B,D,C,D,A,E,B,D,,A,C,C,B,C
005102,B,E,A,D,D,E,D,C,E,A,C,,,,A,D,,D,B,B,A,,C,C,D,,E,C,D,C,E,E,A,E,A,B,B,E,B,D,A,B,C,D,E,D,D,B,C,B,C,E,,D,A,E,,,,C,,C,B,E,D,B,E,B,E,B,A,C,C,E,C,D,A,A,B,A,A,A,C,A,,C,D,B,D,B,D,A,E,A,E,,,,E,B,C
005103,B,C,A,D,D,B,B,D,E,,A,,,,E,D,B,,B,B,,E,A,,C,D,E,C,D,E,D,E,A,E,A,,C,E,,D,,C,E,C,C,D,D,E,B,B,C,E,,,B,E,,,C,D,E,E,,,C,C,E,C,C,A,C,C,C,A,C,D,B,A,C,C,A,D,C,,A,C,B,E,D,B,B,,D,,A,,,,,B,C
005114,B,,,,,,,,,A,C,A,,,,,,,A,D,B,,A,,,B,C,E,D,C,E,E,D,C,A,E,C,B,E,C,C,C,B,A,C,D,D,C,C,D,C,E,A,B,A,D,C,A,D,C,B,B,C,C,A,A,D,D,B,C,B,C,C,C,B,D,D,B,C,E,B,C,B,C,A,B,D,B,C,E,D,D,E,C,E,D,C,C,C,A,C
005115,B,,,,,,,,,,,,,,,,,,,,,,,,,,,C,D,,A,,E,E,C,C,B,,A,,,B,D,C,E,D,D,B,C,B,B,,,,,,,,,A,B,A,,B,D,,B,D,E,B,A,C,C,D,C,D,A,B,D,A,A,C,C,A,D,E,D,D,C,C,D,B,E,B,E,,,,,,A
005116,B,D,A,D,B,A,D,D,E,E,D,E,,,,A,B,D,B,B,,B,B,B,B,,E,C,D,B,D,E,B,E,A,A,,B,,A,C,C,E,D,C,E,D,B,B,B,C,A,C,A,A,C,D,A,B,D,E,A,B,D,D,A,A,D,A,A,A,C,A,A,B,D,D,A,D,B,B,B,D,A,D,A,B,B,C,B,D,D,A,D,D,A,E,D,E,B,D
005109,B,,A,D,C,A,B,C,D,E,A,E,D,E,E,C,A,A,B,B,A,B,A,B,B,A,C,A,B,B,E,E,E,B,B,D,C,E,C,E,B,D,E,E,B,A,D,A,B,B,A,E,A,D,B,E,D,E,D,C,D,B,B,E,A,C,A,D,C,B,E,C,A,A,E,C,B,E,C,B,D,A,A,A,A,D,D,,D,D,B,E,E,A,E,B,B,D,E,B,A
005104,B,C,A,C,A,C,C,B,B,E,C,A,C,E,A,C,D,A,D,A,D,E,A,C,D,E,E,B,E,C,D,E,C,B,D,D,C,C,C,A,E,C,D,B,D,B,C,C,D,E,D,C,E,D,E,A,E,B,A,E,B,B,C,D,A,E,D,E,A,B,B,A,C,C,A,C,E,B,C,C,C,A,D,C,C,A,E,B,E,A,C,D,D,D,E,E,A,E,B,D,A
005085,B,E,C,,,,D,A,,,,,,,B,C,B,A,D,B,,,,,D,,C,,C,B,D,,,B,B,A,C,E,E,A,E,B,E,,C,A,C,B,A,B,A,A,,,B,,,A,,B,,,B,E,C,B,E,B,,A,C,C,C,D,E,D,A,E,C,B,A,A,D,A,C,,,E,E,,,D,C,D,,A,,D,,,D
005081,B,E,B,D,D,,D,B,,,C,,C,C,C,,B,,B,,,D,D,D,D,,E,E,D,C,E,E,,C,A,,C,D,,,,C,B,D,C,D,D,B,B,B,C,,C,C,C,,,,,,,A,A,A,,A,C,D,C,B,C,B,A,E,B,D,D,A,A,C,B,B,,A,A,C,,,D,,D,A,E,C,,,,,A,A,E
004918,B,B,C,A,B,C,B,C,E,A,C,B,C,A,C,D,A,D,B,B,A,E,B,A,D,C,E,A,D,E,D,E,A,A,E,A,D,E,A,E,B,C,B,A,E,E,D,C,C,B,C,E,,,A,E,D,E,E,E,C,B,C,D,D,E,E,,C,A,B,A,C,A,B,C,E,B,D,D,A,A,C,D,A,C,C,B,D,B,B,D,E,E,A,D,A,D,C,D,C
005105,B,B,E,D,,,,A,,,C,E,,,,A,B,,B,,,E,B,,,E,E,E,D,C,E,E,A,B,A,E,B,B,B,E,C,C,B,C,C,B,E,B,C,B,C,A,,,A,,,B,,C,B,A,B,D,A,A,E,B,E,A,A,C,C,A,B,D,D,C,B,C,A,A,A,B,D,C,C,B,D,B,E,B,E,A,E,D,A,,B,A,E
005004,B,,,,E,,,C,E,,C,,,,,A,B,,B,B,,,,,,,,E,D,C,D,A,A,,,,B,E,,A,,C,C,D,E,D,E,C,,B,C,E,,,,,,,,C,,A,,E,,,,D,C,B,C,,,D,B,E,D,,C,,,,C,,A,,,B,,B,,,,,,,,,,,C
004919,B,A,A,D,B,B,B,E,E,E,C,E,B,C,A,D,A,C,A,A,B,E,A,A,A,D,E,A,D,C,E,E,A,E,C,E,B,E,C,A,B,C,B,D,C,D,D,C,C,B,C,E,A,B,A,E,D,D,B,D,B,B,B,C,A,A,A,D,E,D,A,C,C,D,B,C,D,C,B,A,C,B,C,A,A,B,D,B,E,B,B,B,E,A,E,E,E,C,D,B,C
005079,B,B,E,B,A,A,A,D,B,A,C,E,,,D,,,,C,A,,D,A,,,,E,A,D,B,E,C,A,C,A,A,B,E,E,E,B,C,E,E,A,A,D,E,A,B,C,E,,A,D,A,A,D,B,C,D,D,D,E,A,B,D,D,C,B,C,C,A,C,C,A,D,E,C,E,B,A,B,A,B,A,C,B,E,A,C,D,A,D,D,D,E,D,C,B,C
005106,B,E,E,D,D,A,B,B,D,,C,,A,,B,C,B,A,B,B,,E,A,B,D,C,A,E,D,E,E,A,A,D,D,D,B,E,E,E,B,C,E,C,B,B,D,C,A,B,C,E,A,D,B,B,B,D,A,B,A,A,B,E,E,A,E,,A,C,A,C,C,A,C,A,C,C,B,D,C,,D,C,D,B,C,E,D,D,E,E,D,C,C,A,D,E,C,C,C
005098,B,C,D,D,B,D,C,E,D,E,C,D,E,A,D,D,B,E,A,B,C,A,C,D,D,A,E,B,A,D,E,D,E,B,B,D,B,E,D,B,D,B,D,E,B,B,C,E,D,B,C,A,A,D,C,E,C,,,C,B,A,E,E,A,A,D,D,A,C,C,C,C,C,B,A,A,A,E,C,A,D,E,,A,B,B,D,D,E,A,A,D,D,C,C,D,D,E,E,C
005112,B,C,E,D,B,E,B,D,E,B,C,D,A,D,D,B,E,D,B,B,A,E,B,B,A,E,E,C,D,C,C,A,E,C,A,A,B,E,B,E,B,C,B,C,C,D,C,D,C,B,C,B,E,B,D,C,B,E,B,C,E,A,A,E,A,A,D,D,C,A,C,B,C,E,B,C,D,C,E,A,E,C,A,A,D,B,C,B,E,B,D,E,E,C,E,D,A,B,C,B,C
005006,B,E,A,E,D,D,D,A,A,A,A,,,,,A,B,,A,B,,D,A,,D,D,E,C,E,E,D,E,A,D,,,C,C,B,E,,C,B,,E,,D,D,D,D,C,A,,,A,E,,A,,,,A,B,B,D,,D,D,C,B,A,A,C,E,E,D,A,,,A,A,A,C,,D,C,D,,,D,E,D,,,E,,,,E,B,B
005101,B,A,C,D,D,A,,A,E,C,E,D,A,B,,A,B,,D,B,,B,,B,B,A,D,C,A,C,B,E,A,A,C,B,B,B,B,E,B,B,E,C,C,D,D,B,B,B,C,,C,B,C,E,D,E,D,D,C,A,B,D,A,A,D,D,A,A,C,C,C,,C,B,B,A,C,C,C,A,B,C,C,C,C,D,D,B,D,A,E,D,E,E,,C,E,B,C
005080,B,E,A,D,D,B,D,A,E,A,C,D,C,A,B,B,B,,D,B,A,D,C,D,B,D,E,E,D,C,D,E,A,D,A,E,C,E,B,D,B,C,C,D,E,D,D,D,C,B,C,A,E,C,B,E,B,,,B,E,A,A,E,A,A,C,D,A,B,C,C,C,D,E,D,D,B,,A,A,E,C,A,A,C,C,B,A,D,D,D,E,E,A,B,A,D,E,E,C
005099,B,A,E,D,B,C,D,A,C,E,D,E,B,B,A,C,B,D,B,A,B,D,D,C,B,D,E,C,D,C,B,E,A,C,B,D,C,E,E,A,D,B,E,D,C,D,B,A,C,A,D,A,E,A,B,D,B,C,A,B,D,D,B,C,E,C,B,D,E,A,C,C,A,E,C,B,C,A,B,A,C,B,D,A,D,A,D,A,E,D,C,B,C,D,E,C,E,A,B,B,D
005117,B,B,E,D,C,,B,D,D,A,D,,,,,,,,,,,,,,,,E,C,D,B,D,E,B,E,B,E,D,A,B,B,C,C,B,D,C,A,D,D,D,B,C,,,D,B,E,B,C,D,E,C,A,A,E,D,C,A,D,E,B,A,B,C,E,B,D,A,B,E,C,C,A,C,A,A,C,B,D,D,B,C,B,E,E,B,A,C,C,E,B,E
005005,B,B,C,E,B,C,C,C,B,E,C,A,E,,,A,,A,C,B,D,B,E,C,B,D,E,C,D,C,E,A,A,B,A,A,E,E,C,B,D,D,B,C,C,D,D,B,C,B,C,,,,,,C,,,C,B,A,A,D,A,E,C,B,E,C,B,C,C,E,C,C,A,A,C,A,C,B,C,A,A,C,D,B,B,B,B,C,E,B,E,,,C,A,D,C
005107,B,C,B,A,A,B,D,A,A,A,A,D,D,B,C,E,E,D,B,A,A,E,E,D,A,B,A,C,D,C,E,E,A,A,D,D,B,B,B,B,E,B,B,D,C,A,D,E,C,B,C,E,B,D,A,E,D,D,B,C,E,B,A,C,A,E,D,A,E,B,A,C,A,C,B,A,B,B,C,A,A,A,C,C,A,D,E,C,A,B,C,B,E,D,D,D,E,C,C,A,C
005113,B,D,C,A,C,B,B,C,D,C,B,C,D,D,C,D,E,B,B,D,C,D,C,D,C,B,D,A,D,A,A,E,A,D,A,A,B,E,C,E,B,A,A,A,C,D,D,C,D,B,B,C,A,D,D,C,D,D,A,C,D,B,E,A,A,C,A,D,E,B,A,C,C,E,C,C,A,E,A,D,A,A,C,D,A,E,D,E,D,B,D,A,D,C,E,D,A,D,A,D,A
005100,B,B,C,D,D,D,B,C,E,,B,,,,,C,E,,B,B,C,B,D,A,D,,A,C,C,C,C,A,E,B,,,B,,C,D,,B,,D,B,,D,E,A,B,C,E,,,A,E,D,,,C,,C,B,E,D,A,,A,,C,B,C,C,E,,A,E,C,E,C,A,B,C,A,C,A,,B,E,B,,D,E,D,E,A,D,A,E,B,C
005111,B,A,E,C,E,D,D,C,E,B,B,E,E,C,C,B,B,A,B,C,A,E,A,C,B,E,B,C,D,C,D,A,A,A,C,D,C,A,C,D,C,C,B,B,E,C,D,B,E,B,C,E,E,D,B,E,D,A,C,C,A,D,A,A,C,C,C,E,C,B,C,B,C,E,E,D,B,E,B,A,E,B,C,C,D,A,B,A,D,A,B,D,E,A,E,D,D,C,E,B,C
005087,B,,A,,D,,B,D,D,,,E,,,,D,,B,D,A,,,B,,,,E,D,D,E,A,E,A,E,A,,C,E,C,E,D,C,B,C,E,D,D,A,C,B,C,,A,,C,,,,,C,D,A,A,E,C,A,,B,B,A,B,B,C,D,B,A,A,A,B,C,B,A,A,C,A,,D,E,,B,E,A,E,D,E,D,A,C,E,B,B
005078,B,B,C,B,D,C,A,B,E,,C,,E,,,A,B,,B,,C,,E,,B,,E,C,B,A,D,B,E,D,D,D,B,E,C,A,A,C,C,C,D,B,E,D,C,B,C,A,A,,A,C,,A,,C,C,C,A,D,E,E,A,E,E,A,B,C,A,E,B,B,A,B,E,D,B,B,C,C,B,C,B,B,D,A,C,B,B,D,D,,A,B,E,A,A
005377,A,,A,,,,,B,A,B,A,C,,E,,D,E,,B,D,B,,A,E,A,B,B,A,A,B,C,A,B,A,C,A,B,B,B,E,E,B,B,A,A,C,E,B,A,B,C,B,E,C,A,A,,E,E,,A,A,D,D,B,C,E,B,C,,,B,A,D,E,E,D,A,E,C,B,D,B,A,B,A,E,A,C,,,,,B,,A,E,A,D,A,B
005368,A,B,A,D,B,B,B,C,A,D,C,C,E,A,A,A,B,D,A,B,C,E,B,D,D,A,B,B,B,B,E,E,A,E,A,C,A,A,E,C,B,C,B,C,A,E,D,E,C,B,D,C,E,C,C,A,E,A,D,D,C,C,E,E,D,E,B,B,B,D,E,D,A,B,D,E,D,D,D,E,B,C,A,A,B,A,E,B,C,D,A,A,A,B,D,D,C,E,B,C,D
005392,A,A,C,D,B,A,B,E,A,C,D,D,B,A,A,C,C,B,A,B,D,*,E,A,B,A,B,C,B,D,B,E,A,C,A,A,B,D,A,B,C,B,B,A,C,D,E,E,C,B,C,A,C,A,B,A,E,D,D,E,E,A,A,B,C,C,D,C,A,D,B,C,C,A,C,C,A,C,D,B,A,B,C,A,B,A,E,A,C,C,B,A,B,A,B,B,D,A,A,E,*
005391,A,B,B,D,C,D,A,B,,A,C,C,E,D,E,C,B,C,B,C,B,C,D,B,B,D,A,E,D,D,A,*,A,C,D,A,B,D,B,B,C,C,D,C,C,D,D,D,C,B,C,,E,C,E,B,E,E,D,C,B,E,D,B,A,D,B,C,B,C,B,D,D,A,D,C,E,C,A,B,B,E,E,A,E,E,E,A,,A,B,B,B,B,D,C,C,A,B,D,E
005395,A,A,A,C,B,B,A,,A,C,C,D,,,E,,,D,A,D,B,E,C,B,D,E,E,B,D,D,B,E,D,E,B,A,B,A,D,E,E,B,D,D,C,D,B,D,,B,C,,D,C,C,E,,C,,,,,B,D,A,D,E,,C,E,,B,D,C,D,D,A,C,D,A,C,C,E,A,E,B,E,B,D,E,E,,,C,,,,A,D,D,E
005401,A,E,A,,A,,D,A,A,,C,,,,,,,,B,,,,,,,,E,E,D,C,D,E,A,C,A,,D,E,A,C,B,C,B,D,E,,D,,D,B,C,,,,,A,,E,,C,,,,D,A,,,E,,,C,D,C,D,,A,A,C,D,B,B,E,A,A,,B,E,D,,,,,,B,,C,,A,,A,C
005376,A,E,A,D,D,B,D,A,A,,C,,,,B,C,B,D,D,B,,A,C,D,D,,E,E,D,C,A,A,A,A,B,,D,E,B,C,,B,D,D,C,D,D,C,C,B,C,C,,,C,,,D,C,,,,,,A,,A,,,,C,C,A,,,C,A,C,C,D,,B,,A,E,B,E,E,,A,,D,,B,,C,,A,C,D,C
005374,A,C,A,D,A,,D,D,B,,C,,,,,D,B,,B,B,,,,,,E,E,C,D,C,C,A,A,D,E,A,C,B,E,E,,C,B,D,E,A,D,D,C,B,C,C,,B,C,,,E,,,,,,D,A,,A,,,,D,C,B,C,E,B,B,E,D,B,A,C,E,A,E,B,E,E,A,D,B,B,C,B,,E,,B,D,D,E
005386,A,C,C,D,D,A,B,A,D,A,C,D,,B,D,C,,D,A,E,D,B,A,,,B,E,C,D,C,A,E,A,A,A,C,B,E,C,D,D,C,B,C,C,E,D,C,E,B,C,,,,C,A,D,C,E,B,D,,D,D,C,C,E,,,D,C,D,A,C,E,C,A,E,C,C,C,B,A,D,B,B,E,E,D,A,,C,,D,,,A,B,E,E,D
005400,A,B,A,E,C,B,D,C,D,E,B,E,E,C,E,A,E,B,A,D,C,C,E,A,C,A,A,A,D,B,D,C,A,C,D,E,B,D,C,A,E,A,B,D,A,E,D,A,C,B,C,E,D,C,D,B,E,C,A,D,E,E,B,C,D,A,E,D,C,B,E,C,B,A,D,A,D,C,C,C,A,B,A,D,E,B,E,C,A,B,E,B,B,A,D,C,B,D,D,E,E
005371,A,A,A,E,C,C,B,C,A,C,D,C,D,B,D,B,C,D,B,C,B,D,C,A,C,C,B,B,A,B,C,C,A,D,A,A,B,D,E,E,B,C,C,C,C,E,C,B,A,B,C,D,C,D,C,B,C,B,E,E,A,B,B,D,A,B,A,B,D,E,E,B,C,A,D,C,C,C,A,E,A,B,A,B,A,D,A,B,C,A,B,D,D,A,C,B,B,D,A,C,E
005397,A,E,A,D,E,,B,C,D,A,C,D,B,C,,A,E,C,,B,C,,A,D,B,D,B,B,D,C,A,A,A,E,C,,B,D,E,E,E,C,B,C,C,B,E,B,C,B,C,,,,,,E,E,D,A,B,B,D,B,A,,,C,C,E,,B,A,C,B,C,A,C,C,D,A,E,E,A,E,B,E,B,D,A,E,,,B,,,,E,D,E,C
005366,A,,C,,,C,B,C,,E,D,,,,,B,C,,B,D,,E,C,B,B,,D,E,C,D,B,E,A,A,A,B,B,A,A,B,C,D,E,C,E,C,E,E,E,B,C,,,,,A,,,,,,,B,A,,,,,,,,B,A,D,C,A,C,D,C,C,E,E,E,A,E,C,D,B,E,,A,B,,C,,E,,A,D,D,D
005369,A,C,D,B,B,D,B,B,E,A,C,D,D,B,C,A,B,B,B,D,B,E,B,A,A,E,B,C,C,D,B,E,A,C,B,A,B,B,C,E,C,B,B,C,E,D,D,E,D,B,C,C,E,C,C,E,A,A,E,B,D,D,E,B,A,C,B,A,A,D,C,E,D,C,D,C,A,E,A,C,A,B,E,B,A,B,E,A,D,A,E,B,A,C,E,A,A,A,E,,E
005399,A,E,A,E,D,A,B,C,D,E,D,D,E,C,A,C,D,D,D,B,B,D,B,C,D,E,E,E,D,B,D,E,A,D,C,A,B,E,B,C,A,E,E,C,C,D,B,E,D,A,C,C,D,B,C,B,E,E,D,D,B,A,B,D,C,A,A,B,B,C,D,D,E,A,E,D,A,C,C,E,B,B,A,A,A,B,E,D,D,A,C,B,E,A,A,C,D,E,C,E,E
005378,A,B,A,C,C,A,B,C,A,A,D,D,,,A,D,A,A,B,A,,E,A,A,C,A,C,A,D,A,C,B,A,D,B,C,C,A,A,C,E,C,A,D,A,A,A,B,C,E,B,B,B,C,C,E,,E,,,C,,,E,,,,B,,D,,A,C,E,D,B,D,C,A,E,A,D,A,,E,C,C,A,C,,A,,A,D,,E,,A,E,E,C
005387,A,E,A,D,A,B,B,C,E,,D,,B,,E,A,E,,B,D,B,,A,,,D,E,D,E,C,B,E,A,,,,B,B,A,E,E,C,E,A,C,B,D,E,C,B,B,,D,C,B,A,,C,A,,C,,B,D,,B,A,C,C,C,,B,C,D,E,A,E,C,D,A,B,D,A,A,E,D,,A,E,,A,,,D,,A,,A,E,A,C
005372,A,E,A,C,D,C,B,A,E,B,C,B,C,B,D,D,B,E,B,B,A,C,B,D,B,E,E,C,C,C,B,E,A,D,A,D,C,E,A,E,B,B,C,C,E,D,D,C,C,B,C,C,B,C,C,B,E,D,A,E,B,D,D,C,B,D,D,E,B,B,C,D,A,A,A,D,C,C,E,C,D,C,A,A,E,A,C,B,D,E,E,E,C,B,C,B,D,E,D,B,E
005365,A,B,E,C,C,A,B,C,A,C,C,,,,B,B,C,,A,C,A,D,C,,,,C,E,D,C,D,A,A,D,C,B,B,E,C,C,E,C,C,E,E,D,E,E,B,B,D,C,,C,,D,,A,,,,C,D,D,,,C,E,,C,E,D,E,A,A,E,A,C,C,C,C,A,A,A,E,D,E,B,C,E,A,A,,D,,E,,E,A,C,C
005388,A,C,B,D,E,B,B,E,,A,C,D,,,D,D,B,,B,B,B,,C,D,E,B,E,D,E,B,D,B,A,C,B,E,B,E,C,D,A,C,A,E,D,A,D,B,,B,E,,E,C,,A,C,C,D,E,,C,B,C,A,D,E,C,A,,C,C,C,A,D,A,D,C,C,C,B,A,D,A,B,D,A,B,C,C,A,C,A,D,,A,,D,D,E,E
005393,A,E,C,D,,B,D,A,E,E,C,D,,,B,D,C,D,D,B,,B,,D,B,A,E,E,D,C,D,E,A,E,A,C,B,D,E,E,D,C,C,D,C,D,D,D,C,B,C,C,,,C,,D,E,D,,,,,D,,,C,,A,,B,C,B,C,A,C,B,C,E,A,E,B,C,A,B,B,E,B,D,,E,B,,B,,,D,A,D,E,C
005396,A,B,E,D,C,D,B,B,B,A,C,D,E,C,E,C,C,C,B,C,A,C,C,B,B,C,A,A,E,C,D,E,A,D,B,B,D,E,A,C,B,C,C,C,E,E,E,B,A,B,E,B,B,B,B,C,C,C,A,C,B,C,B,B,C,B,C,B,C,B,C,C,C,C,C,C,A,A,D,B,B,C,C,E,E,B,E,B,C,B,B,B,B,A,B,C,C,D,B,E,A
005375,A,E,A,E,A,D,B,C,D,E,D,D,A,C,C,C,B,D,D,,B,D,B,C,D,E,,,,,,A,B,E,E,D,B,C,B,C,C,C,C,C,E,B,D,D,C,A,C,A,C,,C,,,C,,,,,D,D,B,,C,B,D,,,B,E,A,C,A,A,C,C,E,A,E,E,A,E,B,C,B,A,,,,,D,D,B,B,E,C,E,E
005404,A,A,B,A,C,B,D,A,C,B,C,A,B,D,C,D,C,C,B,E,A,D,C,A,D,B,E,D,B,C,B,E,A,E,C,B,B,E,E,C,D,C,B,E,D,A,D,B,D,B,B,A,D,D,B,A,B,C,E,B,B,C,D,B,B,D,A,B,B,D,B,C,D,A,A,C,A,C,C,C,A,D,A,D,B,B,C,E,B,B,C,E,A,D,B,D,C,E,D,E,E
005402,A,E,A,,,,B,,E,,C,,,,,,B,,A,B,,E,,,,,E,D,,,A,,A,D,,,B,E,D,D,,C,,C,C,E,D,D,D,B,C,,,,,B,,,D,C,,,,D,D,C,,,,,B,D,C,B,,C,C,C,C,C,,,A,A,E,B,C,B,C,D,,B,,,,B,,A,D,,C
005385,A,A,A,D,D,A,B,C,C,A,C,D,E,C,A,A,E,C,B,C,B,D,B,B,A,D,B,D,A,B,C,B,B,A,B,E,B,B,C,A,E,C,B,D,E,E,E,E,C,B,E,A,C,D,C,B,C,E,A,A,C,C,E,B,A,C,B,C,E,E,C,E,B,A,C,A,D,C,C,C,B,D,A,B,B,C,C,D,A,A,E,B,A,D,A,B,B,A,E,E,A
005367,A,C,D,B,B,D,B,B,D,A,C,C,D,E,C,A,D,E,B,D,A,E,B,C,D,D,E,C,E,C,D,A,E,B,A,A,B,E,C,B,C,C,E,D,E,D,D,C,C,B,C,C,D,B,A,D,C,B,E,A,C,C,A,E,B,D,C,E,D,A,E,D,A,D,A,C,A,E,E,C,E,B,A,A,E,D,E,A,D,A,C,B,D,B,,E,,A,B,E,B
005379,A,A,A,C,D,C,B,C,D,E,C,E,D,C,D,E,E,C,D,C,B,A,E,A,B,B,A,E,C,A,B,E,A,E,A,A,B,C,B,E,E,D,E,E,D,A,D,E,C,C,B,A,B,C,A,E,A,A,E,E,B,D,D,D,C,D,A,E,B,E,C,B,B,A,A,A,D,A,A,B,C,B,D,C,A,E,A,D,A,E,B,A,D,B,A,E,B,A,E,E,B
005370,A,A,A,D,B,C,B,C,D,E,D,C,D,C,C,C,B,A,B,B,B,C,B,E,B,E,E,A,D,C,D,E,B,D,B,A,B,B,B,E,C,E,D,B,B,D,B,E,C,B,B,E,C,B,C,C,B,A,E,B,B,A,D,C,C,C,A,E,C,C,E,B,B,C,D,C,D,C,A,A,E,C,C,B,E,B,A,B,C,A,A,C,B,C,D,D,B,A,B,A,A
005381,A,B,A,A,A,A,B,A,C,E,C,E,D,C,C,A,B,B,A,B,B,E,B,C,D,C,C,A,A,B,D,E,A,A,A,C,B,B,C,B,D,B,B,C,C,D,D,B,C,B,C,A,C,D,C,A,C,E,E,D,A,D,E,D,A,D,D,B,C,C,C,C,A,A,E,A,A,A,A,C,E,E,A,A,E,B,E,A,D,E,B,D,D,B,B,C,B,D,A,A,C
005380,A,A,E,E,D,C,C,D,D,A,A,B,C,D,D,C,E,A,B,C,D,B,D,E,B,B,D,B,A,B,E,C,A,A,E,D,A,E,E,E,B,A,B,E,A,E,D,B,B,A,A,E,C,B,C,E,A,C,E,D,C,E,E,B,E,E,D,C,C,E,A,A,A,A,D,A,D,C,E,C,A,B,A,A,E,D,D,A,A,D,E,D,C,D,B,D,E,C,D,E,B
005394,A,E,A,D,,E,B,D,E,A,C,D,B,A,,D,B,,B,D,,B,A,,D,,D,A,A,C,,E,A,C,A,,C,E,C,B,A,B,E,A,A,A,D,A,C,B,E,,E,,C,D,,B,E,C,,A,A,A,B,E,A,D,D,C,,B,C,B,A,B,A,A,A,E,C,C,A,A,A,E,E,E,C,E,B,E,,B,C,E,E,A,A,,E
005398,A,C,C,D,B,B,B,A,A,E,C,D,E,D,B,E,D,D,B,A,D,E,A,C,B,D,E,B,D,C,E,E,A,E,C,C,B,E,B,E,E,A,B,E,A,B,B,E,C,D,B,C,D,D,C,A,E,C,C,C,E,D,D,E,D,D,C,D,D,D,C,E,B,C,C,C,A,C,D,C,B,D,E,A,E,E,C,D,D,E,C,B,A,D,C,D,B,D,D,B,E
005390,A,B,E,E,D,B,B,C,C,D,D,D,A,D,E,E,E,A,B,E,D,E,A,E,A,E,C,E,D,E,D,A,D,D,B,A,A,E,D,A,E,C,C,E,C,C,D,C,D,B,A,C,D,B,E,B,D,A,D,E,D,D,C,E,C,E,A,E,D,E,D,C,E,A,D,C,B,B,C,C,C,A,A,E,A,A,E,C,C,E,C,D,A,B,D,B,A,A,A,A,A
005382,A,D,C,C,B,A,D,A,B,B,B,A,D,D,B,C,D,A,E,B,C,B,B,D,B,E,B,A,C,C,C,B,D,A,C,A,C,D,E,C,C,B,C,A,D,E,D,B,C,B,D,B,C,E,C,A,D,B,B,C,B,B,C,A,C,B,E,B,B,E,A,B,C,C,C,C,D,A,C,C,B,A,D,A,B,C,B,B,C,B,E,C,C,A,B,E,B,E,A,E,C
005403,A,A,C,D,C,B,D,C,,E,C,C,D,,A,C,B,C,B,D,B,,B,D,E,B,A,A,B,B,E,B,A,B,C,,,D,D,E,B,C,C,D,D,D,C,B,A,B,E,C,D,D,B,D,,C,,D,C,B,,C,C,C,D,B,,B,B,E,,A,E,C,D,A,A,C,C,E,B,A,E,B,D,A,,D,E,B,A,B,E,D,,D,E,C,B
004964,A,E,C,E,D,C,D,C,B,C,C,B,B,A,D,D,D,D,D,B,A,A,B,D,D,D,E,E,E,D,A,E,A,D,A,A,C,B,B,C,D,C,D,D,E,D,D,A,C,B,C,D,C,B,C,C,E,E,D,C,B,A,B,D,A,C,C,C,B,B,B,D,A,C,B,A,A,E,C,A,C,C,E,B,E,B,E,E,A,A,B,E,E,C,D,C,D,A,E,A,D
004943,A,E,A,E,D,B,D,A,E,,C,D,B,A,B,B,C,C,D,B,A,D,C,D,D,D,E,E,C,C,D,E,A,A,A,D,B,E,B,D,C,C,B,C,C,E,D,B,C,B,C,C,C,D,C,A,C,C,D,B,A,A,B,D,C,C,C,B,A,A,B,C,C,C,C,A,A,C,D,D,C,B,E,A,E,C,E,E,D,D,E,A,C,B,C,C,D,C,E,E,C
004965,A,,C,B,,B,B,C,E,C,C,,A,,,A,B,,B,B,E,E,B,D,,E,E,C,E,E,B,E,A,E,B,A,C,E,B,A,D,A,A,C,E,D,D,B,C,B,C,A,E,A,,,,C,E,E,,,,,,,A,,D,,,B,A,A,,B,A,C,C,,A,E,A,A,B,E,E,C,D,E,E,B,A,C,,C,,E,D,A,E
004952,A,B,C,C,B,D,D,A,E,B,C,E,A,D,A,B,B,A,A,D,C,B,A,D,D,E,C,C,D,A,A,E,A,E,D,A,D,E,A,E,B,B,B,D,E,C,A,B,C,B,D,C,C,D,C,E,B,C,B,D,,,C,D,A,E,,,C,,,E,C,C,B,B,A,C,D,D,D,B,E,A,E,B,E,A,C,B,B,A,A,D,D,B,C,D,E,A,A
004929,A,E,A,D,D,D,D,A,E,B,C,D,B,C,B,D,C,C,D,B,A,D,C,D,D,D,C,E,C,C,E,,A,,,,B,E,,,,A,C,D,E,D,E,E,C,B,C,B,C,D,C,C,,E,D,D,A,,D,D,D,,,E,,,,B,B,,,,,,A,,,,,A,E,,E,A,D,,E,E,,B,,B,,,,,
004968,A,A,A,D,A,,B,C,E,,B,D,,A,B,A,B,,A,A,E,,D,C,,C,C,A,E,D,D,D,E,,A,A,C,E,B,,C,C,B,C,C,,A,D,C,B,C,C,D,D,C,,,E,,D,C,,,D,C,,E,,,C,,A,,C,C,,A,D,B,,B,B,D,A,B,D,,A,D,A,,A,,E,,D,,E,D,A,E
004967,A,E,A,D,D,B,D,C,E,B,C,,B,C,D,D,B,,B,B,C,D,B,D,D,,D,A,B,C,C,,A,B,C,D,C,D,A,,,C,,A,E,C,E,B,C,B,C,,,D,A,C,E,B,D,C,D,C,D,D,,B,C,C,B,C,D,C,B,B,A,C,B,C,C,A,A,,A,A,B,B,A,B,E,A,C,B,,C,E,B,C,E,D,B,A
004932,A,D,A,D,,,B,D,E,,C,,,,A,B,C,,B,D,B,A,A,,,,B,C,D,B,D,E,E,A,A,D,C,E,C,C,B,B,E,C,C,A,D,A,C,B,E,,,,,,A,,,,,,,,,,,,,,,D,,C,A,D,D,B,C,E,C,C,C,E,B,B,E,E,D,,E,B,,,,,,D,D,,E
004957,A,B,C,E,B,C,D,B,D,E,C,B,B,C,E,A,B,D,A,D,C,D,A,D,E,D,C,C,D,A,C,D,A,B,B,D,B,E,A,D,C,C,B,C,D,A,D,E,B,B,B,C,E,C,B,B,C,D,A,A,E,C,B,D,A,A,E,A,D,C,D,B,D,B,A,B,E,C,E,B,E,B,A,D,C,B,E,D,C,C,D,B,A,B,E,C,,C,D,D,B
004953,A,E,A,D,C,D,D,E,D,E,C,C,B,E,D,A,B,A,B,C,A,E,C,A,D,B,E,C,D,D,D,E,D,E,A,A,B,E,B,E,D,C,E,C,E,C,D,C,C,B,C,C,D,B,C,D,B,A,E,B,C,A,A,E,A,A,B,E,B,A,C,C,B,D,D,C,B,E,A,C,A,B,E,A,B,B,E,D,E,C,A,C,A,C,C,A,A,A,D,D,B
004963,A,B,C,B,A,,,,E,C,C,C,,,,,,,,B,E,E,B,D,,E,E,C,E,E,D,E,A,A,,D,B,A,,,,B,E,C,E,D,D,B,C,B,C,A,E,,,,,C,,,,,C,,,,E,,,A,,B,A,A,B,B,A,C,C,,A,E,A,A,B,E,E,C,D,E,D,B,A,C,,,,E,D,A,E
004935,A,C,A,,,,,,,,C,,,,E,C,,,D,,,,A,D,D,,E,C,A,C,A,E,A,A,,A,C,E,,E,,C,A,D,C,D,,B,C,B,C,D,D,C,,,,,,,,,,C,,,,,,,,,,A,B,C,D,E,C,A,E,C,B,C,E,E,D,B,,,,E,A,C,,,,,D,A,C
004966,A,E,A,D,D,,D,A,E,C,,,B,C,,B,,,D,B,A,D,C,D,D,D,E,E,E,,,E,E,E,,,C,E,B,,,C,,D,E,D,D,C,C,B,C,,C,,C,,,E,D,B,D,A,D,D,A,E,A,E,A,A,D,C,,C,A,,,,C,A,B,B,C,A,C,,,,D,,,A,,,,B,D,A,E,,C
004962,A,E,A,C,B,D,E,D,B,C,C,D,C,E,D,D,B,D,D,C,C,D,D,C,C,D,E,E,D,B,C,E,A,B,D,A,B,C,B,E,D,C,B,A,C,D,D,B,C,B,C,B,D,C,C,C,C,E,D,B,C,C,B,C,A,C,E,C,A,B,B,E,E,C,C,C,B,D,D,C,C,B,E,A,E,B,E,E,D,D,E,C,A,B,D,E,D,A,D,A,E
004937,A,,B,D,,,,B,E,,C,D,,C,B,B,B,,,B,,,C,D,D,D,E,E,D,C,D,E,A,,A,A,B,E,,D,C,C,B,D,E,D,D,,C,B,C,,,D,B,,,C,,,,,,,,,,,,,D,C,C,C,A,C,A,D,,,C,E,,A,B,B,E,E,,D,,,,B,,D,,B,D,A,
004941,A,C,B,A,D,C,B,C,,B,C,E,C,A,C,D,A,D,E,B,A,D,A,B,C,E,D,D,C,C,A,E,A,E,E,B,D,C,B,E,C,B,C,D,E,D,A,A,C,B,C,A,B,E,B,C,C,D,A,B,D,E,C,A,C,D,C,A,B,B,C,E,C,D,A,C,A,C,C,E,E,B,E,A,E,B,E,A,C,,,B,,D,,,,E,D,E,E
004942,A,B,A,D,D,D,D,D,E,A,C,,,A,,A,A,A,B,B,D,D,B,D,D,,E,C,D,C,A,E,A,E,A,E,,,B,,C,C,D,D,,,E,B,A,B,C,C,,B,C,A,,C,,C,D,,D,C,,,E,,,A,D,A,D,D,C,A,A,D,A,B,A,C,,A,B,B,E,E,D,D,E,A,B,B,,A,,A,E,A,C
004954,A,C,A,A,D,B,D,A,E,B,C,,B,,B,D,B,,B,D,A,C,E,D,A,D,E,B,D,D,C,,,,,,C,A,,,C,C,B,D,E,,E,,E,B,C,,,D,C,,,E,D,B,C,A,B,,A,,C,,A,A,D,D,,A,,C,A,E,C,,,A,C,,,,E,,B,,E,C,A,D,,E,A,,,,
004930,A,A,C,C,D,A,A,C,E,C,C,D,C,A,C,A,B,D,B,D,A,C,E,A,C,D,E,E,D,D,E,D,A,E,A,A,B,B,A,E,D,A,E,D,B,A,E,B,C,E,E,B,E,E,C,D,E,A,E,E,E,C,D,A,A,E,E,B,A,A,E,B,D,D,C,B,D,C,A,E,B,D,A,D,A,E,D,A,C,E,D,E,C,E,D,E,E,E,B,E,E
004938,A,E,E,D,D,D,D,A,E,E,C,D,B,B,B,C,B,C,B,B,A,D,C,D,D,A,E,D,D,C,E,E,A,D,C,A,B,E,B,E,B,B,C,D,E,D,D,B,C,B,C,C,E,D,C,B,A,E,D,D,B,A,D,C,A,E,A,E,B,B,C,B,A,A,A,C,A,D,D,B,B,B,A,A,E,B,E,A,A,B,B,E,A,B,B,C,A,D,D,E,C
004951,A,A,B,A,A,,B,C,A,E,B,D,A,D,B,A,D,,B,C,C,B,B,,E,,B,A,A,A,D,E,A,E,E,A,D,B,A,C,B,B,D,B,C,C,B,B,D,B,C,A,E,E,,A,A,C,A,D,C,,,,C,,,B,A,,B,D,E,A,C,B,E,C,A,D,D,C,A,A,A,C,A,A,C,A,E,C,C,D,B,C,A,E,E,A,E
004939,A,B,B,D,D,C,D,A,E,,C,,,,B,B,B,,B,B,,E,A,,D,,E,C,E,C,A,E,A,B,,,B,E,B,E,,C,B,B,C,,D,E,C,B,C,,,,C,,,,,,,,,D,,,,,,,,,,,,,,E,,,,,A,A,E,B,E,A,E,,E,A,,B,,,,,D,,
004936,A,B,E,E,D,A,,B,E,B,A,,E,,,C,B,A,B,B,,B,A,,,A,D,B,B,C,B,,B,E,,D,,B,,A,,C,,D,C,A,D,E,E,E,C,,,,C,E,,A,D,E,C,,B,E,,C,E,,C,,,B,E,C,D,C,A,,C,C,E,E,,A,A,D,A,D,A,,D,B,,C,,A,,C,E,B,D
004950,A,C,A,D,D,C,D,C,E,E,C,D,C,B,A,D,B,D,B,B,D,E,A,B,D,A,E,C,A,D,A,D,A,C,A,D,B,E,C,B,D,C,C,D,B,C,D,B,D,B,C,B,C,B,C,E,C,E,D,B,A,D,B,D,D,B,C,B,A,C,C,B,A,A,D,E,D,C,E,A,D,C,A,E,E,A,E,D,A,B,D,C,E,C,B,E,D,B,C,B,C
004960,A,B,A,B,D,C,D,D,A,C,C,D,C,D,C,D,B,D,B,C,B,D,E,B,C,A,B,C,D,B,D,D,A,A,B,B,C,D,E,C,C,B,E,C,D,D,D,B,A,B,C,A,C,D,C,E,C,B,D,D,D,B,A,A,B,E,E,B,D,E,A,C,D,D,D,D,D,E,B,E,E,E,C,A,C,D,E,A,A,D,E,B,A,D,B,B,B,E,E,B,C
004940,A,E,A,C,D,B,D,A,E,E,C,E,E,A,B,D,C,C,D,B,E,E,A,D,D,E,E,C,D,C,D,A,A,C,A,E,C,E,C,D,C,B,D,C,C,B,D,B,C,B,C,A,C,C,C,A,E,E,D,C,C,E,D,C,A,C,A,E,B,A,D,C,A,A,D,C,D,C,C,C,E,B,E,A,B,B,E,E,D,C,E,B,A,B,C,B,C,A,A,A,A
004933,A,B,D,A,B,C,B,E,A,C,D,B,D,D,E,D,E,A,B,B,E,B,E,E,D,C,D,A,C,A,B,D,A,D,B,A,B,E,D,A,A,B,E,B,B,A,D,E,C,B,E,A,E,D,B,A,C,E,A,C,C,C,C,D,B,D,E,B,A,E,B,B,B,B,C,D,E,A,E,E,B,C,D,A,E,B,E,E,B,D,A,B,B,D,B,C,A,A,D,C,D
004931,A,A,C,D,C,D,B,A,E,E,E,E,D,E,B,A,E,D,A,A,C,E,A,C,C,C,E,A,D,B,B,E,A,D,A,E,B,E,E,C,E,C,A,E,E,B,D,B,D,B,C,C,D,C,C,B,C,C,E,B,D,A,E,D,A,E,C,D,B,C,A,C,B,B,A,C,A,D,C,E,D,B,E,A,E,E,E,A,D,A,E,B,A,A,D,C,E,A,A,A,C
004934,A,E,A,C,D,D,B,E,A,C,C,A,C,D,C,A,A,D,E,A,C,D,E,B,A,C,E,C,A,D,C,E,A,C,A,A,D,A,B,C,A,B,B,C,E,B,D,B,C,B,C,D,E,B,D,A,D,A,D,D,A,E,B,A,B,C,A,E,B,C,C,E,C,A,C,C,A,C,B,E,C,E,A,A,D,B,E,A,C,B,A,D,B,C,D,D,E,E,D,A,E
004961,A,D,B,D,C,D,E,C,B,C,E,A,C,D,D,A,A,D,B,A,A,D,C,C,D,E,,A,E,,,E,A,C,A,,E,A,,,D,D,D,D,E,,E,E,A,D,C,C,E,C,C,B,A,C,A,C,A,D,B,D,D,C,E,A,*,E,,B,C,C,A,B,D,C,C,,B,D,A,A,A,E,E,D,E,D,E,C,C,C,C,D,D,E,D,A,D
004958,A,B,C,A,B,A,C,A,B,C,B,D,C,A,C,A,C,A,C,B,B,C,A,D,E,B,B,B,E,A,E,A,A,B,A,A,A,E,E,E,A,B,A,E,B,A,D,B,C,A,B,B,D,B,C,C,C,D,B,D,B,C,D,B,C,B,C,D,B,C,B,B,B,C,C,B,D,C,C,D,C,B,*,*,E,*,A,C,C,B,E,C,B,C,B,C,C,B,D,B,D
004959,A,C,B,A,C,A,D,C,B,C,C,D,E,E,A,D,E,A,B,D,B,A,B,B,A,E,B,C,E,A,A,E,E,E,D,A,C,D,C,E,B,C,C,B,C,D,D,E,C,A,D,D,D,B,D,A,D,A,E,E,C,E,D,E,E,C,C,C,B,D,C,B,A,C,D,B,D,C,A,E,E,D,A,B,B,A,E,B,C,C,E,E,A,C,C,E,D,A,E,E,C
004949,A,E,A,D,C,B,B,C,B,D,B,D,A,E,A,B,A,D,B,A,C,D,B,A,D,C,C,B,E,D,A,E,A,C,D,A,B,E,B,A,B,C,C,E,C,B,B,E,A,C,D,E,D,D,B,B,B,E,A,C,B,C,D,B,E,A,E,E,A,B,C,B,B,A,A,C,A,C,A,E,C,D,A,D,E,A,C,D,B,A,E,C,B,A,C,D,,C,D,A,E
004956,A,C,B,B,D,E,D,B,E,A,C,E,C,C,E,D,C,E,D,B,D,C,B,E,B,D,B,E,E,A,A,E,A,D,C,A,C,B,B,C,E,C,B,D,E,A,D,B,B,B,C,A,B,C,C,A,A,E,A,D,C,A,D,D,D,A,D,E,D,B,B,D,A,A,C,C,A,C,A,C,E,B,A,A,E,B,E,B,A,B,C,B,D,D,A,A,B,D,C,D,E
004955,A,,C,D,,C,B,B,D,A,C,E,,,,B,D,,B,A,D,E,A,,,,D,A,D,D,E,A,A,A,C,B,A,D,B,D,C,B,C,D,E,A,C,B,C,B,C,,,,,A,C,B,E,C,,,D,A,C,A,,,C,C,,D,A,A,D,C,A,D,C,A,E,B,A,A,E,B,E,A,C,A,B,,,D,,,,E,E,A,C
005020,A,C,A,C,D,D,B,A,E,,C,E,A,,B,C,B,A,,D,B,D,C,C,B,C,,A,C,E,C,E,A,A,D,E,B,D,C,C,D,C,E,C,E,C,B,D,C,B,C,,,,C,B,C,C,D,,B,,,B,A,C,B,B,C,B,,B,C,A,,,,C,B,E,C,E,B,A,A,B,C,B,,A,B,C,B,B,B,A,C,A,E,E,C
005034,A,D,C,D,D,A,C,C,E,E,C,,,D,B,D,B,D,D,E,A,B,C,,D,D,B,,A,,B,,D,C,C,A,B,,E,A,,B,C,,C,,C,B,B,B,C,A,C,D,C,,,E,D,B,B,,B,D,A,,,E,,,,E,A,D,D,A,D,C,C,D,,D,A,A,E,A,,A,C,,E,A,,,,,,E,D,,E
005026,A,E,B,D,,,,A,E,E,C,,B,C,B,D,,,A,B,A,D,C,,D,D,E,C,E,B,A,A,E,,,,C,E,E,,,C,A,D,C,D,D,B,B,A,C,,,D,C,,,C,D,,A,,B,A,D,,,,,C,,D,,C,,,D,,A,C,,B,,A,E,E,C,D,,,,,,,,,,,,,
005027,A,C,E,D,D,,D,A,E,B,A,B,B,,,C,E,,D,B,,,C,D,D,D,E,C,,B,,E,B,A,,,,B,,,,C,,D,B,D,D,D,C,B,C,,,,E,,,C,D,,C,C,B,,A,B,,,,,,D,C,A,,A,D,C,,,C,,D,A,E,B,,A,D,,E,A,,B,D,,,,D,E,
005036,A,C,A,D,,,D,,D,B,C,D,,,,D,B,C,A,B,,,,,,D,E,D,,A,E,A,A,,,D,,,B,,D,A,,B,E,,D,B,B,B,A,,C,D,A,,,E,,B,D,,D,D,A,,A,,A,A,B,B,,C,A,,B,C,A,,,,,A,,B,,E,D,,E,A,A,B,,,,,,,B
004922,A,A,A,B,C,B,A,B,A,C,C,,A,,B,A,D,D,B,D,E,E,E,D,C,B,E,E,E,B,E,B,A,A,A,D,B,E,A,C,E,C,B,B,A,A,D,D,C,B,C,A,E,C,C,E,A,E,B,C,A,,,,,,,,,,D,D,B,C,,C,D,A,A,C,A,C,A,A,B,B,E,C,A,C,,,,,,,,E,A,A,B
005016,A,A,D,A,A,E,B,D,D,C,C,D,E,A,B,B,D,A,A,B,D,D,D,E,D,C,A,C,D,C,E,E,A,E,D,A,C,E,B,E,E,A,B,D,C,A,D,B,A,B,C,C,C,A,C,D,D,A,,D,D,D,B,C,C,D,C,C,C,,D,E,E,C,C,C,A,C,D,A,B,C,A,A,E,B,E,C,D,D,B,B,A,D,A,C,B,D,D,A,A
005037,A,D,A,C,B,E,D,C,D,,C,E,,C,B,D,C,D,D,B,A,B,A,D,B,,E,C,D,B,A,E,B,D,A,E,B,E,D,A,C,C,A,B,E,D,D,B,A,C,C,B,D,A,E,C,E,B,C,E,E,A,,B,,E,D,,,D,B,D,B,C,D,C,C,C,C,E,D,E,A,A,B,E,A,E,C,,,B,,E,B,C,A,B,D,D,B
004927,A,C,A,B,A,C,D,A,D,A,D,E,D,A,C,D,B,C,B,A,A,A,D,C,A,D,E,B,A,B,C,B,B,D,A,B,A,E,D,B,A,B,A,A,E,C,A,A,D,B,A,C,B,A,A,C,B,A,D,D,A,C,A,C,A,B,A,A,D,D,D,B,A,C,D,D,D,E,D,E,A,E,,C,B,E,C,D,B,E,C,B,D,E,B,E,C,E,C,E,B
005014,A,C,B,A,,D,D,A,A,,C,D,,A,,B,C,D,A,B,A,D,A,D,B,D,B,E,D,B,D,C,A,E,B,A,*,E,B,E,,C,B,D,C,A,D,E,A,B,C,A,,,C,,C,E,E,B,A,A,C,,A,C,,B,B,B,D,E,A,D,D,C,B,C,A,A,D,B,A,B,E,A,C,D,B,A,E,E,,B,C,B,,A,D,E,E
005012,A,D,D,E,E,D,C,B,A,A,E,B,D,E,A,B,A,,A,,B,D,C,E,D,C,E,C,A,D,C,D,E,C,B,,B,B,D,B,D,C,C,D,C,E,C,E,D,B,C,C,E,,A,B,A,C,E,B,A,A,B,E,C,,D,,C,,B,D,E,C,A,C,A,E,E,D,B,C,E,B,B,D,E,E,D,D,,E,C,C,B,E,B,D,E,C,E
004924,A,E,B,D,B,A,A,C,E,E,B,D,C,D,A,B,B,D,B,D,E,E,C,D,B,D,E,C,D,C,D,D,B,A,C,A,B,B,B,E,C,E,A,C,C,B,E,A,B,B,C,E,E,D,C,B,C,E,E,C,E,C,D,A,A,C,A,E,A,D,D,D,A,A,A,A,E,E,E,C,C,E,A,A,B,A,E,A,A,A,B,C,B,C,C,B,B,A,B,D,E
005015,A,D,A,E,B,D,B,D,C,E,A,E,C,D,D,B,D,,B,D,D,D,C,E,A,B,B,C,E,C,E,E,A,E,A,E,B,B,C,A,B,B,B,C,A,A,D,B,C,B,C,C,C,C,B,C,B,B,E,E,C,C,C,D,A,C,E,D,D,D,A,B,B,A,D,D,A,C,C,C,A,B,D,B,E,A,C,B,E,D,E,A,B,E,E,E,E,D,C,D,D
004921,A,E,A,D,E,D,D,A,,B,,,,,,,,,D,,,,,,,,E,C,A,C,E,E,B,C,A,,B,,,,,B,,D,E,D,D,E,,A,C,,,,C,,,A,C,,,,D,D,,,,,,,,D,A,A,A,A,A,C,D,,,B,,A,,B,,B,E,,A,,,A,,B,,D,D,,D
005010,A,E,B,E,B,D,D,A,E,A,C,D,D,B,B,E,A,C,D,B,C,E,A,D,D,E,B,B,B,D,,A,D,C,D,E,B,A,B,D,B,C,B,D,C,D,E,B,A,B,C,E,E,D,C,A,D,C,D,C,C,C,B,A,D,,B,,D,,,,,A,A,C,E,E,A,D,A,C,A,A,C,B,D,A,D,A,E,D,C,C,B,E,E,D,D,A,C
005008,A,E,A,D,D,D,D,A,E,C,A,D,B,E,E,A,B,A,B,D,B,E,C,C,B,D,B,E,C,C,E,D,D,E,A,E,B,C,A,D,E,B,C,D,B,D,C,D,A,B,D,A,C,B,C,E,B,E,B,D,E,E,B,A,C,E,A,E,B,C,B,D,A,A,C,C,E,C,A,A,D,B,C,A,E,C,B,E,E,D,B,B,A,A,B,D,C,A,E,A,C
005009,A,B,D,,C,,,A,,,,,,,E,A,B,A,A,,,,A,,D,D,E,A,B,C,A,E,A,C,A,E,D,E,E,,D,C,C,D,E,,D,B,C,B,C,,,,C,,,,D,,C,,B,D,D,E,,,A,,,E,C,A,D,C,B,C,B,B,E,E,C,A,E,B,A,A,C,A,,A,,B,,A,,,D,,E
005031,A,A,C,,,,D,C,,,D,,,B,,D,,,D,B,,C,B,,D,,E,C,D,D,D,E,A,D,C,D,B,D,E,B,,B,,D,C,B,E,B,C,B,C,B,,,C,,,A,D,,,,,,A,D,,,,,,D,,D,D,,,,,E,E,E,A,C,E,B,D,D,,,,,,,,,,E,E,,
005028,A,E,C,B,D,D,B,D,E,A,C,E,C,D,B,D,B,D,D,B,A,D,C,D,D,B,C,B,D,C,E,E,A,D,A,B,B,D,B,E,B,B,B,D,E,D,D,B,A,B,C,C,C,D,C,B,C,C,E,B,D,D,D,D,A,D,E,B,B,B,B,E,B,B,B,C,A,C,D,A,A,C,E,A,E,B,E,C,C,E,E,A,C,B,D,C,B,A,E,B,C
005022,A,B,C,,,,D,,E,D,C,,,,,D,B,,,B,C,,A,,,,,,A,,E,,,C,,D,D,E,,,,,D,A,D,C,D,B,,B,C,,,,,,,,,,,,D,,,,,,,,,B,,A,,B,A,,,C,,C,E,,B,,C,C,,,,,,,,,,E,D,,
005013,A,D,A,B,A,C,B,C,A,A,D,A,B,D,A,A,B,B,A,D,A,E,A,B,E,D,A,C,A,A,E,E,E,E,B,D,B,E,E,A,A,B,D,E,B,A,D,E,A,B,C,B,C,D,C,,,,,,C,,,,,,,,,,,C,A,,B,C,A,C,E,A,B,C,E,A,A,A,E,A,C,A,,C,,D,B,E,,,E,,
004925,A,B,A,D,A,A,B,C,E,B,D,C,,E,,C,A,D,B,B,A,,C,D,E,,A,A,B,E,D,D,C,D,A,E,B,B,A,E,C,C,B,D,C,D,E,B,B,B,D,C,D,D,A,B,B,E,A,E,D,E,B,D,A,,E,E,C,A,C,D,,D,,C,A,C,D,B,A,B,B,A,B,B,E,A,E,A,C,A,,,,,,C,D,A,A
004923,A,,,,,C,D,A,E,,C,,B,,,,C,,D,C,A,,C,,,,E,C,,,,,,,A,,,E,,,,C,E,D,E,,D,D,C,B,C,,,,D,,,A,D,B,A,,B,,,E,B,,,A,B,D,D,,B,,,A,D,A,,,B,A,,B,E,C,,D,E,A,,,,,,A,D,,E
005017,A,E,B,D,D,C,B,A,D,C,D,B,,A,C,D,A,B,D,B,B,D,A,B,E,C,D,A,A,C,C,,A,C,D,A,C,,,E,A,C,B,B,C,A,D,B,C,A,C,,,A,E,B,,D,B,D,B,,,,,,,,,,,D,C,A,D,C,C,E,E,C,C,B,E,D,A,D,E,B,C,E,B,,,,,C,A,A,B,E,C
005024,A,C,A,A,D,C,B,A,E,C,C,D,D,A,,E,B,D,D,D,A,E,C,B,A,A,E,E,C,C,A,E,A,C,A,E,D,E,B,C,B,C,C,C,E,A,D,B,C,B,C,,C,C,C,A,E,E,E,C,D,A,B,D,A,D,,E,C,D,D,C,B,A,A,A,A,E,A,E,B,B,B,A,E,B,E,E,D,A,A,A,A,D,E,A,D,A,E,E,E
005029,A,E,A,C,D,B,D,B,E,A,D,D,B,C,A,C,B,D,D,B,C,A,A,B,D,A,E,C,D,C,E,A,E,B,A,D,B,E,D,B,D,B,B,D,C,A,D,B,D,B,C,C,B,D,C,B,B,E,B,A,C,A,D,B,A,D,A,C,A,D,B,E,A,A,D,C,D,C,E,A,E,C,D,A,C,B,C,B,D,A,E,D,B,D,B,E,C,A,D,A,C
005019,A,E,A,C,D,D,C,D,E,C,C,D,D,,A,A,A,E,D,B,B,A,E,A,B,B,A,A,C,D,B,E,D,E,A,A,A,E,B,C,D,B,E,E,B,E,C,E,C,B,C,E,C,B,D,B,A,D,E,E,,B,D,D,B,D,C,B,E,E,C,B,C,A,B,C,D,E,D,A,E,B,A,D,B,B,E,A,D,A,B,B,C,B,A,C,D,A,C,E,A
005011,A,B,A,D,B,D,E,A,D,C,C,,,D,,A,B,C,B,A,B,E,C,D,D,E,E,D,D,C,E,A,A,A,A,D,A,E,C,C,D,C,B,D,D,E,D,B,C,B,D,E,A,B,C,D,D,E,A,C,A,D,C,D,A,E,D,B,C,A,C,E,C,A,D,D,E,C,D,C,A,E,A,A,E,B,E,E,A,D,E,A,A,B,A,D,B,E,D,E,C
005025,A,E,A,D,B,E,D,A,E,E,C,E,C,B,D,B,B,D,A,B,D,C,C,D,C,C,E,E,D,C,B,C,E,B,E,B,D,B,C,D,C,B,C,D,E,A,B,B,C,B,C,C,D,C,C,B,B,E,D,E,B,D,D,D,D,C,D,B,C,D,B,D,A,D,C,D,A,D,D,C,E,D,A,A,E,B,C,B,E,C,B,B,C,D,D,B,E,D,D,D,C
004926,A,E,A,D,D,D,D,C,D,E,C,B,A,B,C,D,D,,B,D,,A,,D,D,A,A,E,A,C,B,E,D,C,B,A,B,E,A,E,D,D,B,C,,,D,C,C,D,C,B,C,,C,A,,B,B,C,,E,E,,C,E,C,E,B,E,A,D,A,C,E,A,B,A,B,C,B,E,A,D,B,B,A,A,D,A,A,B,C,C,A,E,B,E,A,A,E
005023,A,D,E,,D,B,D,C,,C,D,E,,B,D,B,B,,B,,E,,A,,B,D,,A,D,,E,A,E,D,C,E,C,D,B,A,E,D,A,D,,A,D,B,,A,C,C,,A,B,,D,,A,E,C,,D,D,C,B,A,,E,B,,E,C,B,C,D,,C,D,C,E,,A,B,E,,E,A,C,,A,E,,B,,E,D,,E,B,C
005021,A,C,A,D,E,D,B,D,E,E,C,D,A,C,A,B,B,A,B,B,E,E,A,B,C,E,E,C,A,B,C,D,B,D,B,A,B,D,E,B,C,C,B,D,C,B,D,E,C,B,C,C,D,,C,C,A,E,C,E,B,C,D,C,A,E,,A,E,D,C,E,A,D,D,C,C,C,D,C,C,C,A,A,E,B,E,D,C,B,E,C,D,C,B,C,D,B,E,C,C
005030,A,B,B,E,E,A,B,A,D,D,C,B,B,E,B,D,D,C,B,D,B,C,E,D,B,D,E,C,A,B,B,D,A,A,A,A,B,E,B,A,B,B,A,D,C,E,D,E,A,B,C,C,D,B,D,C,D,C,A,E,D,A,A,D,B,C,B,C,C,E,C,B,A,C,B,C,C,C,D,D,A,B,B,A,E,D,E,B,D,E,B,A,A,D,E,E,E,A,A,A,E
004920,A,C,A,A,A,C,A,A,E,D,C,B,E,D,B,A,B,C,B,D,D,B,D,D,D,B,E,D,D,C,E,C,B,D,A,E,B,D,A,B,E,C,A,C,C,D,D,B,B,B,C,E,D,C,A,E,C,E,B,A,E,C,B,E,D,C,C,A,D,C,C,B,A,E,C,C,D,C,A,E,B,D,B,A,A,B,E,E,D,C,A,E,D,A,C,D,C,D,A,C,D
005035,A,,E,D,A,B,B,B,,E,,D,,C,B,D,B,C,B,D,,C,C,,,D,,,,,,E,A,A,A,B,B,C,D,B,D,C,E,D,D,D,D,B,B,B,D,A,,,C,,A,C,B,B,,E,,D,,E,C,,,B,E,C,C,A,D,C,A,E,A,E,E,B,E,A,E,A,E,A,C,,,A,,D,,D,,E,E,D,C
005033,A,E,C,E,C,A,B,A,A,C,C,B,D,B,C,A,A,C,B,B,D,B,C,A,D,B,B,A,D,B,A,B,A,E,C,B,C,E,B,D,C,C,C,B,E,A,D,D,C,A,A,B,C,B,C,B,A,C,A,D,C,A,B,C,B,D,A,C,B,D,D,E,A,A,D,A,A,C,C,E,A,E,A,A,B,D,E,A,A,C,A,D,B,B,E,C,C,B,E,C,A
005032,A,E,A,A,D,B,D,D,E,E,C,,B,C,B,D,C,,D,B,A,A,C,D,D,D,E,C,D,C,E,E,A,B,,C,B,B,B,A,C,C,C,C,C,D,D,B,B,B,E,C,D,A,C,B,D,B,E,B,C,A,D,C,A,,C,E,A,E,C,B,A,C,C,C,E,A,D,D,A,B,B,A,E,E,E,A,D,E,B,A,A,D,E,E,E,B,B,B,E
005060,A,A,E,E,,,B,,E,,C,,,,,,A,A,B,D,,E,D,B,B,B,D,D,D,D,C,E,A,,A,,B,E,B,,A,C,E,C,C,D,D,B,C,B,C,,,,C,,,,,,,A,,D,,,,,,,,D,B,D,E,C,D,E,E,D,,A,B,A,A,B,E,A,D,,,B,D,,,A,,E,C,A,B
005064,A,,A,,,,B,,,A,C,,,D,,B,B,,B,B,,D,C,,D,,E,C,D,C,E,,,D,,,B,E,,,,C,B,C,C,D,D,,,,,,,,,,,,,,,,,,,,,,,,,D,C,,,A,A,C,,,,,,C,E,B,E,,E,,,B,A,D,,,,,E,E,
005061,A,B,A,E,B,A,A,C,D,B,C,B,,A,E,B,B,D,B,C,B,D,C,B,B,,C,,B,,B,D,D,B,A,D,B,B,E,B,,B,E,B,D,C,D,E,C,D,C,C,B,,C,,E,A,B,*,C,C,C,C,C,C,C,C,C,D,D,D,B,A,E,D,D,C,A,C,E,E,B,C,B,B,E,D,C,,E,B,,B,,B,,D,E,D,C
005070,A,E,C,D,D,D,B,A,E,C,C,,B,,B,D,C,,D,B,A,D,C,D,D,A,B,C,D,C,E,E,A,E,A,B,B,B,A,D,C,C,B,C,C,D,D,D,C,B,C,,,D,C,,C,E,D,B,,A,B,D,,E,,B,A,A,D,D,C,D,A,C,A,C,D,,,B,A,,E,B,E,C,E,D,E,A,,A,,E,,C,A,E,C
005053,A,E,B,D,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,D,A,E,B,B,B,,C,B,B,D,D,E,C,D,B,D,B,B,B,C,B,B,B,B,B,B,B,D,D,B,C,D,A,E,B,B,A,B,C,E,C,A,E,B,A,C,A,C,B,B,A,A,A,E,B,D,B,A,E,B,A,D,B,B,B,A,A,B,B
005057,A,A,C,E,A,B,,,,A,C,D,E,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,C,D,C,B,A,,,,,,C,A,,E,E,E,B,D,B,D,B,B,,C,,,B,E,C,E,D,,D,D,A,E,C,E,A,B,E,B,E,B,C,A,E,A,C,D,,,E,C,D,E,C
005065,A,,C,D,C,,,C,D,,D,,,,,A,D,,E,E,,,,,E,,,,,,,,,,,,,,,,,B,E,,B,,D,A,,D,,,,,,,,,,,,,,,,,,,,,,,,B,,,,,,,,,B,,,,,,C,,,,,,,,,,,,
005048,A,E,A,E,D,B,D,A,E,B,C,,,E,B,E,B,C,D,B,,D,C,D,D,,E,E,D,C,A,E,A,E,A,E,B,E,,E,B,C,B,D,E,D,D,A,C,B,C,,C,,C,C,,C,,B,A,,B,D,,,C,,,A,D,D,C,C,B,C,A,E,A,D,C,B,E,A,,B,E,D,D,D,E,A,,B,,E,,A,E,,C
005044,A,E,B,D,D,C,B,A,E,A,C,D,A,A,C,D,A,B,A,D,B,D,C,,,D,D,C,D,C,A,D,A,E,A,,,E,A,,E,C,B,A,E,A,D,B,B,B,C,C,,D,,,B,,C,C,,D,D,E,,E,A,,C,B,,B,C,A,A,A,A,E,E,D,E,C,C,A,E,B,E,D,B,C,A,E,,C,,D,,A,D,E,A
005046,A,D,A,D,D,B,B,A,E,B,C,D,B,C,B,B,A,C,D,B,A,D,C,D,D,D,,,,,,E,A,E,D,A,B,E,,,,C,E,D,C,,D,E,C,B,C,C,C,D,C,C,A,E,D,B,D,C,B,D,A,,,B,,A,D,E,A,C,D,C,A,C,C,,,,,D,E,B,E,,E,A,E,A,,B,,B,,,E,,D
005047,A,,A,,,D,,C,E,,C,D,,,A,,,C,B,B,,,,E,E,E,,,,,,,,,,,,,,,,,,D,,,E,,C,B,C,,,,C,,,,D,B,,,,,A,,,,,,,,C,A,,,,C,C,,E,,B,A,,B,E,,,,,,,,,,,E,D,,
005045,A,E,,D,,D,B,A,E,C,C,,C,,B,B,E,,,B,,,,D,,D,E,E,D,C,D,E,E,E,A,D,C,E,,D,,B,,C,E,C,D,C,C,B,C,,B,,,D,,A,,A,,,,D,,,B,,,,D,D,C,C,C,C,E,C,A,C,E,C,A,A,B,B,E,C,A,,A,A,,B,,E,,C,C,E,E
005052,A,E,C,A,C,D,B,C,,,C,B,,,B,B,,B,B,B,C,,C,,D,E,E,B,D,C,D,E,A,C,D,E,C,B,E,D,A,B,C,D,C,B,E,C,B,B,C,,A,D,C,A,,,D,D,,,B,B,A,D,,E,,,C,D,D,D,A,B,A,C,C,E,C,B,A,A,B,E,E,B,C,,A,,B,B,,D,,A,B,E,D
005042,A,B,C,D,D,D,D,A,E,C,A,D,,A,B,B,C,C,D,B,A,D,C,D,D,D,E,C,D,C,C,E,A,E,A,,C,E,C,,C,C,C,C,C,,D,D,A,B,C,C,C,,C,,,C,,B,,A,,D,A,,,,,,B,E,C,C,C,C,C,C,D,,B,,A,A,,B,E,A,,,E,A,,B,,,,B,D,E,E
005056,A,,B,D,,D,,A,D,,C,,,,,C,B,,D,B,,E,,,,,B,D,A,B,D,B,D,E,,E,B,B,B,D,D,B,E,D,C,E,D,B,C,B,C,,B,,D,,,A,,A,C,,,D,,D,C,,,,,B,A,A,,C,D,C,C,E,,D,A,A,A,B,E,D,E,,,D,,A,B,,,D,E,E,
005038,A,A,A,D,B,D,B,A,D,E,B,D,D,A,A,A,B,C,B,D,B,E,C,A,B,A,E,C,C,D,C,E,D,A,D,D,E,A,B,C,C,B,B,D,C,D,D,E,C,A,C,C,B,D,A,B,E,B,C,D,A,D,D,D,A,E,,,B,E,,B,E,A,E,C,B,D,C,E,A,,A,A,E,B,E,A,D,C,E,B,A,C,B,B,,A,E,A,B
005072,A,A,C,D,,,B,A,E,,A,E,,C,,C,B,,B,B,A,B,B,,,A,E,C,D,C,E,E,A,D,A,A,B,B,E,E,A,C,A,C,E,,D,D,C,B,C,,,,C,A,,E,E,A,,D,,,A,C,,,D,,,C,A,A,A,C,A,C,D,B,C,B,E,A,E,B,E,A,E,B,,A,,B,,,C,C,D,A,E
005055,A,E,B,E,,C,D,A,E,E,C,,,,B,E,B,A,B,B,,C,C,D,,A,E,A,E,A,E,E,E,E,C,A,B,E,A,A,B,B,B,D,E,D,D,C,C,B,E,,,C,,,,E,,,,A,B,D,A,,D,E,B,A,A,D,B,A,D,D,A,C,C,E,E,D,A,E,A,B,A,A,A,D,E,A,,,,,,C,C,B,E
005049,A,E,A,D,D,,D,C,E,,C,,,,B,B,D,,D,,,,C,D,D,,E,C,D,C,D,D,B,E,A,,B,E,D,A,E,C,B,D,C,D,E,B,A,B,C,C,A,D,C,B,A,D,C,E,B,A,D,C,B,D,E,C,A,B,E,C,D,D,A,C,D,C,A,C,C,D,A,A,E,D,E,D,C,,E,,A,D,C,E,,A,D,,E
005068,A,E,A,D,D,B,D,A,E,,C,D,,C,,B,,C,D,B,A,D,C,D,,D,E,C,,C,,E,A,,A,,B,,,,,C,E,D,,,D,E,C,B,C,,,,C,,,,D,,,,,,,,,,,,,E,C,C,B,C,A,,C,,C,B,C,,B,B,,D,E,A,E,A,,,,,,,E,,
005051,A,B,A,D,C,C,B,D,B,D,A,E,E,C,,C,B,E,D,D,E,E,,D,B,D,D,C,A,C,A,E,A,D,D,E,B,B,B,E,D,C,D,C,E,E,D,E,C,B,C,E,A,D,,C,C,C,D,E,D,E,B,C,C,D,E,C,B,C,C,D,D,A,A,D,A,C,C,B,E,C,D,A,D,C,E,A,D,C,E,C,E,D,D,B,B,A,D,E,C
005067,A,C,E,B,D,C,D,E,D,E,C,E,B,D,C,A,E,E,D,C,A,C,B,D,D,A,E,E,D,E,D,E,C,B,E,D,B,B,B,D,E,B,A,A,D,E,D,E,C,D,C,D,B,E,C,B,E,C,D,A,E,C,D,A,B,D,A,C,D,C,E,C,C,A,C,C,A,C,A,C,D,B,A,D,E,A,C,A,D,C,B,D,A,C,D,E,C,A,C,D,C
005040,A,E,C,E,D,B,D,A,E,E,C,,B,C,B,B,B,C,D,B,A,D,C,,D,D,E,E,D,C,D,E,A,B,A,D,B,E,D,E,C,C,C,C,C,D,D,B,C,B,C,,,,C,,,E,D,B,,A,D,E,A,E,A,,,,D,E,E,D,D,A,A,E,D,D,C,B,,A,E,B,E,A,D,D,,A,A,B,,D,,A,D,E,E
005071,A,E,A,A,D,B,D,,E,,C,,B,,B,B,B,,D,B,A,D,C,D,D,D,E,E,D,C,B,E,E,E,,,B,E,,A,,C,B,D,,,D,D,C,B,C,C,C,D,C,,,C,D,B,C,,B,D,A,,,E,A,A,D,C,A,C,A,C,,E,A,D,E,C,B,A,C,B,E,,D,D,E,A,,B,,B,,E,E,,E
005039,A,,C,D,E,A,B,C,E,C,C,D,E,D,C,A,B,D,B,B,C,A,B,A,C,D,E,C,E,C,C,A,A,D,A,D,C,B,,,E,B,B,D,C,D,D,B,C,D,C,B,D,,D,A,E,C,,B,,,B,D,A,C,,B,A,,B,E,A,C,E,C,B,D,C,C,C,B,C,A,B,B,E,E,D,C,B,E,C,E,B,B,,E,A,D,B
005050,A,C,C,D,B,A,B,C,D,B,C,A,E,D,B,A,D,A,B,C,E,A,A,D,B,A,C,E,A,D,E,E,A,C,E,A,D,E,B,E,B,C,C,E,D,B,E,B,C,C,B,D,D,D,B,A,B,D,E,A,A,B,A,C,B,E,,,,,E,B,C,D,A,D,D,C,A,E,C,C,A,A,E,E,E,B,A,,E,B,E,A,C,A,B,E,D,E,E
005062,A,A,A,D,D,B,D,B,E,A,B,B,E,A,A,D,A,C,B,C,C,E,B,E,B,B,E,B,D,C,D,D,B,E,E,D,B,E,B,A,E,C,A,E,B,B,C,B,C,B,C,A,A,D,B,D,A,D,A,D,D,C,B,D,A,E,B,B,B,A,E,B,A,B,B,C,A,E,C,B,E,C,A,A,E,E,C,B,C,C,A,A,A,B,B,B,B,A,E,A,E
005043,A,E,C,D,D,B,D,D,E,C,C,D,E,A,C,E,C,C,D,B,A,D,A,D,D,D,E,C,D,C,A,E,A,B,A,B,B,E,D,A,C,C,A,C,C,B,D,C,C,B,C,D,C,D,C,A,E,E,D,B,C,D,B,C,C,E,A,C,A,A,D,D,A,C,A,C,A,E,A,D,C,B,E,A,C,B,E,C,D,,E,A,C,B,D,A,C,A,D,E,A
005041,A,A,A,E,A,B,B,,,C,C,D,,A,,D,B,,A,,B,E,B,,C,A,B,A,E,D,B,A,A,E,D,,B,B,,E,,B,D,E,B,A,D,B,E,B,C,,,D,B,B,C,D,E,A,B,A,D,C,C,C,,,A,D,,B,,,C,E,A,D,C,A,,,A,E,B,*,,C,C,,E,B,,D,,,E,A,E,C,
005054,A,E,B,D,E,B,B,D,E,C,C,,,,,A,,,,,,,,,,,D,C,D,B,E,E,A,D,A,A,E,A,E,E,C,E,B,D,E,E,D,B,C,A,C,,B,A,C,C,C,C,,,,,,,,,,,,,,D,A,A,C,,A,C,C,E,E,A,A,A,E,C,E,A,C,D,B,B,,D,,B,,A,E,E,A
005066,A,C,A,B,D,C,D,B,A,,C,D,B,C,A,,C,C,A,A,B,E,,C,B,A,E,E,D,B,D,C,C,A,D,A,A,A,E,C,E,C,E,C,E,,E,D,C,B,C,,,,A,,,E,,A,,,,,,,,,,,,,,A,C,C,D,C,A,D,A,C,B,A,B,B,E,B,C,,,,,B,,,C,,A,B,C
005059,A,A,E,E,E,C,B,C,C,A,C,D,E,E,A,A,B,,B,B,B,D,D,D,A,C,A,E,A,B,E,A,E,E,A,C,B,C,D,B,E,C,B,D,C,E,D,E,E,B,C,D,B,B,C,B,D,D,D,B,A,B,D,D,A,B,A,C,C,D,D,D,C,E,A,C,D,E,D,B,A,C,B,A,E,B,E,B,D,D,C,E,,C,E,B,C,A,B,E,C
005069,A,C,B,D,B,D,D,C,D,B,C,D,E,C,C,D,B,C,B,C,B,A,A,E,B,B,D,C,A,B,C,A,A,C,D,D,B,E,D,E,D,C,B,C,C,D,C,E,C,B,C,D,C,C,C,C,B,A,E,A,A,B,B,D,B,E,B,,,D,C,E,D,D,,C,A,E,D,E,D,D,A,A,B,E,A,D,C,D,C,E,A,C,,D,B,C,B,,D
005063,A,C,B,,A,A,B,C,D,E,E,E,B,B,,A,C,C,B,D,B,,B,B,B,E,D,B,D,D,,E,A,C,B,D,B,E,A,E,D,E,D,A,,A,D,B,D,D,C,,,A,,A,E,E,B,,,A,B,C,B,,A,B,,C,C,B,A,A,B,D,A,C,C,E,E,B,A,A,B,D,E,A,B,A,A,B,A,B,,,,E,D,E,A
005141,A,E,B,D,A,C,A,D,A,C,A,D,A,D,B,B,B,D,C,E,B,E,C,A,E,D,B,B,A,E,B,A,A,C,B,D,B,E,C,A,A,B,B,D,D,C,E,B,C,B,C,C,B,D,B,A,E,A,D,C,B,A,E,E,A,A,C,B,D,B,D,B,B,C,E,A,E,C,C,C,B,B,C,A,A,A,E,D,C,C,E,B,A,C,B,C,B,D,B,A,C
005135,A,B,C,D,B,A,B,C,B,A,C,B,B,B,C,D,D,A,B,D,A,E,C,B,D,A,B,B,A,E,D,A,B,D,C,D,B,E,A,E,D,D,C,C,C,D,E,B,A,B,A,E,C,A,C,A,E,E,B,C,D,A,E,D,B,E,C,C,A,C,A,A,D,B,C,C,D,C,D,D,B,B,A,A,A,A,E,A,E,A,C,B,A,A,A,A,E,C,D,C,D
005131,A,B,C,D,D,,B,C,A,,D,E,,,,B,A,,C,E,D,B,B,A,B,,E,C,D,C,B,E,A,A,C,A,C,A,B,E,A,C,B,D,C,B,D,B,B,C,C,,C,D,,,B,B,,B,,C,D,B,A,,A,E,,A,C,D,C,D,A,C,A,D,A,A,,C,A,A,E,B,E,B,D,,E,B,,B,,A,,A,E,A,E
005128,A,C,E,D,C,A,B,B,B,D,,A,,,A,A,D,B,A,E,,,E,D,,,B,A,B,D,A,D,A,E,D,A,B,C,B,E,B,D,E,B,A,C,B,B,D,A,B,B,C,B,,A,,C,,,B,,,A,E,,E,C,,B,,B,A,C,E,B,D,C,A,E,E,C,A,D,E,C,D,A,C,,E,D,,A,,,,E,E,E,A
005129,A,B,A,C,B,B,B,C,E,D,B,C,D,D,C,A,C,D,A,D,C,D,C,C,B,B,A,C,D,E,D,E,A,E,B,D,B,B,A,D,D,B,E,D,C,E,C,B,C,B,C,B,D,C,C,D,E,E,D,B,B,A,D,C,D,C,B,C,C,D,D,C,A,A,A,D,C,C,C,A,B,A,B,A,E,B,E,B,D,D,E,E,C,C,C,C,B,A,A,A,E
005144,A,A,B,A,C,B,D,E,A,E,C,E,A,B,A,D,B,D,B,D,C,D,E,B,D,A,E,A,A,A,A,A,A,D,B,A,B,E,D,C,B,B,A,D,D,D,D,B,A,B,C,C,B,D,C,A,A,A,A,E,C,A,D,C,A,B,B,A,B,B,B,B,B,A,A,D,A,C,C,D,B,B,,A,A,B,C,D,A,A,A,A,A,A,B,D,C,E,D,C,B
005119,A,E,A,E,D,C,D,A,E,A,C,D,B,A,E,E,C,C,D,B,A,D,A,D,C,D,C,C,D,C,B,E,A,B,A,D,B,E,E,B,B,C,B,B,C,D,D,A,D,B,C,C,B,E,C,A,B,E,A,C,B,A,E,D,E,B,C,A,D,B,E,D,C,C,A,C,B,C,A,B,B,B,E,A,E,B,E,D,C,D,A,A,C,B,D,C,E,A,D,E,D
005123,A,B,A,D,A,A,B,D,E,A,C,B,C,B,D,A,A,B,B,D,C,A,B,D,B,D,E,B,D,B,D,A,B,E,A,D,B,E,C,C,B,E,E,D,E,D,D,D,C,B,C,B,E,D,C,D,B,A,D,E,C,A,D,D,B,E,B,E,C,E,A,D,C,A,D,D,A,D,C,B,C,E,A,A,C,A,E,B,D,B,A,D,B,C,E,D,C,A,E,B,C
005152,A,B,C,D,C,D,A,A,B,C,B,A,E,A,E,B,B,D,E,B,E,C,B,E,D,D,E,B,E,A,E,A,D,D,E,B,B,E,B,D,E,C,B,D,E,D,D,B,C,D,C,D,C,A,C,D,C,E,B,D,A,A,B,D,C,C,E,B,D,B,B,A,C,A,C,E,A,C,D,C,E,B,D,A,E,E,E,B,C,E,D,B,C,A,B,D,A,A,D,B,D
005155,A,E,A,D,A,A,B,D,E,,A,D,B,A,C,A,B,C,B,E,E,D,B,D,B,A,E,C,D,C,D,E,E,E,B,A,B,E,D,C,C,C,B,A,C,D,D,B,D,B,C,B,A,C,D,A,B,C,B,E,B,C,A,B,C,B,A,D,C,A,C,D,A,A,A,C,A,E,D,,A,B,A,A,A,B,E,D,A,,A,,,B,,A,,D,E,D,B
005146,A,E,A,D,B,C,D,A,E,C,C,A,E,B,D,A,C,A,B,B,C,E,A,E,B,D,E,C,D,C,E,E,E,B,B,A,C,E,A,E,D,C,B,D,C,D,D,B,C,B,C,E,A,C,D,B,A,D,B,E,C,A,E,C,B,D,E,C,D,A,B,D,C,C,A,C,B,C,C,D,A,E,A,A,E,B,E,D,C,A,C,E,B,D,A,D,B,E,B,E,D
005154,A,B,C,D,B,A,C,A,D,C,B,E,D,A,E,D,D,A,E,B,A,C,C,E,D,D,E,B,E,C,E,A,B,D,D,D,B,D,B,D,E,C,B,C,C,E,D,C,D,A,B,D,C,D,C,C,D,D,E,D,D,C,B,D,D,D,A,A,A,C,C,A,D,A,C,E,A,C,D,D,E,B,D,A,B,C,D,A,C,C,A,E,B,A,B,D,B,A,D,E,E
005147,A,E,C,E,C,D,B,C,C,,C,B,B,E,A,C,D,E,D,B,C,B,A,C,B,E,E,E,D,C,C,E,E,B,B,C,A,D,E,A,D,B,B,A,D,D,D,E,C,B,C,B,C,D,C,E,E,C,D,,B,C,C,D,,D,B,B,D,E,C,D,A,A,A,A,B,D,C,D,A,D,C,A,E,B,E,D,A,B,A,D,A,A,E,D,B,E,A,A,B
005121,A,C,A,C,C,E,B,C,D,C,B,D,C,B,C,E,E,D,B,D,E,D,C,E,C,E,C,A,E,B,C,D,D,B,E,C,A,C,D,E,B,C,C,D,B,D,D,B,E,B,C,C,A,D,E,B,D,E,A,D,B,D,B,E,C,D,B,D,B,B,C,B,C,D,A,C,B,C,E,D,E,B,B,A,E,A,C,D,A,C,A,B,E,C,C,D,C,D,E,C,B
005148,A,A,A,B,A,D,D,B,C,,C,,,,E,B,B,E,B,A,A,A,A,D,D,,E,D,B,B,D,A,E,E,A,A,C,E,C,C,E,D,D,B,A,A,C,B,C,B,C,A,,D,A,,,E,,E,B,,E,,A,,D,,A,A,,C,C,D,D,C,E,A,A,E,A,D,A,A,B,A,B,B,A,,E,,,D,B,A,,A,D,A,A
005138,A,E,E,A,B,C,D,B,A,E,C,A,D,C,C,D,B,B,B,B,B,B,C,B,E,B,C,B,D,A,E,E,A,D,E,E,B,D,A,E,A,C,A,D,C,A,D,B,C,B,C,C,A,B,E,A,A,C,C,A,C,D,A,C,A,C,C,E,B,B,C,B,B,C,D,C,A,C,C,E,B,C,E,A,B,E,E,D,A,E,E,C,B,A,E,C,E,A,E,E,C
005133,A,C,A,A,D,C,B,A,B,C,C,E,E,C,C,C,E,E,B,B,C,E,E,A,B,E,C,B,D,C,D,E,A,B,B,D,E,A,E,C,B,B,B,A,A,B,D,B,A,B,C,A,E,B,E,B,A,E,A,C,C,C,B,D,E,E,B,B,A,,B,B,E,A,E,C,D,C,A,A,B,E,A,A,A,D,E,A,D,,,,A,,,,,A,E,D,E
005151,A,A,E,D,B,B,A,B,E,,E,E,,A,B,D,B,,B,B,B,A,E,,A,,A,C,D,B,D,C,A,C,A,A,D,E,C,D,E,B,C,D,E,E,D,E,C,B,C,C,,,C,,,B,B,B,,B,,D,,A,A,,,C,C,D,C,A,E,C,A,C,D,C,C,B,A,A,E,B,E,E,B,E,A,E,,B,A,D,C,A,E,A,C
005132,A,D,C,D,C,D,B,C,D,A,C,C,B,E,C,B,C,E,D,B,C,B,B,C,B,C,B,C,D,D,E,E,A,E,B,B,C,B,E,C,C,C,C,D,C,A,A,B,A,B,B,E,C,B,B,C,C,B,B,E,E,C,C,D,B,C,B,E,D,B,C,D,E,B,D,C,D,C,C,D,B,C,E,A,E,A,E,B,C,C,B,E,B,E,B,D,D,E,D,B,D
005120,A,C,B,C,A,B,B,A,E,C,C,E,D,E,D,C,D,D,B,D,A,C,A,E,B,A,E,A,C,C,D,A,A,C,E,A,B,A,D,D,B,C,E,C,C,C,D,B,C,B,C,B,E,A,A,C,B,E,D,A,C,A,C,E,D,C,A,B,D,D,C,D,A,C,A,C,A,C,A,E,B,A,B,A,C,B,E,E,A,E,E,B,A,C,C,B,A,E,E,E,C
005130,A,B,C,A,C,D,B,C,D,D,A,A,A,A,D,A,B,D,B,A,D,E,C,D,C,B,E,B,D,B,E,E,E,D,A,A,B,E,A,C,B,B,C,B,C,E,D,B,B,B,C,C,D,A,C,D,D,D,E,A,A,D,D,D,A,D,B,B,E,B,E,E,A,A,D,C,A,E,A,E,E,B,A,A,B,B,E,D,A,C,B,A,C,E,B,C,E,E,D,A,B
005150,A,A,C,D,C,B,C,D,E,C,A,D,B,C,A,A,B,C,D,B,E,D,E,C,B,D,D,A,D,A,B,A,,D,D,,A,B,B,E,E,C,B,C,C,,E,B,,B,C,,C,D,D,B,C,B,B,*,E,A,C,,B,A,D,D,E,,D,,,A,E,C,D,C,C,E,,D,,A,B,E,E,B,C,,B,B,,D,,C,,,E,C,
005143,A,E,E,,B,D,C,C,E,,D,D,,C,D,D,A,,A,A,B,B,A,,A,E,A,C,D,C,A,E,A,A,D,C,B,E,E,B,E,C,B,D,C,D,D,B,A,B,C,D,,,E,C,D,C,D,D,B,B,D,D,A,E,C,C,D,D,C,C,E,A,C,C,A,C,B,D,D,B,A,A,E,E,C,A,D,C,A,A,D,B,B,D,D,E,D,C,E
005127,A,B,A,E,C,A,B,D,B,E,C,D,B,A,B,A,B,C,B,B,C,E,A,E,C,D,E,C,D,B,E,E,A,D,A,C,B,E,C,D,B,C,C,C,C,C,E,E,A,C,C,C,C,D,C,C,C,A,E,B,B,B,D,D,A,C,A,C,C,C,C,C,D,C,B,C,A,C,D,A,C,B,E,A,E,A,E,A,D,D,E,A,A,C,B,D,B,D,E,E,D
005157,A,E,A,A,D,D,C,A,E,E,D,A,C,A,D,D,E,C,A,D,B,E,D,D,C,A,,,,B,D,E,A,D,A,A,B,B,C,E,C,B,D,C,C,D,B,B,C,B,C,B,C,B,D,A,C,E,B,E,C,C,D,A,B,B,B,E,C,B,C,B,B,A,D,C,D,A,C,E,C,D,B,A,A,C,E,B,A,D,A,B,E,D,,,D,E,D,E,A
005134,A,B,C,A,D,B,B,C,E,E,A,E,C,A,C,C,E,A,B,C,D,D,A,E,B,A,D,A,C,B,C,E,B,C,E,E,A,E,B,E,C,B,C,C,E,A,B,B,C,D,C,B,B,D,C,E,D,E,B,E,A,A,B,D,D,C,E,B,A,B,,B,B,A,E,A,A,C,A,E,B,D,B,B,A,B,E,A,C,B,A,E,B,A,C,E,B,A,D,B,A
005145,A,E,A,E,,,D,D,D,C,,C,,,,A,B,C,B,B,B,,,,B,,E,B,E,C,C,B,E,C,B,D,B,C,B,A,D,B,E,A,B,A,D,B,D,B,C,A,C,D,C,C,C,E,A,,,,B,C,,C,,,B,,,,C,A,D,C,D,A,A,C,C,B,B,A,E,B,C,B,E,D,E,D,,C,,A,,E,D,B,C
005156,A,E,B,,C,B,C,,,,,,,,C,B,E,,B,B,,E,E,A,,,,A,D,A,E,B,E,D,,,B,,,,,B,E,D,A,A,A,B,A,D,D,,,A,,B,,,,,,D,,,,,B,,,,,B,A,A,,D,E,C,C,C,,A,,,A,A,E,A,,,,,,B,,,,E,E,D,
005137,A,,B,,,B,,C,A,B,C,,,,,,,,B,,,,,,,,E,C,,,,E,,,D,,,E,,,A,C,C,,,,D,D,,B,C,,,,,,,,,,,,,D,,,,,,,,E,B,A,,C,C,E,C,,,,E,A,B,B,E,C,E,,,,,D,,,,A,D,C,
005153,A,D,B,A,C,A,B,C,,C,C,,,,A,C,B,,B,E,,E,A,,,,A,B,C,E,E,D,D,C,E,A,E,B,A,D,B,C,B,C,B,,D,B,C,B,C,,,,E,B,,B,D,C,B,,D,D,A,,B,,A,B,B,B,B,A,A,D,C,C,C,D,B,B,A,A,A,B,E,A,E,,E,,,D,B,A,,A,D,C,B
005142,A,A,A,D,C,D,B,C,,C,C,D,,A,A,B,B,,B,A,A,E,E,,A,C,C,C,D,D,D,E,A,E,C,E,C,B,A,D,D,C,B,E,E,A,B,D,C,B,C,C,,,C,,C,C,A,A,B,,D,D,A,E,A,A,C,D,,D,B,C,E,E,A,C,D,C,A,D,B,A,E,E,E,E,D,A,E,B,B,E,B,B,,A,B,D,E
005139,A,E,A,E,A,,B,B,E,E,B,B,,,,A,E,,B,B,,,,D,D,,D,B,C,B,B,E,,E,A,,C,,B,C,,C,E,D,C,A,C,B,C,B,B,,,D,,,,A,,,,,B,D,,,,,,,,D,B,C,,A,A,E,C,,,C,,A,E,B,E,A,D,A,E,C,A,D,,C,,E,D,A,E
005126,A,E,C,D,C,A,,C,,C,B,A,,,D,B,E,,B,C,,E,C,,C,,C,A,B,C,,E,E,C,C,A,B,D,C,E,E,C,B,D,E,E,B,B,B,D,C,C,C,D,C,C,E,C,,C,B,C,D,D,B,,A,C,C,B,,C,C,A,B,C,B,D,C,E,D,C,A,A,E,B,C,D,C,,B,E,D,D,A,C,,A,E,E,D
005122,A,E,A,,D,D,D,A,E,E,C,,,,B,B,,C,D,B,,D,A,,,D,E,E,B,C,D,E,E,E,A,,B,,,,,C,B,D,E,A,D,A,C,B,C,,,,C,,,,,,,,D,D,,,,,,,,D,C,C,,C,B,C,D,A,E,C,E,B,B,B,E,E,D,,,,,B,,B,,C,D,A,E
005124,A,,B,A,C,,B,A,D,,C,,B,,,B,E,,D,D,C,,,,,E,B,C,C,C,E,E,A,E,D,D,B,A,B,,,B,E,D,D,D,D,E,D,B,C,,,,C,,,,,,,,C,C,D,,,,,,C,D,C,C,A,C,A,E,E,,,D,A,,E,A,E,A,D,C,E,C,A,C,A,C,,A,D,E,E
005118,A,E,A,D,E,C,B,B,C,,D,E,,,,D,B,A,E,B,,E,C,,D,B,B,C,B,E,E,E,A,A,B,D,B,E,B,B,D,C,E,D,E,D,D,B,C,B,C,C,D,,A,C,C,E,,A,C,,D,C,B,C,,,,,B,C,E,A,,C,D,C,D,D,E,E,A,A,A,A,E,E,C,,E,B,,D,,C,,A,E,E,C
005149,A,E,A,D,C,E,B,D,A,,A,C,D,B,,A,C,E,B,A,C,A,D,C,A,C,B,C,D,C,D,A,A,C,A,A,C,E,A,D,C,C,E,C,C,E,D,B,C,B,E,A,B,A,D,B,D,B,D,B,A,A,B,D,B,C,E,B,D,B,C,B,B,C,E,D,A,E,D,E,E,B,A,A,B,B,E,A,A,E,A,C,E,C,E,E,,E,D,E,E
005125,A,,B,D,D,B,B,D,D,,C,,,,D,C,,,B,D,A,E,C,B,D,,C,C,D,C,B,D,E,D,D,A,B,C,B,C,,C,B,D,C,D,B,D,A,B,C,,,,C,,,B,,,,,B,D,A,C,,,,,,C,D,D,C,C,D,C,D,C,B,C,A,A,B,B,E,A,C,,,,,,,,,C,D,C,D
005140,A,E,A,D,D,C,D,D,E,B,C,D,A,,,A,C,A,B,B,C,B,A,,B,,E,E,D,C,D,A,E,C,E,A,B,A,A,D,C,C,E,D,C,D,D,B,C,B,C,B,C,D,A,D,E,C,,,,,,D,,,,C,,E,,E,A,C,A,D,B,C,D,B,C,B,A,A,C,B,E,E,D,B,A,E,,B,C,,,A,E,A,D
005221,A,A,A,C,B,D,D,E,A,B,C,,D,,B,D,A,C,D,B,D,B,B,D,B,A,B,E,E,B,D,D,B,C,B,C,D,A,D,A,D,B,B,D,C,E,D,E,C,B,C,E,A,D,B,,B,E,B,D,C,E,C,B,D,,,,,B,D,*,A,D,B,C,D,E,C,C,E,C,B,A,E,B,B,A,A,,C,,C,A,,C,,A,E,A,C
005213,A,D,C,D,C,,A,,E,,B,A,,A,,D,B,,B,A,,E,A,,B,,E,A,E,A,,E,A,D,,B,,C,,D,,C,C,D,E,B,D,B,D,B,C,,E,,B,,,D,B,,B,,D,D,,E,C,C,A,D,B,E,C,A,D,C,A,C,A,A,A,A,A,D,B,B,E,B,A,A,A,,,A,,E,,E,E,A,E
005233,A,E,A,D,D,B,B,A,,,,D,,A,B,B,B,,A,,,,B,A,,,B,E,,C,D,E,A,A,A,E,B,B,E,C,B,C,D,E,C,D,D,A,C,B,C,,,,C,,,E,,B,,D,D,D,D,D,E,E,E,E,B,E,C,C,A,A,A,E,D,C,C,B,E,A,C,D,E,E,B,A,C,A,C,B,C,E,A,A,B,E,C
005229,A,B,A,D,B,A,B,C,E,B,C,C,D,C,D,A,B,C,D,A,C,C,D,B,A,C,D,C,A,B,D,A,A,B,D,D,B,B,B,C,,C,A,E,D,B,B,B,C,D,C,A,D,B,C,E,B,C,B,E,C,C,E,B,D,B,D,C,D,E,B,B,D,B,C,D,D,C,D,B,D,D,B,D,B,C,D,B,C,C,E,B,B,D,C,C,D,A,D,D,C
005236,A,E,B,D,D,A,D,D,B,E,C,B,D,E,B,B,B,D,C,B,C,D,B,D,D,D,E,C,D,C,E,E,A,D,D,B,B,A,B,C,D,C,B,D,E,D,D,B,C,B,E,E,,,C,,,E,D,B,,,B,D,A,,,,,,,D,B,C,A,B,C,C,C,A,E,B,B,A,B,B,E,A,D,C,,A,A,B,D,B,B,A,C,E,C
005230,A,E,E,E,C,A,D,E,A,E,C,D,A,B,A,C,B,A,B,E,C,A,B,C,B,D,B,A,D,C,A,E,A,C,A,D,B,B,A,A,E,B,E,C,E,E,D,B,C,E,C,D,C,B,E,C,B,C,B,D,B,E,C,A,E,B,D,B,D,B,D,B,A,B,D,A,A,C,A,C,D,D,A,A,B,A,D,D,A,D,E,B,D,A,D,A,D,E,D,B,E
005210,A,E,D,,C,C,D,A,D,,D,,,,A,D,B,,B,D,,E,A,B,,,B,C,D,C,D,A,E,E,A,A,C,E,B,,,C,B,D,C,D,D,D,C,B,C,E,,,C,B,,,,,,,,,,,,,,,,E,C,A,D,C,E,D,A,B,E,D,B,A,E,B,E,A,E,,,,,D,,E,,A,D,C,E
005211,A,C,A,D,,A,D,C,B,D,D,B,,A,E,C,D,B,A,B,D,B,A,D,,C,C,D,B,B,C,D,A,E,A,C,,B,D,E,A,B,C,C,C,,B,B,,B,C,A,D,C,,B,C,A,C,,A,E,D,B,A,D,B,E,D,B,C,D,E,A,B,D,E,E,A,E,A,B,A,A,C,E,E,A,E,C,A,B,B,B,D,A,B,A,D,D,C
005228,A,C,A,D,B,D,B,C,B,A,C,E,A,B,D,C,D,C,E,B,A,E,A,C,C,E,E,B,D,C,C,E,E,B,A,D,B,E,E,E,C,C,C,C,E,B,D,E,C,B,C,B,C,A,E,D,A,E,A,E,C,D,B,D,B,C,B,C,A,B,D,E,B,A,A,E,A,E,C,E,A,B,A,A,A,E,E,B,E,A,E,B,A,D,A,E,A,E,E,E,E
005248,A,E,A,D,D,C,B,E,E,,A,E,,,,A,B,D,B,B,,B,A,D,B,,E,D,D,B,E,A,A,B,D,A,B,E,A,,C,C,C,D,E,D,D,C,B,B,C,D,B,,C,C,E,A,,A,,E,,D,C,A,C,E,B,,,C,C,C,A,C,D,C,A,A,C,B,A,A,E,E,A,A,B,D,A,E,A,B,,,C,E,D,A,D
005218,A,C,A,D,E,B,D,C,D,E,C,B,E,C,C,A,B,D,B,C,C,E,E,C,D,A,C,A,B,D,E,A,D,D,A,D,C,E,B,E,A,B,A,C,E,B,D,B,C,B,D,C,A,D,B,C,B,C,A,C,D,A,E,D,D,E,A,C,A,E,C,B,D,C,B,E,A,C,E,B,A,D,B,A,E,A,A,D,C,B,E,B,A,C,B,A,A,D,C,E,C
005225,A,C,A,C,D,E,B,C,E,D,E,D,,C,E,A,A,D,B,E,,D,B,E,A,E,C,A,B,C,D,D,C,E,D,A,D,E,C,A,B,B,E,C,E,D,D,A,C,B,C,E,D,C,B,A,E,A,B,E,A,A,D,D,A,E,C,C,E,D,D,B,D,A,D,B,C,C,A,C,B,E,A,E,E,A,E,A,C,E,A,B,C,C,D,A,E,A,E,A,D
005217,A,A,D,E,C,E,B,A,A,B,C,A,B,C,B,B,B,E,B,D,A,A,B,A,B,A,B,D,D,B,D,D,A,E,B,D,C,E,B,E,E,B,B,C,E,D,A,B,D,B,C,A,C,B,A,B,C,D,A,C,E,A,B,C,B,D,C,D,C,B,B,B,B,C,E,A,D,A,A,C,C,B,A,B,B,C,E,D,E,C,C,A,A,A,B,B,C,A,A,D,C
005215,A,B,B,D,A,E,C,D,D,C,C,D,C,C,D,C,B,B,B,D,,D,C,D,B,C,E,A,E,A,D,A,A,B,A,A,B,D,D,E,,D,D,D,E,C,B,B,C,B,C,A,C,B,C,A,A,D,C,E,C,,D,C,B,B,E,C,C,C,B,C,A,E,A,E,B,B,A,E,,B,A,A,A,A,E,B,E,A,E,C,B,E,E,D,C,D,B,C,B
005234,A,A,C,D,B,,,,,,A,,,,,,D,,,,,,,,,,,,,,,D,A,C,A,B,C,E,,C,,C,D,C,C,A,D,B,E,A,C,C,,D,,A,,,,,D,B,A,A,A,A,B,C,B,D,A,B,D,B,D,A,D,E,B,C,C,C,E,D,E,D,E,D,B,D,C,D,C,C,A,C,B,A,D,E,A
005136,A,C,B,D,E,A,B,B,D,C,A,E,A,B,C,A,B,B,B,A,C,A,B,D,,,B,A,E,D,B,A,A,B,C,B,B,A,E,C,D,A,C,C,E,A,D,D,C,B,C,B,C,D,,D,,C,A,A,,C,B,D,A,C,E,A,B,,,E,B,A,B,A,A,A,C,C,D,E,B,E,B,D,C,B,E,,C,,D,D,A,C,A,E,D,B,C
005244,A,B,A,E,E,C,B,D,A,,C,B,D,C,E,A,E,B,C,C,B,E,C,,E,B,E,B,E,C,D,E,A,A,D,D,B,E,B,D,D,C,E,A,C,D,D,B,C,D,C,B,C,D,B,E,E,D,A,A,C,E,E,C,C,C,D,B,A,D,C,B,B,D,B,E,E,E,A,D,B,C,C,B,E,D,D,E,D,C,B,D,A,D,B,B,E,A,D,E,A
005224,A,C,A,,C,,B,,D,,E,,,,,E,C,,D,D,,E,,,A,,B,C,D,C,B,A,A,A,D,,C,C,C,C,,B,E,C,C,D,E,B,C,B,C,,,,,B,,,,,,,,,,,,,,,,D,A,,B,E,E,C,C,,C,B,,D,E,A,E,E,C,,B,,,A,,E,,C,E,C,A
005226,A,,A,,,A,D,,D,C,C,,,,D,D,A,,B,B,,,A,,B,E,D,C,C,C,E,E,E,B,A,A,,C,B,C,C,B,B,B,E,D,,B,C,B,C,,,,C,,,,E,,,,,A,,C,,D,B,,,E,A,D,C,A,B,C,A,D,A,B,A,,A,B,E,D,D,A,E,C,A,A,A,B,D,A,E,B,B
005216,A,A,A,A,C,A,B,A,A,,A,E,D,,C,A,B,A,B,A,E,C,A,C,C,D,B,A,B,B,B,E,A,C,E,D,B,D,E,E,D,B,B,D,B,D,D,B,D,C,C,B,A,C,B,C,D,A,B,E,E,B,B,D,B,A,B,,B,C,B,B,A,A,C,B,A,A,A,C,B,,A,B,B,D,A,E,C,E,E,A,C,C,,C,E,C,E,E,E
005222,A,B,B,C,A,C,B,C,D,B,A,C,C,A,A,A,C,B,B,D,D,E,A,D,B,D,C,B,A,D,D,A,A,D,A,A,E,B,C,E,E,C,D,E,E,B,D,B,C,B,C,E,D,C,D,A,C,D,A,D,B,C,A,D,A,C,A,D,C,B,B,B,A,C,C,A,D,C,A,E,E,B,A,A,E,B,E,B,E,A,D,D,B,B,E,E,D,A,D,E,E
005247,A,B,A,D,,C,B,B,D,C,C,E,A,,B,A,E,,A,A,D,D,E,C,B,D,B,E,,C,A,E,A,C,D,B,E,C,A,D,C,A,E,B,C,A,D,E,B,C,C,A,B,C,A,D,E,C,B,C,A,E,B,D,A,C,B,D,E,B,D,A,C,E,B,E,A,C,A,E,C,B,D,B,A,D,B,B,E,A,D,C,E,B,D,B,E,A,C,E,E
005219,A,A,D,D,B,A,D,B,E,E,C,D,B,C,B,A,B,D,B,B,C,B,A,B,C,A,E,B,A,C,A,E,A,D,B,A,B,D,B,B,D,C,B,A,E,A,D,B,A,B,C,A,E,A,B,A,C,A,A,E,A,A,B,D,C,C,B,C,C,E,D,B,B,B,C,B,D,D,C,C,B,E,A,A,E,A,E,D,E,C,E,E,A,D,A,E,A,A,A,D,E
005235,A,E,A,D,D,D,D,A,E,E,C,D,B,C,B,B,A,C,D,D,A,D,C,D,D,D,E,C,E,C,D,E,A,D,D,E,B,D,B,A,E,C,C,D,E,A,D,C,C,A,C,C,C,D,C,A,A,B,D,B,A,A,C,D,A,E,B,C,A,A,D,B,A,C,E,C,C,C,D,D,A,B,E,A,C,B,E,A,E,A,E,A,C,B,D,B,C,D,D,E,A
005227,A,D,E,C,C,A,D,E,B,E,D,E,A,E,B,D,C,B,A,E,A,A,E,E,B,A,D,E,A,C,E,D,E,D,C,C,A,B,D,E,B,B,B,A,A,E,D,B,C,B,C,C,C,E,A,B,E,A,E,D,B,C,A,D,E,C,A,D,E,D,B,D,C,A,E,D,A,E,C,E,D,C,D,E,D,C,A,B,C,E,E,A,C,D,B,A,D,C,E,B,D
005238,A,E,A,C,C,A,B,C,E,C,C,D,C,B,A,B,A,C,B,A,C,E,D,C,B,A,E,C,D,A,D,E,B,E,D,A,B,D,C,E,C,B,E,A,E,A,D,E,C,B,C,A,C,A,B,B,,E,C,E,E,A,,E,B,D,A,C,B,E,,C,A,E,E,B,D,E,E,A,E,D,D,A,E,A,E,A,C,A,E,E,B,A,A,B,C,E,E,D,E
005237,A,A,D,D,A,C,B,D,E,C,D,B,D,D,A,D,B,B,E,D,D,E,B,A,A,A,D,A,B,C,C,D,A,C,A,D,B,E,C,B,C,C,A,D,C,A,E,B,C,D,A,A,C,D,B,C,C,E,E,C,D,C,D,D,C,E,B,E,C,E,B,C,C,A,A,C,D,D,A,D,A,C,A,A,B,C,C,B,E,A,A,E,C,D,C,C,E,E,C,D,D
005231,A,A,A,D,C,C,B,D,A,E,D,D,C,E,D,A,E,C,B,D,B,A,D,A,C,E,A,B,A,E,B,B,*,C,B,D,D,E,C,E,A,B,C,D,E,C,D,B,A,A,E,B,A,D,B,B,C,E,E,A,D,A,D,C,A,C,E,B,B,D,C,D,E,A,A,C,A,C,C,D,A,A,B,D,E,D,E,D,D,B,A,D,A,C,D,D,B,E,E,C,D
005220,A,A,A,,B,C,D,E,,B,D,A,,,A,,B,D,B,D,B,E,A,A,B,D,E,A,E,C,D,E,A,C,E,E,B,E,,,B,C,D,C,C,B,D,A,B,B,C,A,B,E,C,D,,,,C,E,D,B,D,B,D,C,,A,E,E,B,A,A,C,C,A,C,A,E,C,B,A,A,E,D,E,E,D,D,A,E,,E,,B,,E,D,E,C
005239,A,D,B,E,D,,B,C,E,,C,,,,,A,E,,B,A,,E,B,A,C,,A,C,C,C,A,C,A,E,A,B,B,B,C,A,D,B,B,C,C,A,D,D,C,B,E,,,,,,,,,,,,E,D,A,C,,,,,,D,A,D,E,C,A,C,C,E,A,B,C,,E,B,E,A,D,,,,,,,,,A,D,A,E
005243,A,C,C,D,B,D,D,,E,,C,E,,A,B,A,,D,D,D,B,A,C,E,A,C,E,E,D,C,E,E,C,E,D,,B,E,,,,C,C,C,C,D,E,B,A,B,C,D,B,A,D,B,D,E,A,C,A,B,D,E,C,B,,,,,,D,A,C,D,C,A,C,,D,E,B,A,A,A,E,E,A,,C,E,B,A,B,C,D,,A,B,E,E
005214,A,C,A,A,A,A,B,C,E,A,C,D,,B,A,C,B,,B,D,,C,B,,B,D,E,A,C,C,E,A,A,D,E,E,B,B,,A,E,B,A,D,D,C,E,B,C,D,C,,C,C,D,C,D,A,B,C,B,A,C,A,C,C,B,E,A,A,,B,C,A,,E,D,C,A,D,E,D,A,A,A,B,D,B,B,D,E,C,A,D,C,,,E,A,B,A
005223,A,B,D,C,A,B,D,B,E,B,E,C,A,B,D,B,A,,D,A,D,C,C,B,E,A,C,D,E,B,C,,B,,C,B,B,A,D,C,B,C,A,,C,B,B,D,C,,B,A,B,C,C,A,E,B,C,E,B,B,E,A,C,B,D,B,E,B,D,C,D,B,A,C,D,B,A,E,,A,B,A,C,A,E,,C,E,,D,A,B,D,B,C,A,B,D,C
005232,A,,A,,C,A,B,,,,B,E,,,,A,,,B,,,,,,,,E,C,A,B,E,D,B,A,A,B,B,B,D,A,,B,E,A,,D,C,B,A,C,D,,,,,,,E,,,,C,B,D,A,,A,C,,,,D,B,A,D,C,E,E,B,A,A,C,A,A,B,B,E,A,B,A,E,,,B,,E,A,D,D,E,C
005212,A,C,E,A,C,A,B,C,D,A,B,D,B,C,A,D,B,E,B,D,B,C,A,C,B,D,E,A,C,B,A,C,D,B,C,B,B,C,A,D,B,B,C,D,E,C,D,E,B,E,D,A,B,C,D,B,C,A,B,D,B,D,B,D,B,C,B,D,B,C,A,B,E,C,B,C,D,B,D,A,B,D,A,C,D,B,E,C,D,B,C,A,C,B,C,A,C,D,B,E,C
005241,A,C,B,C,A,A,B,C,A,B,C,A,D,B,A,B,D,B,A,E,C,D,C,E,B,C,C,D,C,D,E,A,B,C,B,A,B,B,E,D,C,D,C,D,C,B,D,B,C,D,C,E,B,D,E,B,C,A,D,E,B,B,A,D,A,E,A,C,D,B,A,D,E,C,D,B,E,C,A,E,D,C,A,A,B,D,D,D,C,D,E,D,E,D,A,C,C,E,D,A,C
005240,A,,A,A,C,C,B,,D,B,A,D,,,,B,,,,,,E,,,D,,,E,A,B,,C,A,B,,A,D,A,C,,,A,A,,C,D,B,B,A,B,D,,,,,,,E,,,,,,,,,A,,,,,B,D,D,,,E,E,C,,C,,C,A,A,B,E,B,,A,E,E,,D,,,,E,E,A,
005245,A,E,E,D,C,C,A,A,B,E,C,B,,,C,,,D,B,C,,D,A,A,C,E,B,E,D,C,B,E,A,E,B,C,C,D,B,C,D,C,C,B,D,C,D,E,C,A,B,D,A,C,A,B,D,A,D,B,E,E,D,C,B,,,B,,E,,C,D,D,D,C,A,D,C,C,E,D,E,D,A,C,B,B,B,B,E,C,A,A,B,E,D,C,E,D,C
005209,A,E,C,D,B,A,C,B,E,D,C,E,A,B,C,D,E,A,B,A,C,B,A,B,B,A,C,E,D,A,E,D,A,D,B,A,B,E,C,B,D,C,B,B,C,E,D,B,D,A,B,C,D,E,A,A,D,E,B,E,C,C,D,A,A,C,A,C,D,E,B,D,E,A,C,E,B,C,A,A,B,A,C,A,B,E,E,B,A,D,A,B,E,C,B,C,C,A,E,A,B
005246,A,A,C,D,C,C,B,C,D,B,A,E,B,E,A,C,B,C,B,B,C,B,A,B,B,A,E,A,A,B,A,A,B,E,C,A,B,A,D,A,C,A,C,D,E,A,D,B,C,B,D,E,C,B,A,A,B,A,E,C,B,B,A,C,A,A,B,C,B,D,E,B,A,C,A,C,D,C,A,E,B,B,A,A,E,A,A,A,A,D,A,B,A,B,E,A,C,C,E,B,A
005247,A,B,A,D,,C,B,B,D,C,C,E,A,,B,A,E,,A,A,D,D,E,C,B,D,B,E,,C,A,E,A,C,D,B,E,C,A,D,C,A,E,B,C,A,D,E,B,C,C,A,B,C,A,D,E,C,B,C,A,E,B,D,A,C,B,D,E,B,D,A,C,E,B,E,A,C,A,E,C,B,D,B,A,D,B,B,E,A,D,C,E,B,D,B,E,A,C,E,E
005242,A,,E,B,,A,B,,A,B,A,,A,,A,A,E,C,B,B,,E,B,D,,A,E,C,D,B,C,E,E,C,A,E,B,B,B,D,C,B,E,B,D,E,D,C,C,A,C,,,,B,C,,E,B,E,E,,D,D,A,E,A,,,D,C,B,C,C,,C,C,D,B,,,,,A,E,B,,A,C,,,B,A,B,,B,D,,A,,E