LITHO,CANAL,R
003812,A,A,B,E,C,A,D,A,A,C,D,D,A,D,A,A,B,B,D,C,B,A,C,E,B,B,D,A,B,A,A,D,C,A,C,A,B,D,E,A,D,D,B,C,C,D,B,E,A,D,A,A,C,E,E,B,D,D,E,C,D,B,C,A,D,B,D,A,A,B,A,E,A,C,C,B,D,E,D,C,E,E,D,A,B,E,B,C,D,B,D,E,E,C,B,E,A,A,B,C,B
003791,A,,B,E,C,A,D,A,,,,,,,A,,,,,,,A,,E,B,B,D,B,A,A,A,D,D,C,,D,A,C,D,C,A,D,B,C,E,B,E,E,,D,B,D,E,D,,,,,,,,B,,,B,,,A,,C,A,,E,B,,,D,C,D,D,C,D,E,A,,,,,,,,,,,,,,A,B,C,
003815,A,B,C,E,,,,D,,,,D,C,D,A,D,E,,C,,,A,B,,B,,E,B,E,D,A,D,C,A,A,A,C,E,B,C,C,D,B,C,A,D,B,E,E,D,E,,,,D,,E,,,D,,,,A,D,C,D,A,E,D,A,A,D,B,E,B,C,C,E,D,C,D,D,A,A,B,E,B,C,C,B,E,C,,,,C,A,C,C,A
003790,A,A,B,,E,C,D,,A,C,B,,,E,A,,B,,,,E,C,,C,B,B,E,B,E,D,C,D,C,A,E,C,B,D,D,C,C,D,B,C,A,D,B,D,D,C,A,,D,,,,B,D,A,,E,B,B,,B,E,D,A,,,C,,,B,,,D,C,A,,D,A,B,A,E,B,D,,E,,,E,,,,,,A,,C,D
003803,A,C,B,E,E,C,B,D,A,C,C,D,C,E,A,D,E,A,E,C,B,D,A,C,C,E,B,B,E,A,A,D,C,A,B,D,A,A,A,A,C,B,E,A,A,D,B,E,D,C,E,B,E,E,E,D,A,C,E,A,B,E,B,E,E,B,D,A,A,E,A,A,D,E,D,D,A,B,C,D,D,A,D,A,C,B,E,B,C,B,D,E,D,B,A,A,D,E,A,C,D
003807,A,B,B,D,C,C,E,B,D,A,C,D,C,E,A,C,D,C,E,D,B,C,C,E,A,B,C,B,E,A,C,D,C,A,C,B,A,D,A,C,C,D,E,C,A,C,B,D,E,D,B,D,D,B,C,E,D,C,A,A,B,A,D,E,D,E,D,A,A,D,A,E,E,C,A,D,A,C,A,E,C,D,C,A,E,A,D,E,B,D,D,E,B,D,C,E,D,C,B,D,A
003793,A,B,B,E,C,C,D,B,A,A,D,E,,B,C,D,,C,E,D,B,C,A,,A,B,C,B,B,C,E,D,C,A,E,A,A,C,A,A,C,D,B,C,A,D,B,E,A,A,D,B,C,C,C,D,A,C,A,C,B,A,D,A,D,B,E,B,D,D,C,C,C,B,A,D,C,E,A,C,D,D,C,A,E,E,C,C,D,C,D,C,C,C,B,E,B,E,A,B,B
003789,A,A,B,E,E,,D,,D,C,,,A,C,A,,B,,D,C,,C,,,D,,E,B,E,A,A,B,B,A,E,A,A,E,E,C,C,D,B,C,A,D,E,,,C,A,B,,,B,,C,C,,A,,,A,B,D,,D,A,C,D,E,E,A,D,,D,C,B,,D,,A,,A,,,,,,,,E,D,C,C,,B,C,A,B,B
003794,A,A,B,E,C,D,E,D,A,D,D,D,,,,C,B,E,,,,C,C,,B,E,B,B,E,A,B,D,C,A,B,A,A,E,E,E,C,D,E,C,,B,A,D,E,A,D,D,,C,,,D,C,,B,B,,,,,E,D,A,,,,,,C,A,,D,B,A,C,B,,A,A,,A,D,,B,,D,,,,,,A,,B,A,B
003802,A,B,B,C,C,B,C,B,A,C,,,B,C,A,A,B,C,,B,,D,C,,C,,C,E,E,C,A,D,C,A,C,D,A,D,A,C,C,A,B,C,C,D,B,E,D,C,A,,,B,C,B,E,C,,,,,,,D,B,C,A,A,A,D,E,D,B,D,B,A,B,B,B,D,D,E,C,C,B,C,C,B,C,B,C,B,B,A,B,B,B,A,B,B
003820,A,C,E,E,C,C,B,C,C,D,D,C,D,D,A,D,C,D,B,D,C,B,C,D,C,B,C,B,E,E,C,D,C,A,E,D,A,C,D,C,C,D,B,E,E,D,B,E,D,C,A,B,E,C,D,D,B,C,E,D,C,A,C,C,D,D,B,A,D,B,,*,D,C,D,C,D,A,B,B,D,A,A,A,C,A,,,E,B,B,C,C,C,B,C,C,B,*,,C
003804,A,B,B,E,C,C,C,E,A,C,D,D,E,C,A,D,B,B,B,B,E,E,,C,A,D,C,C,C,C,C,C,C,C,A,A,A,C,D,,C,D,B,C,C,D,B,E,E,A,B,D,D,C,A,E,B,B,A,D,C,C,C,B,E,E,E,A,D,C,A,E,E,B,C,C,B,C,A,D,D,D,A,A,A,B,C,D,C,C,C,E,B,D,B,A,E,C,C,B,C
003798,A,C,B,A,C,B,E,E,C,C,B,B,D,D,C,D,B,A,B,C,B,D,B,A,A,B,B,B,E,A,C,A,C,A,C,A,B,C,E,C,C,D,B,C,A,D,B,C,B,D,E,C,B,C,C,C,C,A,A,C,D,B,B,B,C,C,D,C,B,C,A,A,A,B,E,E,A,A,A,C,A,A,A,A,A,A,A,E,E,C,B,B,B,B,A,A,A,A,E,A,C
003819,A,C,B,A,C,C,A,A,A,C,A,C,E,C,C,D,D,B,D,E,D,D,D,E,B,B,B,B,E,A,A,D,D,A,A,A,A,E,A,A,B,D,B,C,A,D,A,E,D,D,A,C,A,A,A,C,E,D,A,C,D,A,A,A,B,B,D,D,B,A,D,B,B,A,E,A,A,C,A,B,B,A,C,A,E,B,C,E,D,D,C,B,C,C,D,A,B,A,B,A,D
003788,A,A,B,E,B,D,B,D,A,C,C,B,A,C,A,D,E,A,,A,E,D,C,E,B,B,B,B,E,A,B,B,C,A,C,A,A,C,D,C,C,D,B,C,A,D,A,E,E,C,B,D,,D,B,C,A,B,E,C,E,C,A,A,D,C,D,A,D,B,C,D,A,E,B,A,D,D,C,D,B,B,E,A,C,B,D,B,E,B,D,E,B,D,E,B,E,B,C,E,D
003808,A,A,B,E,B,D,D,E,C,A,A,D,D,C,,D,B,A,D,,D,D,A,C,C,B,B,C,B,B,D,D,C,A,C,A,D,C,D,C,B,D,B,C,B,D,C,E,D,B,C,A,C,B,E,A,C,B,A,E,D,B,C,C,,C,D,A,B,D,A,A,E,B,E,D,C,C,D,D,A,D,D,C,E,B,C,C,E,E,D,E,B,D,B,E,D,E,B,B,C
003809,A,A,B,E,C,C,D,E,A,C,C,D,C,C,A,C,B,A,A,E,B,C,B,C,A,B,C,B,E,E,A,D,C,A,D,A,A,C,D,B,E,D,B,C,C,D,B,E,A,B,A,D,D,C,B,D,B,A,B,E,D,,C,D,D,B,E,C,A,D,A,E,D,B,D,A,C,C,A,D,E,A,E,E,A,A,C,B,E,D,D,B,C,E,C,C,C,E,C,C,B
003805,A,B,B,C,C,B,D,B,A,A,E,A,D,C,A,D,B,A,C,A,B,D,C,D,B,C,E,D,B,A,A,B,C,A,E,A,A,E,D,B,C,D,B,C,E,D,E,C,C,D,B,C,B,D,E,D,E,D,A,A,B,E,C,B,D,C,A,A,B,D,C,B,C,B,D,B,D,E,A,D,A,D,D,C,A,A,C,C,C,D,B,C,E,A,D,E,A,B,E,B,E
003806,A,C,C,C,B,C,D,A,D,B,B,B,B,C,A,D,,B,B,D,D,E,B,D,C,E,E,A,E,C,A,D,E,A,A,A,A,C,D,B,D,D,B,C,E,C,B,E,C,C,B,B,C,B,D,A,C,E,B,C,,D,A,A,D,B,E,A,A,B,C,D,D,D,C,B,A,D,D,D,D,B,E,A,B,B,D,C,B,C,B,D,B,A,B,C,B,C,B,D,D
003784,A,A,B,E,C,D,A,B,A,C,A,,C,C,A,D,E,B,D,E,C,D,A,C,A,,B,B,E,C,A,D,C,A,,,A,E,D,C,C,D,B,C,A,D,B,C,E,D,A,,D,,,,,,,C,,,,,D,,D,A,,D,,,A,,,D,C,C,A,A,D,D,,C,,D,A,,C,,,,,,D,,,A,B,,
003797,A,A,B,E,C,D,E,E,A,E,,,,C,A,,E,,,,,B,B,C,B,B,B,B,E,D,C,D,C,A,A,A,B,,,C,C,D,E,C,D,D,B,D,D,C,E,D,C,E,,C,B,,,,C,B,D,A,B,B,D,A,A,B,,A,A,B,B,B,C,B,D,C,B,C,C,B,B,E,B,E,E,E,E,,B,C,D,E,E,E,A,A,D
003792,A,A,B,E,,D,D,D,A,D,A,A,C,C,A,,B,E,A,C,E,C,D,A,D,C,B,B,E,E,A,D,E,A,A,C,A,D,D,C,C,D,B,C,A,D,A,E,E,C,A,B,D,C,A,C,A,C,B,,B,A,C,A,D,B,D,A,A,D,B,A,E,B,C,B,D,B,D,C,B,D,D,C,C,E,C,D,D,B,C,B,B,C,C,A,C,B,A,A,E
003795,A,B,B,C,C,C,A,C,A,C,,D,,C,A,D,,C,,C,,D,C,,,C,E,B,E,C,C,D,C,A,C,D,E,E,E,C,C,D,B,C,A,D,B,E,C,C,C,B,C,D,C,C,A,,B,E,E,,C,,D,C,E,D,B,D,E,E,D,D,B,E,D,C,D,D,E,E,A,A,E,A,E,B,,C,C,A,,C,,C,D,E,E,C,C
003814,A,C,B,C,C,C,D,B,A,C,C,B,D,E,A,C,B,A,E,C,A,B,A,B,E,C,C,B,E,A,C,D,C,A,C,D,A,E,B,A,C,A,E,C,E,D,A,E,E,C,D,B,D,B,B,D,E,A,A,A,D,A,C,B,D,E,D,A,B,C,A,E,D,C,A,A,D,E,A,E,E,D,,,,D,C,D,B,B,D,E,D,D,C,A,C,E,E,A,B
003787,A,A,B,B,D,C,A,D,A,C,A,E,A,C,A,A,E,A,A,E,A,C,D,D,C,B,C,A,D,B,C,A,C,B,D,E,A,E,E,C,D,E,B,E,B,C,A,D,E,D,C,E,E,D,A,A,D,D,E,A,A,A,B,A,D,E,D,A,A,E,D,E,B,B,D,B,D,C,A,A,B,A,C,A,C,B,C,D,D,C,B,A,E,D,E,C,B,A,D,B,C
003813,A,C,B,C,B,B,C,B,E,C,A,B,A,C,A,C,B,A,C,B,E,C,A,C,A,C,C,B,B,A,B,B,C,A,A,D,A,E,D,B,C,E,A,A,B,D,B,E,C,E,B,B,D,B,E,A,B,C,A,C,B,A,C,A,E,C,D,A,A,C,A,A,D,B,A,D,D,C,D,E,B,D,B,A,E,A,C,D,B,A,D,E,C,A,C,B,B,A,C,B,B
003786,A,C,B,A,A,D,E,C,A,A,C,D,A,D,A,C,,B,C,D,E,B,A,C,C,E,D,B,E,A,C,D,C,A,C,B,B,C,B,C,C,D,B,A,C,A,A,D,C,D,A,B,B,D,E,B,C,B,D,C,D,B,,A,E,,D,C,A,D,E,D,A,A,C,B,E,D,E,B,D,D,D,A,E,A,D,D,B,B,A,B,E,A,E,A,D,E,B,B,D
003785,A,A,B,C,D,C,A,C,A,A,C,B,A,C,B,B,C,B,A,C,B,C,B,C,A,B,D,B,A,C,B,B,C,A,C,D,B,B,A,A,A,,C,A,A,D,A,E,C,C,A,B,D,B,A,C,C,,,,,A,C,C,B,E,A,A,B,D,A,E,A,B,D,C,D,C,C,C,A,B,C,B,D,B,B,C,B,B,C,,,,,,B,A,D,C,A
003796,A,A,B,E,C,C,,E,A,E,,D,C,C,A,D,B,C,D,B,D,,A,,A,C,E,B,E,D,A,D,C,A,E,D,E,E,D,C,C,D,B,C,A,D,B,E,B,D,E,C,,C,E,,C,B,D,D,,,C,A,D,C,C,A,A,D,C,,A,B,B,B,A,D,E,C,C,D,D,C,A,B,B,,E,E,E,E,C,C,D,E,E,,C,A,D
003817,A,A,B,E,C,D,A,E,A,C,A,D,B,C,A,D,E,C,D,B,D,D,A,C,A,B,B,B,E,A,A,D,C,A,A,A,A,E,D,C,C,D,B,C,C,D,B,C,D,D,D,B,D,D,A,C,D,D,A,C,A,D,C,B,D,C,D,A,A,D,A,D,A,E,B,D,A,A,E,B,B,A,D,E,B,B,E,B,E,C,B,E,B,C,D,E,C,E,A,A,B
003811,A,A,B,E,C,D,A,C,A,C,A,D,C,C,A,D,E,B,D,B,D,D,A,C,A,B,B,B,D,C,A,D,C,A,C,A,A,E,D,C,C,D,B,C,A,D,B,D,D,C,E,E,C,E,A,B,D,A,C,C,B,C,D,E,D,D,C,A,A,D,A,D,A,E,B,D,B,A,E,A,D,D,C,D,A,D,A,C,E,C,D,E,B,D,E,E,B,E,C,D,C
003818,A,C,B,E,C,B,B,E,A,C,B,A,C,*,A,C,B,B,B,B,C,C,C,C,B,B,E,B,E,A,E,B,C,A,E,A,B,E,D,A,A,D,B,C,A,D,B,E,E,A,B,B,B,E,B,B,B,D,D,D,D,B,B,B,B,E,D,A,A,D,A,E,D,C,B,D,C,D,D,C,D,A,A,A,E,B,C,A,C,D,D,D,D,B,B,B,B,B,E,D,B
003810,A,A,B,E,C,C,D,E,A,C,C,D,C,C,C,D,A,B,D,B,D,B,C,B,A,B,B,E,A,E,E,B,C,B,E,D,D,E,D,C,C,D,B,C,A,D,B,C,B,D,B,C,D,E,A,B,E,D,C,B,B,C,B,D,D,C,C,A,A,D,C,E,E,B,E,B,D,C,D,D,D,D,A,A,B,B,A,B,B,C,C,E,C,B,E,B,C,A,B,C,C
003783,A,D,B,E,C,D,C,D,D,C,B,E,C,E,A,C,E,A,A,C,D,B,C,D,A,D,D,B,A,E,D,D,C,A,E,A,A,C,D,C,D,A,B,C,E,D,E,B,D,C,A,C,D,B,C,B,C,B,C,C,D,B,E,C,D,C,D,C,B,C,C,D,D,D,D,C,B,E,A,D,B,B,D,C,E,A,C,B,E,E,D,B,B,D,D,C,C,C,A,B,A
003782,A,A,B,E,C,C,D,C,E,D,B,D,A,B,A,C,D,B,D,E,E,C,A,D,A,E,D,B,E,A,B,B,C,A,E,A,A,C,A,B,B,A,E,C,A,E,A,B,C,D,B,A,C,D,E,D,C,D,B,C,D,B,B,A,D,C,B,A,E,E,A,B,E,D,A,D,B,B,E,E,B,A,E,A,A,E,C,E,D,B,D,E,B,D,A,C,D,C,B,C,B
003801,A,A,B,E,C,D,A,E,A,E,A,D,D,C,A,D,,,D,D,C,D,A,,A,B,D,B,E,B,C,D,C,A,C,A,A,A,E,A,E,D,A,C,A,D,B,C,D,D,D,,D,,A,,,C,A,B,A,D,C,B,B,D,A,A,B,B,A,E,A,B,D,B,A,B,A,E,E,A,A,E,B,B,D,E,,C,D,E,B,C,D,E,A,E,E,A,A
003781,A,A,B,A,C,C,E,C,E,C,B,B,C,A,A,A,B,B,A,,A,C,,,C,,D,B,D,D,C,D,C,A,B,D,C,E,A,E,C,A,E,B,C,D,B,C,A,D,B,C,E,B,A,,,C,B,A,B,,C,A,B,C,D,D,A,E,A,A,A,B,D,B,E,B,E,E,C,A,D,E,C,B,A,B,E,C,D,B,E,,,B,A,A,C,E,C
003816,A,A,B,E,C,B,A,E,D,C,C,E,D,C,A,A,E,B,B,B,C,D,B,D,A,A,E,B,E,D,C,B,A,B,B,A,C,D,E,C,C,D,E,C,D,C,A,E,C,E,E,B,C,C,D,C,B,C,D,C,D,A,C,C,C,B,E,A,E,B,D,D,A,C,C,B,E,C,A,D,C,D,E,C,B,*,B,*,C,C,A,B,A,B,D,E,A,A,E,C,D
003800,A,A,B,E,C,D,D,E,A,,A,,E,C,C,D,E,,D,E,D,,A,,,B,B,B,E,D,C,D,C,A,A,A,A,C,D,C,C,D,B,C,E,D,B,E,B,D,B,,,,A,,,,C,A,,,,,D,B,B,A,B,,A,A,A,C,C,,A,,A,,E,D,E,,,E,E,B,A,,,,,,,,A,A,A,B,B
003799,A,A,B,C,C,D,D,B,B,C,C,D,A,E,C,E,B,,D,B,B,E,A,B,C,C,E,B,E,A,A,D,C,A,E,A,A,E,A,C,C,D,B,E,D,D,E,B,D,B,C,D,B,A,A,C,E,D,C,D,B,B,C,C,A,D,C,C,C,B,D,D,B,B,A,C,D,C,D,C,C,A,D,C,D,C,C,B,C,C,C,B,C,C,D,B,C,A,D,B,D
