LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000935,A,C,C,A,B,B,D,B,E,E,D,A,C,B,A,C,A,B,B,A,D,B,B,E,C,E,A,D,C,A,A,C,A,E,D,D,D,A,B,B,B,C,C,D,C,B,E,D,E,E,B,C,E,A,D,C,A,B,D,D,B,C,B,E,E,A,A,B,C,D,A,E,E,A,B,A,A,E,A,C,B,A,A,C,B,A,C,E,A,A,D,A,D,C,D,C,B,D,C,A,C
000934,A,E,C,E,A,,C,E,D,A,E,D,B,,A,A,A,D,C,B,,C,C,E,B,B,D,C,E,E,C,,C,E,E,B,D,A,D,D,B,E,D,B,A,A,E,E,D,C,C,C,B,,A,D,,D,B,D,B,B,C,A,E,E,A,A,E,D,A,D,E,A,C,C,A,E,B,A,D,A,B,E,A,C,,C,E,E,B,A,,C,B,D,,,D,C,C
000903,A,E,B,C,D,A,A,C,C,C,A,B,C,A,C,E,B,C,A,C,C,B,D,D,A,A,D,A,E,D,E,E,C,E,E,C,C,D,C,B,D,B,D,B,C,A,E,D,D,D,B,E,D,E,,A,E,,D,,A,,A,,C,E,D,D,C,E,D,A,C,E,E,D,B,C,A,A,C,A,C,E,D,C,C,,D,B,,A,A,C,A,C,,B,A,E,B
000902,A,B,C,,E,C,,A,D,,C,,B,A,A,B,A,B,A,A,C,B,E,A,E,,D,C,D,B,A,B,C,C,B,B,D,D,B,B,A,B,D,B,A,A,B,C,A,E,B,C,C,A,C,C,D,B,A,D,B,,D,E,,E,E,B,E,B,,D,B,C,,A,B,C,B,C,A,A,C,D,E,B,D,A,B,C,D,C,,C,,E,C,D,A,E,C
000900,A,C,B,D,D,B,D,E,D,C,E,A,C,E,D,B,E,B,E,D,C,A,D,E,E,C,D,A,D,B,E,E,D,E,E,A,E,D,C,D,C,E,D,E,E,C,D,D,E,E,C,C,D,C,B,D,D,B,E,D,C,D,E,B,B,E,E,E,D,E,A,B,D,E,C,E,D,E,A,D,D,E,C,D,D,A,D,E,B,A,D,C,D,E,E,D,B,D,E,E,D
000899,A,E,C,C,D,C,E,E,D,C,D,D,B,A,A,C,A,E,D,E,D,C,D,D,E,B,C,A,C,D,E,E,B,E,C,A,E,A,C,B,C,E,E,B,A,A,E,A,B,A,B,C,E,A,C,C,B,A,E,C,E,B,D,E,D,C,D,A,E,D,B,C,C,C,,,B,E,A,A,B,E,A,A,E,C,B,B,C,E,E,C,B,B,,A,D,A,E,E,C
000898,A,E,C,C,B,D,C,E,C,B,D,D,C,A,A,A,C,C,A,B,B,C,A,D,E,B,A,E,C,C,D,D,C,B,C,D,D,A,B,B,C,E,E,B,C,D,D,D,D,E,A,B,C,E,A,D,D,E,A,C,D,A,C,B,C,E,A,C,E,B,A,C,A,C,C,A,C,D,B,C,D,E,C,A,C,B,C,D,B,A,B,C,A,A,D,D,E,C,A,B,A
000901,A,D,D,B,E,C,E,A,D,A,B,D,C,B,C,D,C,A,E,C,C,B,E,A,A,A,A,A,E,D,A,B,B,B,D,D,D,D,D,B,C,B,D,B,C,A,D,D,E,C,E,D,E,D,C,C,A,B,D,A,D,B,C,E,E,A,A,A,E,E,A,B,C,D,C,C,B,E,A,A,B,E,C,B,A,A,E,A,B,D,D,D,D,B,B,A,B,D,D,A,A
000897,A,A,C,A,A,A,A,A,A,A,B,C,C,B,B,B,B,B,B,B,C,A,A,A,A,A,A,A,B,C,A,B,A,C,A,E,B,E,E,B,C,E,C,A,D,A,D,D,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,C,A,E,A,E,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,,,,,,,,,,,,,C,A,E,
000905,A,A,C,C,B,D,E,B,D,D,,B,D,B,B,C,E,E,B,A,C,E,D,A,E,A,D,C,E,E,E,C,A,E,B,A,D,A,C,B,C,B,B,E,A,A,D,D,E,C,C,E,D,A,A,B,C,A,A,,,,E,,E,A,D,A,C,A,A,E,B,A,C,D,E,A,D,B,A,E,C,B,B,A,D,A,A,C,B,,,C,A,E,D,B,A,E,E
000896,A,E,A,,,,,A,C,A,,,C,B,B,,A,,,,C,C,D,A,E,,A,C,E,E,D,B,C,D,D,B,D,A,C,D,B,C,D,C,A,D,E,E,A,D,A,C,D,D,D,C,B,A,D,D,,C,C,A,E,E,A,C,D,D,D,B,B,B,C,A,B,E,A,C,B,C,,C,A,C,,,,C,D,B,C,C,D,B,,C,C,E,B
000904,A,A,C,A,D,D,E,A,C,C,D,C,E,D,B,B,B,D,C,C,D,B,A,A,C,C,B,C,D,E,B,E,C,E,E,A,C,D,C,B,D,C,D,C,E,A,B,D,D,E,B,B,C,B,A,C,A,A,C,D,B,C,A,B,E,A,A,B,C,E,E,D,B,A,C,A,B,C,B,C,D,B,B,D,A,A,E,E,D,C,D,A,B,E,A,B,E,A,C,C,E
000923,A,A,B,C,A,B,E,C,B,A,D,E,B,A,D,B,C,A,C,C,C,B,D,D,C,A,D,E,E,B,D,D,E,D,E,E,A,A,B,B,C,C,D,B,C,A,E,C,D,A,B,C,E,A,E,B,A,A,C,D,D,C,C,A,E,E,A,B,D,D,E,D,B,C,E,A,A,C,A,C,E,A,C,D,E,E,C,A,B,B,D,A,B,D,A,C,C,A,E,E,B
000922,A,B,C,B,D,E,C,B,D,C,B,A,C,A,B,A,C,B,C,B,D,E,E,D,B,D,A,A,E,C,A,E,C,E,E,B,D,C,A,D,D,B,C,C,D,A,D,B,E,B,A,B,D,A,C,A,B,D,B,D,B,D,B,D,B,A,C,B,B,C,E,D,B,D,B,D,B,D,B,D,C,E,E,E,B,C,A,D,B,D,A,C,E,A,C,E,A,D,C,E,A
000921,A,C,E,A,D,C,B,B,D,D,B,C,D,B,B,C,D,C,B,D,D,A,C,B,D,B,A,C,E,C,A,B,C,E,D,E,D,B,D,B,B,E,D,C,B,B,D,D,B,D,B,D,C,D,B,D,B,B,D,B,C,A,C,B,E,A,C,B,A,E,A,E,A,D,C,A,A,E,B,C,E,A,B,C,B,D,D,E,B,C,B,D,B,C,C,B,B,D,C,E,B
000920,A,,C,,,,,,C,,,C,,B,B,,A,,C,C,C,,,,,,E,C,D,E,B,B,C,E,E,B,D,B,C,A,D,C,C,A,A,A,E,D,D,D,B,,,,,,,A,A,E,D,E,,,D,A,D,D,E,C,C,D,A,A,,,D,E,B,,,A,C,A,D,C,,,C,,D,,,,,D,,,E,A,C
000919,A,E,A,A,B,,D,B,C,B,,,E,A,A,B,E,A,D,E,D,B,D,A,C,E,A,C,E,A,A,C,D,E,D,D,D,A,,C,B,D,D,B,B,A,E,D,E,C,B,C,C,E,A,C,B,D,B,D,,C,C,E,E,E,D,E,E,A,E,D,B,A,C,A,D,C,B,A,C,A,C,D,B,C,E,,,A,A,,,D,,A,C,D,B,E,B
000918,A,C,,,A,E,,A,E,,C,,,,,,A,,,,,,E,,,E,A,E,E,E,A,B,C,E,E,B,D,A,C,B,C,C,D,C,D,A,B,D,A,C,B,C,,,C,,A,B,C,,,,,E,D,B,B,E,C,,,,C,,,D,D,B,B,A,C,A,C,,A,C,C,,A,,,,,,,,D,,A,E,
000917,A,D,C,B,A,E,,C,,A,D,A,C,,D,D,A,D,B,,C,B,E,A,E,,A,A,E,E,,B,C,E,E,D,D,C,C,D,C,E,D,B,B,B,,D,D,,B,A,E,C,C,C,E,C,A,,D,B,D,B,,A,A,B,E,,B,B,D,A,,A,B,C,A,C,C,E,D,C,C,,B,,D,,B,,D,B,A,A,E,A,B,E,C
000916,A,C,B,D,B,B,D,E,D,D,D,,E,A,B,B,C,C,B,B,B,C,B,D,A,D,B,,C,E,C,C,C,E,E,D,D,D,C,D,B,C,C,C,C,B,C,D,E,E,D,C,D,D,D,B,D,B,C,C,D,B,A,B,D,A,E,A,A,E,,B,C,E,D,D,A,C,A,C,B,E,E,A,B,A,C,E,B,C,D,C,D,C,A,D,E,D,B,E,B
000895,A,,B,,C,E,,A,D,C,B,,C,B,A,,A,,B,,D,C,D,A,E,,,,,B,,B,C,E,B,A,A,D,D,B,C,,D,B,A,B,D,D,D,,B,C,,D,C,C,A,B,C,,D,B,,E,,C,,,,A,,,B,,,D,,,,,,B,,,,,C,,,A,B,,,B,A,E,B,,A,E,
000894,A,C,E,D,E,E,C,B,A,A,C,D,C,B,B,C,A,C,E,C,D,C,B,A,E,B,E,B,B,E,A,D,C,E,E,E,A,D,C,B,B,C,D,E,C,B,E,D,E,A,E,D,D,D,A,D,B,B,C,C,B,D,A,B,D,A,A,E,C,C,A,E,D,C,E,A,A,E,B,C,C,A,B,B,A,D,E,E,B,A,D,E,C,C,B,E,,E,C,E,B
000911,A,D,D,D,C,D,E,D,B,D,A,D,C,B,D,D,A,D,B,A,D,D,E,D,D,D,D,D,E,E,B,D,B,E,B,B,A,D,C,D,D,C,D,B,A,A,E,D,E,D,B,B,B,D,C,C,A,A,C,D,C,B,E,E,D,E,D,E,E,E,D,A,C,E,B,B,C,D,C,C,C,C,E,E,A,A,D,D,A,A,B,D,D,C,C,C,C,D,C,C,D
000913,A,C,B,A,C,E,E,A,B,,B,D,A,B,,,A,C,B,A,C,C,E,A,E,,A,C,E,C,A,E,C,E,E,B,D,B,C,B,C,C,C,B,D,A,,,,C,B,C,,D,C,C,A,A,C,D,D,B,C,E,D,B,D,,,D,E,A,B,,,,,,A,C,,A,E,,B,,C,B,B,A,B,A,C,E,,D,,,,C,
000912,A,C,B,,C,E,E,A,B,A,B,,C,B,,,A,C,B,D,C,C,E,A,E,,D,C,E,E,A,D,C,E,B,B,D,B,C,B,A,C,D,C,D,A,E,D,,C,B,C,,D,,,A,,,D,,B,,,D,C,,B,C,E,E,,,A,E,B,,D,B,,,D,B,,,,,,,,,,,,,,,D,A,C,B
000909,A,A,B,,A,A,,E,D,A,B,A,C,E,B,B,B,A,,C,C,,D,D,,,A,C,E,D,D,E,C,E,E,E,D,B,C,D,B,B,A,B,A,A,A,D,B,C,,A,D,D,B,A,E,A,B,,B,C,C,E,E,C,B,A,,A,B,D,C,A,E,A,D,E,B,C,C,B,A,D,C,E,A,A,B,C,D,B,A,B,A,C,,E,B,A,E
000910,A,C,A,B,C,E,E,A,A,C,B,B,D,A,A,E,A,D,B,D,C,C,E,E,E,D,E,E,D,E,A,E,C,E,D,B,D,A,D,B,C,B,C,B,B,A,B,D,D,C,B,A,C,A,C,A,A,B,C,D,E,D,D,E,A,B,E,B,A,C,E,B,D,C,C,A,C,C,A,E,C,B,B,E,B,C,,,,,,,,,,,,,,,
000907,A,C,C,C,C,E,E,A,,A,B,,C,A,A,B,B,B,B,C,C,C,D,,E,C,E,B,E,D,A,D,C,E,E,B,D,A,D,D,D,E,B,B,A,A,E,D,D,D,B,C,D,D,C,C,A,A,C,D,D,B,,E,A,C,C,C,E,,E,C,C,E,E,A,C,D,B,E,D,B,C,D,D,C,B,,B,A,B,,,E,,C,,D,B,E,B
000908,A,A,C,B,C,E,C,E,E,A,E,A,B,A,B,E,B,A,,,E,C,E,A,,C,A,E,E,E,A,B,C,E,B,D,D,D,C,B,B,B,D,B,A,A,,C,A,B,D,C,B,C,A,B,,B,,C,,B,C,A,,E,,,C,A,E,A,B,,,,C,D,A,B,,A,,,,A,C,,,A,D,,D,B,C,D,C,,B,E,C
000906,A,C,B,C,C,D,E,A,D,D,B,D,C,D,D,D,A,C,C,D,C,C,E,A,E,D,A,D,E,E,D,D,C,D,D,D,D,A,D,D,D,E,D,D,A,A,D,B,E,D,D,D,D,C,E,C,D,D,C,D,E,D,C,E,E,E,D,B,D,D,C,B,C,E,E,A,B,D,A,E,D,A,C,B,D,D,E,D,C,D,D,C,D,C,B,D,B,C,C,D,E
000945,A,E,C,,A,,D,A,,A,A,A,C,B,A,,A,C,B,D,C,C,D,,E,C,B,B,E,E,A,B,C,E,B,B,A,A,C,B,,C,D,C,A,A,,C,E,C,D,B,C,,E,C,B,A,D,D,E,C,,E,A,A,,E,D,,E,E,B,D,E,A,C,,A,,C,A,C,,B,D,C,,C,B,D,B,,A,A,D,D,A,E,E,D
000944,A,B,,,,B,,E,E,,B,,C,E,,,A,,B,C,D,,,,,,E,E,B,E,D,B,C,E,E,D,D,B,D,B,C,B,D,C,A,A,E,D,A,E,D,,,D,C,C,A,B,,C,,E,E,E,D,A,D,E,C,E,E,B,A,B,C,B,C,E,A,D,E,A,B,E,E,,A,A,B,,B,,,B,A,B,D,D,B,E,B
