LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000765,A,C,C,A,B,E,D,B,,E,D,A,C,C,D,,A,D,E,C,C,,D,D,B,E,A,E,E,E,A,E,C,E,D,C,D,B,C,B,C,C,D,B,B,B,E,B,A,C,B,E,C,,A,E,B,D,B,A,C,,D,D,E,A,E,E,D,E,E,A,B,E,E,E,C,B,A,C,D,E,B,D,A,B,C,E,B,B,D,A,D,B,C,C,D,A,B,E,C
000742,A,D,C,C,C,D,E,A,D,E,E,D,E,B,A,D,B,B,A,C,C,E,B,A,E,A,D,C,E,D,A,B,C,E,D,D,D,B,B,B,D,D,C,B,B,A,B,D,E,E,E,A,D,B,C,C,A,A,D,A,D,B,C,B,D,A,A,A,B,D,D,B,B,B,C,A,C,E,B,D,A,E,C,B,A,B,D,E,E,A,D,E,B,E,C,C,B,E,A,C,A
000746,A,E,B,B,,,E,A,C,,A,A,C,A,,,A,,,,C,C,,,,,A,E,B,D,B,D,C,E,D,D,D,,C,B,,B,D,C,C,A,E,D,E,D,E,D,C,,C,,,A,D,E,,C,,,E,A,,E,E,,E,A,B,,C,D,B,C,B,A,C,D,C,B,A,E,A,D,D,B,D,,,,A,B,,,,C,
000747,A,D,B,A,C,E,E,A,B,A,,D,C,,A,,A,E,B,D,C,C,E,A,E,,A,B,E,E,A,B,B,E,C,B,D,B,C,B,D,B,C,B,D,A,E,D,A,C,B,,D,,C,C,A,A,E,D,,B,D,E,D,E,A,B,C,D,A,D,C,E,,D,B,E,B,C,B,A,,C,D,B,,A,B,A,B,A,C,,A,B,,A,B,E,
000744,A,A,C,A,E,A,E,E,C,C,A,C,E,A,E,A,B,A,B,B,E,B,A,A,B,A,C,E,A,B,E,D,C,E,B,E,A,A,C,A,B,B,D,A,C,A,E,B,B,A,A,A,D,E,A,E,B,C,E,B,E,D,C,B,C,A,B,A,C,A,A,D,B,E,B,D,B,C,A,C,A,E,C,A,E,C,E,A,C,A,D,E,E,D,A,D,B,A,C,B,C
000767,A,B,C,C,D,E,E,C,D,D,D,A,C,A,A,D,A,D,D,D,B,A,A,B,C,C,A,E,E,B,C,B,B,B,C,B,D,D,D,B,B,B,D,B,B,A,B,A,D,C,B,D,D,D,C,D,A,D,C,D,D,B,D,D,D,A,E,,A,,,,B,C,,A,D,,B,,,,,,,,,,A,B,D,C,A,B,A,,,,B,,
000754,A,E,C,D,A,A,E,B,D,C,B,B,B,A,A,B,D,E,B,D,E,A,D,B,B,D,D,A,D,E,E,A,C,E,A,E,D,A,C,B,C,C,C,B,D,A,A,B,D,B,A,B,D,B,C,C,A,D,E,B,D,C,C,E,D,A,C,B,D,C,E,D,B,A,E,A,D,D,A,A,B,A,C,D,A,C,D,A,D,B,D,A,D,B,A,B,C,B,A,E,B
000757,A,E,B,D,E,C,E,C,B,C,D,A,C,C,D,,C,C,E,C,D,B,E,,,,A,B,E,E,A,B,C,E,,C,D,B,B,C,B,C,D,C,A,A,B,C,A,,B,,C,,,C,D,C,E,B,D,B,D,E,C,E,A,C,E,E,,A,,,,,,,A,,,E,C,,,,,,,,,,,,,,,,,,
000741,A,D,B,C,A,E,D,C,D,C,A,C,C,B,D,C,A,D,B,C,C,B,D,A,C,E,A,C,D,D,C,B,C,E,E,A,D,A,E,D,C,B,D,B,C,A,B,D,E,D,E,B,C,E,D,A,B,A,D,B,A,D,B,D,E,A,A,B,D,D,A,A,C,B,C,A,A,A,B,C,B,E,D,C,E,D,C,A,B,B,C,A,B,A,A,E,C,B,C,A,D
000750,A,C,B,C,C,C,C,B,B,D,B,A,C,D,B,A,A,C,B,C,D,E,D,A,C,C,D,C,E,B,A,B,C,E,B,D,D,D,C,D,A,C,D,C,D,A,D,D,D,C,B,C,D,A,D,C,D,A,D,C,C,C,C,C,D,B,A,A,E,D,A,E,C,C,E,D,C,E,B,D,D,D,E,E,A,D,C,D,B,B,D,D,B,E,C,E,A,E,C,A,E
000748,A,D,,A,A,E,E,E,D,B,B,C,E,B,A,C,A,C,B,D,D,B,D,D,E,D,D,A,E,B,B,B,B,D,E,D,D,A,D,C,E,D,D,B,B,B,A,D,E,D,A,B,D,D,C,C,A,B,C,D,D,B,D,E,B,C,D,B,C,D,C,D,E,B,D,B,B,C,,D,,,,,,,,,,C,B,B,B,B,A,A,C,B,D,C,A
000738,A,A,A,D,A,C,B,B,E,A,E,E,C,B,C,A,B,D,C,E,E,B,A,C,B,B,B,C,E,B,A,B,C,E,E,E,B,B,A,B,B,C,D,A,B,B,A,D,B,C,B,A,E,D,C,C,D,C,D,D,D,B,C,A,D,E,A,C,E,C,E,B,B,E,E,C,A,C,B,B,A,A,C,E,D,D,B,C,B,A,D,C,B,D,A,A,E,A,C,D,B
000739,A,C,C,,C,E,E,A,B,A,E,D,B,C,A,C,A,D,B,A,C,C,B,C,A,B,D,E,E,D,A,E,C,E,E,B,D,A,C,B,,C,D,C,D,A,,D,E,C,E,,D,D,A,C,A,B,C,D,E,,A,E,B,A,A,D,B,D,A,E,C,D,C,D,C,D,B,D,B,A,C,D,B,A,B,,B,,B,D,B,D,A,B,D,C,C,C,E
000745,A,B,A,D,B,B,E,B,C,C,E,D,D,B,D,D,D,D,B,C,D,B,D,E,C,E,D,C,A,E,A,B,A,E,E,D,D,D,D,D,D,B,C,B,A,A,B,D,E,C,B,C,E,B,D,C,B,A,D,C,B,E,C,A,E,A,A,A,E,B,E,A,C,D,A,A,C,D,B,C,D,A,B,A,B,B,D,C,B,B,D,B,A,B,A,B,D,D,C,E,B
000763,A,D,B,A,A,E,C,A,D,A,E,A,C,B,A,,A,C,B,A,C,A,B,A,A,D,B,A,D,E,A,B,C,E,E,D,D,A,C,B,C,D,D,B,A,A,B,D,E,C,B,A,C,E,A,B,A,D,A,D,C,B,C,A,A,C,B,D,A,C,A,B,D,D,C,C,B,E,B,C,D,C,A,C,D,B,A,C,D,B,A,A,D,A,C,A,A,A,D,A,C
000758,A,C,B,,C,A,E,A,,,B,D,C,,,,A,,,,C,C,,,E,,D,C,E,C,A,B,C,E,B,D,A,C,A,B,C,C,D,B,A,A,,D,E,C,B,D,D,,,,B,A,,,,D,,,B,A,A,A,C,D,A,B,C,E,A,A,,,,,,A,D,C,C,B,A,A,A,C,D,,,,A,,C,D,C,C,E
000761,A,D,C,A,A,E,A,C,D,A,B,C,B,D,A,A,D,,E,,C,D,E,D,A,C,A,C,E,E,A,E,C,E,D,B,D,B,C,B,D,C,D,C,A,A,E,B,A,B,D,C,B,D,B,D,B,B,D,A,D,A,B,E,D,A,D,A,B,B,A,E,B,D,D,C,C,E,B,C,B,A,B,C,E,C,C,D,B,A,D,C,C,E,A,C,A,D,B,C,C
000764,A,,,,,,,,,,,,B,,,,A,,,,,,,,,,D,E,C,E,A,B,C,E,B,E,E,,,B,,E,D,,B,A,B,D,C,D,A,,,,,,,,,,,,,,C,A,C,B,A,,,,,,C,,D,,,,,,D,B,D,,,,,,,,,,,B,,A,,A,
000759,A,C,B,,,B,E,B,D,,C,A,C,B,A,,A,D,B,C,C,,D,D,E,,A,B,E,E,A,B,C,E,E,B,D,B,B,D,B,C,A,C,E,A,D,D,E,C,B,,,,D,C,C,B,B,A,,C,C,,E,B,B,B,E,B,D,A,C,A,E,A,D,E,A,A,B,,C,B,B,C,D,,B,B,D,,D,E,A,B,,E,E,A,B
000740,A,B,E,D,B,C,C,D,B,A,E,A,B,C,B,E,D,E,B,A,C,A,C,A,B,C,A,B,E,E,C,E,C,E,E,E,D,B,D,B,C,C,D,B,A,A,B,D,D,E,B,D,B,D,E,B,B,B,D,E,C,D,D,C,E,C,C,E,E,E,A,A,B,C,C,E,C,D,A,A,B,A,B,B,D,C,D,B,B,D,D,B,C,C,A,A,B,B,B,C,C
000743,A,E,C,C,A,B,E,E,D,E,A,D,B,A,B,C,C,C,B,A,D,A,D,A,D,D,C,E,C,C,E,E,C,E,E,A,E,E,E,D,D,C,A,B,B,D,B,E,C,C,E,A,C,C,C,E,C,A,A,B,A,D,C,C,E,A,E,E,C,D,A,B,A,E,B,A,B,E,A,C,A,A,C,D,D,E,A,B,D,D,D,C,C,A,E,B,A,E,D,B,B
000756,A,D,C,B,D,E,B,A,D,B,D,D,C,D,B,B,A,A,B,B,C,D,A,D,E,C,D,B,E,C,E,B,C,E,E,E,D,D,C,B,C,C,D,E,C,A,B,D,E,A,B,D,C,E,C,A,D,C,B,B,A,D,C,A,C,E,C,E,C,C,A,D,A,B,C,A,E,E,B,C,B,D,E,B,A,C,A,B,D,D,D,B,C,C,B,A,A,A,C,E,C
000755,A,E,D,C,B,E,C,A,C,B,B,A,E,A,A,C,E,B,E,C,D,D,E,B,E,A,D,E,E,D,A,B,C,E,E,A,E,B,C,B,C,B,C,A,A,A,,E,D,A,B,D,D,E,A,C,D,B,C,C,A,B,C,D,A,A,E,D,,D,E,B,D,A,E,A,A,C,A,C,C,A,D,D,D,B,D,C,A,B,B,C,B,E,A,C,A,D,E,D,C
000753,A,C,C,,E,E,E,A,D,B,B,D,C,A,B,C,,D,D,B,C,A,E,E,B,A,D,E,D,E,A,B,C,E,D,B,D,B,B,B,B,C,D,B,A,A,C,D,E,D,B,E,D,A,C,B,B,C,B,C,D,A,A,B,E,A,C,A,A,B,D,A,B,C,E,A,A,D,A,C,A,B,A,A,A,A,B,D,B,B,D,B,D,C,A,D,C,C,A,E,C
000762,A,D,D,B,B,C,E,D,C,D,D,A,C,D,E,C,A,E,D,C,D,C,B,A,D,C,C,E,E,D,D,B,C,E,E,D,D,B,B,B,B,C,D,B,C,A,D,E,B,D,B,A,C,B,C,C,D,E,C,A,B,D,C,B,D,A,D,E,E,D,E,E,D,D,B,A,C,D,D,D,C,C,D,D,D,C,B,D,D,D,B,C,C,E,C,C,C,D,E,C,C
000760,A,C,B,D,C,E,E,A,C,C,B,A,C,A,B,B,A,C,B,D,D,C,E,A,E,C,A,B,E,E,C,B,C,E,B,D,E,D,C,B,B,E,D,A,D,A,C,D,E,C,B,C,D,B,D,C,B,B,C,D,C,B,B,E,E,A,A,B,C,E,A,E,C,E,E,A,C,D,B,C,B,E,C,E,A,C,A,A,B,C,D,D,C,C,A,D,E,D,A,E,E
000766,A,C,B,C,E,E,C,A,B,A,E,D,B,B,D,C,A,E,B,D,C,C,D,C,D,B,B,C,D,C,B,B,C,E,B,B,D,A,C,C,B,B,D,B,D,A,E,D,E,C,B,D,D,E,A,C,D,A,C,C,D,C,C,A,B,A,E,E,C,E,A,A,B,B,E,A,C,D,B,E,B,A,C,D,D,A,D,C,B,A,B,A,D,E,D,E,C,C,B,E,C
000751,A,,E,A,A,C,E,C,,,B,A,A,A,B,D,A,A,B,D,E,A,,,,,D,D,E,E,A,E,C,E,E,E,D,A,E,D,,B,C,C,D,E,E,D,E,D,B,,,E,E,C,A,A,C,,B,B,A,,,A,C,E,A,D,A,E,C,A,,,A,,A,,D,A,C,,A,A,,,B,,,,,B,A,,B,D,,E,B
000749,A,C,A,B,A,E,C,C,D,C,E,C,C,C,A,B,E,C,E,C,B,C,E,C,A,C,A,C,E,E,C,D,C,E,C,E,D,C,C,B,C,C,D,E,C,A,E,B,E,C,B,C,E,C,B,E,C,C,D,D,D,C,C,D,E,A,C,E,D,C,E,A,C,D,E,C,C,D,B,C,E,A,E,C,D,C,C,C,B,E,C,C,D,C,A,C,C,C,C,C,D
000752,A,A,E,D,A,E,B,A,D,E,E,B,C,C,B,D,A,E,A,A,C,A,A,A,B,B,A,C,E,D,A,B,C,E,A,D,A,C,C,B,C,C,A,C,A,C,B,D,E,C,A,A,C,A,E,E,B,A,B,A,A,D,D,E,D,A,A,B,E,B,D,B,C,E,E,A,B,D,B,B,D,A,D,B,E,D,B,E,B,E,D,C,B,E,D,D,C,B,C,E,B
