LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000683,A,C,B,A,C,E,E,A,B,A,B,D,C,B,A,B,A,C,B,D,C,C,E,A,E,,A,E,E,E,A,B,C,D,D,B,D,B,D,B,C,B,D,B,D,A,B,D,E,C,B,C,D,D,C,C,A,A,C,D,D,B,D,E,D,A,D,B,C,A,,A,C,,,D,,,B,C,,E,B,,C,A,A,A,B,A,B,,D,B,,,D,A,D,E,B
000688,A,B,C,C,B,E,E,E,A,A,C,C,C,A,E,B,E,D,,B,D,E,D,E,B,C,E,C,E,B,E,C,E,E,B,E,A,D,C,A,C,C,D,C,B,A,E,D,E,E,B,C,A,E,D,A,A,B,D,D,A,C,D,B,E,A,A,A,E,D,B,B,C,B,D,D,C,D,A,A,D,B,C,E,A,C,B,D,A,A,D,C,E,B,C,B,D,D,C,A,C
000687,A,C,D,C,C,E,E,E,A,C,D,E,C,B,A,E,A,,B,C,C,C,D,,E,E,D,C,E,E,B,B,C,D,B,E,D,A,D,B,C,C,D,B,C,A,B,A,A,C,B,C,D,D,E,B,C,B,C,D,A,B,C,B,D,C,E,A,E,A,E,A,C,E,E,A,B,C,A,E,B,E,A,E,E,A,D,,B,B,D,C,C,B,C,C,B,D,A,E,A
000686,A,A,C,B,A,E,E,E,,B,E,A,E,A,A,C,A,,A,B,D,B,E,A,D,,A,B,E,E,A,D,E,E,E,B,D,C,C,B,C,,D,C,A,A,E,D,E,D,A,E,D,D,B,,C,A,C,A,D,B,C,D,E,A,A,E,C,D,D,A,E,A,E,D,C,C,A,,D,B,C,C,A,,A,A,,B,D,C,,E,B,D,,,E,C,
000707,A,B,C,A,B,B,D,E,E,C,E,B,C,A,D,C,B,C,B,C,D,E,E,A,E,E,A,A,E,E,A,B,C,E,E,A,D,D,D,B,C,C,D,B,C,A,D,D,D,C,B,C,C,A,B,C,B,B,D,D,A,C,B,A,E,A,D,B,C,B,A,B,E,A,C,A,D,A,A,C,A,E,A,D,A,D,A,D,C,B,B,A,C,E,A,B,E,D,A,E,B
000708,A,C,B,D,C,D,E,A,B,A,E,D,,B,A,D,D,E,B,D,C,C,E,A,E,,E,C,E,E,A,D,C,E,E,C,D,A,D,B,A,C,D,A,D,A,D,C,D,C,B,A,D,C,D,C,D,B,D,D,D,D,D,D,E,A,C,E,E,A,A,B,B,B,C,A,B,D,D,D,A,D,B,C,B,C,D,D,D,D,B,D,D,D,D,A,D,D,E,A,D
000689,A,C,E,D,B,B,E,B,D,A,E,D,C,B,A,B,B,D,C,B,C,B,E,B,E,C,E,D,D,E,C,D,C,E,D,E,D,B,D,A,D,E,D,C,D,B,E,B,D,D,B,D,D,B,E,C,D,D,A,D,D,B,B,D,E,E,D,B,D,E,D,B,B,D,D,E,D,D,A,E,B,B,B,C,E,D,B,E,B,D,D,B,C,B,D,D,C,E,B,E,C
000709,A,D,B,,C,,B,A,B,A,E,A,C,,,A,D,,,,C,C,E,,A,,,A,E,E,A,,,E,D,,A,,,B,,B,D,C,D,,,C,,C,B,,D,,,C,,,A,,,,C,,E,,A,,,,E,,,,A,,,,B,,,,,,,C,,C,B,A,D,D,,,,,,,B,E,
000670,A,E,B,B,C,E,E,D,D,A,D,A,C,B,A,D,A,E,C,D,D,B,B,A,E,B,D,C,E,E,B,B,C,E,D,B,D,C,C,B,C,E,D,E,A,A,B,D,D,E,B,C,E,A,E,C,E,A,A,B,D,C,C,B,D,E,B,E,E,B,A,B,B,E,A,A,B,E,B,D,B,E,C,A,A,C,D,E,D,C,B,D,A,B,,,,,,,
000684,A,C,A,B,B,E,,A,D,E,B,A,C,B,A,B,A,C,D,A,C,C,E,D,B,E,B,C,E,D,C,E,C,E,D,B,D,B,C,B,D,C,D,C,B,A,E,B,D,C,B,B,D,A,C,B,B,B,A,E,D,,B,C,C,E,B,A,D,C,E,D,A,B,C,A,C,E,B,D,A,D,D,C,A,C,A,B,D,A,C,D,B,E,B,B,A,C,D,C,
000690,A,C,B,,,E,E,A,C,,B,,C,,,,,,,D,,C,E,,,,A,E,E,E,A,B,C,E,E,B,D,B,D,,C,B,D,B,B,A,B,B,E,C,B,C,D,D,C,C,A,B,C,D,D,,,E,D,C,,D,D,A,A,B,C,E,,A,B,C,B,A,D,A,B,,C,C,A,,B,A,B,,C,E,A,D,B,D,B,E,B
000692,A,D,E,A,B,E,B,C,C,D,D,C,E,A,D,B,D,D,B,C,B,B,E,D,B,C,D,A,E,D,B,B,B,D,B,A,D,E,C,A,D,C,D,B,B,B,D,D,E,E,B,E,B,C,D,E,D,C,A,B,D,E,C,D,E,E,A,E,E,B,E,A,C,D,E,E,A,D,D,C,B,E,C,B,A,A,D,B,D,C,B,C,C,E,D,D,,C,C,E,C
000693,A,D,C,D,D,E,B,B,D,D,E,E,B,A,E,B,A,D,D,E,E,E,D,E,C,B,A,A,A,A,D,B,A,A,B,B,D,A,A,A,D,C,A,B,E,A,A,E,C,D,B,C,B,E,C,E,C,D,E,A,D,D,A,C,D,C,D,D,D,B,A,D,C,D,D,C,D,D,A,C,B,A,D,D,D,E,C,A,B,E,A,D,B,C,A,E,B,A,A,C,C
000694,A,D,A,,E,,,,D,A,B,E,B,A,B,,,C,,,C,C,E,A,E,,A,C,E,D,A,B,C,E,E,D,D,A,C,D,B,C,D,A,B,A,E,D,E,C,B,,,E,C,C,,B,,,,,,,,A,,,,D,E,,B,C,C,A,D,E,A,E,,B,C,E,A,A,E,,B,,D,,,B,C,D,A,D,B,E,A
000696,A,B,C,C,B,D,E,B,C,D,C,B,E,B,B,D,C,C,E,C,C,C,E,A,E,B,D,B,E,C,A,A,C,E,E,B,D,C,B,A,B,C,D,B,B,A,D,B,C,B,C,C,D,C,B,C,B,D,A,D,D,B,C,D,D,A,C,A,D,E,A,B,,B,C,D,B,C,A,D,E,A,C,B,A,D,D,B,D,A,C,,D,C,B,A,A,A,B,D,A
000695,A,B,B,C,D,C,C,B,C,C,E,E,E,C,C,C,C,C,E,C,D,C,B,C,E,C,D,B,E,B,E,C,C,E,E,D,D,D,D,C,A,C,D,E,D,A,D,D,E,D,A,C,C,C,C,C,D,D,D,D,D,C,C,B,E,B,D,C,E,B,A,A,C,E,C,A,C,E,B,A,A,D,C,B,D,D,D,D,D,D,C,C,C,D,D,D,E,C,C,E,A
000697,A,B,B,A,C,E,E,A,B,E,E,A,C,A,E,C,A,A,B,A,C,C,A,E,D,B,A,B,E,C,A,B,C,E,E,B,D,A,C,B,C,E,A,B,B,C,E,D,A,E,A,A,D,D,C,C,A,B,C,D,D,B,A,E,E,B,E,E,C,A,A,D,B,A,B,A,D,B,A,C,B,A,C,A,B,A,A,A,B,D,B,D,C,B,A,D,B,D,A,E,B
000699,A,D,C,B,A,B,E,E,C,D,B,A,C,B,E,B,A,B,C,*,C,C,B,A,D,D,A,B,E,D,A,D,E,E,E,B,D,D,C,D,A,D,D,C,B,B,E,D,E,C,D,C,D,E,B,C,D,B,B,D,A,E,A,C,D,A,E,B,D,D,B,A,*,B,C,A,C,E,A,D,B,A,B,C,C,D,D,A,B,C,D,D,C,B,C,D,E,A,*,A,B
000685,A,E,C,E,A,B,E,C,D,D,B,D,D,A,A,C,E,C,E,C,D,E,D,E,A,D,D,E,B,C,C,C,C,E,D,D,A,A,C,B,B,E,D,C,C,B,B,D,A,A,B,E,B,,A,C,D,B,D,E,B,B,C,A,E,B,A,B,D,E,A,A,A,D,D,A,A,C,A,C,C,E,A,C,A,D,E,E,D,D,D,A,C,E,C,A,B,D,B,C,B
000701,A,D,E,E,E,C,E,E,A,C,A,B,D,A,A,D,B,C,B,D,D,A,A,B,E,A,C,C,D,E,D,E,C,E,B,E,C,D,C,B,D,E,D,B,A,A,E,A,E,B,B,C,E,C,D,D,A,B,A,B,D,E,C,D,E,E,A,B,C,B,E,A,B,C,E,D,B,E,A,C,B,C,C,B,B,C,C,D,A,A,E,B,D,B,A,B,A,E,A,A,C
000681,A,E,A,D,D,B,A,E,D,B,D,D,C,A,E,E,A,E,E,E,A,B,E,B,C,D,A,A,B,E,D,D,C,E,C,E,D,E,C,A,A,C,D,A,D,A,C,C,B,D,B,E,A,D,C,C,D,A,D,C,A,E,B,C,D,A,C,E,D,C,B,D,C,D,C,A,D,D,B,E,D,E,D,C,D,A,C,A,A,A,D,D,E,B,D,A,C,B,B,E,D
000679,A,D,B,,,,E,C,D,,E,,C,A,B,E,A,,A,C,B,B,E,E,C,D,A,A,E,E,A,B,E,E,D,E,D,D,C,B,C,B,D,B,C,A,B,D,E,C,A,E,C,,B,,,B,,D,B,B,,E,E,E,A,E,A,E,E,A,B,E,A,A,A,E,A,E,A,B,C,B,A,A,A,E,B,,D,,D,B,A,D,B,E,A,C,B
000676,A,B,B,B,B,,,A,B,C,E,A,C,B,,C,C,C,B,A,C,B,E,,D,,A,C,A,C,,B,C,E,B,C,D,B,D,B,C,C,D,B,B,A,D,D,E,E,B,D,,B,C,C,B,B,,B,,A,C,B,E,E,A,E,E,D,E,B,B,A,,A,B,,A,C,B,,C,D,B,C,,,B,D,D,D,C,B,,B,,D,B,A,A
000706,A,C,C,,,D,,E,D,C,,,B,A,A,,B,,,B,D,,,D,,D,B,C,E,E,D,E,C,E,E,E,B,,C,E,E,C,C,E,B,A,B,D,E,E,C,C,B,,A,,C,A,,A,,,D,,D,A,A,B,B,,E,A,,E,A,A,,E,E,C,,E,,,C,C,C,,D,A,D,,,B,A,C,C,A,A,C,
000703,A,D,C,C,B,E,E,E,B,C,B,C,B,A,A,C,A,E,C,B,C,A,D,A,B,B,B,E,E,E,C,B,A,E,E,A,D,C,C,B,A,B,C,A,A,A,C,D,E,E,D,C,E,A,E,C,D,B,C,C,A,B,A,D,E,A,E,A,E,D,D,D,B,A,E,A,A,E,A,B,D,A,C,D,D,A,B,B,C,D,D,B,E,B,A,A,E,A,A,C,C
000702,A,C,B,B,C,D,,A,D,A,E,,,B,A,B,A,A,E,C,E,,E,A,A,A,,,,,,E,C,E,D,B,D,A,C,B,A,C,D,B,D,A,B,B,A,,,B,,E,C,C,B,,C,B,D,D,B,A,E,A,B,B,E,C,A,E,B,D,,,,,A,C,A,A,C,B,B,B,C,,,,D,,,B,A,C,E,D,A,E,A
000704,A,C,A,A,A,,,E,,,C,B,D,,,D,,D,,C,B,,E,,C,,A,A,E,C,A,B,C,E,E,E,B,D,C,B,D,B,D,B,A,A,E,C,C,B,E,D,,,D,,,,,,,,C,B,A,A,A,E,D,E,E,D,C,C,E,A,B,E,A,A,A,B,C,C,D,C,E,,B,,C,,,B,,,E,D,B,E,E
000705,A,C,B,C,C,E,E,A,B,B,B,D,D,A,B,B,A,D,B,D,B,C,E,D,E,E,D,C,D,E,A,B,C,E,D,D,D,D,C,D,C,C,D,B,C,B,B,D,D,C,B,C,C,D,C,C,A,A,C,D,D,B,B,E,D,A,D,B,D,D,D,A,B,E,E,A,B,D,B,A,E,C,B,A,D,A,C,E,B,A,B,A,C,B,A,D,B,B,B,C,B
000677,A,D,C,B,C,C,E,C,D,A,B,C,D,C,A,D,B,D,A,C,C,E,A,E,C,D,B,B,E,B,E,B,C,E,D,D,D,,C,B,B,C,B,C,B,B,D,C,B,E,A,D,C,A,A,C,D,D,C,D,B,C,C,E,D,E,A,B,D,B,E,B,B,E,D,A,A,D,A,A,A,A,D,C,A,C,E,C,D,A,D,C,B,D,D,D,B,A,A,C,B
000678,A,E,D,B,A,D,E,B,C,D,D,A,C,B,A,C,A,E,B,D,C,C,D,D,A,A,A,B,E,C,E,A,C,E,E,E,D,B,A,B,B,C,D,A,B,A,D,D,E,E,B,E,D,E,A,E,D,D,A,D,B,B,C,E,E,A,C,B,A,E,E,A,B,C,C,D,C,E,B,E,B,A,B,E,A,C,A,C,B,D,D,C,D,B,A,E,E,B,A,E,B
000680,C,C,B,D,D,E,D,B,B,D,D,B,A,A,A,A,A,A,D,C,C,C,B,C,B,C,A,C,A,E,B,B,C,E,B,B,D,D,C,A,C,B,D,C,C,A,D,D,A,C,B,C,C,D,B,C,D,C,D,C,E,E,E,C,D,E,E,E,D,E,D,B,D,D,D,A,C,D,A,C,B,A,A,B,E,A,C,D,A,D,B,C,B,B,B,A,B,E,C,E,B
000682,A,D,D,E,D,C,C,A,B,,D,A,C,A,D,B,A,B,,D,,D,E,,D,D,B,C,E,C,A,B,B,E,D,E,D,D,C,B,C,E,A,C,C,A,B,D,E,C,B,,,D,C,C,A,A,D,D,D,D,D,E,D,A,E,B,E,D,E,B,B,D,E,C,A,D,A,,C,D,A,E,A,D,A,,B,A,D,A,D,,D,E,E,B,A,C,D
000671,A,A,B,C,B,D,D,B,D,C,B,D,E,A,B,C,C,B,B,C,A,B,D,D,E,C,A,B,E,E,A,B,B,D,E,D,A,D,C,B,C,D,D,C,A,A,A,D,D,A,E,C,C,E,D,C,D,A,C,D,A,B,C,E,C,B,D,E,C,C,C,A,D,E,D,A,A,D,A,A,C,A,C,D,B,D,E,E,B,D,D,A,C,E,B,E,E,D,C,C,C
000672,A,D,C,A,B,E,B,C,D,B,A,B,B,,A,,A,,E,C,D,,A,D,,D,B,C,D,E,C,B,C,E,E,B,D,A,D,B,D,B,D,B,C,A,E,D,E,C,B,,,D,C,D,E,A,A,,A,D,,,E,A,B,B,A,D,A,B,C,A,E,A,A,D,B,E,B,D,B,E,C,E,C,C,B,A,D,D,,B,A,E,A,E,A,E,A
000673,A,D,B,A,C,E,B,A,B,A,C,A,C,B,A,C,A,D,B,B,C,C,E,A,E,D,B,C,E,B,D,D,C,E,D,B,C,D,B,B,C,E,D,C,D,A,B,E,E,C,B,D,D,B,E,D,B,A,D,E,A,D,C,B,C,E,E,B,D,D,A,,B,D,E,A,B,D,B,C,D,A,B,D,B,C,D,A,B,D,A,B,C,B,C,E,B,D,A,E,B
000674,A,C,C,,C,E,C,A,B,,C,,D,B,C,,D,,,D,D,C,E,A,E,,E,C,E,E,A,B,C,E,B,E,D,B,C,B,B,C,D,B,C,A,C,D,D,C,B,A,C,,D,C,,D,C,,,B,C,E,A,A,E,B,,D,E,A,C,A,C,A,D,D,B,,,,,,,,,,B,A,A,,,,A,A,E,B,,C,
000675,A,D,C,C,E,E,E,B,D,B,C,C,E,A,B,D,C,B,B,C,E,D,D,D,E,C,E,A,E,A,A,D,C,E,D,D,D,C,C,B,B,B,D,B,D,A,A,E,E,C,B,A,E,D,C,A,D,D,D,B,B,C,E,C,E,A,A,B,E,D,D,E,C,D,B,*,A,D,A,C,A,E,B,D,B,B,C,C,C,A,D,A,D,B,B,A,D,D,C,E,E
000700,A,C,B,A,C,E,E,A,C,A,B,D,B,D,E,C,A,C,B,D,C,C,D,A,E,C,A,B,E,E,A,B,C,E,E,E,A,B,D,B,C,B,D,B,B,A,D,D,E,C,B,C,D,A,C,C,B,A,D,D,D,B,B,A,D,A,C,A,A,D,E,B,B,C,C,A,C,E,E,C,B,A,C,A,D,A,B,D,A,D,B,A,D,E,D,C,C,D,B,C,B
000698,A,A,C,B,A,E,E,C,C,A,E,D,C,C,A,C,A,C,A,B,E,E,E,D,E,C,D,E,E,C,A,E,C,E,E,B,A,C,C,E,A,B,C,B,B,A,B,A,E,C,B,A,D,D,C,C,D,A,D,D,B,E,A,D,A,A,E,B,B,D,A,C,A,A,E,A,D,E,D,C,B,A,A,E,C,C,E,E,B,A,A,B,E,B,A,A,E,E,C,A,B
000691,A,E,A,C,A,D,B,B,D,B,E,A,C,B,A,A,A,B,B,E,D,E,D,D,A,A,D,A,E,D,C,D,C,E,D,D,C,D,D,D,D,C,D,B,D,C,D,D,D,B,B,B,D,A,E,E,E,C,E,D,B,B,C,B,A,A,E,D,D,C,E,A,E,A,,A,B,D,A,D,D,A,A,B,D,B,B,B,B,A,D,C,,C,E,B,E,D,C,E,B
