LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000554,C,,C,,C,,,B,C,A,,A,B,,A,,,A,,,C,,,A,E,,E,,E,E,C,B,C,E,E,E,E,A,C,B,C,C,D,B,A,A,A,D,A,D,B,C,D,,,C,,,,,,,E,,D,A,,B,D,C,C,E,A,C,C,A,C,E,B,C,,B,C,,B,A,C,,B,,B,,,D,,,D,D,,C,
000555,C,A,C,C,,B,E,C,D,A,,B,C,B,A,,A,,,E,D,C,D,B,D,D,B,C,E,E,A,B,C,E,D,D,D,C,C,B,C,C,D,A,A,A,D,D,A,C,B,A,C,C,E,C,C,B,A,D,,C,C,A,E,A,A,E,C,A,A,D,B,D,D,A,D,D,A,A,D,A,B,E,B,C,B,C,A,D,D,C,C,E,A,D,D,D,B,A,D
000556,C,E,B,D,B,E,E,A,C,A,D,A,B,C,E,D,A,D,B,C,D,C,D,D,B,C,A,C,E,E,A,B,C,E,C,D,D,A,C,B,C,E,C,E,B,A,E,D,E,D,B,C,D,C,B,B,D,B,A,C,C,D,C,A,D,A,D,E,A,E,A,E,B,E,C,A,B,D,B,A,C,E,A,E,C,A,E,D,D,C,E,C,B,A,D,B,A,E,A,C,A
000558,C,C,B,C,C,E,,C,B,,B,A,,A,A,C,A,B,,A,,C,D,D,B,,B,E,E,E,A,B,C,E,E,E,D,A,D,B,A,C,D,B,A,A,B,D,D,E,B,,,,C,C,,A,C,,A,B,,,C,A,,,,,,,C,E,A,D,D,A,E,C,,B,A,,,,,,,,B,,D,,A,,,,,,
000560,C,C,B,C,C,E,E,C,B,A,B,A,C,A,A,C,A,B,,A,D,C,D,D,B,D,B,A,E,E,A,B,C,E,E,E,D,A,D,B,A,C,D,B,A,A,B,D,D,E,B,E,E,D,C,C,A,A,C,,A,B,E,E,C,A,,,,,,,C,E,C,A,D,A,E,C,A,B,,,,,,,,,B,,D,,A,A,,A,,C,A
000562,C,C,B,,C,E,E,A,B,A,B,A,C,E,,,A,D,B,D,C,C,E,A,E,C,A,E,E,E,B,B,C,E,D,D,D,B,C,B,C,C,D,B,C,A,B,D,E,C,B,A,D,E,C,C,A,B,C,D,,B,D,E,D,A,,E,D,A,E,B,A,B,E,A,B,D,B,D,,D,B,,B,C,C,,B,D,D,,,,A,A,B,E,A,C,E
000564,C,C,E,D,B,A,D,B,C,A,B,B,E,A,E,C,D,B,D,B,C,A,A,C,B,C,D,B,C,B,D,E,C,E,D,D,E,B,A,D,A,D,C,C,E,B,D,A,B,D,A,,,,E,,,D,,D,B,B,A,E,D,A,E,B,D,D,A,D,D,C,B,D,B,D,E,A,D,A,C,A,C,B,B,A,D,C,B,D,B,C,E,D,B,A,C,E,B
000563,C,B,C,D,E,B,B,E,B,D,D,D,D,C,B,D,A,D,E,B,E,A,E,A,B,D,D,B,E,E,A,B,C,E,D,E,D,E,B,B,C,B,D,A,C,A,D,E,C,C,E,D,E,D,C,E,C,A,D,D,D,C,D,C,E,E,C,B,E,E,D,C,D,A,E,C,E,E,D,E,C,B,E,A,E,C,D,A,B,A,C,A,A,B,B,A,B,A,C,A,C
000561,C,C,B,,C,,C,B,,D,B,D,C,A,,D,A,E,B,C,C,C,D,D,E,B,D,C,E,E,A,B,C,E,B,B,D,C,B,B,C,B,D,C,C,,A,D,E,C,B,,,A,E,,,C,D,D,E,E,E,,D,C,,E,C,D,A,B,B,A,E,A,B,D,A,C,D,,B,B,E,A,C,D,B,A,D,A,,,A,C,,E,A,E,E
000559,C,B,C,C,C,E,E,C,E,A,B,A,C,B,A,C,A,,A,,C,C,,D,,D,B,A,E,E,A,B,E,E,E,B,D,D,D,B,C,C,D,B,D,A,B,E,E,D,B,D,D,D,C,C,A,A,D,,D,E,E,E,E,A,D,E,A,A,A,A,B,,A,A,A,D,B,C,B,D,C,B,A,A,A,D,D,,D,,,B,A,A,,A,E,A,
000557,C,A,C,D,B,E,E,E,C,D,A,D,C,B,D,E,A,C,D,A,C,E,D,A,B,E,A,B,E,E,A,E,C,E,D,E,D,D,C,B,D,E,D,D,D,A,D,D,E,C,B,A,C,B,C,E,B,B,A,E,C,D,E,A,E,B,E,E,D,D,A,A,B,A,C,A,A,E,A,D,D,B,E,B,A,A,E,C,B,E,D,A,C,D,D,A,D,D,A,E,A
000552,C,E,C,C,A,C,E,E,C,A,E,E,C,D,A,B,C,A,E,B,C,C,A,A,C,E,A,B,E,E,A,B,C,E,E,B,D,D,C,B,B,C,D,A,D,A,D,C,D,B,C,E,,D,A,C,D,B,C,D,B,E,A,A,E,B,A,E,D,D,E,C,D,C,D,A,B,E,A,C,B,A,C,E,D,C,C,A,B,D,D,E,E,B,A,B,B,E,C,E,A
000551,C,,B,,D,E,E,A,D,B,B,D,B,D,C,E,D,D,,D,,,D,A,C,,D,B,E,A,A,B,C,E,E,B,A,B,C,B,B,C,D,A,D,A,E,D,D,C,B,C,D,D,B,C,B,B,B,,A,,,E,E,A,D,B,D,A,A,E,C,A,C,A,C,E,A,B,D,E,B,C,A,B,E,B,C,,D,,,B,,C,C,D,B,C,B
000550,C,B,D,E,B,B,,,,,,A,B,,,,,,,,,,,,,,D,A,E,D,B,A,B,E,D,D,E,D,D,A,E,E,D,A,B,A,D,D,E,D,D,,,,,,,,,,,,,,D,A,B,E,C,E,A,B,C,A,,,A,E,D,A,D,,A,*,A,B,E,,D,A,A,B,A,D,A,,B,B,D,E,B
000579,C,D,C,D,A,,C,D,D,C,B,A,C,A,D,,,E,B,E,D,,A,A,E,D,A,C,E,E,A,B,C,E,D,B,D,B,C,C,D,C,D,B,D,A,B,C,E,D,E,D,D,C,C,,B,A,,,,B,,,E,E,D,E,D,E,A,E,B,E,C,A,A,B,A,C,B,E,C,B,B,C,C,B,B,A,D,,E,B,A,,,A,D,E,B
000578,C,C,C,,,,E,B,D,B,D,D,D,,,,,,D,B,D,D,C,A,E,A,D,A,E,E,A,B,C,E,E,D,D,A,C,B,C,C,D,B,A,B,D,D,B,C,E,C,C,,B,C,C,E,A,,C,,,,D,E,B,B,D,D,E,A,B,C,E,D,D,D,B,A,B,D,E,D,E,A,A,,B,D,D,,D,,D,D,,C,B,E,C
000577,C,C,C,,C,E,E,A,C,A,,D,C,A,A,,A,E,,C,C,,,,E,,A,C,D,E,,B,C,E,E,,C,A,,B,C,B,D,B,B,B,C,D,A,C,B,C,D,,E,C,B,,,D,,,C,,D,A,B,B,B,D,E,E,A,E,,D,C,,A,D,,A,,,C,C,B,,B,,D,,,B,,,D,D,,E,
000576,C,C,B,,C,E,E,A,D,A,D,A,C,C,E,D,A,C,,,C,,E,D,E,,D,A,C,E,D,D,C,E,D,B,D,A,C,D,D,B,D,C,B,A,E,D,D,D,D,C,D,E,E,B,B,D,C,,D,D,D,E,D,A,E,E,C,A,E,E,B,C,D,D,C,D,B,C,D,C,C,E,E,D,C,,B,,B,,,,C,C,D,D,A,E,C
000575,C,D,A,C,,,E,A,A,,B,D,C,D,E,C,,,,A,,,,,,,A,A,E,E,A,B,C,E,D,D,D,A,C,B,C,C,D,B,A,A,E,D,E,C,B,C,D,,,,,,,,,,,,D,A,A,B,A,A,A,E,B,E,B,B,B,C,A,E,D,E,C,A,A,C,E,E,B,C,D,,D,E,A,C,E,E,D,A,E
000574,C,D,C,,,E,,E,D,B,,C,A,D,E,,C,,,A,C,D,D,A,,,C,E,E,D,A,B,C,E,E,E,D,A,A,,,C,D,B,C,A,,,C,E,D,,B,C,D,E,,C,,D,A,,,,A,E,A,A,B,,D,B,A,A,A,A,B,C,A,,,A,D,E,A,,D,,D,,,C,D,,,,C,D,,E,B
000573,C,C,C,D,B,C,E,B,C,D,E,B,C,E,A,C,B,D,E,C,C,B,E,D,E,D,D,C,E,E,A,B,E,E,D,D,A,A,C,B,C,B,D,B,A,A,E,D,D,D,A,D,E,E,C,D,D,B,D,D,E,B,D,E,D,C,C,C,B,D,E,D,B,D,C,D,D,D,A,D,D,E,B,B,E,A,E,E,B,B,D,E,D,D,A,A,D,D,D,E,C
000572,C,C,C,,C,E,E,A,C,A,D,,C,,A,,E,E,A,C,C,C,E,D,E,,E,C,E,E,A,B,C,E,D,E,A,B,C,,,B,D,C,D,A,B,D,E,C,B,C,D,,E,C,,B,D,D,,,C,,E,E,,B,E,D,A,B,C,E,D,A,,D,B,D,,A,C,E,B,A,C,,B,,D,,,B,,D,,D,B,E,C
000571,C,D,B,B,C,C,,A,B,A,,A,C,B,,A,A,D,,B,,,E,,D,C,D,A,E,B,A,B,C,E,E,E,D,D,C,B,C,C,D,C,A,A,D,D,E,C,B,,,C,,A,E,,,C,,,,,D,C,A,B,B,D,A,B,B,D,B,D,B,C,A,D,D,A,A,D,A,D,C,B,B,,D,B,,,A,,,,A,C,
000570,C,A,B,D,A,D,E,A,B,A,E,C,A,B,C,C,A,D,B,D,C,C,E,A,E,C,E,D,E,E,E,B,C,B,B,D,D,B,C,B,B,B,D,C,D,A,D,A,D,C,B,C,D,D,C,C,B,B,B,D,C,B,D,B,E,E,C,E,D,D,C,E,D,B,C,A,B,E,B,C,C,D,D,E,A,E,C,E,E,,D,,C,C,B,,D,C,C,,E
000569,C,E,C,B,C,D,E,B,D,A,E,E,C,B,A,,A,B,,C,D,B,D,D,E,B,B,C,E,E,C,E,C,E,B,B,D,D,C,D,A,C,C,B,B,A,D,D,E,D,B,C,E,E,A,C,D,B,A,C,A,B,C,B,E,A,E,A,C,C,A,A,A,E,E,C,A,D,B,D,C,A,C,C,D,A,,B,A,,D,D,B,A,A,E,B,B,A,E,A
000568,C,C,B,C,E,B,B,A,C,A,D,A,C,B,B,C,A,D,B,D,C,C,E,A,E,D,A,B,E,E,A,B,C,E,E,D,D,B,D,B,C,C,D,B,C,A,D,D,E,D,B,C,D,D,E,C,A,B,D,C,E,A,C,B,E,E,E,A,E,E,D,A,B,D,C,A,A,E,C,A,A,E,C,E,A,A,C,A,B,E,D,D,E,D,B,C,A,A,B,A,E
000567,C,D,C,,,B,,,,,,,B,,D,E,B,A,E,C,D,A,,,,C,B,C,E,E,C,D,D,E,D,C,D,D,C,B,C,C,D,C,D,B,E,D,E,D,B,D,,,C,,D,B,D,,D,C,,,C,B,D,E,E,D,A,D,B,C,C,D,A,E,A,C,B,B,D,E,D,C,A,E,A,D,D,C,D,B,A,D,C,C,A,E,D
000566,C,C,E,D,B,A,C,C,D,A,A,A,C,B,A,C,E,C,A,B,D,C,B,A,A,A,D,A,E,E,E,C,C,E,D,D,A,B,B,B,B,C,D,A,C,B,A,E,E,C,C,D,B,D,B,E,A,B,D,B,C,B,C,A,E,E,C,B,E,C,B,D,D,E,C,D,C,C,B,A,C,E,C,D,D,C,B,D,C,D,B,B,A,B,E,C,C,B,C,A,B
000565,C,D,C,B,B,C,D,A,B,B,E,D,C,A,A,E,A,D,A,C,E,E,E,A,C,A,D,C,E,E,B,B,C,E,E,D,D,B,C,C,A,E,D,A,B,A,C,D,E,D,C,E,D,E,C,E,B,A,B,B,D,B,D,A,A,B,C,B,D,A,E,A,C,B,D,A,C,E,D,E,C,A,C,A,A,E,C,E,B,A,B,C,B,B,A,D,A,A,B,E,B
000589,C,C,C,B,C,E,,A,B,E,B,,C,,A,,A,D,C,B,C,C,E,A,E,B,B,E,E,E,A,B,C,E,B,E,D,B,C,B,B,B,C,C,B,A,C,D,D,C,B,A,D,D,C,C,B,A,B,B,,B,D,,E,A,D,,D,,A,,C,D,C,D,A,E,A,E,D,E,C,D,E,D,C,,B,C,D,E,E,E,A,D,A,D,B,B,B
000588,C,C,E,,E,D,E,B,D,A,E,,B,A,C,E,,E,B,,E,C,D,E,E,A,A,C,E,E,A,B,C,E,D,C,D,B,C,B,C,C,D,B,E,A,C,D,A,C,B,A,,C,C,E,,,B,,,C,C,A,E,A,C,E,D,C,A,A,B,C,C,C,A,E,A,D,D,A,C,C,A,C,E,A,B,,D,,A,B,,C,,,A,D,E
000587,C,E,C,A,E,E,E,B,,C,A,A,C,B,C,E,C,,E,,D,C,A,,C,,D,C,C,B,A,B,C,E,E,E,E,A,B,B,B,C,D,C,D,A,D,D,E,C,B,A,A,E,B,,,B,,,,B,C,D,D,E,E,A,C,E,A,C,B,A,,A,D,C,B,E,B,A,B,E,E,C,A,C,D,,,B,A,D,D,D,C,E,A,C,B
000580,C,B,C,C,A,A,C,B,D,A,D,D,E,C,A,C,A,D,C,C,D,B,D,A,B,D,A,E,B,B,A,D,B,B,D,A,E,A,C,B,C,B,C,E,C,B,E,B,E,E,D,D,E,E,C,D,B,A,D,A,D,C,C,E,D,E,B,E,D,E,A,B,C,A,C,D,A,E,A,C,D,E,C,D,D,D,B,C,B,D,D,C,B,C,A,D,A,D,D,E,B
000586,C,C,B,C,B,C,C,B,C,B,A,D,E,A,A,C,D,D,B,C,C,B,D,A,E,A,A,B,E,E,A,B,C,E,E,B,A,B,D,D,A,C,D,B,D,A,D,D,D,C,B,A,D,C,A,C,D,A,E,C,C,B,B,C,E,E,E,B,A,E,A,B,D,D,D,A,D,E,A,E,C,A,A,E,B,A,B,E,B,C,B,B,E,B,E,B,B,A,A,C,B
000585,C,C,C,,,,,A,B,,E,,A,A,,,,,,,,,E,A,E,,A,D,E,,D,E,C,E,A,E,D,B,C,B,,B,D,E,C,A,,D,D,,,A,,,,C,,A,,,,,,,,E,,E,D,,,A,,,,A,A,,,,,A,,,,,,,D,,,,,,,,,D,,,
000584,C,C,C,B,C,E,,A,B,A,A,C,,C,A,,A,D,,B,C,C,E,A,E,,D,,E,E,A,B,C,E,B,D,D,B,C,D,A,B,C,B,D,A,C,D,C,D,E,A,D,,E,C,B,A,B,D,C,A,,,E,A,,A,C,,A,E,,D,,D,A,E,B,,,E,,,,,C,,B,,D,,,,,D,,,B,E,
000583,C,B,C,D,A,B,D,B,D,B,E,A,C,B,D,E,A,B,B,C,C,C,D,,E,,A,E,E,E,A,D,C,E,E,B,D,B,B,D,C,C,D,C,A,A,E,D,A,D,B,A,E,C,C,B,E,A,D,C,D,B,D,A,E,A,C,B,E,B,D,B,B,C,,A,C,E,B,A,D,A,B,D,C,A,D,,B,,,C,D,,B,,,E,,C,
000581,C,C,C,B,E,B,C,B,D,B,E,B,B,D,B,B,A,A,E,C,C,D,A,D,E,C,B,C,E,C,C,D,C,E,D,D,D,D,C,B,B,C,D,C,C,A,B,D,A,C,B,C,D,E,C,D,E,B,B,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
000582,C,E,C,B,A,E,C,B,C,E,A,B,C,E,D,D,A,A,C,C,C,E,E,A,B,A,E,E,E,E,A,E,A,E,B,D,D,B,C,B,C,C,D,C,C,B,D,D,E,C,B,B,E,A,B,C,B,B,C,E,D,E,C,D,D,E,A,E,D,E,E,B,A,E,D,A,D,D,A,D,C,A,C,E,B,D,A,,D,A,B,C,B,C,D,A,D,E,B,E,B
000553,C,A,A,C,C,D,C,E,D,A,D,A,C,B,C,C,A,D,C,C,C,B,E,E,A,C,A,A,C,C,E,C,C,E,D,E,D,C,C,B,C,B,C,B,A,B,D,A,E,C,B,B,C,E,E,C,D,D,B,E,D,B,E,C,D,E,B,A,E,D,C,B,A,B,