LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000536,C,C,B,,D,,E,C,,A,D,A,C,,A,,A,A,,,C,C,D,A,B,C,A,B,E,C,A,E,C,E,E,B,E,D,C,B,D,B,D,B,A,A,B,D,A,C,B,D,D,D,B,C,,A,,,,,,,D,A,E,B,C,D,A,A,C,A,E,A,D,,B,C,C,E,C,,D,C,B,,D,,D,,,,,A,,,A,C,
000535,C,A,C,,D,C,E,B,D,C,D,A,C,B,A,B,B,E,C,C,C,E,D,A,E,,A,C,E,E,A,E,C,E,B,E,D,A,A,B,C,C,D,A,D,A,C,D,D,D,C,C,D,B,C,C,B,D,D,C,,C,D,A,C,A,A,E,D,D,A,A,D,E,E,E,B,E,A,B,B,A,C,E,C,B,D,D,B,C,D,E,C,B,B,A,C,A,B,A,B
000545,C,B,C,C,D,E,B,A,E,A,A,E,C,A,D,D,C,A,D,C,C,D,C,A,B,C,D,B,E,E,B,A,D,E,D,B,D,B,C,B,D,C,C,B,C,A,E,D,D,E,D,E,D,B,A,D,A,D,E,A,B,D,C,B,D,E,E,B,B,A,A,D,A,E,D,D,A,E,B,E,E,A,C,E,E,E,C,E,D,A,D,C,D,A,C,D,D,A,B,E,E
000544,C,B,C,C,D,E,,E,,,A,E,,A,D,D,A,A,,C,C,C,,,B,C,D,B,,,,A,,E,D,,,,,,,C,,,,A,,D,D,D,C,,D,B,E,,A,,,A,B,,C,B,D,A,,B,C,D,,,A,,C,A,A,E,B,E,E,A,C,E,E,,D,E,E,E,E,,C,,,D,E,C,B,E,B
000543,C,D,C,E,E,E,C,B,D,B,D,A,C,B,C,D,A,C,B,B,C,D,D,A,A,A,D,A,E,E,A,E,A,E,E,C,C,A,C,D,A,E,D,B,B,B,B,D,D,C,E,B,E,E,A,B,E,B,D,B,A,D,C,E,E,A,E,E,C,B,A,C,B,B,E,A,C,E,A,A,B,A,C,B,A,A,C,D,A,B,B,C,C,B,E,C,D,A,B,E,E
000546,C,,B,,C,,,A,B,A,B,A,C,B,B,C,A,,,D,C,C,,,,,D,B,B,C,D,C,C,E,E,B,,A,C,B,C,B,D,C,B,A,D,D,E,C,B,D,C,,B,C,D,C,D,C,D,,,,A,A,D,E,B,E,D,E,C,E,E,A,C,E,A,D,D,E,C,E,D,C,C,B,B,,E,,,C,A,,,A,,A,C
000542,C,E,B,D,C,C,E,A,C,A,B,A,C,B,B,E,C,C,E,B,C,C,D,D,E,D,D,C,E,E,A,B,C,B,E,D,E,D,D,B,C,C,D,B,A,A,C,D,D,C,B,B,C,A,B,E,B,C,D,C,D,A,C,C,E,D,C,B,B,A,C,D,E,B,C,A,B,E,A,C,D,A,B,E,C,D,E,D,A,E,D,C,B,E,C,C,D,D,C,E,C
000547,C,D,A,E,A,D,E,C,,D,E,D,C,B,B,C,A,B,,D,C,C,,,,,E,B,E,B,A,D,C,E,E,B,D,C,C,B,D,B,D,B,D,A,B,D,E,C,B,D,,A,B,C,,B,D,B,,B,C,A,A,B,E,B,E,D,E,A,B,E,E,A,B,D,B,B,B,E,B,A,A,A,B,D,B,C,,,,,,,,C,B,A,B
000541,C,C,B,E,B,E,E,B,C,C,B,A,B,E,D,D,A,,B,B,E,B,C,A,B,D,A,C,E,B,C,B,C,E,E,B,D,C,D,D,A,C,D,B,D,A,B,D,D,A,B,C,E,B,B,D,A,C,D,A,C,D,B,D,E,C,B,A,E,E,E,B,B,E,E,A,C,D,B,C,B,A,C,B,A,D,D,B,B,,D,,,B,D,D,C,D,C,E,B
000511,C,,D,E,D,,E,E,C,B,D,D,B,E,E,,B,A,A,C,B,,,A,D,,B,C,E,E,A,E,C,E,E,B,C,B,C,B,D,C,C,B,A,A,E,D,E,E,A,A,,,E,C,,A,C,,C,,B,,B,A,A,E,E,A,B,A,B,B,A,A,D,E,B,A,E,E,E,A,A,A,D,E,B,D,A,C,,B,,A,E,D,E,E,B
000540,C,,B,C,A,E,,A,B,A,,D,C,A,A,,A,C,B,C,C,C,E,D,C,,D,A,C,E,A,B,C,E,D,E,A,C,B,B,A,C,D,C,B,A,E,D,E,C,B,C,D,B,B,C,B,A,D,B,E,A,A,E,D,A,E,B,D,C,A,E,A,E,C,A,B,E,B,C,D,E,A,A,B,C,D,E,D,A,D,A,B,E,B,E,D,E,B,E,A
000548,C,C,C,A,B,D,E,A,D,,C,A,C,A,A,E,A,D,E,C,C,C,C,C,B,D,E,B,E,E,A,B,C,B,E,B,A,B,C,B,B,C,D,B,A,A,B,D,E,C,B,B,C,D,C,B,C,B,A,D,E,E,C,A,E,B,D,B,B,B,A,B,D,D,C,C,C,E,A,E,A,B,C,D,A,A,D,C,B,A,D,C,B,A,B,D,E,A,A,E,E
000533,C,B,C,D,B,D,E,A,C,C,B,C,C,B,B,D,A,C,B,E,D,C,D,D,B,C,A,E,E,E,A,C,C,E,D,A,D,B,D,B,C,B,D,C,C,A,B,E,D,C,B,C,E,B,E,B,B,C,E,A,D,C,C,A,C,A,A,C,E,B,A,A,A,E,E,A,D,E,E,D,D,C,C,C,A,D,B,A,E,C,D,B,D,B,C,D,E,A,B,E,A
000531,C,C,C,A,B,C,E,E,C,D,B,B,C,D,B,A,D,C,A,B,B,D,B,A,C,D,D,A,E,B,A,B,C,E,E,D,A,B,C,B,C,C,D,B,A,A,D,D,A,B,B,D,D,A,E,E,C,B,C,A,B,C,E,E,D,A,D,E,E,D,A,B,C,E,A,C,A,E,A,C,B,E,C,B,A,E,D,E,C,A,A,B,C,B,D,B,D,B,B,E,A
000549,C,E,C,B,D,E,B,A,D,D,B,E,C,A,B,C,C,C,D,B,B,D,A,D,D,B,D,A,E,E,A,D,C,E,B,C,D,B,C,B,C,E,C,B,C,A,D,C,E,C,B,B,E,A,E,B,C,D,C,C,B,D,C,B,B,A,A,E,D,B,A,E,B,D,C,A,B,D,B,E,C,A,D,C,A,B,D,D,D,A,E,A,C,B,A,B,E,D,C,A,E
000510,C,,A,,,D,E,C,,E,,,,A,D,C,A,A,,B,D,B,E,A,B,,E,,E,B,D,C,C,E,D,D,D,,,B,D,B,D,C,B,A,E,,E,D,B,C,,,B,C,C,,,D,,B,,E,E,A,B,B,C,D,E,D,C,,C,E,A,D,A,,,B,C,,A,C,E,,A,,D,,B,B,A,,,D,A,E,A
000539,C,C,C,B,C,E,E,B,B,A,B,A,C,B,E,B,A,C,B,A,C,C,E,A,E,D,D,A,E,E,A,B,C,E,D,D,D,B,D,C,A,C,D,B,D,A,E,C,E,C,B,D,D,D,C,B,B,B,D,B,C,B,D,C,B,E,A,B,C,E,A,D,C,D,E,A,B,D,A,D,B,A,C,D,D,A,A,C,D,B,C,E,B,B,E,A,A,B,C,E,C
000532,C,B,D,,A,E,,E,,,,,C,C,A,B,A,D,,D,D,E,,,,,A,B,C,B,D,B,C,E,D,E,D,D,C,D,C,C,E,A,D,B,D,D,E,D,B,,,,,,,,,,,,,,D,A,B,B,E,D,E,D,B,E,,D,C,C,A,C,D,A,C,D,D,A,A,,D,,,,,,,,,E,A,E,
000530,C,C,C,A,D,E,E,A,C,B,B,E,D,A,C,D,A,C,D,B,D,,,,,,D,B,E,B,A,D,C,E,C,D,D,C,D,D,C,B,C,E,B,A,B,D,E,C,B,C,E,B,C,A,E,B,A,D,B,D,A,B,D,A,B,E,B,D,E,B,A,E,E,A,B,E,A,A,C,A,B,D,B,A,C,E,B,C,D,E,A,B,D,C,E,D,C,C,B
000538,C,C,B,C,C,E,D,C,D,D,C,B,D,A,C,B,A,E,B,D,C,C,E,A,E,A,A,C,E,B,B,D,A,B,B,D,D,B,C,B,E,C,D,E,B,A,E,D,E,C,B,C,E,C,A,C,B,B,D,,,,,,A,D,E,B,A,D,E,B,D,A,C,A,B,D,B,C,D,A,E,C,A,A,B,A,A,C,D,C,B,D,A,D,E,B,B,A,C
000534,C,,C,,,,B,,,,,A,C,B,E,,,,,,,,D,A,E,,C,E,C,E,A,B,C,E,E,A,E,D,C,B,D,E,D,C,A,A,,,,B,D,,,,,,B,,C,D,D,,,,,E,D,B,A,,,,,,C,C,,,,,C,A,C,B,D,B,E,A,D,E,D,,,,,,,,,,
000537,C,C,C,C,D,E,A,A,,A,,,B,A,,,E,D,B,,,,,A,B,C,B,A,E,E,A,E,E,E,E,D,D,B,C,B,B,C,C,B,D,A,A,B,A,E,A,C,D,C,E,C,,,,B,,D,B,,D,A,C,C,C,C,A,A,B,,,A,A,,A,A,C,A,,B,,B,,,,,,,,,,,,B,B,E,
000512,C,E,C,C,B,B,E,B,D,D,B,A,B,A,C,B,B,E,C,B,C,A,D,D,E,D,E,C,E,C,B,B,C,E,A,E,D,A,C,D,C,D,B,D,B,A,D,D,A,C,B,B,C,A,C,C,E,A,B,D,E,B,C,C,A,A,E,E,A,E,A,A,C,B,B,A,D,E,A,D,B,D,C,A,D,C,B,E,D,D,D,D,E,B,A,A,E,D,A,D,E
