LITHO,CANAL,R
003701,A,C,C,B,D,A,B,D,*,A,B,D,C,E,B,A,C,E,A,B,E,D,B,C,A,E,A,B,E,A,A,D,C,A,C,B,B,D,A,C,A,C,B,C,E,D,B,D,B,C,E,A,C,C,D,E,D,C,A,C,D,A,*,A,D,A,D,A,B,E,E,E,C,C,D,B,D,B,E,E,A,E,A,A,C,C,D,E,E,A,B,D,C,D,C,B,B,E,A,C,C
003703,A,A,B,C,C,D,E,B,A,C,B,D,E,E,A,C,B,D,C,C,A,C,D,B,B,B,D,B,E,C,D,D,C,A,C,C,D,C,D,E,D,D,B,C,D,E,B,A,D,D,E,D,D,C,D,B,C,B,B,A,A,E,E,B,E,B,D,A,E,B,A,E,A,A,C,D,D,E,A,C,B,E,C,C,E,D,C,B,D,C,A,E,B,D,C,D,B,D,A,C,D
003702,A,A,B,A,C,C,E,E,E,C,B,E,D,C,A,B,B,C,B,D,A,C,C,A,D,C,D,B,E,C,C,D,C,A,C,A,B,C,A,C,C,D,B,E,C,D,B,E,A,D,B,B,A,A,E,A,E,B,B,A,B,E,B,A,D,A,B,A,B,B,C,A,D,C,E,B,D,E,A,D,A,A,A,C,E,A,C,B,A,C,D,B,A,B,B,B,E,B,A,D,B
003704,A,A,E,C,C,C,B,C,D,E,B,A,A,C,A,C,E,B,A,C,D,C,E,B,B,B,C,A,E,A,A,D,C,A,B,B,A,D,E,C,E,D,B,C,C,B,D,E,D,C,E,B,C,C,B,D,A,B,E,D,B,C,D,B,D,D,D,A,B,E,A,E,A,C,E,E,D,B,C,D,E,A,A,D,C,B,B,A,C,E,D,A,C,D,B,E,D,A,B,A,C
003705,A,B,B,A,D,C,D,C,B,C,B,B,A,A,E,A,C,A,E,B,E,E,A,A,D,B,D,B,A,D,B,D,C,B,C,A,B,E,A,A,B,C,C,A,A,B,B,E,E,D,C,D,,C,A,D,E,D,A,B,D,C,C,C,E,A,E,A,B,E,A,D,C,D,B,E,E,E,D,E,D,D,D,A,D,C,B,A,C,C,B,E,B,A,A,B,C,E,A,B,D
003706,A,C,,B,,,,,,,,,,B,,,,,,,,,A,,,B,E,B,E,D,C,D,C,A,C,C,B,C,A,E,D,C,A,B,A,D,B,C,E,A,C,B,A,C,D,B,C,A,E,B,E,C,A,B,E,E,C,A,B,C,A,C,A,C,D,B,C,B,A,C,A,E,D,A,B,A,B,C,D,C,D,E,A,D,B,C,A,B,E,C,A
003707,A,,B,A,C,,D,,A,C,D,,D,C,A,,E,C,D,B,,B,C,,,D,B,B,E,C,E,D,C,A,C,C,A,D,A,B,D,D,B,C,E,D,A,E,D,A,A,,B,,E,D,,A,B,C,,D,C,,A,E,D,A,D,C,A,C,B,A,A,C,D,C,A,B,C,B,D,A,A,A,,D,E,E,D,E,B,E,,,A,E,D,C,D
003708,A,A,B,E,C,D,,,A,C,,,,,,,,,,,,,,,,,E,B,E,C,A,D,C,A,E,A,A,C,E,C,C,,B,C,A,D,B,E,,D,B,,,,,,,,,,D,A,E,B,D,C,D,A,D,E,A,C,A,B,D,B,D,D,A,C,B,A,E,A,B,A,C,A,E,C,D,E,B,C,E,C,D,A,E,,E
003709,A,C,C,A,C,B,D,,D,C,B,E,A,B,A,A,E,B,,B,A,C,B,B,B,,E,E,D,D,B,D,B,E,C,D,C,D,C,E,D,D,B,C,D,D,B,E,E,,C,C,C,C,,D,A,,B,B,,,A,A,D,B,D,A,D,C,C,B,C,D,D,B,D,C,D,D,D,B,D,C,A,D,B,B,C,C,,E,C,B,D,E,D,C,D,B,B
003710,A,A,B,E,C,D,D,E,A,A,C,A,A,D,A,D,C,E,E,D,D,C,A,A,A,B,D,B,E,C,C,B,C,A,A,A,B,C,D,A,C,D,B,C,A,D,B,E,E,A,C,C,C,D,B,D,D,C,C,C,C,B,B,B,D,C,A,A,A,E,C,B,D,E,B,D,D,C,D,D,C,B,C,C,C,E,A,C,C,E,E,E,E,D,D,D,D,D,D,D,D
003711,A,A,A,C,C,B,E,B,B,C,C,C,C,C,A,B,A,C,D,C,A,B,B,,A,B,A,B,E,A,E,D,B,B,B,C,B,C,A,E,A,D,B,C,A,D,B,E,E,A,B,A,B,,,D,C,D,,B,,,,,D,C,D,A,A,C,C,,D,C,,,C,B,C,C,D,D,A,A,A,B,B,B,,,,,,,,,,B,A,A,D
003712,A,A,B,A,C,B,C,D,E,C,C,D,C,E,E,B,B,C,A,B,A,C,A,B,A,B,E,B,B,E,D,E,E,C,D,B,E,D,C,E,A,D,B,C,D,A,C,C,B,D,E,D,D,C,B,B,C,E,B,C,,D,,E,D,C,D,D,A,B,A,D,D,A,A,B,A,,A,C,B,D,C,B,E,B,,B,E,C,D,E,,D,,D,C,D,D,C,D
003713,A,B,B,E,C,D,,,,C,A,,,C,D,D,,,D,,C,D,A,D,A,B,B,B,E,A,C,B,C,A,E,A,C,E,A,C,C,D,B,D,A,D,B,B,A,C,B,D,A,A,B,B,C,,C,D,B,D,C,A,D,C,B,A,A,E,A,C,E,B,E,A,B,D,A,A,C,D,D,A,A,A,A,D,D,E,,,,,B,E,C,A,B,A,A
003714,A,A,B,E,C,D,A,C,C,C,B,B,C,C,A,D,B,E,D,D,C,C,A,C,C,C,D,B,A,C,A,D,C,A,E,A,B,E,D,C,A,D,B,C,A,B,B,C,D,A,E,B,C,B,C,D,E,B,E,C,B,C,E,A,D,A,D,A,B,B,C,C,E,B,A,B,C,D,A,D,D,B,C,A,A,E,A,A,D,C,A,A,B,B,C,E,C,E,E,C,A
003715,A,,B,A,D,C,D,D,D,,A,D,A,E,A,A,D,B,B,E,A,C,A,,C,B,E,B,C,E,D,B,C,A,B,,C,,A,C,E,D,B,E,A,D,A,,C,C,B,E,D,D,A,A,A,C,A,A,B,C,,B,D,,B,C,,B,B,B,C,C,D,C,A,A,A,D,C,D,D,A,A,D,A,B,D,,B,B,A,,A,,B,,B,C,A
003716,A,D,C,E,B,B,D,D,D,C,C,A,A,C,A,D,B,B,C,B,B,B,A,C,A,B,E,B,E,A,E,D,C,E,C,D,A,C,D,B,C,D,B,C,A,D,B,A,D,D,C,B,D,D,A,A,C,A,A,C,D,E,E,C,B,C,C,A,E,D,C,E,D,C,E,E,A,C,A,C,C,D,D,A,B,C,C,C,C,C,A,B,C,D,D,B,B,D,D,B,B
003717,A,B,A,A,,C,E,D,C,A,B,B,D,E,A,C,B,A,C,A,A,D,D,C,C,B,D,C,B,E,D,D,A,B,C,B,B,D,B,D,D,A,B,C,A,D,B,E,B,A,C,C,D,C,D,D,E,B,D,B,A,A,E,B,D,E,B,A,E,E,E,E,D,C,A,B,C,E,C,C,D,D,C,A,C,D,C,D,E,C,D,E,D,C,A,C,B,E,D,B,E
003718,A,A,D,E,C,C,D,E,A,E,A,D,C,C,C,D,B,E,B,E,D,D,A,C,A,B,B,B,D,E,A,B,B,A,E,A,A,E,D,C,C,D,B,E,C,D,B,B,D,D,B,C,D,C,A,B,C,B,A,C,D,B,C,B,B,B,D,A,D,D,C,A,C,B,A,B,B,C,A,C,B,A,C,A,A,B,E,A,C,C,D,E,C,B,B,E,C,B,E,C,C
003719,A,A,C,C,B,D,D,E,A,C,A,D,C,C,A,D,E,B,D,A,A,D,A,C,A,B,B,B,E,E,A,D,C,A,E,D,A,E,E,A,C,C,E,C,A,D,B,E,A,D,A,C,D,C,A,B,C,B,A,A,C,D,D,A,D,B,D,A,D,E,A,E,E,A,C,B,C,D,C,A,A,A,D,A,E,A,B,E,E,B,D,E,A,B,D,A,C,A,D,A,B
003739,A,C,B,A,C,B,A,B,C,A,,C,C,E,A,C,B,A,D,A,E,D,C,A,A,A,D,B,B,D,C,D,C,A,B,A,A,D,A,E,C,E,A,E,A,D,E,B,C,A,A,A,D,B,D,A,C,A,C,C,B,E,A,C,D,A,D,A,B,D,A,A,B,E,A,B,D,A,A,D,B,E,D,A,C,D,C,A,D,D,B,A,C,D,A,A,C,C,B,C,A
003740,A,A,B,E,C,D,C,E,A,C,C,D,C,E,E,B,B,C,B,C,A,C,A,B,A,B,C,E,E,D,C,D,E,C,C,C,E,E,D,E,C,D,B,C,C,D,C,E,C,C,C,D,E,C,A,B,C,B,B,A,D,D,D,A,D,C,D,E,D,C,E,C,C,C,C,B,D,E,E,C,D,D,D,A,C,D,D,C,D,D,D,C,A,D,C,D,C,E,E,D,C
003720,A,C,B,C,C,E,E,D,A,C,C,D,C,C,A,B,E,A,C,E,B,D,C,B,A,B,E,B,E,C,A,D,B,A,C,D,A,E,E,C,C,D,B,C,D,D,B,E,D,D,B,D,C,E,D,C,E,B,B,C,E,C,D,E,B,E,B,A,E,D,C,A,E,B,D,B,A,D,C,D,B,A,B,A,E,A,D,C,E,C,B,E,B,C,D,E,A,A,C,C,C
003722,A,A,B,E,C,D,C,B,A,C,B,D,E,E,A,C,B,C,D,A,B,D,C,A,B,B,E,B,E,A,A,B,C,A,C,A,A,E,E,A,E,A,A,A,C,D,E,B,D,E,A,C,A,C,E,B,B,D,A,C,B,B,C,A,D,B,D,A,E,B,E,A,A,B,D,C,D,E,D,E,E,D,D,A,C,B,C,B,E,B,D,B,A,C,A,A,B,C,C,A,A
003721,A,B,C,C,C,D,B,D,,C,A,D,B,A,A,C,C,A,C,D,E,C,D,A,C,E,E,B,E,A,D,D,C,A,A,A,B,E,E,C,C,D,B,C,E,D,B,E,E,A,B,B,C,E,A,B,B,A,B,D,,B,D,A,D,C,D,A,A,D,D,A,D,C,E,B,D,E,D,D,E,D,D,A,A,A,C,A,C,B,D,C,C,C,A,B,E,D,E,D,D
003723,A,A,A,D,C,B,C,D,A,E,B,D,D,A,A,D,E,A,C,D,A,C,A,A,E,D,B,B,E,E,C,D,D,A,E,A,A,C,D,C,A,D,B,A,A,D,A,E,A,D,A,D,E,B,B,D,E,A,E,E,B,A,B,B,D,E,A,A,B,C,C,C,A,B,,B,C,D,C,D,D,B,C,A,A,B,E,E,B,E,A,C,A,C,D,E,A,B,A,B,A
003724,A,A,B,E,C,,,,A,C,,D,C,C,A,D,E,,D,,D,,A,,A,B,E,B,E,D,,D,C,A,C,A,A,C,D,C,C,D,B,C,A,D,A,E,D,D,E,C,D,,A,,,,A,C,D,,C,,D,C,E,A,,C,,,,,D,B,A,E,,D,D,D,C,C,B,A,,,C,,,A,C,,,E,C,E,,B,C
003725,A,B,B,E,B,B,D,D,A,C,A,E,E,E,A,C,B,C,E,E,A,E,C,A,B,E,B,B,C,A,C,B,C,A,C,D,A,C,A,C,C,D,B,C,A,D,B,E,E,D,A,B,C,E,B,,,A,A,C,B,A,C,,B,C,D,A,A,B,B,A,D,C,D,B,D,D,A,D,D,A,D,C,C,E,A,A,E,,,,A,D,B,C,B,A,E,B,B
003726,A,,C,C,,,,,,,,,,D,A,,,B,,,,,,,,,E,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
003727,A,A,B,E,C,D,B,D,,C,C,,D,C,A,D,,C,D,E,A,D,B,E,,B,B,,E,B,,D,C,A,,A,C,E,D,C,E,D,B,C,E,D,B,E,D,B,A,A,C,D,,D,A,C,B,A,B,D,,A,D,C,D,A,A,C,A,E,E,C,A,B,D,D,C,D,A,D,,A,B,B,C,B,E,C,D,E,,D,D,B,D,A,E,C,D
003728,A,C,D,A,D,A,B,C,D,E,D,A,D,E,A,C,B,A,B,D,E,D,B,C,B,C,E,B,C,D,B,D,C,A,C,B,E,D,E,B,B,B,A,E,C,D,A,E,C,D,C,B,D,E,A,D,C,E,D,B,E,E,C,A,D,E,E,A,E,D,B,D,B,D,C,A,D,C,C,B,D,D,A,A,C,B,D,E,E,C,D,B,A,C,E,D,B,A,C,B,E
003729,A,C,B,C,C,B,B,D,E,C,A,D,E,E,A,,B,A,D,A,A,D,C,C,A,C,C,A,E,A,E,D,C,A,C,D,C,E,D,A,B,C,B,E,A,E,A,E,A,C,E,B,D,B,C,A,D,A,B,E,D,D,C,A,D,A,D,A,A,C,A,E,B,C,C,B,A,D,A,B,D,D,A,A,E,B,D,E,E,C,D,E,E,D,D,E,E,B,E,B,B
003730,A,C,B,A,A,C,B,B,B,A,D,D,C,A,C,A,B,B,A,E,E,B,C,C,E,B,E,B,D,A,D,C,C,A,B,B,B,C,E,C,C,D,C,C,A,D,B,E,A,A,B,D,C,C,D,B,E,A,D,B,C,E,B,A,E,D,A,A,A,C,D,D,A,B,D,B,D,D,B,C,A,D,C,A,C,B,D,B,D,B,D,E,D,D,B,C,D,A,B,D,C
003731,A,A,B,E,C,A,D,A,A,C,B,D,C,C,A,D,B,C,C,A,A,B,B,A,A,B,D,B,E,C,C,D,C,A,A,B,B,E,E,C,C,D,E,C,A,D,B,E,E,C,A,B,E,C,A,B,C,A,A,C,B,B,C,A,D,C,E,A,A,D,C,A,A,A,C,B,A,D,C,D,D,B,D,C,B,C,A,E,D,C,D,E,B,C,D,B,D,E,E,B,C
003732,A,C,B,E,C,B,E,A,B,A,C,A,D,E,C,E,E,D,C,B,A,C,C,C,C,E,D,D,E,D,B,D,D,A,A,C,A,D,E,B,B,C,B,E,C,D,B,B,A,A,C,A,D,B,C,D,A,B,D,A,B,C,E,A,E,E,D,A,A,D,C,A,A,B,C,B,A,E,A,D,B,E,D,A,E,B,A,A,D,A,E,E,E,C,A,B,D,E,D,C,C
003733,A,A,,C,C,,A,E,A,E,,D,,C,C,D,,B,E,,,C,,,D,,,,,,,D,C,A,A,E,A,C,D,,,D,B,C,A,D,B,E,D,A,A,,,,,,,,,,,,,,D,C,B,A,C,D,C,B,A,B,D,B,D,E,A,D,C,D,D,C,E,E,,,,,,,,,C,E,C,B,,B,
003734,A,A,B,E,C,B,B,B,A,C,C,E,C,C,C,D,B,D,D,B,A,D,A,C,A,C,C,B,E,C,A,D,C,A,A,A,B,C,D,D,C,D,B,E,A,D,B,E,E,D,A,B,D,B,E,D,B,D,A,E,D,B,C,B,D,E,D,A,E,C,B,D,D,C,A,D,C,B,B,C,B,D,A,C,E,A,C,D,E,C,A,E,B,C,D,E,A,C,A,C,B
003735,A,C,B,C,B,C,A,B,D,A,C,D,C,D,A,C,B,B,E,E,C,D,A,D,A,C,D,A,E,D,B,D,C,B,B,C,E,E,C,B,D,A,B,C,A,B,D,E,A,A,A,B,C,D,E,A,E,C,A,A,B,D,A,E,D,E,D,A,C,B,E,D,D,B,C,D,D,D,A,B,C,D,D,A,C,C,E,B,A,B,D,E,A,B,C,E,B,E,C,C,A
003736,A,A,A,D,C,C,D,C,A,C,,C,D,B,A,A,E,C,,C,E,D,C,D,A,C,E,B,E,C,C,D,C,A,E,A,A,E,D,C,C,D,B,C,A,D,B,E,B,D,B,C,D,A,B,C,E,B,C,B,D,C,D,C,A,E,D,A,A,C,C,C,C,C,E,B,D,C,E,E,C,D,D,C,A,E,C,D,D,E,C,B,C,E,D,,D,E,A,C,C
003737,A,A,D,C,D,D,C,B,E,A,C,A,A,A,B,B,B,D,B,B,A,C,C,A,C,D,B,B,D,D,A,C,B,A,D,C,B,D,D,A,A,D,E,C,B,A,B,E,A,D,B,C,D,C,B,C,D,B,B,B,C,D,D,A,D,E,D,E,B,C,A,D,E,A,B,A,D,E,D,A,A,D,D,A,E,A,B,C,E,B,D,E,A,D,D,B,C,D,E,A,B
003738,A,A,B,D,C,C,B,B,D,C,D,A,B,C,A,,E,A,B,D,E,C,B,C,D,C,E,B,B,E,B,D,C,A,C,A,A,E,B,B,D,D,B,E,B,E,A,A,D,A,E,D,C,C,D,A,E,C,D,B,C,A,E,A,D,C,D,A,A,C,C,E,A,B,D,B,D,D,E,D,D,A,B,A,A,B,B,D,E,B,D,A,E,E,B,B,C,A,E,B,A
