LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000494,B,,B,,D,C,B,D,B,C,B,A,C,B,D,E,A,D,B,C,C,,D,B,E,C,A,B,E,E,A,E,B,E,B,D,D,B,C,B,D,C,D,B,B,B,C,A,D,C,B,D,E,E,D,B,C,B,,,,B,D,E,E,B,A,E,D,D,D,E,B,C,D,A,C,C,A,C,D,A,C,D,A,D,D,C,A,B,D,C,A,C,B,D,A,E,C,A,B
000356,B,,B,,C,,,B,B,,,A,C,,,,,B,,,D,B,,,,,A,C,E,B,C,E,C,E,E,D,B,C,E,D,D,C,D,B,A,A,E,B,B,C,B,,,,,,,,,,,,,,A,A,,,E,E,E,B,C,C,D,A,,E,B,,B,,C,,B,A,,A,B,,,,,,,E,,A,,C,
000355,B,,B,,C,,,A,B,A,,D,C,B,D,,A,B,,D,C,C,D,A,E,,B,C,E,E,A,B,C,E,E,B,A,B,B,D,C,C,D,B,D,A,E,D,A,C,B,,D,,,C,,A,,,,,D,,D,A,E,B,B,A,A,A,B,E,E,A,C,D,A,A,,,E,E,A,A,E,,B,,D,,,,A,D,,E,E,A,
000500,B,C,B,C,C,B,D,A,B,B,C,B,B,B,C,D,C,B,C,C,C,C,C,C,C,C,A,B,E,E,A,B,B,E,E,D,D,A,C,D,E,C,D,A,B,A,B,D,D,C,B,C,B,B,,C,B,B,D,D,D,D,D,D,E,A,E,B,D,D,A,E,C,D,E,A,D,B,A,D,D,A,B,E,E,A,D,B,D,C,B,C,C,C,C,C,,D,A,C,A
000502,B,,B,,C,D,,A,,A,A,A,E,A,E,,A,E,C,D,D,A,D,,,D,A,A,E,E,A,E,C,E,E,B,A,D,C,D,D,B,D,B,A,A,B,D,D,C,A,,D,C,B,C,A,B,,,,,D,E,,E,,B,D,E,E,,B,C,B,C,,E,A,C,,A,B,,B,A,C,D,,,,A,,,,D,E,D,B,E,
000450,B,D,B,D,C,D,,D,C,,,A,C,B,D,E,A,A,A,C,D,C,,E,A,,A,C,E,E,A,D,C,B,D,E,D,A,A,B,D,C,D,B,B,A,C,C,E,C,B,,E,,E,,,A,,,,D,D,E,E,E,A,A,C,D,E,D,B,C,B,E,C,C,A,,D,A,B,A,A,C,C,D,D,,A,B,,E,A,A,A,C,A,E,B
000313,B,C,C,D,A,B,,,C,A,E,,C,,C,,C,,B,C,B,,B,D,B,C,D,B,B,E,D,D,D,E,B,D,E,A,B,B,D,B,B,E,C,B,D,D,C,C,A,B,E,,,,,,,,,,,,C,E,B,B,D,D,A,D,B,B,B,D,C,C,B,C,D,A,B,D,B,C,B,,A,B,D,,,B,,,,B,B,E,
000503,B,A,C,,A,E,,A,B,D,C,D,C,C,A,,A,D,B,D,C,A,E,A,E,D,B,E,E,E,A,B,C,E,A,D,D,B,C,B,C,C,D,B,C,A,D,D,D,C,B,B,E,A,E,C,,C,C,,D,B,C,A,E,A,C,E,E,D,A,A,C,B,E,A,B,D,B,A,D,A,A,,E,C,,,D,D,D,,,B,A,E,D,D,B,C,
000498,B,D,B,D,A,C,B,A,,A,,A,C,,B,C,A,B,B,B,C,C,E,A,E,C,A,B,E,E,C,E,C,E,D,A,A,A,D,B,B,C,D,C,A,A,E,D,E,C,B,,D,,E,C,,B,,,,,,E,D,B,E,B,C,D,A,E,A,C,E,E,A,E,B,C,E,B,C,A,D,C,C,,B,C,A,B,,,,B,D,D,B,C,B
000218,B,E,A,,C,A,B,E,D,B,D,,A,,A,B,C,C,E,D,B,,D,D,A,B,D,C,E,D,B,D,C,E,E,D,D,A,C,B,D,B,B,B,B,B,E,D,C,E,B,B,E,E,A,C,A,A,A,B,B,B,C,B,A,A,C,B,D,C,B,B,D,B,C,A,A,E,B,B,B,E,B,C,D,E,E,C,D,A,E,E,A,E,D,A,E,E,A,E,B
000504,B,D,C,E,A,C,E,C,C,A,D,D,C,A,A,E,A,B,A,C,D,E,D,C,C,D,D,C,E,E,A,B,C,E,D,A,D,A,B,B,D,B,D,E,C,A,B,D,D,C,B,C,C,D,D,A,D,B,A,D,B,E,C,B,D,A,E,B,D,E,A,B,A,C,D,C,A,E,B,E,D,E,E,C,A,B,D,A,B,D,D,B,D,C,A,C,C,B,A,E,B
000505,B,E,C,A,B,D,E,A,C,B,C,D,B,D,C,C,D,C,B,A,C,E,,D,E,D,A,C,E,E,C,B,C,E,B,D,D,C,D,B,C,E,D,B,C,A,B,D,E,D,B,E,E,D,D,B,B,C,D,D,B,A,C,E,D,A,A,E,E,E,A,A,C,E,C,A,C,E,B,E,E,E,C,E,E,C,E,A,D,B,D,C,D,B,D,C,B,C,D,C,B
000298,B,E,C,C,A,E,E,E,E,E,D,A,C,A,E,C,B,C,E,C,C,C,D,B,B,A,A,D,E,C,C,B,C,E,E,B,D,B,D,C,B,C,D,*,B,A,B,C,E,D,B,D,E,B,C,E,C,D,A,A,C,C,C,B,C,*,C,E,C,D,E,B,E,D,C,C,C,E,B,C,A,B,B,E,A,A,D,B,D,C,B,C,B,A,A,E,D,B,B,C,A
000354,B,B,C,,,D,B,B,,A,,,C,C,D,E,C,A,,C,C,E,E,A,,C,A,B,E,B,C,B,C,E,D,B,,E,C,B,D,B,E,B,A,A,,D,B,E,B,,C,E,D,B,,B,E,,,,D,B,E,E,B,C,D,,,A,B,E,A,C,D,E,A,C,D,A,D,E,,B,C,E,D,B,A,,,B,C,,B,A,B,E,
000316,B,,C,,C,E,,,,,,D,C,,B,,,A,,E,C,B,E,A,D,,D,B,E,E,A,E,B,E,B,A,A,C,C,B,C,B,D,A,A,A,B,D,C,C,E,,D,,,C,,B,,,,B,,,E,A,,C,A,,D,A,B,D,,A,B,,A,A,B,,B,,B,B,B,,D,,,,,,,,,,,E,
000312,B,C,B,,C,,,A,B,,,A,C,C,B,B,A,,B,A,C,,D,A,E,,A,C,E,E,A,B,C,E,D,B,D,D,B,B,A,C,D,C,D,A,E,D,D,E,B,C,D,C,C,B,D,B,A,B,D,B,A,B,,A,D,A,,D,,A,,C,,D,A,B,A,A,B,D,C,B,D,E,,,B,B,B,,A,C,C,,,A,B,C,C
000297,B,D,B,B,B,D,B,B,A,D,E,D,C,A,A,C,A,A,E,C,D,D,E,D,D,C,C,B,E,B,A,B,C,E,E,B,D,B,D,B,D,C,D,C,C,A,B,E,A,C,B,D,D,E,A,D,A,A,D,B,A,E,C,D,D,C,B,B,D,E,E,A,A,E,D,A,A,C,A,A,E,B,E,D,E,A,C,D,B,B,D,B,E,D,A,B,C,D,A,E,A
000173,B,D,B,D,A,C,B,A,D,A,E,E,B,B,B,A,D,E,C,A,C,B,D,A,E,C,A,C,E,E,A,E,C,E,D,C,A,B,C,B,C,C,C,B,B,A,A,D,A,D,B,B,C,E,C,C,D,A,A,A,D,E,C,C,A,A,D,E,A,D,A,A,B,D,A,B,C,E,A,C,A,A,B,E,C,A,C,A,B,C,C,B,A,D,D,C,A,E,B,E,B
000497,B,C,B,,C,,B,A,B,A,,B,C,A,,,A,,B,,D,C,E,,,,D,A,E,E,A,B,C,E,D,B,D,B,D,B,C,C,D,B,B,A,,A,E,D,B,C,D,,,C,A,B,,,,,,E,D,A,,B,D,A,D,A,B,,E,B,C,,A,C,D,B,,,,,,,,A,D,,,,D,,,,A,E,
000302,B,A,B,A,C,D,E,A,D,A,C,B,C,D,E,D,A,C,E,B,C,C,E,D,E,C,A,C,E,E,A,D,C,E,E,D,A,B,D,B,C,C,D,C,A,A,C,B,D,E,B,E,D,E,A,B,A,B,C,D,C,B,D,E,D,B,D,B,D,A,E,B,B,E,C,A,A,D,A,A,B,A,B,C,B,C,D,E,B,C,B,B,D,E,B,A,D,C,A,C,D
000509,B,A,E,B,A,,D,A,C,E,,A,C,,,E,A,A,,,C,E,E,A,E,D,A,C,E,C,A,B,C,E,D,D,D,A,C,B,C,C,D,E,B,A,B,D,A,C,B,,,,C,D,E,A,,D,B,C,,A,D,A,D,A,E,D,E,E,C,,E,C,D,E,B,A,A,E,B,D,A,C,A,D,B,,D,D,,D,,B,A,B,B,E,E
000208,B,D,B,,,C,,A,D,A,,,C,D,A,,,,,,D,C,,D,E,,D,C,E,C,A,B,D,E,B,B,D,D,C,B,A,C,D,B,B,A,B,D,D,E,B,,,,,C,,A,,E,,,,,E,A,E,C,C,A,A,B,B,E,A,A,E,E,A,,B,D,B,A,B,A,C,E,B,,,C,,,,,,,,C,B
000299,B,E,C,E,D,B,E,B,D,B,C,E,,D,*,E,C,A,C,B,D,*,,D,B,A,D,A,E,D,C,D,C,E,A,E,D,D,C,C,A,C,D,D,B,A,B,B,D,E,B,B,C,A,B,D,B,D,E,B,C,A,C,C,E,A,D,C,E,C,B,D,,C,B,E,D,B,E,C,A,B,B,D,C,B,D,,B,D,C,,C,D,,D,B,A,D,B,C
000499,B,D,B,,C,E,,A,C,C,B,,,,,,,,B,D,C,C,E,A,E,,D,C,E,E,A,,C,E,D,B,D,A,C,B,C,C,B,B,A,A,B,D,A,C,B,D,,B,,C,,D,D,,,,,,,C,D,,,A,A,A,B,B,,D,B,,A,,A,A,B,A,B,E,B,,B,C,C,C,C,C,,,,,,,B
000300,B,C,C,,D,A,,A,,,,A,C,,,,,,,,,,E,,E,,A,D,E,E,A,B,C,E,D,D,D,A,D,B,C,B,D,B,D,A,E,D,D,C,B,,,,,,,,,,,,,,E,C,E,E,,D,D,B,B,E,E,A,,D,B,,A,D,A,E,D,C,B,,B,,,,,,,,,D,,C,
000495,B,B,C,,C,B,E,E,B,A,E,A,B,A,A,B,A,D,A,,D,B,D,D,C,,A,C,E,E,A,B,C,E,B,B,D,,B,C,C,C,D,C,B,A,B,D,E,C,B,,C,E,D,E,B,B,E,,D,D,A,A,C,D,C,E,D,D,D,B,D,A,B,D,C,E,A,C,B,A,E,E,B,C,C,E,B,C,D,,C,B,A,C,D,B,A,E,C
000493,B,D,C,,A,B,,B,E,C,,,D,A,E,A,,C,E,C,B,C,E,D,B,A,D,E,E,E,A,B,C,E,E,B,D,B,C,B,C,C,D,A,A,A,B,C,E,E,A,D,B,C,A,B,B,A,D,B,,E,C,A,B,A,E,E,E,B,D,A,C,A,A,A,C,E,A,D,B,A,B,E,A,C,C,C,B,,,,,D,C,D,E,C,E,C,A
000357,B,C,C,C,B,D,E,C,C,B,B,A,D,D,B,B,A,A,B,C,B,,B,D,B,C,B,C,E,B,A,C,C,E,E,D,D,A,C,C,C,C,D,C,B,B,E,D,D,D,C,A,,E,A,,,B,B,A,C,C,C,,D,E,C,B,A,D,E,A,C,B,D,A,B,E,B,B,B,A,E,C,A,C,B,D,,,,B,,B,B,D,D,C,C,A,B
000358,B,B,C,B,A,E,C,E,C,B,D,A,D,B,B,B,B,C,,B,D,B,D,D,B,B,D,A,D,E,A,C,E,B,E,A,E,B,E,B,B,D,D,B,B,A,C,C,A,B,C,D,D,,B,D,C,A,A,,C,,A,B,B,,C,B,E,A,,B,B,E,C,,E,E,A,A,C,A,D,B,D,B,,C,D,C,B,,B,E,A,,E,B,C,E,B
000301,B,B,C,D,A,C,E,B,D,C,E,D,E,B,D,E,B,A,B,C,D,B,A,D,C,E,D,A,D,E,A,B,C,E,E,B,E,D,C,B,C,B,E,B,C,A,E,D,E,C,E,D,A,D,B,C,E,B,A,E,E,B,C,D,A,B,D,C,B,B,D,C,B,D,E,A,B,E,B,A,D,A,C,E,D,A,D,E,A,D,D,C,B,C,A,C,E,D,C,E,E
000506,B,E,C,B,C,C,C,A,E,B,C,A,C,B,A,B,A,B,D,,E,B,E,A,E,B,B,B,E,E,C,B,C,E,E,D,D,B,B,A,D,B,D,B,A,A,C,D,D,D,B,,,C,E,B,B,A,C,D,B,A,D,B,E,A,C,E,D,D,A,A,B,,C,A,B,E,B,E,B,E,B,C,B,C,B,B,B,C,D,D,A,D,A,D,A,E,A,C,A
000219,B,C,B,C,C,E,E,A,B,A,E,A,C,C,C,A,C,C,C,D,C,C,C,A,E,C,C,C,C,C,C,B,C,E,D,D,C,C,A,B,C,D,B,B,A,A,C,D,A,C,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,D,B,C,A,D,D,A,B,B,B,B,B,C,D,C,C,C,C,C,C,C,C,C,A,C,C
000209,B,A,A,,,B,E,,E,,E,D,A,A,,,D,A,,B,D,C,A,,,,A,B,E,E,A,D,C,E,D,D,D,D,A,D,C,C,D,A,A,A,B,D,E,C,B,,,,C,D,E,A,E,,,,C,,E,A,A,B,E,D,D,A,A,E,,A,A,D,B,C,C,,B,A,E,,,,E,C,D,,,,,B,E,,,E,
000484,B,E,A,B,B,D,,E,A,D,D,B,D,A,,C,,,D,B,D,C,D,E,B,D,D,A,E,E,C,B,C,E,D,B,A,C,C,A,D,C,B,D,B,A,D,B,E,C,A,,D,D,B,C,B,A,B,D,A,C,D,A,D,E,E,A,A,E,B,E,C,D,C,A,C,A,B,E,D,A,C,D,A,A,E,C,A,C,E,,,E,,D,,A,A,E,A
000207,B,D,D,E,A,E,E,A,A,C,D,E,C,B,D,A,A,E,A,C,C,D,D,D,B,D,D,C,E,E,A,A,C,E,E,B,D,A,D,D,C,B,D,B,A,A,E,D,D,D,E,E,C,A,A,D,C,A,D,B,D,D,E,A,C,A,D,B,A,B,E,A,B,B,C,A,B,B,B,C,D,A,A,B,A,C,D,B,B,A,D,A,E,C,E,A,E,D,A,E,B
000496,B,C,C,,B,C,D,B,B,C,A,B,,B,C,,,,A,B,C,,D,D,,,D,B,C,E,D,B,C,E,E,D,E,C,C,D,E,B,D,B,C,A,B,D,D,E,B,,,E,B,C,,,B,,C,,,,,E,,C,D,A,,,B,A,D,A,B,B,B,C,D,A,A,A,A,B,B,A,D,A,D,C,C,B,C,D,E,B,B,E,B
000508,B,B,C,D,A,D,B,E,C,D,B,D,C,C,B,C,A,B,D,C,C,E,D,A,C,B,D,C,E,E,A,B,C,E,D,E,D,B,D,E,B,C,C,A,D,A,B,D,D,C,E,C,E,D,B,C,E,A,D,B,C,C,B,D,D,B,A,E,D,B,B,D,C,B,E,C,D,E,B,D,B,E,B,B,E,C,D,C,C,B,C,B,D,B,E,B,D,E,C,E,B
000315,B,C,B,A,C,C,E,A,B,C,B,,C,B,C,C,A,,B,C,C,C,E,C,E,C,A,C,E,E,A,B,C,E,D,E,D,B,B,D,C,C,D,C,C,A,D,D,E,C,B,C,C,C,C,C,C,B,C,C,C,C,D,C,D,A,A,B,C,B,A,A,C,D,E,A,C,C,A,C,D,D,E,D,B,C,B,C,B,C,A,C,C,C,A,B,,D,B,C,B
000314,B,B,C,,B,D,B,E,,B,E,A,B,D,A,D,,C,,A,C,,D,A,E,B,B,C,C,E,C,B,C,E,D,B,D,B,C,B,D,C,D,B,B,A,B,D,E,C,B,C,E,,D,C,,A,,,,,C,,A,E,B,A,B,D,E,A,B,E,D,A,B,D,A,C,C,A,E,B,E,A,C,D,B,A,D,,,,,,,C,A,E,B
000206,A,C,C,B,D,E,,B,D,B,B,C,A,D,,,B,C,D,C,E,A,C,A,A,,D,C,E,B,A,D,C,E,E,A,C,D,C,B,C,B,D,C,B,B,D,D,A,C,E,B,C,,,,,B,B,D,B,D,C,D,E,A,B,B,E,E,E,A,D,C,C,A,C,A,A,C,D,E,B,B,A,C,B,D,C,B,D,B,C,C,E,E,C,C,B,E,
