LITHO,CANAL,R
003281,B,A,B,E,C,C,,,A,C,A,,A,C,A,,,A,D,A,B,D,C,D,B,D,E,E,B,D,A,D,C,A,C,A,A,E,D,C,E,D,B,C,A,D,A,E,E,A,B,,,,,,,,,,,,,B,B,,D,A,A,C,A,,E,,C,B,C,A,A,D,D,E,A,A,,A,C,C,B,,,E,B,,,,,E,B,B,B
002856,B,C,B,C,C,C,,E,,,,,,D,,,,,,,,,,,,,C,B,E,D,A,D,C,A,A,,A,C,E,C,C,D,B,C,A,D,B,D,D,D,A,,B,,,,,,,,,,,,D,C,E,A,E,C,C,D,,B,C,B,C,D,A,C,D,D,D,C,B,B,,A,D,B,D,E,,,B,,,E,E,C,B
002857,B,C,B,B,C,A,D,A,B,B,C,D,B,A,C,E,A,,,,,,C,E,D,B,D,B,C,E,B,D,C,A,A,B,B,C,D,C,E,D,E,C,A,B,,B,A,D,B,,A,B,E,D,C,B,A,A,,A,D,C,A,D,B,A,D,E,E,A,D,C,E,B,D,C,A,E,B,D,D,A,E,A,D,B,B,C,A,B,C,D,D,,,E,B,C,A
003274,B,A,C,E,C,B,D,C,C,A,C,D,B,C,E,C,B,B,A,C,D,B,C,A,B,E,A,C,B,A,C,D,C,A,B,B,A,C,D,C,E,D,B,C,E,D,B,E,E,A,A,B,C,B,D,A,C,E,C,D,B,D,A,C,B,B,E,A,A,B,C,C,C,B,E,A,C,E,D,D,D,A,D,A,C,C,D,B,D,E,B,D,B,A,A,C,E,E,A,C,D
003272,B,C,E,A,C,C,C,A,A,A,B,E,D,B,A,A,B,A,E,A,A,A,B,A,E,C,D,C,A,C,C,B,E,A,D,D,B,C,D,C,E,A,C,C,A,D,B,E,E,A,B,C,D,D,C,D,C,C,C,D,C,C,D,C,B,E,A,A,D,B,C,E,C,D,D,B,B,E,A,D,D,A,C,A,D,C,E,B,E,C,E,E,D,A,B,B,E,C,C,A,A
003145,B,C,D,A,C,C,B,,,C,,,E,E,A,,B,C,B,C,,D,B,C,B,B,E,A,A,B,A,D,C,B,B,B,D,E,A,A,B,D,B,C,A,D,B,E,C,A,C,B,D,E,,,A,C,B,C,E,,,A,B,B,D,E,A,D,B,E,D,A,A,C,D,,D,E,D,D,D,A,B,E,E,E,E,C,,E,D,D,D,B,C,A,E,C,
003219,B,B,B,E,C,D,B,,D,C,E,A,E,,,D,,C,,B,A,D,,C,D,B,B,B,A,D,C,D,C,A,E,B,E,E,,C,C,D,B,C,A,D,A,A,C,D,B,D,A,B,B,D,A,C,D,,D,D,,A,B,C,A,A,A,D,,,,B,B,B,C,,,C,,,C,C,B,E,E,C,B,C,D,D,C,E,D,,C,,A,B,
003271,B,A,B,E,C,C,B,B,C,C,B,D,A,C,A,B,E,C,D,E,A,B,C,D,D,A,E,B,E,C,A,B,C,A,B,A,B,C,D,D,B,D,B,E,A,D,A,E,D,A,B,B,C,C,A,C,A,B,D,A,C,B,B,A,D,B,E,A,A,B,C,E,A,E,C,D,C,C,A,C,E,D,D,A,B,A,B,C,D,C,B,A,B,C,A,B,A,A,B,C,C
003276,B,A,C,A,C,C,C,A,E,C,C,B,D,D,A,,,A,E,E,A,B,C,E,B,A,B,B,E,D,B,D,E,A,D,D,D,D,C,E,E,E,A,A,A,D,B,D,D,D,B,A,A,C,A,D,C,A,D,A,D,,B,B,D,D,E,A,D,E,E,A,B,C,E,E,D,A,D,B,D,D,D,A,B,E,D,B,E,B,A,C,C,D,D,E,C,A,A,D,A
003218,B,C,E,E,B,C,A,B,,C,C,,E,C,A,,E,,,D,C,D,B,,,,E,B,E,A,A,B,E,B,E,C,A,A,E,B,C,D,B,C,D,D,B,A,A,,C,,A,,,,,,,,,,,,E,B,D,A,A,E,A,E,A,A,C,E,A,,A,E,A,E,C,D,E,E,E,E,,,,E,,D,,,,,,,B
003146,B,B,B,A,C,B,A,D,D,A,B,,D,B,C,C,D,C,D,D,B,B,B,B,C,C,B,B,E,E,C,D,C,A,E,C,A,C,C,B,C,D,B,B,E,D,B,E,E,C,C,B,D,D,C,B,B,A,D,C,C,C,D,A,B,E,B,B,B,A,A,A,E,B,A,D,B,,C,B,B,E,D,A,,B,,E,B,,,,,,A,E,C,C,B,B,A
003147,B,C,E,E,C,C,,A,D,A,B,D,C,E,A,C,B,,E,,A,C,A,,,E,A,B,E,D,,D,C,A,C,B,A,E,D,C,C,A,A,C,C,D,A,E,D,C,B,,D,E,D,,C,,A,C,,,,B,D,C,D,A,E,E,A,E,A,C,E,B,A,D,A,E,C,D,A,A,E,B,D,D,E,B,D,,A,,A,,B,E,,C,C
003216,B,C,,A,,,,,A,,,,,C,A,,,A,,,,A,,,B,,C,B,,C,E,D,D,A,C,B,C,E,D,,E,D,B,C,B,E,B,E,D,D,A,,D,,,,,,,,,,,,D,,E,A,,D,A,E,D,C,,,A,C,D,,A,D,D,A,E,B,,D,,,,,,,,,,,,,
003382,B,C,B,C,C,B,C,A,,,,,,,,,,,,,,,,,,B,C,B,E,A,A,D,C,A,E,B,B,E,D,C,C,D,B,C,A,D,B,D,D,D,E,,,,,B,,,,,,,,B,D,,,A,,E,C,C,A,B,C,D,B,E,D,D,A,D,E,A,B,A,,,,,,,,,,,,B,A,C,D
003383,B,C,B,D,C,B,,,A,C,C,B,E,,B,E,,B,D,D,D,C,,,,C,B,B,E,A,,D,C,A,,A,E,E,,C,E,D,B,C,A,D,B,E,A,C,B,D,D,C,,,,,,,,,,C,B,E,B,A,B,E,E,A,A,B,,A,B,,A,E,,A,,A,E,B,,,,,,,,,D,B,C,B,B,A,D
003381,B,,C,C,A,,,,,,,,,,A,,,A,,,,,C,,,,E,E,,,,C,E,A,,D,A,C,D,C,C,D,C,D,B,B,A,E,D,A,A,,A,,,,,,,,,,,,,E,E,,,D,A,E,A,B,,,D,B,B,D,A,E,E,A,E,,,,E,,,,,,,,E,E,,C,A
003277,B,A,B,E,C,B,A,E,A,A,,,,C,A,D,B,,,,D,C,,C,D,B,E,B,E,A,E,B,C,A,D,A,C,E,D,C,B,D,B,C,A,D,B,E,D,C,A,,,,,,,,C,B,B,,,B,D,C,D,A,D,E,C,C,B,C,C,A,B,C,D,D,D,D,C,A,B,B,E,E,D,,,E,,,D,,,B,E,C,
003270,B,C,B,E,C,C,B,D,A,D,E,D,E,E,A,E,B,A,C,D,E,D,A,C,C,D,E,E,E,A,A,D,C,A,A,A,B,C,E,C,C,D,B,C,A,B,B,D,E,D,B,B,D,D,D,D,B,A,A,A,B,D,A,A,B,B,C,A,A,D,C,E,E,C,D,B,D,C,A,C,C,A,D,A,A,C,E,D,E,C,D,B,C,B,C,A,A,E,E,C,D
003278,B,C,B,B,C,C,E,D,E,C,C,D,C,D,A,D,A,C,B,E,D,B,A,B,A,C,E,B,E,A,A,D,C,A,C,A,C,E,D,C,C,D,B,C,D,D,B,D,D,A,A,C,B,B,A,B,A,D,B,E,E,B,C,A,D,D,D,A,D,C,A,A,A,C,D,B,C,C,A,E,B,A,C,A,A,B,C,B,E,C,B,E,C,D,D,B,E,A,C,C,D
003384,B,C,A,E,B,C,B,A,A,C,,,A,,A,E,B,B,D,,A,C,,,,,E,B,E,,A,C,C,E,E,A,A,A,E,E,C,D,B,E,A,B,A,B,E,A,E,,,D,,,,,,,,,,,,,,,,,,,,,,B,C,C,D,C,D,D,D,C,B,E,,D,A,,,,,,,,,E,B,E,C
003279,B,,E,C,B,,,,,,,D,C,D,B,,,B,,B,,,,,D,,B,B,E,A,A,D,C,A,B,D,A,D,D,A,C,D,B,C,D,C,B,A,A,D,,,A,,E,,C,,,,,C,E,,C,,E,A,A,B,A,E,A,D,D,E,A,C,C,B,D,A,C,C,,C,B,C,C,,C,,,B,,C,B,E,A,C,D
003280,B,C,C,A,C,B,D,A,C,C,A,B,D,C,A,C,B,A,D,A,E,D,A,B,E,C,E,B,E,E,D,D,C,A,B,C,A,C,D,,D,D,B,C,A,D,C,E,D,C,A,,C,,,D,,A,,A,,,,,D,B,B,A,A,C,A,D,A,A,B,B,C,C,B,C,B,B,E,A,E,A,C,D,C,B,,E,B,A,D,C,B,E,C,A,D
003282,B,A,B,E,C,D,D,E,A,C,A,D,,C,A,D,E,C,D,B,B,D,C,C,C,C,B,B,E,E,D,B,C,A,D,A,B,E,D,C,E,D,B,C,A,D,B,E,D,D,C,D,D,D,E,C,E,C,A,C,D,C,E,A,D,C,A,A,D,B,C,D,C,B,E,D,C,D,B,A,D,D,D,C,E,E,A,B,C,,C,C,C,C,C,C,C,,,,A
002854,B,D,B,C,A,D,D,D,A,C,B,B,B,E,A,D,E,B,C,B,C,D,E,A,C,B,C,C,A,A,A,D,C,A,C,A,B,D,D,C,C,D,B,C,A,D,B,E,C,D,C,B,B,D,B,D,C,C,B,D,E,B,D,A,E,C,D,A,A,D,A,D,C,B,A,D,E,A,C,A,B,E,E,A,A,B,B,B,E,C,C,E,C,C,D,A,A,E,C,B,E
002978,B,C,B,B,C,C,E,B,E,C,B,D,E,A,A,C,E,D,C,B,D,A,D,E,A,C,B,A,E,A,A,D,C,A,E,C,B,C,E,C,B,D,B,E,A,D,B,E,E,C,B,E,E,B,D,D,E,A,C,A,E,D,B,B,D,E,B,D,B,D,A,E,A,B,D,C,D,B,C,D,D,D,E,A,A,B,D,D,D,C,B,E,C,D,B,C,B,B,B,C,C
003275,B,E,B,E,C,B,C,B,E,A,B,C,A,D,B,A,D,B,D,E,B,A,A,D,E,C,B,B,E,D,A,D,C,A,E,C,A,D,D,C,C,D,B,C,A,D,B,E,A,C,B,D,D,E,B,D,C,B,A,A,D,A,E,C,D,C,D,A,B,A,C,E,A,E,C,B,A,C,A,C,E,D,D,A,B,A,E,D,B,C,D,E,B,E,A,D,B,E,C,A,D
003139,B,A,B,A,E,D,D,E,A,E,E,,A,C,A,D,B,B,B,B,D,D,A,C,E,C,E,B,E,C,B,B,C,A,E,A,A,E,D,A,E,D,B,C,A,D,A,E,B,C,A,D,C,E,B,D,E,C,D,B,E,B,C,A,D,C,D,A,B,D,C,A,E,B,D,D,D,D,A,D,D,D,D,C,E,A,D,D,E,C,,E,B,A,D,A,C,B,D,E,B
002855,B,C,B,E,C,,,A,A,A,,D,A,C,A,E,B,A,B,E,E,D,A,,C,,E,B,E,A,,D,C,A,E,A,B,E,D,C,E,A,B,C,A,D,B,E,D,A,A,C,C,E,E,B,C,,,B,,B,E,A,D,A,D,A,C,B,B,E,D,,C,B,A,C,D,D,C,B,D,A,A,D,C,,D,C,D,B,,C,,B,,E,A,B,D
003138,B,D,B,E,D,A,D,,A,C,A,,,C,A,,E,D,C,,B,E,A,,A,C,D,B,E,C,A,D,C,A,E,,C,E,D,C,E,D,B,E,A,D,B,B,D,B,D,,C,,B,,,C,D,A,,,C,,C,E,E,A,B,D,B,C,,A,,,B,D,A,C,D,D,,A,B,A,,,C,C,,,,,,C,A,E,B,E,B
002976,B,A,C,A,C,C,B,C,A,A,B,*,C,C,A,B,B,C,C,E,C,A,B,A,E,C,C,E,E,A,A,A,C,A,A,A,A,C,C,C,E,B,C,A,C,B,D,E,A,B,D,B,D,A,A,A,C,B,C,D,D,C,B,A,B,E,D,C,B,A,E,A,A,A,A,C,C,B,A,D,A,B,A,D,C,D,A,B,A,A,A,C,D,C,B,A,B,D,B,B,A
003283,B,B,A,E,C,D,C,E,A,C,,D,,,E,,,B,B,,,,,,,,E,B,E,E,C,D,C,A,A,A,A,E,D,C,E,D,B,C,C,D,B,B,E,C,E,,,,,,,,,,,,,,D,B,D,A,D,B,C,C,A,B,D,A,C,D,C,E,D,D,D,A,E,B,C,D,E,,,,,,,,B,A,E,C,A
002858,B,C,B,E,C,B,C,A,B,B,C,B,C,A,C,B,E,D,D,B,A,B,C,B,A,B,D,B,E,E,A,D,C,A,C,A,B,C,D,C,C,D,B,C,A,D,B,E,D,C,B,C,A,C,E,B,*,A,C,B,A,B,C,B,D,B,B,A,E,D,C,D,A,B,C,B,C,C,B,C,B,D,D,C,B,D,C,B,D,A,B,C,A,B,A,B,C,B,B,A,D
003217,B,C,B,C,C,B,E,E,D,C,C,B,E,A,B,C,E,B,D,D,D,A,B,A,D,B,B,B,E,A,E,D,B,A,E,A,E,C,B,A,C,D,B,C,A,D,B,D,D,C,B,D,D,B,D,B,B,A,D,A,B,B,C,C,D,E,B,A,D,E,C,D,A,B,A,A,B,D,A,B,A,D,D,A,A,E,C,B,A,D,B,E,D,A,D,B,E,C,D,D,D
003273,B,D,B,C,C,D,D,D,A,C,D,C,E,A,A,C,E,A,A,A,C,D,B,A,D,B,B,B,A,A,C,D,C,A,E,A,A,C,,C,A,D,B,C,A,D,B,E,B,D,E,C,A,D,C,A,B,A,B,C,B,A,,C,B,B,E,A,A,A,D,C,A,B,D,D,A,C,A,C,C,A,C,A,C,A,C,D,C,E,,E,C,C,D,A,D,E,A,C,B
002780,B,C,B,E,C,C,,,A,,,,,C,,,,A,,,,D,,,,,C,A,E,C,A,D,E,A,C,A,A,E,D,E,,D,B,C,A,D,B,E,E,D,B,C,D,D,B,C,,C,,,,,,,D,B,E,A,A,B,C,,A,,,A,C,E,A,D,,A,A,,D,,,,,,,,,A,B,B,E,C,C,A,E
