LITHO,CANAL,R
003407,C,A,C,A,C,A,E,A,B,C,B,C,B,C,A,C,C,E,C,A,B,C,B,A,D,E,E,E,A,C,D,D,E,D,A,A,A,C,E,C,B,C,B,C,C,C,C,A,C,C,D,A,B,B,D,C,E,A,C,D,D,D,C,B,B,B,C,C,E,E,A,E,E,B,D,B,D,C,E,D,B,B,D,B,E,B,A,A,C,C,E,B,E,E,B,C,C,A,C,E,D
003415,C,A,B,C,B,D,E,D,A,C,E,A,C,C,A,A,D,B,A,A,D,A,A,D,A,B,C,C,E,A,D,D,C,A,C,A,A,C,C,A,E,D,B,C,A,D,B,C,D,D,E,C,C,D,C,A,B,B,B,C,B,D,E,A,D,B,E,C,B,B,D,A,B,E,B,A,D,C,D,D,A,A,C,,E,A,C,C,D,B,D,E,B,D,D,B,D,A,D,A,C
003409,C,A,A,E,C,,,,E,C,,A,D,A,A,D,,,,,A,A,,D,,,C,B,E,A,D,B,D,A,D,,A,E,,,C,A,B,,A,D,A,D,C,C,B,D,,,,,,,A,,,,,A,D,C,D,A,C,,C,,D,A,E,D,,,C,B,,A,,A,C,,C,,E,,,,E,,,,A,,C,,
003430,C,D,B,A,B,C,B,D,B,C,C,D,C,A,A,B,E,B,D,B,A,D,B,D,B,D,E,B,D,A,B,B,C,B,B,A,B,D,B,E,C,D,B,C,C,D,A,B,D,C,A,B,A,E,A,C,B,D,B,C,A,C,E,B,D,E,E,D,B,E,A,E,C,B,C,A,D,E,D,A,E,A,B,A,E,A,C,A,D,B,D,C,A,B,E,C,B,C,C,B,D
003398,C,A,B,C,C,,C,,C,C,B,E,,C,B,,,C,B,D,,A,,C,,,E,B,B,D,D,B,C,A,C,A,A,C,C,,A,D,B,C,A,A,D,E,B,D,B,,D,B,,D,,B,D,A,,,A,,D,E,D,A,B,D,C,C,C,B,A,D,A,C,D,C,E,D,D,A,E,B,C,D,B,,B,B,,B,,E,,B,B,B,B
003412,C,A,B,C,B,D,E,E,A,A,C,D,D,A,A,C,C,*,B,D,D,D,C,D,C,E,D,B,E,A,E,B,C,C,A,A,C,A,D,B,D,D,B,C,A,D,A,E,C,A,D,C,D,A,E,A,E,E,B,D,E,C,A,A,A,E,E,A,B,A,A,A,C,C,D,C,A,E,D,D,C,A,C,A,E,B,D,A,E,E,D,E,A,E,C,E,D,E,E,B,C
003418,C,C,A,E,D,C,,,C,B,E,B,C,B,A,D,,A,B,C,A,D,C,,C,E,D,E,A,E,D,D,C,A,B,A,B,E,A,C,E,D,B,C,E,E,B,E,D,A,D,E,A,A,D,,,C,A,D,,,,,B,D,,A,B,C,,,,,C,A,D,E,B,D,C,D,B,A,C,B,A,B,E,,,E,B,C,A,B,A,B,D,C,D
003423,C,A,B,E,C,D,B,D,A,C,B,C,D,E,A,C,B,B,A,B,E,D,A,E,A,D,C,E,E,E,D,A,C,A,E,A,C,E,D,C,C,D,B,C,C,D,B,E,C,C,E,A,C,A,D,C,E,C,C,E,E,E,D,B,E,C,D,A,D,C,D,C,D,B,A,B,D,C,A,E,B,D,C,A,E,A,E,B,E,B,D,C,E,D,C,D,E,C,A,C,D
003421,C,A,B,B,C,C,C,C,C,C,,A,,C,A,D,,D,C,B,B,D,,,C,,E,C,A,E,D,B,C,A,D,A,B,B,D,A,E,D,B,C,A,D,B,E,D,D,E,C,E,A,A,B,C,B,C,,,,C,A,D,C,D,A,B,E,A,C,,D,A,E,C,B,D,E,A,B,E,A,B,D,C,E,A,A,D,,C,,C,E,D,E,A,D,E
003396,C,C,C,C,C,C,B,C,E,C,E,C,D,A,E,E,E,D,B,D,A,E,B,E,B,C,D,E,D,C,C,D,A,C,E,C,A,D,B,A,D,A,B,C,C,C,E,C,C,C,E,E,C,A,E,D,C,B,C,D,B,E,C,E,D,E,B,A,B,C,E,A,E,A,E,D,B,C,A,E,E,A,C,A,C,B,B,C,D,C,D,E,A,E,A,B,A,E,B,B,C
003417,C,D,B,E,C,D,D,A,C,B,C,E,E,C,E,C,B,A,C,C,B,D,A,C,A,B,E,B,A,A,A,D,C,A,B,A,A,C,E,C,E,D,B,C,E,D,B,E,D,D,E,A,E,B,C,D,A,D,B,B,C,E,D,A,D,C,D,A,B,D,A,E,A,B,E,A,D,C,D,C,D,D,C,C,A,B,E,C,B,D,A,B,E,B,C,D,B,C,E,C,D
003435,C,A,C,E,C,,D,,A,C,,,C,C,A,,B,,D,,D,,,,A,B,B,B,C,D,C,B,C,A,E,A,C,E,D,C,,D,B,E,D,D,B,D,E,C,B,,B,B,B,,,,,,,,,,D,C,D,A,,D,,B,,,,D,D,D,,D,E,B,C,A,E,E,B,C,C,,,B,C,,D,E,,E,D,A,C
003401,C,A,B,C,C,D,D,B,D,C,A,D,E,C,A,C,,A,B,E,D,C,,B,C,E,E,E,E,C,A,D,C,A,C,A,E,C,A,C,E,D,B,C,A,D,B,A,E,A,D,C,,A,,,,B,B,,E,C,,,B,B,D,A,E,E,C,C,B,A,E,D,D,D,A,C,A,D,A,E,E,B,E,D,A,B,D,C,A,C,D,A,D,E,C,E,D
003419,C,C,B,E,C,A,D,D,A,C,B,D,A,C,A,A,B,B,C,C,B,E,A,C,A,B,E,B,E,C,A,D,C,A,E,D,A,C,A,C,C,D,B,C,C,D,B,E,E,C,E,B,E,B,D,D,E,B,A,A,C,B,C,B,D,C,E,A,E,B,A,A,A,B,B,B,C,A,D,C,D,E,D,A,B,E,B,B,,C,,B,,A,D,A,C,E,E,C,D
003406,C,A,B,E,C,D,E,C,A,B,C,D,E,E,B,B,C,D,D,C,A,D,B,C,B,D,C,B,E,A,A,B,C,A,D,A,A,E,A,C,B,D,B,C,A,B,C,A,D,D,D,B,E,D,B,B,A,A,A,E,D,B,D,B,D,E,D,A,D,D,C,A,E,B,E,B,D,C,A,E,D,E,C,B,C,E,D,D,B,B,A,D,B,A,A,E,A,C,E,C,
003424,C,A,B,E,C,,B,C,A,,B,C,B,A,A,A,B,D,,B,,D,A,C,B,B,E,B,E,C,C,D,C,A,E,D,D,E,D,A,C,D,E,C,A,D,B,E,E,A,C,,D,,E,B,B,A,A,B,,B,,A,D,D,D,A,D,C,C,D,D,E,A,D,A,E,D,E,D,D,D,E,E,E,D,B,E,C,,E,,E,C,E,C,E,A,D,C
003425,C,C,B,E,C,B,E,B,A,C,D,B,E,C,A,D,B,A,E,E,B,C,D,D,B,B,B,B,E,A,C,E,C,A,C,A,B,C,A,E,E,D,B,C,B,D,B,E,E,D,B,B,A,A,B,D,D,D,A,A,E,B,E,A,B,A,D,A,E,D,A,A,A,C,E,A,A,C,A,C,C,A,E,A,A,A,C,D,C,D,D,E,A,D,E,B,C,A,E,A,C
003420,C,A,E,A,C,C,B,A,B,C,B,A,C,A,B,A,B,A,B,E,B,A,C,A,B,B,B,C,A,B,A,B,A,B,C,A,B,D,C,C,E,B,A,A,B,C,A,C,B,C,A,B,C,C,D,B,A,C,B,E,A,C,D,B,D,A,D,A,B,D,B,E,E,A,,,D,C,D,D,A,A,D,A,A,B,A,A,D,A,B,A,B,D,C,E,B,A,B,C,D
003422,C,A,C,E,C,D,D,E,A,C,B,E,A,C,A,A,B,D,D,B,C,D,C,B,A,B,E,B,E,E,A,B,C,C,C,A,B,C,D,B,B,D,E,C,A,D,B,B,D,D,C,B,C,B,B,E,C,C,B,E,D,B,C,A,D,B,E,A,A,B,A,D,A,B,D,B,C,D,A,A,B,D,D,A,B,E,D,C,C,E,D,E,B,D,C,C,A,B,B,C,D
003408,C,D,C,A,D,D,B,D,A,C,B,D,D,E,A,A,B,C,E,C,A,C,A,B,E,C,E,B,A,D,A,B,C,E,C,A,A,E,B,C,C,D,B,C,B,D,D,E,A,C,E,C,E,A,E,D,B,A,E,C,A,B,E,B,D,E,E,A,B,E,A,E,B,C,D,A,D,B,A,E,A,A,D,D,A,A,E,C,C,B,D,E,C,B,A,B,B,C,E,C,B
003405,C,A,B,C,C,D,D,C,D,A,,D,C,D,A,D,A,B,A,E,B,D,A,B,C,A,E,B,E,E,E,D,C,A,C,A,A,C,D,C,E,D,B,C,A,D,B,B,D,D,B,C,D,D,D,A,E,A,C,A,E,A,A,B,D,C,B,A,D,E,C,B,E,B,B,B,B,C,D,A,A,D,D,A,E,D,C,B,E,C,A,B,A,*,D,D,C,A,A,C,D
003410,C,A,D,C,A,C,D,E,E,C,A,D,E,A,A,C,E,E,C,D,E,C,A,E,E,B,C,B,E,E,D,B,C,A,,C,B,D,D,C,C,D,B,C,E,D,A,E,,A,B,A,D,C,B,B,E,C,A,A,D,A,,A,D,D,E,A,A,B,A,A,D,B,C,D,E,C,C,E,C,A,D,A,C,A,B,E,E,C,D,A,A,B,E,B,B,A,B,C,A
003400,C,A,B,E,,,D,D,,C,D,D,A,C,A,D,B,A,,,,E,,,,B,E,B,E,A,A,D,C,A,E,C,A,C,D,C,C,D,B,C,A,A,B,E,E,C,B,B,,B,,,,B,C,A,C,,,,D,C,E,A,E,E,A,A,A,E,D,B,D,A,A,C,D,B,C,A,B,E,B,D,,C,,,,,,,C,,E,,
003395,C,A,B,C,C,D,B,A,A,C,,C,A,,A,D,B,B,,,,C,,,,,C,B,E,A,D,D,C,A,A,C,A,C,A,C,C,D,B,C,C,D,B,E,D,A,E,B,B,A,,B,,,B,C,,A,,A,D,A,D,A,A,,B,D,,C,C,B,D,E,,D,C,E,A,C,B,A,E,,A,C,,E,,D,,D,D,B,C,,D
003428,C,A,C,C,C,D,B,A,A,A,C,D,E,A,A,C,B,C,D,D,E,C,B,C,D,B,D,B,E,B,A,C,C,A,C,B,A,D,A,C,B,E,B,C,A,D,A,C,E,A,C,D,B,C,E,D,B,C,B,E,E,C,D,B,D,E,C,A,C,D,B,A,B,C,C,D,D,E,A,C,E,D,C,A,E,A,D,C,D,B,C,E,D,D,C,A,A,C,E,D,D
003414,C,A,B,D,C,B,E,D,A,D,A,B,C,A,D,C,B,C,D,B,C,D,C,A,C,D,E,B,E,C,A,D,C,A,C,A,A,E,A,A,C,D,B,C,A,D,B,E,D,A,A,B,D,E,B,D,C,A,E,B,B,C,E,C,B,B,A,A,C,D,A,E,E,C,C,A,D,D,A,D,E,D,A,A,B,E,E,B,B,D,C,A,A,D,A,C,A,E,E,C,E
003413,C,A,B,E,C,,D,D,A,C,E,D,,A,A,D,E,B,C,,C,D,D,D,A,B,E,B,B,D,A,D,C,A,C,A,A,C,D,E,C,D,B,C,A,D,B,E,E,C,A,B,A,C,D,,,,B,C,E,A,D,D,D,B,B,A,D,,A,,D,C,B,B,D,C,A,C,E,D,A,C,B,B,B,D,B,C,,E,A,,D,,B,B,E,A,D
003399,C,A,B,E,C,A,C,D,A,C,B,A,B,C,A,D,B,D,D,B,A,D,A,C,A,B,B,B,E,A,A,B,C,A,A,A,A,E,D,A,E,D,B,C,A,D,B,C,D,D,B,A,C,B,A,B,C,,C,C,B,D,A,B,D,B,A,A,A,D,C,B,D,B,E,D,C,C,D,D,D,D,D,A,A,A,D,D,D,C,D,E,E,C,D,A,C,A,E,C,A
003426,C,A,B,E,D,D,B,B,C,E,B,D,B,D,A,A,C,E,B,D,C,A,D,E,B,C,E,B,E,A,A,D,C,A,E,A,A,C,D,C,C,D,B,C,A,D,B,E,D,D,C,C,A,C,C,E,D,A,B,E,B,E,A,C,D,C,D,A,E,B,C,A,E,B,D,B,C,C,B,B,C,D,D,C,B,D,C,A,D,E,D,E,C,,,,C,E,A,B,D
003434,C,D,B,A,C,C,B,D,A,C,D,D,E,B,C,A,E,B,C,A,D,C,A,B,B,C,D,A,E,E,D,B,C,A,D,A,A,C,D,A,A,A,B,C,C,D,A,E,A,D,A,B,B,D,B,D,D,B,B,C,E,A,C,A,D,C,C,A,C,B,A,C,E,C,B,A,D,C,A,A,D,E,D,A,A,B,C,B,D,B,D,E,B,C,D,B,A,A,E,B,E
003394,C,A,B,C,C,B,E,B,A,A,E,D,C,B,A,C,E,B,A,B,B,D,B,B,B,B,E,B,E,C,C,D,C,A,E,E,A,C,D,D,C,D,B,C,A,A,D,D,E,A,E,D,A,A,D,B,D,E,B,A,B,E,C,A,D,E,D,A,C,B,A,D,A,B,E,B,D,B,D,E,A,A,D,A,A,E,E,A,C,C,D,B,C,C,C,C,A,D,A,E,D
003416,C,A,B,E,C,B,D,C,E,C,B,B,B,E,C,B,B,B,B,B,A,D,C,D,C,C,C,B,E,D,A,D,C,A,E,A,A,E,B,A,B,D,B,C,A,D,B,E,C,C,E,B,B,B,B,A,C,D,E,A,A,D,A,C,D,C,A,A,A,B,A,E,C,C,E,B,A,D,D,E,C,D,D,C,B,B,B,B,B,C,B,B,B,B,B,B,C,E,B,B,C
003436,C,D,B,E,C,D,C,E,A,C,D,C,D,C,A,D,B,A,D,C,D,D,C,D,C,D,E,B,E,A,D,D,C,A,A,A,A,C,E,C,C,D,B,C,A,D,B,D,B,D,E,E,D,C,D,C,C,D,C,D,C,D,C,D,C,D,C,D,C,E,A,E,D,B,C,A,D,C,A,B,E,A,D,A,E,A,C,D,D,C,D,C,D,C,C,B,C,B,E,C,B
003397,C,A,B,C,D,D,D,D,D,C,C,D,E,D,A,D,E,C,D,B,A,A,C,B,A,D,B,E,E,E,C,D,C,A,D,A,B,C,A,A,C,B,B,C,A,D,B,C,D,C,B,C,D,C,E,D,D,C,B,C,B,A,B,A,D,D,E,A,C,C,A,C,D,B,B,D,A,C,A,C,E,D,D,A,C,B,A,B,E,B,D,E,E,C,D,E,C,E,B,E,E
003402,C,A,B,E,B,D,B,C,C,C,,,C,,B,D,,B,,,,D,,,C,B,E,B,E,E,,D,C,A,,A,B,E,D,A,E,D,B,C,C,D,B,E,D,D,C,,,,E,,E,,,,,,,,B,B,E,A,A,C,B,E,C,B,B,B,D,D,D,B,A,A,E,A,E,B,C,B,D,C,,,,,,,B,C,C,B,B
003404,C,A,B,E,C,D,D,D,B,C,A,D,,C,C,C,E,B,,,C,D,A,,A,,D,B,E,A,C,D,C,B,C,A,A,C,A,C,C,D,B,C,A,D,B,D,D,A,B,,D,,A,,,,A,,,,,,D,B,C,A,A,,A,B,B,D,,,D,D,D,A,,B,D,A,B,E,C,,E,,,,,,D,,B,,,,
003429,C,A,B,E,C,D,B,E,A,A,C,D,C,B,A,D,E,D,B,D,A,C,E,A,B,D,E,B,E,B,D,D,C,A,C,B,C,D,A,C,C,D,B,C,A,D,B,C,E,A,C,B,C,D,B,D,E,B,A,C,D,E,B,A,D,B,E,A,C,D,A,B,E,D,E,C,D,B,E,C,D,A,C,C,B,E,C,D,A,C,D,B,C,D,B,B,B,A,C,C,A
003427,C,B,C,A,C,D,B,C,C,B,D,B,C,D,A,C,B,E,C,D,B,D,C,B,B,D,E,B,E,A,C,B,B,C,E,B,A,C,D,B,C,A,C,E,A,D,C,D,B,D,E,B,D,C,E,D,B,D,C,A,D,B,E,B,D,C,E,A,C,E,C,E,A,B,C,B,E,C,D,E,C,A,E,A,B,E,C,B,E,B,D,C,B,D,B,C,C,B,C,C,B
003403,C,A,B,C,B,A,,,,,,,,,B,,,,,,,D,,,,,C,B,E,A,A,D,C,A,B,A,C,E,E,B,C,A,B,C,A,D,B,E,D,E,B,,,,,,,,,,,,,,D,C,D,A,A,,C,,A,B,E,D,D,B,,A,E,B,,A,E,,E,E,D,,,,,,,,,,A,,D
003431,C,,D,C,C,A,E,B,C,C,C,B,C,E,A,E,A,C,D,D,A,D,C,A,B,B,D,A,D,A,A,A,B,B,C,B,A,C,E,B,B,C,A,A,C,D,A,E,B,C,E,D,B,D,D,C,A,D,D,C,C,D,D,C,A,C,B,A,B,B,B,C,A,A,D,C,D,A,C,A,B,C,A,A,A,A,D,A,B,B,B,E,C,D,D,B,A,E,,A,D
