LITHO,CANAL,R
003501,A,A,B,A,C,A,B,D,A,C,A,B,A,D,A,A,B,A,D,D,B,A,A,D,C,B,C,B,E,E,C,D,C,A,C,A,C,C,D,A,C,D,B,C,A,D,A,A,C,C,E,A,C,A,E,D,C,E,A,C,E,E,D,A,D,E,D,A,B,B,A,E,B,B,C,D,D,C,C,D,C,D,C,A,C,E,D,D,E,C,A,E,A,A,A,E,A,A,C,C,D
003502,A,B,E,C,A,D,C,B,A,C,E,B,C,E,A,E,A,D,C,A,D,D,A,B,A,D,E,B,E,D,B,B,C,D,C,A,E,C,A,E,E,B,D,A,C,B,A,A,E,B,A,B,C,C,D,C,A,B,A,D,B,A,C,B,D,E,A,A,C,A,A,B,A,C,A,B,A,D,D,E,A,D,B,A,A,A,B,E,B,D,B,E,E,A,C,E,D,E,B,B,A
003503,A,C,B,A,E,B,C,E,C,A,C,A,C,C,E,A,B,E,B,B,C,D,B,B,B,B,E,A,E,A,C,A,E,A,A,D,E,A,D,B,E,D,D,C,A,D,E,A,C,E,C,D,D,E,E,D,A,B,B,A,B,D,C,A,B,E,E,A,E,E,A,E,E,B,A,C,D,C,B,B,B,D,D,A,C,A,C,B,D,A,B,D,B,C,D,A,C,A,D,B,A
003504,A,A,B,C,E,D,B,E,A,C,A,D,A,C,A,D,E,C,D,B,B,E,B,B,A,B,D,B,E,D,A,D,C,B,C,A,A,C,E,A,A,D,B,C,A,D,A,B,A,C,B,B,C,B,A,D,A,A,B,C,B,E,C,B,D,E,D,A,B,B,A,A,A,E,B,B,E,C,A,B,E,D,D,A,B,E,C,B,B,C,D,B,C,D,A,E,B,A,B,D,C
003505,A,B,C,C,C,,C,,,,,,,C,A,D,,,,,,D,,,,B,E,B,E,D,C,D,C,A,,A,B,C,E,A,,D,B,C,E,D,B,E,E,D,B,,,C,B,,,,,,,,,,D,C,E,A,,C,,,A,E,C,D,,C,A,C,B,D,,E,D,D,B,B,,,,,,D,,,,,B,,B
003539,A,B,B,C,C,D,C,E,A,D,A,B,B,C,A,E,C,A,D,A,B,D,D,B,B,B,C,B,D,E,D,D,C,B,A,B,A,E,D,C,B,D,B,C,A,C,B,E,D,A,A,B,C,B,B,D,C,D,B,D,C,C,B,C,B,E,B,A,D,C,B,C,A,B,C,A,D,E,D,E,E,B,D,E,E,B,B,D,D,E,B,A,B,C,D,B,B,B,B,E,B
003506,A,C,D,A,C,C,D,B,A,C,D,,C,,A,A,,,B,,,B,A,C,C,B,C,E,,A,C,D,C,A,E,,B,A,D,D,C,B,D,A,A,D,B,A,D,C,B,B,D,C,E,B,,D,C,C,,D,,,D,A,D,B,C,,B,D,A,E,C,D,A,C,D,B,D,B,,,,B,E,D,C,A,C,,,,,,,B,,,A
003507,A,C,E,A,E,C,E,D,C,E,E,D,C,A,A,B,C,A,E,D,,C,A,B,C,B,C,D,C,C,D,D,C,C,E,E,A,D,E,A,E,E,D,E,D,C,B,C,C,C,A,C,D,C,D,C,C,B,D,A,B,A,B,C,E,E,A,A,B,B,B,A,B,C,D,E,C,C,A,B,A,A,A,A,E,D,D,E,D,C,D,E,E,D,E,B,C,E,C,A,B
003509,A,E,B,A,C,D,C,C,A,E,C,D,C,C,A,D,B,C,B,B,B,B,A,C,A,A,B,B,B,E,C,D,C,A,C,A,A,E,E,E,C,E,A,A,A,D,A,B,D,D,E,C,D,C,A,B,E,C,B,B,C,E,C,B,D,D,D,A,A,C,E,D,B,C,E,B,D,C,A,A,A,A,B,B,E,B,D,B,E,E,B,C,C,A,C,E,C,A,B,B,A
003536,A,C,B,E,C,D,A,E,A,C,A,D,C,C,C,D,E,D,D,B,D,C,A,C,A,B,E,B,E,E,A,D,C,A,A,A,,E,D,C,C,D,B,C,A,D,B,D,D,D,B,C,,C,A,D,C,A,A,,B,D,C,C,D,C,E,A,,C,C,C,D,B,,,C,D,D,D,B,A,,A,,B,,,,C,,B,,,D,E,A,A,A,,
003535,A,C,B,A,D,C,C,D,A,B,D,E,E,E,C,B,C,D,D,C,B,C,A,B,A,B,B,A,A,A,A,B,C,E,D,D,A,E,D,A,E,D,B,C,A,D,B,E,B,D,A,A,E,E,E,E,E,C,B,A,B,A,E,A,D,E,D,D,B,B,A,E,A,D,A,B,D,D,E,D,C,A,D,A,*,E,E,B,,C,C,E,A,A,B,D,A,A,A,C,D
003511,A,D,C,A,C,,C,C,C,D,C,D,C,C,A,D,E,A,C,D,A,D,C,D,C,B,C,B,A,A,A,A,C,A,D,C,C,D,A,C,C,A,B,C,C,D,E,C,C,C,D,,C,,C,D,C,D,D,C,D,A,D,,E,D,D,C,D,C,A,E,D,C,D,C,,C,B,D,,C,,B,D,A,C,,,C,D,C,D,,C,A,A,C,B,,C
003512,A,C,E,E,A,C,E,B,C,C,A,C,D,E,A,E,A,B,A,A,B,D,C,D,D,B,D,D,E,A,E,D,C,A,E,A,A,C,D,C,B,D,B,C,E,D,B,E,A,D,C,B,D,D,E,D,A,C,E,A,E,C,B,B,D,D,D,A,D,E,C,D,C,B,B,B,C,C,A,C,D,D,D,A,E,A,C,E,E,C,D,E,C,C,D,C,A,E,A,C,A
003515,A,A,C,C,C,A,B,D,B,A,E,C,D,E,A,A,B,C,C,E,A,A,C,D,B,E,E,B,E,A,A,D,C,A,C,B,B,E,E,C,C,D,B,E,C,D,B,B,E,C,B,B,E,B,D,E,D,C,A,C,A,C,D,E,D,E,D,A,B,,B,A,A,D,E,B,E,B,D,C,A,E,C,A,E,E,C,B,A,D,D,E,B,D,E,A,A,D,C,E,A
003517,A,A,E,B,,E,,C,E,C,,A,D,D,,B,,,C,D,B,C,A,C,D,C,D,,E,A,D,D,C,E,D,A,B,C,A,C,E,A,E,C,E,B,B,C,D,C,B,D,C,E,B,B,C,A,D,B,E,C,D,A,B,E,D,D,E,C,A,D,A,D,C,B,D,C,A,E,A,D,A,E,D,A,C,B,D,B,D,B,,C,B,B,D,B,A,B,D
003518,A,B,C,C,B,C,A,D,,C,,,B,E,A,D,B,D,,,A,C,D,E,D,B,B,E,B,C,D,D,E,C,B,D,E,D,C,E,D,D,B,D,A,D,A,E,A,C,C,B,E,C,A,D,,C,D,A,,D,A,,B,A,B,A,D,C,B,C,A,C,D,B,D,C,D,A,D,A,D,C,B,A,C,D,A,C,,E,D,E,C,B,,B,E,B,A
003519,A,C,B,C,D,D,C,E,A,E,D,D,B,B,A,D,A,A,E,E,B,C,C,A,B,D,B,B,E,A,B,D,C,A,E,A,A,C,D,B,A,A,B,C,A,D,D,B,C,D,B,B,B,B,B,C,C,C,A,A,B,D,E,A,D,C,A,A,A,B,C,B,A,B,A,B,A,C,D,E,D,D,D,A,A,A,D,C,D,C,C,D,E,B,E,C,C,A,B,C,D
003516,A,A,D,E,C,C,D,D,A,E,A,D,,E,A,D,E,B,,E,D,D,A,C,A,B,E,B,E,E,A,C,C,A,C,A,B,E,D,C,C,D,B,C,C,D,A,D,D,D,B,D,C,B,A,D,C,B,A,A,E,D,C,B,D,B,D,A,A,E,C,B,C,C,D,D,B,C,C,C,D,D,D,C,E,B,,C,D,C,A,E,C,A,D,E,D,B,E,D,C
003514,A,B,E,C,E,B,A,A,E,C,B,D,E,E,A,C,B,A,C,D,D,C,E,A,B,B,B,B,C,D,A,D,E,E,A,A,A,D,D,B,C,A,B,C,A,D,A,B,C,D,B,D,B,E,D,B,E,C,D,A,E,C,D,C,B,E,D,A,D,E,C,E,A,B,D,D,C,C,A,C,C,A,E,B,C,A,B,E,D,C,E,B,C,B,C,A,A,B,B,B,D
003513,A,C,E,A,C,D,D,B,A,C,C,B,D,A,A,E,E,E,E,C,B,C,D,C,B,B,D,C,B,A,B,A,E,A,D,D,E,E,C,C,A,B,C,D,A,B,B,E,D,C,A,E,C,A,E,D,B,C,C,B,C,B,B,C,D,E,B,C,E,D,C,C,C,B,B,C,D,B,B,E,B,A,C,A,E,E,C,B,C,D,D,A,A,D,B,A,B,C,E,B,D
003537,A,D,C,A,A,D,D,B,B,B,D,,D,C,C,A,D,E,,,A,D,,A,B,C,A,A,E,A,,B,C,,B,,A,C,B,,,D,B,C,A,,B,E,D,D,B,A,D,B,A,D,C,D,D,C,B,A,E,,B,C,D,C,C,E,C,D,A,B,,B,C,C,B,C,E,A,D,C,B,B,C,A,,C,D,C,B,B,C,A,C,B,C,E,D
003510,A,,B,C,C,C,E,D,,C,A,D,B,C,A,D,,B,D,B,B,D,A,D,A,,C,B,E,,,D,C,A,E,A,A,C,E,,C,D,B,E,A,D,A,D,B,D,C,,,B,E,,,A,A,C,,,,E,D,,D,A,A,,B,E,E,,E,D,,,,,,A,,A,,A,,D,,B,,E,,,,E,,,A,,D
003534,A,A,B,E,C,D,D,E,A,A,C,D,A,C,A,D,E,B,C,E,D,D,A,C,A,B,B,B,E,A,A,D,C,A,E,A,A,C,D,E,C,D,B,C,A,D,B,C,E,D,A,C,E,C,B,B,E,B,A,C,,B,C,A,D,B,C,A,D,D,C,D,A,B,B,D,B,B,C,D,E,E,A,C,E,B,C,B,E,E,A,E,C,C,A,A,D,E,A,B,B
003508,A,A,E,C,B,C,A,C,A,C,B,E,C,B,A,C,D,B,C,D,B,A,D,E,C,E,E,B,D,C,A,A,C,A,E,B,A,D,A,C,B,D,E,C,A,D,B,D,D,C,A,C,D,,B,E,A,A,E,D,C,B,D,E,D,B,A,A,C,A,A,E,D,B,C,A,D,A,D,C,C,A,E,A,C,B,D,A,D,C,D,B,A,E,E,C,A,D,C,B,D
003530,A,A,C,E,C,D,C,B,C,C,C,A,C,C,A,D,D,C,A,D,C,A,C,C,B,E,C,A,E,A,A,D,C,A,B,A,A,E,A,C,C,D,B,C,A,D,B,B,E,C,C,B,C,B,B,D,C,D,D,C,B,D,B,A,D,D,E,A,C,D,A,C,A,D,C,B,D,C,A,E,D,D,D,A,E,B,B,D,B,C,E,B,E,D,B,B,C,A,C,,C
003540,A,A,E,D,C,D,E,A,C,B,A,B,A,B,E,E,E,C,B,D,E,B,C,A,B,A,D,B,D,A,E,A,C,E,C,B,A,D,E,E,E,E,A,D,C,D,A,D,E,C,B,C,A,C,A,C,B,B,B,A,C,B,D,E,E,C,D,A,B,A,A,C,B,B,E,E,D,E,C,D,E,D,C,A,C,B,E,D,D,C,A,A,A,B,C,E,D,C,C,B,B
003529,A,A,C,C,E,D,A,D,D,C,A,D,B,C,C,D,B,,D,,D,D,B,A,B,,E,B,E,D,A,D,C,A,,D,B,C,,A,,D,B,A,A,D,B,B,C,D,D,D,C,A,A,D,C,,E,,A,C,E,,D,B,D,A,C,D,B,E,B,C,E,B,D,C,A,E,,A,D,A,B,E,,D,C,E,,E,B,,,C,D,B,C,D,C
003528,A,D,B,A,C,,C,D,,C,B,A,B,D,A,,,,B,D,E,D,,,A,C,B,B,D,D,A,D,C,A,,D,B,D,D,C,C,D,B,C,A,D,B,B,B,C,C,D,E,B,B,C,B,A,,C,,,C,A,D,C,D,A,A,C,A,E,A,C,E,B,A,C,D,E,A,A,D,A,C,E,C,D,D,E,,,,D,,A,C,A,A,C,C
003527,A,D,B,C,C,A,B,E,A,C,B,D,B,C,A,D,B,D,D,C,B,E,B,E,B,C,E,B,E,A,D,D,C,A,E,A,A,C,A,B,B,D,B,E,A,D,B,E,D,D,D,B,D,D,A,D,E,C,A,E,B,E,A,D,D,C,D,A,C,D,C,E,E,C,C,A,D,C,B,A,C,D,A,A,,B,D,C,C,B,C,E,B,A,D,B,A,B,C,A,D
003538,A,C,B,A,C,B,C,C,B,B,D,C,E,A,B,B,C,E,B,B,D,D,B,C,D,B,E,B,B,D,C,A,D,A,A,B,E,D,C,C,B,E,A,A,E,C,B,B,C,C,A,B,C,C,C,A,B,D,C,E,B,D,A,B,D,C,B,B,E,A,A,E,A,B,A,D,D,B,C,B,C,E,A,C,D,A,C,E,C,D,C,A,A,B,C,C,B,A,E,E,D
003533,A,A,B,C,C,D,D,,E,C,,E,C,C,C,D,,,D,,D,D,A,C,A,,E,B,E,E,,B,B,B,E,A,A,C,B,C,C,D,B,C,A,D,B,E,D,D,A,A,D,C,A,,,,A,,,,,,D,C,D,A,E,,C,,A,B,,,C,E,B,C,C,D,D,C,B,B,,,E,,A,E,B,B,,E,D,B,A,,C
003526,A,A,B,A,C,D,D,B,A,E,A,C,B,C,A,D,,,D,,D,E,,C,A,C,C,B,E,E,,D,C,A,E,A,A,,,,,D,B,C,E,D,B,D,D,D,A,C,,C,A,B,C,B,A,C,B,,C,,D,C,C,A,,B,,,,B,,,B,E,B,D,B,A,C,C,,,C,,,A,,E,,,D,E,D,E,A,B,C
003525,A,E,A,A,C,A,C,B,B,C,D,E,C,A,C,B,C,C,C,B,A,D,A,C,A,D,E,E,E,C,C,D,C,A,C,E,B,E,A,A,E,D,D,C,C,E,C,B,A,C,A,A,E,E,C,A,C,B,B,C,D,E,D,A,D,B,A,A,D,B,C,A,A,E,E,B,D,B,C,C,C,B,A,A,A,A,C,E,A,C,E,E,E,E,A,C,B,E,A,E,D
003532,A,E,C,A,A,D,E,D,B,C,D,D,E,B,A,C,A,A,B,E,B,C,D,B,B,C,B,B,D,A,D,B,C,B,E,A,A,C,E,A,C,D,B,E,C,D,B,E,B,A,C,A,D,A,A,E,A,D,B,A,B,B,E,A,A,E,D,A,D,E,C,E,B,B,A,B,A,C,D,D,C,A,C,D,C,E,C,E,C,B,C,E,D,A,E,C,C,B,C,E,C
003523,A,A,B,E,C,D,D,E,A,C,C,D,E,C,A,C,B,B,C,D,B,D,A,C,C,B,E,B,E,E,C,D,C,A,A,A,A,E,D,C,E,D,E,C,A,D,B,E,E,A,A,B,A,D,E,B,B,A,A,C,E,E,E,B,D,E,D,A,A,B,B,D,E,B,C,B,A,C,A,E,D,A,D,A,E,B,E,B,C,C,D,B,D,C,A,E,D,B,A,C,C
003524,A,C,B,A,C,C,E,B,C,C,,E,B,E,D,D,,,A,E,A,B,A,,A,B,C,B,A,C,C,B,C,A,A,B,B,D,B,C,E,D,B,C,B,D,A,E,D,D,E,,E,D,A,D,B,A,A,A,D,C,A,,B,B,A,A,A,D,C,A,B,C,E,D,D,E,D,E,C,E,A,A,E,B,D,B,D,C,E,E,B,,C,B,C,A,E,E,A
003531,A,A,B,E,B,,D,A,A,C,,D,C,C,A,D,E,,A,B,A,E,A,A,C,E,C,B,E,D,A,D,A,A,C,C,B,D,A,,E,D,B,C,C,D,A,E,D,,,D,,,,,,D,,,,,,,E,C,,A,,,,E,,,,,A,C,D,,E,,,B,,,,,,,,E,A,,,,,,,,
003522,A,A,B,C,,D,D,,,,D,D,,C,A,D,,,,,D,C,A,,A,C,E,B,A,A,A,B,C,A,E,A,A,,D,,E,D,B,E,,,,C,C,,B,,,C,A,D,E,,,,,,,,D,E,E,A,,D,C,,D,,,,A,D,,A,A,E,,A,,,,,,,,B,,,,,C,A,A,C,C
003521,A,E,C,C,E,D,,C,D,A,E,C,C,E,A,C,E,C,A,A,A,C,B,D,D,C,C,B,D,D,C,D,E,A,C,D,B,D,B,D,E,E,A,A,B,C,,D,C,C,E,D,D,,,,,E,,C,,A,,B,D,E,D,A,B,E,E,D,A,,,B,D,B,A,C,C,B,A,A,E,,,C,D,,,,C,,C,,,B,,,D
003520,A,A,B,C,C,D,E,E,A,C,,B,C,E,A,C,B,A,C,B,D,D,B,D,A,E,B,B,E,A,A,D,C,A,C,A,C,E,D,B,E,D,B,C,C,D,B,E,C,D,D,B,C,B,C,,C,C,C,,,D,B,B,D,C,E,A,B,B,C,E,E,B,D,D,D,D,C,D,A,C,A,A,C,A,D,A,E,E,D,C,D,C,D,A,E,D,E,C,E
