LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000787,A,C,C,B,D,D,C,E,D,D,D,B,D,A,A,C,D,B,A,C,B,D,C,D,C,D,E,D,E,E,A,B,B,E,E,E,D,D,C,D,C,E,B,B,A,B,D,A,D,E,D,D,C,A,D,B,A,A,A,B,C,A,C,C,D,B,C,A,D,C,E,B,C,E,C,C,A,E,D,A,C,C,A,B,C,C,C,D,C,D,B,D,C,D,A,D,E,C,D,E,C
000785,A,B,C,D,A,D,E,E,D,B,B,D,E,A,A,C,C,C,D,D,D,A,A,A,B,B,A,D,E,D,E,D,C,C,A,A,E,A,B,C,B,C,B,B,C,A,C,D,D,D,C,A,C,B,A,C,B,B,A,B,A,C,A,E,A,A,E,B,E,D,C,A,B,E,C,C,C,E,A,C,A,A,C,D,B,A,E,E,A,A,D,C,A,B,D,C,E,A,A,A,C
000783,A,C,C,D,C,B,D,B,C,C,B,A,B,A,B,D,C,B,B,C,C,B,D,D,E,C,D,B,E,E,A,B,C,E,B,A,D,D,C,B,C,C,D,B,A,A,D,D,E,C,A,C,D,D,B,C,C,A,E,E,A,E,D,E,E,E,A,A,B,B,A,B,B,B,C,A,A,C,B,C,D,A,B,B,A,A,C,E,C,B,B,B,D,A,D,C,A,D,D,C,B
000782,A,C,B,A,C,E,E,A,B,,B,D,C,,A,,A,B,B,C,,,,,,,,,,,B,B,C,E,D,B,E,B,B,D,D,,,,,,,,,,,,,D,E,C,A,,,,,,,,,,A,E,C,A,C,E,B,B,A,B,,D,B,C,D,A,B,A,B,C,A,A,B,B,E,B,E,C,,A,D,,D,C,B
000792,A,C,B,D,C,E,E,A,D,A,D,A,B,B,A,B,A,D,B,D,C,B,D,A,D,C,D,C,E,E,E,B,C,E,B,E,D,A,C,D,C,C,D,B,A,A,D,D,B,E,A,C,D,A,C,C,A,B,D,D,D,D,D,E,D,A,A,B,D,B,A,A,D,E,B,A,E,B,B,C,D,E,C,E,A,A,D,B,B,A,B,B,C,B,B,D,B,D,C,E,D
000795,A,D,B,C,D,E,,B,C,,E,D,C,B,A,,A,C,B,C,C,,E,A,C,C,D,C,E,E,C,B,A,E,D,E,D,B,C,B,D,C,C,B,B,A,D,B,E,C,B,D,C,D,B,C,A,B,C,B,E,B,B,E,E,B,E,B,E,D,A,A,B,A,A,A,B,E,E,C,B,B,A,,B,A,C,D,D,D,D,B,C,,A,B,E,E,B,E,C
000779,A,C,B,A,C,E,E,A,B,B,B,E,C,A,A,E,A,C,B,C,C,C,D,A,E,C,D,A,E,E,A,B,C,E,D,B,D,B,B,D,D,C,D,E,D,A,A,E,C,D,B,C,E,D,C,C,C,A,E,E,A,D,C,C,E,B,B,E,C,A,C,E,B,B,B,B,A,D,D,C,D,A,B,A,B,C,A,A,B,B,E,C,E,C,A,A,D,D,D,C,B
000784,A,C,B,B,C,E,E,C,E,E,B,E,C,A,A,B,A,B,C,C,C,B,E,A,E,C,D,B,E,E,A,B,C,E,B,B,D,D,C,B,E,C,D,B,D,A,E,D,E,C,B,C,E,D,C,C,A,B,D,A,B,B,C,C,E,C,A,A,D,C,E,E,B,E,A,A,E,A,E,C,B,B,B,E,E,C,E,A,B,A,B,A,D,E,D,D,C,D,A,E,E
000789,A,B,B,D,D,D,E,A,B,D,B,D,C,B,E,D,A,D,B,D,D,B,D,A,E,D,A,E,E,E,A,D,C,E,E,B,D,A,C,B,D,E,D,C,C,A,D,B,D,C,B,D,D,B,D,C,*,C,D,D,D,B,D,D,D,A,A,B,E,D,E,A,B,D,E,A,B,D,E,C,D,A,C,E,B,A,D,D,A,A,C,D,E,C,A,B,D,A,C,C,C
000796,A,D,E,D,B,E,E,E,B,A,B,C,C,A,A,D,A,B,A,B,C,C,E,D,E,E,E,B,E,A,A,D,C,E,B,B,D,D,C,B,B,E,B,B,C,A,B,D,E,C,B,C,D,D,C,C,A,B,E,D,B,B,C,E,D,A,A,E,D,B,B,A,B,D,D,A,B,C,B,B,C,B,D,C,A,A,C,D,D,C,D,B,C,D,E,C,D,D,C,E,B
000790,A,B,B,D,D,D,A,B,A,,B,,,B,A,D,A,A,C,D,D,B,D,A,E,D,A,E,E,D,C,B,C,E,E,E,D,A,B,B,C,E,D,C,C,A,A,B,E,C,B,D,D,B,D,D,,,,,B,B,C,C,B,A,A,B,D,,A,,B,,C,A,B,C,B,D,B,A,C,C,B,A,A,D,D,A,D,D,D,D,A,D,D,B,C,C,A
000781,A,B,C,D,A,B,E,C,D,B,A,A,E,B,A,C,C,B,A,C,B,A,*,A,E,A,B,D,E,D,B,D,E,E,B,C,D,D,C,B,D,B,D,B,B,A,C,E,E,A,B,D,B,A,B,C,D,B,A,B,C,B,A,B,E,A,C,E,E,B,A,B,C,D,A,B,B,E,B,B,D,A,B,D,A,C,B,,C,D,B,C,B,A,A,D,B,B,C,E,B
000780,A,A,E,E,C,E,B,D,D,D,D,D,C,A,A,C,E,B,C,C,,E,A,D,E,C,A,C,E,E,D,D,A,E,D,D,D,A,C,D,B,C,D,B,B,A,C,B,E,C,A,A,C,D,D,B,A,A,D,B,B,C,A,D,C,A,C,E,D,C,E,A,C,C,E,A,A,D,E,A,D,A,E,E,B,D,D,C,C,A,D,C,E,C,D,D,C,A,C,E,E
000778,A,E,C,A,D,D,D,C,D,B,B,B,B,D,A,B,A,E,B,C,D,D,D,D,B,D,D,C,C,B,A,E,C,E,B,B,E,A,C,D,C,C,D,B,A,A,B,B,E,C,B,B,E,B,C,B,D,B,A,B,B,C,C,E,E,D,A,B,E,D,E,C,B,C,C,A,B,C,A,C,D,A,D,E,E,D,E,D,E,C,C,B,B,B,A,C,A,D,C,E,B
000797,A,A,A,,,,C,B,D,,A,E,C,B,,C,D,,,B,,,D,E,,,D,A,E,D,A,B,C,E,C,E,E,A,B,B,C,C,D,C,A,B,D,D,E,C,B,,C,,,C,,A,,D,,A,,,A,,D,A,E,B,A,A,C,C,,A,B,D,B,E,,,,C,A,C,A,,B,,D,,,,B,,E,A,A,A,
000775,A,A,B,B,B,E,C,E,D,B,E,D,B,B,A,C,A,D,C,C,D,A,C,E,B,B,B,C,D,D,C,D,C,A,B,E,C,A,C,A,E,C,D,E,A,A,C,C,A,C,B,B,E,E,A,C,D,B,A,D,C,E,C,E,E,E,D,B,D,A,E,C,C,E,C,C,D,C,C,B,E,C,B,C,C,A,,,,,,,,,,,,,,,
000777,A,A,C,C,B,E,B,C,C,B,D,A,E,C,B,B,A,A,B,A,C,B,E,A,E,C,D,C,E,B,A,B,C,E,D,A,E,C,C,B,C,B,C,D,C,A,B,D,E,C,B,C,B,D,E,C,B,B,A,B,C,C,A,B,B,A,C,E,C,C,A,A,B,D,,,B,E,A,C,C,B,C,E,D,D,B,C,D,B,B,B,,C,,B,,B,C,E,A
000776,A,D,A,B,A,E,E,A,C,,B,A,C,A,A,B,A,D,B,D,C,C,E,A,E,C,D,C,E,E,E,B,C,E,D,E,D,E,C,D,C,C,D,C,D,A,D,C,E,A,B,A,C,D,C,C,A,B,B,D,B,B,E,E,E,A,B,E,E,D,D,E,A,D,E,C,B,D,B,D,E,A,E,D,A,A,D,E,B,A,D,A,A,B,E,C,D,E,B,C,A
000774,A,C,C,B,A,C,B,B,D,D,D,D,C,A,D,A,C,D,A,A,C,B,C,D,D,D,A,C,E,E,D,E,C,E,B,B,D,D,C,B,A,B,C,C,A,A,E,C,E,E,B,B,D,E,D,A,E,D,C,B,B,C,C,B,D,A,E,E,E,D,E,B,C,C,A,A,A,D,A,E,B,A,D,B,E,A,A,E,B,C,D,C,A,E,D,E,D,D,C,E,E
000794,A,C,B,A,C,E,E,A,B,A,B,C,C,C,A,B,A,C,B,D,C,B,E,D,E,D,D,A,B,E,D,B,A,E,D,B,D,B,D,B,D,C,C,B,D,B,B,C,E,C,C,C,C,D,C,C,A,A,C,D,D,B,D,E,B,A,A,B,B,E,A,B,C,A,B,B,B,B,B,E,D,A,B,B,A,B,A,A,B,A,B,B,B,B,A,A,B,D,B,C,B
000788,A,A,B,A,C,E,E,A,B,,B,A,C,A,,B,A,D,B,D,C,C,E,,E,D,B,C,E,E,A,B,,E,,A,D,B,D,B,C,C,C,B,D,A,,D,,C,B,,,D,C,C,A,A,C,D,B,C,,E,,E,,B,,,,,B,E,,A,,B,A,E,C,B,,,,A,A,,B,,D,A,A,,,,,,,,
000791,A,E,C,C,B,A,E,A,D,E,A,D,B,A,A,B,B,C,B,B,D,A,E,C,A,E,D,A,E,B,E,B,E,D,C,E,C,B,C,A,E,D,E,D,B,B,E,C,D,C,D,C,,B,C,,B,D,C,A,B,B,C,A,B,C,E,B,D,A,E,A,B,A,C,A,C,A,D,A,B,C,C,D,E,B,E,D,D,B,E,B,C,D,A,D,E,B,C,E,B
000772,A,,C,,D,E,,B,C,,A,D,C,,,D,,,D,C,C,,A,D,,E,,,,,,E,C,E,E,E,E,D,C,D,C,E,D,B,,A,,,,D,B,,C,E,B,C,,,,C,,,,,,E,,,,D,D,E,B,,C,,,,,,,,C,E,D,C,,,B,C,D,,,,,D,C,C,C,A,
000773,A,D,B,,,E,,A,,A,,,,,,C,A,,B,D,C,C,,,,,D,A,E,E,,B,A,,,B,A,,C,D,C,E,D,A,D,A,E,D,D,D,B,,,,C,C,,C,B,C,,B,C,C,D,E,,A,,E,D,,,,,C,C,B,A,,,E,B,,B,A,,A,B,,B,C,C,B,A,C,B,,C,E,
000786,A,E,C,,A,,,D,D,,,E,D,A,A,,,D,,B,C,B,D,D,E,C,A,C,C,C,D,B,C,A,D,D,D,D,D,B,D,C,C,B,A,A,D,D,D,C,C,B,,,C,D,,B,C,D,B,E,C,E,D,E,E,A,E,D,E,E,C,D,,,A,E,B,A,A,E,E,B,D,B,,,,,D,,,B,A,D,D,E,A,E,E
000771,A,B,,E,C,E,E,A,D,B,E,,C,E,A,,A,A,B,C,C,C,,D,,,D,,E,B,A,B,E,E,D,B,D,B,C,B,C,C,D,B,E,A,B,D,D,B,B,,,,C,C,A,B,D,E,E,,,E,E,A,E,B,A,E,A,B,B,E,D,A,B,D,A,C,D,B,C,C,E,B,E,,B,B,D,D,,D,A,D,,D,B,C,E
000770,A,A,,,,,,A,B,A,E,E,D,E,C,,,,,,C,C,,,,,E,C,E,D,A,D,C,E,E,E,D,B,D,B,D,C,D,B,A,B,A,D,E,C,B,,,E,C,,,A,C,,D,A,,,E,A,A,C,E,D,D,B,B,A,,D,,,B,,,E,C,,E,A,E,,B,,B,,,,,,,,,B,
000793,A,C,A,B,B,B,D,B,D,D,B,B,C,B,C,B,D,C,E,C,D,B,B,D,B,D,A,B,E,E,C,B,B,D,D,B,A,D,B,D,C,C,C,C,B,A,C,B,D,D,C,C,C,C,A,D,D,C,A,D,D,B,C,D,E,B,D,E,C,B,A,B,D,A,B,D,A,B,A,C,C,C,D,A,D,C,B,B,C,D,B,C,C,D,A,B,E,B,B,C,C
000769,A,D,B,,C,D,,A,B,A,E,D,C,B,A,C,,C,,A,C,C,E,A,B,,D,E,E,E,A,E,C,E,D,D,D,,C,B,B,E,D,A,A,A,D,C,E,C,E,,D,,A,E,,A,B,,C,,C,,E,A,,A,,C,A,A,B,,E,A,D,E,B,D,E,,B,,A,,D,,C,A,E,,E,B,D,E,,D,A,E,
000768,A,E,C,,D,E,E,C,C,,B,C,B,C,B,B,A,C,A,E,C,B,E,D,E,,D,A,B,D,B,C,A,E,B,D,E,C,C,D,B,C,E,B,B,E,E,D,E,D,B,C,E,E,C,D,A,B,D,E,D,B,D,E,C,E,D,A,E,E,E,D,C,A,B,A,E,C,B,E,D,A,C,B,A,D,A,A,B,B,D,E,A,C,A,A,B,D,A,C,C
