LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000965,A,C,B,B,A,D,B,B,E,C,E,B,B,B,D,D,C,C,B,B,D,B,B,A,,B,C,A,A,C,C,B,E,E,E,D,A,A,C,B,A,B,A,C,D,A,E,D,E,C,E,D,C,D,A,D,C,A,B,,,D,E,A,B,E,A,B,A,C,E,A,C,E,E,A,E,E,E,C,B,D,C,D,A,C,A,,B,C,B,A,D,C,A,D,C,C,B,E,C
000948,A,B,B,A,B,B,E,C,E,C,B,D,B,D,B,A,B,D,A,C,C,C,C,B,E,E,A,E,E,D,A,A,C,E,E,E,E,D,C,D,C,B,D,C,B,A,E,E,A,A,E,E,B,E,E,C,A,D,A,C,D,C,A,B,D,E,A,A,E,D,E,A,C,A,C,A,B,D,A,D,A,B,A,C,B,C,E,D,C,B,A,C,A,D,E,C,E,A,A,E,C
000946,A,B,C,A,D,B,A,D,B,C,D,B,E,C,D,C,D,C,E,B,C,A,D,E,B,D,A,B,E,B,D,B,C,E,C,E,D,A,B,B,C,C,D,C,D,A,B,A,D,C,A,E,D,C,B,E,A,B,D,E,C,B,D,E,B,A,D,A,C,D,E,D,A,D,C,E,E,C,A,D,B,A,C,B,E,C,D,B,A,C,E,C,D,B,D,D,B,C,E,E,C
000976,A,D,C,B,C,E,E,B,C,D,B,A,D,A,A,E,A,E,B,D,C,C,E,A,C,C,D,C,B,E,C,B,C,D,E,A,D,B,B,B,,C,D,C,C,A,C,D,E,C,B,C,C,D,C,C,A,B,C,,D,C,E,E,E,A,D,C,D,D,,B,B,E,D,A,D,C,B,C,D,E,B,C,B,C,C,C,A,A,B,D,B,D,C,D,B,D,B,E,B
000977,A,B,B,D,C,E,E,A,B,A,D,A,C,B,B,D,A,C,C,C,C,C,E,A,E,E,D,C,E,E,A,B,C,E,D,C,D,A,D,B,C,C,D,B,B,A,B,D,E,C,B,C,D,C,C,D,E,B,C,E,A,E,B,E,C,A,C,A,A,A,D,B,C,D,B,C,A,B,A,E,B,B,C,E,B,A,B,E,B,B,D,C,A,B,A,C,D,D,A,E,B
000978,A,C,C,E,E,E,C,A,D,A,E,A,C,A,B,B,A,C,B,C,C,C,B,D,A,C,A,C,E,E,C,B,C,D,E,B,A,D,C,D,C,B,C,B,B,A,D,D,D,C,B,,B,,D,C,C,C,D,B,D,C,C,C,E,A,D,C,E,,E,A,A,C,C,A,C,D,A,D,C,E,C,B,A,A,,B,C,A,D,E,A,B,A,B,D,D,B,E,E
000979,A,C,A,D,C,B,A,D,E,B,D,C,E,A,C,D,A,E,C,B,C,A,D,B,D,C,D,A,E,B,E,C,B,E,C,B,E,D,C,C,E,B,E,C,B,A,B,E,C,A,B,A,C,D,A,C,E,B,C,A,D,B,C,E,D,A,E,E,A,D,C,A,B,C,D,C,B,E,A,A,D,A,D,C,E,A,B,D,A,C,E,B,A,D,C,D,A,C,A,E,D
000961,A,,E,,C,,A,C,E,A,B,,C,A,D,,C,,A,C,C,A,C,D,,,A,C,E,E,A,B,B,D,B,E,D,B,C,D,B,B,D,B,A,A,D,D,E,C,B,,,,C,,,B,D,D,E,C,D,,E,A,D,A,A,D,E,A,B,,,,,E,A,C,,B,,,,D,C,,B,A,D,,C,,A,A,D,D,A,C,B
000962,A,A,C,B,A,B,B,A,C,A,B,D,D,A,A,B,D,B,A,B,D,A,B,A,C,B,B,A,C,B,E,B,B,E,E,D,E,C,A,D,B,C,D,B,,A,C,E,E,B,C,B,C,A,B,D,A,C,B,,B,D,A,B,B,A,E,B,A,D,C,A,B,D,C,A,C,B,E,B,C,A,,B,A,D,B,A,B,D,C,A,,B,C,A,B,D,A,E,B
000980,A,,,,C,E,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,D,B,,,D,B,C,,D,,,,C,D,C,,,C,B,D,,C,A,B,C,D,D,B,E,E,,A,E,,D,B,,,,,C,D,B,A,A,C,D,D,A,C,A,B,C,,B,D,B,,C,E,D,C,C,A,A,C,E
000970,A,D,C,C,B,B,D,C,A,B,C,D,C,D,D,C,B,C,E,D,D,C,E,C,B,C,A,E,A,E,C,D,C,E,E,D,D,B,C,B,A,B,C,D,B,A,C,C,D,A,B,C,D,C,B,D,B,D,B,D,E,C,B,D,B,A,B,C,,D,E,D,C,B,C,D,C,E,A,A,A,C,B,D,B,C,D,C,B,D,C,B,C,D,C,D,C,A,B,C,D
