LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
001067,B,,,,,,,,,,,A,,,,,,,,C,D,,,,,,A,B,E,E,A,E,C,E,A,E,D,,C,D,B,B,D,B,D,A,,E,E,B,B,A,,,,,,A,,,,,,,E,A,,,,,,,,,C,A,B,E,E,,,,C,,,,,,B,,,,,,A,,,E,C,C,D
001075,B,E,C,D,D,E,E,C,D,D,D,D,B,E,,,C,,E,D,,B,E,A,,C,D,B,D,E,A,B,C,E,D,D,D,B,D,B,C,C,D,C,D,A,B,D,E,C,B,,C,E,,,B,B,A,,A,,,,E,A,D,B,B,A,D,C,C,E,,A,B,D,A,A,B,B,C,,B,C,A,,B,,,,,E,,,,E,A,A,D
001071,B,,B,,,,B,A,,A,,A,C,A,,C,D,C,A,D,,,C,A,E,,E,C,E,C,D,B,B,E,D,B,D,B,C,B,C,C,D,B,A,A,D,B,E,C,E,D,,,,,,,,,,A,E,D,D,B,D,B,E,A,B,D,B,D,E,D,B,C,B,A,E,D,B,E,D,C,C,A,B,,,,,,,,,,,,
001066,B,A,,D,D,D,E,A,D,D,C,E,C,D,C,B,,,,A,C,,C,,,,A,E,E,E,A,E,C,E,D,E,D,C,C,B,C,B,D,B,D,A,D,D,D,C,A,,,D,D,D,E,,D,,,,,,C,A,E,E,E,D,E,E,B,A,E,D,A,D,A,A,D,E,C,A,A,A,D,B,B,D,,,,B,C,B,,D,C,,C
001073,B,C,C,,A,,C,A,D,A,D,A,C,A,B,C,,D,B,,C,C,E,D,E,A,D,C,E,E,A,B,C,E,D,D,D,B,C,B,B,C,D,B,D,A,B,D,D,C,B,E,E,E,C,D,,D,A,D,B,B,B,B,C,A,E,D,D,B,A,E,B,E,A,C,C,,A,C,B,A,B,E,D,C,,,B,B,D,,C,E,B,D,,E,B,C,A
001069,B,E,A,B,E,D,B,E,C,C,B,C,C,A,E,B,D,A,C,B,A,E,D,E,D,B,B,A,E,E,A,C,C,E,D,B,D,E,C,B,,C,D,C,D,A,C,D,E,D,B,B,E,C,D,B,B,B,D,B,A,B,C,A,E,A,D,E,D,B,D,A,D,C,E,D,A,E,B,C,B,A,C,B,A,D,D,B,B,B,D,D,B,E,A,C,D,D,A,C,B
001078,B,C,C,C,D,C,C,C,D,C,B,D,B,D,D,C,B,C,D,D,D,C,D,D,C,D,D,B,E,E,A,B,C,E,E,E,E,C,C,B,D,C,B,B,B,A,D,D,E,A,B,D,B,B,,,B,A,D,B,C,E,C,B,E,E,A,E,E,D,E,B,C,D,E,A,C,B,B,C,C,A,B,E,B,B,A,B,B,C,D,E,C,B,B,A,E,D,C,E,B
001063,B,C,B,A,,A,E,B,D,C,D,E,C,A,B,C,A,A,,A,C,C,C,,E,C,A,C,E,E,A,C,C,E,E,D,D,A,C,B,C,C,D,B,C,A,D,D,E,C,E,E,C,C,C,A,B,B,D,A,A,C,C,E,D,D,D,A,C,D,D,A,B,B,D,A,D,D,B,A,B,A,C,E,C,C,A,C,B,D,B,C,A,B,A,B,C,E,D,C,C
001065,B,D,C,C,C,E,B,C,E,D,B,C,E,A,B,C,E,B,D,C,C,A,D,C,A,E,D,C,E,E,A,B,C,E,E,B,A,B,C,D,C,B,D,B,C,A,E,D,A,C,B,B,A,C,E,B,D,B,C,D,B,A,E,D,B,A,E,E,E,D,A,E,D,D,E,A,C,D,D,D,B,B,B,D,D,C,E,B,C,A,E,C,A,C,D,B,E,A,C,A,B
001068,B,C,B,B,B,B,D,A,D,D,B,D,B,A,A,B,C,D,E,D,B,B,D,D,A,A,A,A,A,E,B,B,C,E,D,E,B,C,E,B,A,B,D,C,D,A,C,D,B,E,C,A,C,B,D,B,E,B,A,D,B,D,A,B,E,E,E,A,E,D,A,B,C,D,B,A,D,C,A,C,A,A,C,E,B,C,A,D,B,A,B,B,B,B,A,A,C,A,E,E,B
001061,B,C,C,A,C,B,A,A,C,D,E,A,C,A,A,C,A,B,A,B,C,B,B,D,B,B,D,C,E,C,C,B,C,E,D,D,A,D,C,A,C,C,D,C,B,A,D,D,E,E,D,A,C,D,B,B,A,B,C,D,B,C,D,E,E,A,A,E,D,C,A,B,B,D,C,A,B,C,B,E,D,A,B,B,C,A,B,E,D,A,D,C,C,B,D,D,C,A,B,E,C
001062,B,D,C,C,C,,,A,B,,,A,C,B,,,,C,,C,D,C,D,D,,,A,B,E,E,A,C,C,E,B,B,D,A,C,A,D,C,D,C,C,A,D,D,E,C,B,B,A,C,,,,,A,,,,,,E,E,E,E,C,D,A,A,E,E,D,A,B,A,A,A,B,A,C,E,C,A,A,E,A,,,B,,,,C,,D,D,A,B
001076,B,C,C,C,D,B,B,B,C,A,B,B,D,C,A,A,C,B,B,B,D,B,D,A,B,C,D,B,A,B,B,A,C,E,A,B,D,A,C,D,D,C,D,B,D,A,D,B,C,C,B,B,C,B,C,B,D,A,A,E,D,B,C,,B,C,A,B,D,A,A,A,A,A,D,A,C,B,B,C,C,B,C,B,B,A,B,B,D,D,C,C,A,B,C,B,A,C,D,E,D
001081,B,D,C,C,E,A,E,A,B,D,A,D,C,E,D,D,A,C,E,A,C,B,D,A,B,A,D,C,E,E,A,B,C,E,E,B,D,A,E,D,E,B,D,B,C,A,D,B,D,D,D,A,D,C,E,C,D,B,E,B,C,E,E,E,B,E,B,B,A,C,E,B,B,B,D,A,D,D,A,B,A,E,C,A,E,A,C,B,B,D,B,D,C,D,D,A,C,C,B,A,B
001084,B,C,C,,,,,C,,,,B,D,,,,,A,,,,,B,,,,A,C,E,E,A,B,C,E,E,E,D,B,C,D,B,B,D,B,A,A,B,B,D,C,B,B,D,,,,,,,,,A,C,C,D,A,,E,C,D,C,A,C,,C,A,C,E,C,,D,E,B,E,C,A,,,A,C,E,D,B,E,D,C,E,D,A,C,C
001060,B,D,C,C,B,D,B,A,D,C,A,D,B,A,B,A,B,C,A,A,C,B,C,C,D,A,A,B,C,E,D,B,C,E,A,E,C,E,C,A,B,C,B,B,B,A,B,C,B,D,B,D,C,D,A,C,C,A,C,D,B,A,C,D,C,A,D,B,A,D,C,A,A,B,D,A,B,A,A,C,C,A,E,B,A,D,B,D,A,C,E,B,C,B,B,A,B,C,A,E,A
001082,B,C,C,A,,A,,A,B,,,A,C,B,A,C,,C,,A,B,E,,D,,E,E,B,E,C,C,D,E,E,B,E,C,A,D,D,C,C,D,B,D,A,,D,E,C,B,,C,,E,,,B,,,,B,A,E,E,A,A,E,E,B,A,B,C,,C,A,D,,A,C,B,C,,,,A,C,,B,,D,,B,,,,,,,E,
001074,B,D,B,,C,E,,A,B,,,A,C,B,,,A,D,B,A,D,C,E,A,E,D,A,A,E,E,A,B,C,E,E,D,D,D,C,B,C,C,D,B,D,A,B,D,E,C,B,,D,,,C,A,A,,D,,B,,E,D,B,D,E,B,A,E,E,C,E,E,A,C,E,A,D,,D,B,B,B,C,,,B,A,D,A,,,,A,,,B,E,C
001085,B,C,B,,,E,E,A,B,A,,,C,,,,A,,B,,C,C,E,A,E,,B,B,E,E,A,B,C,E,D,D,D,B,C,B,A,C,D,B,D,A,B,D,A,C,B,,,,,C,A,B,C,D,,,,E,E,A,,,A,D,E,A,B,,,D,B,E,B,A,,A,B,E,C,C,A,,B,,B,,,,,,,E,,C,
001077,B,D,C,B,C,D,C,E,C,B,D,E,B,A,D,E,D,B,A,C,B,C,C,B,A,D,D,D,D,E,E,B,C,E,D,B,E,E,C,C,D,C,B,A,D,B,D,C,D,D,E,D,B,D,B,A,E,E,B,D,B,C,C,A,C,A,B,A,D,D,D,A,A,B,B,A,C,E,A,A,B,D,C,D,A,D,C,D,C,C,E,B,C,B,A,E,B,A,A,E,B
001080,B,C,D,,C,,,A,,B,D,A,C,D,A,,A,E,B,C,C,C,D,E,A,,D,C,E,E,A,E,C,E,E,B,D,B,D,B,D,B,D,B,D,B,B,D,E,B,B,C,D,D,,C,B,A,B,E,,,D,A,E,A,C,B,D,D,D,B,C,C,C,D,C,E,B,A,B,A,B,B,C,D,C,D,B,C,D,C,B,B,B,C,C,D,B,E,C
001072,B,D,C,C,D,D,E,B,B,C,D,B,C,C,B,D,D,E,C,B,B,A,C,D,C,E,B,E,E,D,A,D,C,E,B,E,D,D,A,A,B,E,A,C,C,A,A,D,A,C,B,D,A,E,A,C,A,A,D,C,D,A,C,B,A,E,E,C,D,E,A,B,C,D,C,A,C,E,B,A,B,A,C,C,E,C,E,E,D,A,C,B,D,C,D,A,B,A,A,A,B
001064,B,D,C,B,A,D,B,D,D,C,E,B,E,D,A,B,A,D,B,B,D,C,D,A,C,B,A,C,E,E,D,B,C,E,E,D,D,A,B,B,D,C,D,C,B,A,C,B,E,E,B,C,C,E,E,B,E,D,B,C,E,D,C,C,E,E,A,E,E,B,A,A,B,E,E,A,B,E,A,A,C,A,A,B,D,A,C,E,A,D,A,C,A,E,A,D,C,A,C,E,C
001070,B,C,B,,,,E,A,D,,,,C,A,A,C,A,C,,A,E,,C,C,B,,D,C,E,E,A,B,C,E,D,B,D,A,C,C,C,B,D,B,A,A,B,D,D,C,E,,,,B,,,B,,,,C,,,E,B,E,E,A,E,A,E,C,E,E,A,B,D,B,D,D,B,B,D,C,A,E,,A,A,D,,,D,C,D,B,D,B,E,B
001079,B,C,C,A,B,D,E,B,D,C,A,B,D,A,B,A,A,A,C,B,D,*,C,C,B,D,A,C,E,E,D,B,C,E,E,E,E,A,C,B,C,B,B,,C,A,B,D,E,D,D,B,D,B,A,A,C,B,D,C,D,D,C,D,D,A,E,E,E,B,D,A,B,D,B,A,A,D,A,B,C,D,A,A,B,C,A,B,B,E,C,D,A,B,D,C,E,A,B,C,C
001083,B,A,B,B,C,C,B,A,E,C,D,A,C,A,A,D,A,C,E,B,C,C,A,A,E,B,D,E,E,E,C,B,C,E,B,B,E,C,D,D,B,C,D,C,A,A,D,D,E,C,B,B,B,E,C,D,E,B,B,C,D,C,C,B,D,A,A,E,A,E,A,A,C,B,E,A,C,D,A,B,D,A,E,B,B,C,C,E,B,A,D,C,D,,,,,,B,E,B
