LITHO,CANAL,R
003856,A,D,C,A,D,C,C,B,A,C,D,E,C,A,A,A,E,A,C,E,C,D,A,B,B,E,C,D,*,A,C,E,B,D,B,B,A,D,A,E,E,B,B,A,A,C,D,D,C,E,C,A,D,B,B,D,C,D,C,D,A,C,E,C,D,C,D,A,B,A,D,D,B,C,A,D,D,B,A,D,B,D,C,A,E,C,D,A,C,B,E,C,B,D,C,A,D,A,A,B,E
003853,A,B,B,C,C,A,C,D,A,E,B,B,C,C,A,E,C,C,B,A,A,A,C,B,D,B,B,B,C,A,A,D,C,A,D,A,A,E,A,C,C,D,B,C,C,D,B,E,D,D,E,B,C,A,A,C,C,B,D,E,A,A,A,C,D,B,D,A,B,B,A,A,A,C,D,D,A,D,A,D,C,B,A,A,B,B,B,C,E,B,D,C,A,B,E,C,A,C,B,C,C
003859,A,A,B,E,C,,D,D,A,E,,D,C,C,C,D,,,D,B,E,A,A,C,A,B,,,,,,D,C,A,E,A,A,E,D,,C,D,B,C,A,D,B,D,D,C,C,C,,E,A,D,A,,A,,D,,,,D,,,A,,,A,E,B,A,,D,A,C,A,E,B,D,,D,,,C,A,A,,,,,,D,,,,,,
003843,A,A,C,E,C,D,D,,A,E,,,,C,A,D,,,D,,,,A,,,,E,B,E,A,,D,C,A,,A,A,,D,B,,D,B,E,C,D,B,B,D,C,B,,D,,E,,,,,,D,,,,D,,,A,,,C,,,,,,,,,,,E,,A,,,,,,,,,,,,,,,,,
003841,A,A,C,A,A,C,B,C,C,C,B,B,C,E,A,E,B,A,E,E,A,D,B,B,D,E,D,E,A,E,A,D,D,A,C,D,A,C,B,C,E,D,B,C,C,E,A,E,C,C,B,C,D,E,C,D,A,E,B,C,E,A,B,A,D,B,C,A,B,C,A,A,A,D,D,D,D,C,A,C,E,D,B,A,D,A,E,B,E,B,D,A,C,B,A,E,C,A,B,C,D
003840,A,C,,E,C,B,E,E,A,C,,,,C,C,,B,B,D,A,E,C,C,A,A,D,E,E,E,A,E,D,C,A,A,A,C,E,D,A,E,D,B,C,A,D,B,E,C,D,D,,D,D,B,,C,B,D,,E,A,E,,D,C,B,A,A,C,B,A,A,A,D,A,A,D,D,D,B,A,B,A,C,E,E,E,C,B,,B,B,C,,A,D,E,E,A,D
003836,A,A,B,E,A,D,D,E,,,,,,C,,D,,,D,,,D,A,,A,,D,,,,,B,C,A,E,,C,C,D,C,C,D,B,D,,,,E,,,,,,,A,,,,A,C,D,B,,,D,,E,,,,,,,,,,,C,,D,D,,,,,,,,,,,E,,,,,D,,,,C
003849,A,A,B,E,C,D,,E,C,C,D,D,D,D,A,C,D,C,C,D,D,C,D,C,D,C,B,E,D,C,D,C,D,C,E,A,C,D,D,C,C,D,B,E,C,D,B,E,C,D,A,A,C,D,C,C,D,C,C,D,D,D,C,D,E,B,D,C,C,C,A,A,D,B,B,A,A,D,A,D,C,D,C,A,C,D,C,C,D,D,C,D,D,D,C,C,D,A,B,C,D
003829,A,A,B,A,C,,D,C,A,C,,D,,C,A,D,,A,C,,B,,,,,B,E,B,E,,,E,C,A,A,A,A,D,,C,C,D,A,C,C,D,B,E,D,D,B,C,,C,E,D,C,D,C,,,,,,B,E,D,A,,B,,,A,D,,D,D,A,A,A,,A,D,A,,A,A,C,E,C,,,,,D,E,D,,E,C,B
003833,A,C,B,E,C,B,A,E,D,B,A,D,,C,A,D,B,B,B,C,B,A,B,B,A,E,B,B,E,B,D,D,C,A,E,D,C,C,D,C,C,D,B,E,A,D,A,B,E,D,B,C,D,D,D,D,D,D,D,D,D,D,D,D,D,C,B,A,E,C,A,C,D,C,B,D,D,D,D,E,C,D,C,A,B,E,C,B,A,E,,E,D,D,D,D,C,E,A,B,B
003835,A,A,B,E,C,D,D,E,D,C,B,D,C,D,A,B,E,,,,,D,,,A,,E,B,E,D,,B,C,A,E,A,,,D,C,C,D,B,C,C,D,B,E,C,D,A,,,,,,,,,E,,,,,D,C,D,A,A,,A,A,B,B,,A,B,D,A,,,A,,A,E,B,E,,,C,,,,D,D,,,A,B,B,B
003834,A,C,C,A,C,D,D,B,E,E,A,D,A,B,B,A,E,D,C,C,A,B,A,D,A,D,D,B,E,D,C,D,E,A,D,D,C,E,A,E,A,D,B,C,E,D,A,D,B,D,C,B,E,E,B,C,B,D,D,C,E,D,C,D,B,E,D,A,A,C,B,E,A,C,E,C,A,C,A,D,E,D,D,A,D,B,D,B,E,D,B,C,C,D,B,C,D,C,B,A,B
003839,A,A,B,C,C,D,B,D,A,E,,,D,C,A,D,B,C,D,,D,D,A,C,A,A,E,E,E,C,,D,C,A,C,E,A,E,D,A,C,D,E,C,,D,,E,B,C,D,E,,B,C,D,D,B,C,E,D,E,B,C,D,E,C,A,C,,A,C,B,C,,B,,C,A,D,B,A,,A,,B,A,E,E,E,,E,B,B,,B,A,B,E,,D
003837,A,A,C,E,C,D,E,B,C,E,B,D,E,C,B,E,B,C,A,D,D,A,E,B,D,C,B,A,E,C,A,D,C,A,D,A,A,C,D,A,D,D,B,C,A,D,B,E,E,D,B,B,B,C,B,D,E,A,D,B,E,B,A,A,D,E,D,A,E,E,A,E,C,E,C,D,E,E,D,C,E,E,D,E,C,D,A,B,E,D,A,B,D,C,A,D,B,D,A,E,B
003850,A,A,C,A,C,E,B,D,D,B,C,D,B,D,A,E,D,A,C,B,,B,A,D,C,C,E,A,E,E,D,D,C,A,C,,B,D,A,A,C,D,B,C,E,E,D,D,A,C,,E,A,D,C,E,B,A,E,D,B,A,E,B,B,E,D,A,B,E,E,C,D,E,D,D,E,E,A,D,E,B,D,A,E,B,A,D,E,A,B,E,D,B,C,E,A,C,C,B,A
003838,A,A,B,E,C,C,,D,,C,A,D,D,C,A,D,E,D,,,E,B,C,,,C,E,B,E,C,C,B,C,A,C,A,B,C,A,C,A,E,A,A,A,C,E,E,D,A,E,C,E,C,C,B,B,B,A,C,C,E,E,B,D,E,D,A,B,B,D,D,E,C,B,E,D,D,A,D,C,A,D,A,A,C,C,B,C,E,D,E,E,,C,A,A,B,B,C,A
003842,A,A,C,D,E,,A,E,E,C,D,E,C,C,D,A,B,D,C,D,A,E,,C,C,B,E,B,E,C,C,B,C,A,A,D,A,D,A,C,D,D,B,C,A,D,B,D,E,D,E,B,E,D,E,B,E,E,B,C,D,E,D,B,D,B,D,A,B,E,E,C,D,E,D,D,D,B,D,E,E,D,E,A,C,B,E,E,D,E,D,E,A,D,D,E,C,C,B,C,A
003845,A,A,C,D,E,A,D,B,A,C,C,D,B,D,C,B,D,D,D,B,D,A,A,B,A,B,C,D,A,C,D,D,C,D,E,A,C,C,D,C,C,D,B,C,A,D,,B,D,D,C,C,A,C,A,,C,D,B,C,E,D,E,A,D,C,B,A,C,E,C,B,A,B,D,B,C,C,B,D,,D,A,C,B,E,E,C,C,,D,E,B,B,D,D,B,E,A,B,C
003860,A,C,C,E,C,D,B,E,A,C,D,B,E,C,A,D,C,B,D,A,B,D,D,A,B,C,C,E,E,A,C,D,C,A,B,A,E,C,D,B,C,D,B,C,E,C,B,A,E,D,A,B,C,B,B,E,D,A,B,A,E,D,C,A,B,E,D,A,A,B,A,C,D,C,E,B,A,E,D,B,D,D,B,C,E,A,E,E,D,E,D,E,A,C,B,D,A,E,B,E,D
003858,A,C,C,C,A,B,D,D,C,E,C,D,C,B,D,B,A,B,C,D,E,A,B,A,B,A,C,E,A,A,A,B,D,A,D,A,D,D,C,A,A,D,B,C,C,C,A,D,C,A,B,B,C,B,D,A,B,D,B,C,B,E,D,D,D,C,D,E,E,B,B,A,A,B,E,C,A,C,D,C,B,A,C,A,E,A,C,D,D,C,C,E,B,D,B,B,A,B,C,C,C
003821,A,,,C,C,D,B,,E,C,,,,C,A,,E,,D,,C,,,,,C,B,B,E,C,C,B,C,E,C,A,A,E,D,C,C,D,B,C,D,D,B,D,C,C,,,D,,E,,,,,,,,,,,D,D,A,B,D,A,A,B,A,,,A,A,D,D,E,A,A,A,A,B,C,D,D,,,,,,,A,,,,,
003855,A,C,E,C,D,C,D,B,E,C,D,E,C,D,A,D,B,D,D,D,B,C,D,E,C,C,E,B,E,D,B,D,E,A,E,B,C,D,A,B,E,D,C,C,D,A,D,A,E,C,E,E,C,D,B,A,C,E,E,A,D,D,E,C,D,E,D,B,E,C,A,E,A,C,D,A,D,E,A,E,A,B,D,A,C,B,D,C,D,B,D,C,E,C,B,A,B,A,E,C,D
003857,A,D,B,A,D,C,C,B,A,C,D,B,C,C,A,C,B,B,E,E,A,C,A,B,E,B,C,C,E,A,E,D,C,A,B,B,A,C,D,C,E,D,B,C,A,D,A,C,E,D,C,A,D,B,B,D,C,D,A,A,D,,,,D,C,D,A,A,C,C,A,A,B,E,D,E,B,A,D,B,A,D,A,B,A,E,C,E,E,D,B,B,C,C,D,C,A,A,C,D
003846,A,C,C,A,E,B,D,D,B,C,B,E,C,D,A,E,B,D,C,B,A,D,A,C,A,B,D,C,E,D,B,D,E,A,C,B,E,D,,C,*,D,A,E,B,D,A,C,E,D,B,C,E,E,B,A,E,D,A,,C,,B,A,D,E,C,A,D,A,B,E,B,C,D,D,E,B,A,D,E,D,C,E,B,D,A,B,D,E,B,E,A,B,D,B,A,C,A,E,D
003830,A,C,B,E,C,D,E,D,A,E,D,C,,E,A,D,,C,D,B,,B,,,A,B,E,B,A,D,C,D,A,C,C,A,E,B,E,B,C,D,B,C,A,D,B,D,A,D,E,B,D,C,A,D,E,B,C,C,D,C,C,A,D,B,D,C,A,D,C,D,A,B,E,B,D,B,A,C,D,D,E,A,B,B,C,A,D,B,C,B,D,,B,D,B,,B,C,C
003844,A,C,C,E,C,C,D,A,E,,C,D,D,E,A,D,E,C,D,C,B,C,C,,A,B,E,B,E,E,C,D,B,A,E,C,A,C,D,C,C,D,B,C,A,D,B,E,E,D,E,,,C,,,A,C,,,,,,A,D,C,D,A,C,D,C,C,A,C,D,D,C,C,A,D,C,A,D,A,E,E,B,,D,,D,,,,D,A,C,A,A,E,D
003831,A,B,B,C,C,D,B,E,A,A,E,B,A,E,A,E,B,A,D,D,A,D,A,C,B,B,B,E,A,A,A,D,C,A,B,D,C,C,B,C,C,D,E,C,A,D,B,E,B,C,C,A,C,D,E,D,E,A,E,A,A,,,,D,D,B,A,E,A,C,A,D,D,E,D,D,D,B,C,D,A,D,A,B,A,D,C,E,B,B,E,B,D,B,C,C,E,D,C,A
003832,A,B,B,E,C,D,C,A,A,C,A,B,C,E,B,C,A,A,D,D,A,C,C,C,A,D,D,B,E,D,C,D,C,A,A,D,C,C,D,C,C,D,B,C,A,D,B,D,D,E,E,B,E,B,E,D,E,E,B,A,E,A,A,A,B,D,D,A,B,B,A,A,B,C,E,B,D,A,A,A,E,D,D,E,E,B,E,D,D,C,D,E,E,D,C,B,D,E,B,C,D
003854,A,D,B,A,B,B,B,C,E,B,C,B,C,E,,C,B,A,E,A,B,B,A,A,C,A,D,B,C,E,C,D,C,A,C,C,C,D,E,C,E,B,A,C,A,D,B,E,C,A,E,A,C,C,B,E,E,A,C,C,E,D,B,E,C,B,D,E,D,E,A,A,B,D,E,E,A,C,A,C,E,A,C,A,C,B,C,C,D,E,E,E,A,B,C,,B,C,E,A,A
003828,A,A,B,C,A,C,,,C,C,,A,,D,C,D,B,C,,B,B,,A,,B,,B,C,E,C,,D,C,A,E,A,A,C,E,C,C,D,B,C,A,D,B,A,D,D,C,B,C,,,,C,A,,B,,,,,D,C,D,A,A,C,A,D,A,B,,B,D,D,B,E,D,D,D,A,,A,E,D,E,C,D,E,B,,C,E,D,E,A,A,C
003827,A,A,B,E,D,E,D,E,,C,,D,A,C,C,D,A,B,C,E,D,E,,,A,C,D,B,E,B,B,D,C,A,E,A,A,E,,C,C,D,B,C,A,D,B,C,D,A,E,D,C,B,,D,E,A,B,,,,B,,D,C,E,A,C,B,A,,A,A,E,D,D,B,D,C,A,D,D,A,D,E,C,,D,,,E,B,,B,,E,E,B,,C
003824,A,A,B,E,C,,,,C,,B,D,E,C,C,E,,C,,C,,D,E,B,D,C,E,B,,A,,C,C,A,A,,C,E,,C,C,D,B,C,E,D,B,E,E,D,B,E,B,,C,,E,,E,B,C,A,D,,B,,D,A,,,A,A,C,B,C,D,E,C,C,E,E,A,D,E,,C,,D,,,C,,E,,C,,D,A,,E,B
003823,A,A,B,C,C,D,,D,A,C,A,D,,D,A,D,,D,,,A,A,,,,E,C,C,E,A,C,B,C,A,E,A,B,C,E,C,C,D,B,C,A,D,B,E,E,C,A,D,C,C,A,,C,A,A,C,,,E,A,D,C,D,A,A,B,B,A,,B,B,D,D,C,A,B,D,A,,A,C,E,E,,B,,,,,B,B,D,D,B,A,B,B
003848,A,A,B,E,C,C,,D,,C,A,B,D,C,A,D,E,D,B,B,E,C,C,C,A,C,E,B,E,C,C,B,C,A,E,A,B,C,A,C,C,D,B,C,A,D,E,E,D,A,E,C,D,C,C,B,B,A,C,C,,E,E,A,D,C,E,A,A,D,D,E,D,C,B,B,D,D,A,D,C,A,D,A,A,C,C,,C,E,D,E,E,B,D,B,D,B,B,C,A
003822,A,E,B,A,C,B,C,D,E,C,D,E,A,C,E,D,B,E,C,E,A,D,C,B,A,D,D,B,E,C,C,A,C,A,C,B,B,E,D,E,A,C,B,C,C,C,D,E,C,D,D,B,C,B,C,A,E,B,D,B,E,C,,D,B,B,D,A,C,B,E,C,B,D,A,B,D,E,C,A,E,B,C,A,C,B,C,D,D,C,B,D,C,E,,C,B,C,B,E,D
003847,A,A,B,E,C,A,D,E,A,A,E,E,A,D,C,B,E,A,C,D,C,A,D,A,B,B,C,B,E,E,C,D,D,A,C,A,E,C,D,C,C,D,B,E,C,D,B,E,E,D,E,E,D,D,B,E,E,E,D,C,B,C,B,D,C,A,D,A,A,C,A,C,A,C,C,A,C,D,A,A,E,B,A,A,B,E,E,E,D,B,B,E,C,C,D,B,A,A,E,C,A
003851,A,C,C,C,C,,C,D,B,B,E,,D,E,A,B,E,B,A,,A,D,,B,A,E,C,B,E,A,A,B,D,A,C,C,B,D,C,A,A,D,B,C,C,D,A,E,D,A,C,,E,D,A,B,C,E,D,A,B,E,E,E,D,E,D,A,B,E,B,A,E,D,E,C,A,B,A,C,E,A,C,A,E,A,C,D,D,C,D,B,A,B,B,E,A,B,C,C,A
003852,A,A,B,E,C,D,D,E,A,A,,D,,,B,D,,,,,D,D,A,A,B,D,E,B,E,A,C,B,C,A,E,A,B,C,D,C,C,D,B,C,A,D,D,E,B,D,A,,D,,,,,,C,B,,,,,D,C,D,A,D,,A,A,E,D,E,B,,D,A,D,A,D,C,C,E,A,C,A,D,,,E,,,,,,,,,
003825,A,A,C,E,C,D,B,D,A,C,A,A,B,D,A,C,A,A,D,C,C,D,B,A,B,D,C,A,E,A,A,B,C,A,C,A,A,B,D,C,C,D,B,C,A,D,B,E,D,D,E,B,D,D,E,B,B,D,B,C,E,E,C,B,D,E,D,A,B,B,D,D,D,D,C,E,D,D,C,E,D,A,E,C,D,A,A,C,D,C,D,C,A,A,A,A,C,C,B,B,C
003826,A,C,B,D,C,D,B,D,C,D,,D,E,D,B,A,B,D,C,E,B,A,D,E,C,B,C,E,D,D,C,A,E,A,C,D,A,D,B,C,E,D,B,D,A,D,B,C,D,C,E,D,B,C,A,B,D,B,D,A,A,,B,B,D,C,E,A,C,D,C,C,A,D,C,B,E,C,D,B,C,E,A,A,C,B,D,B,,B,C,D,D,B,A,A,C,B,C,E,C
