LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000949,A,E,C,,C,D,B,A,D,D,E,D,C,A,A,D,A,E,B,D,C,C,A,D,B,D,D,C,E,E,A,B,C,E,E,E,D,D,C,B,D,B,D,B,C,A,D,D,E,A,B,A,,D,C,C,A,A,C,,D,D,C,,A,B,E,B,A,E,D,B,C,A,B,B,C,D,A,D,D,E,B,E,C,A,D,B,B,A,B,A,,D,A,D,B,A,B,E,B
000950,A,C,B,A,C,E,E,A,D,C,B,C,C,B,E,A,B,E,C,D,C,E,D,A,E,C,A,B,E,E,A,B,C,E,D,E,A,C,D,B,B,C,D,C,E,A,E,D,D,C,B,C,E,E,D,C,B,B,A,D,B,C,C,E,D,A,B,E,B,B,E,A,C,E,B,C,D,B,B,,C,B,A,D,A,A,C,C,B,C,D,B,E,A,D,C,B,A,C,E,B
000951,A,A,C,D,,E,E,C,D,C,E,A,C,A,A,A,,C,A,C,C,B,,A,D,D,,C,B,E,D,B,B,E,E,B,D,D,C,A,A,B,C,B,D,A,D,C,E,C,E,D,E,,D,A,,D,,,E,,,,C,A,A,A,B,D,D,D,C,A,C,A,A,,A,,,,C,E,A,,C,,B,A,B,,,B,A,B,,D,E,A,
000952,A,C,C,,D,C,E,E,C,C,D,A,E,A,A,B,,,,B,C,A,D,D,,D,D,E,E,B,A,C,C,E,E,E,E,D,C,C,B,B,D,E,B,D,B,E,A,E,B,E,E,E,B,E,,E,C,B,,,,,,D,A,B,C,,A,A,,,,A,C,,E,,A,A,,B,A,C,,,B,,D,,,B,A,,,A,E,C,D
000969,A,D,A,C,A,C,C,C,C,E,D,E,D,A,B,B,B,C,C,B,E,E,D,C,D,C,E,E,E,B,A,C,C,E,E,D,D,D,C,B,D,D,C,A,B,A,B,D,E,C,D,A,B,A,B,B,C,B,C,D,B,A,B,A,C,B,A,B,E,A,E,A,B,A,C,C,B,E,D,B,B,A,C,E,A,A,E,B,B,B,D,C,B,D,D,A,A,B,A,E,A
000967,A,,,,C,,,,B,,,A,C,,,,,,B,,C,,,,E,,A,A,E,E,A,B,C,E,E,D,D,C,,B,,C,D,C,D,,,D,,,,,D,,,,,,,,,,,,E,A,,,C,,,,,,,,,,,,,A,,,,,,,B,,D,,,,,,,,,E,
000968,A,B,D,A,B,E,A,A,C,A,D,A,C,B,E,E,C,D,E,C,C,E,B,C,A,B,A,A,E,C,D,A,A,D,D,D,D,D,B,D,B,C,C,C,D,A,B,D,D,E,A,D,C,A,A,E,E,A,E,C,B,E,B,A,A,D,A,E,B,B,E,B,C,E,C,A,C,D,A,B,B,B,B,D,D,A,A,D,B,B,B,D,C,B,D,E,C,C,B,A,C
000966,A,E,C,,,,,,D,A,,A,C,,,,,,,,C,,,,E,,A,C,E,E,A,B,C,E,E,B,D,B,,B,,B,D,C,A,A,B,D,E,C,A,C,,,C,C,,B,,,,,,,E,E,,A,C,,A,D,,B,E,D,,,,C,,,B,,,,C,,,,,,,,D,,,D,B,E,
000985,A,C,C,,C,D,,A,C,,,,,,A,,,,,,D,C,E,B,,,A,C,E,E,A,B,C,E,E,D,A,B,,B,C,B,D,,,A,,,,E,B,C,,D,,,,,,,,,,,E,A,E,A,C,D,D,A,B,,A,A,D,E,A,A,,A,,A,A,C,C,,,,D,,,,,D,,A,A,C,
