LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000650,C,,B,,,A,,,,,,D,,,A,,B,,,C,C,,,D,E,,A,D,E,E,D,B,C,E,D,E,D,D,D,B,A,B,C,C,A,A,B,C,D,C,E,,,,B,,,D,,,E,B,,,A,B,D,C,E,,E,A,A,A,E,A,,E,A,C,D,,C,,C,C,B,,E,,D,,,B,B,D,E,D,E,C,B
000663,C,,,,,,E,A,,,,,,E,,,,,,,D,B,,A,E,,D,,,,,E,C,,E,,D,A,,B,,,,B,C,,B,D,E,,,,,,E,,,B,,,,,,,,E,A,,,C,,,C,B,C,A,,E,C,,,E,C,C,B,,B,D,B,,B,,E,A,D,,B,A,B,C,B
000651,C,D,C,E,E,C,D,B,C,B,D,A,C,A,A,D,B,E,C,D,D,A,D,A,D,D,D,E,E,B,A,B,C,A,D,D,D,A,E,A,C,C,C,E,B,A,E,D,B,E,E,D,C,A,C,C,A,A,E,D,B,C,B,D,E,A,D,A,C,E,A,A,B,A,E,A,A,E,B,D,C,A,B,D,D,B,D,E,B,C,E,A,C,B,D,A,E,B,C,E,B
000662,C,,B,,,,,,,,,D,D,,,,,,,,,,,,,,A,C,E,B,A,B,C,E,B,E,D,B,C,B,B,B,D,B,D,B,B,D,E,E,B,,,,,,,,,,,,,,E,A,E,B,D,D,E,A,B,,E,C,D,E,B,D,A,A,B,B,B,C,E,A,B,,,,,,,,,D,A,E,B
000652,C,A,B,,C,E,E,C,B,C,E,A,C,B,A,D,A,A,B,D,D,,D,B,E,C,D,B,E,E,A,B,C,E,B,E,D,A,B,B,C,C,D,C,C,A,D,D,E,C,E,D,,D,B,C,,B,B,,D,C,,E,E,A,,E,B,D,D,E,C,D,,A,,,A,B,A,A,B,,A,,C,,B,D,D,,D,,A,,C,,E,E,B
000661,C,B,A,C,D,A,A,B,C,B,B,D,E,A,A,C,A,A,E,C,D,A,E,D,B,C,E,C,B,D,E,C,C,E,E,A,D,D,D,A,E,E,D,C,B,A,D,D,E,D,E,C,C,C,B,D,D,B,D,B,A,B,C,A,E,A,A,B,E,A,E,A,C,E,C,A,C,D,A,A,D,C,D,D,B,C,E,C,A,A,D,C,C,B,B,A,E,A,C,E,E
000653,C,C,,,,,B,A,,C,,E,C,,A,,A,,D,,D,C,D,,,E,D,C,E,C,A,B,C,E,B,D,D,B,D,B,C,C,D,B,A,A,D,D,D,D,A,,D,D,E,E,B,A,,A,,C,,E,E,C,C,E,B,D,A,D,C,E,B,A,D,C,A,A,A,A,C,E,B,A,C,A,B,D,D,,,,,C,C,B,,A,A
000660,C,A,E,C,B,,B,B,D,A,E,B,B,C,A,,C,C,D,C,,C,,E,C,D,D,C,A,C,B,E,C,E,D,B,D,D,B,D,C,C,C,B,B,A,B,D,E,D,A,B,E,C,,C,B,A,C,B,D,A,E,E,E,A,D,E,E,B,A,A,C,C,,A,C,B,B,A,D,B,C,D,B,C,A,C,B,D,B,D,B,C,B,D,D,A,B,E,B
000659,C,C,E,,,,A,A,E,A,,A,C,A,,A,,,,A,D,C,,,,,B,A,E,C,A,B,E,E,E,,E,D,D,D,D,B,D,B,C,A,C,C,E,D,A,,,,E,,E,B,D,,,C,,,A,E,D,E,D,A,B,A,C,E,,A,B,,A,,D,A,E,D,D,B,C,,B,,,,,,,,,,,C,
000658,C,A,C,,,,,B,,,,B,,,A,,A,,A,,,C,D,E,,,A,A,D,E,A,D,C,E,E,E,D,D,B,B,D,C,D,B,A,A,B,B,E,D,A,,,,,,,,,,,,,,E,A,A,E,C,D,A,E,C,D,,A,B,D,B,C,D,A,B,B,D,A,B,,D,D,D,,,,,D,,E,A,C,C
000654,C,A,C,C,A,D,A,E,D,D,B,C,C,B,B,D,C,E,A,C,D,D,C,D,C,A,E,B,B,D,B,E,A,D,D,A,E,C,D,C,D,C,B,A,D,C,A,C,E,C,E,C,D,A,D,C,C,A,B,D,D,A,E,C,E,E,A,B,B,C,A,D,A,C,E,C,B,E,A,C,D,A,C,E,D,A,C,B,D,A,B,C,D,C,A,A,E,B,B,A,E
000657,C,B,A,B,D,D,B,C,D,B,C,A,D,A,E,B,A,E,C,D,C,C,E,A,C,A,E,C,E,D,B,B,C,D,E,B,E,B,C,B,B,C,D,B,A,A,E,D,E,E,B,D,D,A,D,C,B,A,B,C,A,B,A,D,E,E,A,E,C,B,E,B,E,D,D,A,A,C,A,B,B,D,C,B,B,A,D,E,D,C,D,E,D,B,C,A,B,C,B,C,B
000655,C,C,C,C,D,E,E,A,D,B,A,,D,A,A,D,A,B,B,C,C,C,E,E,A,C,D,E,B,C,A,E,C,E,D,D,D,C,A,B,C,E,D,B,D,B,B,D,E,C,B,A,A,A,B,C,B,C,E,D,D,A,C,D,D,E,A,B,E,D,B,A,B,C,E,A,B,E,B,D,D,A,A,C,D,B,E,C,A,A,D,C,E,B,C,C,C,D,D,A,B
000656,C,B,A,B,A,B,B,B,B,B,,,,E,B,C,A,A,C,E,B,,,,,,A,A,E,E,B,B,C,E,D,B,D,B,C,B,C,B,C,B,D,A,B,D,E,D,B,,,,,C,,B,,,,,A,B,E,A,C,B,B,B,A,B,C,A,C,A,D,E,A,C,A,B,C,A,A,E,C,,B,A,B,A,B,D,A,B,A,A,A,A,B
000647,C,C,C,C,A,A,B,B,E,A,A,B,B,A,B,B,D,,D,C,E,,D,,A,E,D,E,A,A,D,E,D,E,E,A,D,A,C,E,C,C,D,B,B,A,A,B,A,B,B,D,E,E,B,A,C,B,A,C,A,A,C,B,C,B,A,E,C,C,A,D,C,A,,A,A,B,B,A,A,,C,D,D,C,B,A,B,A,D,,A,,A,D,A,A,A,A,A
000649,C,B,B,C,,,,,,,,,C,,B,C,D,C,A,C,B,,E,A,C,D,A,C,E,A,A,B,C,E,E,D,D,A,B,D,C,B,D,B,C,A,D,D,A,C,B,D,D,C,B,,B,A,,D,A,,,A,E,B,B,E,A,C,A,A,C,E,C,A,C,C,A,D,A,A,C,B,B,A,D,B,B,A,D,,,B,C,E,B,D,C,C,E
000669,C,D,C,A,D,B,B,C,D,B,D,E,C,A,B,E,A,C,B,C,C,E,D,D,B,D,C,D,E,A,D,B,A,E,B,B,D,A,C,D,B,C,D,B,B,A,E,A,D,D,B,D,C,E,A,D,E,A,D,B,B,E,A,E,E,B,B,C,A,E,E,B,B,C,D,A,A,E,B,B,D,E,C,C,E,C,A,B,B,C,D,C,E,B,A,C,E,E,C,A,B
000668,C,A,E,,B,C,E,A,C,B,D,B,E,A,B,D,C,B,E,C,B,D,A,B,C,E,D,A,C,E,D,E,C,A,D,A,D,D,C,D,E,E,D,B,D,A,E,B,B,D,A,E,E,C,A,B,C,B,E,E,A,A,D,E,A,B,A,B,E,B,A,E,D,C,A,D,E,C,C,A,A,A,A,D,E,B,B,E,A,B,E,D,C,D,D,B,E,B,B,E,B
000643,C,C,C,,B,C,,E,,A,D,,D,A,E,A,C,A,,C,C,D,,D,A,,D,A,E,E,C,D,C,E,E,E,D,D,C,B,E,C,D,B,A,A,D,D,D,C,B,A,D,,E,C,B,B,D,D,C,B,D,C,E,E,E,B,D,B,E,A,B,C,E,A,B,D,B,C,E,B,C,D,A,B,E,E,B,C,B,E,A,E,A,E,A,B,B,E,A
000667,C,A,B,A,C,B,A,B,D,B,E,D,C,B,B,B,A,C,B,C,D,C,B,D,D,B,A,C,E,E,A,E,C,E,E,B,D,A,C,B,D,C,D,C,A,A,E,C,,C,B,C,C,C,B,,C,A,D,D,C,C,B,E,E,E,A,B,D,E,A,B,D,E,C,A,D,C,A,B,B,D,C,E,C,C,C,E,A,,D,D,C,C,B,C,C,A,C,E,C
000591,C,,,,,,,,,,,,,,,,,,,,,,,,,,A,A,E,D,A,B,C,E,,,D,D,,B,,C,D,A,D,A,E,B,,C,A,,,,,,,,,,,,,,,A,,,E,,D,A,,D,,A,C,,A,B,,A,C,,A,C,,,C,,,,,,,,,,,,
000594,C,E,E,D,A,C,E,D,B,D,D,E,B,C,A,C,D,C,A,B,C,C,B,D,A,D,D,D,E,C,A,E,C,E,B,B,D,A,C,B,C,C,D,A,C,E,B,A,E,C,A,C,D,E,B,D,E,C,C,C,A,B,C,D,E,A,E,C,E,E,D,B,A,D,C,D,E,C,C,C,B,D,C,D,E,A,B,A,D,A,D,E,D,D,A,A,C,A,C,E,B
000666,C,D,E,B,A,C,E,C,A,B,D,B,C,A,D,B,A,E,A,B,C,A,C,D,D,C,D,B,E,E,B,B,E,D,E,D,C,D,D,B,E,C,D,C,C,B,A,D,D,C,B,C,B,C,C,C,D,A,E,C,B,D,C,B,C,A,A,B,E,B,E,A,C,D,C,A,C,C,C,B,D,E,C,C,E,A,C,A,D,D,D,B,C,B,A,D,B,D,B,A,B
000665,C,C,A,C,D,E,E,C,D,C,A,E,B,A,D,B,C,D,E,C,D,E,E,D,B,A,D,C,B,A,E,E,B,E,B,C,A,D,C,D,D,C,E,B,B,B,A,C,E,A,A,E,E,C,B,C,E,B,E,A,E,E,A,B,D,A,A,A,A,D,E,B,B,B,C,A,A,D,A,C,C,E,E,D,D,D,D,E,D,D,B,A,C,E,C,D,A,A,A,E,B
000664,C,C,B,C,C,C,D,B,C,A,E,A,C,E,C,A,A,A,A,D,C,C,E,A,C,D,B,E,E,E,A,E,A,E,E,B,D,A,C,B,C,C,D,B,A,A,B,C,E,C,C,B,D,E,C,C,E,A,A,B,D,A,C,A,E,B,C,A,D,D,E,D,C,E,D,A,D,D,B,A,A,A,C,E,B,C,C,B,B,A,A,B,C,B,D,D,B,C,B,E,E
000598,C,A,C,E,B,E,D,B,B,A,E,A,C,B,C,B,C,E,C,D,C,C,E,A,B,D,A,A,D,E,B,B,B,E,E,B,D,B,A,D,C,C,D,A,A,A,C,D,B,D,B,D,D,E,C,C,B,A,A,D,D,B,C,D,D,A,B,B,A,E,A,A,C,A,E,A,A,D,A,C,B,E,C,B,A,B,A,D,B,A,C,D,D,C,A,B,B,D,B,E,C
000597,C,,B,,,,C,B,B,B,A,,C,B,,,,C,,,C,B,,,,,D,C,E,E,A,B,C,E,E,E,A,D,C,B,A,C,D,C,A,A,,D,A,C,B,,,A,C,,D,B,C,,A,,C,E,,A,E,B,E,D,E,A,B,A,,A,B,E,B,C,D,B,B,A,A,C,,,B,B,B,,E,D,B,B,,A,E,A,C
000595,C,E,C,B,E,E,B,E,D,A,E,C,C,A,A,D,B,D,B,A,C,A,D,C,B,D,B,A,C,A,D,C,C,E,D,A,D,E,E,B,D,B,B,B,B,A,D,D,E,A,C,B,A,D,A,D,C,B,A,A,A,C,C,D,A,A,C,E,A,A,A,B,B,A,D,A,E,E,B,A,C,E,B,D,D,A,D,A,D,A,D,C,E,C,A,B,E,C,E,E,B
000596,C,D,C,C,C,E,E,E,D,D,E,A,C,A,A,A,B,B,B,D,D,A,B,A,E,C,D,C,E,E,A,B,C,A,E,D,A,A,C,B,C,B,B,C,B,B,C,D,E,D,E,C,A,E,C,D,C,C,A,D,D,A,D,E,E,A,A,E,D,A,D,A,B,D,B,D,D,D,A,A,A,B,E,A,E,A,E,B,A,C,B,E,B,B,A,B,B,D,B,E,A
000592,C,B,A,C,D,A,E,E,C,C,D,D,C,A,A,E,B,E,B,E,D,A,A,D,B,A,D,D,E,D,E,D,C,E,D,E,E,A,C,B,B,B,C,E,C,A,C,B,B,A,D,B,C,E,C,C,C,A,B,B,A,A,A,C,E,A,A,A,D,E,E,A,E,B,C,A,D,E,A,B,C,A,C,C,D,C,C,C,D,E,A,C,D,B,E,E,E,A,A,A,C
000593,C,,,,,,,B,D,,,D,E,,A,,,,,E,C,B,D,C,E,,B,C,E,E,A,B,C,E,B,D,D,D,D,C,C,B,C,B,B,A,B,D,D,C,B,D,C,,,,,A,,,,,,,E,A,E,B,A,B,A,A,C,E,C,A,C,D,B,D,C,D,B,A,A,E,C,,E,,D,,,,,,,A,B,E,B
000590,C,C,B,,,,,,,,D,B,D,A,B,,A,,,D,,,B,D,A,C,D,C,E,C,A,E,C,E,E,B,D,B,C,B,C,C,D,C,B,A,B,D,B,C,B,,,D,B,C,E,A,D,,B,E,B,E,E,A,D,B,A,D,A,B,B,E,,A,B,C,B,A,D,A,C,A,C,D,B,,A,C,,C,D,B,,B,,,B,A,C
000644,C,E,C,D,C,E,B,A,D,E,D,E,D,D,A,D,A,C,B,C,D,C,E,A,B,D,A,B,E,B,C,B,C,E,D,B,D,D,C,B,C,C,D,B,C,A,B,D,E,C,B,E,E,D,C,D,C,B,D,D,D,D,C,E,B,E,A,E,C,B,A,A,B,B,D,A,B,A,B,C,C,E,B,B,D,A,C,D,D,D,D,A,A,B,B,A,B,A,E,A,C
000642,C,D,E,D,C,B,B,E,E,D,C,E,C,D,B,D,A,B,B,B,C,E,E,A,A,D,D,C,E,E,A,C,C,E,D,D,D,C,D,D,A,C,D,B,D,A,B,D,D,C,B,B,B,E,B,D,A,A,A,D,C,E,D,B,B,E,B,A,A,C,A,B,C,B,C,A,C,D,B,C,A,E,B,E,B,A,C,,B,D,C,B,D,C,C,B,D,D,C,A,D
000641,C,,C,,B,E,,E,D,A,B,,D,D,,C,,A,,C,E,A,E,,E,C,A,B,B,A,B,B,C,E,E,B,E,A,C,A,E,B,D,A,C,A,B,B,A,C,A,A,D,,,C,D,B,B,D,A,,C,A,E,A,E,E,C,D,A,B,B,D,C,A,B,E,B,A,D,B,B,C,B,A,E,E,A,D,D,C,A,B,A,D,C,A,A,C,B
000640,C,D,B,B,D,B,E,C,D,D,D,E,C,C,D,B,C,E,C,B,E,B,D,D,B,C,D,A,E,E,D,B,E,B,D,E,A,C,D,B,D,C,D,B,C,A,B,D,D,D,C,C,D,E,B,B,C,B,A,D,D,E,B,A,E,A,E,A,E,B,E,B,C,D,C,D,C,D,B,A,C,E,D,B,B,A,D,E,B,A,D,D,C,B,C,D,D,A,B,E,D
000645,C,C,B,,C,,,A,B,A,,,C,A,,,,,,E,B,C,,A,,E,A,E,E,D,A,D,C,E,D,B,D,D,D,B,D,C,D,B,D,A,B,D,D,C,B,C,D,,,C,,B,,,D,,,,D,B,E,E,A,D,E,C,B,E,B,A,B,D,A,D,E,A,B,,E,C,,,B,,C,,,,,D,,D,B,C,A
000648,C,A,C,,A,D,E,E,C,A,,,B,A,C,C,A,A,,C,B,C,E,E,B,C,E,B,B,D,A,E,C,E,E,A,E,A,C,B,C,C,C,B,E,A,E,D,E,E,B,B,E,D,B,C,B,D,D,C,B,A,C,A,E,A,E,C,A,C,A,D,B,B,C,A,A,E,A,D,D,E,D,E,B,C,A,A,D,A,D,B,D,E,C,A,E,D,B,E,B
000646,C,A,B,C,B,E,D,C,,A,,E,C,,A,,A,,C,,,C,,A,E,,D,C,E,E,A,D,C,E,D,E,A,D,C,C,B,C,D,B,D,A,D,D,D,C,B,C,D,C,B,C,A,A,D,C,D,C,A,E,B,E,A,B,D,B,E,A,B,E,C,A,C,B,E,C,B,,A,D,C,A,D,C,C,A,D,D,D,C,C,B,C,D,B,E,B
000599,C,C,C,E,D,C,E,B,C,B,D,E,C,B,B,A,A,E,B,A,C,B,D,D,D,D,D,C,E,B,E,C,C,E,E,E,E,D,D,B,B,B,C,B,D,B,A,B,E,D,B,D,E,A,E,D,E,A,A,A,D,A,A,A,E,E,A,B,D,C,E,B,A,B,B,A,A,C,A,E,C,B,A,D,A,C,A,B,B,B,B,C,D,B,A,A,C,C,*,E,B
