LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
001015,A,D,C,D,C,B,E,A,C,A,C,A,C,A,C,C,A,E,D,C,C,E,E,A,E,D,A,C,E,E,C,B,C,E,D,D,A,C,C,C,D,C,D,C,D,A,B,B,A,E,B,E,C,D,C,C,C,A,D,D,C,C,C,A,A,A,E,B,A,D,E,A,C,E,A,A,C,E,A,C,B,E,B,E,B,C,C,A,D,A,D,A,A,A,A,C,C,D,B,C,D
001013,A,C,C,C,C,A,,B,D,D,A,A,,A,B,B,A,,B,B,D,C,A,D,A,,A,E,E,E,A,B,B,E,E,D,D,B,A,B,C,C,C,D,D,A,D,D,D,C,C,A,B,A,B,E,B,D,A,C,C,B,C,A,E,A,A,E,E,B,A,A,C,A,E,A,D,C,A,B,B,B,C,E,A,E,A,B,B,A,B,B,A,A,A,A,B,A,A,C,B
001010,A,C,B,C,D,A,B,E,D,E,A,B,D,A,C,A,E,B,E,D,A,C,B,D,B,C,D,A,C,B,C,D,C,E,E,B,D,A,C,C,A,C,C,B,B,A,C,B,A,C,A,C,B,E,A,C,A,D,A,C,D,C,C,B,D,A,B,A,C,A,A,B,C,A,D,A,A,C,A,C,B,C,A,C,B,C,C,E,C,A,A,B,D,C,A,E,,A,A,E,C
001009,A,D,A,B,A,C,D,B,D,A,B,D,B,A,D,B,D,B,A,D,C,D,D,D,D,C,D,A,E,E,A,B,C,D,C,B,D,D,C,B,C,B,D,C,A,A,C,D,B,C,B,D,C,C,B,C,B,B,D,B,A,C,D,A,C,A,A,A,C,C,B,B,C,,C,B,D,D,D,C,E,,E,D,C,B,,B,C,D,C,B,,C,B,B,C,D,,A,B
001026,A,D,C,A,B,D,B,C,E,D,B,A,B,E,D,B,A,,B,D,C,D,E,D,C,C,E,B,E,B,D,B,C,C,D,B,E,D,C,B,D,D,B,A,B,A,D,C,B,C,D,A,D,B,A,E,D,C,D,C,D,B,C,D,B,E,B,E,C,C,A,E,D,A,C,A,E,B,A,B,C,A,B,D,C,C,E,D,B,A,A,C,D,C,E,B,D,C,C,A,D
001024,A,B,C,B,C,A,E,A,B,A,E,A,C,A,A,B,D,D,A,B,D,B,A,A,B,D,D,A,E,B,C,C,C,E,B,E,D,D,C,B,E,E,B,B,D,A,E,D,E,C,A,B,C,C,B,D,B,D,D,D,B,B,C,,E,A,B,E,B,A,B,A,B,C,D,A,A,E,B,E,B,D,D,C,A,C,D,B,B,C,D,B,B,C,D,E,B,A,A,E,C
001023,A,C,B,,,,,C,C,,,,,B,B,,,C,,,C,C,,,E,D,D,B,E,E,A,B,C,E,E,B,D,B,C,B,C,C,D,C,B,A,B,D,A,E,B,,,,B,,,A,D,B,,,B,,E,A,E,E,,D,D,,B,,E,A,B,,A,A,C,E,C,A,D,C,B,,B,E,A,B,D,C,A,B,,D,C,C,A
000995,A,C,C,C,B,A,E,E,C,D,C,D,B,A,C,C,B,A,B,D,C,C,C,D,E,B,D,A,D,E,D,B,C,E,B,A,E,A,C,D,C,A,D,C,C,A,B,D,E,C,B,B,C,D,D,C,C,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
001002,A,D,C,E,B,A,E,A,C,C,E,A,C,A,A,B,A,B,B,C,C,E,,A,A,A,A,E,E,B,D,B,C,E,D,B,D,B,A,D,D,C,D,B,A,A,D,D,E,D,B,C,C,A,C,C,B,A,D,D,B,E,A,E,D,E,D,B,C,B,E,B,B,D,C,A,A,D,A,D,C,E,C,D,D,A,A,B,B,A,D,D,A,A,A,D,E,A,A,B,B
001005,A,C,B,A,A,C,D,B,C,D,E,E,C,B,A,C,A,C,A,C,C,C,D,A,D,B,A,A,E,B,D,B,C,E,E,E,E,B,A,D,D,B,D,C,D,B,E,B,A,C,B,D,D,E,B,B,D,A,C,C,,,C,D,A,A,A,B,D,D,E,A,A,A,D,D,C,D,A,B,B,A,C,E,D,A,B,B,B,A,B,,,E,A,B,A,D,A,C,C
001000,A,D,C,A,D,,,,,,,,,A,,,,,C,,,,,A,E,C,B,D,E,E,A,B,C,E,,D,D,C,,A,B,C,C,A,B,A,,C,E,C,,,,,,,,,,,,,,,,E,,A,,D,,,B,,,,C,B,B,D,A,,B,,,,,,B,,,,,,,,,,,,
000999,A,,,,,,,E,,A,C,E,D,A,,,,,,,D,,E,A,,E,E,D,C,E,D,A,C,E,B,B,A,D,C,B,A,B,B,B,B,A,,D,E,,,,,,,,,,,,,,,,E,A,D,A,C,,E,A,,,,A,D,E,A,B,C,B,,D,B,B,A,,,,D,,,,,A,B,D,B,E,B
000997,A,D,B,C,B,B,A,D,B,A,D,A,C,D,B,B,D,C,D,B,C,B,A,D,B,C,D,C,B,C,A,B,C,E,E,D,D,A,C,D,E,B,D,B,A,A,C,B,D,C,B,C,D,C,B,D,C,B,D,C,B,D,D,A,E,A,D,B,C,D,A,C,B,C,E,D,B,C,A,C,A,B,E,B,A,A,C,D,B,C,B,C,D,A,A,C,D,D,A,E,B
000989,A,B,C,A,D,E,E,B,D,A,A,E,B,B,A,C,C,A,D,A,D,C,D,D,A,E,A,D,E,C,E,B,C,E,B,A,D,C,C,D,D,E,B,B,D,A,A,D,D,C,B,B,D,A,B,A,B,D,D,A,C,B,C,A,E,E,D,A,C,C,A,A,A,A,C,A,B,C,B,C,D,C,B,A,A,A,C,D,A,B,D,,E,D,D,B,D,E,E,E,B
000986,A,D,C,,A,,A,A,C,B,C,A,C,A,C,C,E,,B,C,D,B,E,B,D,C,D,C,E,E,D,E,C,E,B,B,D,A,B,D,C,E,D,C,A,A,B,D,E,C,B,B,E,A,C,E,A,B,E,C,A,D,A,C,E,A,E,C,E,B,A,E,C,C,C,A,B,C,B,D,D,A,B,B,A,A,E,D,D,B,E,C,,D,,,E,C,C,E,B
001014,A,C,B,A,C,E,E,B,B,B,B,B,A,B,B,B,A,E,B,D,D,C,E,B,E,D,E,C,E,E,A,B,C,E,D,B,D,D,D,B,C,E,D,B,C,A,B,D,E,C,B,C,C,B,C,C,A,B,C,D,B,B,,E,D,A,B,C,D,E,A,C,B,E,B,B,B,D,A,B,C,B,E,B,D,A,C,A,B,A,B,A,D,E,A,D,B,D,B,E,B
001011,A,D,C,A,D,E,C,A,A,C,B,A,C,A,D,B,A,C,C,B,D,C,E,A,E,C,E,A,E,E,E,D,C,E,D,B,D,E,D,B,C,C,D,C,D,A,D,D,A,C,B,D,C,E,C,E,A,B,E,D,B,B,B,C,E,E,A,A,C,D,E,C,C,D,E,C,D,C,B,C,D,E,C,B,A,C,C,B,B,D,C,B,E,B,E,B,E,D,A,E,A
001008,A,C,B,A,C,E,E,A,B,A,B,A,C,B,A,B,A,C,B,D,C,C,E,A,E,D,A,B,E,E,A,B,C,E,D,B,D,B,C,B,C,C,D,B,D,A,E,D,E,C,B,C,D,D,C,C,B,B,C,D,D,D,D,E,E,A,D,E,D,D,E,A,C,D,C,A,B,D,A,B,B,A,C,E,D,C,C,B,B,C,B,C,C,E,D,B,C,D,B,E,A
001027,A,A,A,,,E,,B,D,,,C,B,,,B,B,,,C,D,B,A,B,E,,A,A,E,D,A,B,C,E,E,C,D,A,B,B,B,C,B,C,A,A,E,C,D,D,B,,,,C,C,,C,E,A,,,D,,B,E,A,B,C,E,E,A,A,D,E,A,A,D,B,C,,A,C,,,,,A,A,B,D,B,B,A,C,B,A,E,A,C,C
001012,A,E,B,B,D,D,E,A,C,A,C,D,C,A,A,B,C,E,A,B,D,E,D,A,E,D,A,C,E,E,A,E,C,E,E,E,D,D,B,D,C,C,D,B,A,A,D,D,E,E,B,C,C,C,E,D,B,B,D,E,A,C,E,,E,A,A,A,E,B,D,A,E,C,E,A,B,A,A,C,B,D,B,D,A,C,A,E,B,A,A,E,B,E,A,D,C,D,B,E,D
001017,A,C,E,C,D,D,B,C,D,E,E,A,B,A,D,D,E,B,B,D,D,A,C,D,A,D,A,B,E,E,C,B,C,E,B,D,D,D,C,B,C,C,C,B,B,A,E,D,E,D,B,D,C,B,D,E,D,B,B,E,D,C,D,B,E,B,D,E,D,D,A,B,B,D,E,A,D,D,A,C,A,E,C,C,B,C,A,E,D,D,D,C,D,E,D,D,E,C,E,C,B
000991,A,,C,,,E,,B,,,,,C,A,A,,A,,,A,D,,,,,,D,A,,B,C,D,C,E,A,D,A,D,D,D,D,E,D,B,B,A,E,D,E,C,B,,C,,,,,,,,,,,,E,E,A,C,A,D,E,,,,,,,,,,,,,D,D,,,,,,,,,,,,,,,,
000993,A,A,E,C,B,D,E,B,C,A,E,A,C,,C,,D,A,A,B,D,C,D,E,D,E,,E,,E,A,C,D,A,B,D,,A,D,,,,,B,,A,,,,,B,B,A,D,E,,,,A,A,D,C,,B,,D,B,,,,A,,,,,,B,E,A,E,D,A,C,D,A,D,D,A,B,D,B,B,B,E,A,C,E,C,A,A,C
000987,A,,B,,D,,,E,B,B,D,A,C,B,A,A,,D,E,D,C,C,C,A,A,A,B,C,E,E,A,B,B,E,E,E,D,B,C,B,C,C,D,B,D,A,D,C,D,C,B,A,C,D,C,C,A,B,B,B,D,C,A,C,E,A,B,A,A,B,A,A,C,B,E,A,B,B,A,A,A,A,C,D,B,A,B,B,A,A,B,D,E,E,C,C,C,B,C,A,D
000988,A,C,B,C,C,E,E,B,E,A,A,D,C,A,B,D,A,A,B,D,D,C,E,A,E,C,C,A,E,B,B,B,C,E,D,D,A,D,B,D,B,C,D,B,A,A,B,E,D,C,B,A,D,D,A,C,A,B,C,B,B,E,D,E,B,A,D,A,A,D,E,A,C,B,B,B,C,E,A,B,A,B,B,D,D,C,E,B,B,D,B,C,A,B,A,D,D,A,A,E,B
001018,A,C,A,B,A,C,C,E,D,E,B,A,C,A,B,C,B,A,E,C,C,E,C,E,B,D,D,C,B,C,E,C,D,E,E,A,A,C,C,A,C,C,A,C,E,B,E,C,B,D,C,B,C,A,C,E,B,C,A,E,E,C,C,D,D,B,A,A,D,C,A,B,B,C,C,A,C,E,A,C,B,C,A,C,E,B,E,C,A,B,C,A,E,C,A,C,E,E,C,B,C
001019,A,C,A,B,C,A,D,C,B,D,E,C,B,B,A,E,C,C,C,B,C,C,D,A,E,D,D,C,E,D,A,D,C,E,B,E,A,E,D,B,B,B,D,B,D,A,B,D,E,D,E,D,C,A,D,C,B,C,A,D,B,B,C,D,A,A,B,D,C,E,A,C,C,A,D,A,C,C,A,A,C,E,B,A,A,C,C,D,D,E,D,D,A,B,A,C,E,E,E,A,C
001020,A,E,B,E,B,A,C,A,C,E,A,E,B,A,A,C,E,C,A,C,D,E,B,B,C,C,A,E,E,E,D,B,C,E,E,A,D,D,C,B,D,B,A,E,D,B,B,A,A,E,B,C,D,C,C,B,A,D,A,E,C,C,C,B,E,A,E,B,E,D,E,D,C,B,D,A,C,C,A,E,A,A,B,C,B,D,C,E,D,E,B,A,D,C,E,E,A,A,E,B,C
000994,A,C,D,C,A,B,E,B,C,A,E,B,C,A,A,E,C,D,B,C,D,E,A,D,C,D,A,C,E,B,A,B,C,E,B,E,D,B,C,D,C,B,D,C,C,A,B,D,E,C,B,A,C,C,D,B,E,A,D,B,D,B,C,A,A,E,D,E,C,B,D,A,B,D,B,D,B,E,C,B,D,A,C,E,D,A,D,C,B,A,C,B,C,A,B,D,B,C,B,C,B
001021,A,C,B,,,,,C,B,A,,D,C,,,,A,,B,,E,C,E,A,,,,,,,,E,,E,E,,D,,C,B,C,E,D,,,,,D,B,B,B,,,,C,E,,,,,,,E,,E,A,,,,,E,,,,,A,,,B,,A,,,,,,E,,A,,,,,,,,,,,E,B
001022,A,C,B,A,C,D,E,C,E,B,D,A,C,A,A,B,C,E,D,C,D,C,D,D,C,E,A,C,E,C,B,,C,E,B,D,E,A,C,D,C,E,D,C,B,A,D,D,E,E,B,A,D,D,B,D,B,B,A,C,C,D,C,A,E,A,E,A,E,A,D,A,C,E,C,A,E,E,A,C,C,A,D,E,A,C,D,C,A,B,D,C,E,B,A,D,C,E,B,E,B
000996,A,D,C,D,B,C,D,B,C,,C,D,C,,A,B,A,C,C,C,D,B,D,D,C,E,D,C,B,C,A,B,C,E,E,E,D,D,B,D,E,B,D,B,D,B,E,D,,,B,C,D,D,C,B,A,C,D,D,A,B,D,C,B,D,C,B,D,C,B,B,,,E,D,B,C,A,C,A,B,E,B,A,A,D,,B,,D,,,,A,,,,,A,
001001,A,C,B,A,C,E,E,A,B,A,B,D,C,B,A,C,A,C,B,D,C,C,E,A,E,D,D,E,E,E,A,B,C,E,D,B,D,A,D,B,C,C,D,B,D,A,B,D,E,C,A,C,D,C,C,C,A,A,C,D,D,B,D,E,D,C,D,B,C,A,A,B,C,E,D,A,B,A,A,D,B,B,E,E,D,E,A,E,B,A,C,A,C,B,A,D,C,D,C,E,B
001007,A,C,B,A,D,C,A,A,D,D,B,D,C,A,A,C,A,B,A,C,C,C,D,A,E,A,,,C,E,,,,E,,,D,,C,B,,,,,,E,A,,D,C,B,,,E,,,,A,,,,,C,,,,A,C,C,,A,,,,E,A,B,A,A,D,B,C,,,,,B,,,,,,,,,D,,,C,E,B
001025,A,C,C,B,E,C,E,B,B,D,D,D,E,C,B,E,B,D,C,C,C,B,D,D,A,D,B,B,C,E,C,B,C,E,E,D,D,C,C,B,A,C,D,B,C,A,B,D,C,D,B,C,B,A,C,E,A,B,D,C,E,B,D,C,E,B,E,B,D,D,E,A,C,D,E,A,B,E,A,D,C,C,A,B,D,A,D,B,D,D,C,B,,B,E,,C,,,B,
001006,A,D,E,,,,C,E,D,,,,,,,C,,E,B,,C,,D,,,,A,B,E,E,E,,C,E,B,E,D,B,,B,C,B,D,B,B,A,B,D,,E,B,,,D,,,,B,,D,,,A,E,E,A,,B,,E,,,B,,E,D,A,,A,,D,E,,,A,A,A,,B,,D,,,,,,,,B,E,
000998,A,,B,,,E,,A,E,A,,,C,,,,A,,B,C,D,C,E,A,E,,E,A,E,E,A,B,C,E,D,B,D,A,D,B,C,,D,C,B,A,,B,D,C,B,,,,,,,,,,,,,,D,E,D,,,D,,B,,E,,A,B,D,C,C,E,A,B,,C,A,C,A,A,D,B,,,,A,,,D,C,C,A
000990,A,A,E,A,B,D,E,A,C,A,E,A,C,D,D,A,E,A,D,B,B,C,D,D,C,D,D,C,E,D,A,B,C,E,E,B,D,A,D,B,B,C,D,E,C,A,C,D,D,C,B,B,A,D,E,A,D,A,A,B,A,A,C,B,A,A,A,D,D,A,A,B,C,C,D,A,B,E,A,E,D,A,C,D,A,D,D,A,B,D,B,B,B,E,A,A,D,E,A,A,C
000992,A,C,C,,C,,,B,D,C,,D,C,,D,C,A,A,C,,D,E,,D,E,,A,A,E,D,A,E,A,E,B,D,D,B,C,D,A,B,D,A,A,B,,D,A,E,B,D,,,C,C,,C,A,B,,,C,,E,E,D,E,D,E,A,A,,B,,A,,E,A,D,,A,A,,D,B,C,D,B,,D,,B,,A,,,E,A,,
001016,A,C,C,B,C,E,C,A,D,A,B,D,C,B,A,D,A,A,B,C,C,C,D,D,B,C,D,C,C,E,A,B,C,E,B,B,D,A,C,D,B,B,D,C,B,A,B,D,E,C,B,B,D,C,A,C,B,C,,D,C,B,D,A,D,A,A,B,A,D,A,E,B,D,C,,B,D,A,D,B,A,C,E,B,A,C,E,B,C,B,C,B,C,A,D,E,A,B,C,B
