LITHO,CANAL,R
003660,A,A,B,E,C,,D,E,A,C,A,D,,C,A,D,,,D,,D,D,A,,A,,E,B,E,A,,B,C,A,E,A,B,C,D,C,C,D,B,C,A,D,B,E,D,D,B,C,D,,A,,E,D,A,,E,,B,B,D,C,E,A,A,D,C,D,A,B,B,B,D,D,A,B,D,D,,A,E,B,A,,,C,,E,A,,D,,D,E,A,,B
003648,A,A,B,A,C,D,,D,,,,,D,C,A,,,A,,B,,A,,,A,,E,A,E,D,A,D,C,A,C,B,A,D,D,E,C,D,B,C,A,D,B,E,E,A,E,,D,C,,,,A,,,,,,,D,E,D,E,B,C,A,A,E,C,,,E,B,D,B,B,B,A,B,A,E,B,A,C,B,,,,,,,A,A,B,C,
003658,A,C,B,E,C,B,A,D,A,C,A,E,A,B,A,A,B,B,B,C,A,C,A,C,D,D,C,B,E,D,B,D,C,A,A,E,A,E,D,A,C,D,B,C,E,D,B,D,E,C,E,B,D,C,B,D,E,E,C,D,E,C,B,B,D,E,B,A,E,C,A,A,E,C,A,B,D,D,A,E,C,D,D,C,C,B,B,A,E,C,D,E,C,D,B,E,A,D,C,C,C
003647,A,A,B,C,C,D,C,,,,,B,C,E,D,A,B,D,C,B,A,C,D,B,D,C,E,A,B,B,C,D,C,C,B,D,D,D,A,E,A,D,B,C,A,D,E,E,A,B,E,,,C,E,A,E,E,B,,B,D,C,A,E,D,B,A,E,B,B,A,,E,D,B,D,C,A,D,D,A,C,C,D,A,A,B,E,E,D,E,,D,,A,B,E,,E,B
003646,A,C,B,C,C,D,B,A,B,D,C,B,D,E,A,C,D,C,C,E,A,C,D,C,B,A,E,B,E,A,D,D,C,A,C,C,A,C,E,B,C,D,B,C,A,D,B,C,B,D,B,D,B,D,C,B,A,B,D,A,B,A,D,D,A,E,D,A,C,B,A,A,D,B,D,B,A,D,A,D,C,A,A,A,D,B,C,E,E,B,D,C,D,D,E,D,B,D,E,C,B
003645,A,D,B,C,,D,D,D,B,C,E,B,D,C,A,B,D,C,A,D,B,,,,C,B,D,B,E,C,B,D,A,B,C,,B,,E,D,B,D,B,C,C,D,B,E,C,D,E,C,,D,C,B,D,B,C,B,,,,B,D,E,D,A,B,B,A,,D,D,A,B,D,C,B,C,D,A,,A,C,,C,B,D,C,C,,B,C,B,C,D,A,D,C,C
003644,A,C,B,E,C,C,A,D,A,A,C,A,A,E,A,D,B,E,B,D,B,E,C,A,E,D,E,E,C,D,E,B,C,A,C,A,A,B,D,C,C,D,B,C,D,D,B,D,E,C,B,B,C,A,A,D,C,B,B,A,E,B,D,A,B,D,E,A,B,B,B,D,D,C,D,A,A,C,D,E,D,C,E,A,C,A,E,B,C,B,D,C,D,B,D,B,C,A,C,C,C
003659,A,E,C,C,C,E,B,D,A,A,D,D,D,B,A,A,A,D,D,A,A,C,E,C,B,C,D,B,E,A,E,D,C,A,B,C,A,E,D,B,A,E,A,C,B,A,B,C,E,D,E,D,C,B,B,B,B,B,A,A,C,E,A,A,B,B,C,A,C,C,A,A,A,D,B,B,A,D,D,D,A,D,D,A,E,A,C,B,A,E,D,C,E,D,E,C,A,A,E,E,B
003653,A,A,B,E,C,D,D,D,,A,,,A,C,A,,E,C,E,,D,D,,,,B,,B,E,A,A,D,C,A,E,A,A,C,E,C,E,D,B,C,A,D,B,E,E,D,C,,,,,,,,,,,,,,D,C,D,A,C,D,C,D,A,B,C,B,C,A,A,D,B,A,D,A,E,B,C,B,B,,,,,,,,,E,B,E,B
003643,A,D,B,C,C,D,D,E,A,C,E,D,C,D,A,A,C,B,C,D,E,C,A,D,B,B,E,B,A,C,A,D,C,A,C,A,A,E,D,C,E,D,B,C,A,D,B,E,A,E,C,E,C,D,C,B,A,B,A,C,A,D,C,A,D,E,D,A,A,E,C,E,B,B,D,D,D,C,D,D,A,A,D,C,E,D,E,B,A,C,D,E,D,C,A,C,D,E,C,C,D
003641,A,A,B,C,C,D,E,B,E,C,D,C,C,E,A,C,D,A,C,C,A,D,C,C,A,D,D,E,E,E,C,D,C,A,C,B,C,C,D,C,C,D,B,E,E,D,B,A,E,A,E,B,D,D,D,E,A,E,B,C,B,C,A,B,D,C,C,A,A,C,A,A,D,C,D,D,D,E,A,B,E,D,B,A,C,A,D,A,D,C,D,E,B,E,C,E,A,E,D,A,C
003642,A,,B,C,C,,C,C,A,C,,D,A,C,A,,,D,,B,,D,,,,,D,E,E,A,C,D,C,A,C,A,A,C,E,C,C,D,B,E,C,D,B,E,C,A,A,B,E,,,,,B,B,,,,,A,D,,C,A,B,C,A,D,D,C,B,C,A,D,C,,C,A,,A,E,A,,,D,,,C,,,,,C,C,E,B,B
003640,A,A,B,C,C,C,D,C,D,A,,B,A,D,A,B,B,B,D,C,D,C,C,B,D,C,C,B,B,A,C,D,C,A,C,C,A,E,A,A,C,A,B,C,A,D,E,E,C,D,B,C,D,C,E,D,E,A,B,A,B,E,C,E,D,D,B,A,D,B,C,C,A,B,C,A,D,B,A,E,C,B,D,A,C,A,D,B,D,C,C,E,C,C,A,B,D,E,C,B,B
003639,A,C,B,C,E,A,C,C,D,C,B,E,D,B,A,C,C,A,B,C,A,C,B,D,,E,E,B,E,B,A,D,C,A,A,C,A,D,D,C,C,C,B,C,A,D,A,A,C,D,E,,A,D,C,A,A,B,B,A,E,D,D,B,D,B,B,A,B,D,A,A,A,B,A,B,D,C,A,E,D,A,D,A,A,B,A,B,D,E,A,E,A,C,E,E,E,A,A,C,A
003638,A,C,B,E,C,B,E,B,D,C,E,D,A,C,A,D,E,B,C,B,E,D,A,E,B,B,E,D,D,A,C,D,C,A,C,A,A,E,A,C,C,D,B,C,A,D,B,E,B,D,E,B,D,E,C,D,C,A,B,B,B,A,E,A,D,B,D,A,B,E,B,A,A,C,B,B,B,C,D,D,D,A,D,A,B,A,E,B,C,C,B,E,E,D,B,D,B,E,C,B,A
003622,A,C,C,C,A,C,D,A,D,C,D,,E,E,B,,B,,B,E,C,C,A,C,A,E,C,B,E,A,A,D,C,A,,A,B,C,D,C,C,D,B,C,A,D,B,D,D,D,E,B,A,D,D,C,C,E,A,,E,C,A,C,D,B,D,A,B,B,C,C,A,B,A,B,A,D,C,E,E,D,C,C,E,A,,A,D,E,,E,C,B,B,D,B,E,A,,B
003651,A,A,,C,,A,*,B,A,B,E,B,C,E,D,B,D,D,A,C,A,B,B,C,D,C,B,B,E,C,D,B,C,A,A,A,B,E,D,C,C,D,B,E,E,C,A,A,D,A,A,,D,C,A,,C,,B,B,E,D,B,E,D,C,D,A,A,B,A,B,B,C,D,B,C,,A,E,C,A,,D,,A,B,D,A,B,A,E,D,C,D,C,B,A,A,C,E
003621,A,A,B,E,C,,E,D,C,A,E,E,A,C,A,E,E,A,A,B,B,E,A,E,C,B,B,B,E,A,C,D,C,A,C,D,C,C,D,C,C,A,B,E,A,D,B,A,C,A,C,B,A,B,C,,E,A,B,C,E,A,C,E,B,C,D,A,A,C,A,A,C,A,C,A,D,B,B,D,C,D,A,A,D,E,C,,D,,D,E,B,C,C,B,A,E,C,E,B
003649,A,A,B,E,C,,D,,A,C,C,D,,E,A,,B,C,C,A,B,C,A,D,C,B,B,B,A,B,A,B,E,A,E,A,A,C,D,D,C,D,A,C,A,D,B,D,D,D,E,,D,E,B,E,E,C,A,A,D,D,,C,D,C,A,B,D,E,C,E,E,B,A,B,C,D,A,D,D,D,D,C,C,A,E,A,C,C,B,A,B,A,C,,C,A,A,A,B
003656,A,A,C,C,C,,D,E,A,E,,D,,C,A,D,,B,,B,,D,A,,A,,B,B,E,A,A,B,C,A,E,A,A,C,D,C,C,D,B,C,C,D,B,E,D,D,E,,,C,A,,C,,A,,,,C,,D,B,A,A,*,,C,A,D,B,D,B,A,E,D,E,A,D,D,A,B,B,C,,D,B,D,D,E,D,D,E,D,E,A,C,C
003650,A,A,B,E,C,D,D,D,D,C,C,D,D,C,A,D,C,D,E,E,D,E,B,E,C,B,C,B,E,A,A,D,D,A,E,A,B,C,E,C,C,D,B,C,A,D,B,E,D,D,B,B,D,B,C,A,C,D,A,E,E,D,E,C,D,C,D,A,A,E,B,A,C,A,B,D,C,C,A,D,D,D,D,A,E,E,E,B,D,C,D,E,E,C,A,E,D,C,A,C,B
003631,A,A,B,E,B,D,B,D,A,E,A,D,C,C,C,D,,,D,,B,,A,,A,,C,B,E,,,,C,A,A,A,C,C,D,C,C,B,,C,A,D,B,E,D,D,B,,D,,A,B,C,,A,,D,,C,,D,C,,A,A,C,B,B,,C,D,B,C,C,A,D,,D,,A,B,E,B,,A,,,,,,A,E,B,B,E,C,
003652,A,A,B,A,C,,,A,A,,,,,,A,,,,,,B,A,,,,,E,B,,,,D,C,A,,C,C,C,,,C,D,B,C,A,D,B,D,D,C,A,,,,,,,,,,,,,,E,C,E,A,E,,A,A,A,E,,,D,,A,C,C,E,,D,C,A,,,,A,,,,,,,,C,E,,B
003632,A,C,B,E,B,D,D,D,D,C,E,B,C,E,A,E,B,D,B,C,C,C,B,B,C,C,E,A,E,E,D,D,C,E,E,A,A,E,E,A,C,D,B,C,E,D,B,E,C,C,A,D,A,D,E,D,B,E,D,C,C,C,C,A,D,E,D,A,B,C,A,E,B,D,D,D,D,D,A,C,E,D,D,A,A,A,D,A,D,C,D,E,B,D,D,C,C,E,C,C,B
003633,A,A,B,A,C,D,B,D,A,,D,D,D,,A,D,C,D,E,E,,A,B,B,C,B,C,B,E,D,C,D,C,A,,,A,,,,C,D,B,C,A,D,B,E,D,D,B,B,E,,C,A,,,A,E,E,,,,D,C,,,A,,,A,E,B,B,,C,,A,D,,,B,C,,,E,,D,,,,,,A,,D,C,A,C,B
003634,A,E,B,E,C,C,B,D,E,A,B,D,C,D,A,D,D,C,B,D,C,C,C,C,B,D,E,B,A,A,A,B,C,A,B,A,A,D,C,C,C,A,B,C,A,E,B,A,A,C,B,D,A,C,E,C,D,D,B,D,A,D,E,A,B,B,E,A,C,D,B,A,D,C,D,D,E,D,A,D,D,D,D,A,A,E,C,D,B,A,C,C,D,D,B,A,C,B,E,C,D
003635,A,C,B,E,C,C,B,D,A,B,C,C,B,B,A,D,E,B,E,E,A,C,B,B,A,E,E,B,E,A,A,D,C,A,E,A,B,E,D,C,C,D,B,E,A,D,B,D,D,D,A,B,D,E,E,B,E,B,B,C,B,E,E,,D,,,A,,D,C,C,B,C,D,D,E,C,B,D,E,D,,C,,B,D,E,E,B,D,D,C,D,D,C,C,E,D,E,D
003657,A,A,B,A,C,D,B,D,A,C,E,B,A,C,A,D,B,A,C,D,D,C,A,D,A,B,D,B,E,A,A,D,C,A,C,C,A,A,B,C,E,A,B,C,A,D,B,C,D,C,E,A,C,B,E,B,B,C,B,A,D,B,E,A,D,C,B,C,C,C,A,D,A,C,D,B,D,A,D,E,,A,D,A,B,B,C,D,B,C,B,E,C,D,D,E,D,E,E,A,D
003636,A,A,A,D,B,B,A,E,B,D,B,D,C,C,C,A,B,B,B,C,A,C,A,B,C,C,B,B,E,C,D,B,E,B,B,C,E,D,C,E,E,A,A,B,D,D,E,E,C,C,E,B,D,D,E,C,B,C,B,A,B,C,B,C,D,B,D,A,C,C,C,D,D,B,D,B,D,C,D,E,E,E,,A,E,A,,D,D,C,B,E,C,B,B,B,B,A,B,C,A
003637,A,A,B,C,C,A,D,D,D,C,D,,,A,A,D,E,A,B,D,A,,,C,A,E,E,B,C,C,A,D,C,A,C,B,A,C,D,A,,A,B,A,A,D,B,C,B,C,E,B,E,A,E,D,E,,D,C,,,E,A,D,B,D,A,A,B,B,D,C,B,C,D,D,C,A,D,C,B,D,A,A,B,C,C,E,E,D,C,E,C,D,A,A,C,B,E,B
003630,A,D,B,B,D,C,B,D,A,C,D,D,C,C,A,D,E,B,E,E,A,C,B,B,A,E,E,B,E,A,A,D,D,C,E,A,B,E,D,C,D,D,B,C,A,D,B,E,D,E,A,B,D,E,E,B,E,B,B,C,B,E,E,B,D,E,D,B,B,D,C,C,B,C,D,D,E,C,B,D,D,B,D,A,E,D,A,E,E,B,D,D,C,D,D,C,C,E,D,E,C
003629,A,A,B,A,C,D,A,D,D,A,E,D,A,E,D,B,B,C,D,D,A,E,D,A,C,B,D,D,E,A,D,D,D,B,E,A,A,A,E,A,C,A,B,C,C,D,B,B,E,C,C,B,D,A,D,B,,B,A,C,D,B,B,C,D,B,D,C,D,C,B,A,A,B,A,A,D,B,D,E,D,E,D,C,A,D,B,,C,E,D,E,B,A,B,A,B,C,E,A,D
003626,A,A,B,E,C,D,B,E,A,E,A,D,C,C,B,D,E,B,D,A,D,D,A,C,A,B,D,B,E,C,E,B,C,A,A,A,B,E,D,C,C,D,E,E,A,B,B,E,D,C,A,D,E,B,A,D,C,A,B,D,A,C,C,D,D,C,D,A,A,B,C,E,D,C,E,B,D,C,A,A,A,D,D,C,E,E,E,B,C,E,D,D,E,C,B,E,B,C,B,D,C
003370,A,A,B,A,C,D,E,D,D,A,E,D,C,D,A,C,B,D,A,E,D,B,A,A,A,B,B,B,E,D,C,D,E,A,E,D,A,C,E,C,B,D,B,C,A,B,A,B,D,D,E,C,D,B,A,D,A,B,E,C,D,C,B,C,D,B,C,A,B,E,B,A,C,B,B,A,C,D,A,D,C,D,A,E,C,E,B,E,A,C,A,B,D,A,D,E,A,A,D,A,E
003628,A,,B,E,C,,,E,A,C,,,C,C,A,,B,C,,,,D,,,,,C,B,E,A,A,D,C,A,A,A,A,C,D,C,C,D,B,C,A,D,B,E,D,D,B,D,D,,,,,,,D,,,,,D,B,E,A,D,C,D,A,A,C,D,D,C,C,B,D,C,E,D,D,B,B,C,C,A,,,,,,,,A,B,A,A,E
003625,A,A,B,D,C,D,D,D,A,A,B,D,C,C,A,D,E,B,D,E,C,D,D,D,A,B,C,B,E,A,C,D,C,A,A,A,B,A,C,A,C,D,E,C,C,D,B,D,D,D,E,A,C,E,A,D,C,B,B,B,D,B,C,B,D,C,B,A,A,E,B,A,B,B,B,B,C,C,A,C,D,D,E,D,B,A,C,D,D,E,A,E,C,C,D,E,D,B,B,C,A
003624,A,A,A,A,C,B,D,E,A,C,A,A,D,C,A,D,B,E,A,E,C,D,B,C,A,D,C,B,E,C,C,D,C,A,B,A,C,E,D,A,E,D,B,E,A,D,A,E,B,A,D,C,D,B,B,C,C,D,A,C,E,C,D,B,B,D,C,A,B,B,A,D,C,A,C,B,A,E,D,B,C,A,B,A,A,B,B,D,E,C,A,A,A,C,E,E,D,C,A,C,D
003623,A,A,B,E,C,,D,B,D,C,,D,E,C,C,C,D,D,B,D,B,D,A,D,D,C,B,E,E,D,A,B,C,A,C,A,B,E,D,D,C,D,B,C,A,,D,E,E,C,A,B,C,C,A,,,D,A,,B,,,,D,C,E,A,A,E,A,E,A,C,D,B,B,B,E,D,D,D,D,A,A,A,D,C,C,C,B,E,E,B,,A,D,C,A,B,C
003654,A,A,B,A,C,,B,D,A,,B,D,C,C,A,D,,,,,,A,B,B,B,,B,B,E,D,C,B,C,C,B,C,B,D,B,B,E,A,B,C,A,D,A,D,A,C,D,B,D,C,D,D,,C,,,,,,,B,B,B,A,A,B,C,C,E,B,A,B,C,B,A,C,C,B,A,C,C,B,B,B,A,C,B,C,E,D,D,D,C,C,D,C,C
003655,A,E,B,A,D,B,E,D,A,A,C,D,B,C,A,D,D,D,C,A,E,,,A,A,B,E,B,E,D,,D,D,A,C,A,C,D,,C,E,C,B,D,,B,,C,B,B,,B,C,A,B,B,C,B,,B,E,C,C,D,D,C,B,A,,B,,C,,B,A,B,A,D,D,E,E,A,D,A,D,A,A,,D,C,A,C,D,C,C,B,A,E,C,B,C
