LITHO,CANAL,R
003894,B,C,E,C,A,B,E,B,B,C,,D,D,B,A,E,B,C,D,A,,A,D,B,B,,D,E,E,A,C,D,C,A,B,B,E,C,B,C,E,A,B,C,E,E,A,E,D,A,,B,C,B,C,D,C,B,B,E,,A,,A,D,,A,A,B,D,C,A,A,B,D,A,D,C,A,E,E,A,D,A,E,A,C,E,E,E,,E,D,A,A,,D,A,C,C,B
003895,B,C,B,A,C,C,C,D,B,B,B,E,C,E,A,C,B,B,C,A,E,C,C,D,B,E,E,B,E,A,A,D,C,B,E,B,A,D,A,E,C,D,B,E,C,D,B,E,D,D,C,B,C,C,A,B,A,D,C,C,E,C,A,C,D,C,E,A,A,D,C,A,A,B,A,D,D,D,C,D,C,E,D,A,E,A,D,B,E,C,E,E,E,B,D,A,A,E,E,C,D
003896,B,D,B,A,C,D,A,C,A,C,D,C,D,C,D,C,D,C,D,B,E,D,D,B,A,C,B,B,E,C,A,D,C,A,D,B,A,C,B,B,E,D,B,C,C,D,B,E,D,C,D,D,E,A,B,D,E,A,D,C,D,C,D,A,B,C,E,D,A,E,C,C,A,B,E,D,C,A,B,A,D,D,D,C,B,E,D,A,E,C,D,E,C,B,C,D,D,E,A,E,D
003897,B,A,B,E,C,D,A,,,C,D,D,B,C,C,,,,B,E,D,D,A,,A,B,E,B,E,C,A,D,C,A,E,A,B,C,D,C,C,D,B,C,E,D,B,E,D,A,A,,D,,A,,,,,,,,,,D,C,C,A,C,A,C,C,A,B,D,A,C,A,B,C,D,D,D,D,B,B,C,E,D,,,,,,,,,B,,B,
003898,B,A,B,D,B,B,D,D,C,B,A,D,C,E,E,E,B,A,E,E,A,B,A,E,B,C,D,E,E,D,D,D,C,A,E,A,E,C,E,B,E,D,E,C,A,D,C,E,E,D,E,B,E,D,B,D,B,D,A,C,E,B,C,E,D,B,E,A,B,E,A,E,E,C,E,D,D,C,A,D,D,D,D,A,C,A,D,E,E,C,D,D,D,B,D,D,C,B,A,C,D
003899,B,A,C,A,D,C,A,,D,C,E,E,E,B,A,C,B,A,E,,E,E,E,B,,,D,B,A,B,D,D,C,A,B,D,E,D,A,B,E,E,A,B,A,D,A,E,B,C,C,,B,,,,,,,,,,,C,D,E,,A,,C,A,,A,C,,,A,E,,B,E,A,E,A,C,E,,D,D,,,,,,,,,E,B,C,D
003900,B,B,C,D,C,,,C,A,,C,,E,C,,,,,,,,,,,,,D,B,E,A,B,A,C,A,,E,D,D,A,C,C,D,B,C,C,A,A,E,D,C,E,,,,,,,,,,,,,,C,,,A,,C,C,D,D,C,,,D,C,C,,C,D,A,A,,A,,E,A,,,,,,,,,A,,C,A
003902,B,A,,A,C,C,,,,,,,,A,,,,,,,,,B,,,,D,B,A,A,B,B,C,D,,B,A,C,D,C,,D,A,B,A,E,B,D,D,C,D,,,,,,,,,,,,,,,,,A,B,D,B,B,B,B,,,A,C,C,C,D,D,D,A,E,E,E,E,C,,,,,,,,,E,,,E
003903,B,C,B,C,E,D,C,D,,C,B,D,A,E,A,C,B,D,B,D,A,B,B,C,B,D,E,B,E,E,A,D,C,A,D,A,A,C,D,C,A,D,B,C,A,D,B,E,D,C,B,B,E,E,B,D,E,B,C,D,C,A,E,A,D,B,E,A,A,D,C,A,A,B,A,D,D,C,A,C,E,B,E,A,C,B,C,A,E,B,D,E,D,B,A,B,B,A,A,D,C
003901,B,E,B,E,C,D,D,D,A,C,A,D,C,C,C,D,C,D,C,B,C,D,C,D,C,C,C,B,E,A,A,D,C,A,E,A,B,C,D,C,C,D,B,C,A,D,B,E,D,C,E,C,D,D,A,D,C,C,C,C,D,D,D,A,D,C,D,A,A,D,C,C,D,B,C,B,D,C,A,D,D,D,D,C,E,B,C,B,D,C,D,E,C,C,D,E,E,E,A,B,C
003904,B,A,B,E,C,B,D,D,D,C,B,D,C,D,A,E,D,A,C,D,B,D,B,C,A,B,E,B,C,A,D,D,C,A,D,A,E,E,E,E,C,D,B,C,A,D,B,E,D,D,E,B,C,B,E,E,C,B,B,D,B,B,B,A,D,C,E,A,D,E,C,D,D,C,A,B,B,C,A,D,E,A,E,C,A,E,D,D,C,B,D,B,D,C,C,E,C,A,C,B,A
003925,B,,A,C,B,D,,A,,A,,B,A,C,A,,E,,C,,C,B,,,D,,D,E,E,B,A,B,D,B,C,A,B,C,D,C,E,D,B,C,A,D,E,C,E,D,C,,C,,C,E,B,,B,,,,,,B,E,E,A,D,D,A,C,A,D,C,D,D,C,D,D,E,A,B,E,E,A,E,B,A,,,,,,,,C,E,A,B,D
003906,B,D,C,D,A,D,B,D,A,D,B,D,D,C,A,B,B,A,A,E,A,D,C,D,B,B,D,B,E,A,A,D,C,A,A,A,C,E,B,C,C,D,B,E,A,D,B,E,D,D,B,B,E,B,E,B,A,B,B,A,C,C,E,B,D,A,D,A,C,B,A,E,D,E,C,D,D,D,D,D,D,D,D,A,C,E,E,C,E,C,D,B,D,D,B,B,B,E,B,C,A
003905,B,B,C,E,B,C,B,E,A,C,,,,C,A,A,B,A,B,,C,D,B,,A,B,C,B,E,A,A,B,C,A,A,A,A,E,D,A,C,D,B,C,A,D,B,E,D,C,E,,A,,,,,A,,,,,E,,D,E,E,A,C,E,B,C,B,C,D,B,A,C,A,D,B,A,D,A,C,B,A,E,D,C,,,B,,,,B,A,A,,A
003907,B,C,C,E,E,C,C,D,B,E,B,E,C,E,A,C,C,E,C,A,B,C,D,E,B,B,E,B,E,A,A,D,C,A,A,A,B,C,A,C,A,A,B,C,A,E,B,E,D,D,B,B,C,A,B,B,D,B,C,A,C,A,E,A,E,C,D,A,B,C,A,C,D,A,B,D,D,D,B,D,B,A,D,A,A,B,D,B,E,B,C,,C,A,D,B,B,A,E,B,D
003908,B,A,B,E,C,D,E,B,A,D,B,D,C,C,A,B,B,C,D,C,B,C,D,B,D,B,E,B,E,C,E,D,C,A,A,A,A,C,D,D,C,D,B,C,A,D,B,E,D,D,B,C,B,D,B,C,E,C,B,C,B,C,E,C,D,B,B,C,A,E,B,D,E,B,E,D,A,E,A,D,B,A,D,E,B,A,E,D,D,C,A,B,E,C,A,D,C,C,B,D,A
003909,B,A,B,E,C,C,B,,A,C,,D,,C,A,D,E,B,D,,B,D,A,C,A,B,C,B,E,A,C,D,C,A,E,A,B,C,D,C,C,A,B,C,A,D,B,E,D,D,E,,,,A,D,,,,,,,,,D,D,C,A,C,A,C,B,E,B,,,C,,A,D,D,D,D,A,A,B,E,B,C,B,,,,,,E,D,E,A,A,B
003910,B,C,B,E,C,D,D,E,A,C,,C,A,C,A,D,,A,B,E,D,D,E,A,B,D,E,B,E,E,C,D,C,A,E,A,A,C,E,C,B,D,B,C,A,D,B,E,E,A,A,C,A,E,E,D,B,A,D,,B,D,A,C,B,B,E,A,,D,C,E,B,B,D,B,D,D,A,C,A,A,E,C,B,A,B,C,B,,A,C,E,A,D,,D,B,A,B,D
003911,B,E,B,E,C,D,D,E,A,A,E,D,A,C,A,D,B,D,D,A,D,D,,D,B,,E,B,E,E,C,D,C,A,D,A,A,C,D,A,A,D,B,C,A,D,B,C,B,D,A,A,D,C,B,,,D,A,C,E,B,E,C,D,C,E,A,A,D,C,C,A,A,C,A,A,D,D,A,D,A,A,A,E,A,C,C,A,C,B,E,,D,E,B,A,B,B,A,B
003912,B,C,A,A,C,C,A,D,C,A,A,,,,A,,,,,,,A,D,,A,B,D,B,A,B,B,B,C,A,D,C,A,C,D,C,A,D,A,B,C,B,B,B,D,D,B,A,B,A,,,,,,,,,,B,D,E,B,E,C,B,B,E,B,B,A,D,B,C,C,C,D,D,D,E,E,E,E,E,C,,,,,C,B,A,,E,B,A,E
003913,B,C,B,E,C,C,A,,,,D,D,E,C,A,,B,,E,B,,A,D,,A,B,D,B,E,C,C,D,C,A,C,A,A,E,E,E,C,B,A,A,D,B,C,D,E,D,B,,,,D,,,,,D,,A,,A,D,E,D,A,C,B,C,A,A,E,C,B,D,E,C,E,C,A,D,C,C,D,D,D,D,C,,,,,,,D,E,E,B,D
003914,B,C,B,A,C,C,,D,C,C,E,D,B,C,A,E,B,B,A,B,,D,,,,,E,B,E,A,C,D,E,A,C,C,B,D,A,C,C,D,B,E,A,D,B,E,,C,E,D,C,,E,,,,,,,,,A,B,E,D,A,B,C,A,C,E,A,B,A,A,C,B,E,,D,A,C,E,A,B,B,E,A,D,E,C,D,D,,A,E,C,B,D
003915,B,B,A,D,C,C,D,D,C,C,C,D,C,B,A,E,B,C,D,A,B,A,C,E,D,C,E,B,E,B,C,D,B,A,C,A,A,E,D,C,B,D,B,C,A,E,B,D,B,D,C,B,C,D,B,D,E,B,B,D,B,D,A,D,D,B,B,A,A,C,C,A,D,C,D,B,A,E,A,C,D,D,C,A,B,D,C,B,D,B,C,A,D,A,B,*,D,A,A,C,D
003916,B,B,B,D,C,C,D,D,C,C,A,D,A,B,A,C,B,C,A,A,A,B,B,D,C,E,E,B,D,C,B,B,C,A,C,A,E,E,D,C,B,D,B,E,A,D,D,E,A,D,A,B,D,E,C,D,B,B,E,C,B,D,A,B,B,C,D,A,D,D,C,D,E,B,D,B,D,C,A,A,B,D,E,A,E,B,A,B,D,C,D,B,B,C,D,E,B,A,A,C,D
003917,B,D,B,C,E,E,B,B,A,C,C,E,D,A,E,E,B,C,C,E,A,B,B,D,A,D,D,B,A,B,B,B,C,A,A,A,A,C,D,A,C,B,B,C,D,A,B,D,B,E,E,D,A,A,C,B,D,C,B,B,A,E,D,E,D,E,B,A,C,A,A,E,D,E,C,D,D,B,D,E,E,C,C,B,C,C,B,C,D,B,B,D,C,E,C,D,C,B,E,A,B
003918,B,B,B,A,C,D,C,A,C,C,D,D,D,D,A,C,B,D,C,B,E,D,A,D,D,D,C,C,C,A,A,D,E,A,D,D,A,E,A,C,C,E,B,C,E,D,E,D,D,B,B,C,C,D,D,D,D,C,C,C,C,D,D,D,D,B,A,A,A,E,C,C,,B,B,B,A,A,A,D,D,D,D,C,E,E,D,D,E,C,C,C,C,D,D,D,A,A,A,A,E
003919,B,,B,C,E,C,D,D,,C,,D,A,E,B,,E,B,E,E,D,,,D,,,E,B,E,A,A,D,C,C,A,A,A,C,D,C,,D,B,E,A,D,B,D,D,D,E,,,,,,,,,,,,,,,C,E,A,A,,C,E,C,B,C,B,B,C,D,D,D,D,,A,E,A,,,D,,,,,A,,B,,B,A,C,A
003920,B,A,B,E,C,,A,,,,,D,,,A,,C,A,,,,C,,,,,E,B,E,C,B,D,C,A,C,D,A,,D,C,E,D,B,E,A,D,D,E,D,A,B,,,,,,,,,,,,,,D,C,,A,,,C,E,D,A,,B,*,D,D,D,B,A,,C,B,A,C,D,E,,,,,,,,,,A,,A
003924,B,C,E,A,E,,,,,A,,A,,D,A,C,E,,,B,,,,,,,D,B,E,D,C,B,B,A,A,C,A,C,D,C,C,E,B,C,A,D,B,E,A,B,B,B,D,C,E,D,C,C,B,D,B,C,E,A,D,B,D,C,D,D,B,C,A,B,E,C,A,B,D,D,B,D,E,A,C,B,E,C,E,C,C,D,B,D,B,B,C,B,A,A,C
003921,B,A,B,E,A,D,B,E,C,,B,,C,,C,,,D,,C,,E,E,,,,E,B,E,C,C,B,C,A,E,A,A,E,D,C,C,D,B,C,A,D,B,E,E,D,C,,D,,B,D,E,A,C,A,C,C,A,A,D,C,E,A,D,C,A,C,D,C,E,B,D,B,A,D,D,D,C,A,E,A,A,C,D,B,A,E,B,C,B,,C,A,B,B,B
003922,B,,B,C,C,D,E,E,A,C,,B,,C,A,,B,,E,C,B,A,,,B,,E,B,E,A,A,D,C,A,E,A,C,C,D,A,E,D,E,C,A,A,B,E,D,,,B,D,B,E,A,,B,,D,C,E,B,,D,C,,A,C,,C,E,D,B,E,D,B,D,C,A,,B,,A,E,B,A,B,C,C,B,C,C,B,,A,C,,A,D,C
003923,B,A,B,C,C,B,D,D,E,A,B,B,B,,B,A,A,A,A,E,E,A,A,E,E,E,C,B,E,C,E,D,C,A,C,B,A,E,E,C,C,D,B,C,A,D,B,E,D,D,B,E,E,A,D,E,E,E,C,D,D,E,D,D,D,D,D,A,E,A,C,D,D,B,D,D,C,A,B,D,C,D,B,C,B,D,E,B,D,D,D,A,D,D,C,D,D,D,D,D,D
003932,B,B,E,C,D,A,B,D,D,A,E,E,A,E,B,C,A,C,C,,,D,C,B,C,E,E,B,E,A,A,B,C,A,,E,A,,A,C,,D,B,E,A,D,A,E,B,C,B,E,D,D,C,D,C,E,B,B,B,C,D,,B,A,D,A,B,E,D,D,B,D,D,D,A,,D,D,D,D,D,A,A,,,B,E,C,B,B,D,C,B,A,C,E,E,E,D
003931,B,C,B,E,D,B,D,B,D,A,B,C,D,E,B,E,B,A,C,E,A,D,B,E,C,B,E,B,E,C,E,D,C,A,C,D,E,E,D,B,A,D,B,C,E,D,B,D,A,D,A,C,A,C,D,B,E,D,A,C,A,E,D,A,D,B,D,A,C,C,C,C,A,B,A,D,A,D,A,E,D,D,B,A,E,C,B,C,B,C,D,E,A,C,B,D,B,A,B,C,A
003930,B,C,A,C,C,D,A,A,B,A,E,E,C,E,A,A,E,C,E,B,D,C,B,A,D,C,E,B,E,A,C,D,C,A,E,A,C,C,B,B,C,D,C,C,E,D,B,E,E,D,A,C,C,B,D,C,C,B,B,D,B,B,A,E,E,C,E,E,A,D,C,E,B,C,C,B,D,B,D,C,A,D,E,A,A,A,A,B,D,B,D,A,D,D,C,B,A,E,D,D,D
003929,B,B,B,C,C,,,,A,C,,C,,E,A,D,,A,D,B,C,,A,,B,B,E,B,E,C,A,B,C,A,,A,C,C,D,C,B,D,B,C,A,D,B,E,E,D,E,A,,,,,,,,,,,,,D,C,E,A,A,C,C,,D,B,,,C,D,C,A,D,D,,A,A,,C,B,D,,,,C,,,,,,E,,C
003928,B,C,B,A,C,C,B,E,A,C,C,D,A,C,A,D,B,B,B,B,B,D,C,A,B,B,B,B,E,C,A,D,C,A,C,E,D,C,D,C,E,D,B,C,A,D,B,E,C,C,E,B,C,B,B,E,C,B,B,E,D,C,D,B,D,B,D,A,D,E,A,C,A,B,E,B,D,D,A,A,A,E,A,C,E,E,A,A,C,C,D,E,C,A,D,E,C,E,E,A,C
003927,B,D,B,E,C,D,B,E,A,C,,,C,A,C,D,,C,D,,E,D,C,D,B,B,B,B,E,C,A,B,C,A,E,A,C,C,D,C,B,D,B,C,A,D,B,D,D,A,A,B,,,,,,,,,,,,,D,B,E,A,A,C,C,C,E,C,A,A,D,C,A,E,D,D,A,C,E,E,,,E,,,E,C,,D,E,D,B,A,C,D
003893,B,C,B,A,C,D,C,D,D,C,C,D,A,B,B,D,B,C,E,A,A,E,C,E,C,C,C,E,E,A,A,D,C,A,C,E,C,D,A,C,C,A,B,C,E,D,A,D,C,C,E,C,D,B,C,D,E,C,E,B,E,C,D,C,A,E,D,D,A,C,C,C,B,E,D,D,C,C,B,D,E,A,A,D,A,A,D,E,E,C,C,D,B,D,D,A,A,C,E,D,C
