LITHO,CANAL,R
003992,B,E,B,E,C,,,,,C,,,,E,A,B,,C,,,,C,A,,A,B,E,B,E,A,C,D,C,A,C,E,E,C,B,B,C,A,B,C,A,D,B,E,D,D,B,,,,A,,B,A,B,C,E,,,,D,B,D,A,A,D,C,E,A,B,E,B,C,D,E,C,E,E,D,C,A,E,E,A,E,E,A,B,,,,,A,C,D,C,D
001680,B,A,B,C,C,,D,D,A,D,B,B,A,C,B,,,B,,C,,D,,,A,,B,B,,,,D,C,A,C,A,A,D,E,C,C,D,B,C,,,B,E,,D,C,B,D,C,E,E,E,E,C,A,D,D,D,B,D,D,E,A,A,D,A,D,A,B,C,D,C,C,A,,C,E,,A,A,A,D,A,D,C,D,E,C,B,A,B,C,A,B,A,C
003998,B,C,B,E,C,,,,,,B,E,D,C,A,D,D,C,D,,B,A,,,A,,E,B,E,C,C,D,C,A,,A,B,C,D,C,C,D,B,A,A,D,B,E,D,D,B,C,E,,C,,,D,,,,C,,,D,C,D,A,D,D,B,C,E,D,A,D,B,D,C,B,D,D,C,C,B,B,D,C,C,,,,,,,,,C,A,B,E
003059,B,A,E,C,E,D,B,E,E,E,B,D,E,E,C,A,A,D,B,C,A,C,C,A,A,D,C,B,E,D,E,D,E,C,C,B,E,E,A,C,A,A,B,C,C,B,E,B,B,C,B,C,E,A,B,D,E,B,C,E,D,A,C,A,D,E,D,B,B,B,C,A,A,E,D,D,E,C,D,B,B,D,D,A,D,B,E,B,A,A,D,D,A,D,D,D,A,E,B,A,D
002890,B,A,B,C,C,C,,E,,C,C,,,C,A,,,A,A,E,D,D,,C,D,C,C,B,E,E,A,D,C,C,C,A,A,E,D,C,C,D,B,C,A,D,B,D,E,D,B,,,,,,,,,,,,,E,A,B,A,A,A,C,A,E,,A,,B,D,C,B,D,C,A,A,A,B,A,B,E,E,C,,E,A,,,,A,E,B,B,D
003996,B,A,B,E,C,D,B,D,A,C,D,D,B,C,A,D,B,C,B,D,D,C,C,B,B,B,B,B,E,E,A,B,C,A,E,A,A,C,D,C,C,D,B,C,A,D,B,E,C,A,A,E,D,D,C,B,C,C,B,B,E,E,C,D,D,C,E,A,B,C,A,D,E,E,C,D,D,E,A,E,D,D,D,C,E,B,C,A,E,C,D,E,E,D,A,D,B,B,A,D,D
003058,B,D,B,E,A,D,C,E,A,C,B,E,D,C,B,D,E,B,B,C,C,D,B,E,B,B,E,B,E,D,A,E,D,A,E,A,A,E,E,C,E,D,B,A,C,D,B,E,C,D,A,B,D,D,E,D,E,B,E,B,E,C,D,B,E,B,C,B,A,C,C,A,A,B,C,A,A,D,D,A,D,B,E,A,C,D,A,B,A,C,E,C,E,C,A,A,B,A,E,C,A
003995,B,C,B,E,C,D,D,E,A,C,E,D,E,C,A,,E,B,B,A,E,C,B,D,B,B,C,B,E,A,A,D,C,A,D,A,A,C,D,C,C,D,B,C,A,B,B,E,E,D,A,D,,,C,,,A,C,,E,,,B,D,C,D,A,A,A,C,C,A,B,A,D,A,C,D,D,D,D,D,A,A,B,E,C,D,,A,E,B,,D,A,A,C,C,B,A
003978,B,C,C,A,C,,,E,,C,,A,,E,A,,,C,,B,A,D,C,,,,E,C,E,D,A,D,C,A,E,A,A,C,A,B,C,A,E,C,A,D,B,B,E,D,B,D,A,B,D,,,,B,A,,,,B,D,C,D,B,C,B,C,E,E,B,A,D,,B,A,B,D,D,D,A,A,E,E,,E,,,,,,,,,E,A,,B
002938,B,,B,E,A,,,E,A,C,B,,,,C,D,,,,,C,D,,,A,,E,B,E,,A,D,C,A,D,A,A,E,D,C,,D,B,E,A,D,B,E,,D,A,,D,,E,,,,,,,,,,D,C,,A,,C,C,A,A,B,,A,A,D,,A,D,B,,A,,B,A,,E,,,,,,,,,,,,
003977,B,A,B,C,C,C,E,A,A,A,A,C,C,C,A,D,A,C,D,B,D,D,C,B,A,B,E,B,E,E,A,D,C,A,E,A,B,C,D,C,C,D,B,C,A,D,D,E,D,D,E,C,E,B,B,C,C,D,B,C,D,A,C,B,D,C,E,A,A,D,C,A,A,B,E,C,C,D,D,E,E,D,D,A,B,B,C,C,D,B,A,A,D,B,C,A,A,A,A,B,D
003987,B,A,B,C,C,B,D,C,A,A,A,D,D,D,A,A,B,C,D,E,B,A,C,E,C,D,E,B,E,A,A,D,C,A,D,B,B,C,A,C,C,D,B,C,A,D,B,E,C,D,B,E,E,B,D,E,A,D,A,B,B,C,C,A,D,C,D,A,E,C,C,E,C,C,E,A,D,A,D,D,C,D,A,E,B,A,D,D,E,E,D,E,D,B,B,A,C,E,A,E,D
001681,B,A,B,C,C,E,D,B,B,C,D,E,C,C,D,E,B,B,D,A,B,D,C,B,C,B,C,B,E,D,C,D,C,A,C,D,B,E,A,B,D,C,B,C,C,D,A,E,B,D,C,B,D,D,E,C,C,C,E,A,B,C,D,B,D,B,D,A,E,D,A,E,D,C,A,D,C,D,A,E,C,B,D,A,B,B,E,C,E,C,A,C,C,D,A,B,C,B,E,C,C
003994,B,B,B,C,C,,D,A,A,C,,B,E,C,,C,E,A,,,,,,B,C,E,E,B,E,A,,B,C,A,,A,A,E,,C,C,D,B,C,A,D,B,E,,A,C,,D,,,,,,,,,,,,D,,B,A,,C,,C,,B,D,B,,D,A,B,A,A,A,A,C,E,D,,D,,D,E,,,D,,,A,,C,A
003991,B,A,B,C,C,D,B,B,C,C,C,,C,B,,,,,,C,B,D,,B,D,,E,B,E,C,A,B,C,A,C,A,B,E,D,B,B,A,B,E,A,D,A,E,B,C,C,B,C,D,A,B,C,D,B,A,E,B,D,C,D,B,D,C,D,D,B,D,C,D,A,C,B,D,A,D,D,D,D,A,B,A,E,D,E,C,C,E,C,C,,D,A,B,C,A,D
003017,B,A,B,D,C,D,E,B,A,C,E,D,A,C,C,D,E,C,B,C,B,D,C,B,C,B,E,A,E,A,C,D,C,A,D,B,A,C,D,C,C,C,B,C,A,D,B,A,D,D,B,C,D,D,E,B,B,B,E,A,A,E,C,A,D,C,D,A,B,D,C,E,D,C,A,B,C,D,A,E,B,D,D,A,B,A,E,A,C,E,D,B,C,E,B,C,B,B,D,E,C
001679,B,B,B,E,A,D,B,E,A,A,E,B,E,C,A,C,E,D,E,A,A,D,B,B,A,A,D,B,E,E,A,D,C,A,C,C,A,C,D,A,C,D,A,C,B,A,,E,E,E,E,E,A,D,D,D,A,,C,A,D,,,A,B,E,B,A,C,C,E,A,A,E,D,E,D,D,C,D,D,D,A,E,E,A,B,E,D,C,D,A,B,D,D,A,B,B,B,C,C
003989,B,A,B,C,C,D,E,B,B,C,D,C,,C,A,D,B,B,C,D,B,B,A,C,,B,C,B,E,A,,B,C,A,D,A,E,C,E,C,E,D,B,A,A,D,B,C,B,D,B,E,B,D,D,C,E,C,B,B,D,E,A,B,D,C,E,A,A,E,C,D,D,B,D,A,B,D,C,D,D,D,A,E,E,A,C,B,C,B,A,D,A,D,D,E,B,B,B,C,C
002934,B,A,B,E,C,,,,,,,,,C,A,D,,,,,,,,,A,,B,B,E,A,A,B,C,A,,A,A,C,D,E,E,D,B,C,A,D,B,E,D,A,B,,,,,,,,,,,,,,D,E,D,A,E,,,,,E,B,B,A,E,A,D,C,D,A,C,B,A,C,D,B,,,,,,,E,,,,,
003973,B,A,B,E,C,C,C,C,A,C,E,D,,A,C,A,D,A,C,C,E,A,,D,B,C,D,B,E,*,A,D,C,A,B,A,A,C,D,C,B,D,B,E,A,D,B,E,D,C,C,A,A,E,,A,C,B,E,D,,B,,B,E,C,D,A,E,A,C,*,B,B,D,B,D,D,A,D,D,A,D,A,A,E,,A,E,E,D,C,,C,D,B,C,A,E,C,E
003990,B,D,A,E,C,B,,D,A,E,A,D,,C,C,D,B,B,B,E,D,B,E,C,A,E,B,B,E,E,A,B,C,A,E,A,B,E,D,C,C,D,B,C,A,D,B,E,D,D,C,C,,A,D,D,,,A,,,E,,A,D,C,E,A,A,E,C,E,A,C,E,B,A,D,D,A,A,D,D,C,B,A,A,A,E,,C,A,D,C,,B,,A,C,E,E
003975,B,C,B,C,C,C,C,C,B,A,B,C,C,E,E,D,E,C,E,C,E,C,B,C,D,B,B,B,B,A,C,D,C,A,C,A,A,D,D,C,C,A,B,E,A,D,E,D,D,D,B,B,C,E,E,E,D,C,D,E,B,A,C,D,B,B,D,A,B,D,A,A,D,B,D,B,A,C,D,D,D,D,A,A,A,B,D,D,C,E,D,D,C,C,C,B,A,E,E,E,B
003366,B,D,B,C,C,A,B,E,D,D,E,D,C,E,C,E,D,B,B,A,A,D,B,C,C,B,D,B,C,A,D,B,E,C,A,A,E,D,D,B,C,D,B,E,C,D,B,E,A,C,A,C,D,D,A,E,E,B,C,B,A,B,B,B,D,D,E,E,E,D,C,E,C,D,C,A,D,A,A,D,E,E,A,A,A,E,A,B,D,E,C,D,E,C,B,C,A,A,D,E,B
003997,B,A,B,C,C,D,D,B,D,A,C,E,D,A,C,E,A,E,B,C,C,B,D,D,A,C,C,B,E,A,A,A,D,A,C,E,A,C,E,E,E,D,B,C,A,D,E,E,E,D,A,C,C,D,E,A,B,C,D,E,B,D,E,A,D,E,D,C,A,E,A,E,C,E,D,A,D,C,D,E,B,B,C,D,E,B,D,C,C,E,A,E,D,D,E,E,C,D,B,B,B
004000,B,C,C,C,A,D,D,E,A,A,B,D,C,C,A,C,B,D,D,B,A,C,A,B,C,E,C,B,E,A,D,D,C,A,C,A,C,D,D,C,C,B,A,A,C,A,E,D,D,C,*,B,C,D,A,B,E,C,D,A,B,C,C,D,D,C,D,A,B,D,D,A,B,C,E,A,D,C,A,B,E,C,C,D,B,C,C,B,A,A,D,D,B,E,C,B,C,C,A,D,D
003993,B,A,B,A,D,C,D,A,D,C,B,E,D,A,A,C,B,C,A,D,B,A,C,B,A,B,E,A,B,D,A,D,B,A,A,B,D,E,D,B,C,A,B,C,B,E,D,C,B,C,E,C,E,A,D,B,E,C,A,B,C,B,A,B,D,E,D,C,B,C,A,D,B,C,A,C,D,C,A,D,C,A,D,A,E,B,C,B,C,B,D,E,C,B,A,C,B,C,A,B,C
003999,B,A,B,C,C,,,,,,,D,,,,D,,,,,,,,,,,B,B,E,,,D,C,A,C,A,E,,,C,,D,B,C,,C,B,E,D,D,B,,,D,,,E,,,,,E,A,,,C,,A,,B,C,A,D,B,D,,A,,B,,A,,,C,A,,C,B,D,,,,A,,,,,,,,
003985,B,A,B,C,C,D,D,E,A,A,E,C,D,A,A,D,B,A,E,E,C,D,C,E,A,C,E,B,E,A,C,D,C,A,D,A,A,C,A,C,C,D,B,C,E,D,B,E,D,C,E,,D,B,C,E,,,A,,,A,,,B,E,D,A,A,,C,E,D,B,B,D,D,C,D,C,A,A,A,A,B,C,B,B,E,C,D,E,A,B,D,A,E,A,A,B,C
003984,B,A,B,E,C,D,A,E,A,C,A,D,D,C,A,D,D,D,D,E,C,D,D,C,A,B,C,B,E,A,C,D,C,A,E,A,D,C,D,C,C,D,B,C,A,D,B,E,D,C,B,A,D,C,D,D,D,C,A,C,D,D,C,D,D,A,E,A,D,D,C,A,A,B,D,B,D,C,C,D,D,D,D,A,B,B,C,E,E,E,D,E,A,D,D,D,C,B,A,A,B
003019,B,A,B,C,B,,,,D,C,,,,,A,,,,,,,D,,,,,D,B,E,D,A,D,C,A,E,D,B,C,E,B,A,D,B,C,A,D,B,E,A,C,B,,A,A,A,A,A,,,,,,,,D,B,E,A,,E,D,C,A,C,,B,D,,D,A,D,A,,A,E,,,B,D,,,,,,,,,,A,,
003018,B,B,,E,C,D,D,A,A,E,C,D,D,C,A,C,D,B,D,A,E,E,C,B,A,D,D,B,A,A,A,D,B,B,A,D,B,C,D,C,C,D,B,C,E,D,B,D,E,A,B,E,E,D,C,A,A,A,B,B,C,D,B,A,D,E,E,A,B,B,C,A,,B,E,C,E,E,D,D,D,B,C,A,E,B,D,D,D,C,D,D,C,D,A,B,D,C,A,A,B
003986,B,B,B,C,C,B,A,A,A,,,D,A,C,,,,,,E,E,D,,,,,E,B,E,A,C,D,C,A,,,,C,D,C,C,D,B,E,A,D,B,E,D,D,B,,A,,,C,,C,,,D,,,,D,D,D,A,D,D,C,E,C,D,A,B,D,C,A,D,A,E,E,A,A,E,A,,D,C,E,,,D,,E,D,A,A,B,A
003974,B,A,B,E,C,D,C,D,D,D,D,E,C,C,D,B,B,A,B,E,D,E,B,C,A,B,B,B,B,A,C,B,C,A,E,A,A,E,D,A,C,D,B,C,A,D,A,E,D,D,B,B,D,C,C,C,C,C,C,A,D,B,B,B,D,B,D,A,E,D,,D,A,D,A,B,D,C,D,E,D,A,D,A,E,A,D,B,D,E,D,A,D,D,B,C,C,A,C,C,A
003980,B,C,B,C,D,B,D,C,C,C,B,B,C,D,A,C,C,E,D,B,C,D,D,C,D,C,C,D,D,D,D,D,C,D,C,D,C,D,D,D,C,D,B,C,B,D,D,D,C,C,C,C,C,D,C,D,D,B,B,D,C,D,D,C,D,C,D,C,D,C,C,D,D,D,D,D,C,C,C,C,D,C,D,D,E,C,D,B,D,C,B,C,D,C,D,E,C,C,A,C,C
003979,B,A,E,E,B,,D,B,A,C,A,D,A,A,A,D,E,C,D,B,D,D,,,B,B,B,B,E,C,A,D,D,A,E,A,A,C,D,C,C,D,B,E,A,D,B,E,C,D,C,E,C,,A,B,E,B,A,C,,D,B,,D,C,E,A,D,E,C,D,A,B,C,B,E,B,B,D,B,D,D,C,B,B,A,A,C,E,D,B,B,C,B,B,C,A,A,E,B
003988,B,A,B,E,B,C,B,A,A,C,,D,,C,,,,,,C,,B,,,A,,C,A,E,A,A,C,C,A,E,A,A,,,B,E,D,B,C,A,D,B,E,D,A,B,,D,E,,,B,,,,C,,E,B,D,B,D,B,B,,C,C,A,,E,B,D,D,B,A,E,A,B,A,,,C,A,B,,,E,,,,,C,E,C,,A
003981,B,E,C,C,C,C,D,C,D,B,C,D,D,D,A,C,D,D,C,D,B,C,A,B,A,B,E,B,E,D,D,D,C,A,C,D,B,C,B,D,B,D,B,C,A,B,B,E,D,D,E,D,B,C,D,C,B,D,C,B,D,C,A,D,B,C,D,A,A,D,D,D,B,C,D,D,A,D,D,C,C,D,C,C,C,A,D,C,D,B,D,E,D,D,C,C,C,C,B,B,A
003976,B,A,B,C,C,C,C,,,C,B,E,A,E,A,B,E,,,A,C,D,C,,A,,E,B,E,A,A,B,C,A,E,A,C,C,D,C,B,D,B,C,A,D,B,E,C,C,E,E,,,,,D,B,,,E,C,,C,D,E,E,,B,E,A,B,E,C,,B,D,C,D,D,D,A,A,A,E,B,C,B,E,B,D,E,D,D,,C,C,A,C,C,A
003983,B,A,B,E,C,D,D,E,A,C,A,D,C,C,C,D,E,B,C,E,D,D,C,C,A,B,C,D,E,A,C,D,C,A,E,A,A,C,D,C,E,D,B,C,A,D,B,E,D,D,B,C,C,C,C,C,C,C,A,D,C,C,C,C,D,D,E,A,D,D,C,D,A,B,D,B,D,C,D,D,D,D,D,C,D,D,B,C,C,C,C,E,C,C,C,C,C,E,A,C,C
003982,B,A,B,E,C,D,D,A,A,C,,,,,A,A,D,A,,,B,,,,B,,E,B,E,C,A,D,C,A,C,A,C,D,D,C,B,D,B,C,A,D,B,E,D,D,B,,,,,,,,E,,,,,,D,D,C,A,C,B,D,C,A,B,B,D,B,C,E,A,B,D,D,C,A,E,C,D,B,E,,E,,,,,C,A,E,C,A
