LITHO,CANAL,R
003389,C,A,B,A,C,D,D,E,A,B,A,D,C,C,A,D,E,A,A,B,D,C,C,D,A,B,E,B,E,A,A,D,C,A,C,A,B,E,D,C,E,D,B,C,A,D,B,E,B,D,A,D,D,A,C,D,B,B,C,A,E,E,B,A,D,B,D,A,A,B,A,A,C,C,C,B,D,C,A,D,C,D,D,A,A,A,B,A,D,C,D,E,D,D,D,E,C,A,E,C,D
002764,C,,B,B,,,C,E,C,C,,,,C,A,E,,C,D,B,C,,,,A,,E,A,,A,,D,C,A,B,,,,D,C,,D,E,C,A,D,B,D,D,D,C,,,C,A,,C,,A,,,,C,B,D,E,E,A,A,E,C,D,E,B,E,D,D,C,D,C,D,B,D,C,B,E,B,,E,E,,,,,,,,A,A,D,C
003391,C,B,D,A,D,E,C,D,D,A,B,E,C,E,C,A,E,C,D,A,C,C,B,D,C,B,C,A,D,C,B,A,C,E,D,B,A,D,C,B,A,D,B,D,C,D,A,C,D,A,C,B,C,D,C,C,D,C,C,B,C,D,B,D,B,D,A,B,C,D,C,C,D,D,B,*,D,C,A,C,D,E,D,C,D,B,*,E,D,C,D,*,D,C,D,B,E,A,C,B,A
002714,C,C,,A,C,,,D,A,,E,,,E,A,B,,C,,,,C,B,,,,E,B,A,A,C,D,C,A,C,A,,D,A,B,C,A,E,C,E,D,C,C,C,A,C,C,D,,,,,C,C,C,,,C,,B,C,C,A,D,C,A,E,B,E,E,D,D,B,A,C,A,E,E,A,E,C,,B,B,C,D,B,C,C,D,D,B,B,B,C,D
002713,C,B,B,E,C,E,B,E,A,C,D,A,C,C,A,A,B,A,C,E,A,D,D,C,B,E,C,B,D,D,A,D,C,A,C,B,A,D,E,D,C,D,B,C,A,D,E,D,B,D,B,B,D,D,D,A,E,A,A,B,C,A,C,D,E,B,E,A,E,C,A,E,A,D,E,A,D,A,A,E,E,E,E,D,C,B,D,A,C,B,D,B,B,C,A,D,A,E,A,A,A
001499,C,A,C,E,C,B,A,D,A,C,E,D,C,B,A,D,D,C,C,A,B,D,A,E,B,B,E,B,E,A,B,D,C,A,C,A,A,E,D,C,C,D,B,E,A,D,B,E,D,D,E,E,C,A,B,E,D,A,B,E,B,E,E,A,D,C,E,A,C,D,A,D,A,D,C,D,D,B,E,D,A,D,E,C,C,E,E,B,E,C,B,A,A,C,D,B,B,E,B,C,D
002609,C,,B,C,C,D,D,D,A,C,,,C,C,A,,,C,,,C,C,A,B,,,E,B,B,A,A,D,C,A,E,A,A,C,C,C,C,D,B,C,A,D,,E,E,D,B,,,,,,,,B,,,,,,D,C,B,A,D,D,C,,A,B,D,B,A,C,A,E,C,D,E,A,B,B,A,A,,,,,,,D,,,C,A,B,C
003331,C,A,B,D,E,D,D,A,A,A,D,C,C,C,A,A,B,A,A,B,D,C,C,A,C,B,E,A,E,E,A,D,C,A,C,A,A,C,E,E,C,D,B,E,A,D,B,E,E,C,A,B,C,B,D,A,D,A,C,A,C,A,A,A,D,B,B,A,A,B,A,A,B,C,B,B,A,B,A,C,D,A,D,A,A,B,A,A,E,B,B,E,A,D,A,A,A,A,A,B,D
003329,C,C,B,E,C,B,E,D,A,C,A,A,C,C,A,B,E,C,,D,A,B,C,,C,,E,C,E,D,A,D,C,A,D,B,E,C,D,A,C,C,B,C,A,D,B,E,E,D,A,A,D,A,E,C,E,C,B,A,E,B,,D,D,C,E,A,A,C,C,E,C,D,B,B,D,B,D,D,C,A,D,A,C,D,E,D,B,C,D,E,B,,D,C,B,C,A,A,A
003330,C,D,B,E,C,D,,B,,C,,D,,C,A,,E,B,,C,,,,,,B,E,B,E,C,C,D,C,A,A,A,B,C,D,D,C,D,E,C,A,D,B,D,E,D,B,D,,,E,,,,,A,,,,,D,B,E,A,A,D,A,A,A,A,D,B,C,E,A,C,D,D,A,C,B,E,C,E,A,B,D,,,,,,,A,B,B,A
002712,C,B,B,E,C,C,E,E,A,C,,D,D,C,A,,B,C,,,B,D,C,C,B,C,E,A,,E,C,D,C,A,,A,A,C,A,C,E,D,B,E,A,D,B,D,B,D,A,B,C,B,C,,C,E,A,C,D,,D,B,E,E,D,A,B,E,A,E,A,,,B,C,E,A,C,D,D,D,A,C,A,,C,B,,,E,C,D,B,,,E,B,B,D
002573,C,A,B,E,C,B,B,,,A,E,D,,E,A,,,,B,,,,,D,C,B,E,B,E,A,C,B,C,A,E,A,A,C,A,C,C,D,B,E,A,D,B,E,B,D,A,B,,D,,,,,,,,,,,D,C,E,A,A,B,C,C,C,B,C,C,B,E,A,A,D,A,D,E,B,A,B,B,B,C,,,,,,,,C,B,A,C
002716,C,A,B,D,C,C,,E,D,C,B,D,,D,A,C,A,C,C,C,D,D,,C,A,E,A,A,A,A,D,B,C,A,C,B,A,D,E,C,E,E,B,E,A,D,B,E,A,A,C,C,E,D,B,D,E,A,A,A,B,,,C,D,C,E,E,E,C,C,E,A,B,A,D,D,C,E,A,C,A,C,C,E,A,A,B,B,E,D,E,C,A,D,E,B,E,B,A,E
002715,C,A,C,E,C,C,D,E,A,C,E,D,C,C,A,D,,E,,D,D,D,,A,D,D,E,B,D,B,A,B,C,B,E,D,D,C,B,C,D,D,B,C,A,D,B,C,B,C,C,C,B,C,B,,A,B,B,C,D,,,A,D,C,B,A,,E,A,,D,A,C,A,C,D,B,C,D,A,D,A,C,A,A,A,,E,,E,D,B,D,B,C,B,A,C,D
002638,C,A,C,E,C,D,D,B,E,C,,D,C,C,C,D,D,C,B,C,D,C,A,B,D,E,B,B,D,C,D,D,C,A,C,A,B,C,D,A,E,D,B,C,A,D,B,D,B,C,C,D,B,C,D,A,A,B,B,C,C,D,A,A,D,C,B,A,C,B,C,C,D,B,C,B,C,D,A,,C,D,,,B,A,D,D,D,,D,C,D,B,,A,B,A,A,C,D
003332,C,C,B,A,C,A,D,D,B,C,B,D,D,B,B,C,E,A,B,A,E,C,A,D,B,A,B,E,A,A,B,D,E,A,E,B,D,D,C,E,D,D,C,E,A,D,A,E,D,B,E,C,E,B,C,B,C,B,D,B,D,B,D,C,D,B,D,D,D,B,C,D,B,C,A,A,A,A,B,A,A,B,D,A,E,B,D,B,E,B,B,D,B,D,B,A,B,A,A,C,C
002636,C,A,B,E,A,C,C,A,D,C,E,B,E,E,A,D,B,A,B,B,A,D,C,B,A,C,C,B,E,E,D,D,C,B,E,D,A,E,A,B,C,E,B,A,A,C,A,E,E,E,E,B,E,A,E,B,B,C,E,A,E,A,D,A,D,E,D,A,A,C,A,A,A,C,E,A,C,B,D,D,D,D,A,A,B,A,B,B,E,B,D,E,D,D,D,C,C,C,B,B,E
003335,C,B,A,E,C,D,B,C,E,C,D,B,C,D,D,B,B,D,B,E,A,C,C,B,C,C,E,B,B,A,C,B,D,E,B,A,D,B,B,D,B,E,,B,A,,D,B,C,A,B,,,,A,B,C,E,B,D,A,C,D,B,D,A,B,,,,,,,,,,E,D,E,C,,,,,,,,,,,,,,,,,,,,D,C
002681,C,D,B,D,E,C,C,E,B,C,A,D,E,E,E,C,B,C,A,D,A,D,A,C,D,B,C,B,B,D,C,A,E,A,E,A,A,D,D,A,C,E,A,C,A,E,D,D,B,A,E,B,A,D,A,D,D,E,B,C,D,B,A,B,B,E,B,A,E,C,A,E,A,C,A,B,A,C,B,D,E,A,A,A,B,E,E,B,D,C,C,E,B,D,B,D,C,E,B,B,E
003390,C,C,B,C,C,,D,E,A,C,C,E,D,C,A,D,,B,,E,B,C,,,B,E,B,B,E,A,B,B,C,A,E,D,A,C,B,C,C,D,E,C,C,E,B,E,B,D,B,,D,B,B,,B,,A,C,,,E,A,D,B,B,A,B,B,A,C,E,B,D,B,C,D,D,D,E,A,D,A,B,C,C,B,A,C,,A,,B,D,E,B,A,A,C,D
002574,C,C,C,E,C,D,D,E,A,A,B,D,B,C,A,D,E,C,B,B,B,D,A,A,D,B,D,B,E,A,A,D,C,A,E,E,A,E,E,C,C,D,B,C,A,D,B,E,A,D,A,B,A,B,E,A,C,B,B,B,A,A,A,A,D,C,D,A,E,A,A,D,A,B,A,A,A,E,A,A,D,D,A,A,B,B,C,B,D,A,A,A,A,A,B,B,D,A,A,A,A
002736,C,D,B,E,E,D,B,D,A,C,E,A,C,D,A,,B,B,C,E,A,D,C,D,A,D,B,B,E,E,A,C,C,A,C,A,A,D,C,D,C,A,B,C,C,B,A,E,E,A,E,C,A,C,A,D,D,A,D,C,E,C,C,D,D,E,D,B,A,D,B,A,D,B,C,B,D,E,A,C,B,D,A,D,B,E,C,B,C,C,B,C,A,D,D,B,C,E,E,C,C
003333,C,A,B,C,B,D,D,C,D,C,B,A,C,B,D,D,E,B,D,A,A,C,C,E,C,B,E,B,C,C,B,D,B,A,A,A,A,C,D,C,C,D,E,C,A,D,B,E,D,D,B,D,E,D,C,D,C,E,C,B,B,A,C,A,A,B,D,A,D,E,C,C,E,B,A,B,D,D,E,D,E,A,C,A,E,A,C,C,E,E,D,E,D,C,A,D,D,A,C,E,D
003325,C,A,A,E,C,B,D,A,E,B,C,A,E,C,C,D,A,E,B,B,A,C,C,E,E,B,C,B,E,A,C,D,C,B,E,A,A,E,D,A,C,A,B,C,A,D,A,E,C,D,E,A,D,C,E,C,B,A,E,C,B,A,D,A,D,C,D,A,A,E,B,D,C,B,,B,D,C,A,B,D,A,D,C,C,A,D,A,B,D,E,C,A,D,B,A,D,A,E,B,E
003326,C,A,B,C,C,,B,C,A,A,A,,B,A,A,A,D,E,B,E,B,D,C,B,,E,E,B,C,A,A,B,C,D,A,D,A,C,A,C,B,E,B,C,C,D,A,E,D,C,A,,C,D,C,E,A,C,E,B,,D,A,,D,A,C,A,B,C,C,E,D,C,A,D,A,B,D,E,C,A,D,A,A,E,D,C,E,C,B,A,D,E,C,E,B,E,A,D,A
003327,C,C,D,A,C,E,E,B,D,E,A,C,B,B,C,D,E,D,C,A,E,A,C,B,D,A,E,C,E,C,C,B,C,A,C,A,C,E,E,C,E,D,E,C,A,D,B,E,C,C,A,B,C,A,D,B,E,D,C,A,D,E,B,C,D,C,E,A,D,E,B,E,C,C,E,A,A,C,A,C,D,D,D,A,E,E,E,E,E,B,C,B,C,E,B,A,*,E,B,C,D
002637,C,A,B,E,C,D,D,E,C,A,A,B,D,D,A,D,E,A,D,,A,D,,,,E,C,B,E,C,A,D,C,A,,C,A,E,A,C,B,D,B,C,A,D,B,D,B,C,C,,,C,A,B,,,C,C,A,B,E,C,D,C,E,A,B,C,A,E,E,C,C,B,A,E,A,D,C,D,A,A,E,B,E,A,D,E,,E,C,A,D,E,C,A,E,D,C
002639,C,A,B,C,B,,C,,A,C,,B,D,C,A,D,,B,,A,B,C,,,A,D,C,E,D,B,,D,C,A,D,A,D,D,D,,C,D,B,C,A,D,B,E,A,D,A,E,E,E,E,,E,,B,,E,,D,,D,E,,A,C,C,B,,D,C,B,B,A,C,,A,C,A,D,A,E,E,C,B,E,D,B,,,C,,E,C,A,E,B,C
003387,C,A,B,E,C,B,C,D,E,C,,C,D,E,A,C,B,A,D,B,A,C,C,E,A,B,D,B,E,C,B,D,C,A,A,A,A,C,D,A,C,D,B,C,E,E,D,D,A,D,C,,,,,,,,,,,,,,D,A,D,A,,B,A,E,B,B,C,D,A,C,B,D,B,A,B,A,A,A,B,D,D,,,,,,C,B,D,B,B,C,B
003388,C,C,B,C,C,D,D,D,A,A,E,D,C,C,,C,D,D,C,B,D,B,C,B,B,,C,B,E,A,D,B,C,A,E,C,B,C,D,C,C,D,B,C,A,D,B,D,B,A,B,D,B,D,C,B,C,D,B,C,D,C,B,A,D,C,E,A,A,E,C,D,E,B,A,B,E,E,E,D,D,D,C,C,E,B,B,C,E,C,C,D,B,C,B,B,C,B,B,D,E
003328,C,D,B,A,C,,B,,C,,D,E,C,E,A,B,D,C,,D,A,C,,D,C,A,C,B,E,A,B,D,C,A,C,A,A,E,D,E,C,D,E,C,A,D,E,C,D,D,A,,,,C,A,,,,,C,D,,,D,D,D,A,C,B,A,E,D,C,E,B,D,B,D,C,B,D,B,A,B,B,C,E,,B,,B,,D,B,,C,E,B,D,B
003334,C,A,B,C,C,B,B,D,E,D,D,E,D,E,A,C,B,A,B,D,E,D,A,C,E,E,E,B,E,D,C,D,C,A,C,A,C,D,D,A,D,A,B,C,C,C,E,C,A,C,B,B,B,E,C,D,E,D,E,A,E,C,D,D,D,C,D,A,B,B,B,A,A,C,D,B,D,C,C,E,C,A,D,A,B,A,C,B,C,A,D,E,D,D,D,E,D,A,E,B,A
003386,C,A,B,,C,,,,A,,A,E,,C,C,D,,,,,,D,A,,,,E,,,A,A,D,C,C,A,A,B,C,E,,C,D,B,C,A,D,B,E,,D,B,,D,C,,,,,A,,,,,,D,B,E,A,C,C,,,D,,,,D,E,B,A,E,D,,A,,,,,,,,,,,,,,,,,
002711,C,A,B,E,C,D,C,C,A,C,D,B,D,B,C,D,B,C,A,C,B,C,D,B,D,C,C,C,E,D,C,C,C,A,E,A,E,C,B,B,C,C,B,C,E,D,B,D,B,D,D,A,C,D,B,C,C,B,C,C,D,C,B,A,D,C,E,A,D,B,C,E,C,C,A,D,C,D,B,C,C,A,D,A,C,C,A,B,C,C,B,D,C,B,D,D,C,E,B,E,B
002682,C,B,B,E,C,E,E,D,A,C,D,A,B,D,A,A,B,B,D,E,C,C,C,A,A,E,E,B,E,A,C,D,C,A,A,A,A,C,E,C,C,C,B,E,A,D,C,E,E,D,A,E,A,D,D,D,C,C,E,A,D,E,C,A,D,C,B,A,A,B,C,E,E,B,C,B,C,B,B,D,C,E,C,A,C,A,A,B,A,E,D,E,D,C,B,C,B,B,A,A,B
002664,C,D,B,,C,D,A,,A,A,D,,,C,D,E,C,A,,,,A,B,,A,B,B,B,A,E,,D,C,A,B,A,A,C,D,C,A,D,B,C,A,D,D,D,B,A,B,,,C,E,D,D,,,,,,,,D,C,D,A,,,A,,,,,B,,,,,,A,D,A,C,,,,,,B,A,,D,B,,,,A,C,
003385,C,D,B,C,D,,,,,,,,,,A,C,,,,,,,,,C,B,D,B,E,E,C,D,C,A,D,A,A,C,D,E,C,A,B,C,A,D,B,E,B,C,C,,,,,,,,,,,,,,D,C,C,A,C,D,C,,A,B,,,B,D,A,D,B,D,,A,E,A,E,,,,,B,,,,,,A,B,C,D
001500,C,A,B,E,C,,B,E,A,A,,,A,C,A,D,,C,,,A,D,,,,C,B,B,E,A,A,D,C,A,E,,B,E,D,C,C,D,B,C,A,D,B,E,D,D,B,D,A,C,B,D,,A,C,E,,,D,B,D,C,D,A,D,B,A,A,E,C,,B,,D,A,D,B,D,D,C,D,B,E,,D,C,B,E,A,C,D,E,C,A,,E,B
002249,C,A,B,E,C,D,A,D,A,B,D,D,C,C,B,E,C,B,D,B,C,A,C,C,A,B,B,B,E,C,C,B,C,A,E,A,A,C,E,B,E,D,B,C,A,D,B,E,E,A,B,B,A,C,E,D,D,C,A,A,D,E,A,A,D,C,D,A,D,D,C,B,A,C,B,D,D,D,A,D,B,A,D,A,E,A,C,E,A,C,C,A,C,D,D,E,B,B,C,B,A
002540,C,A,B,C,C,D,,E,A,E,E,D,C,C,A,D,B,,D,,D,D,,A,A,B,C,B,E,D,A,D,C,A,E,A,A,,D,C,D,D,B,,E,D,B,E,E,D,E,,D,,E,,,,,,,,,,D,C,,A,,,A,,C,B,,,B,,,D,,B,,A,,,B,E,B,,,,,,,,,,,,D
