LITHO,CANAL,R
003577,A,A,C,A,B,C,D,B,E,C,E,B,D,E,C,B,C,A,D,B,D,D,A,E,D,A,E,B,E,A,B,B,B,A,A,A,E,D,D,B,C,E,A,E,A,D,C,B,C,C,C,B,A,A,A,E,A,D,C,C,B,A,C,C,B,E,D,A,B,A,A,A,B,A,D,D,D,E,B,E,D,D,D,D,C,B,B,D,D,A,E,C,E,B,C,E,C,C,E,C,C
003541,A,C,E,C,B,D,B,A,D,B,E,A,C,D,B,A,E,D,B,C,E,A,D,A,E,D,B,E,E,A,D,D,C,A,C,D,A,C,D,A,E,D,B,C,C,D,B,E,D,B,A,A,D,B,E,C,D,A,D,B,E,A,C,B,D,C,A,E,C,A,C,E,B,B,D,A,D,B,A,D,C,B,C,A,E,C,B,D,A,C,B,D,E,A,C,D,B,E,B,C,A
003568,A,A,B,E,C,,,D,,C,,,E,D,A,,B,,,,A,,,,B,B,B,B,E,A,A,B,C,A,A,B,A,,D,C,C,E,B,E,A,D,B,D,E,D,A,B,,,,B,D,B,B,,E,,,B,B,C,E,A,A,C,C,,C,C,A,A,C,D,,,E,A,,A,A,,B,,D,,D,B,C,,B,,C,C,A,E,
003566,A,C,C,C,A,B,D,E,C,A,A,E,D,C,A,B,B,C,D,B,B,A,D,D,E,B,C,B,C,A,D,D,C,A,C,C,A,E,A,C,C,E,A,A,A,D,B,E,A,C,A,A,C,A,E,D,E,A,B,B,E,E,D,A,D,B,E,A,A,C,A,C,D,B,D,D,D,A,D,B,D,D,D,E,A,B,A,A,B,E,A,E,D,B,B,D,C,E,D,A,C
003542,A,C,C,A,B,B,B,A,D,A,A,E,E,A,A,E,B,A,C,C,C,C,A,A,B,B,D,B,B,C,C,D,C,A,C,C,B,D,A,E,E,D,B,C,A,D,E,E,B,D,C,D,B,D,D,,C,C,A,A,,C,E,E,D,E,D,A,B,B,B,E,B,C,C,B,D,E,B,E,E,B,D,A,C,C,B,B,D,B,D,E,D,E,C,A,B,B,B,C,D
003547,A,A,B,A,C,C,C,C,D,C,,,C,C,A,,B,,,,E,D,E,,,,D,B,E,E,D,D,E,C,C,B,A,D,A,E,A,D,B,C,A,D,E,A,E,A,E,,B,B,C,,E,,,A,,,,,B,E,D,A,A,C,A,C,A,C,C,A,D,A,D,D,C,D,C,C,C,C,,E,E,E,,,,,,,C,A,A,C,D
003571,A,A,B,A,C,C,C,A,,A,,E,,C,E,A,,,,,C,A,,B,B,B,E,A,B,E,C,B,A,A,B,D,C,C,E,B,D,D,B,C,C,D,A,E,C,D,A,C,E,A,,D,C,B,B,,,C,,B,D,B,D,A,A,B,A,E,C,E,A,A,A,C,A,,E,E,,A,,,D,B,D,C,,,,C,,A,C,A,B,B,D
003546,A,B,B,E,A,B,C,D,B,C,,D,,C,C,D,E,A,C,E,B,C,E,B,C,D,E,E,A,E,A,B,B,A,E,A,A,D,D,B,E,D,B,E,D,D,B,E,D,D,E,C,C,B,,A,A,C,C,,B,E,E,,D,E,E,A,B,C,A,C,A,C,C,D,E,B,C,D,E,D,D,A,C,E,C,E,D,B,B,D,C,C,D,B,A,C,,E,D
003579,A,A,B,C,C,B,B,D,B,C,D,A,A,E,E,,E,C,C,D,B,D,D,C,E,D,D,B,E,E,B,A,E,A,B,A,A,D,C,E,C,C,B,C,D,D,E,E,C,D,E,E,A,E,E,B,E,B,B,C,E,E,A,A,C,A,D,E,B,E,E,C,A,B,D,D,D,C,E,E,C,B,D,E,D,B,E,B,E,E,D,E,D,C,A,A,D,E,C,A,D
003570,A,B,C,B,A,A,E,B,A,B,B,C,A,B,C,C,D,C,B,D,C,B,C,E,A,C,C,B,E,D,C,B,C,A,C,D,E,D,A,C,D,D,B,C,B,D,B,B,E,E,A,A,B,C,A,C,A,B,A,B,B,C,A,B,D,C,B,D,E,E,A,E,B,D,C,E,D,A,E,E,C,D,C,E,C,E,B,B,E,A,B,A,C,E,B,D,C,C,A,E,C
003552,A,C,C,A,D,A,D,E,B,B,C,D,C,B,C,B,B,E,C,D,B,D,D,B,B,E,C,E,C,E,C,B,C,A,A,C,B,E,D,B,E,D,B,C,E,E,C,E,D,A,E,A,C,D,C,E,E,E,A,E,E,E,B,B,B,E,D,D,E,B,C,C,E,B,C,B,D,E,C,E,A,E,C,A,E,E,D,B,E,C,B,C,D,B,C,A,C,E,B,C,A
003545,A,,B,C,C,D,B,A,C,C,D,E,C,C,A,E,E,D,B,E,C,C,A,E,D,C,C,B,E,C,A,B,C,E,A,D,E,C,A,C,E,D,B,C,A,B,C,E,D,C,A,D,C,D,C,,E,,D,E,E,,C,B,B,C,A,A,,D,C,E,A,C,A,B,D,B,E,E,,B,,A,A,E,C,B,B,,D,E,A,B,D,,,E,E,C,B
003578,A,A,B,E,C,D,D,B,,A,A,,C,C,A,D,E,,D,E,D,D,A,B,A,B,C,D,E,A,A,C,C,A,E,A,B,C,B,C,B,D,B,C,A,D,B,E,D,,B,A,C,C,A,B,,B,A,C,D,,C,B,D,C,E,A,A,E,,,B,,E,E,D,C,A,,D,E,D,E,E,D,,,D,,A,E,B,D,D,C,D,D,A,B,B
003544,A,B,B,E,A,B,E,E,B,A,E,B,D,E,A,C,B,A,B,D,E,C,C,E,C,B,E,E,E,E,A,B,C,A,C,A,B,C,D,C,C,D,B,C,A,D,B,B,A,D,C,C,C,B,A,B,,B,A,C,D,,C,B,D,C,E,A,A,,,B,,,,,A,C,A,,B,,,B,,,B,,A,C,C,C,B,D,D,E,D,D,A,B,A
003543,A,D,B,C,C,D,D,D,A,A,B,A,C,E,C,D,B,C,D,E,B,D,C,D,B,D,E,B,E,A,C,D,C,A,A,A,B,C,B,C,C,D,B,C,A,D,B,E,D,A,C,B,C,A,B,D,E,C,B,C,E,A,C,C,D,B,A,A,A,D,A,A,E,C,C,D,A,C,A,D,D,A,C,A,B,B,A,C,D,C,D,E,C,D,E,B,B,C,C,A,B
003572,A,A,E,A,B,C,D,A,E,C,D,B,C,C,E,D,B,B,E,D,A,C,A,C,C,E,D,C,D,A,B,A,C,A,A,A,B,D,A,A,E,D,B,C,A,B,A,E,D,D,C,A,E,B,B,D,E,C,B,A,D,A,A,E,B,E,D,A,D,B,A,E,E,B,A,D,A,C,A,E,E,D,C,A,D,B,D,B,B,B,A,E,C,D,C,A,A,B,C,E,A
003573,A,D,B,A,C,C,D,B,A,E,D,B,C,A,A,D,E,B,A,C,D,E,C,B,C,C,B,B,E,B,C,E,C,A,C,A,A,D,D,D,D,D,B,C,C,A,B,E,C,C,D,A,D,B,C,A,A,D,B,E,A,C,C,B,D,E,A,A,E,C,B,D,B,C,D,A,D,E,B,D,C,E,D,B,A,A,C,B,E,A,C,D,A,E,B,C,B,C,C,D,A
003564,A,C,E,D,C,D,B,E,A,C,A,E,A,E,A,A,B,E,C,D,E,A,C,D,E,B,D,B,E,A,D,B,C,A,C,E,D,E,E,B,D,A,B,C,D,D,E,E,B,A,E,B,D,E,B,D,E,A,E,C,D,A,D,E,A,E,B,A,E,B,A,A,C,E,D,B,D,B,E,E,D,B,D,A,E,D,D,B,D,E,E,B,C,D,B,B,C,E,B,C,B
003569,A,,C,C,C,,,D,A,A,,D,,D,,B,,,D,,C,,C,,A,E,C,B,E,A,C,D,C,A,,A,B,C,D,C,C,D,B,C,A,D,E,E,D,C,E,,D,,B,,,A,C,E,,,D,,D,B,,A,,C,,,A,B,,A,E,C,B,,D,D,,C,C,E,,B,A,C,,D,,,,,B,E,A,C,
003551,A,A,B,C,B,C,D,E,D,C,B,D,E,C,C,D,B,D,C,D,A,A,E,D,B,C,C,B,E,D,A,C,C,B,E,A,E,E,A,C,C,D,B,C,E,D,E,E,E,A,A,D,C,D,A,D,C,A,B,D,A,C,D,B,D,C,D,A,C,B,C,D,E,B,D,D,C,C,B,D,B,D,B,A,C,B,A,E,C,B,D,E,E,C,E,B,A,B,A,A,B
003567,A,C,E,E,A,B,A,A,C,D,D,C,B,E,E,B,C,C,B,E,A,C,A,D,B,B,D,C,B,E,B,D,B,A,C,B,B,D,A,B,E,A,E,C,A,D,A,D,A,C,C,B,D,C,A,D,E,B,A,A,E,B,D,A,D,B,C,A,A,D,A,C,D,B,B,B,B,C,A,D,D,D,A,A,D,A,E,B,D,B,D,E,A,A,A,B,C,B,D,E,B
003575,A,A,D,D,C,B,E,D,D,E,D,D,D,C,D,A,,*,A,,,E,B,E,C,E,C,D,D,D,A,D,C,A,C,C,A,C,C,E,E,A,B,C,C,C,D,A,A,C,B,A,C,E,C,E,A,A,D,A,D,C,A,B,D,E,C,B,E,B,B,C,D,C,B,D,D,D,C,C,B,D,E,A,C,E,C,B,D,B,B,E,B,C,C,A,A,A,C,B,C
003557,A,A,B,A,C,C,E,B,B,E,D,C,A,C,A,D,B,C,D,*,B,C,B,D,E,D,D,B,E,B,E,A,C,E,A,A,A,A,E,D,C,A,B,D,D,D,A,E,C,A,C,E,D,A,B,E,E,B,D,C,B,D,D,B,D,A,E,A,E,D,E,E,A,C,D,C,D,A,A,D,E,A,D,A,D,B,D,D,D,C,D,E,C,D,D,D,E,C,A,E,C
003580,A,D,E,A,E,C,B,E,B,B,D,A,C,C,E,B,A,D,C,B,E,C,C,B,E,C,D,B,E,A,C,D,C,C,B,A,A,D,E,C,C,A,B,E,A,D,B,E,B,D,C,D,D,E,D,B,E,D,B,C,A,A,E,E,D,B,D,E,C,C,C,C,E,B,C,E,D,B,C,D,E,B,B,A,C,E,C,D,D,C,A,E,B,C,B,A,B,A,E,B,C
003489,A,D,B,C,C,D,D,D,A,E,A,B,C,C,A,C,B,B,B,A,A,D,A,B,B,D,C,B,E,E,E,D,C,A,D,C,A,C,D,B,E,D,E,C,C,D,B,B,A,A,D,D,E,D,D,D,C,B,B,A,D,C,B,A,D,C,B,C,D,C,C,E,D,D,C,D,D,C,A,D,C,A,A,E,A,E,C,B,D,C,B,E,C,D,C,E,C,B,B,C,B
003550,A,A,B,E,A,D,B,D,A,C,E,,A,D,C,,B,A,D,E,B,D,A,B,B,A,E,B,B,A,E,D,C,A,E,A,,C,A,C,C,D,B,C,A,D,B,E,B,A,A,E,C,A,D,A,D,B,B,C,C,A,*,B,D,C,B,A,A,D,B,E,C,C,,B,D,C,B,C,E,A,,A,E,B,,A,,A,B,C,C,E,D,A,A,B,C,B,B
003559,A,C,C,A,A,C,B,D,B,D,D,A,A,E,B,C,D,B,E,A,B,C,C,,C,B,B,C,B,C,D,D,D,C,C,A,A,D,E,E,D,D,B,C,A,D,D,E,B,A,C,A,C,D,B,,,,A,D,,D,C,A,D,C,E,A,D,B,A,E,E,C,D,C,D,C,E,E,C,E,A,A,D,B,,,A,D,B,,E,A,A,C,B,B,A,A,B
003576,A,C,B,C,D,D,D,C,B,E,D,B,A,C,A,C,A,C,B,D,A,C,C,D,C,C,C,B,E,E,A,D,B,A,C,B,B,D,A,C,E,D,E,C,A,D,B,E,B,D,E,C,D,B,E,B,A,C,B,A,D,C,D,C,D,B,D,A,E,C,B,E,A,B,C,B,D,B,C,D,E,D,D,C,C,E,D,A,B,B,C,A,D,A,B,C,A,A,C,D,B
003561,A,C,B,A,C,B,E,B,D,D,C,E,A,E,C,D,B,C,E,B,A,C,D,C,E,B,E,C,E,B,D,D,C,A,E,C,A,E,D,C,C,D,B,C,A,D,B,B,B,C,B,D,A,A,D,B,A,D,A,A,E,B,A,E,E,A,D,A,C,D,C,D,A,B,D,D,D,C,D,E,C,A,A,B,E,B,C,A,D,C,B,C,A,C,C,B,B,E,C,A,B
003548,A,A,B,E,C,D,D,,,A,,,,E,C,,,,A,,B,,,,A,E,D,,,,,D,C,A,,A,E,C,E,C,A,D,B,E,C,D,B,E,D,D,E,D,,B,,,,,,,,,,,D,B,D,A,,,A,,,,C,B,A,,A,C,B,D,E,A,A,A,,D,E,,,,,,,,,A,,,
003563,A,C,C,A,C,B,D,C,C,D,A,D,E,A,B,C,B,D,E,E,E,B,C,C,B,E,E,B,E,A,A,B,C,A,B,E,C,C,D,B,E,D,B,C,C,D,C,C,D,C,E,A,D,D,C,A,C,C,D,A,B,D,B,A,D,B,E,A,B,C,A,A,B,D,C,B,D,E,A,A,A,A,E,A,C,B,E,B,C,C,E,E,E,A,B,B,A,A,B,B,C
003565,A,A,B,D,C,D,B,E,A,C,C,E,D,A,A,D,B,B,D,B,E,C,D,A,A,B,B,E,E,A,A,D,C,A,C,D,E,D,B,C,C,D,B,C,C,D,A,E,E,C,B,D,C,B,A,C,E,B,C,A,D,D,,D,B,A,D,A,D,E,A,E,A,C,D,B,A,D,A,A,E,A,C,E,,,B,A,B,B,,E,,,,,,,,C,B
003562,A,B,C,C,A,C,,,,C,,,,,A,,E,A,,C,,,,,A,E,E,B,E,A,A,B,C,A,,A,A,,E,,C,D,B,E,C,D,,E,E,D,A,A,D,D,C,A,C,C,D,A,B,D,B,A,E,B,D,A,,B,A,A,B,A,C,C,D,E,A,A,A,D,,A,,E,,,E,C,E,E,E,A,B,B,A,A,B,B,C
003560,A,C,A,B,E,A,C,B,E,C,C,B,A,B,D,B,C,C,B,E,C,A,E,E,B,C,B,D,B,C,D,D,B,A,C,B,C,D,E,D,A,D,E,E,C,D,B,E,E,A,C,B,C,D,A,C,A,B,B,C,B,E,B,B,D,E,D,A,D,A,A,E,E,C,D,E,D,C,D,E,C,E,B,A,D,B,B,B,D,E,C,D,E,C,B,D,A,C,B,C,A
003558,A,A,C,A,C,C,D,A,E,A,C,D,B,C,A,C,B,A,A,E,C,D,A,C,E,C,D,B,E,D,C,A,C,A,C,A,C,D,E,E,D,A,B,C,A,D,B,A,E,C,E,A,C,C,B,D,B,A,A,B,E,B,A,A,D,A,D,A,B,B,E,A,A,B,A,B,C,D,C,E,B,A,C,A,D,D,A,C,A,C,A,A,A,B,B,D,E,C,A,A,C
003556,A,C,A,C,C,D,B,D,A,C,B,D,E,A,E,C,B,B,B,D,A,C,B,E,B,C,C,B,E,B,A,D,C,A,E,D,A,E,D,E,C,D,B,C,A,D,B,E,B,A,D,B,D,E,E,B,C,C,B,C,B,D,A,A,D,C,C,A,D,E,A,D,D,B,C,D,B,C,A,E,C,D,D,A,A,E,C,E,D,B,D,E,C,D,B,A,D,B,B,E,B
003555,A,A,C,C,E,C,B,B,C,C,D,A,C,D,A,C,B,A,D,C,E,C,C,B,B,B,C,A,C,A,B,D,C,A,E,A,A,E,D,C,C,D,B,C,A,D,B,E,E,D,C,A,E,B,C,C,C,B,C,E,B,A,B,C,D,D,D,A,B,B,C,E,E,C,E,C,A,C,A,D,C,A,A,E,A,E,E,C,D,E,B,E,B,C,D,B,A,E,B,C,D
003554,A,D,A,C,C,C,A,C,D,D,E,D,C,B,B,C,C,C,C,E,A,A,A,D,B,B,C,B,E,A,C,D,C,A,C,A,B,E,A,C,E,E,A,E,E,D,E,E,B,C,A,B,E,A,D,B,E,A,C,C,E,B,C,A,B,E,D,A,B,E,A,A,C,D,D,C,E,C,B,B,B,D,C,A,B,E,B,E,E,B,B,C,B,D,E,B,B,E,D,D,B
003553,A,C,B,C,C,D,C,E,C,C,B,D,C,C,A,C,D,C,A,C,A,C,A,A,C,B,C,E,A,D,C,D,C,C,A,B,A,D,A,C,D,D,B,C,A,D,B,D,E,D,,D,A,B,B,E,E,A,B,B,B,C,C,D,D,C,D,A,C,C,A,A,C,B,E,A,D,D,D,E,B,B,C,B,C,C,B,B,D,C,A,E,D,C,B,E,C,E,C,C,B
003549,A,A,B,E,B,A,E,D,A,A,C,D,A,C,A,B,D,A,C,D,B,D,A,A,E,A,B,B,E,A,A,*,C,A,A,A,A,E,E,C,C,D,B,C,A,D,B,E,E,D,B,C,D,B,D,B,E,C,E,A,E,C,A,B,D,C,A,A,A,D,C,D,C,E,A,B,B,C,D,C,A,E,D,E,A,B,A,A,D,C,D,E,B,D,C,E,A,E,A,A,C
