LITHO,CANAL,R
003943,B,B,B,E,C,D,B,E,A,C,D,A,E,E,A,D,E,C,A,E,E,A,B,D,E,B,D,B,E,D,C,D,C,A,C,A,A,E,E,A,C,D,B,C,A,D,B,E,E,C,C,A,D,B,E,,,A,E,E,D,C,D,E,B,E,D,A,A,E,A,A,C,A,D,D,D,D,A,C,A,A,D,E,A,A,B,B,A,C,E,E,E,D,C,E,A,E,B,C,B
003941,B,A,E,A,B,C,B,E,A,C,B,C,C,E,A,A,B,C,B,C,B,E,B,B,B,C,E,B,E,E,B,A,A,A,C,A,A,D,C,C,E,D,E,E,A,D,A,C,B,A,E,,,,,,,,,,,,,,D,E,E,A,B,A,A,E,A,E,D,A,A,C,A,C,A,A,A,C,B,B,C,C,D,,,,,,,,,A,B,,
003971,B,A,B,C,D,C,E,E,E,E,D,D,D,C,A,C,C,B,D,B,C,C,C,C,D,D,E,B,E,D,D,D,C,A,A,C,A,E,D,D,E,D,B,C,C,A,A,E,D,C,A,C,C,A,C,C,E,E,E,E,C,B,D,D,D,C,D,A,A,B,C,A,E,B,D,D,A,D,E,C,E,D,D,A,C,E,B,C,A,E,D,C,C,C,C,B,B,C,E,C,D
003938,B,C,B,E,C,A,C,E,B,A,C,C,E,E,A,B,E,A,A,A,A,C,A,C,B,C,C,E,E,D,A,A,C,A,C,A,D,E,A,A,D,E,A,C,D,A,B,E,D,C,B,A,B,B,B,E,A,A,B,E,C,A,B,C,B,E,D,D,C,C,A,E,D,E,D,D,D,C,A,E,E,B,A,A,E,A,B,E,B,B,D,B,D,C,D,E,A,A,A,C,A
003936,B,A,B,E,C,B,E,E,D,A,C,D,A,E,A,B,B,C,B,C,D,A,A,E,C,B,C,B,E,A,A,D,C,A,A,A,A,C,E,D,C,D,B,C,A,D,A,E,A,D,A,B,C,B,C,D,D,A,B,A,E,A,C,B,D,B,D,A,A,E,C,C,A,B,D,D,A,C,E,D,C,A,D,C,C,B,D,A,E,C,B,E,D,C,B,B,D,B,E,A,D
003934,B,C,B,E,C,D,B,C,B,C,E,D,A,B,A,C,E,A,E,B,B,D,C,B,B,E,E,B,E,C,E,B,C,A,E,A,C,C,D,C,C,D,B,C,A,A,C,E,B,C,E,E,,,C,E,,D,,,C,E,,B,D,C,D,A,A,E,C,C,B,C,D,B,A,C,D,B,D,A,E,A,C,A,C,B,D,E,,C,E,B,E,,D,B,A,B,D
003933,B,C,B,C,B,B,C,D,A,C,A,A,E,C,A,A,E,B,C,E,A,D,A,B,B,C,E,B,E,E,C,C,C,A,E,A,A,C,C,C,C,E,B,C,A,D,B,E,D,A,B,B,D,B,A,E,E,B,C,B,D,D,E,A,B,C,B,A,A,D,A,E,B,C,D,B,A,C,A,E,D,D,C,D,C,E,A,D,B,B,B,C,D,C,D,A,C,E,B,E,B
003972,B,D,C,E,B,D,D,C,B,A,A,B,D,D,C,D,B,C,D,B,B,D,C,D,B,C,E,B,E,A,C,D,C,A,E,D,C,D,D,C,C,D,B,C,C,D,C,E,E,A,A,A,D,A,D,B,E,A,B,D,D,C,A,A,D,E,E,A,C,B,B,E,A,E,B,B,D,D,A,A,A,D,E,A,B,E,C,C,E,E,C,C,B,C,C,B,A,E,B,C,B
003944,B,C,B,E,C,B,B,D,D,C,C,D,B,A,A,A,E,A,B,C,A,D,B,A,C,C,B,E,E,C,A,B,C,A,A,A,A,C,E,E,C,D,B,C,A,C,B,E,A,D,B,C,B,A,C,D,A,A,A,A,B,D,C,A,D,B,D,A,A,C,C,C,A,B,,B,D,D,D,B,D,A,D,C,A,A,C,B,E,E,B,B,D,D,A,B,B,B,B,C,A
003942,B,A,B,C,C,D,C,B,A,C,C,D,B,C,A,D,B,A,A,E,B,D,B,A,E,D,B,B,E,A,A,D,C,A,E,A,A,C,D,C,C,D,B,C,A,D,B,B,D,D,B,B,D,B,B,D,D,B,E,A,E,,C,B,D,C,E,A,D,C,A,D,D,B,A,D,C,D,A,C,D,D,D,A,A,B,C,B,A,B,D,E,C,D,C,A,C,B,A,C,C
003940,B,A,B,C,D,C,E,D,B,C,C,E,C,A,B,E,A,D,C,A,A,C,A,C,C,B,E,B,B,A,A,A,E,A,D,A,B,D,A,E,A,C,B,C,E,A,A,E,D,D,A,A,C,C,A,C,C,B,A,A,E,C,B,A,E,B,D,B,A,C,B,A,A,B,E,B,C,C,A,D,B,E,A,B,E,B,A,A,E,E,D,E,A,D,C,D,B,E,B,E,D
003939,B,A,B,D,,,,,,,,E,A,E,A,,,A,,,,C,,,,E,D,B,A,D,C,D,A,D,D,C,C,E,E,C,C,D,B,C,A,D,A,E,B,A,B,,,,,,,,,,,,,,E,E,A,C,D,C,C,E,A,C,D,B,A,B,A,C,A,A,E,C,C,A,C,E,D,,,,,,,,,E,C,,D
003937,B,B,B,E,C,A,E,E,A,A,C,A,B,C,A,E,B,C,B,B,E,C,B,A,D,B,C,B,E,A,D,D,C,A,E,A,A,C,D,C,C,D,B,C,A,D,B,E,D,A,E,B,B,D,A,B,E,C,B,E,B,E,C,C,D,E,D,A,E,E,A,C,B,C,D,A,D,C,A,E,D,E,D,A,C,A,E,B,D,C,D,E,E,C,D,A,D,B,C,C,A
003970,B,B,C,A,E,D,B,A,B,D,B,E,C,D,B,A,C,A,B,C,B,D,C,A,C,B,E,A,B,A,B,D,C,A,C,D,B,C,E,B,D,D,B,C,D,E,B,D,B,D,C,B,C,B,A,D,B,D,B,E,D,B,E,A,B,E,D,A,E,B,A,E,A,B,D,B,D,E,C,D,A,E,C,B,C,E,E,C,A,B,D,E,D,B,B,A,B,B,E,C,A
003935,B,A,B,E,C,A,D,E,A,C,C,C,C,C,A,D,B,B,B,E,B,D,C,D,A,C,E,B,E,A,A,D,C,A,E,A,C,C,D,C,C,A,B,C,A,D,B,B,E,D,B,C,C,A,E,D,E,C,C,A,C,E,C,D,D,B,D,A,B,D,C,A,A,C,A,B,D,B,A,C,A,A,D,C,A,D,A,C,D,C,B,B,C,C,B,C,C,E,B,C,C
003969,B,D,E,C,D,B,C,D,B,E,D,D,A,C,C,E,A,E,D,C,A,E,E,B,E,A,E,B,D,E,D,E,A,C,B,A,A,E,D,A,E,D,D,E,C,D,B,C,E,C,B,B,D,C,B,A,B,A,A,B,C,B,D,E,D,E,C,A,D,B,D,D,E,A,A,D,B,C,D,C,C,B,A,D,D,C,E,C,E,E,C,A,E,B,C,C,E,C,D,C,*
003946,B,A,B,A,C,D,B,D,A,C,A,D,C,C,C,D,E,B,D,B,E,D,A,E,,C,B,B,E,A,D,D,C,A,C,A,B,E,D,C,E,D,B,E,A,D,B,E,D,C,B,E,C,A,D,B,D,D,C,B,B,C,C,B,D,B,B,A,A,B,A,D,E,B,E,D,C,D,D,A,B,D,A,C,A,B,D,B,C,C,C,C,D,B,D,C,D,E,C,D,B
003947,B,A,B,E,C,C,B,D,D,C,C,D,B,D,A,,E,B,D,C,B,B,B,,C,E,C,B,E,A,E,D,C,A,A,A,B,E,D,C,D,D,B,C,A,D,C,D,E,D,B,E,D,B,,B,,E,,D,,E,C,A,D,E,E,B,A,B,A,A,A,C,C,B,E,A,A,E,A,B,B,E,A,B,E,B,D,B,,E,,C,D,A,D,B,A,B,C
003950,B,C,B,C,C,D,C,B,A,C,B,D,D,A,A,B,C,D,A,D,B,A,C,A,B,C,C,B,E,E,A,D,B,A,E,D,C,E,D,B,E,D,B,E,A,D,A,E,D,A,B,B,C,B,D,C,C,B,D,B,C,B,D,B,E,C,B,A,A,E,C,A,C,C,E,D,C,B,A,C,D,A,C,A,A,B,C,D,E,C,B,C,B,D,B,D,A,E,A,E,A
003951,B,C,B,A,C,D,C,B,D,C,A,D,C,C,A,E,A,B,A,B,D,A,D,E,B,B,E,D,A,C,A,D,C,A,C,D,C,C,A,E,C,D,C,E,E,D,B,E,E,C,B,D,B,E,D,B,E,C,E,B,B,E,C,B,D,A,E,D,A,C,A,E,E,B,D,D,A,C,A,D,D,D,A,C,B,E,C,A,E,C,D,E,A,E,B,C,D,B,E,A,C
003953,B,A,B,B,C,B,D,A,E,C,B,D,A,C,A,E,C,A,C,B,C,B,B,C,A,D,E,B,D,A,A,D,C,A,E,A,A,C,D,C,E,D,B,E,A,D,B,E,E,D,B,B,A,C,D,A,C,B,D,C,B,D,A,C,B,C,D,A,D,B,C,A,A,C,B,D,D,C,A,D,D,B,D,A,A,B,E,C,D,B,D,A,D,A,C,B,A,A,B,C,A
003955,B,A,B,B,D,D,A,E,E,E,C,D,A,B,B,C,B,D,B,C,E,B,E,D,B,C,C,B,E,A,D,E,C,A,E,B,A,C,E,C,C,A,B,C,C,D,B,E,D,B,C,E,D,B,E,D,C,D,E,A,E,,B,,A,C,A,A,C,B,B,A,A,D,C,B,D,B,A,C,A,A,D,A,E,A,E,D,,,,,C,C,B,,C,C,C,E,C
003957,B,A,B,E,C,B,A,E,A,,C,,,C,A,,,,E,A,E,D,,,,C,E,B,E,A,A,D,B,A,E,B,D,E,D,C,C,D,B,C,A,D,B,B,E,D,E,,,,,,,,,,,,,,D,D,B,A,A,B,A,A,E,C,B,B,A,A,A,D,E,A,E,C,E,B,D,B,D,,,,E,,,E,C,C,E,E,A
003964,B,C,B,E,E,D,A,E,A,E,C,E,E,E,A,A,E,E,E,A,B,B,B,D,A,D,E,B,E,A,A,D,C,A,D,A,B,E,D,C,A,D,B,C,A,D,D,E,C,D,B,B,E,E,E,E,B,E,E,E,E,E,E,E,D,B,A,A,D,C,C,C,A,A,B,B,D,C,A,E,B,A,A,A,A,E,C,E,E,E,E,E,E,E,D,E,C,E,A,C,B
003945,B,C,B,E,C,D,E,D,B,C,B,E,A,D,C,E,B,C,E,A,B,D,C,B,D,C,C,E,D,C,,B,C,E,B,D,E,C,B,C,D,D,B,C,D,B,E,C,A,D,D,B,C,B,D,E,A,E,B,C,D,E,B,D,D,C,D,A,B,D,C,B,A,D,C,B,D,E,D,C,B,A,C,D,A,C,,B,D,D,B,C,B,C,A,D,C,E,B,C,D
003948,B,,B,E,C,,,,,A,,,,C,A,,B,,,,,,,,B,,C,B,E,A,A,D,C,A,A,A,B,C,D,C,C,D,B,E,A,D,B,E,D,C,B,,C,,,,,,B,,,,,A,D,C,E,A,A,E,C,A,A,B,E,A,C,D,,D,D,D,,C,B,B,C,C,A,,A,E,,,,,B,E,C,A,C
003949,B,C,D,A,E,A,C,C,C,E,D,B,E,E,C,B,C,D,C,D,C,C,B,E,D,D,E,B,D,E,C,A,B,A,E,C,D,E,A,C,A,B,A,A,C,D,E,C,D,E,C,C,E,C,E,C,E,E,C,A,D,D,B,C,D,E,,A,D,C,E,C,D,C,A,C,A,A,A,E,E,D,B,A,D,B,C,C,D,E,B,C,C,C,D,C,C,E,D,A,B
003952,B,C,B,E,C,A,D,D,A,B,E,D,A,D,B,D,B,C,B,D,E,D,B,E,B,C,E,B,E,B,E,D,C,A,A,A,C,C,D,B,E,D,B,C,A,D,B,E,E,D,D,B,D,A,E,D,B,C,A,D,E,C,A,B,D,C,D,A,D,D,C,C,E,A,C,D,C,C,E,C,D,D,A,C,E,B,C,A,C,B,A,B,E,B,C,B,A,B,E,A,C
003954,B,,C,,C,,,,,,,,,C,A,,,,,,,,,,,,B,B,,C,A,D,C,A,E,B,A,C,B,C,C,A,B,C,D,D,B,E,,C,E,,,,,,,,,,,,,,,C,,A,C,,,,D,B,C,B,B,B,,,A,D,D,C,A,,,,,,,,,C,,B,,,,,
003956,B,A,B,B,D,D,A,D,E,E,B,D,A,B,B,A,B,D,B,B,E,B,E,B,A,C,E,B,E,B,A,B,C,A,A,A,A,E,B,D,E,D,B,C,A,D,B,E,A,B,B,D,C,A,C,C,C,A,C,D,D,B,A,E,D,B,D,A,D,E,C,E,D,C,C,B,A,D,E,D,A,D,D,C,E,A,D,C,E,C,C,B,E,C,C,B,A,C,E,B,A
003966,B,C,B,A,C,A,C,B,A,C,C,D,A,C,A,D,E,B,D,B,E,D,A,C,A,D,E,B,E,C,A,D,C,B,E,D,A,C,E,A,C,D,B,C,A,D,B,D,D,D,E,D,A,B,E,C,B,D,C,D,E,D,B,A,D,C,D,A,D,D,C,E,A,B,A,B,D,B,E,D,B,E,C,A,E,B,E,A,D,E,C,B,E,C,E,B,C,C,B,B,D
003965,B,C,B,E,B,D,A,B,A,C,C,B,D,E,A,A,E,C,C,A,A,D,B,B,A,B,C,B,E,A,A,D,C,A,E,A,C,C,D,C,E,D,B,C,A,D,B,E,D,D,B,E,B,E,A,D,C,B,C,C,D,D,B,A,D,C,E,A,A,B,C,C,C,B,A,A,D,C,A,E,B,A,D,A,A,E,C,E,E,B,D,C,D,B,D,E,C,E,A,B,B
003963,B,,E,E,C,,,,,,,,,,,,,,,,,,,,,D,E,B,E,C,A,A,C,A,E,A,C,E,D,C,E,D,E,C,E,D,B,D,D,D,B,,,,,,,,,,,,,,D,E,E,A,B,A,A,A,E,C,D,E,A,C,A,D,B,D,E,A,A,B,,D,C,,,,,,,,,,E,,A
003967,B,C,B,A,C,B,B,C,B,D,D,A,A,,A,,B,E,,B,A,D,C,C,,,D,B,E,A,D,D,C,A,C,E,A,C,D,C,C,D,B,C,E,D,A,E,A,C,E,B,D,C,E,B,B,C,A,B,C,,,,B,C,E,A,E,D,A,E,A,B,D,B,D,C,A,D,D,D,A,B,B,E,C,A,D,B,D,C,A,A,D,,B,D,B,D,D
003962,B,E,E,A,E,C,A,E,B,D,A,D,B,C,A,C,B,E,C,C,D,B,A,B,D,C,B,E,A,A,A,D,C,A,E,D,C,C,D,A,E,D,B,C,B,C,A,C,B,C,E,B,C,A,D,B,C,A,B,E,C,B,D,A,D,C,D,A,B,C,A,A,D,C,C,B,C,A,A,B,D,A,D,C,B,B,E,C,C,E,D,B,A,D,B,A,B,C,C,A,D
003961,B,A,B,E,C,,D,D,A,C,,,,C,A,,B,A,D,,A,,B,,A,C,C,B,E,D,A,D,C,A,A,A,A,D,A,E,D,D,B,C,A,D,B,A,B,D,E,D,,,,,,,,,,,,,D,,D,A,,,,,A,,,,,,D,,E,A,,A,D,A,B,D,D,,,,,,,,,,,,D
003960,B,A,B,E,C,D,C,D,A,A,A,E,C,B,A,D,B,E,B,B,B,D,A,B,A,C,D,B,E,C,D,D,C,A,B,D,A,C,D,A,C,A,B,C,C,D,A,E,D,D,E,B,B,D,E,D,D,C,B,A,,,,,D,C,C,A,E,D,C,C,A,B,,,D,C,A,D,D,D,D,C,A,B,E,D,E,,,,,,,,B,D,A,E,D
003959,B,A,B,E,C,C,D,B,A,C,D,C,D,E,A,D,E,C,D,,A,C,A,B,E,C,C,B,E,A,B,D,C,A,E,A,B,C,B,C,C,D,B,C,A,D,A,E,E,D,A,B,E,C,C,C,C,A,D,E,B,D,C,E,D,D,D,A,,D,C,C,D,B,B,B,C,C,C,E,D,A,E,C,A,B,C,B,D,B,,D,,E,D,C,D,C,E,C,C
003958,B,,B,E,C,,,E,A,,,,,C,A,,,,D,B,C,,,,A,,B,B,E,A,C,D,C,A,A,A,A,C,,C,C,D,B,C,C,D,D,E,E,D,B,,,,,,D,,,,,,,,D,A,E,A,A,E,A,C,A,C,B,D,C,D,C,E,A,D,D,A,B,B,D,,E,B,D,,,,E,,C,B,A,C,B
003968,B,A,C,C,C,C,D,B,C,E,B,E,D,C,A,E,C,A,D,D,A,D,B,A,C,C,E,E,D,A,A,C,D,A,A,D,C,C,B,A,C,C,B,C,E,D,A,E,E,D,B,D,C,D,C,E,D,E,D,C,D,E,C,D,D,A,C,E,B,E,A,C,A,A,D,C,A,C,A,D,D,D,A,A,A,B,A,C,D,B,E,B,E,E,D,D,C,E,E,C,C
