LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000718,A,B,C,B,A,C,E,B,D,C,B,D,C,A,A,B,A,D,C,B,D,C,B,D,E,A,A,C,E,C,B,B,B,E,D,E,D,D,C,A,B,B,D,C,C,A,B,C,E,C,A,D,C,C,D,A,C,E,C,C,C,B,C,D,E,A,A,B,B,E,A,E,B,E,C,A,C,E,B,E,A,B,D,D,E,C,D,D,B,B,D,C,,A,C,C,,E,A,A,
000713,A,B,D,E,,,E,A,D,,C,,C,C,D,,A,D,,C,D,B,,E,C,A,A,B,E,E,A,B,B,E,E,D,A,D,B,B,C,C,D,B,A,A,D,C,C,B,B,A,E,,D,C,A,B,,D,,D,E,A,E,,D,E,C,D,A,A,C,B,B,C,A,C,A,C,A,A,C,D,A,E,D,E,B,D,D,E,B,B,A,C,C,C,B,A,A
000737,A,D,C,,,,,,,,B,,E,C,B,B,D,E,,,D,C,,,,,B,C,E,E,B,B,C,E,E,D,A,,C,B,C,C,D,B,B,A,D,C,E,C,E,D,,C,C,C,C,,,,,,,,E,A,A,B,D,E,D,D,B,A,E,D,C,E,A,E,D,E,C,E,E,B,D,D,C,A,D,B,E,B,C,D,D,B,C,A,B
000722,A,C,C,A,C,E,E,B,B,A,B,A,C,B,A,B,D,B,E,D,C,C,E,A,E,D,D,A,,,,E,C,E,D,B,D,A,A,D,B,E,D,E,A,A,D,D,D,A,C,C,A,D,C,C,A,A,D,D,D,B,C,E,D,C,C,B,C,E,A,B,C,,,D,C,B,B,A,,E,,,D,A,B,A,B,A,B,C,C,B,A,,B,E,A,E,A
000723,A,C,B,C,B,,E,C,C,D,D,,C,A,B,B,A,C,B,D,C,C,E,A,E,D,C,A,C,D,A,D,C,E,E,E,D,B,C,B,C,A,D,,,A,D,B,D,,B,C,,D,C,,,A,E,D,D,D,,E,,A,A,C,E,,E,,C,C,D,B,C,D,A,,D,E,,C,,A,C,E,B,,B,D,C,B,C,,D,D,E,E,E
000711,A,C,C,C,A,E,E,A,D,B,D,C,D,A,D,C,A,A,B,A,D,A,E,D,C,A,B,D,E,E,B,B,E,D,B,B,C,A,C,D,A,E,D,B,D,D,D,C,C,D,A,B,C,B,D,A,,,,,,B,,B,,,,,,,E,D,C,B,C,A,,,A,C,D,A,C,A,D,,,,,,,,,,,,,,A,,B
000716,A,C,C,E,,C,E,B,D,,D,,C,,A,D,B,,C,E,C,,C,E,B,A,E,C,C,B,D,D,B,E,E,C,E,D,B,A,C,,,B,D,D,,D,A,C,E,D,E,C,A,,B,E,B,C,D,B,C,A,,A,D,,C,D,A,D,A,B,C,A,D,C,D,,D,C,,,B,E,,B,E,D,D,B,C,B,A,,E,A,A,E,D
000931,A,C,B,E,C,E,B,A,B,A,D,D,C,B,D,B,B,A,A,A,D,C,E,A,E,C,C,E,B,D,A,B,C,E,B,B,A,B,B,B,C,D,D,C,D,A,C,D,A,D,B,C,D,D,C,B,C,B,C,A,D,D,D,E,E,A,C,B,A,E,B,A,B,D,E,C,A,E,A,C,D,E,A,B,E,D,B,D,B,D,B,A,C,D,E,A,E,C,C,A,B
000924,A,D,C,A,D,C,E,A,D,C,B,C,C,A,A,D,B,E,E,C,D,A,E,D,E,D,A,E,A,B,A,C,C,E,C,B,D,D,B,B,C,E,B,B,E,A,E,D,E,A,B,C,C,D,C,E,D,D,A,A,D,A,A,C,D,A,A,E,A,B,A,B,A,C,C,A,C,D,B,E,B,A,A,D,E,C,C,D,A,D,D,C,B,B,D,E,B,B,B,A,A
000719,A,A,D,C,D,B,C,A,D,B,E,E,B,A,A,B,C,C,B,B,B,E,E,E,B,C,B,E,B,A,D,E,D,E,D,E,E,E,C,D,D,D,A,C,D,A,D,C,D,C,A,D,E,A,B,C,B,A,B,C,D,C,C,D,D,A,C,B,D,C,A,B,B,D,A,A,A,E,A,A,C,A,C,B,E,C,C,E,B,A,D,C,D,B,D,D,B,D,C,E,B
000721,A,E,B,,,,,A,C,A,,A,C,A,,,A,,,D,D,C,,D,E,,A,D,E,E,A,,C,E,B,D,D,B,C,B,B,C,D,B,D,A,,B,D,C,B,C,D,,,C,,,,,,E,,,E,A,,E,C,B,A,B,D,,,,,D,B,E,,A,,,,,,,D,,C,,,,A,B,,,,A,E
000729,A,B,C,D,D,A,C,C,D,E,A,C,E,A,D,A,C,D,D,C,B,A,E,D,E,D,E,A,B,D,C,E,C,E,B,A,D,B,C,A,E,B,B,A,A,B,D,A,C,E,B,E,D,E,A,D,B,C,D,B,C,B,E,A,E,E,A,A,E,C,A,D,B,B,E,C,B,E,C,B,A,E,C,A,D,C,C,,C,A,D,A,B,E,B,A,D,B,E,A,D
000725,A,,,,C,E,,B,B,A,,,C,,A,,A,C,,E,C,,E,,E,B,D,C,E,E,A,D,C,E,D,E,D,D,C,B,B,C,D,B,A,A,B,D,A,C,B,,,D,C,C,A,A,D,,,,,,E,E,C,A,C,A,A,E,E,E,,A,B,D,A,A,C,B,B,E,B,A,A,,D,,C,,,,,A,,,,E,
000929,A,C,E,C,D,D,E,A,D,A,B,B,B,A,A,B,B,A,D,B,C,A,D,D,C,C,B,A,D,E,B,E,C,E,E,D,D,A,C,B,A,E,C,C,B,B,C,D,E,A,B,E,A,E,A,A,C,E,A,B,E,A,C,A,C,A,C,E,B,C,E,A,C,A,C,A,B,E,A,C,A,A,C,E,A,C,D,B,B,B,D,B,D,E,A,C,A,E,E,E,A
000932,A,C,C,A,A,D,E,C,B,B,B,C,B,A,A,B,B,B,A,B,C,E,C,B,E,A,D,E,B,D,E,E,C,E,A,E,D,A,C,D,C,C,E,E,C,A,B,B,E,E,C,C,C,E,B,D,A,B,E,C,E,B,C,E,E,C,A,B,E,A,E,B,B,C,C,D,C,E,A,A,D,A,C,D,D,D,C,D,D,A,E,A,A,E,A,B,B,A,B,E,B
000728,A,D,D,A,C,E,E,A,B,A,D,E,E,A,A,B,A,C,B,D,C,C,E,,E,D,E,C,E,E,A,E,C,E,D,B,E,B,C,B,A,A,D,B,D,A,C,D,E,C,C,C,,,C,,A,B,C,D,,,D,,E,A,D,E,,D,A,A,C,C,A,A,D,D,A,B,E,C,B,B,C,C,,A,B,D,D,,,A,D,,,B,B,E,
000933,A,C,E,C,D,B,E,E,B,B,B,,D,C,D,E,A,E,A,A,D,E,D,B,A,C,D,C,E,D,B,B,C,E,D,B,D,A,C,D,C,B,D,B,B,A,B,C,E,C,B,,,B,B,C,B,A,D,B,D,D,C,E,A,B,A,E,E,E,E,A,C,E,C,A,C,E,A,D,D,B,E,B,C,C,D,C,B,B,D,B,C,B,B,A,D,C,E,E,E
000730,A,A,C,C,E,E,E,C,C,C,D,D,C,C,C,B,B,B,C,C,C,A,D,A,E,E,D,E,E,B,B,B,C,E,D,D,A,B,B,C,B,E,C,E,B,A,D,D,E,E,E,B,D,A,E,C,C,B,A,A,,B,A,A,E,C,A,E,D,B,E,E,B,B,B,A,B,A,C,D,A,A,E,E,C,B,D,B,B,D,D,C,C,C,A,A,D,A,E,C,B
000720,A,C,B,E,C,E,B,B,B,D,D,D,C,C,A,B,A,D,B,D,C,E,E,A,D,E,A,B,E,C,B,B,B,E,E,E,D,B,D,D,D,E,D,B,B,A,D,D,B,C,B,D,D,D,C,B,A,B,C,D,A,D,D,E,D,A,E,D,D,C,D,B,B,C,A,A,B,D,B,B,B,A,C,D,A,C,C,A,B,C,B,B,D,B,A,C,C,B,A,E,B
000927,A,C,C,D,A,D,D,B,D,A,D,C,E,A,B,E,B,D,D,B,E,C,D,A,D,B,A,C,E,E,A,B,C,E,E,D,D,D,C,A,B,B,D,C,D,A,C,D,A,E,E,C,A,C,D,A,D,E,B,C,B,D,D,E,A,A,A,A,C,D,E,E,B,D,C,A,B,D,A,C,B,B,C,B,A,A,A,D,B,D,C,D,C,B,A,E,D,B,D,C,C
000712,A,D,D,A,C,E,E,A,B,,D,E,D,A,A,B,A,C,B,D,C,C,E,E,E,D,B,B,E,E,C,E,C,E,D,D,D,C,C,D,C,D,E,C,B,A,D,D,,C,E,C,,,C,C,A,,C,D,,,D,,E,E,D,E,B,C,A,E,C,D,D,A,B,A,A,C,D,D,D,B,C,C,D,E,B,A,C,D,E,C,B,A,D,C,E,C,B
000930,A,D,C,A,C,E,E,C,B,C,D,C,C,A,B,D,A,B,B,D,C,B,E,,E,D,D,C,C,E,D,D,B,B,A,E,D,D,B,D,D,C,D,C,D,A,C,A,A,D,A,C,D,D,C,C,A,C,C,D,D,B,C,E,B,A,E,E,C,E,E,B,C,C,B,C,C,D,B,E,C,,B,A,A,C,A,A,B,A,B,C,C,,A,A,B,D,B,E,B
000734,A,C,C,,,E,E,B,,,E,D,C,C,E,,,E,C,C,C,B,E,A,E,,D,C,E,E,A,B,B,E,D,B,D,E,C,B,C,C,D,B,E,A,B,D,A,D,B,,,D,C,C,,B,,D,,,E,,E,A,B,A,D,D,A,A,B,A,E,A,C,,A,,D,D,E,,E,A,,,B,A,D,,,,,D,A,D,B,C,E
000915,A,A,B,A,B,E,B,A,A,A,B,E,C,A,C,C,B,E,A,B,C,C,B,D,A,C,,,E,D,A,B,C,E,B,D,D,C,D,D,A,C,C,B,B,A,D,A,E,B,B,D,D,C,B,D,C,A,A,C,E,C,A,C,E,A,A,B,E,C,A,B,C,B,C,A,C,E,B,C,D,B,B,B,A,A,E,B,B,A,D,A,C,E,B,C,,E,D,E,E
000715,A,B,,D,,,B,,,E,,E,C,B,B,B,A,C,B,A,C,C,D,A,C,C,E,C,,,,C,C,D,D,E,D,D,C,B,C,,,,,,,D,D,,,,,D,B,,,B,D,,,B,,C,E,E,C,E,D,E,,B,,E,,,C,,B,B,B,A,A,B,E,D,,,,D,D,,,,,D,D,D,B,A,B
000736,A,B,B,B,C,E,E,B,B,A,A,A,C,B,D,A,A,C,C,D,C,C,B,C,E,C,A,E,E,E,A,B,C,E,D,A,A,C,C,D,C,C,D,B,E,A,B,D,E,C,B,D,C,E,E,A,C,A,C,B,D,D,C,E,E,E,A,B,C,D,E,E,B,A,D,A,B,A,B,E,D,E,B,E,B,B,A,D,B,D,D,B,E,C,A,E,E,B,B,E,B
000714,A,C,A,B,B,D,E,C,D,C,B,C,C,A,A,D,B,B,A,B,B,A,A,B,B,D,B,C,D,D,D,E,C,E,A,B,E,D,C,B,A,B,C,B,B,A,B,D,E,E,D,C,D,D,C,E,A,A,A,C,B,C,C,A,D,A,A,E,A,A,E,B,C,A,E,A,A,C,B,C,A,B,D,A,D,B,C,B,D,A,D,D,C,B,A,B,B,A,A,E,C
000733,A,A,E,D,A,A,E,D,B,A,D,A,C,B,A,B,B,E,C,C,C,C,D,C,E,E,A,D,E,C,A,B,C,E,E,B,C,B,C,B,C,C,B,C,B,A,D,B,E,D,C,A,C,D,C,C,E,B,A,A,C,C,D,B,A,A,C,B,D,C,A,A,B,D,B,A,D,A,A,C,E,A,C,A,A,A,D,C,E,D,D,B,B,B,A,C,D,C,B,A,B
000925,A,,C,,C,E,,B,,,,A,C,A,,,A,C,,,D,,D,,,,A,E,E,E,,B,C,E,D,D,D,,,B,A,B,D,B,D,A,B,D,E,D,B,,,,,C,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
000727,A,D,C,A,B,C,E,C,D,B,D,A,B,B,D,D,A,E,D,B,C,B,E,A,E,C,A,E,E,D,A,E,C,E,A,B,D,D,C,B,E,E,B,A,B,A,B,E,B,D,C,A,C,B,B,E,C,D,A,B,C,E,C,D,A,A,B,C,E,C,E,D,C,B,C,D,C,A,A,C,E,A,D,D,D,C,B,A,D,C,D,E,B,A,C,E,A,B,A,E,C
000710,A,B,C,,,,,,,,A,,,,,,,,,,,,E,,,,D,A,,,,B,C,E,D,E,,D,C,D,C,B,B,C,C,B,B,C,A,C,B,B,D,,,,,,,,,,,D,,E,A,A,B,D,B,A,A,C,C,D,C,D,B,D,D,A,B,E,,,,,B,B,,B,E,D,,,,E,A,E,C
000724,A,C,E,B,B,C,D,B,B,A,A,A,C,A,A,B,A,D,A,C,D,C,D,E,B,C,D,B,E,C,B,B,C,E,D,E,A,D,B,B,D,C,D,C,D,A,B,D,E,C,D,D,C,D,E,D,A,A,A,D,B,B,D,A,C,A,D,A,C,A,E,A,C,D,C,A,A,E,A,C,D,C,C,D,E,E,C,E,B,D,D,B,D,B,C,D,B,B,C,A,B
000726,A,C,C,A,A,E,E,A,B,D,E,A,C,E,A,C,A,B,B,A,C,C,A,A,D,B,E,C,E,E,A,B,C,E,E,B,D,B,B,B,C,C,B,B,B,A,D,C,D,D,B,C,A,E,C,C,B,B,A,A,B,B,C,E,D,B,A,E,E,C,D,A,B,A,E,A,A,E,A,C,A,A,B,E,E,A,C,C,A,B,D,B,C,E,A,D,B,A,E,E,C
000735,A,,,,,E,,,,,D,A,C,B,A,,,,C,,C,,A,A,E,,A,C,B,E,,B,,E,E,,D,C,B,,D,C,C,B,B,A,E,D,,D,D,,,,,C,,,,,,,,,,A,,E,A,B,,,C,,,,,,B,,D,B,,,,A,B,,B,D,B,,,,A,,,,A,E,
000731,A,C,B,,C,E,E,A,B,,B,D,C,B,A,B,A,,B,D,C,C,E,A,E,D,D,E,E,E,A,B,C,E,D,D,D,B,D,B,C,B,A,B,D,A,B,D,D,C,B,C,D,D,C,C,A,B,C,D,D,B,D,E,E,C,D,B,D,D,A,B,C,D,E,A,D,E,B,C,D,A,B,C,C,C,A,A,B,A,B,E,D,B,A,D,B,E,A,C,E
000928,A,C,B,A,C,E,E,A,,A,B,D,C,B,D,D,A,C,B,D,C,C,E,A,D,D,A,C,E,E,A,B,C,E,E,B,D,B,C,B,C,C,D,B,D,A,C,D,E,C,B,,,D,C,C,A,B,C,D,,B,E,E,E,A,D,E,A,D,A,B,B,D,A,D,C,D,B,D,C,A,C,B,B,C,C,,B,D,B,E,D,B,A,C,A,D,B,E,B
000914,A,C,A,C,B,E,E,B,D,A,B,C,C,B,D,C,A,A,B,A,D,D,D,A,E,D,B,B,C,B,D,E,C,E,B,A,D,D,C,A,D,E,D,B,A,B,C,D,E,C,D,B,D,C,C,B,D,B,D,C,B,E,D,E,E,B,A,B,C,D,A,D,C,E,D,C,B,D,B,C,B,C,C,D,D,C,A,E,D,C,B,B,C,D,B,B,C,D,A,E,B
000717,A,,B,,B,,E,,,,,D,C,A,B,,A,,C,,C,C,,B,E,,E,C,E,D,A,B,C,E,E,A,A,,D,B,D,B,D,C,A,A,E,D,A,A,A,,A,,,,,B,,,,,,,D,A,,E,A,D,A,E,C,,E,A,C,E,A,,,B,C,B,A,C,B,,B,D,,,,,,,,A,A,A,
000926,A,E,B,D,C,E,E,A,C,B,D,C,E,A,B,C,A,C,D,C,D,C,D,A,E,E,E,C,E,E,B,E,E,E,E,B,A,C,C,E,C,E,A,A,C,A,E,D,E,D,B,A,C,D,E,C,E,E,A,B,E,B,D,C,E,A,B,B,E,B,E,B,D,B,E,A,C,D,B,A,E,E,D,B,A,C,E,D,B,B,D,C,B,C,D,C,C,D,A,B,B
000732,A,,,,,E,E,A,B,,,A,C,B,,,A,,B,D,C,,E,,E,,D,C,E,E,A,,C,E,E,B,D,B,,D,,B,B,B,D,A,B,D,A,C,B,,,D,,E,A,A,C,D,,B,,E,E,A,,B,D,,A,A,B,,,,,,A,,B,,,,,A,,,B,,D,A,E,B,,D,C,D,A,,B
