LITHO,CANAL,R
003741,A,C,B,C,B,D,D,D,D,C,C,D,E,E,A,C,B,D,B,E,C,C,C,B,B,D,B,D,D,A,D,B,C,A,C,B,A,E,E,A,C,A,B,E,E,C,B,E,D,D,B,D,D,D,B,D,D,C,E,C,E,C,C,D,D,C,D,A,D,C,B,E,D,B,B,B,D,C,A,C,E,D,A,B,D,B,A,E,D,C,D,E,B,E,D,E,C,C,B,C,C
003742,A,C,A,C,E,D,B,C,E,B,A,B,D,E,B,C,D,A,C,D,C,A,D,C,A,B,D,A,B,E,B,D,E,A,D,E,A,C,B,A,C,D,B,C,A,D,E,E,A,A,C,D,B,D,B,C,E,D,C,E,A,B,A,C,D,B,D,C,B,D,E,B,C,D,A,B,D,B,D,C,E,B,C,A,B,C,D,C,B,D,B,C,D,E,C,A,E,D,C,B,C
003743,A,C,B,C,C,D,D,E,C,A,B,D,E,C,A,D,E,D,E,C,B,A,C,A,E,C,B,B,D,E,A,D,C,A,C,D,B,C,C,C,C,D,B,C,E,D,B,D,B,D,B,B,E,C,D,B,E,D,D,C,E,A,C,A,D,E,D,A,E,C,C,E,A,B,A,D,D,C,A,E,D,D,C,A,C,E,D,C,E,A,C,E,E,D,C,A,A,C,B,C,C
003744,A,B,B,B,C,D,D,A,C,C,C,E,D,D,A,E,D,C,C,E,B,A,A,C,B,E,E,B,E,A,C,D,C,A,D,D,B,E,E,C,C,D,E,C,E,D,B,E,D,D,A,C,D,B,B,E,E,A,B,C,E,A,B,D,D,E,C,A,C,E,D,C,B,B,D,B,B,E,D,D,B,D,B,A,B,A,C,B,E,C,B,E,D,B,D,A,B,E,D,B,C
003745,A,A,B,A,C,D,C,D,B,C,B,A,C,C,A,B,D,A,E,C,A,C,A,D,B,C,D,A,D,E,C,A,C,A,E,A,B,D,B,A,A,D,E,C,A,D,A,E,D,A,E,C,A,E,A,B,E,C,A,B,D,B,C,D,B,C,E,A,B,C,A,E,B,B,A,B,A,C,D,C,B,D,A,C,B,A,C,B,B,E,D,B,C,D,D,A,B,E,D,B,C
003746,A,A,B,E,C,D,D,D,A,B,A,,,C,A,D,E,,D,,D,D,A,C,,,B,B,E,A,D,D,C,A,E,A,B,,C,C,C,D,B,C,A,E,E,E,E,D,A,,,,A,D,B,B,A,,,,,A,D,C,,A,D,E,C,E,C,A,D,B,D,C,D,D,D,D,,C,E,E,A,C,E,E,,C,B,,D,,B,C,A,B,A
003747,A,A,B,E,C,A,B,D,D,C,A,D,A,C,D,C,B,E,B,A,A,C,D,B,E,B,D,B,E,A,C,D,C,A,A,D,B,C,A,C,C,E,B,C,E,D,B,B,D,C,B,B,D,B,D,B,C,D,A,D,A,D,C,B,E,A,D,A,B,B,E,A,A,C,D,B,D,C,A,D,D,D,D,D,C,B,E,D,B,B,D,E,,C,A,E,D,C,A,A,A
003748,A,D,C,A,C,D,C,A,D,C,A,C,C,C,A,D,E,E,C,E,C,D,B,C,E,B,C,B,E,A,D,D,A,B,A,B,A,E,E,A,D,C,B,C,C,D,C,E,E,B,B,C,D,B,A,B,C,B,E,C,B,D,D,B,E,D,B,A,E,D,C,D,A,B,E,B,A,C,B,E,C,A,A,B,E,A,B,A,C,C,D,A,,B,A,B,E,E,A,C,A
003749,A,A,B,A,E,A,D,C,B,A,,E,D,C,A,,B,A,B,A,,A,C,A,A,,E,B,E,A,A,D,C,C,C,B,B,D,E,E,E,E,C,D,C,E,B,E,C,A,A,E,C,B,,D,C,A,B,A,C,B,D,A,E,E,D,D,C,A,E,A,B,C,D,B,D,C,A,C,B,D,C,B,D,A,E,E,A,C,D,A,,,A,,B,A,B,B,A
003758,A,A,B,E,D,B,D,B,A,A,E,B,C,D,A,D,B,A,C,B,C,D,C,D,A,B,E,B,D,B,B,A,B,D,C,D,A,E,C,B,E,E,B,C,C,D,A,E,C,C,E,C,E,B,E,C,D,B,A,D,B,A,C,E,B,C,E,A,B,C,C,A,D,B,D,E,B,D,A,B,A,C,C,B,C,A,D,B,A,A,C,B,D,C,A,C,D,E,A,C,B
003757,A,A,B,E,C,D,A,D,A,B,B,B,C,E,C,C,B,E,B,D,E,A,A,C,B,B,A,B,E,B,A,D,E,C,D,C,D,D,E,C,D,D,B,C,C,D,A,D,D,D,B,C,E,D,A,C,D,D,B,C,B,D,C,B,A,E,C,A,C,A,C,E,C,B,D,B,B,E,D,D,E,A,C,A,C,A,D,E,D,C,D,E,C,D,E,D,E,A,D,C,D
003756,A,A,B,A,C,B,B,D,C,C,C,D,E,B,B,C,A,D,E,D,D,E,B,A,B,B,B,B,A,A,A,D,C,A,C,B,A,E,C,C,C,D,E,C,A,D,E,A,E,C,C,C,E,B,E,B,E,A,C,C,B,E,A,A,D,C,B,A,D,C,C,D,A,B,C,D,A,C,A,B,D,D,A,A,E,A,C,B,D,E,C,C,B,D,B,A,C,A,E,B,A
003755,A,D,B,C,C,A,D,D,B,C,A,D,C,B,A,C,D,B,E,C,,D,A,C,D,D,E,B,E,A,D,D,C,A,D,A,A,C,A,C,C,D,B,C,A,D,B,D,D,A,B,B,D,C,E,B,D,A,E,A,A,C,B,E,D,C,A,A,A,E,A,C,B,C,,D,C,C,D,E,D,A,B,E,B,B,C,A,E,C,A,D,A,C,C,E,B,D,A,C,D
003754,A,E,B,A,C,C,D,B,A,C,B,D,C,B,A,C,,B,B,B,,D,A,B,,C,C,B,E,A,A,D,C,A,E,A,B,E,D,A,C,D,B,C,,D,B,B,E,C,A,D,D,,B,D,D,,,A,E,,,,D,C,E,A,A,D,A,D,A,C,D,B,D,E,A,A,D,B,A,A,E,E,E,B,D,,,E,C,D,,B,E,E,A,C,C
003753,A,C,B,E,B,D,C,E,D,C,A,E,C,E,A,B,C,A,D,C,E,D,D,B,D,B,E,B,E,C,A,B,C,A,E,C,E,C,D,C,C,D,B,C,A,D,A,D,E,A,C,B,B,C,A,C,D,C,B,C,B,D,E,B,D,C,D,D,A,D,E,D,C,B,E,B,C,D,A,B,A,D,D,A,B,A,C,B,D,B,C,E,B,C,D,B,C,E,E,C,B
003752,A,B,B,C,C,D,E,E,A,D,,,,C,A,,,,,,D,C,,,A,B,B,B,E,A,C,D,C,A,E,A,A,E,D,C,D,D,B,E,A,D,B,E,B,D,A,B,D,C,B,D,B,D,A,C,B,D,E,A,D,C,E,A,D,B,B,E,A,C,B,D,A,C,B,D,E,B,D,A,C,A,B,B,E,E,D,E,B,D,B,A,C,A,B,B,E
003751,A,,B,A,C,,,,A,C,,,D,C,,D,,B,,C,,D,C,B,A,,C,,,A,,D,C,A,,A,,E,D,,C,D,B,C,A,D,,D,E,D,A,,,,A,D,A,,A,,,,,,D,C,,C,A,,A,,E,B,,,D,,,C,,A,,A,,,C,,D,,,,B,,E,,C,,A,B,
003750,A,A,B,E,C,D,D,D,A,C,B,D,C,C,A,D,B,C,D,B,B,E,A,D,A,B,E,B,E,D,C,D,B,A,C,A,E,E,D,C,A,D,B,E,A,D,B,E,D,A,A,B,D,B,E,D,C,E,A,A,B,A,B,B,D,C,E,A,B,B,C,B,A,A,D,B,A,C,A,A,C,D,E,A,B,B,B,D,E,B,D,D,B,E,D,E,D,A,C,C,B
003759,A,A,B,E,C,D,A,,A,B,,B,C,C,C,D,E,B,D,E,D,A,A,C,A,,E,B,E,A,A,D,C,A,E,A,A,C,D,C,C,D,B,C,A,D,B,D,D,D,B,,A,A,E,B,,A,A,A,D,,E,B,D,C,B,A,,E,B,,C,B,D,B,B,E,D,D,,E,,A,B,D,B,,E,C,,C,,,,,E,A,,C,D
003760,A,A,C,A,D,B,D,A,B,A,E,B,E,E,A,D,B,C,C,D,,C,B,E,A,D,D,B,A,A,C,D,E,A,A,A,B,D,A,A,C,A,C,B,C,D,B,C,C,D,A,B,E,B,C,D,C,D,A,B,A,B,C,A,A,C,E,A,B,C,C,E,D,C,C,D,A,D,C,E,E,D,C,A,D,,B,C,D,B,D,E,,,,C,A,E,A,A,B
003761,A,C,E,C,C,C,C,A,D,C,A,C,B,D,B,D,B,A,D,B,E,C,C,E,B,A,C,B,D,D,A,B,C,A,E,A,B,C,D,C,C,D,B,E,A,D,B,E,B,C,E,B,E,D,C,D,E,A,B,B,C,E,C,B,B,A,E,A,B,C,A,E,D,C,A,D,D,C,A,E,C,B,A,A,A,A,C,E,B,,,,,,,,,,,,
003762,A,A,B,E,C,,,E,C,C,,,,,A,,,C,,,,B,,,,,C,B,E,D,C,B,C,A,E,A,A,E,D,C,D,A,B,C,A,D,B,E,D,D,A,,,,,,,,,,,,,,D,C,,A,A,D,D,,E,,E,D,B,,A,,E,D,D,A,B,A,,E,D,B,,,,,,,,E,E,A,D
003763,A,C,C,E,A,C,D,E,A,C,A,D,C,B,A,D,E,A,D,C,D,C,A,B,A,C,E,B,E,C,A,D,E,A,B,A,B,C,D,C,C,D,B,C,A,D,B,E,D,A,A,A,C,B,D,C,D,B,A,D,B,B,C,C,D,C,B,A,C,D,B,C,E,D,C,B,A,B,A,C,B,D,E,A,C,A,B,D,E,E,D,E,C,B,B,A,A,E,B,E,D
003764,A,B,B,C,,D,D,D,C,E,B,D,B,C,C,A,E,A,D,B,B,C,A,C,A,E,,,,B,,D,C,A,C,A,B,E,D,C,D,D,B,E,A,D,B,E,B,A,E,,C,,A,C,B,,D,B,A,D,C,D,D,C,D,A,D,E,,,B,,,D,,D,,A,,B,,C,A,B,,,B,C,D,E,B,D,A,E,C,B,,D,
003765,A,B,B,E,C,D,E,D,A,D,B,E,C,D,A,C,B,A,B,D,A,D,D,B,C,C,D,B,E,A,A,D,C,A,E,D,B,E,D,C,D,A,B,C,A,D,B,E,E,D,C,A,D,A,E,B,E,B,A,C,B,E,C,C,D,B,D,A,B,C,C,D,D,C,E,D,E,D,D,D,E,D,D,C,A,E,C,B,D,B,C,A,C,D,B,C,B,B,A,B,E
003769,A,A,B,E,C,,,,A,C,,,,,A,D,,B,,,,,,,,,B,B,E,D,A,D,C,A,,A,D,,D,A,,D,B,E,A,D,B,E,E,C,B,,,,,,,,,,,,,,D,C,D,A,,E,,D,B,B,,,C,D,A,B,D,A,,A,E,B,E,D,D,,,,,,,,A,A,C,D,C
003768,A,C,D,A,A,B,A,A,B,A,A,C,E,E,A,A,B,D,A,C,B,E,A,D,A,D,E,B,E,E,A,A,E,A,E,A,A,E,D,C,E,A,B,C,A,D,B,E,E,C,E,E,C,E,E,A,E,A,B,C,E,C,C,A,E,A,D,A,E,D,A,E,D,B,D,D,A,C,D,B,B,A,D,C,E,A,C,E,D,C,D,B,D,C,B,C,A,E,A,A,B
003767,A,A,E,A,C,B,B,A,D,C,,D,C,E,B,D,B,,,,,C,A,A,D,C,B,B,C,C,A,D,A,A,C,C,A,D,A,C,C,B,A,B,C,A,A,C,D,A,E,E,C,B,D,D,A,D,B,C,C,B,C,A,D,D,C,C,A,C,C,E,D,C,D,B,D,C,C,D,A,B,D,A,C,B,A,B,D,B,D,B,C,,D,B,C,B,C,B,A
003766,A,A,C,D,C,C,E,A,,A,,,,E,A,,,,C,,A,,,,E,,E,B,E,A,B,D,C,A,,A,A,D,E,C,D,E,E,A,E,D,B,A,C,A,E,D,D,A,D,D,C,,B,B,D,E,,A,D,B,D,A,B,C,A,,E,C,E,D,A,C,E,D,E,B,D,A,,D,E,B,D,,A,E,E,,,,C,D,A,E,D
003770,A,A,B,E,C,C,C,C,B,E,B,E,C,D,A,E,B,C,E,B,A,A,C,A,D,B,E,B,E,D,A,B,C,A,C,E,A,E,B,B,D,D,B,C,C,D,A,B,D,A,B,A,C,B,A,D,E,B,E,C,C,B,,C,D,E,D,A,A,C,A,E,C,D,A,B,C,B,A,D,E,C,A,A,A,A,E,B,A,C,A,C,B,C,D,E,B,E,C,B,D
003771,A,A,B,E,C,A,D,E,A,C,C,,,C,A,,C,B,,C,C,D,B,,A,,C,B,B,A,A,D,C,A,B,A,A,,D,A,B,D,B,E,A,D,A,E,B,C,A,A,D,D,E,B,E,B,C,A,,B,,C,D,B,D,A,B,D,A,,D,B,,A,A,C,A,C,E,D,D,A,A,B,B,C,D,C,B,D,C,,D,E,,A,B,,D
003780,A,B,B,A,C,D,D,,,,A,D,A,C,C,A,A,A,D,B,E,C,A,,A,B,,B,E,E,A,D,C,A,,,B,D,A,A,E,D,B,D,C,D,E,E,E,A,*,C,,,A,C,,D,B,D,,,,,B,E,D,A,A,,A,E,D,C,A,C,A,E,A,,D,B,C,A,B,B,B,D,,E,D,E,C,B,A,A,C,A,A,B,D
003779,A,D,B,A,C,D,B,D,A,C,E,B,D,C,A,D,B,E,C,A,D,B,C,A,D,C,E,E,B,C,B,B,C,A,E,D,B,C,D,E,B,D,B,C,C,D,B,D,D,D,B,C,D,C,A,C,B,B,C,E,D,B,E,C,D,C,D,C,D,D,B,C,D,B,C,B,D,C,D,B,A,A,D,D,B,C,C,,D,B,C,E,D,B,C,A,E,B,D,C,A
003772,A,A,B,E,C,D,D,E,A,,,,,,A,D,,,E,,,,,,,,B,,,,,D,C,A,,,,,,,,D,B,,B,D,B,,,,,,,,C,,,,,,,,,,D,,,A,,,,,C,,,,,,,,,,,,,,A,,,,,,,,,,,,,,
003773,A,A,E,C,E,D,C,E,A,C,E,D,A,A,A,C,E,B,A,D,E,D,C,B,A,D,D,C,A,A,A,D,B,A,C,A,B,D,E,C,E,D,B,C,A,E,D,C,E,D,E,B,C,B,D,E,C,B,A,C,D,B,C,E,D,B,D,A,A,C,A,C,D,A,C,B,D,C,E,E,C,D,A,C,A,B,D,B,E,C,B,A,E,B,C,C,A,E,D,B,D
003774,A,A,B,E,B,D,B,E,A,C,,,C,C,C,D,B,B,D,,D,D,A,C,A,,C,B,B,A,A,D,C,A,E,A,B,C,D,C,C,D,B,C,A,D,B,E,A,D,E,,D,,A,A,E,,C,,B,,,,D,C,E,A,D,E,A,E,A,C,B,A,C,C,D,C,A,D,E,C,B,A,C,D,B,D,,E,B,,A,B,A,B,B,C,C
003775,A,A,B,E,C,C,,E,A,E,A,,,C,C,D,D,E,,D,C,C,A,E,A,B,E,B,D,C,,D,C,B,E,A,A,C,D,D,C,D,B,C,A,D,B,E,B,C,B,C,C,D,A,B,B,A,D,C,D,E,B,B,D,B,D,A,A,E,C,C,A,E,A,B,B,B,A,D,E,D,D,A,B,D,D,C,D,E,D,B,,C,D,E,B,E,,E,C
003776,A,A,B,E,C,C,A,C,E,E,B,E,D,A,D,A,C,E,A,D,B,D,C,D,A,E,E,B,E,E,A,D,C,A,A,D,B,E,A,D,E,D,B,C,A,D,B,E,B,A,C,D,E,E,D,C,A,E,B,C,B,A,D,B,D,E,D,A,D,E,B,E,A,D,C,D,A,D,C,D,C,B,D,A,C,E,E,D,D,E,D,,,,,,,A,B,E,B
003777,A,C,D,A,C,C,D,D,D,C,C,C,A,C,A,A,D,D,B,C,E,C,C,D,A,B,E,B,E,E,A,D,C,A,C,D,C,C,A,A,,D,B,C,,C,E,E,D,C,E,C,A,E,B,B,D,D,,D,,C,,B,,,D,,A,C,,E,D,C,A,C,,E,A,C,D,B,C,,C,B,D,E,B,C,D,E,C,B,A,E,C,A,A,A,D
003778,A,C,C,E,A,D,D,E,A,E,A,D,B,D,A,D,A,C,E,B,D,A,D,B,D,B,D,B,E,A,A,D,C,A,E,A,E,C,D,C,A,D,A,C,A,D,B,E,C,C,B,B,E,C,A,B,C,A,A,E,C,B,C,E,D,C,E,A,A,E,C,C,A,B,E,C,C,A,D,D,A,D,A,C,A,B,E,A,E,A,C,E,E,A,D,E,C,C,A,B,C
