LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000963,A,E,C,C,C,E,D,E,B,D,E,B,C,B,E,E,A,D,B,C,C,B,A,A,E,E,A,D,E,C,B,B,C,E,D,D,D,D,C,C,C,A,D,C,A,A,D,C,D,D,B,C,D,E,C,C,B,B,D,D,D,B,C,A,E,A,E,B,E,D,D,A,C,C,C,A,C,C,B,D,D,E,D,D,A,C,,,B,C,A,B,,B,D,D,D,E,A,E,C
000964,A,C,B,A,C,E,E,B,B,A,B,A,C,B,A,E,A,C,B,D,C,C,E,A,E,C,D,C,E,E,A,B,C,E,E,D,D,D,C,B,C,C,D,B,D,A,E,D,D,C,B,C,C,D,C,C,A,B,C,D,D,B,D,E,E,A,D,D,D,D,A,B,B,E,E,A,C,D,B,C,B,B,B,A,C,C,A,C,B,A,B,A,D,B,A,D,B,C,B,E,B
000955,A,C,B,A,C,E,E,A,B,A,D,A,C,B,A,B,A,C,B,D,D,C,E,A,C,C,A,B,E,E,A,B,C,E,D,B,D,C,D,D,A,C,D,B,A,A,B,D,E,C,B,C,E,D,C,C,A,B,C,A,D,D,E,C,E,A,D,,,D,D,A,B,E,E,A,B,D,A,E,B,D,B,E,D,C,B,E,B,C,C,B,C,A,A,D,A,D,B,A,B
000957,A,C,,A,C,E,E,A,C,A,D,B,A,B,A,B,A,C,B,D,C,C,E,,E,,E,B,E,E,A,,C,E,,,D,,D,B,C,C,D,B,A,,B,D,,D,B,C,D,E,C,C,A,B,C,D,,B,D,E,D,A,,E,,D,A,E,C,D,,B,,D,A,,,A,,,A,C,C,A,B,A,B,,,,,D,D,,*,,
000958,A,B,C,B,A,D,B,D,E,E,C,E,B,B,A,B,D,B,C,B,D,A,A,E,B,D,E,D,E,E,E,B,B,E,E,B,D,A,C,C,A,B,D,B,A,A,A,D,B,C,B,E,A,D,C,A,B,C,E,B,E,D,A,B,A,E,A,E,E,C,A,D,E,D,E,A,A,E,A,E,D,A,C,D,B,C,E,A,C,D,E,B,A,C,D,D,A,A,D,C,B
000959,A,E,C,B,B,D,A,A,D,E,B,A,C,A,A,B,A,A,B,C,D,B,A,E,E,C,B,A,E,E,E,D,C,E,E,B,E,D,B,B,C,E,D,C,B,A,D,D,E,D,C,B,E,D,D,D,D,D,D,D,D,D,E,D,E,A,A,B,D,D,E,A,C,D,E,D,C,C,A,E,E,A,B,,A,A,B,,B,C,C,C,B,B,A,D,D,E,B,E,C
000960,A,C,C,B,C,E,A,B,D,E,E,B,C,A,A,C,A,E,E,A,C,B,D,D,B,B,D,C,E,D,A,B,C,E,D,A,B,E,C,A,E,C,C,B,A,A,D,C,C,E,D,C,E,B,E,D,B,C,D,B,A,C,C,,E,A,E,E,C,A,E,B,D,E,E,A,B,D,A,A,D,A,C,D,D,C,E,A,A,A,D,A,E,B,A,E,B,E,E,B,A
000974,A,D,A,A,A,D,E,E,D,C,E,D,B,A,C,B,,A,B,D,B,,B,C,D,,A,C,C,D,D,D,C,B,D,B,A,D,A,D,,D,D,B,B,A,D,D,E,C,E,E,C,E,B,E,,D,A,C,B,C,C,E,D,B,A,E,E,D,E,D,D,D,,A,B,D,B,C,A,A,B,D,B,D,,,C,,A,E,E,,B,C,E,B,C,E,B
000973,A,B,D,C,D,,B,E,B,C,D,B,E,A,C,B,E,B,C,C,B,B,C,C,C,B,D,E,B,C,E,D,A,E,D,E,D,C,C,D,D,B,D,E,E,A,,C,B,E,D,B,D,B,D,C,D,C,B,C,B,B,A,E,E,E,A,E,E,E,E,B,,E,C,A,E,E,C,,D,E,D,C,D,D,E,C,D,B,C,B,,B,B,D,E,E,A,C,B
000972,A,A,C,B,D,D,B,C,D,B,A,D,C,A,B,B,E,C,D,C,A,E,A,D,D,C,A,E,B,A,B,A,D,E,E,D,A,D,C,A,C,E,A,A,C,A,E,A,D,C,E,D,D,C,A,C,A,C,D,B,E,E,C,A,A,A,C,D,D,C,E,A,E,E,E,D,C,E,B,C,B,B,C,A,D,C,B,E,A,D,A,B,A,B,A,E,A,A,C,E,B
000975,A,E,C,B,D,D,B,B,D,A,A,A,C,A,A,D,C,A,A,C,E,E,A,E,B,A,A,B,C,E,A,B,C,E,B,D,B,E,D,B,B,C,D,E,A,C,E,C,D,E,A,D,D,A,E,D,A,E,B,C,A,C,B,A,E,A,C,A,E,E,A,D,E,A,C,C,D,E,A,A,C,E,C,C,E,D,B,A,D,B,D,B,E,C,A,C,C,A,C,E,E
000971,A,C,D,C,D,D,C,B,C,C,C,D,B,A,C,B,D,C,B,C,D,C,E,D,E,C,A,B,E,E,A,D,C,E,B,D,D,D,C,B,C,B,D,C,C,A,B,B,E,D,B,D,C,D,E,C,D,C,D,D,C,A,B,D,D,E,B,A,B,C,E,E,A,E,D,C,B,C,A,A,C,E,E,C,B,D,D,C,E,C,B,C,D,D,D,D,C,D,E,E,D
000947,A,E,A,D,A,E,E,B,D,A,B,C,B,A,A,B,A,C,E,B,B,A,D,D,C,A,A,A,C,A,E,B,C,E,D,A,E,D,C,C,D,C,B,E,E,A,B,D,B,C,A,D,C,E,C,C,B,B,D,A,B,B,B,E,E,A,E,E,D,E,A,A,B,D,E,A,B,E,A,E,C,B,C,B,D,C,C,D,B,D,D,C,B,B,B,A,E,E,C,E,E
000956,A,A,C,D,C,E,E,C,D,C,E,C,C,A,A,B,A,C,A,C,C,B,D,D,E,A,D,B,C,A,E,B,C,E,D,E,D,A,C,A,D,C,D,D,A,A,D,C,E,E,B,B,C,C,A,,E,A,E,B,B,B,E,E,C,D,D,B,D,D,D,B,A,E,C,A,C,D,A,C,D,B,D,A,A,E,C,D,A,C,D,D,C,E,A,D,D,E,B,A,C
000954,A,C,B,C,B,B,A,D,C,A,E,A,C,A,A,B,A,A,C,D,C,C,B,D,E,D,A,A,E,D,E,B,C,E,E,D,D,D,C,B,A,B,D,C,B,A,D,D,E,C,B,D,E,E,D,E,C,B,D,D,B,E,C,E,E,A,C,C,B,D,E,E,E,D,E,A,A,E,C,D,D,E,C,D,B,C,B,C,B,C,D,,C,C,C,B,A,D,D,A,A
000953,A,A,C,B,B,A,A,A,C,A,E,B,D,D,A,D,C,B,A,A,D,B,B,D,A,D,D,C,E,E,A,B,C,E,E,A,D,D,C,B,C,C,D,E,A,A,D,D,E,C,E,D,D,A,A,C,E,A,A,D,D,A,A,B,E,A,A,E,A,E,E,A,A,E,D,A,C,A,A,E,E,E,C,C,A,A,A,C,B,D,E,B,A,B,A,E,E,B,E,C,B
000984,A,A,C,B,A,C,A,A,D,E,D,A,B,B,A,B,A,C,C,A,C,A,D,A,A,,E,,E,B,A,B,A,D,D,D,D,B,D,D,C,B,D,B,C,A,D,D,E,,,,E,,D,,,B,D,E,,D,,,,E,C,E,A,E,B,E,C,D,,A,C,D,C,E,,A,,D,,,,,B,A,,,,,,,,A,A,,B
000981,A,A,B,D,A,D,E,A,D,B,E,D,E,A,A,D,E,D,D,C,C,E,E,A,E,D,A,B,E,D,A,B,C,E,B,C,D,D,C,D,C,B,D,B,B,A,C,D,E,C,A,B,E,D,C,E,E,A,A,D,E,D,C,D,E,E,D,A,E,E,E,E,B,A,C,A,B,E,A,E,B,E,C,B,D,A,E,E,B,D,D,E,E,E,A,E,D,D,B,E,E
000983,A,A,C,E,C,D,E,A,C,C,A,A,B,B,A,C,B,E,B,E,C,C,D,D,E,C,A,C,E,E,A,B,C,E,E,B,D,B,C,B,D,B,D,B,A,A,D,D,E,C,B,B,D,E,C,C,A,C,A,D,B,D,C,A,E,A,C,A,E,D,A,B,B,D,B,A,B,D,A,C,D,E,B,E,C,A,D,C,B,D,D,E,A,B,A,D,C,A,C,C,D
000982,A,A,C,C,B,A,E,E,C,D,D,D,B,A,D,C,A,D,D,C,D,C,A,D,C,B,A,A,C,A,C,E,C,E,B,E,D,E,C,D,B,B,D,C,B,A,B,D,E,D,D,A,D,,B,D,,D,B,D,C,B,C,E,D,A,B,B,C,D,B,D,D,D,E,A,A,C,B,A,E,B,C,D,A,D,D,B,B,C,D,B,D,B,D,D,E,B,D,C,B
