LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
000806,A,D,C,A,A,E,,E,,,,,,B,,,A,,B,C,,C,,,,,A,A,E,E,A,B,C,E,E,E,D,A,C,D,A,C,D,B,B,B,B,B,D,C,A,,,,C,,,A,B,B,A,,A,A,,A,A,A,C,A,A,A,A,A,C,A,C,D,A,,B,,,D,,,,,C,C,D,A,A,A,A,A,,,,E,B
000804,A,D,C,C,A,D,E,B,D,A,D,A,E,A,B,C,A,C,E,C,C,C,D,C,A,D,D,D,E,D,A,B,D,A,C,E,D,D,B,B,B,B,D,B,B,A,D,E,E,D,B,A,C,E,B,D,B,C,B,B,A,A,C,E,D,A,A,C,D,E,B,D,C,A,C,A,C,C,B,A,C,B,C,E,A,C,D,C,B,B,D,E,E,B,A,C,A,E,A,E,E
000811,A,D,,,,,,,,,,A,C,,B,,A,,,,,,,A,E,,A,A,C,C,A,B,C,E,E,D,,,C,D,,C,D,C,A,D,,D,D,D,B,,,,,C,,B,,,,,,,,,,,C,D,,,D,,,,B,,B,C,B,A,C,,,,,,E,,D,D,,,,C,A,D,,A,
000826,A,E,A,B,B,C,D,B,E,A,E,E,C,B,A,B,A,C,D,C,C,C,E,D,E,D,A,B,E,E,C,B,C,E,D,E,D,C,D,B,A,D,D,B,A,A,E,B,E,C,B,C,C,D,E,C,B,B,A,E,D,E,B,D,D,E,,,D,B,A,B,C,D,,,,,,,,B,,A,B,C,,,B,,,,,,,,,,,A,C
000803,A,E,B,,,,,B,,,,D,C,A,,,,,,C,,,,,,,A,A,E,B,A,B,C,E,C,D,D,D,C,B,B,C,D,E,A,A,B,D,D,C,E,,,,,,,A,,,C,D,,,D,E,D,D,E,E,A,B,B,C,C,D,A,B,A,C,D,A,C,A,C,D,C,,B,,,,,,C,A,D,C,B,A,A
000802,A,A,C,B,C,B,E,C,C,B,C,C,D,A,A,D,B,A,B,B,C,C,A,D,B,D,D,E,C,C,A,B,C,E,D,E,D,C,D,C,D,C,D,B,A,B,C,B,D,E,C,C,C,A,D,C,B,A,E,B,B,B,C,D,C,D,A,E,E,B,C,B,A,A,A,A,C,B,B,C,B,A,C,A,D,A,A,C,B,C,D,E,,C,B,A,B,B,D,C,B
000812,A,B,E,,B,B,,B,A,D,A,A,B,A,C,E,A,,B,B,C,C,A,C,A,D,A,E,E,E,A,E,C,E,,C,E,C,D,B,B,C,D,B,A,A,E,B,E,C,B,C,C,D,C,B,B,D,E,D,C,D,C,B,E,A,E,B,E,D,D,A,D,A,C,C,C,E,C,E,D,E,E,B,A,A,C,,B,B,D,E,,B,B,E,,A,E,A,C
000801,A,E,C,B,B,,,,D,A,,,A,A,A,B,,D,C,B,C,A,D,A,B,C,C,E,E,C,A,E,E,E,D,B,D,B,C,A,B,B,C,B,E,A,C,C,A,C,B,B,C,B,C,D,C,B,E,B,C,E,C,B,D,E,D,A,E,D,A,B,C,A,E,A,B,E,B,C,D,E,B,D,C,C,D,D,B,C,D,B,D,D,A,D,C,C,B,A,C
000809,A,E,C,D,E,D,E,C,A,B,E,D,B,B,A,C,A,A,B,C,D,C,E,A,E,A,A,D,B,B,D,B,C,B,D,D,D,D,A,B,B,C,C,A,E,A,E,D,E,C,B,E,C,A,C,C,B,B,C,D,D,B,B,E,A,B,B,D,E,E,A,B,B,D,E,A,B,E,B,C,D,A,C,D,E,C,A,E,B,C,D,C,D,B,B,D,E,E,A,E,C
000827,A,C,B,B,C,D,A,A,C,B,D,A,C,E,A,D,A,A,B,C,C,C,D,D,C,C,D,E,C,B,C,D,C,E,E,D,D,D,D,E,A,C,D,B,D,A,C,E,E,C,E,C,C,C,B,C,D,C,E,B,D,A,B,A,D,A,D,E,A,C,E,B,A,C,C,A,B,E,A,C,B,A,C,E,B,C,C,B,C,B,D,B,C,C,D,B,E,C,D,A,B
000825,A,E,B,C,,,,A,,,,E,C,A,,,A,E,B,,C,B,B,A,E,,B,C,E,E,A,B,C,E,E,C,,,A,B,B,C,D,B,C,A,,D,,C,B,,,D,C,,,B,D,,,,,,E,A,A,B,C,,,,,,E,A,,,A,C,,,E,,A,,,,A,,,,,,,,,D,B,A,C
000800,A,D,E,C,D,C,D,B,B,D,,E,C,B,A,B,A,B,C,,,C,E,,A,D,A,D,E,C,C,B,C,E,E,C,D,B,E,D,B,C,D,C,B,A,D,D,A,C,B,E,E,A,C,C,B,D,C,A,B,,D,,C,C,D,E,C,,B,D,B,,C,A,D,B,C,D,B,,B,C,,A,C,D,B,D,,C,,B,,C,D,C,B,A,D
000810,A,,,,A,D,E,B,,,D,A,C,A,A,A,,,B,B,C,B,E,D,,,D,C,E,B,A,B,E,E,E,D,D,A,C,B,C,B,D,A,B,A,,D,,C,B,,,,B,E,,C,D,B,,,C,,D,E,E,A,B,D,,A,B,D,C,A,,,B,D,,,C,,A,,E,B,B,,,,,B,E,D,E,,B,E,
000818,A,D,C,A,D,C,E,D,D,B,E,B,D,B,A,E,A,*,E,C,D,*,B,*,A,D,D,A,B,E,A,C,E,E,E,D,E,D,D,B,C,B,D,C,E,A,C,D,E,A,B,A,D,C,A,D,A,D,,D,E,B,D,A,A,D,A,B,B,D,D,D,E,A,D,D,B,D,A,A,C,E,C,D,A,D,B,B,D,A,D,C,E,B,A,*,B,C,B,E,B
000798,A,C,B,D,C,C,D,B,C,E,E,B,C,B,A,C,B,C,E,A,C,C,D,A,D,D,D,A,E,E,A,D,C,E,D,B,D,B,B,B,D,B,A,B,C,A,D,D,D,C,B,E,D,E,C,B,E,D,E,D,D,D,B,E,D,B,D,B,B,D,A,E,D,E,E,A,C,E,A,C,C,E,E,B,E,C,D,B,D,D,C,B,C,A,B,E,C,D,E,E,B
000805,A,C,C,A,C,E,E,A,B,,B,A,C,B,A,D,A,E,B,C,D,C,E,A,E,B,A,B,E,C,D,B,B,E,B,E,D,A,C,B,C,,C,C,A,A,,D,E,C,,C,,D,C,C,,B,E,D,,B,,E,C,E,D,E,C,D,A,B,B,C,C,C,B,,B,A,E,A,C,D,D,A,A,E,A,D,D,,E,B,A,,D,D,B,E,B
000824,A,A,C,A,A,B,D,C,D,,E,D,C,E,B,C,A,B,D,C,D,A,B,E,E,C,A,E,A,E,D,B,C,E,E,A,D,D,B,B,A,C,D,C,C,B,E,D,E,C,E,A,C,E,C,B,E,B,D,D,A,E,C,A,E,E,C,E,A,B,A,B,A,A,C,E,B,E,A,C,B,A,E,E,B,E,B,C,B,A,B,C,C,A,B,E,D,D,E,C,B
000816,A,B,C,A,D,E,,B,B,,,A,C,A,,,A,C,,,D,,,A,,D,D,C,E,D,D,B,C,E,D,,D,,C,B,C,B,D,C,A,A,,,E,C,B,C,,A,A,,A,B,D,E,,,C,,,E,E,D,,,D,E,B,C,E,A,,,A,C,D,,B,B,B,C,E,,,,D,,C,,,C,,D,C,C,B
000808,A,,B,C,B,,,B,B,C,,,,A,B,,,,,C,E,,D,,,,C,E,C,D,D,C,A,E,E,D,C,C,A,B,B,E,C,B,D,B,,,,D,C,,,D,C,C,D,B,D,,,,,,,,,,,,,,,D,,C,,E,A,A,C,C,,,,,,,,,B,,,B,,,,A,B,C,D
000823,A,B,B,A,D,E,C,B,C,A,E,A,C,E,B,B,A,A,E,C,D,A,B,A,B,D,C,A,B,E,E,B,E,E,D,C,D,A,D,D,C,D,D,E,C,A,B,E,D,C,A,D,C,E,A,D,B,B,D,A,C,E,A,C,E,A,B,B,C,D,E,B,E,B,B,A,E,E,A,C,C,A,C,E,C,C,C,D,B,A,D,B,E,B,B,D,C,B,C,E,A
000799,A,E,C,D,D,E,A,C,A,B,D,C,B,B,E,B,A,C,E,C,B,,C,A,B,D,D,B,C,A,D,A,C,E,E,A,C,A,C,A,C,C,B,B,D,A,D,C,E,D,E,E,B,E,A,D,A,B,A,C,E,A,C,C,E,A,E,D,E,E,A,D,B,D,C,A,C,E,A,C,D,C,C,D,B,D,E,A,C,A,C,D,E,D,A,C,C,A,B,E,B
000817,A,D,C,A,D,D,E,D,D,B,E,A,C,C,E,B,,D,,B,,C,E,A,B,D,A,E,E,B,A,E,C,E,A,B,D,B,D,B,C,C,D,B,C,A,,D,D,C,B,E,C,A,D,,E,B,,A,,D,,B,E,A,,E,A,A,C,,D,C,E,B,A,C,B,,D,E,B,E,A,,C,E,A,,D,,B,,D,C,A,,E,E,
000815,A,D,C,A,D,D,C,A,E,B,E,E,C,A,B,C,A,B,C,C,D,E,D,D,A,E,A,C,E,D,C,D,C,E,E,D,D,D,C,E,A,D,C,E,C,A,B,D,E,C,B,B,C,E,D,D,B,C,B,E,D,B,C,E,E,A,A,C,E,C,E,A,A,B,D,A,C,E,A,A,D,C,A,E,A,D,D,C,B,B,D,E,D,B,A,D,E,B,C,E,B
000807,A,D,C,A,D,D,E,D,D,E,E,C,C,A,E,B,C,B,C,C,D,E,D,D,A,E,A,C,B,E,A,B,C,E,D,B,A,C,C,B,B,C,D,E,A,A,E,D,E,E,E,C,E,E,D,B,E,C,C,D,B,B,C,A,E,E,D,A,C,,D,D,C,B,E,A,C,D,A,C,B,E,C,E,A,A,C,C,D,B,D,C,E,B,E,B,E,A,A,A,E
000819,A,B,B,C,A,E,E,B,D,A,C,D,C,B,,D,A,C,C,C,D,D,B,C,E,,D,D,,,,D,C,E,D,E,D,A,E,B,C,B,C,C,B,A,,D,D,C,,B,C,C,E,B,,A,A,B,,,B,D,C,A,D,A,E,E,,A,C,,C,,,,*,A,,,,,,,,,,,,,,,,,,D,,A,B
000820,A,,E,A,E,E,E,C,,,,,,,,,A,,B,D,E,C,E,D,A,C,B,C,E,C,A,B,C,E,D,D,D,B,C,B,C,C,C,B,C,A,B,A,E,C,B,C,D,A,C,C,A,D,C,D,D,A,D,E,E,A,D,B,A,C,A,B,B,E,D,A,B,D,A,D,D,A,A,E,B,A,C,E,D,A,B,A,B,B,B,A,D,A,C,C,B
000814,A,E,B,C,A,C,B,D,A,D,B,D,C,E,B,D,C,E,B,C,A,E,B,D,C,C,B,E,E,E,A,B,C,E,B,E,D,B,C,D,C,C,D,C,C,A,E,D,A,C,B,A,C,D,B,E,A,D,C,E,D,A,C,E,D,E,C,B,,D,E,A,B,D,C,E,C,D,A,C,A,D,C,E,A,B,C,E,D,B,A,E,D,B,A,D,B,D,B,E,A
001100,A,A,A,C,A,C,A,B,D,D,C,D,D,B,B,B,A,D,E,B,C,E,D,D,C,A,D,A,E,E,A,B,E,D,E,E,D,C,C,C,D,D,C,C,A,A,D,D,E,A,A,A,C,A,A,B,,A,,B,,A,C,B,D,E,B,B,E,A,E,A,B,D,C,C,B,D,A,A,C,A,B,D,E,B,C,E,B,A,D,D,,B,C,E,B,E,B,A,B
000821,A,E,E,C,D,E,E,A,B,D,B,E,D,D,C,E,C,E,D,D,E,D,E,A,E,E,A,D,D,E,E,E,D,E,D,D,A,D,C,D,D,E,A,E,B,B,D,D,D,E,C,E,C,E,D,D,C,C,E,D,D,E,D,E,E,A,A,B,E,D,E,D,B,A,D,A,C,E,A,E,D,E,C,B,B,E,E,E,E,D,E,D,D,E,D,C,E,D,D,E,E
000822,A,C,C,E,E,E,C,D,A,B,C,D,D,A,A,D,E,C,D,A,C,A,A,D,C,D,A,D,E,C,B,E,B,E,B,E,E,A,C,D,E,C,D,C,E,A,D,D,C,B,A,A,B,D,A,C,C,D,,,,,,,D,E,A,E,E,D,A,D,B,E,C,A,D,D,D,E,D,A,B,E,A,C,D,B,E,B,D,,E,B,A,,A,A,A,E,A
