LITHO,CANAL,R
003225,C,C,B,C,B,C,D,B,D,C,D,C,D,B,D,A,B,D,B,C,E,C,B,D,A,B,E,B,E,D,E,D,C,A,C,A,A,C,D,C,A,D,B,E,A,D,B,E,D,D,E,B,D,A,A,D,C,B,D,C,A,C,B,D,D,B,A,A,C,B,D,B,D,C,D,B,B,C,E,D,C,D,C,A,C,B,D,B,D,C,D,B,D,C,E,A,B,C,E,D,D
003221,C,A,B,C,C,B,D,E,A,C,,A,D,C,A,C,E,C,,E,E,C,A,,C,B,E,C,E,A,C,B,E,C,E,A,D,B,D,A,C,D,B,C,A,D,B,B,E,C,B,B,D,A,C,B,D,,,A,B,C,,,E,C,E,A,D,B,C,E,A,C,B,C,A,B,D,C,B,A,D,A,E,A,E,E,E,,B,E,B,D,,D,E,A,E,B,D
003302,C,A,B,E,C,D,B,D,A,A,C,E,D,C,A,D,B,D,D,E,B,D,C,B,A,B,C,B,E,A,D,D,C,A,A,C,B,C,D,C,C,D,B,C,C,D,A,E,D,A,E,D,D,B,B,D,C,B,B,C,E,D,B,A,D,C,B,A,A,D,C,C,D,B,C,D,C,C,C,A,D,D,D,C,B,A,C,B,E,C,D,E,B,A,A,B,C,E,A,A,B
003220,C,A,B,D,E,B,C,E,A,C,B,A,E,D,A,B,C,B,C,D,E,C,D,A,A,B,C,B,E,C,C,D,C,A,A,A,B,D,C,A,E,D,B,C,E,D,B,D,B,C,A,B,D,B,A,E,B,B,A,C,C,E,A,D,D,C,D,A,D,D,C,E,D,B,E,A,C,E,A,D,E,E,C,E,D,B,E,A,D,E,B,E,C,C,D,A,C,E,B,C,D
003229,C,A,B,E,C,D,D,E,C,A,C,B,C,D,B,C,B,C,B,*,C,B,C,B,B,A,E,B,C,E,B,D,C,B,C,C,C,C,E,B,C,D,B,C,A,D,B,E,C,D,E,D,A,E,E,E,B,A,B,E,B,A,C,D,B,B,D,A,C,D,C,C,E,B,A,B,C,C,E,C,,D,C,A,E,E,A,D,D,B,C,D,C,B,E,A,D,A,B,D,B
003228,C,A,B,C,C,C,C,D,A,C,B,D,C,C,A,D,B,A,C,B,E,D,C,C,B,C,C,B,E,A,A,B,C,A,A,A,B,C,D,C,C,D,B,C,A,D,B,E,D,C,A,B,,A,A,B,C,C,,A,B,,,,D,C,C,A,C,C,C,C,A,B,D,D,A,D,A,E,D,B,C,A,A,A,D,C,E,E,D,,,D,D,E,B,B,A,A,B
003320,C,A,B,C,C,B,B,C,A,A,B,D,A,A,A,D,B,A,B,D,B,D,C,C,A,D,E,B,E,E,A,B,C,A,D,C,C,E,A,C,C,A,B,C,A,D,E,E,D,D,D,B,B,B,E,D,B,D,B,D,D,B,C,D,D,B,D,A,B,B,C,E,C,B,C,B,E,B,A,E,D,E,D,A,C,A,C,B,A,C,B,C,C,D,D,B,B,E,A,A,C
003307,C,A,B,A,D,D,B,E,C,B,C,E,B,C,C,D,D,B,C,A,,B,A,D,,,E,A,B,C,D,A,B,A,E,D,E,C,B,A,C,D,B,C,C,D,A,E,B,C,B,C,C,D,A,,E,B,D,A,B,,E,B,E,C,D,A,C,B,A,E,D,C,A,C,A,C,A,A,D,B,E,D,A,A,C,B,E,B,D,E,B,C,E,E,B,A,E,C,C
003226,C,A,B,E,C,B,D,E,A,A,B,D,A,C,A,D,,B,C,A,D,C,A,B,A,D,E,A,D,A,C,D,E,A,E,A,E,C,D,C,C,D,B,C,D,A,E,D,E,C,C,B,B,D,B,D,C,,A,E,,,,,B,C,B,A,A,D,C,C,E,B,C,B,B,C,E,C,E,A,A,E,C,A,,,E,A,A,,,,,E,C,A,A,B,C
003223,C,C,C,C,C,,E,C,,C,,D,,,,,,,,,,,,,,,B,B,C,E,B,D,D,A,E,D,A,D,E,E,E,D,B,A,A,B,B,C,E,A,D,,C,,E,,D,B,B,E,A,C,D,B,B,C,D,B,D,B,C,B,B,C,A,A,A,C,C,C,B,E,D,C,E,E,E,E,E,C,A,E,D,A,B,E,C,E,C,C,A
003287,C,A,B,A,A,C,C,A,C,C,E,D,E,A,A,E,B,C,A,B,A,B,C,E,B,E,C,E,D,E,B,A,C,E,C,A,D,D,E,E,B,A,E,B,A,D,C,A,D,E,E,B,,C,,,,,,,,,,,,E,A,A,E,A,A,E,A,B,C,B,D,C,D,D,A,D,D,A,E,A,B,E,D,D,A,E,B,B,A,B,D,B,A,C,D
003324,C,,C,E,B,A,B,E,,C,,D,D,B,A,B,,,,,B,A,,,B,,E,B,E,C,A,D,C,A,D,A,C,E,A,C,C,D,B,C,A,D,B,E,E,C,C,,,,,,E,,A,,,,,A,B,B,D,A,A,B,C,C,E,B,E,B,A,D,A,C,A,E,C,A,A,B,,,B,,,,,,,,,A,C,A,B
003309,C,A,C,D,D,B,D,A,A,E,C,B,D,E,A,C,B,D,A,B,E,E,B,C,B,D,E,B,E,A,D,D,C,A,B,C,D,D,A,E,C,A,B,C,A,D,B,D,D,D,C,B,A,E,D,A,C,B,D,C,E,C,D,B,D,C,D,A,E,D,C,E,A,C,E,D,C,D,B,D,C,E,C,A,D,A,E,E,E,B,C,A,B,D,C,E,D,B,D,A,C
003300,C,A,B,C,A,C,D,D,A,C,B,D,B,D,A,A,B,A,E,B,A,B,B,A,B,B,E,B,A,B,A,D,D,A,A,A,A,C,D,B,C,D,B,C,A,A,E,E,E,A,A,B,D,E,A,B,D,A,B,C,B,D,A,B,B,B,D,A,C,C,C,E,A,E,C,D,D,E,A,A,D,C,A,A,A,A,D,B,D,D,B,C,D,D,A,B,A,A,D,C,A
003313,C,B,C,E,A,D,D,,,C,,,C,C,A,D,E,C,D,,C,D,,,A,B,E,B,E,A,A,D,C,A,A,A,B,E,E,C,E,D,B,E,A,D,B,D,D,D,A,,,,E,,,,A,,,,,A,D,C,E,A,D,B,A,,E,E,A,A,D,C,D,C,E,D,C,A,E,A,A,,,,,E,,,,,A,A,D,C,C
003306,C,A,B,A,C,D,D,E,C,C,,D,,C,A,A,,,,B,D,,A,,,B,C,E,E,D,A,D,C,A,E,A,A,C,E,C,,D,B,C,A,D,B,D,D,C,C,,,D,A,B,B,B,D,,,,,,D,C,E,A,D,E,,D,E,,,B,A,C,,D,,B,E,B,,B,C,D,C,,,E,,,,,C,,E,C,D
003321,C,A,C,C,C,,D,E,A,A,D,C,D,A,B,D,A,C,C,A,,C,B,D,A,C,C,E,E,C,E,D,C,A,E,A,A,C,D,A,C,D,B,C,A,D,B,D,A,B,B,C,D,A,A,D,C,A,A,D,B,C,E,B,D,B,D,A,A,,A,B,D,D,C,B,,C,D,C,C,D,C,A,,E,C,B,C,,B,B,C,E,D,A,C,E,C,A,D
003303,C,D,B,E,C,D,D,E,A,A,C,D,E,C,A,D,E,C,D,B,D,D,A,C,A,B,D,B,E,A,A,B,C,A,E,A,A,C,D,C,E,D,B,C,A,D,B,D,D,D,B,B,D,B,A,,B,B,B,D,C,B,C,B,D,C,D,A,A,D,C,C,E,B,B,B,D,D,A,D,D,D,D,C,A,E,C,E,C,B,,B,D,C,E,B,A,B,A,B,D
003322,C,A,B,E,C,B,C,E,A,C,A,C,B,A,A,C,B,E,C,D,D,C,D,E,C,D,B,E,D,E,B,B,C,A,D,A,E,E,D,A,E,D,E,C,A,E,A,B,B,D,B,C,D,C,B,B,B,C,E,B,D,A,C,B,D,B,E,A,B,B,B,D,D,B,C,B,B,C,E,D,E,A,E,A,B,A,C,B,D,B,A,D,B,D,B,B,C,B,A,C,B
003288,C,A,B,E,C,,D,C,A,C,,,,C,A,D,,,,,,B,,,,B,E,B,E,A,A,D,C,A,C,C,B,B,B,A,C,D,B,C,A,D,B,B,B,D,A,,,,,,,,,,,,,A,D,B,D,A,A,B,C,C,E,C,C,D,D,E,A,E,E,D,C,A,C,B,,,A,,,E,,,,,,,A,,D
003317,C,A,B,E,C,D,C,D,A,C,A,D,E,C,B,D,A,D,B,C,E,D,A,C,A,D,E,A,E,E,C,D,C,A,E,A,B,C,D,C,C,D,B,E,A,D,A,D,C,D,B,A,B,D,E,C,E,B,A,C,E,D,B,A,D,C,E,A,D,D,C,B,E,B,A,D,D,C,C,B,C,A,C,A,A,B,C,B,D,E,D,E,A,D,B,E,C,A,A,A,D
003314,C,A,B,A,E,B,C,D,A,A,B,B,,A,A,,,C,B,C,A,C,C,D,D,E,E,B,E,A,B,D,C,A,A,E,A,D,D,D,C,D,E,C,D,D,A,E,B,A,B,B,D,D,B,E,C,B,D,C,E,C,D,A,D,C,E,A,A,C,C,E,A,B,D,B,D,E,A,E,A,D,C,A,A,E,E,B,D,B,D,E,A,A,B,E,A,E,E,B,C
003285,C,B,B,,C,D,D,E,A,E,,,C,C,,D,,B,D,,,D,A,C,A,B,E,B,E,E,,D,C,A,,A,A,E,D,C,,D,B,C,A,D,B,,D,A,B,C,C,D,E,C,B,,A,,C,,E,A,D,C,E,A,A,C,C,B,D,C,E,B,C,C,D,D,A,A,D,C,C,B,C,C,C,C,C,,,,,,,A,E,C,C
003318,C,A,E,C,E,B,B,E,A,A,B,C,A,B,A,C,B,A,D,A,B,C,C,A,D,B,B,B,E,A,A,D,E,A,C,C,B,E,A,A,B,D,B,C,A,C,A,A,D,D,D,B,E,C,B,D,D,A,B,A,C,E,A,A,D,E,D,A,B,C,E,A,E,A,A,D,D,C,A,A,B,D,A,A,D,D,E,D,D,B,E,B,C,E,C,C,D,E,B,C,D
003316,C,A,B,E,C,D,D,C,E,C,B,B,D,D,A,B,C,B,E,C,D,A,C,B,A,E,C,B,E,A,C,B,E,A,E,B,B,E,D,A,C,C,B,C,A,D,B,D,B,D,A,C,,D,C,D,C,A,B,E,D,E,C,A,D,B,B,A,D,E,C,D,D,B,A,,C,D,A,D,D,A,D,C,A,B,C,D,C,A,D,B,A,E,B,E,C,B,B,B,C
003315,C,A,B,C,C,D,E,E,A,D,E,B,E,A,A,C,A,B,D,A,C,D,E,C,B,B,E,B,E,A,C,D,C,A,E,A,B,C,D,C,E,D,B,C,A,D,B,C,B,A,B,D,A,D,B,B,C,C,B,E,D,D,C,B,D,B,A,A,A,D,C,A,A,B,E,B,D,C,A,E,E,A,C,A,C,B,C,A,D,C,D,E,C,D,A,E,B,B,A,C,B
003310,C,A,B,E,A,D,C,D,D,A,,D,B,,A,D,B,B,C,B,E,B,,E,B,,C,B,E,A,A,D,D,A,A,A,E,C,B,A,B,D,B,C,A,D,A,E,D,D,A,,D,C,E,,C,E,B,C,,,C,B,D,C,D,A,A,E,A,D,A,C,B,B,C,C,E,D,D,A,C,E,C,A,A,E,D,C,B,E,D,D,E,E,A,E,A,C,D
003323,C,A,B,E,C,D,D,E,,C,A,,,C,A,D,E,C,,B,,D,A,,,,C,B,E,A,B,D,C,A,C,A,A,C,D,C,D,D,B,C,A,D,B,E,E,C,A,,,,A,D,,,,,,,B,,D,C,B,A,E,E,C,D,A,B,,B,C,E,A,D,D,D,E,A,C,B,C,,E,,A,E,,A,D,,D,C,A,D,
003311,C,C,B,A,C,A,D,D,E,C,B,D,C,B,A,E,B,A,B,B,E,D,C,B,B,B,C,B,E,A,B,D,C,A,D,A,A,C,D,B,E,D,B,C,A,D,C,E,A,A,C,D,C,D,B,C,C,C,B,D,E,A,E,A,B,D,A,A,A,E,C,E,E,B,C,B,A,B,E,C,E,A,D,C,A,B,A,A,C,E,B,E,D,B,D,C,C,C,B,C,A
003305,C,A,B,E,A,C,C,A,C,C,B,A,D,B,C,A,B,D,B,E,A,D,A,A,C,B,D,B,E,A,A,D,C,A,E,A,C,C,C,C,C,D,B,D,A,D,B,E,E,C,E,C,B,B,E,B,E,C,D,C,C,B,B,A,D,B,E,A,C,C,C,C,A,B,C,D,B,D,A,D,C,D,D,A,A,B,A,D,B,B,D,C,A,D,A,B,C,E,A,B,B
003284,C,A,B,E,,D,D,E,A,,A,D,,C,A,D,A,B,D,,D,D,A,C,B,,E,B,E,A,D,D,C,A,E,,B,C,,C,C,D,B,C,E,D,B,E,B,D,C,C,D,C,E,,,,C,,A,,C,,D,C,,A,B,D,B,E,E,C,,D,A,D,A,E,A,D,D,C,,B,B,E,C,C,D,,B,,,E,A,D,A,,C
003286,C,A,B,E,C,,D,D,C,C,,,C,A,A,,E,B,D,,B,D,,,,B,,B,E,D,A,B,C,A,,A,A,,E,,C,D,B,E,C,D,B,,E,C,C,,E,,B,,,,,,,,,A,B,A,D,A,D,C,A,,,C,A,D,,,A,D,,A,D,A,A,A,,,B,,,,,,,E,,,B,B,A
003308,C,C,B,E,C,B,E,D,A,A,C,B,E,D,C,A,B,D,B,D,E,C,B,A,B,B,E,B,E,E,A,D,C,A,E,A,A,C,D,C,A,D,A,C,A,D,B,E,E,D,A,B,D,B,E,C,D,A,C,B,D,A,D,A,B,C,D,A,D,D,C,E,A,D,A,B,A,C,B,D,B,E,C,A,A,B,D,A,,C,D,E,E,B,A,E,A,A,A,C,C
003301,C,A,B,C,,B,A,D,A,A,,E,,E,A,,E,,D,C,B,D,B,,B,D,B,B,E,C,A,B,C,A,E,A,A,E,A,C,B,D,B,E,,,,D,D,D,B,D,,,,,,,,,,,,,D,C,D,A,C,C,,,B,,,,,C,A,A,E,E,,E,E,B,,A,D,,,B,E,*,,C,B,A,B,C,B
003222,C,A,B,E,C,C,C,A,C,B,C,B,C,D,A,C,B,D,C,B,D,D,A,C,B,C,C,B,D,A,C,B,E,C,B,B,C,D,C,B,D,A,B,C,A,E,C,E,C,D,A,D,C,B,D,B,C,B,C,D,C,B,C,B,D,B,C,B,C,E,A,E,D,B,C,B,D,C,A,D,C,E,C,B,D,C,B,C,E,B,D,E,A,D,A,B,B,E,C,C,D
003319,C,A,B,C,C,E,B,B,D,C,D,D,A,C,A,C,E,A,A,E,A,D,A,D,C,C,B,B,E,A,C,D,C,A,E,A,A,E,B,C,C,D,B,E,A,D,B,E,B,A,C,B,E,B,E,C,C,E,A,C,E,C,C,C,E,A,D,A,D,A,C,D,E,B,E,B,A,C,A,D,A,A,D,A,E,B,B,B,D,E,D,D,C,B,E,B,D,A,B,C,B
003224,C,A,C,C,C,D,D,E,D,C,E,A,D,A,B,E,B,C,A,A,E,E,B,A,D,D,C,B,E,A,C,D,C,E,B,A,C,C,E,C,E,D,B,E,A,D,B,E,D,B,C,E,E,C,E,D,D,A,A,E,,A,C,C,D,E,D,A,B,D,C,E,D,C,E,B,D,C,A,E,A,D,D,A,E,B,,A,D,C,B,C,B,D,C,A,B,A,D,B,C
003304,C,C,B,A,C,C,C,D,A,C,A,B,D,A,A,D,B,A,C,E,E,B,C,A,D,C,D,B,B,A,C,D,C,A,A,D,A,C,B,A,C,D,B,C,A,B,A,E,D,B,C,B,B,D,A,C,E,B,C,B,D,B,C,A,D,E,C,A,D,C,A,E,B,A,D,B,D,C,A,B,D,B,E,A,B,D,B,C,E,B,D,E,D,C,D,D,C,B,C,A,D
003227,C,A,B,E,C,D,C,E,,,,E,,,,,,,,,D,D,,,,,E,B,E,A,C,D,C,A,C,A,B,C,D,C,C,D,B,E,A,D,B,E,D,C,A,D,D,,,,,,A,C,,,,,B,C,D,A,D,,A,,E,B,C,B,B,C,A,A,D,B,D,A,C,B,,,,,,C,,,,,,B,E,E,D
003312,C,A,A,E,C,,B,,D,D,,,,E,C,,E,D,C,B,A,B,,D,B,D,C,A,E,E,C,D,E,E,C,C,B,D,E,A,C,C,B,A,C,C,A,D,E,A,A,,,B,B,,B,A,E,C,A,E,A,,E,C,E,E,A,E,A,E,C,E,,,A,D,D,D,D,A,D,A,E,B,A,E,D,C,B,D,D,E,D,B,B,C,E,B,A
