LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004741,C,A,B,*,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004743,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004746,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004747,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004750,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,C,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004765,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004768,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004770,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004771,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004783,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004788,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004795,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004797,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004813,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004822,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004827,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004828,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004831,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004835,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004840,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004844,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004857,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004859,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004861,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004864,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004869,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004876,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004882,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004883,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004885,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004887,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004893,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004896,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004917,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004921,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004924,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004927,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004928,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004930,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004931,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004936,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004937,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004953,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004963,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004978,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004980,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004994,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005004,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005018,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005024,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005025,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005032,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005035,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005039,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005044,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005045,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005048,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005052,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005060,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005061,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005062,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005063,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005067,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005079,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005082,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005084,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005085,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005092,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005102,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005103,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005105,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005114,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005124,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005128,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005131,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005132,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005133,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005135,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005136,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005140,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005147,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005149,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005156,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005157,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005159,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005162,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005170,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005173,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005176,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005177,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005178,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005181,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005184,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005185,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005189,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005192,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005194,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005202,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005203,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005221,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005225,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005228,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005229,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005231,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005233,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005237,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005247,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005254,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005258,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005265,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005266,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005276,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005277,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005285,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005289,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005294,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005297,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005305,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005311,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005320,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005324,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005329,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005330,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,