LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005465,A,A,B,C,D,B,C,D,A,E,C,D,E,B,A,B,A,B,D,A,D,E,D,B,C,C,B,D,B,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005462,A,B,E,E,,D,B,A,C,D,D,D,B,D,B,B,B,B,C,A,D,E,E,B,C,C,A,C,B,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005471,A,,,E,,B,,,D,E,D,,,E,,B,,,,,,E,C,B,C,A,C,B,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005472,A,D,,D,D,B,,E,,E,C,,,,,,,,,,,B,D,A,C,D,C,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005473,A,D,E,C,C,C,C,D,A,E,C,D,D,B,D,A,C,B,D,E,A,B,E,C,A,C,D,D,B,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005474,A,B,B,D,C,A,C,B,D,E,C,D,B,B,D,A,A,E,D,A,D,B,A,B,A,B,D,B,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005440,A,B,B,C,C,B,C,C,C,E,B,D,E,A,D,B,B,B,D,A,D,B,A,B,A,C,D,B,E,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005461,A,B,B,D,C,D,,C,,E,A,,,,,,B,,,C,D,E,D,B,C,C,A,,,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005463,A,D,B,D,A,D,C,B,D,E,B,B,A,B,E,A,B,B,D,D,B,B,A,B,A,D,C,C,E,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005466,A,B,C,D,E,B,C,A,A,E,C,D,A,C,B,D,E,A,B,A,E,A,C,B,C,B,D,B,E,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005464,A,C,A,D,C,B,D,D,D,E,B,A,B,C,E,E,A,B,D,A,E,E,A,A,A,C,C,B,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005476,A,B,,C,,D,C,A,C,D,B,D,C,E,B,C,A,B,D,C,D,E,E,B,A,A,D,B,E,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005475,A,B,C,,D,E,,,,E,D,D,C,B,,B,B,A,D,A,D,E,A,B,A,A,D,B,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005467,A,B,B,C,D,B,C,B,D,B,D,D,C,A,A,B,D,C,D,D,B,D,A,B,C,C,C,D,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005459,A,C,C,D,E,B,C,D,D,E,D,E,B,B,A,C,B,E,C,C,A,E,C,B,A,C,C,A,B,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005443,A,B,B,,,D,,C,B,E,D,D,C,B,,E,A,B,D,A,D,B,A,B,C,A,D,B,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005460,A,E,B,B,B,C,D,A,B,D,C,D,B,E,B,B,A,B,D,C,A,E,E,C,B,C,C,C,E,A,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005442,A,C,C,D,A,E,E,D,A,E,A,B,C,C,E,D,B,B,D,A,D,B,A,B,A,C,D,B,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005450,A,B,C,D,E,B,B,A,B,C,B,B,C,D,C,B,A,B,C,C,D,E,C,D,C,D,C,D,E,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005449,A,B,C,D,E,A,B,D,D,E,C,C,A,,E,E,B,B,D,B,C,E,A,C,D,C,C,B,E,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005444,A,C,E,B,E,B,C,A,C,D,A,B,B,E,E,B,C,B,C,A,E,B,E,C,B,C,A,C,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005445,A,C,C,D,B,B,D,D,E,E,B,D,A,E,C,B,B,B,D,C,A,,,D,A,C,C,,,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005446,A,,,B,C,,D,,,E,C,D,,B,,E,B,B,C,E,E,E,D,B,C,C,B,B,E,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005447,A,B,,D,A,,A,,A,,A,,E,B,,B,E,B,C,A,C,B,A,B,A,C,D,,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005448,A,B,D,B,A,B,C,A,C,E,D,D,E,B,C,B,A,B,D,A,D,E,A,B,C,C,C,E,E,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005458,A,C,C,D,C,B,A,D,C,E,B,B,E,E,E,A,B,B,D,A,D,E,A,C,A,C,D,B,B,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005457,A,A,A,B,E,B,B,C,D,E,B,D,E,C,E,B,A,B,A,C,E,E,E,B,C,C,D,B,A,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005455,A,B,C,D,C,D,B,A,E,E,A,D,E,A,D,B,A,B,D,C,A,E,A,B,A,C,A,B,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005453,A,E,,D,D,D,B,A,A,D,,,,,,,B,B,D,B,E,B,A,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005456,A,C,B,D,C,D,C,A,D,E,B,B,A,C,C,D,B,B,D,A,D,E,E,B,B,A,D,B,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
