LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
020251,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020252,A,B,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020253,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020254,A,B,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020255,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020256,A,A,B,B,C,C,C,D,E,,D,E,D,C,C,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020257,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,A,E,A,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020258,A,A,B,B,D,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020259,A,A,B,B,C,D,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020260,A,A,B,B,C,*,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020261,A,A,B,B,C,D,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020262,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020263,A,B,B,B,C,A,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020264,A,A,B,B,A,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,D,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020265,A,A,B,B,C,A,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020266,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,*,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020267,A,A,,B,A,C,A,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020268,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,,D,C,C,*,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020269,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,D,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020270,A,A,,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020271,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020272,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020273,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020274,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,*,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020275,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,A,A,A,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020276,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,A,A,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020277,A,A,B,B,C,C,D,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020278,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,D,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020279,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,D,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020280,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,D,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020281,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,D,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020282,A,B,B,B,C,C,C,D,E,,D,E,*,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020283,A,B,B,B,C,C,B,C,B,C,D,E,D,D,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020284,A,C,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020285,A,B,B,,C,C,B,C,B,C,D,E,D,D,D,D,D,E,D,E,D,C,B,A,B,C,A,B,C,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020286,A,A,B,B,C,C,B,C,B,C,D,E,D,C,D,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020287,A,A,*,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020288,A,A,B,B,C,C,E,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020289,A,A,B,B,C,C,E,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020290,A,B,B,B,,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020291,A,A,B,B,C,C,B,C,B,C,E,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020292,A,C,,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,,E,D,C,D,C,C,A,B,C,*,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020293,A,A,B,B,C,C,B,C,B,C,E,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,