LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005826,B,A,B,B,D,D,C,C,B,A,E,C,C,E,A,,B,B,C,D,B,C,C,D,B,D,B,E,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005808,B,B,A,C,D,C,E,C,B,E,D,D,C,C,A,C,C,B,D,C,E,D,B,D,A,D,A,C,E,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005814,B,B,C,A,E,D,E,B,A,A,D,C,B,B,E,B,A,B,A,C,D,A,C,A,D,D,A,C,D,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005815,B,B,D,,D,D,,,,A,B,,C,D,B,D,B,B,C,B,D,,C,D,B,D,A,C,A,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005792,B,B,C,C,B,C,D,C,B,B,A,A,D,C,A,B,A,B,E,B,E,C,E,D,B,D,A,E,A,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005795,B,B,E,D,B,C,A,D,B,A,E,C,A,C,B,C,E,B,E,E,D,A,C,D,B,D,A,C,A,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005793,B,,B,D,E,D,C,E,A,C,E,D,C,A,,B,A,D,C,A,D,,,D,D,D,B,C,B,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005798,B,D,E,C,D,D,,C,B,,C,B,D,D,,,A,B,C,B,E,B,E,E,B,D,D,C,E,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005809,B,C,C,D,D,B,A,A,C,A,E,C,C,C,E,C,C,B,A,C,E,A,B,E,B,D,D,C,A,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005807,B,D,C,C,B,A,,A,D,A,C,A,C,,B,C,B,B,C,C,D,A,C,D,C,D,B,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005806,B,D,C,B,E,D,A,B,E,D,B,A,B,C,A,D,B,E,A,B,D,A,D,D,C,D,A,C,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005805,B,B,D,C,C,D,E,,A,E,C,A,C,E,C,D,A,B,A,A,D,D,C,D,B,B,A,C,B,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005800,B,B,A,D,E,C,C,,,A,,,,A,B,,A,B,C,C,E,A,C,D,B,D,D,E,A,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005803,B,B,,,D,C,,,C,A,,C,,,,,A,B,A,B,E,A,C,D,B,D,A,E,E,A,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005802,B,E,A,D,D,D,C,C,D,A,B,B,D,C,B,A,A,B,C,B,D,B,D,D,B,D,D,E,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005799,B,B,A,C,C,C,,,A,D,B,C,C,D,A,A,C,B,E,B,E,D,C,C,B,D,A,E,A,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005797,B,B,C,C,A,C,E,C,B,A,A,A,D,C,B,C,A,B,A,C,B,A,B,D,B,D,D,E,C,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005796,B,B,D,C,D,D,D,B,B,D,C,C,C,E,A,C,A,B,E,B,D,A,D,D,B,D,A,C,A,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005828,B,E,D,C,A,D,D,E,C,E,C,B,C,D,E,C,B,B,D,D,D,A,C,C,B,A,B,E,A,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005819,B,B,B,C,B,C,E,E,D,A,B,A,C,A,B,C,A,B,C,C,D,A,B,D,B,A,A,E,D,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005817,B,B,E,B,,D,B,D,A,A,D,A,C,,,D,A,B,,B,D,A,C,D,C,D,C,E,A,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005811,B,B,A,D,B,,,,,D,,C,,,C,,A,B,B,B,D,B,C,D,B,D,A,E,C,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005813,B,C,D,C,E,D,C,E,E,A,C,A,C,D,C,A,E,B,D,B,D,A,C,C,B,D,B,E,C,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005816,B,B,A,C,C,E,B,D,C,A,C,B,D,A,D,B,B,B,C,C,D,A,C,D,B,D,A,E,A,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005824,B,D,B,E,E,C,A,D,B,C,D,B,D,C,D,A,E,D,D,C,C,B,C,C,B,D,A,C,D,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005825,B,B,D,C,E,C,D,D,B,A,B,A,C,A,E,B,A,B,C,B,D,C,C,D,B,D,A,E,C,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005830,B,B,E,D,D,D,D,A,B,B,C,D,D,E,C,A,A,C,E,E,E,B,D,D,B,E,B,E,A,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005831,B,B,E,C,D,D,D,C,E,D,C,E,A,C,B,E,E,B,E,A,B,B,D,D,B,D,D,C,D,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005829,B,C,A,B,E,E,B,C,E,C,C,C,D,D,B,B,B,B,E,B,B,D,C,E,D,D,B,C,D,C,A,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005810,B,D,E,C,A,C,,C,B,A,E,B,C,A,B,A,A,B,D,B,D,B,C,D,E,D,A,E,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005827,B,E,E,D,B,E,C,D,C,A,B,E,B,E,D,C,A,C,D,B,E,B,C,E,B,D,A,C,A,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005812,B,B,D,D,C,D,A,D,,A,E,,C,B,E,D,A,B,B,B,D,B,C,D,D,D,A,C,A,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005821,B,C,E,D,D,C,A,B,A,A,C,A,C,D,A,C,B,B,A,B,D,A,C,C,B,D,C,C,C,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005822,B,A,D,C,D,D,E,C,A,E,,,C,,C,,B,B,A,B,E,A,D,D,B,D,A,C,A,E,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005832,B,B,D,C,A,C,D,C,E,A,B,B,C,E,E,A,A,C,B,B,D,A,C,D,B,D,A,C,A,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005818,B,B,D,D,C,C,C,C,C,D,D,D,C,B,D,D,D,B,C,C,E,E,B,D,D,D,A,E,E,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005854,B,D,B,C,E,B,C,A,C,,B,A,B,D,B,D,B,B,A,B,D,B,C,D,E,D,A,B,B,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005862,B,B,A,C,A,D,D,B,A,A,C,,C,C,B,C,A,B,A,D,B,A,D,D,C,D,A,E,D,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005855,B,E,C,C,E,D,D,E,C,A,A,B,C,A,B,C,E,B,E,B,D,A,D,D,B,D,A,C,A,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005852,B,B,B,D,C,D,E,A,D,D,E,A,C,E,B,D,C,B,C,C,D,D,B,C,E,D,C,D,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005846,B,B,C,E,E,D,B,B,B,A,B,B,B,B,B,B,C,B,C,B,B,A,C,D,B,B,A,E,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005848,B,E,E,C,C,C,D,D,D,A,B,E,B,D,D,A,B,B,A,B,B,A,E,D,E,D,A,C,E,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005849,B,B,C,A,D,B,C,B,A,D,C,D,C,A,E,A,C,B,E,C,B,A,C,D,B,D,A,E,A,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005838,B,B,E,D,A,C,A,A,A,E,D,D,C,E,C,B,B,B,A,B,B,B,D,D,B,A,C,D,A,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005835,B,B,D,C,E,D,,B,A,D,C,D,,,,,A,B,B,C,D,B,C,D,B,D,A,E,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005844,B,B,,,E,C,B,C,C,A,E,D,,,B,B,A,B,,,,A,C,D,B,D,A,E,A,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005840,B,C,A,A,A,B,A,A,A,D,D,A,A,B,A,B,D,B,E,B,D,B,D,D,B,D,A,C,A,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005839,B,E,D,C,,B,,A,D,A,,,,,D,,A,B,B,C,D,A,C,D,B,D,C,E,A,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005834,B,B,C,C,A,D,,B,A,D,D,,,A,A,C,E,B,D,C,D,A,C,D,B,D,A,C,D,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005853,B,B,A,E,E,E,C,D,A,A,,,,A,B,B,A,B,E,B,D,,C,D,B,D,A,E,E,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005850,B,,D,C,,D,,,,A,,,,,E,,C,B,C,B,D,A,C,D,B,A,B,D,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005856,B,B,C,C,A,C,B,,B,A,B,,B,,B,A,B,B,C,E,E,D,C,D,B,D,A,D,A,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005858,B,B,B,C,E,A,E,A,B,A,C,E,C,D,C,D,A,A,C,C,D,B,E,D,B,D,B,C,A,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005857,B,C,B,C,E,C,D,B,,,,,,,,,C,B,A,B,E,C,E,C,B,D,D,C,A,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005870,B,B,D,C,E,D,C,A,B,A,C,B,C,,E,C,A,C,C,B,D,A,D,D,B,D,A,E,A,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005864,B,D,C,C,,D,,A,,C,,,,E,C,B,D,B,A,C,E,A,C,A,B,D,D,E,C,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005861,B,B,E,C,A,C,E,A,A,A,A,A,E,A,B,A,B,E,A,C,D,D,C,D,B,D,A,C,E,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005859,B,D,E,,,,,E,C,D,B,A,C,B,D,C,A,B,E,C,D,A,C,D,B,D,A,E,A,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005863,B,D,E,C,,C,D,,B,B,,B,A,E,,C,E,A,E,B,B,D,E,C,B,D,A,E,C,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005842,B,B,C,D,A,,,A,,,,,,,,B,A,B,B,C,B,B,D,D,B,D,D,C,A,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005851,B,B,C,C,B,C,C,A,D,B,B,C,D,C,*,B,B,B,E,E,B,B,C,D,B,D,B,B,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005837,B,B,B,D,E,B,D,A,C,C,D,B,D,B,D,B,A,B,C,B,E,D,C,D,B,D,A,C,D,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005836,B,B,C,C,E,C,C,C,D,A,B,B,C,A,C,B,A,B,C,B,D,B,C,D,B,D,A,C,C,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005823,B,D,C,C,C,D,B,C,D,A,B,C,B,B,E,B,B,B,E,D,D,E,B,D,B,D,A,E,B,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
