LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004740,B,*,B,B,C,C,B,C,B,*,D,E,D,C,C,D,D,E,D,E,D,C,B,*,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004741,C,A,B,*,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004742,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004743,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004744,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004745,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,A,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004746,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004747,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004748,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004749,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004750,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,C,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004751,C,A,*,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004752,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004753,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004754,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004755,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004756,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,C,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004757,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004758,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004759,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004760,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,*,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004761,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004762,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004763,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004764,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004765,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004766,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004767,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004768,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004769,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004770,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004771,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004772,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004773,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004774,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004775,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004776,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004777,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004778,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004779,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004780,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004781,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004782,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004783,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004784,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004785,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004786,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004787,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004788,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004789,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,,E,D,C,*,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004790,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004791,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004792,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004793,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004794,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004795,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004796,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004797,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004798,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004799,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004800,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004801,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004802,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004803,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004804,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004805,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004806,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004807,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004808,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004809,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004810,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004811,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004812,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004813,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004814,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004815,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004816,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004817,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004818,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004819,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004820,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004821,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004822,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004823,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004824,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004825,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004826,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004827,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004828,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004829,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004830,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004831,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004832,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004833,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004834,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004835,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004836,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004837,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004838,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004839,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004840,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004841,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004842,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004843,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004844,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004845,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004846,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004847,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004848,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004849,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004850,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004851,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004852,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004853,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004854,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004855,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004856,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004857,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004858,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004859,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004860,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004861,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004862,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004863,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004864,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004865,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004866,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004867,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004868,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004869,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004870,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004871,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004872,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004873,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004874,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004875,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004876,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004877,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004878,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004879,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004880,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004881,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004882,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004883,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004884,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004885,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004886,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004887,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004888,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004889,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004890,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004891,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004892,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004893,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004894,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004895,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004896,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004897,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004898,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004899,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004900,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004901,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004902,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004903,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004904,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004905,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004906,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004907,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004908,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004909,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004910,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004911,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004912,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004913,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004914,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004915,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004916,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004917,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004918,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004919,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004920,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004921,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004922,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004923,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004924,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004925,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004926,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004927,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004928,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004929,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004930,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004931,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004932,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004933,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004934,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004935,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004936,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004937,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004938,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004939,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004940,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004941,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004942,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004943,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004944,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004945,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004946,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004947,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004948,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004949,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004950,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004951,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004952,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004953,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004954,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004955,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004956,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004957,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004958,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004959,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004960,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004961,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004962,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004963,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004964,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004965,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004966,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004967,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004968,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004969,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004970,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004971,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004972,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004973,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004974,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004975,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004976,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004977,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004978,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004979,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004980,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004981,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004982,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004983,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004984,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004985,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004986,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004987,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004988,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004989,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004990,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004991,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004992,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004993,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004994,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004995,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004996,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004997,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004998,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004999,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005000,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005001,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005002,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005003,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005004,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005005,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005006,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005007,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005008,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005009,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005010,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005011,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005012,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005013,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005014,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005015,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005016,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005017,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005018,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005019,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005020,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005021,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005022,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005023,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005024,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005025,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005026,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005027,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005028,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005029,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005030,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005031,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005032,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005033,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005034,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005035,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005036,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005037,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005038,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005039,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005040,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005041,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005042,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005043,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005044,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005045,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005046,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005047,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005048,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005049,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005050,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005051,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005052,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005053,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005054,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005055,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005056,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005057,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005058,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005059,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005060,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005061,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005062,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005063,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005064,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005065,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005066,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005067,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005068,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005069,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005070,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005071,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005072,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005073,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005074,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005075,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005076,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005077,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005078,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005079,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005080,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005081,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005082,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005083,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005084,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005085,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005086,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005087,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005088,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005089,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005090,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005091,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005092,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005093,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005094,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005095,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005096,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005097,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005098,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005099,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005100,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005101,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005102,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005103,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005104,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005105,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005106,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005107,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005108,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005109,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005110,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005111,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005112,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005113,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005114,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005115,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005116,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005117,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005118,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005119,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005120,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005121,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005122,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005123,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005124,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005125,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005126,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005127,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005128,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005129,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005130,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005131,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005132,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005133,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005134,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005135,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005136,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005137,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005138,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005139,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005140,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005141,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005142,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005143,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005144,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005145,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005146,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005147,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005148,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005149,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005150,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005151,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005152,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005153,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005154,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005155,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005156,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005157,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005158,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005159,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005160,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005161,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005162,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005163,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005164,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005165,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005166,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005167,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005168,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005169,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005170,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005171,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005172,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005173,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005174,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005175,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005176,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005177,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005178,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005179,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005180,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005181,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005182,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005183,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005184,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005185,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005186,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005187,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005188,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005189,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005190,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005191,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005192,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005193,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005194,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005195,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005196,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005197,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005198,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005199,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005200,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005201,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005202,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005203,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005204,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005205,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005206,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005207,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005208,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005209,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005210,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005211,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005212,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005213,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005214,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005215,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005216,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005217,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005218,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005219,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005220,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005221,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005222,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005223,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005224,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005225,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005226,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005227,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005228,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005229,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005230,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005231,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005232,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005233,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005234,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005235,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005236,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005237,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005238,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005239,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005240,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005241,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005242,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005243,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005244,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005245,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005246,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005247,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005248,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005249,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005250,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005251,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005252,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005253,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005254,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005255,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005256,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005257,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005258,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005259,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005260,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005261,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005262,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005263,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005264,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005265,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005266,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005267,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005268,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005269,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005270,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005271,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005272,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005273,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005274,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005275,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005276,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005277,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005278,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005279,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005280,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005281,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005282,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005283,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005284,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005285,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005286,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005287,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005288,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005289,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005290,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005291,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005292,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005293,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005294,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005295,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005296,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005297,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005298,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005299,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005300,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005301,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005302,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005303,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005304,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005305,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005306,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005307,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005308,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005309,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005310,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005311,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005312,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005313,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005314,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005315,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005316,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005317,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005318,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005319,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005320,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005321,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005322,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005323,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005324,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005325,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005326,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005327,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005328,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005329,C,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005330,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005331,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005332,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005333,B,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005334,D,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005335,*,A,B,B,C,C,C,D,E,,D,E,D,C,B,,B,C,C,D,E,D,C,D,C,C,A,B,C,*,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
