LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005773,D,E,D,C,D,C,E,D,A,C,B,C,B,B,E,C,C,D,D,A,E,B,D,A,C,D,A,E,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005766,D,A,C,E,C,B,E,D,A,B,B,C,A,C,B,C,B,C,A,D,B,B,B,E,A,D,B,C,C,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005767,D,D,D,D,B,D,D,D,B,A,A,D,A,E,B,B,D,C,B,A,B,C,E,E,A,D,B,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005782,D,,,C,B,B,D,,D,,,E,A,B,,,B,A,D,D,C,B,D,E,A,D,C,D,B,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005783,D,A,,A,B,D,B,C,B,C,A,D,A,C,B,,D,C,D,D,C,B,E,E,A,D,A,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005771,D,A,D,A,B,B,B,E,B,A,C,E,A,E,B,E,B,A,B,D,B,C,D,E,A,D,B,C,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005780,D,A,B,A,B,D,D,A,B,A,C,D,A,D,B,E,B,C,A,A,B,C,C,E,A,D,B,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005778,D,D,A,A,B,E,E,C,C,B,C,C,A,D,B,C,A,B,A,E,B,B,D,E,A,D,B,E,D,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005772,D,E,C,E,B,C,B,C,D,D,C,D,C,A,C,B,B,C,C,B,B,B,A,E,E,D,A,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005774,D,D,,A,E,,D,,,D,C,C,A,,D,,B,A,,B,,,E,E,A,D,B,A,C,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005788,D,C,E,A,B,D,D,C,D,,C,C,A,D,B,C,B,C,A,B,B,B,E,E,A,D,B,C,D,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005768,D,B,E,D,D,C,A,B,D,D,E,E,A,D,D,D,B,C,A,D,,C,D,E,B,D,A,A,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005781,D,A,A,A,A,E,A,D,E,D,B,D,C,E,B,A,A,C,A,D,C,A,,E,E,D,B,B,B,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005769,D,E,C,B,E,B,A,B,B,A,A,A,A,A,B,B,C,C,B,D,B,B,E,E,B,C,C,D,D,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005787,D,A,D,A,B,D,E,C,B,D,B,D,A,D,B,E,D,C,C,D,C,A,D,E,A,D,B,B,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005775,D,A,E,A,A,A,C,E,B,B,C,C,A,E,B,D,B,E,C,A,B,C,E,E,B,D,B,C,C,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005770,D,A,,,B,E,D,,B,,,D,A,E,B,,B,C,A,A,B,D,C,E,B,D,A,E,B,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005777,D,C,E,A,D,B,C,D,B,D,B,A,B,D,E,B,C,C,A,B,C,B,D,E,A,D,B,B,B,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005785,D,A,C,A,B,,D,B,B,,,,,,B,,B,C,B,D,E,A,D,E,A,D,A,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005786,D,E,B,D,C,A,A,D,E,D,C,A,C,E,B,D,,A,E,B,E,C,E,A,A,D,C,A,D,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005776,D,E,B,D,E,E,A,B,E,C,A,E,D,B,D,C,B,A,B,D,C,A,E,E,A,D,A,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005791,D,D,E,D,B,D,D,D,B,C,C,D,A,D,B,,B,C,A,D,B,A,E,A,A,D,A,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005789,D,A,B,A,B,A,E,,A,D,,C,A,A,A,,B,B,A,A,C,A,D,A,A,D,B,B,D,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005759,D,D,A,B,B,D,C,B,B,C,C,C,C,B,E,C,D,C,E,D,B,C,A,E,B,D,B,C,B,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005751,D,D,B,D,C,E,A,C,A,A,C,D,A,D,C,B,B,A,C,D,B,B,D,E,A,D,A,C,C,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005760,D,D,,,A,D,,,D,,,A,A,,C,,B,D,A,D,C,C,B,E,A,D,B,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005761,D,D,B,C,D,C,C,B,B,D,B,A,A,C,E,B,D,C,A,D,C,A,B,E,D,D,A,C,C,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005762,D,D,A,D,E,B,A,E,A,C,A,E,C,B,D,A,B,A,C,D,B,E,C,A,B,D,B,C,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005755,D,D,,,E,,B,B,B,D,,C,,D,B,,B,C,A,D,C,C,A,E,A,D,B,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005756,D,C,B,A,C,D,E,C,D,B,E,A,C,B,E,D,B,C,A,D,B,B,E,A,B,D,A,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005746,D,D,B,*,,B,,C,,,,E,A,B,C,,B,D,C,D,B,D,E,C,A,D,B,C,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005757,D,C,C,B,C,E,C,B,A,D,B,C,D,A,B,E,B,C,E,D,C,D,D,A,A,D,B,C,C,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005758,D,B,,A,C,B,C,,B,,D,B,A,C,,,B,C,A,D,B,C,,E,A,D,A,C,,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005748,D,D,C,A,B,,A,,D,,B,B,C,A,,B,B,D,B,A,D,A,B,E,E,D,B,C,B,E,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005763,D,E,A,B,B,D,A,B,B,B,A,D,C,E,C,A,B,C,B,D,C,C,D,E,B,D,B,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005764,D,D,B,C,D,A,A,A,B,C,E,C,A,C,A,C,B,C,D,D,B,A,C,B,D,D,C,C,E,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005765,D,E,B,C,E,A,D,D,A,D,D,E,A,E,A,D,B,C,B,A,C,D,D,C,A,D,B,C,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005790,D,,,,,,,,,,,,,,,,D,C,B,A,B,C,E,E,A,D,A,C,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005740,D,D,C,A,B,C,B,B,C,B,E,D,A,C,B,C,A,C,A,D,B,C,D,E,A,D,A,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005738,D,C,C,D,B,B,B,B,A,B,A,,B,C,,B,B,C,B,D,C,A,E,E,A,D,B,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005737,D,D,B,D,C,C,B,B,B,D,E,A,B,C,A,D,B,C,B,D,B,C,A,C,A,D,A,C,E,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005739,D,B,,A,B,A,E,,B,D,B,A,D,E,C,B,,,,A,A,,E,,B,D,B,E,D,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005743,D,D,C,E,B,C,A,E,B,C,D,A,C,C,B,A,A,C,B,D,E,A,D,E,A,D,B,C,C,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005742,D,C,,,A,D,,,,D,,C,A,,B,,B,C,A,A,B,A,E,E,E,D,B,C,C,E,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005741,D,E,C,E,A,D,C,C,B,E,B,E,A,E,B,C,B,C,B,A,E,B,E,E,B,D,B,C,C,E,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005744,D,E,A,B,B,E,A,D,A,B,C,A,A,E,D,A,B,C,A,D,E,C,B,E,B,D,A,A,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005747,D,D,E,,D,D,C,,E,,,,A,,,,D,C,B,A,B,C,E,E,B,D,C,C,C,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005736,D,A,,,,,,,B,,,E,,,,,B,C,,D,D,A,D,,B,D,B,A,,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005735,D,B,A,C,E,E,B,C,B,D,B,D,B,A,D,A,B,C,D,A,B,B,E,E,A,D,B,C,C,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005750,D,A,E,A,B,E,A,A,A,C,E,C,E,E,B,C,B,C,A,B,A,C,D,E,B,D,A,C,C,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005749,D,D,A,A,B,E,C,B,B,C,,A,,A,,A,B,C,A,D,C,B,E,B,A,D,B,C,D,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
