LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
020201,A,B,D,B,C,C,C,D,E,,D,E,D,C,A,A,B,C,C,D,,D,C,*,C,C,A,D,C,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020202,A,A,*,B,E,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020203,A,C,B,*,A,C,C,D,E,,D,E,D,C,*,A,B,C,C,D,E,D,C,,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020204,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,D,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020205,A,A,B,B,A,,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,E,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020206,A,C,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020207,A,B,B,B,C,C,B,C,B,C,D,*,D,C,C,D,*,E,D,E,,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020208,A,A,B,B,C,C,B,C,B,C,D,E,D,C,,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020209,A,A,B,B,C,C,C,D,E,,D,E,D,C,,,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020210,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,,E,D,C,*,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020211,A,C,A,D,C,C,B,C,B,C,D,E,D,,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020212,A,A,B,*,C,C,*,C,B,C,D,E,,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020213,A,D,B,*,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020214,A,A,B,B,,,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020215,A,A,B,B,A,A,A,D,E,,D,E,D,E,B,,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020216,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,,,*,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020217,A,A,B,B,C,C,B,C,B,C,D,E,A,B,C,C,D,E,D,,,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020218,A,D,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020219,A,A,*,B,*,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020220,A,D,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020221,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020222,A,B,A,A,C,C,B,C,B,C,D,E,D,C,C,B,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020223,A,B,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020224,A,A,B,B,*,C,C,D,E,,D,E,D,C,*,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020225,A,B,B,B,C,C,B,C,B,C,D,E,,C,C,D,D,E,A,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020226,A,A,B,*,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020227,A,A,B,*,C,C,C,D,E,,D,E,D,C,B,A,E,C,C,A,E,,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020228,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,B,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020229,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020230,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020231,A,D,*,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020232,A,D,E,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,,B,C,A,B,,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020233,A,A,,B,D,E,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020234,A,A,B,C,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020235,A,A,B,E,*,C,B,C,B,C,D,E,D,C,C,D,,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020236,A,A,B,A,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020237,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020238,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020239,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020240,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020241,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020242,A,A,*,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020243,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020244,A,A,,B,C,C,B,C,B,C,D,E,D,C,C,A,D,D,D,E,D,C,B,D,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020245,A,A,*,B,C,C,B,A,B,A,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020246,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020247,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020248,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
020249,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,