LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005905,B,A,C,A,E,A,A,A,D,A,B,,C,,D,D,B,A,A,D,A,D,C,A,C,C,A,E,B,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005900,B,A,E,B,A,E,C,D,C,A,D,C,B,D,A,E,D,A,D,C,D,A,C,A,B,C,E,E,B,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005901,B,A,B,D,C,E,D,E,D,E,B,E,D,C,A,D,C,B,A,A,B,D,C,A,B,C,E,D,B,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005903,B,A,A,C,D,A,A,C,B,A,B,B,C,A,D,D,D,E,C,C,A,A,C,E,E,C,A,E,D,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005902,B,E,D,B,B,B,A,C,D,A,B,E,C,A,D,B,D,A,B,D,E,A,C,A,B,C,E,D,A,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005906,B,E,E,D,B,E,D,D,C,D,B,E,B,E,D,D,A,B,B,E,A,A,A,A,E,B,E,B,B,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005909,B,E,C,A,,C,C,A,D,C,,C,,,,C,C,A,B,C,,D,E,B,A,C,E,B,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005899,B,B,B,A,C,E,C,B,C,E,C,D,E,D,D,B,D,B,A,C,D,A,C,E,B,C,E,D,B,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005898,B,C,B,D,A,B,C,B,A,E,C,B,E,D,A,B,B,B,A,B,B,D,C,A,C,C,E,D,B,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005897,B,E,D,,C,,C,B,D,E,C,B,A,D,,E,E,B,D,C,D,D,C,A,,C,E,D,B,E,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005894,B,B,D,B,D,B,C,D,A,B,C,C,B,A,C,C,D,B,B,D,B,D,D,A,C,C,E,D,B,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005893,B,A,D,C,E,E,C,A,E,B,A,A,C,E,E,B,A,B,A,C,E,D,C,A,B,C,E,B,B,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005892,B,A,B,E,B,C,C,B,D,A,D,C,D,C,D,E,D,B,B,C,B,B,C,A,D,C,E,E,D,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005891,B,B,E,C,B,B,C,E,D,E,D,B,,E,,,C,A,A,C,B,D,C,A,D,C,E,D,B,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005890,B,D,B,C,D,E,D,C,E,E,D,B,E,D,A,B,D,B,E,C,B,A,C,A,A,E,E,E,B,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005889,B,A,D,C,A,E,C,D,B,C,B,D,A,C,E,B,A,B,A,C,E,D,E,A,B,C,E,C,B,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005882,B,E,D,A,C,C,C,E,,,C,,C,,D,B,D,A,B,B,C,A,C,A,B,C,A,D,B,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005888,B,D,E,C,E,E,A,B,B,B,E,B,C,D,B,D,D,A,B,D,A,B,E,A,E,C,E,E,B,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005887,B,A,E,D,A,E,A,E,A,C,B,D,B,E,A,C,D,C,A,D,E,D,C,A,B,C,E,C,D,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005886,B,D,A,,A,E,B,A,A,A,C,B,A,C,B,D,B,A,D,E,B,C,C,A,B,C,C,E,C,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005883,B,C,,C,E,E,C,,,A,,,,,,,B,B,D,C,A,B,C,A,A,C,E,E,B,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005938,B,A,D,C,E,C,C,A,B,A,E,B,D,C,A,B,D,A,B,D,B,C,C,A,D,D,E,E,B,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005939,B,A,A,D,D,E,D,A,C,C,D,B,C,E,E,D,C,B,A,C,A,A,A,A,C,B,E,B,D,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005934,B,,E,A,B,C,C,B,,E,,B,B,A,,D,C,,D,,,D,C,A,C,D,E,C,B,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005926,B,D,E,A,B,,C,D,A,E,C,B,,D,,D,D,B,E,C,E,D,C,A,D,C,E,D,B,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005927,B,A,B,D,E,E,A,A,C,D,C,D,C,C,C,C,D,B,B,E,C,D,C,A,B,C,E,D,E,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005925,B,D,,,,E,C,,,,,,,,,,D,B,D,A,B,D,C,A,B,C,E,D,B,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005922,B,,,,,,C,E,,,,,,,,,,B,B,,D,D,C,A,D,C,E,D,B,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005935,B,E,A,D,D,A,C,E,E,E,,B,E,C,A,D,D,B,B,D,A,C,E,D,B,C,E,D,D,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005933,B,E,E,C,A,E,D,D,B,E,C,B,A,E,B,D,C,A,B,D,C,E,D,A,C,C,E,,B,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005937,B,A,A,C,D,B,C,E,A,E,E,E,A,A,A,E,D,A,E,E,B,D,C,A,D,C,E,D,B,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005940,B,B,C,B,A,B,C,C,B,D,A,C,B,D,B,B,D,B,E,D,A,C,B,A,C,C,E,D,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005942,B,E,C,A,D,C,C,B,C,A,B,C,E,A,C,B,D,B,A,D,D,C,C,A,A,C,E,E,B,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005918,B,B,C,E,C,C,D,B,A,E,B,C,A,A,D,D,A,A,C,C,B,C,C,A,A,C,E,A,D,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005919,B,E,C,C,E,E,C,E,A,A,D,B,B,A,B,D,E,B,D,E,A,B,C,A,D,C,E,E,D,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005920,B,,E,C,D,E,B,A,B,E,,,E,C,,D,D,E,D,D,D,A,C,E,B,B,E,E,E,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005913,B,D,C,B,C,E,D,E,B,E,C,C,C,C,C,B,B,A,A,C,A,D,B,A,E,B,E,C,D,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005912,B,D,C,D,D,E,D,D,C,D,D,C,D,C,E,C,C,A,B,C,C,C,B,A,B,C,E,B,A,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005916,B,E,E,C,B,B,C,B,A,C,C,B,C,D,B,B,A,A,E,B,E,C,C,A,E,D,E,D,C,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005917,B,D,,C,A,A,C,D,,E,,,A,,,,D,D,E,A,B,E,B,A,E,C,E,C,E,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005941,B,D,,,A,D,C,B,,E,B,A,,,,D,D,E,B,A,B,C,C,A,D,B,E,C,B,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005921,B,B,C,A,B,E,E,A,A,D,D,D,C,B,C,C,C,A,C,A,D,C,C,A,B,B,E,C,B,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005914,B,C,D,A,A,B,C,D,E,D,D,B,C,B,D,B,A,B,B,D,C,A,A,A,B,C,E,B,B,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005915,B,B,D,B,D,E,D,B,A,A,C,D,B,C,C,D,D,B,A,B,B,D,C,A,B,C,E,E,B,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
