LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005393,A,E,C,D,E,C,A,E,B,C,B,,A,A,C,B,A,D,C,A,A,D,D,B,E,A,D,C,A,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005391,A,E,E,C,B,E,C,D,E,B,C,D,C,A,A,E,A,D,C,B,A,D,E,B,E,B,A,B,E,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005427,A,E,C,C,D,E,B,D,E,B,A,C,D,A,D,E,A,D,C,B,A,E,D,B,E,B,A,A,A,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005439,A,,A,,,,A,D,,D,D,,,A,,B,A,D,C,B,A,,D,C,E,B,D,B,A,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005404,A,D,C,B,D,C,C,D,B,D,D,B,C,D,C,B,B,D,A,E,A,D,A,D,E,C,D,C,C,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005400,A,A,C,C,E,C,C,E,C,D,B,C,C,C,C,E,A,A,C,C,D,C,E,D,A,B,A,C,D,A,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005392,A,E,C,C,A,D,D,B,,C,,B,B,A,D,B,A,D,C,B,A,E,C,C,E,B,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005399,A,A,C,D,E,C,A,A,E,B,E,D,C,C,A,B,D,D,C,B,A,D,B,E,E,B,A,A,E,A,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005398,A,E,C,C,B,E,E,A,B,D,B,D,B,B,,B,B,A,C,D,A,D,D,D,E,C,D,B,A,B,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005438,A,A,C,D,D,C,D,C,D,C,B,,E,A,C,B,A,D,C,B,A,D,A,D,E,A,B,B,A,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005437,A,E,C,A,D,A,E,D,E,B,E,D,D,B,A,B,A,D,C,B,A,D,D,B,E,B,D,B,A,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005436,A,B,C,D,B,E,C,D,C,B,D,C,E,A,A,E,A,B,C,E,A,D,D,A,E,B,A,B,A,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005409,A,,A,,B,,,D,,B,A,,B,A,B,B,A,D,C,D,A,,B,B,E,B,A,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005432,A,C,C,A,B,C,A,A,A,B,D,B,A,A,C,E,B,A,E,A,A,A,C,E,E,D,A,C,D,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005435,A,E,D,C,E,C,A,D,A,A,B,C,,B,E,A,A,E,C,E,B,D,E,B,E,B,C,A,A,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005434,A,E,C,A,A,D,C,E,A,D,B,B,D,A,A,D,A,D,C,B,B,A,D,E,A,B,A,B,E,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005397,A,A,C,D,D,C,A,C,D,B,C,B,E,A,A,C,A,D,C,D,A,D,D,C,E,C,D,C,E,A,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005433,A,D,E,E,D,D,A,E,A,B,C,E,D,D,B,A,A,D,A,A,A,D,B,E,E,A,D,B,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005395,A,E,C,D,D,B,E,D,A,D,D,B,A,E,B,B,A,B,C,E,A,D,B,B,E,B,A,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005396,A,B,C,B,D,E,E,C,E,B,C,E,D,A,C,A,A,D,C,C,A,D,D,D,E,B,D,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005394,A,E,A,A,B,C,E,D,E,B,A,A,B,B,A,E,A,A,C,B,A,D,D,D,E,C,D,B,E,A,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005410,A,D,C,D,E,E,D,B,A,B,B,E,C,D,D,B,A,D,C,B,A,D,D,D,A,B,A,B,A,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005431,A,C,C,A,B,E,A,C,A,D,C,C,C,D,A,D,B,D,A,E,A,E,C,D,E,C,D,B,E,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005406,A,C,A,C,C,B,A,A,E,B,B,D,C,A,C,B,A,D,C,B,A,D,D,B,E,D,A,C,A,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005416,A,E,C,D,D,D,B,A,A,D,B,A,D,D,D,E,A,D,E,E,A,E,E,E,E,B,A,D,B,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005415,A,E,C,B,A,B,A,A,C,E,B,B,A,C,A,C,A,D,B,B,A,E,B,B,E,D,A,B,E,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005414,A,E,C,C,E,C,A,A,C,D,B,A,B,D,C,B,A,D,C,B,A,D,C,D,E,B,A,B,A,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005412,A,A,C,D,D,B,E,D,,D,B,A,B,E,,E,A,D,C,D,A,C,E,B,A,A,D,B,A,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005413,A,D,C,C,B,D,C,C,,,C,,B,D,C,,C,A,C,C,D,D,B,D,A,C,A,C,E,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005424,A,E,C,D,C,C,A,D,,B,B,,A,A,A,A,A,D,C,B,A,B,C,E,E,C,E,B,A,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005423,A,E,A,C,,B,B,D,,B,A,,,B,,E,A,A,C,C,A,D,D,E,E,B,C,B,A,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005422,A,D,C,D,B,,,,B,A,,D,B,A,D,B,B,B,D,E,A,A,C,A,E,C,*,,C,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005421,A,E,A,D,D,E,B,D,A,B,,A,C,D,E,B,A,D,C,E,A,D,D,D,E,B,D,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005429,A,E,C,,B,B,A,D,D,B,C,,A,D,D,A,A,D,C,E,A,C,B,E,E,E,A,B,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005425,A,E,D,D,B,B,C,A,A,A,B,B,D,A,B,C,A,D,C,B,A,D,B,E,E,C,A,B,A,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005428,A,C,C,,B,E,E,E,C,B,B,A,B,C,A,,B,D,A,A,A,A,E,B,E,C,D,C,B,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005426,A,D,,D,A,,,A,,,B,,,,,C,A,D,C,B,B,E,C,D,E,B,A,B,E,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
