LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005515,A,A,B,A,A,A,E,A,C,B,C,A,B,E,D,C,D,E,A,E,D,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005513,A,D,C,C,C,A,,,,,C,B,B,E,A,E,C,E,B,E,D,E,C,A,C,E,A,C,B,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005512,A,E,B,D,C,A,C,B,A,E,C,A,E,D,A,C,C,D,A,A,D,C,C,A,C,E,A,C,D,E,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005511,A,D,B,E,C,A,E,A,B,D,B,B,C,B,D,B,C,*,A,D,D,B,C,D,D,E,A,C,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005516,A,B,C,D,C,A,E,A,B,D,C,C,C,,C,B,C,B,A,B,D,A,E,A,C,E,A,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005517,A,D,,,C,,E,C,B,,,B,,,A,C,C,E,A,B,D,A,C,A,D,E,A,C,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005510,A,A,,,C,A,E,A,,,,A,,,,,C,E,A,D,D,A,C,E,C,E,A,C,B,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005495,A,A,C,B,C,,E,A,,,B,B,D,E,A,C,C,E,A,A,D,C,D,A,D,E,A,C,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005494,A,E,A,C,C,A,E,C,B,B,C,C,D,D,A,B,C,E,A,B,D,A,E,D,D,E,A,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005499,A,D,C,C,C,A,E,B,C,E,C,D,D,B,A,E,C,E,A,B,E,D,B,D,C,E,A,C,A,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005498,A,E,C,E,C,D,E,A,B,C,C,C,D,B,E,C,B,B,E,D,C,E,D,A,D,C,A,C,B,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005497,A,E,B,D,C,E,C,E,C,A,B,A,C,E,C,D,C,B,C,B,E,A,C,E,C,E,E,C,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005496,A,E,B,C,C,D,B,D,D,E,C,A,C,C,A,B,C,E,A,E,D,C,C,D,D,E,A,C,A,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005492,A,A,D,B,C,A,E,A,C,E,C,C,A,B,E,A,B,C,A,B,E,B,A,D,C,E,A,A,A,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005493,A,,,D,C,A,,,C,,E,B,,,E,,,B,B,B,E,A,C,,D,,D,B,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005484,A,B,C,D,C,A,E,E,C,E,C,E,C,C,B,C,B,E,A,A,E,A,B,D,D,E,E,C,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005482,A,B,A,C,C,A,E,A,A,E,C,C,B,B,A,E,C,E,A,A,D,C,E,D,C,E,A,C,A,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005483,A,D,C,C,C,A,E,E,A,C,C,A,C,C,E,C,C,E,C,C,D,B,E,D,D,E,A,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005519,A,A,C,C,C,A,E,B,B,B,C,A,C,D,D,C,C,E,A,A,E,A,C,D,D,E,A,C,A,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005481,A,,,,D,A,E,A,A,,C,A,C,,,B,C,E,A,B,D,,C,A,D,B,A,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005480,A,A,C,C,D,A,E,D,A,E,C,A,C,D,A,C,C,D,B,D,D,A,C,A,D,E,D,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005507,A,E,E,A,C,C,E,D,A,D,A,A,C,E,B,C,C,E,A,B,E,D,A,C,C,E,B,C,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005506,A,A,B,C,C,D,E,C,C,C,C,A,D,E,A,B,C,E,A,A,D,A,E,D,D,E,A,C,A,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005508,A,D,D,C,C,A,E,C,A,A,C,A,C,C,D,B,C,B,C,D,C,C,E,C,D,E,A,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005520,A,E,,,C,,,,,,,B,,,A,C,C,E,A,B,E,A,B,D,D,E,B,C,A,B,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005509,A,A,C,B,C,A,E,D,C,E,C,A,D,C,A,E,C,E,A,E,D,D,E,E,D,B,A,C,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005518,A,,A,,C,E,E,B,,B,A,C,E,D,A,,C,E,B,E,E,A,C,A,D,E,A,C,D,E,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005503,A,B,A,A,C,A,E,D,D,E,C,A,D,C,D,B,B,E,A,A,D,C,C,D,D,E,D,C,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005505,A,E,A,D,B,A,E,A,C,D,A,A,B,B,A,B,D,D,A,B,B,D,C,D,C,E,A,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005504,A,B,C,D,C,A,E,A,C,E,C,A,B,D,A,B,C,E,A,B,D,C,C,A,D,E,E,C,A,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005501,A,D,E,C,C,A,E,A,C,E,C,A,C,C,A,C,D,D,D,D,D,D,C,A,D,E,A,C,B,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005502,A,C,E,A,C,D,B,A,C,C,C,B,D,D,B,B,A,E,A,E,D,E,A,A,C,E,A,C,A,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005500,A,A,C,B,C,A,E,B,A,,C,A,C,,A,C,C,E,E,E,D,E,A,A,D,E,A,C,A,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
