LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005531,A,C,A,C,A,E,D,A,B,C,B,E,A,E,C,D,D,C,D,B,A,B,E,D,B,E,B,B,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005529,A,B,B,D,D,A,D,D,D,A,D,D,A,B,B,B,D,A,B,C,A,D,D,D,B,E,A,B,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005530,A,,,E,C,B,E,C,,A,B,D,E,E,,,D,A,A,B,A,D,A,C,B,E,A,B,A,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005523,A,D,C,E,C,E,D,C,B,A,C,E,E,B,C,C,D,A,E,D,E,D,B,B,B,E,B,A,D,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005526,A,E,C,C,B,E,C,D,C,C,E,D,B,A,D,C,C,C,E,B,A,D,B,D,B,E,B,C,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005524,A,C,B,,C,,,E,D,A,,,B,,C,,D,A,E,D,A,D,B,D,B,E,A,B,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005525,A,E,C,C,A,B,D,E,E,A,A,A,E,A,C,D,C,B,A,E,E,E,E,D,B,E,D,A,E,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005528,A,D,A,E,B,D,B,D,,A,A,,,E,E,,A,A,B,C,A,B,E,D,B,E,B,A,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005537,A,E,A,A,B,C,A,E,B,C,A,A,D,E,D,B,D,A,B,C,A,D,B,D,B,E,A,C,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005557,A,D,E,C,B,B,E,C,E,A,C,E,D,C,B,B,C,A,A,C,A,D,B,D,B,E,B,A,D,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005536,A,C,B,D,C,A,D,C,E,A,B,C,D,B,D,E,C,D,D,B,A,D,E,D,B,E,B,C,A,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005564,A,E,A,C,B,B,C,D,A,A,E,A,A,B,D,B,D,A,D,C,A,D,A,D,B,E,A,B,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005551,A,D,C,D,B,E,C,,E,D,C,A,,B,B,D,B,A,C,C,C,D,,D,B,E,A,C,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005552,A,D,B,D,B,E,C,B,D,A,C,E,D,B,D,B,C,A,B,C,A,D,B,D,B,E,A,B,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005543,A,C,B,E,B,A,B,E,D,A,C,A,B,D,B,D,D,A,B,E,A,D,A,C,B,E,A,C,D,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005533,A,D,C,C,C,B,C,B,D,A,C,C,C,E,D,C,E,A,B,A,A,D,B,D,B,E,B,C,A,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005561,A,E,C,D,A,C,C,D,A,A,C,B,C,D,D,A,B,A,B,C,A,B,E,D,B,E,A,C,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005558,A,E,A,D,D,B,C,D,D,A,E,A,E,A,C,B,D,A,E,C,A,D,A,D,B,E,A,C,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005563,A,E,B,E,C,B,C,C,B,E,E,A,D,A,D,B,C,A,B,C,A,D,D,C,B,E,B,C,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005562,A,D,A,C,C,,D,,B,A,D,C,E,B,D,B,B,C,E,E,A,A,B,B,B,E,B,A,A,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005566,A,E,B,A,C,E,E,C,C,A,D,A,B,B,D,C,C,A,C,C,A,D,B,D,A,E,B,C,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005534,A,D,C,C,B,D,C,D,B,C,B,B,D,B,A,C,C,B,E,C,A,D,D,B,C,E,B,C,A,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005544,A,E,C,E,C,D,C,D,E,E,D,D,A,B,D,D,C,A,E,C,A,D,A,D,B,E,A,E,D,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005545,A,D,E,D,B,E,C,E,B,D,C,B,A,C,D,C,E,A,C,C,A,D,A,D,,E,A,A,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005555,A,B,B,A,E,A,B,C,B,C,C,A,B,C,A,D,D,C,E,C,C,D,B,E,B,A,A,C,A,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005546,A,C,C,D,B,A,C,B,B,A,A,B,B,C,A,B,D,A,E,C,A,D,B,A,B,E,A,A,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005547,A,E,C,C,B,D,D,B,D,E,D,C,E,B,D,B,C,A,B,D,A,D,B,D,E,E,A,B,A,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005560,A,D,C,C,B,E,C,E,E,A,C,A,A,C,D,C,A,A,A,C,E,E,B,B,B,E,A,B,D,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005559,A,E,E,D,B,C,D,B,D,A,B,E,D,B,A,B,D,A,E,C,C,D,E,D,C,E,A,E,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005535,A,A,C,E,B,E,C,D,E,A,B,C,D,E,A,D,D,A,E,C,E,D,B,D,B,E,A,A,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005538,A,D,,E,B,,,,,,,,,,,,D,D,A,A,E,E,,,B,E,B,C,A,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005568,A,E,A,D,E,D,D,B,B,E,D,D,A,C,B,C,B,A,E,C,A,D,A,B,B,E,A,B,A,B,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
