LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005638,C,A,A,C,D,C,B,A,C,A,E,A,E,C,C,C,D,A,B,C,A,A,C,B,A,B,D,E,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005636,C,E,B,C,B,D,B,E,B,D,E,A,D,B,C,B,C,A,C,C,A,D,A,B,A,B,D,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005627,C,A,D,D,B,C,B,C,C,A,D,C,A,B,B,D,D,A,E,C,A,A,C,D,A,B,B,B,A,C,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005634,C,A,D,C,B,C,D,C,D,C,B,C,D,B,B,A,D,A,B,C,A,C,C,D,A,B,A,B,D,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005631,C,C,C,A,A,C,B,B,B,A,E,B,B,C,C,D,D,A,B,C,A,E,A,D,C,B,A,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005637,C,A,B,C,B,B,B,C,B,B,B,B,B,B,A,B,D,A,B,C,A,D,C,B,A,B,A,C,E,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005628,C,C,D,C,B,D,,,B,A,E,,,,B,A,D,A,C,D,A,A,C,B,A,B,D,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005629,C,B,D,D,D,A,C,B,E,D,D,C,E,D,B,,D,A,D,C,A,E,C,C,A,A,A,C,E,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005625,C,B,A,C,E,A,D,C,E,E,C,A,D,B,C,C,D,A,A,C,A,A,C,B,A,B,A,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005639,C,C,D,C,B,A,D,C,E,E,C,D,C,D,A,D,D,A,E,E,A,E,C,B,A,B,D,C,E,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005635,C,C,B,C,D,E,B,E,D,B,D,A,C,A,B,C,C,A,E,D,A,B,C,B,B,B,D,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005626,C,A,C,C,D,A,B,E,C,E,D,C,A,C,E,C,D,A,B,C,A,A,C,B,A,B,D,C,D,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005632,C,C,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,A,E,C,A,A,C,B,A,B,D,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005679,C,C,D,C,B,D,B,C,C,D,E,E,C,B,A,A,D,A,E,C,A,E,C,B,A,D,D,E,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005673,C,A,A,A,D,E,B,D,C,C,A,C,E,D,C,A,C,A,B,C,A,A,A,B,A,B,A,E,D,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005681,C,B,E,B,E,A,D,A,C,E,D,A,C,D,B,D,D,C,C,D,A,B,B,B,*,E,C,E,E,D,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005680,C,C,C,C,A,C,B,C,C,C,D,C,C,C,B,D,D,A,B,C,A,E,C,B,A,B,A,C,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005646,C,D,D,C,B,E,B,A,B,C,D,C,B,B,B,D,D,A,A,C,A,A,C,B,A,B,A,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005657,C,D,A,C,B,C,B,B,E,C,C,A,D,B,C,D,B,B,B,C,A,B,C,B,A,B,D,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005658,C,D,A,E,B,A,C,B,E,A,C,B,A,C,A,D,D,B,B,C,E,A,C,B,A,B,A,E,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005659,C,B,D,C,B,C,C,D,E,C,C,C,C,C,B,D,D,A,B,C,A,A,C,B,A,B,A,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005660,C,C,A,B,D,B,A,E,C,B,D,C,A,D,A,B,D,A,E,B,A,A,C,B,D,B,A,C,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005661,C,B,B,C,A,E,B,B,C,C,B,A,D,B,B,A,D,A,A,C,A,E,E,B,A,B,A,C,E,B,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005662,C,E,B,A,D,E,,,E,A,,D,A,,C,,D,D,B,C,A,A,C,C,A,B,E,B,E,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005663,C,C,A,C,B,B,C,D,C,E,B,A,D,C,E,A,D,A,A,C,A,B,C,D,E,A,D,C,D,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005664,C,C,D,C,B,D,,A,E,,C,A,B,B,A,D,A,B,C,D,A,A,C,D,E,B,A,C,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005678,C,C,A,C,B,B,C,D,E,C,B,C,C,B,B,A,D,A,B,C,A,B,C,B,A,B,D,B,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005648,C,E,B,B,B,E,D,D,C,C,B,B,B,B,C,D,C,A,E,A,A,A,D,D,C,B,A,E,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005649,C,C,D,C,B,A,B,D,A,A,E,C,B,B,E,A,D,A,E,B,A,A,C,D,A,B,A,B,D,D,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005650,C,A,,,A,,,,B,,,,C,C,B,,D,A,C,E,,A,C,B,A,B,D,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005645,C,C,D,A,E,A,B,C,E,C,B,C,D,D,D,A,D,B,E,D,E,,A,B,E,D,A,B,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005644,C,A,D,C,B,E,D,D,A,B,B,C,C,D,C,B,D,A,E,B,E,E,C,D,A,B,D,B,D,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005652,C,A,C,C,B,A,C,A,B,E,C,B,A,C,A,D,D,A,B,C,A,E,C,B,A,B,A,C,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005647,C,D,,,C,E,B,B,,,,,,C,B,,B,A,B,C,C,A,D,B,D,B,A,C,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005651,C,A,B,C,D,D,C,D,C,B,A,A,E,D,B,D,B,A,B,C,A,A,A,B,A,B,A,C,D,D,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005653,C,A,B,C,C,A,E,D,C,A,E,A,C,D,C,A,D,A,E,E,A,E,C,B,C,B,A,B,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005654,C,C,D,C,A,D,B,D,D,E,B,E,E,D,B,A,B,A,E,D,D,A,D,C,B,B,B,C,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005655,C,E,C,C,A,C,C,B,D,B,E,A,C,A,C,D,D,A,E,C,A,A,C,B,A,B,D,C,D,D,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005669,C,A,D,D,B,E,B,B,C,A,D,B,E,C,B,,C,A,B,D,A,E,B,B,A,B,D,C,D,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005630,C,A,B,A,B,,,E,C,A,,D,D,B,C,D,D,A,D,C,A,A,C,B,A,B,D,C,D,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
