LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004757,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004762,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004767,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004769,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004772,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004773,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004774,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004776,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004787,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004789,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,,E,D,C,*,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004790,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004794,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004799,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004801,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004805,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004808,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004816,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004818,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004823,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004824,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004825,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004826,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004832,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004837,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004838,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004843,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004845,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004849,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004850,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004855,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004866,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004872,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004874,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004884,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004888,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004892,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004895,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004897,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004901,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004902,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004905,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004908,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004911,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004916,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004918,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004919,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004920,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004922,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004925,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004926,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004933,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004934,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004938,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004939,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004942,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004943,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004947,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004949,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004950,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004951,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004955,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004958,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004962,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004964,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004965,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004967,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004973,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004975,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004976,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004979,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004986,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004987,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004988,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004989,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004990,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004992,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004993,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004995,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004996,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004998,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004999,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005001,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005002,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005003,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005008,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005012,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005013,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005014,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005020,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005021,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005022,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005023,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005026,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005027,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005031,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005036,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005038,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005040,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005043,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005049,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005051,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005053,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005058,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005059,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005064,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005065,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005066,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005069,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005070,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005073,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005074,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005077,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005081,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005083,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005086,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005090,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005094,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005097,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005098,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005099,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005106,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005109,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005113,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005116,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005118,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005119,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005121,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005123,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005126,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005130,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005138,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005141,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005144,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005145,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005148,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005163,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005175,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005179,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005182,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005183,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005190,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005191,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005193,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005196,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005197,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005198,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005201,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005205,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005210,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005219,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005222,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005226,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005236,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005238,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005240,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005242,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005248,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005249,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005251,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005253,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005256,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005259,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005260,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005263,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005264,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005267,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005269,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005271,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005272,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005273,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005275,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005282,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005283,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005288,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005291,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005292,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005298,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005300,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005303,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005304,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005308,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005309,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005312,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005313,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005314,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005315,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005316,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005318,A,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005321,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005325,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005335,A,A,B,B,C,C,C,D,E,,D,E,D,C,B,,B,C,C,D,E,D,C,D,C,C,A,B,C,*,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005290,B,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004744,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004751,C,A,*,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004858,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004862,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004880,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005200,C,A,B,B,C,C,B,C,B,C,D,E,D,C,C,D,D,E,D,E,D,C,B,A,B,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005287,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004997,D,A,B,B,C,C,C,D,E,,D,E,D,C,B,A,B,C,C,D,E,D,C,D,C,C,A,B,C,C,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,