LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005579,C,D,B,A,E,A,E,B,C,B,A,E,D,A,D,E,B,D,D,E,B,C,D,C,B,A,C,C,B,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005583,C,D,C,E,E,A,E,B,C,B,,C,*,D,A,D,B,D,D,E,B,C,B,A,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005572,C,D,D,C,C,A,C,B,B,B,C,B,B,B,A,C,B,A,D,E,D,C,B,C,E,A,C,C,B,E,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005576,C,A,E,C,B,A,D,D,B,E,A,A,E,A,E,D,B,A,C,A,C,C,B,A,D,B,E,C,A,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005574,C,A,B,A,C,D,C,D,B,E,C,D,D,C,B,D,A,D,B,E,B,E,A,C,B,A,C,C,B,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005577,C,B,E,E,E,A,D,,B,A,E,B,C,D,D,C,B,C,D,E,B,D,B,C,D,A,C,C,B,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005569,C,D,B,A,E,B,C,D,C,B,A,E,A,E,A,E,B,A,D,E,B,C,B,A,B,A,C,C,B,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005570,C,D,B,A,E,A,C,E,B,B,C,E,D,E,A,A,A,A,D,E,B,E,B,A,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005585,C,C,B,,E,,,,,D,,E,,,E,D,B,A,D,E,B,C,B,C,B,A,C,C,B,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005580,C,,,,,,C,,,E,,E,D,,D,,D,A,D,B,E,C,B,A,B,A,C,C,B,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005587,C,D,D,C,C,C,C,A,D,E,D,C,B,E,A,E,D,A,D,E,B,D,E,C,B,A,C,B,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005571,C,D,C,A,C,B,D,B,E,B,E,A,B,E,B,D,B,A,D,E,B,B,A,A,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005608,C,D,B,,,,C,,D,,C,E,A,A,A,,B,A,D,E,B,C,E,C,B,A,C,C,B,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005609,C,C,B,*,E,A,,B,,A,A,E,D,B,A,D,E,A,D,E,B,C,B,C,B,A,C,D,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005602,C,D,B,C,E,A,D,B,B,,C,E,B,A,D,C,E,A,D,E,B,C,B,A,D,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005603,C,D,,A,,A,,,C,,,,,,C,,B,A,D,E,B,C,B,C,B,A,C,A,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005604,C,D,B,C,B,A,D,B,B,B,C,E,B,B,D,B,B,A,D,E,B,C,E,A,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005607,C,C,C,B,E,A,D,B,B,B,C,D,A,D,A,B,C,A,A,C,B,C,E,A,B,A,D,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005606,C,D,B,,,,A,B,E,C,A,E,D,B,E,A,B,C,D,B,E,C,E,A,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005589,C,,,,,,,,,E,E,A,,C,E,,D,A,C,E,C,C,E,A,B,B,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005605,C,D,C,D,B,D,C,A,B,E,A,D,B,E,B,A,B,A,A,E,C,C,E,C,D,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005588,C,D,A,B,C,A,E,B,D,E,C,E,D,B,C,D,B,A,D,E,B,C,A,C,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005621,C,D,B,A,E,A,A,D,B,B,C,E,D,E,A,E,A,A,B,E,B,C,E,C,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005596,C,D,B,A,E,,,B,C,B,,,,,D,B,D,A,D,,,C,A,C,B,A,C,D,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005597,C,D,B,C,E,A,E,B,C,E,D,D,B,E,E,B,B,A,D,E,A,C,B,C,D,A,C,C,A,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005610,C,E,D,A,E,A,,B,E,C,A,E,,B,B,D,B,A,D,E,B,C,E,C,B,A,C,C,B,C,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005613,C,D,B,A,B,B,C,E,C,B,A,E,D,A,D,B,A,A,D,E,B,C,D,C,B,A,C,D,B,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005614,C,E,C,E,E,D,C,B,A,A,C,A,A,B,E,A,E,A,A,A,C,C,A,A,A,A,C,B,B,C,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005615,C,D,D,D,E,B,D,B,B,B,D,E,B,C,A,D,B,A,D,E,B,C,E,C,D,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005616,C,B,E,C,E,A,D,C,B,B,D,B,B,C,A,B,B,A,D,E,A,C,A,A,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005617,C,D,C,D,D,D,C,C,C,B,A,E,C,B,A,D,D,D,A,E,E,C,A,A,A,A,C,C,B,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005624,C,C,C,C,C,C,D,D,D,D,D,C,C,C,C,C,D,A,D,E,C,C,E,C,B,A,C,C,B,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005623,C,D,E,C,A,A,D,B,D,B,C,E,B,B,D,A,B,A,D,A,A,C,B,A,A,A,C,C,B,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005595,C,B,C,D,,D,A,,,E,,B,C,D,E,B,D,C,A,A,D,C,E,C,C,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005600,C,D,B,,,,,,,E,,E,D,,D,,A,A,D,E,A,C,E,C,B,A,C,D,B,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005599,C,D,D,E,C,A,C,,,E,,E,D,,,,,A,D,E,B,,B,A,B,A,C,C,B,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005598,C,C,B,A,E,A,B,C,A,,D,E,,C,E,A,E,D,D,B,A,C,B,C,B,A,C,,,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005622,C,D,B,B,E,B,D,D,,E,A,E,A,A,A,C,B,A,D,E,B,C,B,A,B,A,C,C,D,C,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005601,C,A,B,C,B,D,E,B,A,D,A,D,C,A,B,C,B,A,D,E,B,C,A,A,B,A,C,B,B,A,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
