LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30
001140,B,,,,D,,A,,,,C,,,,,C,B,,A,,,D,D,,E,,E,D,E,D,B
001141,C,B,D,B,B,C,B,A,C,E,B,A,B,C,,,,,,,B,D,D,E,D,,,C,E,E,B
001142,B,B,D,E,B,C,A,B,D,C,A,E,B,B,C,D,A,D,C,D,A,E,C,B,A,C,E,C,D,D,B
001143,C,B,C,B,C,,B,D,B,D,,,,,,C,D,,,C,,D,B,A,D,A,D,C,E,C,D
001144,C,B,D,E,B,D,,,,C,C,,,,A,,,,,,,,,,,,D,C,E,D,B
001145,B,B,D,B,D,,C,C,,,,B,C,,C,,A,D,,D,,D,,D,D,,D,C,E,D,D
001146,C,C,A,B,B,C,A,E,A,C,C,D,C,B,A,A,D,B,D,C,E,D,C,B,B,D,D,C,E,B,B
001147,C,A,,D,A,,E,C,,D,C,,,,,D,D,,,,,,C,,A,,B,E,E,D,B
001148,B,A,D,B,B,D,E,C,A,D,C,B,E,E,D,C,B,C,D,C,B,C,A,D,C,D,B,C,C,B,C
001149,B,A,D,B,B,D,E,C,A,D,C,B,E,E,D,C,B,C,,C,B,A,A,D,D,C,D,C,E,D,B
001150,C,C,,E,B,,,,B,,,,,,,,,,A,,,C,D,,,,D,C,E,D,B
001151,C,B,D,B,C,,B,,C,C,E,,,,,A,D,A,A,C,,D,D,D,,,D,A,E,D,B
001152,B,B,A,B,B,D,A,C,A,C,A,C,B,A,B,B,D,B,B,A,B,B,B,B,B,B,D,E,E,B,C
001153,B,B,A,B,B,E,A,D,B,D,A,D,B,A,B,B,D,B,B,B,B,B,B,B,B,B,D,E,E,D,B
001154,B,A,D,B,B,D,C,C,D,E,C,,B,E,,C,D,E,C,D,,D,D,D,D,,D,C,B,C,B
001155,B,C,D,A,B,D,A,B,A,B,A,D,C,C,C,B,A,E,A,D,A,A,B,B,E,D,D,C,D,B,C
001156,B,B,C,C,B,C,A,C,B,E,C,B,A,B,D,A,D,C,D,E,B,D,D,C,C,E,D,E,E,A,B
001157,A,B,D,A,D,D,E,,,,,,,E,,C,B,,,D,E,D,D,D,,A,D,C,E,D,C
001158,D,C,D,A,B,C,D,B,B,D,E,D,B,A,E,A,A,C,D,D,C,D,D,B,D,E,D,E,E,D,B
001159,B,B,B,E,A,A,D,B,A,D,,C,D,E,C,E,B,C,E,C,C,C,E,,D,E,D,A,E,A,C
001160,B,B,D,A,B,,C,C,C,B,D,D,C,D,D,C,B,D,D,D,C,D,D,D,D,A,D,C,D,D,B
001161,B,B,D,B,B,D,,E,B,,D,D,A,E,B,E,B,C,A,,B,,D,E,A,A,D,D,E,D,B
001162,A,E,D,C,D,E,C,B,D,E,C,E,D,C,D,B,D,A,A,C,A,B,B,D,D,B,A,C,E,D,D
001163,D,A,,A,C,,,,,,,,,D,,E,E,,,,,D,C,B,C,,D,C,E,D,A
001164,B,A,D,C,D,B,,B,D,B,,B,,,,C,A,D,,B,E,D,D,C,B,,D,C,E,C,C
001165,C,B,D,,A,D,B,,B,B,C,C,B,E,,C,,E,A,,D,,D,,B,C,D,E,E,A,B
001166,B,C,D,B,A,B,C,E,E,E,B,C,B,B,D,E,E,C,A,C,D,B,C,D,B,E,A,E,A,E,B
001167,A,B,B,D,B,D,C,B,B,D,B,A,B,D,D,A,D,E,A,C,D,D,D,B,B,D,D,B,E,C,C
001168,C,B,D,A,A,A,*,D,B,D,C,C,C,D,D,D,B,D,D,B,D,D,D,D,D,C,C,C,E,C,C
001169,A,,D,B,,,,,,,C,,B,,D,,,,,D,,,D,E,,,D,C,E,D,C
001170,C,B,D,B,B,,,A,B,,C,,B,,,C,D,C,,,,,,D,,,D,C,E,D,B
001171,C,B,,A,C,,A,,,,D,B,,,,D,A,,,D,E,D,D,E,,,A,C,E,B,C
001172,A,B,D,B,B,,,,,,,,,,,,,,,,B,D,,E,,,D,D,E,D,D
001173,A,E,C,B,C,B,D,B,B,D,B,C,D,D,B,A,B,E,D,C,E,D,C,D,B,B,D,C,D,D,C
001174,A,C,D,A,B,D,C,B,C,D,B,B,A,C,D,E,D,B,A,B,D,D,D,C,D,C,D,C,D,A,B
001175,D,C,B,B,A,A,A,A,A,E,D,B,D,B,E,E,D,C,A,C,A,D,C,C,C,E,E,E,E,D,C
001176,A,C,D,A,B,C,A,B,C,D,E,D,A,C,C,E,D,E,B,C,B,D,C,,,C,A,E,E,A,C
001177,B,D,B,A,E,C,D,E,,,,,,,,,B,,,,,,,,,,D,C,E,A,D
001178,D,C,,B,B,,,,,,,D,,E,,E,D,E,D,,B,D,C,C,,B,C,C,E,D,C
001179,B,B,A,A,C,,E,B,,A,,B,,C,,B,A,,,,A,D,,,,,D,C,E,D,B
