LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005729,D,,,,,,,,,,C,,B,,C,,D,D,E,A,,E,A,E,E,B,C,E,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005714,D,B,D,C,B,C,B,C,,C,D,B,A,E,D,B,D,D,C,B,D,B,A,A,D,B,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005732,D,C,D,B,E,C,B,C,D,C,D,C,A,D,D,B,C,B,E,D,A,A,C,A,C,E,D,D,D,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005715,D,A,D,,,,E,,D,A,A,E,D,A,D,B,D,A,D,D,B,B,E,E,D,B,C,D,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005728,D,D,D,B,A,C,E,C,B,C,C,B,B,B,D,E,A,D,C,C,A,E,A,C,D,B,C,B,E,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005724,D,C,D,D,D,E,C,B,,D,B,C,B,D,,B,A,D,C,A,E,A,A,E,E,E,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005713,D,A,B,,A,C,,,,,,,D,,C,B,D,C,A,A,A,A,A,E,E,B,C,E,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005719,D,D,D,B,B,C,E,B,A,A,D,E,B,D,C,A,D,A,C,E,A,E,A,E,D,B,C,D,D,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005725,D,A,D,B,B,C,E,B,D,A,D,E,B,D,C,B,A,B,C,A,A,B,A,A,D,B,D,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005720,D,C,B,D,B,B,D,C,D,C,B,B,E,A,D,B,A,A,D,C,A,D,C,E,E,B,C,B,A,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005731,D,D,B,E,B,A,C,A,B,C,B,C,D,D,B,A,D,B,C,B,A,A,A,A,E,E,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005730,D,D,A,D,B,A,E,D,C,E,B,B,B,D,D,B,A,D,C,B,A,B,C,C,E,B,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005706,D,A,D,E,C,C,E,,B,B,A,,A,A,D,B,D,E,D,C,A,A,A,E,D,E,C,E,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005708,D,C,C,D,D,C,B,B,C,D,D,D,B,C,C,A,A,A,C,E,A,B,A,E,E,B,B,B,D,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005690,D,A,B,C,D,D,C,C,D,C,C,D,C,A,C,B,C,C,D,B,,E,A,E,E,,C,B,D,,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005707,D,C,D,B,D,C,A,D,A,B,C,B,A,E,D,B,D,B,C,E,A,D,E,E,D,C,C,B,A,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005710,D,D,D,,,,,,,,,,B,,,B,A,C,D,C,A,A,A,E,D,B,C,D,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005709,D,D,D,B,B,,,,,,C,,B,,D,B,D,C,D,,E,D,A,A,E,E,C,B,D,B,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005703,D,A,E,D,D,E,C,,C,E,B,,B,,B,,D,E,C,C,A,E,A,A,E,B,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005704,D,C,B,,,,E,,E,B,C,,,D,,D,D,A,E,B,B,,E,E,A,B,C,E,E,A,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005687,D,C,D,B,C,B,E,,,A,C,,D,A,C,B,D,,C,E,A,E,A,A,D,E,D,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005717,D,C,D,B,C,E,D,D,C,A,C,C,C,D,C,B,C,D,A,C,E,A,C,A,E,B,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005716,D,B,D,D,B,A,E,C,B,D,C,D,D,D,C,B,D,C,C,A,A,B,A,E,E,B,D,B,A,A,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005711,D,C,E,B,A,C,A,B,E,B,A,E,E,E,B,E,D,A,C,E,B,C,C,E,D,E,C,E,A,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005691,D,A,A,D,A,E,,,D,,D,,,E,,B,D,D,D,E,A,B,A,A,E,A,C,B,E,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005695,D,C,D,B,D,A,E,D,A,C,,B,,D,D,,D,D,C,C,A,B,A,A,E,B,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005693,D,E,D,A,B,A,C,,,,,,,,,,A,E,C,E,A,E,A,E,E,E,C,B,D,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005692,D,D,D,B,E,B,E,C,D,E,C,,B,A,E,,D,B,C,A,B,B,A,C,E,B,C,D,B,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005688,D,D,D,D,A,C,D,B,B,A,D,B,B,E,D,,D,A,C,E,A,A,A,E,D,B,C,A,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005689,D,A,C,A,D,A,C,B,B,A,C,A,B,C,D,B,A,B,C,A,A,C,A,E,D,B,C,B,A,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005686,D,E,B,A,A,D,E,C,B,C,C,D,E,D,D,A,A,B,A,E,D,A,C,A,A,C,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005684,D,D,A,B,D,C,,,,E,,E,B,,,B,D,B,C,A,A,B,A,E,E,B,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005685,D,A,E,D,A,C,E,D,B,B,C,D,B,C,C,B,D,D,C,A,A,B,A,E,E,C,C,D,A,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005683,D,A,B,D,,,,,,A,B,,D,D,,B,D,B,D,B,A,B,A,A,E,E,C,B,D,D,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005682,D,D,D,C,D,B,E,E,D,B,B,,B,A,C,,D,C,A,C,D,D,A,E,E,B,C,B,E,A,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
005694,D,A,D,,,,E,,,,A,,B,D,D,B,A,C,C,C,D,C,A,E,D,D,C,D,E,E,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
