LITHO,CANAL,R
002413,B,,A,B,D,A,A,D,C,C,D,C,C,D,C,E,B,C,B,D,D,C,A,E,,B,E,D,E,B,D,A,E,C,A,C,E,D,D,B,A,B,B,D,C,B,D,A,A,A,C,C,C,D,B,E,D,B,,C,C,B,,D,B,B,,D,B,B,C,A,D,C,B,C,D,A,B,A,C,D,B,C,B,C,C,C,A,,D,C,C,A,D,B,E,D,E,C,D
002493,C,C,A,A,D,A,B,D,D,C,D,D,C,D,C,A,D,A,C,B,B,C,A,B,B,E,B,D,E,B,C,A,D,C,B,C,A,B,E,B,A,C,B,A,D,D,D,D,D,C,D,C,C,A,D,D,C,B,E,C,A,E,D,A,D,E,A,E,B,A,B,D,D,B,E,C,A,B,D,C,B,E,B,A,C,D,D,A,C,A,A,C,D,C,C,B,C,E,E,E,D
002495,A,C,A,C,B,A,,A,,,,D,C,,,,,B,,,D,,B,,,B,A,D,D,E,E,A,C,C,A,C,E,D,E,B,A,E,E,C,C,C,B,C,A,B,E,D,C,,,,,B,B,C,B,,C,,D,,C,,B,,,C,A,A,C,C,B,,C,,B,,C,,,E,B,A,D,C,B,B,D,C,B,C,B,B,D,E,B
002488,A,A,A,C,A,A,A,A,C,D,D,C,C,A,B,,,,A,,,,E,,,C,E,D,B,B,E,E,D,C,C,C,E,D,E,B,A,,,A,C,A,E,B,C,B,B,,A,,,,,,,,,,B,,A,E,B,,B,B,B,,A,C,D,C,D,A,B,,A,,B,,,,,,A,,,,,C,D,,E,E,E,E,B
002490,A,C,E,,B,A,,A,C,D,D,B,C,,E,,,B,A,D,C,A,E,C,,B,,,,,,,C,C,E,C,,D,E,E,E,C,B,A,E,A,D,E,A,D,D,D,C,C,A,A,E,B,E,D,,B,,,B,D,C,D,B,A,,,,,E,C,,B,B,C,,,C,A,C,,,,E,E,,C,B,D,B,,,C,E,B,E
002406,A,A,E,B,E,A,A,D,E,E,B,D,C,C,B,C,D,E,B,C,B,C,D,D,B,A,E,D,E,C,C,A,C,E,E,A,A,B,A,C,B,B,B,A,C,C,B,C,A,C,C,A,D,E,A,D,B,D,E,B,C,B,C,E,B,E,C,E,D,C,E,,A,,E,A,D,A,B,A,C,D,,A,B,E,D,A,B,,A,B,D,,C,D,E,E,E,E,A
002407,A,C,E,,,A,D,A,C,D,D,B,C,,D,,,,A,,B,C,E,B,E,C,E,D,E,B,C,E,B,C,A,C,B,D,B,D,,C,B,A,D,D,E,B,A,D,E,D,C,,,,,B,E,C,,,,C,A,B,E,E,B,A,C,A,B,A,B,C,D,E,B,C,,B,B,A,,,,,,A,C,,C,D,D,,,C,E,D,E
002409,A,,D,C,C,A,D,D,C,,A,B,C,B,,D,D,B,C,E,C,C,E,B,,C,B,D,E,B,C,A,E,C,A,C,E,D,E,C,E,C,B,A,E,B,D,C,A,D,E,E,C,C,C,D,E,B,E,D,C,,C,E,B,C,B,D,B,A,C,C,E,B,B,C,C,C,B,C,B,B,C,C,E,E,B,C,E,E,A,B,D,B,D,,,C,D,C,D
002492,A,D,C,C,B,A,D,A,C,D,D,B,B,B,E,E,C,B,D,C,B,B,E,D,C,D,E,D,E,C,C,C,D,C,E,C,E,D,E,D,D,C,B,B,E,D,D,B,A,D,C,D,C,C,B,D,C,B,D,D,C,E,D,B,D,A,E,D,A,C,D,C,E,D,E,B,A,E,B,C,C,C,C,D,,E,B,C,A,A,B,D,D,E,C,B,B,E,E,D,D
002487,B,B,,E,B,D,C,A,D,B,D,B,C,E,E,,,,B,,,,,,,,E,B,E,B,E,B,B,A,A,D,C,B,B,C,B,C,C,A,E,A,C,D,C,C,D,D,,,E,,,C,,,,,,,D,C,D,B,C,B,A,D,A,B,E,C,E,E,A,D,B,B,E,A,A,A,E,C,E,,,,,,,,,C,C,B,A
002414,C,D,A,C,A,A,C,A,C,D,C,B,C,E,B,A,C,B,A,D,C,A,C,C,D,E,E,D,A,C,C,E,C,C,A,C,E,D,E,E,D,C,E,A,C,A,D,C,B,D,E,E,D,B,C,D,D,B,E,B,D,C,B,B,A,C,B,A,D,A,C,E,C,B,C,C,B,E,B,C,D,B,C,E,B,E,B,C,E,C,A,D,B,C,B,A,E,E,E,C,A
002494,A,E,D,E,C,A,D,C,C,A,,E,C,D,E,C,A,E,B,A,B,C,D,B,A,D,E,D,E,B,C,A,D,A,A,C,E,D,E,B,A,C,B,A,E,D,D,,B,B,D,B,E,C,D,B,A,D,D,C,B,A,E,C,A,E,E,D,B,D,D,A,B,D,D,A,D,A,B,C,B,E,C,A,B,D,E,A,C,E,B,D,C,D,B,A,D,C,E,C,A
002408,B,C,D,C,D,A,C,A,C,,,,C,A,,,,,A,A,B,C,A,,B,A,E,D,E,B,E,A,C,C,C,A,A,B,C,E,B,D,A,D,D,E,B,C,C,A,E,,A,,,C,C,,E,D,A,B,A,E,B,E,B,D,B,A,E,E,C,A,A,C,E,A,A,A,B,A,C,A,B,E,D,B,A,,,,,A,A,C,C,E,E,D,D
002403,A,C,A,C,E,D,D,D,C,E,E,B,C,,D,,,B,A,D,,A,E,,,,D,D,C,B,E,A,E,C,A,C,E,B,A,A,B,,B,A,E,D,B,C,A,D,D,A,C,,B,,,B,B,C,,A,,B,A,C,A,E,B,,E,,,C,E,C,D,,B,C,C,E,E,A,,A,,,,A,,A,A,B,,,,C,B,B,D
002486,A,,,,,A,,A,C,D,,,C,D,E,,,,B,,,,E,,,,B,C,E,C,D,E,,C,,C,C,D,E,,,,,,,,D,B,,B,D,,,,,,,,,,,,,,D,,,,B,,,,B,A,B,C,C,B,C,A,,D,C,A,C,C,E,B,C,,C,,,,A,,,E,B,C,E
002412,A,D,E,B,A,C,A,D,C,D,E,B,D,A,C,C,D,E,C,A,B,D,B,B,E,B,E,D,E,B,A,A,C,C,A,A,A,B,B,C,B,E,D,A,D,E,C,B,A,C,D,D,C,B,,,,,,,D,,,,D,E,D,B,B,A,B,C,D,C,C,E,D,E,A,C,D,B,B,A,B,C,D,A,E,,,,,,,B,,E,E,C,A
002485,A,C,B,E,D,A,D,E,C,,,,C,,E,,,E,B,B,B,A,D,A,,B,D,D,E,B,C,A,C,D,A,B,E,D,D,D,A,E,C,A,B,A,B,,,E,D,B,,,,,A,C,,,B,C,,B,A,B,D,,A,A,B,B,B,,,E,A,,,A,,,,,,,,,,,,,,C,,,,,,,
002483,A,C,C,C,B,A,B,A,C,D,E,,C,C,D,A,B,,,E,,,,,,,C,D,E,B,C,A,D,E,C,A,C,D,A,C,B,E,,,E,,D,,A,D,D,,,,,,,,,,,,,,,D,E,C,B,C,E,B,E,C,B,C,D,E,C,D,B,D,A,C,A,C,D,E,C,,,,,,,C,,C,B,D,A
002484,C,C,E,C,B,A,B,A,C,D,C,E,C,C,D,B,C,A,A,C,B,C,E,D,D,D,E,D,E,B,C,A,E,C,B,C,E,D,E,B,D,C,B,A,E,D,D,B,A,D,D,C,A,C,A,B,E,C,D,A,A,C,B,C,D,D,E,C,B,E,B,B,B,B,E,C,D,E,B,C,D,B,C,A,C,C,D,E,C,D,D,C,E,B,C,D,D,C,E,C,A
002476,A,B,C,D,B,A,A,A,C,B,A,E,C,C,B,D,C,B,A,A,C,D,A,C,C,B,E,D,E,B,A,A,C,C,A,C,E,D,E,A,B,E,E,A,A,D,D,B,C,A,D,A,C,A,B,C,A,D,E,C,A,D,B,B,A,E,B,D,E,A,E,C,E,C,B,C,B,A,A,D,E,C,B,A,B,D,E,C,C,D,E,D,C,B,C,C,C,B,B,D,C
002482,B,A,E,C,C,A,D,A,C,C,C,B,C,B,B,C,A,E,C,,A,C,D,C,C,E,B,D,E,B,C,A,E,C,A,C,E,D,E,B,D,C,B,A,E,D,D,B,A,D,D,E,C,C,C,C,B,B,E,D,D,C,B,A,D,D,E,D,B,E,B,B,B,E,D,C,D,A,B,C,C,B,C,E,C,A,B,C,A,A,E,C,D,D,C,B,C,C,E,B,D
002480,B,B,A,B,B,A,C,A,D,C,E,C,D,C,D,C,E,A,E,C,A,B,A,D,A,C,E,D,E,B,E,A,C,C,A,C,E,D,E,C,B,E,D,A,D,B,D,E,C,B,E,E,A,B,,,,,E,C,B,C,D,A,B,B,B,A,D,C,B,C,B,B,E,C,E,B,A,C,B,C,B,A,C,B,E,E,A,A,A,C,E,B,A,B,A,E,E,E,A
002481,B,C,C,D,B,A,,,B,,E,D,D,,,,E,D,B,,B,C,A,A,D,E,E,A,E,B,C,A,C,C,E,C,E,D,E,,B,E,B,A,E,E,D,A,A,C,D,,,,,,,,E,B,A,C,A,C,B,B,B,A,D,A,D,D,A,C,A,C,C,B,A,D,,C,B,A,B,D,B,C,A,,,B,,C,C,,E,E,B,C,B
002498,B,,A,,,A,,A,C,,,,C,B,C,B,A,,E,,B,,,D,D,E,E,A,A,B,E,A,E,C,A,C,E,D,D,B,B,A,E,A,D,E,D,D,C,E,E,,,,,,,B,,B,,,,A,D,B,E,B,C,A,C,C,D,D,B,C,D,C,B,C,B,C,B,A,C,B,B,D,B,A,E,D,D,A,B,,,C,E,C,C
002479,B,B,D,B,C,A,D,A,C,C,D,D,C,B,D,C,E,D,B,B,A,A,,,A,,E,D,E,B,E,A,C,C,A,C,B,B,E,E,E,E,D,A,E,E,E,B,B,A,A,D,E,C,C,D,C,B,E,C,D,C,D,D,D,C,B,A,D,C,E,C,D,A,C,C,E,B,A,A,B,D,C,A,C,B,B,C,C,A,A,C,C,C,A,E,C,E,E,C,B
002411,B,C,C,B,B,A,C,D,C,D,C,C,C,B,E,A,E,D,A,B,B,C,A,A,B,B,E,D,E,B,C,D,D,C,A,D,A,D,A,B,A,C,E,D,A,B,E,E,D,E,B,C,C,E,B,D,C,C,E,E,D,D,A,E,D,E,B,B,B,E,C,D,B,D,C,C,C,B,C,C,B,E,A,A,C,B,C,D,C,D,C,D,E,E,D,B,A,C,C,C,A
002404,C,A,A,B,E,A,D,D,C,D,A,B,C,D,A,B,D,B,D,C,B,C,C,B,D,C,E,D,E,B,C,A,C,D,C,D,A,B,E,D,D,C,A,A,D,D,D,B,C,D,D,D,C,D,E,B,D,C,E,C,B,C,B,A,A,B,A,D,C,B,E,A,B,E,E,B,D,A,B,C,B,B,C,C,C,D,D,A,E,C,D,C,B,A,D,C,B,C,E,B,C
002415,A,C,A,A,,C,D,A,C,A,A,E,C,D,B,A,,A,D,B,A,B,D,,,A,E,D,E,A,C,A,C,C,E,A,A,B,A,C,,B,B,,D,B,D,C,A,C,,E,,,A,,B,E,E,B,,C,,,,E,,,,E,E,B,,D,,C,B,A,B,D,,,A,A,B,C,D,C,C,,A,B,D,C,C,,,C,E,C,
002477,B,C,,C,C,B,C,A,A,A,A,C,C,D,B,D,,B,B,E,C,,,,E,B,E,D,C,B,C,E,C,C,A,A,E,B,E,E,D,A,B,A,C,D,D,C,A,C,E,E,B,E,E,B,D,A,E,B,C,D,B,B,D,B,D,,A,B,E,C,D,B,A,A,A,A,B,C,B,C,B,A,C,B,E,C,B,E,D,A,D,A,C,B,C,C,E,B,D
002478,C,A,D,D,C,A,B,A,C,,A,C,C,E,A,A,D,A,B,D,B,C,E,,,,C,C,D,C,A,A,B,A,C,A,E,D,D,A,C,E,E,A,D,A,A,E,A,C,D,D,,A,C,D,C,B,E,A,C,B,D,C,D,B,A,D,B,A,B,E,B,E,B,E,C,A,E,C,B,A,C,D,B,A,B,A,B,E,C,C,B,C,A,A,C,E,B,C,D
002496,C,C,A,C,B,A,,A,C,,,B,C,D,E,,C,B,,,,,,,,B,E,D,D,E,E,A,C,C,A,C,E,D,E,E,D,E,B,A,E,D,,B,A,D,D,D,C,,,,B,B,E,D,B,B,,E,D,B,,B,,A,B,B,B,B,D,C,E,E,B,C,C,B,D,A,E,B,,C,E,E,,,B,,,,,C,C,B,C
002491,C,B,D,B,,A,,A,C,D,D,B,C,,,,,B,A,D,,C,E,,,C,E,D,E,B,E,A,D,C,A,C,E,D,E,B,B,E,D,A,E,D,D,B,A,D,D,,C,C,,,,B,E,B,B,,,,A,C,C,D,D,A,B,E,E,D,C,C,D,C,B,C,C,B,B,E,C,B,B,B,A,,,C,,,,,,C,E,B,E
002405,C,C,C,B,D,A,D,D,D,B,E,A,D,C,E,E,C,D,A,B,D,D,B,D,C,D,D,D,E,C,C,A,E,C,A,C,E,A,B,C,D,E,C,A,E,B,C,C,D,C,C,A,B,D,A,D,B,D,D,B,A,D,C,D,D,A,C,D,C,A,B,B,A,A,C,A,B,A,C,A,B,C,B,A,B,C,A,A,B,D,B,E,C,D,C,B,D,E,B,D,D
002410,A,C,B,C,,A,D,D,C,D,E,,C,E,C,,A,E,A,D,,,A,,,E,E,D,E,B,E,A,,C,A,E,E,D,E,,B,C,B,A,E,A,D,B,A,B,E,E,C,C,,D,,A,D,E,C,,A,C,D,,E,E,C,A,C,,,B,E,C,D,A,B,C,B,D,C,A,E,C,B,C,A,A,D,,E,A,,C,E,C,C,B,C
002416,A,D,E,B,C,,D,A,B,D,C,D,,C,B,C,D,C,C,B,C,B,D,B,A,C,,,E,,,A,B,C,A,C,E,D,E,,,C,,A,D,E,D,,A,D,D,C,C,C,B,C,C,B,A,D,,B,B,,D,C,B,C,B,B,A,B,B,E,A,E,D,E,B,C,C,D,B,D,B,C,C,D,E,C,C,B,C,A,B,C,A,C,A,D,C
002497,B,C,A,C,B,A,,A,C,D,E,B,C,D,C,B,D,B,C,A,C,B,B,D,C,B,E,D,E,B,A,A,D,E,A,C,E,D,E,B,D,D,B,A,E,D,D,B,A,D,D,D,C,A,D,B,B,B,E,D,B,B,C,D,B,C,D,B,C,A,C,B,B,B,,C,E,E,B,C,C,B,D,D,C,C,D,C,E,E,A,C,B,C,A,B,C,C,E,E,C
