LITHO,CANAL,R
002438,A,C,C,D,,A,C,D,C,D,D,D,C,B,D,C,A,E,B,D,A,B,C,C,D,B,E,D,E,B,C,A,E,D,C,C,E,,E,C,B,E,A,A,D,D,B,C,A,B,C,D,C,C,A,C,B,B,E,C,A,B,B,C,D,C,B,B,B,A,E,C,B,C,E,C,D,E,B,C,B,B,B,C,E,A,C,A,B,E,D,D,B,D,B,C,E,E,E,B,E
002435,A,C,A,C,B,A,C,A,C,D,D,B,C,D,E,E,D,C,A,C,B,D,C,C,E,B,E,B,D,D,B,A,D,A,C,C,E,B,E,B,D,C,D,A,E,D,D,C,A,D,D,D,C,C,D,A,C,B,D,C,B,C,D,B,D,C,A,D,B,C,D,C,D,B,D,C,D,E,B,C,,B,B,D,C,B,D,C,A,E,C,D,C,B,D,B,D,D,E,C,D
002434,C,C,D,D,A,A,D,D,C,D,D,D,C,C,E,B,,A,A,A,C,A,A,B,B,E,E,D,E,C,E,E,D,C,B,C,E,D,E,A,E,C,B,A,D,B,E,E,C,D,E,C,A,E,C,D,D,C,E,D,B,C,E,C,B,B,E,A,B,A,C,,B,B,A,C,D,E,B,C,B,C,C,D,E,D,B,A,C,D,A,,C,A,B,B,C,C,E,C,B
002432,A,E,,,E,D,D,D,C,D,C,,C,,E,,E,,B,C,E,,C,,A,C,E,A,E,B,C,,E,C,C,C,E,D,E,C,C,E,B,E,E,E,D,B,C,D,E,C,,D,,D,D,C,B,C,A,C,B,E,D,,B,D,C,B,B,E,,D,A,C,B,E,A,C,E,D,B,A,B,B,D,C,E,E,A,E,D,A,A,B,E,D,E,D,C
002430,A,C,A,B,A,A,B,A,D,B,D,E,C,E,C,D,E,E,A,E,B,C,A,C,D,C,E,D,E,B,C,A,E,C,C,A,A,B,E,C,B,B,E,A,D,C,B,D,C,A,D,A,A,D,E,D,D,B,E,B,B,C,B,E,D,E,A,E,A,C,E,E,D,B,C,C,E,A,C,C,B,B,D,A,B,D,D,C,A,A,D,B,A,A,B,C,B,E,E,B,E
002428,A,B,C,B,B,A,B,D,C,C,D,D,B,C,D,C,C,C,A,B,B,C,D,D,C,B,B,A,E,D,C,E,B,E,C,C,B,A,E,B,B,C,B,A,B,D,D,D,C,D,C,D,D,C,B,B,B,B,E,D,D,E,B,B,B,D,D,B,A,A,B,E,D,C,B,E,B,C,B,C,A,E,C,C,D,D,B,C,A,D,D,D,C,D,C,B,C,C,B,D,A
002426,B,C,,,B,A,D,A,C,,A,B,C,,E,,,,D,D,,,E,E,,E,E,D,E,B,C,A,E,C,A,C,E,D,E,,,E,E,A,D,E,D,D,A,B,D,B,A,D,,,,,,C,,,,,C,B,E,,B,E,C,B,C,,E,C,E,C,A,C,,E,C,A,E,,B,,B,A,E,,C,,D,C,B,E,A,A,B
002427,A,B,A,,B,D,D,A,C,C,A,,C,A,E,,,E,A,D,A,C,E,A,,E,E,D,E,A,A,A,,C,A,C,E,D,E,C,D,A,B,A,B,D,C,A,C,B,A,D,C,,B,D,C,E,E,,A,C,,A,B,D,E,D,B,E,E,E,C,B,E,C,D,E,A,C,B,B,C,A,B,D,C,C,,A,C,,C,B,C,B,E,C,C,D,A
002133,A,B,A,D,D,A,A,A,D,D,A,,C,C,E,D,D,D,B,D,C,C,E,A,D,C,B,D,C,B,D,A,C,C,B,C,B,D,E,B,D,C,B,A,E,D,D,B,B,B,A,C,E,C,D,C,A,D,D,C,B,B,B,C,B,B,A,D,D,A,C,B,B,C,B,B,D,A,B,C,C,B,E,B,D,C,B,C,A,D,C,D,E,B,D,B,C,D,C,B,B
002451,B,A,,,,B,C,A,,D,,,C,C,E,,,,B,,,,,C,,B,E,D,A,B,B,A,C,C,C,C,,D,E,D,B,D,B,A,E,,E,A,E,,D,,E,,A,,,,A,,,,,,C,D,,D,B,B,D,C,D,B,C,A,D,B,C,C,B,C,C,A,C,D,E,A,A,A,E,,,A,C,,,D,E,B,D
002437,C,C,D,A,B,A,,A,C,,C,B,C,,E,,A,,A,C,C,B,D,C,B,,E,D,E,B,E,A,C,A,C,A,,B,B,E,C,E,B,A,A,,D,C,C,E,,C,C,B,B,C,C,,,,A,,B,,D,B,C,C,C,A,B,E,D,B,C,C,E,A,C,D,B,C,C,A,B,D,A,A,E,B,,,,C,,C,C,E,E,C,D
002449,A,C,B,A,,A,D,A,D,,,B,,C,E,A,,A,C,A,,,C,,,C,E,D,E,B,C,A,C,C,A,C,E,D,E,B,,A,B,A,E,D,D,,A,A,E,,A,,B,C,A,B,E,C,A,,D,B,D,A,D,,D,E,E,E,D,A,E,C,A,B,B,C,B,E,E,D,B,B,,C,A,A,E,,C,,C,C,C,C,C,B,D
002425,A,E,B,D,C,A,,A,C,D,D,,C,A,D,,,E,D,,,A,,,,B,B,B,E,B,C,E,C,A,A,C,E,D,E,C,E,C,B,A,E,D,D,B,E,D,C,D,C,,,A,A,,,B,A,A,,,D,C,B,D,D,A,C,E,C,,E,C,A,E,A,C,E,B,D,C,D,E,B,B,C,,,,,E,D,,,C,E,B,C
002137,B,C,C,A,A,A,E,A,D,D,C,B,E,A,B,A,C,A,A,A,B,C,B,C,C,B,E,E,D,B,A,E,E,C,A,C,E,D,D,C,B,B,B,A,D,D,B,D,A,A,B,D,C,C,E,A,,A,A,C,E,,E,A,A,D,B,A,B,A,E,C,B,C,E,A,B,E,A,C,E,D,B,A,D,A,E,B,A,C,C,A,B,A,D,A,E,C,E,B,C
002431,C,,,,,A,,A,C,,D,E,C,E,,,,,A,,,,E,,,,E,D,E,B,A,A,B,C,E,C,E,D,A,C,B,E,C,A,E,D,D,C,A,B,D,,,,,,,,,,,,,,A,C,C,D,B,A,E,E,C,A,E,C,E,E,B,A,B,C,B,A,B,A,A,B,A,B,,,,,A,,,C,E,E,A
002446,A,C,C,D,A,A,D,A,B,D,E,D,C,A,B,,A,,B,E,B,,C,,D,C,E,D,E,B,E,A,C,A,A,E,C,B,E,C,A,E,B,A,D,D,B,C,A,C,D,E,,,,,,B,E,,A,,C,E,D,C,B,B,C,B,E,D,D,E,E,C,B,A,A,D,C,B,B,A,E,C,B,A,B,E,C,E,D,A,D,B,C,C,B,C,A
002134,C,C,A,D,A,A,D,D,C,D,D,B,C,D,E,A,E,B,A,C,D,D,A,D,B,B,B,A,E,B,C,E,E,C,C,C,E,D,E,B,D,E,B,A,E,D,B,B,A,D,D,D,B,A,D,C,B,B,D,D,A,E,A,B,D,D,E,D,B,C,B,A,C,E,B,C,D,E,B,C,B,B,C,A,E,A,B,E,A,D,C,B,B,E,D,C,A,D,E,B,E
002444,B,,A,,,,,,,,,,,,,,,,B,,,,,,,,E,D,E,B,C,A,B,C,A,C,E,D,D,E,C,C,D,A,D,A,D,D,A,A,D,E,,,,,,B,,,,,,,B,,C,,B,B,A,A,,D,E,C,E,A,E,,D,D,E,A,A,A,D,A,B,,,,,,,,,C,B,D,C
002436,A,C,B,C,B,A,B,A,C,D,B,E,B,D,E,A,B,E,C,C,D,B,B,C,D,C,E,D,E,B,E,A,C,C,C,C,E,D,D,C,B,E,C,A,A,B,B,B,C,A,C,B,C,D,B,B,D,B,E,B,B,D,B,E,A,B,D,B,D,A,E,C,D,B,C,C,D,E,B,A,C,C,B,A,E,E,B,A,B,C,E,B,D,B,D,B,C,C,E,B,A
002442,A,A,C,B,A,D,C,B,D,D,D,,C,D,C,D,C,E,B,B,A,C,D,B,A,B,C,D,B,C,E,A,C,E,A,A,E,D,B,C,B,A,B,A,C,B,B,E,C,B,E,A,A,B,A,C,E,C,C,C,,B,B,E,D,C,E,C,D,C,E,C,E,A,D,C,B,B,B,E,B,B,B,A,C,B,D,B,E,A,C,E,B,A,C,B,D,A,B,C,D
002439,B,C,D,C,D,A,A,A,C,D,D,D,C,B,C,C,C,C,C,C,C,C,E,C,C,C,C,C,C,B,C,A,D,C,A,C,E,D,E,B,D,C,B,A,E,D,D,B,A,D,D,C,C,C,C,C,C,C,C,C,C,C,C,C,A,D,B,D,B,A,B,A,B,E,E,C,D,C,B,C,C,B,B,B,C,A,B,C,A,C,C,C,C,C,C,C,C,C,C,C,C
002441,A,,D,B,D,,D,A,,B,D,B,C,A,,B,C,D,E,,C,B,B,A,,D,B,D,E,B,E,A,C,E,C,A,E,D,E,A,,E,,D,B,D,B,D,C,B,D,D,A,C,C,C,A,A,D,A,A,C,,,E,,A,B,C,A,C,E,A,C,E,C,D,E,E,C,B,B,B,A,A,E,C,C,E,B,D,C,,D,,B,,C,E,B,
002440,A,A,D,A,A,A,D,D,B,D,D,B,C,A,C,B,B,A,D,E,B,D,E,B,A,B,D,D,E,B,C,A,C,C,A,C,E,D,B,A,A,C,E,A,D,D,A,B,D,B,D,C,C,A,E,C,A,B,E,D,C,E,E,E,A,B,B,D,A,C,A,B,C,C,A,D,C,A,B,C,C,E,B,A,B,C,E,C,C,E,C,A,A,D,A,B,E,D,C,D,C
002443,A,C,B,A,A,C,E,E,E,B,A,B,C,D,A,A,E,B,A,E,E,B,A,A,,*,B,D,E,B,B,E,E,C,A,C,E,D,A,A,D,C,B,B,E,D,D,D,C,A,C,D,A,B,E,A,D,B,D,D,A,C,A,E,A,B,C,D,D,A,B,B,E,A,D,C,D,B,A,C,A,B,C,A,B,D,A,B,C,A,C,C,D,B,D,A,A,C,E,D,C
002445,C,E,,C,,A,A,A,C,D,A,B,C,D,,A,D,B,,,B,,E,D,,E,E,D,D,B,,A,D,C,A,C,E,D,E,B,D,C,B,A,E,D,D,B,A,D,D,E,C,E,C,A,,B,,D,C,B,,B,D,B,D,B,,A,,E,B,E,E,C,B,E,C,C,B,B,C,A,,B,,C,C,E,D,D,,,D,B,,,B,E,D
002135,A,B,C,D,D,A,D,A,C,D,D,B,C,B,E,A,E,C,A,E,B,C,E,B,A,C,E,D,C,B,D,A,E,C,B,C,C,D,E,C,E,E,B,A,C,B,C,B,A,B,D,C,C,B,E,C,A,B,D,D,C,A,A,E,B,A,E,E,B,B,A,A,A,C,E,C,C,E,B,A,B,D,B,A,C,D,D,A,E,C,D,C,E,A,D,B,E,C,D,B,D
002136,B,C,A,B,D,C,D,D,C,D,D,C,D,B,B,A,D,C,B,B,B,B,D,D,C,C,E,D,E,D,E,A,C,D,A,C,E,D,E,C,D,C,B,A,D,D,D,C,C,D,D,D,C,C,D,C,C,D,D,D,D,C,B,D,D,D,D,D,D,A,D,D,D,D,B,C,D,B,B,C,C,B,D,C,C,D,D,C,C,C,D,D,D,D,B,B,C,C,C,C,D
002448,A,A,A,,,A,C,A,,D,,,,,,,,A,,,,,,,,C,E,D,B,B,B,,,,,,,D,E,B,,,B,,,E,D,B,,C,,C,A,,,,,,E,C,,,,,,C,,,C,B,,,,,,C,C,E,,,,A,B,A,,,,,,,,,,,,,,C,E,,A
002138,A,C,A,D,E,E,E,A,C,D,A,,C,A,A,,,C,B,E,D,C,C,D,E,C,E,D,C,B,A,E,C,C,E,C,E,D,B,C,C,A,E,A,E,E,C,D,C,C,E,D,A,,D,D,A,B,E,C,A,A,,D,A,E,A,E,C,B,C,D,A,D,D,C,B,A,E,A,B,C,C,A,D,A,D,C,B,B,B,B,B,D,D,C,E,E,E,B,D
002433,B,C,A,C,,C,B,A,C,D,,,C,C,,,,,C,E,,,E,,,A,E,D,E,B,C,A,C,C,A,C,E,D,E,C,B,E,B,A,E,B,B,B,A,D,D,D,C,,,D,,,D,,A,,C,,B,B,E,,B,E,B,E,B,C,B,C,D,E,A,C,C,B,C,A,A,E,D,C,A,,,,,A,,B,,E,B,E,D
002447,A,C,,,E,A,D,A,C,D,D,,,,A,,,,E,,,D,A,,B,C,,D,E,B,B,B,C,D,E,C,A,D,E,B,A,E,E,A,E,D,D,D,B,B,D,,E,,D,,,,,,A,A,,E,E,,D,D,B,A,D,C,B,B,E,C,C,E,B,C,E,B,A,A,B,A,D,A,,,,,,,A,,B,C,E,,A
002450,A,C,A,B,D,E,C,B,C,C,D,A,C,B,E,D,C,A,B,C,D,C,D,C,B,B,E,D,E,B,A,E,E,C,C,A,E,A,A,C,B,D,B,A,E,E,B,D,E,E,D,E,D,C,D,C,B,B,D,D,B,C,B,B,D,B,E,B,C,E,B,D,B,A,D,C,D,C,E,A,C,D,B,A,B,C,A,C,A,A,A,C,A,B,B,C,D,B,E,C,C
002132,A,C,D,A,D,A,D,C,D,C,A,B,C,B,E,B,B,E,A,A,C,C,B,B,D,B,E,D,E,C,C,B,B,A,C,C,E,D,E,E,D,D,B,E,E,E,D,C,C,C,D,C,B,D,B,B,B,B,D,B,A,B,B,B,D,C,D,C,A,A,A,A,C,E,C,A,E,E,C,C,B,D,B,D,C,C,B,B,C,A,B,B,D,B,D,D,A,E,C,E,A
002429,B,C,A,E,B,A,C,D,C,B,C,,C,B,D,A,,A,D,E,,C,E,B,E,A,E,B,E,B,C,E,B,C,E,C,E,D,E,A,B,C,,B,A,D,E,D,A,B,D,C,,A,E,,C,,,,A,,,,D,D,E,E,C,E,C,A,B,C,E,C,E,A,B,C,C,B,A,C,B,E,B,C,C,,,,,A,B,,D,C,E,B,C
002452,A,,,D,E,,,A,C,D,B,D,,A,C,,,,A,,C,,B,,,,E,D,E,A,E,A,E,C,E,C,E,D,E,,D,D,B,A,E,D,D,C,,C,D,,,,B,,D,,,,,,,,B,C,E,,B,A,,,,,E,C,D,E,D,C,,B,D,A,A,,,B,B,,,,C,A,,,,C,A,C,D
