LITHO,CANAL,R
002328,A,A,C,C,D,A,C,E,D,C,E,C,B,E,E,B,D,E,A,C,C,C,A,A,C,C,E,D,C,A,E,B,C,C,A,C,C,B,B,A,C,A,C,A,C,C,B,E,E,B,D,A,E,D,C,E,D,E,D,C,B,A,B,B,D,C,D,B,C,A,C,A,B,A,E,C,D,E,C,C,C,B,B,A,E,C,B,A,C,C,A,D,E,A,C,D,E,C,E,B,C
002315,A,C,D,C,B,A,D,A,C,D,D,C,B,B,B,A,A,C,A,B,B,C,E,B,C,C,E,D,E,C,E,A,E,C,A,C,B,D,E,C,C,E,E,A,D,D,D,C,A,E,D,E,E,B,B,D,E,B,D,E,A,D,C,D,A,D,E,E,C,A,E,E,C,C,E,C,B,A,B,D,B,B,C,A,B,B,A,C,C,E,C,C,C,A,D,B,C,C,E,D,D
002334,A,E,D,E,D,A,D,A,C,E,D,,C,D,,B,D,E,A,B,C,B,B,D,A,E,E,D,E,B,C,A,E,C,A,C,E,D,E,C,A,E,E,A,D,D,B,D,C,B,A,A,C,D,D,,D,E,C,,E,C,,B,A,B,A,C,D,E,D,C,D,C,D,C,B,A,B,A,B,C,B,A,B,D,A,A,E,D,A,D,A,,A,A,C,E,E,E,A
002314,A,C,D,A,B,B,D,D,C,D,B,D,C,A,E,E,C,E,A,D,D,E,E,B,A,E,B,D,E,B,C,E,D,A,C,E,E,D,E,C,B,C,B,A,D,E,D,A,A,C,D,D,D,C,D,B,D,A,D,B,C,C,E,C,D,C,B,B,B,D,E,C,A,C,E,C,B,E,A,C,C,B,B,E,D,C,C,D,C,E,D,D,B,B,B,C,B,C,B,B,E
002322,C,A,A,B,D,A,E,D,E,B,D,E,A,D,C,D,E,D,B,A,D,B,C,E,D,A,D,D,D,D,E,A,C,A,A,D,E,D,B,C,D,B,C,A,,E,D,C,D,C,D,E,C,D,D,A,D,B,A,D,B,D,E,B,D,C,D,D,D,D,B,B,E,D,A,E,D,C,B,A,B,B,C,D,E,D,C,B,B,C,D,D,C,D,A,B,D,E,B,E,D
002310,A,D,C,B,C,D,B,D,C,B,D,A,C,C,A,C,B,D,B,A,C,A,B,C,D,B,E,D,B,B,D,A,C,C,A,D,E,B,B,C,B,C,E,B,A,C,B,C,E,A,D,A,C,B,D,A,C,B,C,D,A,C,B,C,A,B,D,B,C,A,B,C,E,B,D,C,B,A,B,C,B,C,C,A,C,D,B,C,A,B,D,B,C,A,B,A,C,B,C,B,A
002280,A,E,B,B,A,B,B,A,C,B,,B,,C,B,A,E,B,B,E,,C,A,,B,C,E,D,E,B,A,A,B,A,A,C,E,D,E,B,D,A,B,A,E,E,D,E,A,B,D,A,C,B,,D,A,B,A,C,C,E,E,B,D,A,B,B,B,E,D,B,B,E,A,C,D,E,B,C,A,E,B,A,B,B,D,C,B,E,C,D,B,D,D,C,B,E,C,B,B
002281,B,,,,,A,B,E,C,,,,C,,,,,B,,,,,,,,,E,D,E,,E,C,C,A,,B,B,D,E,D,A,E,B,E,D,A,D,C,E,A,E,,,,,,,,,,,,,,,B,A,C,C,A,,C,B,E,E,C,D,A,,C,C,C,,A,E,C,C,A,C,,,,,D,,,E,,E,C,
002313,B,C,E,C,D,A,C,A,C,D,D,B,C,C,C,C,E,B,A,D,C,C,E,C,E,C,E,D,E,B,C,A,C,C,A,C,E,D,E,B,B,C,B,A,E,D,E,B,A,B,C,D,C,B,C,D,E,B,B,C,C,C,B,B,A,C,C,C,B,C,C,C,B,C,E,C,A,A,B,C,C,B,B,A,C,C,B,C,A,C,C,C,E,C,C,C,C,C,E,D,C
002332,A,C,A,D,D,A,C,A,C,D,D,B,C,E,B,B,D,E,C,B,B,C,E,A,A,C,E,D,E,B,C,A,E,C,E,C,E,D,D,E,A,E,E,A,E,E,B,E,A,E,B,C,E,A,D,D,D,C,E,C,B,C,C,E,E,B,C,B,C,A,D,B,B,D,C,C,A,A,C,A,E,C,C,A,B,D,E,E,B,B,D,C,B,A,A,C,D,B,E,C,B
002279,A,C,E,D,D,A,D,D,C,,D,B,C,D,E,,,B,B,,C,,E,,,B,D,D,D,B,C,A,E,C,C,E,E,D,E,C,B,E,B,A,A,D,D,B,A,B,D,E,A,C,D,,C,B,C,D,C,,,C,B,A,A,D,B,B,D,D,C,A,C,C,B,A,B,C,C,C,C,D,,B,A,C,C,E,C,,E,,,B,,E,C,B,D
002278,A,C,B,D,,A,D,E,E,C,,,C,,,,,B,A,,C,B,E,C,E,D,E,D,A,A,B,A,E,C,C,B,A,D,D,B,B,E,D,,B,D,D,D,,A,,,C,,,C,,B,D,B,C,,,,D,B,,B,D,,,B,B,B,B,C,,A,E,A,,C,E,B,C,C,B,A,C,A,,,,C,B,,,C,E,,D
002312,C,A,A,C,D,A,B,A,C,C,D,B,C,C,D,D,E,B,A,D,D,E,C,B,C,B,B,D,E,B,C,A,C,C,A,C,B,D,E,B,B,C,E,A,A,D,B,B,C,E,E,D,C,E,B,D,C,B,B,C,E,D,C,B,B,D,C,E,B,A,D,B,A,A,E,C,D,E,B,C,C,B,B,A,C,B,D,A,A,E,C,B,E,C,C,B,B,E,D,D,D
002311,C,C,B,E,B,A,C,B,C,C,D,C,C,B,E,A,B,B,C,E,C,D,D,B,B,C,E,D,E,A,C,A,C,A,C,B,E,D,E,A,E,C,,,C,D,B,B,E,B,A,D,A,D,,D,A,B,E,E,B,,A,E,,B,C,A,B,A,,C,C,D,E,C,B,A,B,B,C,C,D,C,A,A,C,C,A,E,D,D,B,B,D,A,E,C,C,A,E
002329,A,,E,C,B,A,D,A,C,D,D,B,C,A,C,,,B,A,,C,A,E,,,,E,D,E,B,E,A,,C,A,C,E,D,E,B,D,E,B,A,E,D,D,B,A,B,A,D,C,B,A,,A,B,,,B,,,,B,B,E,D,C,A,E,,C,A,E,C,D,E,B,C,C,B,C,A,C,B,B,C,,A,C,A,E,,D,B,B,C,C,B,E
002327,C,A,C,C,D,A,C,E,D,C,E,C,B,E,E,D,E,E,A,C,C,C,A,A,E,C,E,D,C,C,E,B,C,A,A,B,C,B,B,A,C,A,C,A,C,C,A,E,E,E,A,A,D,D,C,E,A,B,C,D,A,C,D,B,,C,D,B,D,A,C,A,D,B,E,C,D,E,C,C,C,B,A,A,E,C,B,B,E,C,C,C,D,E,A,B,C,C,E,C,D
002326,C,C,B,D,,A,D,A,C,D,,B,C,B,E,,C,,C,A,D,B,E,C,,E,E,D,E,B,C,A,D,C,A,C,E,D,E,A,B,C,B,A,E,D,D,E,B,D,D,D,A,C,B,D,D,B,A,B,D,B,D,C,A,D,E,C,B,A,E,,E,E,C,A,D,C,B,C,B,B,B,A,E,,D,A,A,E,E,C,,D,C,A,,E,E,B,E
002324,A,C,,B,D,A,A,D,C,E,B,E,C,B,C,,E,E,A,A,A,C,A,,C,B,D,D,E,B,C,E,C,C,A,A,E,D,E,C,C,E,E,A,E,D,D,C,A,C,E,E,D,,A,D,C,B,,A,D,C,,A,B,B,E,B,C,E,D,B,E,B,E,A,B,C,A,C,,,D,C,A,A,E,A,B,,D,,,,D,C,D,C,E,C,B
002321,C,D,E,E,B,A,E,C,E,D,B,C,E,C,E,B,A,B,E,D,B,D,C,C,D,C,D,D,D,D,E,A,C,E,A,E,D,D,C,E,A,D,D,E,D,C,D,D,C,A,B,C,B,C,E,B,B,B,E,C,A,C,A,A,B,C,D,D,B,E,E,C,D,B,A,D,C,A,B,D,E,A,C,A,B,E,A,A,B,D,E,B,D,C,D,C,A,E,B,E,D
002319,A,C,D,C,C,A,D,A,D,D,A,B,C,D,E,C,C,C,A,D,C,C,E,C,C,B,E,D,E,B,C,A,C,C,C,A,A,B,A,B,C,C,B,A,D,D,D,B,C,B,D,D,C,C,A,D,E,E,E,D,B,B,D,D,D,D,E,D,B,A,B,A,E,E,E,C,D,E,B,C,B,B,C,C,C,C,B,C,C,E,C,C,C,D,B,D,B,D,B,B,E
002318,A,C,,C,A,A,C,A,D,D,D,B,C,D,C,D,E,B,A,B,,C,E,C,B,E,C,B,E,C,E,A,D,C,A,A,E,A,E,B,D,C,B,A,E,A,D,B,A,D,E,D,C,B,A,D,A,B,B,C,C,A,A,B,D,D,E,B,B,B,E,B,D,E,E,C,A,E,B,C,E,B,B,A,B,D,B,C,E,A,B,C,B,,C,D,C,E,E,D,C
002316,A,C,A,B,C,A,D,A,D,D,A,C,C,D,,,C,,A,,,,,,,C,,D,E,,C,,C,C,,C,C,A,A,,B,C,B,A,E,A,D,,B,D,,,C,,,,,,D,,,,,E,E,D,C,,B,A,C,C,,A,E,C,D,E,B,A,,B,C,A,C,,,C,,E,,,C,,C,,,E,,B,
002320,B,A,A,,,A,D,A,C,D,,,C,C,,,E,,D,,B,D,,,,B,A,D,C,B,C,A,B,A,C,C,E,D,E,D,D,C,B,A,D,D,E,E,A,B,E,E,C,E,,,A,,,C,D,C,,,B,C,C,,B,D,E,,C,D,E,C,B,E,A,A,,B,B,A,D,,,C,A,,,,,A,,,,E,B,B,B
002323,A,A,A,D,C,A,D,A,B,D,D,B,C,D,D,C,D,B,B,,D,D,E,B,B,D,E,D,E,B,C,A,,C,A,C,E,D,E,B,D,C,B,A,E,D,D,E,A,D,D,D,C,,B,D,B,B,D,D,B,B,D,C,D,D,B,,C,C,D,A,,A,D,C,D,E,B,C,B,B,B,A,C,C,D,D,A,D,B,,E,,B,,B,C,E,B,D
002325,C,C,E,B,C,A,D,A,C,,A,B,C,A,E,C,A,B,A,B,B,C,E,D,B,C,E,D,E,B,E,E,C,C,C,E,B,D,B,C,B,C,C,A,A,A,B,B,A,D,D,D,A,B,E,B,E,D,A,A,B,A,C,B,A,A,A,A,D,A,B,D,A,B,A,C,D,B,B,C,C,E,C,D,A,E,E,C,,C,E,D,C,A,B,D,A,E,B,C,C
002330,A,C,C,C,E,A,D,A,E,B,C,B,E,B,E,E,A,C,D,B,D,B,E,A,C,E,E,D,E,B,C,A,E,C,A,C,E,D,E,B,D,E,B,A,E,D,D,B,A,D,D,A,C,C,A,D,E,B,D,A,C,B,C,D,D,E,C,E,D,A,E,A,B,C,E,C,D,E,B,C,B,A,C,A,C,C,B,C,E,C,C,C,C,D,A,B,D,C,E,B,E
002331,B,E,A,A,B,A,A,A,C,C,E,,C,A,C,B,,A,B,D,C,C,B,D,C,B,E,D,A,B,C,A,E,C,A,C,E,D,E,C,B,C,E,C,E,A,D,E,A,B,B,A,C,C,,,,,E,,A,C,D,,E,B,B,D,E,B,C,D,C,B,B,A,B,A,B,D,D,B,B,D,B,B,D,A,C,A,D,D,C,A,C,B,C,E,E,E,A
002317,C,C,A,C,C,A,B,A,C,D,D,C,A,B,E,C,D,A,A,C,E,D,B,A,C,E,E,D,E,B,E,A,E,C,A,C,E,A,E,C,B,E,E,A,D,A,B,D,C,C,D,E,A,C,D,D,A,D,E,B,C,A,D,E,A,B,E,C,B,A,D,E,B,E,A,C,E,A,D,A,B,D,C,A,B,A,E,A,E,E,A,D,C,B,E,A,E,C,E,B,C
002277,A,C,A,A,,A,,D,C,D,C,E,B,A,E,,,B,B,D,,,E,,E,C,E,D,E,B,C,E,D,C,C,C,E,D,E,A,B,E,B,A,D,D,D,B,A,D,D,D,C,,,,,B,,B,,,,A,A,C,E,B,B,A,,A,,A,E,C,D,C,B,C,C,B,C,A,C,,B,,C,E,E,C,,C,C,,,C,E,B,E
002276,A,C,,,,,E,A,C,E,,E,B,,E,,,,B,,,,,,,C,E,D,B,B,C,A,C,C,A,A,A,B,C,C,B,C,B,C,D,A,D,D,A,C,D,E,C,,,,,,,B,,,,C,C,C,E,E,D,,,E,E,D,E,C,D,A,E,C,B,B,B,A,C,B,D,C,B,,,,,,B,,,C,B,D,E
002275,C,C,*,B,,A,B,C,B,D,,E,B,B,A,D,,B,D,C,A,C,E,B,D,B,E,D,B,C,C,A,E,E,A,D,C,D,E,B,C,C,B,A,D,E,D,A,C,D,D,E,C,E,C,A,D,D,B,B,A,A,D,B,A,C,E,A,B,A,E,E,B,A,E,C,D,A,E,A,C,A,C,C,B,D,C,C,C,E,B,D,D,E,A,B,C,E,E,D,D
002335,B,C,B,C,,A,,A,C,D,,,B,,,,,,B,,,,,,,,E,D,E,B,,A,C,C,C,C,E,D,E,C,D,,,A,D,D,B,,,,,,,,,,,B,,,,,,,D,B,,A,,C,B,E,B,C,A,C,D,E,A,C,B,A,,B,B,E,,C,B,A,,,E,B,B,C,C,E,D,E,D
002274,C,C,A,C,D,A,D,D,C,D,D,,C,E,B,,E,,B,D,A,,E,B,,B,E,D,D,B,C,A,E,C,A,A,E,D,,B,D,E,E,A,E,D,D,B,,A,,,C,C,,,C,B,D,D,B,B,C,C,D,B,B,D,D,A,E,,,,B,C,E,E,B,C,B,A,C,C,B,,B,,,C,,A,C,A,A,B,D,C,,,
002273,C,C,A,B,C,A,D,A,D,C,D,B,C,D,E,C,B,D,E,C,A,C,E,D,C,E,E,B,E,C,C,A,C,C,E,E,A,D,B,C,B,C,B,A,C,E,B,C,A,D,D,D,C,A,E,D,A,B,D,C,B,C,D,E,A,A,D,B,C,B,E,D,B,B,D,C,D,A,B,E,C,B,A,A,D,B,B,C,C,E,D,C,D,E,C,D,A,B,B,D,D
002272,A,E,A,E,A,A,D,A,C,,,,B,D,,,,B,,,,,E,,,D,E,D,E,B,C,E,C,C,E,C,D,D,E,,,E,B,A,,E,E,,A,B,D,,,,,,,B,,B,,,E,,D,C,C,,,B,A,,E,,E,C,,,A,A,,,B,A,B,,,B,,,,,,,B,,,C,E,,
002271,A,C,E,C,,A,D,A,C,D,D,B,C,A,E,,B,,A,D,C,D,E,,,C,E,D,E,B,D,A,B,C,A,C,E,D,E,B,C,E,B,A,C,E,D,E,C,B,C,D,A,B,D,D,C,,D,B,,D,C,C,B,D,,B,D,A,E,D,B,D,E,C,D,E,A,C,,C,A,,D,A,C,D,A,E,C,D,B,D,B,A,C,C,B,D,C
002270,A,C,E,C,,C,D,A,C,D,D,B,C,D,E,A,C,B,,C,C,D,E,A,,B,E,A,A,B,E,A,D,C,A,A,A,B,A,B,D,E,B,A,E,D,D,B,A,B,D,D,A,B,,,,B,D,A,B,,C,,A,C,E,,B,A,B,E,A,B,E,C,D,E,C,C,B,B,C,D,C,B,A,C,C,E,D,C,B,B,,,,C,E,B,E
002398,C,A,D,D,E,C,D,B,C,E,E,D,A,A,A,A,B,A,A,A,B,B,A,A,,C,E,D,A,B,C,D,A,C,A,A,B,D,C,A,E,E,B,A,A,E,B,C,A,A,D,E,D,B,C,D,C,D,E,E,D,B,E,A,A,E,B,B,E,C,B,E,D,B,A,E,B,A,C,D,B,D,B,A,B,D,D,B,B,B,E,D,A,A,A,B,D,B,E,C,A
