LITHO,CANAL,R
002153,C,C,A,,D,A,D,A,C,D,C,B,C,A,B,,D,B,A,D,B,C,E,,,D,E,D,E,D,E,A,D,C,A,C,E,D,E,E,D,E,B,B,E,E,D,E,E,C,D,D,C,B,,D,,B,E,B,B,E,A,,A,D,E,B,A,A,E,C,D,E,E,C,D,E,C,C,C,C,E,A,B,B,B,,A,E,A,C,D,D,B,,,C,E,C,C
002282,B,C,,,A,,,A,C,,,,C,C,,E,D,,C,,D,C,C,,B,C,E,D,E,B,C,A,C,C,A,C,E,D,E,B,A,E,B,A,D,B,D,A,A,E,C,,A,,,D,,E,D,C,,,E,,B,A,B,,B,E,C,A,B,D,B,C,D,A,B,A,B,E,B,A,B,D,A,B,B,,,C,D,,,E,,E,E,B,C
002152,A,C,D,B,B,A,D,D,C,D,,,C,D,,A,,,A,,,,C,,,,E,D,E,D,E,D,D,C,A,C,B,D,D,C,,A,B,D,C,E,B,,A,E,D,D,D,A,E,A,A,E,,B,D,,,,,B,D,,,E,E,,,,E,E,D,E,B,A,B,,C,A,B,,B,,,,,,,C,,,,C,,,B
002172,A,B,C,E,B,A,E,B,C,D,A,B,C,A,D,C,B,B,A,D,A,D,A,B,C,D,E,D,E,C,D,A,C,A,C,C,E,D,B,C,B,B,E,C,D,E,E,D,A,C,D,C,D,E,E,D,D,B,D,D,A,C,E,B,D,B,B,E,B,A,D,B,D,D,E,C,B,E,B,C,B,B,B,A,E,D,B,C,A,E,C,E,D,D,D,B,E,C,E,D,E
002151,A,B,D,C,B,A,C,D,C,D,D,D,C,D,E,B,A,C,A,D,C,C,B,B,D,C,E,B,A,D,D,A,C,C,E,C,E,B,E,C,C,C,B,C,C,D,D,B,C,C,E,D,B,C,A,D,D,B,B,C,B,D,C,B,A,C,D,C,C,B,C,B,C,D,E,C,D,E,B,C,C,E,C,D,C,C,B,C,E,D,B,B,D,D,D,B,D,C,E,E,B
002423,A,C,D,C,D,A,,E,C,D,C,E,C,A,E,D,A,E,A,C,A,D,B,,D,,E,D,E,D,E,A,B,,C,E,C,D,C,C,B,D,C,,E,C,A,,A,B,B,C,,,D,A,D,D,E,A,,C,,E,A,E,B,E,C,E,,,C,B,C,C,A,B,C,D,,B,A,D,B,E,D,,E,A,,C,A,D,B,C,E,E,E,D,C
002150,A,C,C,B,B,C,A,A,C,D,A,D,C,C,E,D,C,E,B,B,B,B,E,A,B,E,B,D,E,B,B,A,E,C,A,A,E,D,E,D,D,C,B,A,A,B,D,B,A,B,D,D,D,C,C,D,B,B,E,E,C,C,A,B,B,C,C,D,C,C,E,A,B,C,E,C,D,E,B,C,D,C,B,A,B,B,B,C,C,A,,B,B,D,D,C,B,C,B,D,C
002422,A,E,D,B,C,A,D,A,C,B,D,A,C,C,D,E,C,E,A,D,C,B,E,A,B,D,E,D,E,B,C,E,D,C,A,C,E,B,E,B,D,C,B,A,E,D,B,B,A,D,D,D,C,A,D,A,C,B,D,D,B,B,C,B,A,C,E,D,D,A,B,C,A,D,E,C,D,E,B,C,C,B,C,A,C,A,D,C,E,A,C,D,B,B,B,C,D,E,C,C,A
002149,A,,,,,A,D,D,D,D,,E,D,,,,,,A,B,,,,,,,B,A,E,B,E,A,C,C,C,D,B,D,,,E,C,B,A,D,E,B,,D,C,D,,C,,B,D,D,,,,D,,,,D,,B,,A,,E,,D,,D,C,E,E,C,D,B,A,B,A,B,E,D,C,A,D,C,,C,,,,,C,,C,
002148,B,E,A,A,B,D,D,D,C,,C,E,C,B,B,A,,A,E,D,A,B,C,,,D,E,A,A,B,E,A,C,C,A,C,E,A,D,E,B,E,B,A,D,D,D,B,A,B,B,C,,D,B,,A,B,E,D,E,E,,C,B,E,B,D,B,E,E,E,E,C,B,C,D,E,B,C,A,C,E,A,E,A,D,A,A,B,D,,D,A,C,,E,E,E,,D
002146,A,A,B,C,A,A,D,A,C,D,D,B,C,,E,,,B,A,D,,C,E,C,,,E,D,E,B,E,A,C,A,C,C,E,D,E,D,E,D,B,A,E,D,D,B,A,D,E,D,A,,,,,B,E,D,,,,,A,D,E,D,B,B,B,B,C,D,E,C,D,C,B,C,C,E,B,D,C,C,B,E,A,E,A,C,D,C,C,,,C,E,C,C
002145,B,A,B,B,C,D,D,A,C,D,B,D,B,A,D,E,A,C,A,C,B,D,B,D,B,E,E,D,E,B,C,A,C,C,A,C,E,D,A,A,B,B,E,A,D,E,B,A,B,C,C,B,D,C,E,B,C,E,B,C,A,A,A,B,D,D,A,D,A,A,E,E,E,C,E,C,A,B,B,C,D,B,B,A,B,E,D,A,A,A,D,A,B,D,C,B,E,C,E,A,A
002147,C,C,D,A,C,D,B,D,D,B,C,D,C,A,D,C,D,D,E,A,C,D,E,B,C,E,E,D,D,B,A,A,E,A,C,A,C,B,C,C,B,E,E,A,D,C,B,B,C,A,D,D,C,A,C,A,B,E,D,D,A,B,B,C,E,D,C,D,C,C,B,A,C,A,D,A,D,A,B,D,B,C,C,B,D,B,D,C,C,A,B,D,C,B,D,B,D,C,D,A,E
002267,A,C,,,,A,,A,C,,A,,,B,B,,C,,A,C,B,,,,,C,E,D,D,B,C,A,C,A,E,D,E,,E,C,,E,E,A,D,A,D,,A,D,C,,,D,B,D,A,E,E,E,A,,,B,B,B,B,B,C,A,E,B,A,B,E,A,C,A,B,C,B,B,D,B,B,,C,C,E,,,,,A,C,D,C,B,E,C,E
002268,C,E,D,A,B,D,E,D,D,A,,C,A,B,C,D,C,B,A,C,A,A,E,,B,C,B,D,E,C,C,A,B,C,A,A,E,B,B,B,B,D,B,C,C,D,B,A,E,B,A,D,D,E,B,D,A,A,D,C,,C,,A,C,B,E,B,E,A,B,A,B,D,E,C,E,A,B,D,B,D,E,B,C,D,B,A,C,D,C,A,B,C,D,C,C,E,E,C,A
002266,B,A,C,C,E,B,E,A,C,D,D,D,C,C,A,C,C,B,A,C,C,D,C,D,B,B,E,D,D,B,A,D,B,C,A,B,E,D,E,C,B,E,C,A,E,D,D,B,A,D,A,C,D,B,B,D,A,B,B,D,A,C,B,C,E,E,E,A,B,A,E,C,C,B,A,C,B,D,B,C,B,D,D,B,C,E,D,A,C,A,B,A,A,A,A,C,C,E,E,B,E
002265,A,A,A,C,B,B,E,A,C,C,C,,C,D,C,A,B,,C,E,A,A,A,,B,E,E,D,E,B,D,A,C,C,A,C,E,D,E,B,B,E,E,A,C,C,D,D,A,C,C,E,B,,,D,C,B,B,B,C,B,E,E,D,C,B,A,B,B,D,C,D,C,E,C,D,E,D,C,B,C,B,A,E,B,A,B,A,C,,C,D,B,D,C,E,C,E,B,D
002264,A,A,A,A,A,A,A,E,B,B,B,B,B,B,A,A,A,A,A,B,B,B,B,B,B,B,E,B,B,B,A,A,E,C,A,A,A,A,B,E,E,E,C,A,A,A,A,A,B,C,B,E,B,B,B,B,B,C,C,C,C,C,A,A,A,A,B,D,A,E,B,C,B,C,B,A,C,A,A,D,A,A,A,B,B,B,B,B,C,C,C,C,A,A,A,A,A,A,B,B,B
002420,B,B,E,C,E,C,D,A,C,D,C,B,C,B,D,D,C,B,A,D,B,E,E,B,D,C,E,D,E,B,C,A,E,C,C,C,E,D,E,D,B,E,B,A,A,D,E,B,A,D,E,D,A,D,C,B,A,D,D,B,B,A,E,C,E,D,E,D,C,A,E,E,E,E,E,C,C,E,B,C,C,B,C,A,C,C,B,C,C,A,D,C,B,E,B,B,D,C,E,B,E
002263,C,C,A,,B,D,C,A,C,B,,A,C,D,C,,,B,A,,,,A,,,E,E,D,E,B,C,A,E,C,A,C,E,B,E,B,C,C,B,A,E,D,D,B,A,C,D,,,,,,,B,E,,A,,,,A,B,E,,B,A,B,E,B,E,E,C,D,E,C,C,B,B,,C,B,A,E,C,C,E,,,D,,D,,,E,E,D,C
002262,A,A,C,C,B,A,D,A,C,D,D,D,C,C,A,C,,C,B,B,C,C,E,D,,C,D,A,D,D,C,A,E,A,A,C,B,B,E,C,B,E,B,A,E,D,B,B,C,D,D,D,C,,,,,,,D,,,,,B,B,B,E,D,B,E,C,A,A,D,C,D,B,A,D,E,B,D,A,B,E,C,A,A,E,B,,A,E,A,B,C,E,E,D,D
002261,A,,A,,,A,,A,C,D,,B,C,,,,,,A,,,,,,,C,,D,E,C,C,A,,E,,C,,,E,,,E,B,A,D,D,B,,D,B,A,A,,B,,,,B,,,,A,,,A,,C,,B,E,,,,C,,C,D,E,D,C,B,E,C,A,B,,B,C,,A,,,,,E,,E,C,E,,E
002171,A,A,D,A,,D,D,A,C,D,A,,C,,,,,,A,,,C,E,,,,E,D,E,C,C,A,C,C,A,C,B,D,E,D,D,C,B,A,A,E,B,E,B,B,D,A,,,,,,,E,C,,C,,,D,C,A,E,B,B,,C,E,C,D,C,D,E,D,C,B,B,B,A,D,B,D,E,A,,C,C,B,D,D,,,E,C,E,E
002186,B,B,E,C,,A,B,A,C,D,C,D,C,D,E,,E,B,A,D,C,A,E,D,C,E,E,D,E,B,A,E,C,C,A,C,E,D,E,C,D,E,B,A,D,D,B,E,C,A,D,D,E,B,B,D,,B,B,B,A,C,E,C,D,C,E,A,C,E,C,A,E,B,B,C,D,E,B,C,B,C,B,A,E,C,D,C,E,C,B,,D,A,E,,B,E,D,B,C
002156,A,A,B,B,B,C,D,D,C,E,D,A,C,A,E,A,A,C,A,C,C,,,,C,E,B,D,E,B,B,A,E,C,C,C,E,D,A,D,D,C,B,A,A,B,D,B,A,B,D,D,D,A,,,C,,E,E,A,,,B,D,C,B,E,C,B,E,B,C,A,*,C,D,E,A,C,D,C,C,A,B,B,B,C,C,A,C,B,D,D,D,C,E,D,C,D,C
002157,A,A,,,,A,E,A,C,,,,C,,B,,,,C,,,,C,,E,,E,D,D,,D,,B,C,A,C,,D,E,,,E,E,A,,,E,D,,E,A,,,,D,,D,,,B,A,,,,D,B,E,,B,B,,,D,C,A,C,,B,,,,D,B,A,,,,C,,,,,,,C,,,C,B,D,E
002424,A,C,D,C,B,C,D,A,C,D,C,B,C,E,B,A,C,B,E,E,B,B,E,A,C,B,E,D,E,B,A,A,D,C,A,C,E,D,E,C,D,B,E,A,E,D,E,E,A,B,D,D,E,B,D,C,E,A,E,C,A,B,D,C,B,D,A,B,D,E,B,B,B,B,A,C,D,E,E,C,C,B,D,C,C,C,D,C,C,A,D,C,A,A,B,C,D,C,E,A,E
002155,A,C,A,A,C,C,C,E,C,B,D,B,C,C,B,D,B,B,A,B,B,B,B,B,B,B,A,D,E,C,C,E,E,A,C,C,E,D,E,C,B,C,E,A,D,C,D,A,B,B,A,E,B,C,B,B,B,B,B,B,B,B,B,B,D,B,B,A,B,E,D,C,B,C,E,C,B,A,B,A,C,A,B,A,B,E,B,C,B,E,B,B,B,B,B,B,B,C,B,C,B
002421,A,C,E,D,A,C,D,A,C,D,C,E,C,,A,E,E,C,C,,D,E,,D,C,B,E,D,E,B,E,A,D,C,A,C,E,D,E,B,E,C,B,B,E,D,B,C,C,D,D,,B,D,E,D,D,A,C,,B,E,D,C,A,D,E,B,D,A,E,B,D,E,E,C,D,E,A,C,D,B,C,A,C,B,B,A,A,D,C,A,B,E,B,D,E,C,E,A,C
002154,C,C,B,D,C,B,C,D,A,C,A,E,C,B,E,C,E,B,D,B,D,C,E,C,D,B,,D,E,B,D,A,D,B,A,C,E,D,E,D,,C,B,A,E,D,D,E,,D,D,,C,D,B,D,C,B,C,C,D,C,A,B,D,C,C,,B,A,D,C,B,E,C,B,D,,B,C,C,B,,A,A,D,E,,C,C,B,C,,D,,,,E,B,C,B
002144,C,E,B,,D,A,A,A,D,E,C,C,C,A,D,A,E,C,A,E,,,,A,C,C,E,D,E,B,C,A,E,,A,C,B,D,B,B,D,C,B,D,D,D,D,B,C,A,C,C,,,B,C,E,A,A,A,A,C,,E,B,C,B,A,B,E,C,,B,B,B,C,D,B,B,A,,E,B,A,C,A,D,,B,,B,,,C,B,,C,E,A,B,D
