LITHO,CANAL,R
002386,C,A,C,,D,A,,D,C,D,,,C,,,,,,A,C,,E,,D,D,A,E,D,E,B,C,E,E,C,C,C,E,D,E,C,B,E,B,A,E,D,D,B,A,D,D,D,A,,,,E,B,B,D,,,,,D,D,B,,B,E,B,E,B,E,E,C,D,E,B,C,,C,E,A,E,A,D,B,C,E,B,,,D,B,,,C,E,C,A
002364,C,D,D,D,,B,D,A,C,B,B,B,C,C,A,C,B,D,A,B,B,,C,C,B,C,E,A,E,B,C,,E,C,A,C,E,D,C,B,A,E,B,A,E,D,B,B,A,D,A,D,A,B,B,C,C,B,D,C,B,C,A,C,C,A,B,D,B,E,B,D,E,B,B,C,D,E,B,C,B,B,C,C,D,B,A,B,C,C,B,C,D,E,A,E,C,E,E,D,C
002361,A,C,A,C,E,A,D,A,C,C,D,A,C,A,C,C,E,B,A,D,A,C,D,E,B,C,E,A,B,C,D,A,C,C,B,C,E,D,E,E,D,C,B,A,E,D,D,B,A,D,E,D,C,C,E,D,E,B,D,D,B,B,E,E,E,A,E,C,C,A,B,E,B,E,E,C,D,E,B,C,D,B,B,A,C,C,D,C,C,E,C,C,C,D,D,D,A,C,E,B,E
002170,C,D,D,C,C,A,D,A,A,B,A,B,C,B,E,E,B,A,A,D,C,D,A,B,C,B,E,D,D,B,B,A,C,D,A,D,E,B,A,C,B,E,A,A,A,C,B,E,D,E,C,E,A,D,A,E,D,D,E,B,E,B,A,C,D,C,D,E,A,A,B,B,D,B,B,E,B,E,A,A,B,E,C,E,B,E,B,C,B,A,E,C,A,C,B,B,A,D,C,C,C
002168,A,E,B,D,B,A,D,A,C,C,C,D,C,B,E,A,E,E,A,A,B,C,E,B,D,C,E,D,E,B,C,A,C,A,A,C,C,D,D,A,B,C,B,A,E,A,D,D,A,E,A,A,A,B,C,A,C,C,D,B,C,E,B,,C,D,B,D,B,A,E,E,E,C,A,C,E,A,B,D,B,A,E,A,C,D,D,C,C,D,E,A,C,A,B,C,A,C,E,B,A
002389,A,,E,C,B,A,D,A,C,,D,,C,,,C,,B,A,D,,,E,,,,E,D,E,C,C,A,E,C,A,C,E,D,E,,C,E,D,A,E,D,D,B,A,D,D,D,C,,,D,E,B,,D,B,B,,C,,D,C,D,,A,B,,B,,E,C,D,A,B,C,B,A,,,C,B,B,C,,E,C,C,,,B,,,C,E,B,
002165,C,A,D,B,D,A,C,B,B,D,E,A,C,A,C,E,C,E,A,A,D,C,D,A,B,C,E,D,C,E,D,B,C,A,D,A,C,B,D,C,D,E,D,C,E,B,A,A,B,C,E,C,C,E,A,C,D,A,E,D,C,C,B,C,D,B,D,C,B,C,B,E,E,E,C,C,E,A,B,C,C,B,C,A,C,B,B,C,C,A,C,C,E,B,B,D,A,A,C,E,C
002075,A,E,C,B,C,A,D,A,C,E,E,A,C,D,C,E,B,,B,C,A,C,E,D,A,C,E,D,E,C,C,A,D,C,C,C,E,D,E,C,B,E,B,C,E,D,D,B,A,B,D,D,A,D,A,D,C,B,A,D,A,A,B,C,D,A,A,E,C,A,D,B,D,A,E,C,D,E,B,C,B,B,B,A,C,A,B,C,C,A,D,B,D,D,A,B,E,C,E,B,A
002164,A,D,A,D,A,D,D,D,D,C,A,C,B,D,C,D,D,B,,D,D,D,D,D,D,D,B,D,E,B,E,A,C,C,C,D,E,D,E,C,D,D,E,E,E,A,B,B,E,D,A,D,C,B,D,B,A,E,D,D,A,B,A,A,*,C,B,D,B,B,B,C,B,C,E,C,A,E,B,C,B,B,C,A,B,B,B,C,C,E,C,B,B,A,B,A,E,E,E,C,D
002372,B,C,D,A,C,A,D,A,C,B,D,A,C,D,B,B,D,A,D,D,C,E,E,B,A,C,E,D,E,B,E,A,E,C,B,C,E,D,E,B,B,E,B,A,E,D,D,B,A,D,D,D,C,,A,,,D,E,,,C,,,A,C,E,D,B,A,D,C,B,C,E,C,D,E,B,C,B,D,B,A,B,C,E,B,A,,,B,,,,,,C,C,,
002385,B,C,E,B,A,E,C,D,C,E,D,A,C,D,E,C,B,E,A,C,C,C,B,C,A,C,E,A,E,B,D,A,C,E,C,C,E,A,B,C,D,C,A,D,D,C,C,B,A,D,D,C,B,C,C,E,C,B,E,D,D,C,B,D,A,A,C,D,C,E,E,A,E,D,D,C,D,E,C,E,B,E,B,A,B,A,A,A,C,C,C,C,D,D,B,C,C,B,C,C,C
002371,A,C,E,C,B,A,D,A,C,D,D,B,C,D,E,C,E,B,A,D,C,A,E,C,C,B,E,A,E,B,C,A,D,C,A,C,E,D,E,C,C,E,B,A,D,A,D,D,C,C,D,D,C,C,E,D,E,B,B,C,B,B,C,C,B,D,C,E,C,A,E,D,A,B,C,C,D,E,B,C,B,B,C,A,C,E,B,C,B,C,C,D,C,D,B,C,E,B,B,C,C
002380,C,A,A,A,C,A,D,A,C,D,D,B,C,B,C,A,C,E,A,E,C,C,C,D,B,C,E,D,E,D,,E,D,A,C,C,B,B,D,D,C,A,B,A,D,D,A,D,A,B,E,D,A,B,C,D,A,B,E,E,A,C,A,D,B,D,C,C,B,A,E,E,D,B,E,C,A,A,A,C,B,D,B,A,D,E,E,A,C,A,,A,C,E,B,,E,E,C,C,A
002370,A,C,E,B,B,A,D,A,C,C,A,B,C,D,C,A,D,B,A,A,E,C,B,A,D,C,E,D,E,B,E,A,A,C,A,C,E,D,E,B,D,E,B,A,E,D,D,E,A,C,D,A,C,B,C,A,A,B,B,D,A,C,B,E,B,D,A,E,C,A,D,B,E,A,E,C,D,E,B,C,B,B,C,A,C,C,A,C,A,E,B,C,B,D,A,B,C,C,E,B,A
002169,B,C,E,C,B,A,D,D,C,D,D,C,C,B,E,C,E,B,A,D,C,A,E,C,C,B,E,D,D,B,A,B,D,C,A,D,E,D,E,A,B,E,B,A,E,E,B,E,A,D,A,D,C,C,E,D,E,B,D,D,E,D,D,B,B,C,A,E,B,A,B,B,D,B,C,C,D,E,B,C,B,B,C,A,C,E,B,C,C,D,E,A,C,A,B,C,A,C,D,B,B
002368,A,C,E,C,B,A,D,A,C,D,,A,C,D,E,,,B,A,D,,,E,,,,E,D,E,B,C,A,C,C,A,C,A,D,E,E,E,E,B,A,A,D,D,B,,D,,,,,,,,B,E,E,,,,,B,,,,,,,,,,E,C,D,,A,D,C,B,,D,C,,,,,E,,,,,A,,,E,E,B,D
002167,A,C,E,,B,A,,A,C,,D,B,C,,,,,B,A,D,,,,,,,E,D,E,,,A,,C,A,A,A,D,B,,B,C,B,A,,D,D,B,C,B,D,,C,,,,,B,A,D,,,,,D,,,,B,A,E,,D,B,E,C,,E,B,C,,,C,,,,,A,,E,,,,,B,,,C,C,A,B
002366,A,D,D,C,B,A,D,D,C,B,C,,C,,C,A,D,,A,,,,D,,,B,D,D,E,B,C,A,C,C,C,C,E,A,E,C,C,C,E,A,D,D,E,E,C,D,C,B,B,B,C,A,B,B,D,C,A,C,A,D,D,C,E,D,C,D,C,A,E,D,A,D,B,A,B,D,D,B,C,D,C,C,C,C,A,A,B,,C,C,C,C,E,E,D,B,D
002360,A,D,C,,B,E,,D,C,,A,,C,,C,,B,,A,,D,,A,,C,,E,A,E,B,E,A,D,C,,A,E,D,E,C,,E,B,,,D,D,B,,D,A,D,,,C,,E,A,,A,C,,D,,B,,E,,B,,A,,E,D,E,C,D,E,A,C,B,B,C,A,C,C,B,C,,B,,E,,D,D,,,C,,B,A
002384,A,E,C,B,E,A,E,A,C,D,D,D,C,B,D,B,B,C,B,B,A,C,A,C,E,C,E,D,E,B,A,E,C,A,C,E,E,B,E,C,B,A,B,D,D,B,D,C,C,B,B,C,E,B,B,A,C,C,A,D,B,B,D,E,B,D,E,D,A,C,B,C,B,B,E,C,C,A,B,C,B,B,D,D,C,D,B,C,C,B,D,A,B,B,D,E,E,C,B,D,A
002376,A,A,A,A,,B,D,C,C,C,D,E,C,A,C,A,E,C,B,B,A,C,B,B,D,C,E,D,E,B,C,A,E,C,A,C,E,D,E,D,B,C,B,A,D,E,D,C,B,C,E,A,A,D,C,A,C,B,B,C,C,D,B,E,D,A,B,E,D,E,C,E,D,B,E,C,D,,B,A,B,A,B,A,B,D,E,A,E,B,A,D,B,C,E,C,D,C,E,D,D
002378,C,C,E,A,B,A,D,A,C,D,C,D,C,D,B,D,E,D,A,B,E,B,E,E,C,E,E,D,E,B,C,B,B,E,B,D,C,B,B,C,B,D,E,A,D,B,D,A,E,A,D,D,C,B,C,D,B,B,E,A,C,C,E,C,E,C,B,B,B,B,C,E,B,C,C,C,E,E,B,C,D,E,C,A,B,B,D,B,A,C,C,A,D,A,D,C,A,C,A,C,D
002387,A,C,B,D,B,C,C,A,C,E,D,B,C,C,D,A,C,B,C,A,B,C,B,*,C,C,B,D,E,B,E,A,D,C,C,E,E,D,A,C,B,D,C,A,C,E,B,D,C,B,D,C,E,C,A,D,C,D,C,B,D,E,B,A,D,C,B,E,C,B,E,C,A,B,A,C,E,E,B,D,B,A,D,A,B,A,B,A,E,D,C,B,C,D,A,C,B,C,E,A,B
002383,C,E,E,B,C,A,D,D,C,E,C,B,D,B,D,A,D,C,C,B,C,C,C,D,D,C,E,D,E,D,C,B,C,C,B,C,C,B,E,C,A,E,B,A,D,D,D,A,C,C,B,D,C,C,D,A,B,B,D,C,A,D,D,C,E,B,C,E,C,E,E,E,B,C,E,C,D,A,B,D,C,B,C,A,C,C,A,C,B,D,A,C,D,C,D,B,C,C,E,A,D
002367,A,C,E,C,E,A,D,A,C,D,D,B,C,A,A,A,B,B,B,E,C,D,E,C,E,E,E,D,E,B,B,A,E,C,C,E,A,D,E,D,E,E,B,A,E,E,D,B,C,D,D,D,C,B,E,A,E,B,A,A,B,A,A,E,B,C,C,C,B,A,E,E,E,C,E,C,D,E,B,C,B,B,B,A,C,C,D,C,C,E,C,C,D,D,A,C,C,C,C,C,C
002377,C,,,C,,A,D,A,,,D,C,,,D,,,B,C,,C,,B,,,,E,D,B,B,C,A,C,C,E,C,E,D,E,B,C,E,B,A,E,D,E,B,A,D,D,D,,,,D,,B,,C,,C,,,B,A,D,C,,A,E,,B,D,E,C,D,E,C,C,B,B,C,A,C,C,B,B,A,E,,B,,D,C,,,E,E,C,D
002365,C,C,C,A,D,A,D,A,B,D,D,A,C,B,C,B,A,B,A,D,B,D,A,A,B,E,E,D,E,B,E,E,E,C,E,C,A,D,E,B,B,C,B,A,D,D,D,D,A,D,C,C,A,B,D,C,E,B,D,C,D,C,E,B,D,C,B,C,A,A,B,D,B,A,E,C,A,E,B,C,B,D,C,C,E,D,C,A,C,E,B,E,C,B,B,C,,C,B,E,C
002363,A,C,E,C,E,A,D,A,C,C,D,A,A,,C,,A,,A,B,C,D,E,D,D,A,E,D,E,B,C,A,C,C,A,C,E,D,E,B,D,C,B,A,E,D,B,B,,B,C,D,C,B,C,D,E,,A,A,B,,A,,D,,B,C,D,,B,B,B,B,C,C,D,E,B,A,,D,C,A,B,D,A,E,C,D,D,D,D,B,A,D,C,E,B,D,C
002379,A,C,E,D,E,A,D,A,C,C,C,D,C,A,A,D,C,C,B,C,B,B,A,C,E,C,C,C,E,C,D,E,E,C,A,A,D,C,E,C,A,A,E,A,A,D,A,E,C,C,B,D,C,E,E,E,A,B,D,A,C,E,D,C,D,B,C,B,B,A,A,E,D,A,E,A,D,E,A,A,A,D,B,A,B,D,D,A,E,B,C,E,A,A,B,C,C,C,C,C,C
002362,A,C,D,,C,B,D,A,D,D,A,B,C,B,E,,C,E,,B,,C,C,,,E,E,B,B,B,C,A,C,A,C,D,C,A,B,A,A,E,C,E,D,E,D,C,A,A,C,D,C,,,C,C,B,E,D,A,A,C,C,D,D,A,C,C,A,E,C,B,C,D,C,D,C,B,A,C,B,C,A,C,A,D,E,A,E,A,C,*,B,D,,E,B,C,D,B
002374,B,C,D,B,A,C,A,A,C,D,D,C,C,A,E,A,B,A,A,C,D,C,E,D,B,C,E,D,B,B,C,A,D,C,C,C,E,D,E,C,C,E,B,A,B,E,D,B,C,D,E,C,A,A,E,A,A,B,E,E,C,C,D,E,C,D,C,D,B,B,D,C,C,C,E,C,C,E,B,C,A,B,C,B,B,E,B,C,A,E,C,E,D,B,B,E,C,C,E,C,D
002373,A,,D,D,,,,D,D,,,A,A,,,,,,E,A,C,B,,,,,E,A,A,B,C,E,C,A,,D,A,,B,A,,B,D,A,E,E,,D,B,C,D,,,,B,,,,A,B,,,,,,B,B,,B,D,A,,,A,,C,C,E,B,C,D,C,C,A,B,,,,,,,,,D,,,,,E,,D
002388,A,C,D,C,B,A,D,A,C,,D,B,C,B,D,,,B,D,,,C,A,,,B,E,,E,B,E,,E,C,C,C,E,D,E,B,C,C,B,A,E,B,D,B,C,B,C,D,,,,,E,,E,,,B,B,B,D,C,B,D,B,,E,,B,E,E,C,C,E,B,C,D,,C,A,E,B,D,C,,A,,C,,A,B,A,C,C,E,,D
002381,C,C,C,,C,,C,A,C,D,,,D,B,,,C,C,A,B,C,,,,,,E,A,E,B,C,A,E,A,A,D,E,D,A,C,E,E,D,A,E,D,E,B,A,B,D,D,B,,,D,A,D,E,,D,,,C,D,C,A,B,C,B,D,E,B,C,C,C,C,E,B,A,B,C,B,A,E,E,D,C,C,E,D,,,C,A,D,A,C,E,B,D
002375,C,C,D,,A,B,,A,C,,E,,C,D,C,B,D,A,,E,,C,E,,B,C,E,D,E,B,B,A,B,,E,C,,A,E,C,B,A,,A,,D,D,B,C,B,,C,D,C,,D,,,A,,A,C,D,B,B,C,B,A,D,,,D,C,C,E,C,D,E,B,C,D,D,B,A,D,A,,A,B,E,A,,D,B,C,B,,D,A,A,B
002382,C,C,D,C,,A,,,D,,,B,C,A,,,,A,,D,,,E,D,,,E,D,A,B,C,A,E,A,A,C,E,D,E,,D,C,B,A,E,D,D,C,A,D,E,D,C,,,,,B,B,E,B,,D,,A,C,D,,B,E,E,A,E,E,E,C,D,E,B,C,C,B,A,D,C,B,B,C,B,,,,,,B,,,D,,,B
002369,A,C,A,D,B,A,D,A,D,D,A,B,C,D,C,E,B,A,C,D,B,C,A,E,D,D,E,D,E,B,C,A,D,C,A,C,B,D,E,C,B,E,B,B,E,A,D,B,A,D,D,D,C,,,,,B,E,D,A,A,A,E,B,B,E,D,C,,D,,E,C,E,C,A,E,B,C,C,C,B,A,C,C,,D,C,C,,D,D,C,D,,C,D,D,B,C
