LITHO,CANAL,R
002456,C,E,C,D,B,D,,A,C,D,C,,B,C,E,D,,B,B,C,E,,B,C,A,,E,A,E,B,C,A,C,A,A,A,B,A,A,C,D,C,B,A,C,C,D,E,B,D,D,D,C,B,E,C,A,C,B,C,B,D,E,C,B,C,B,,C,B,D,,,C,A,,D,E,B,A,B,D,B,A,D,A,D,B,A,B,D,D,C,A,D,B,C,C,E,B,B
002347,B,C,E,D,B,A,D,D,C,B,C,C,C,A,C,A,B,B,A,B,E,C,E,D,C,C,B,D,E,B,C,A,D,C,C,C,E,D,E,B,D,E,B,A,E,D,D,B,A,D,E,A,C,A,C,D,E,D,E,D,A,C,B,C,A,D,D,D,B,C,E,C,E,A,A,C,D,E,B,C,C,B,C,A,C,C,E,C,B,C,B,C,C,A,D,A,C,C,E,D,E
002402,C,D,B,E,A,C,,A,C,A,E,C,C,,,B,,B,B,,E,C,A,C,E,D,E,A,C,B,E,E,C,C,C,C,E,D,E,A,B,B,E,,D,,E,,A,B,D,E,C,A,E,E,C,C,A,D,B,B,D,A,D,D,B,,B,E,A,E,D,D,,C,D,E,B,A,,D,C,A,B,,C,A,C,E,A,A,,E,A,E,,C,C,E,A
002358,C,D,A,A,D,A,E,A,D,A,E,B,E,A,C,B,A,A,A,A,A,C,A,D,A,C,B,D,C,D,D,A,C,A,C,C,E,B,B,C,B,E,C,E,C,E,C,C,C,A,C,E,D,D,A,D,A,B,E,C,C,D,A,E,B,A,A,D,A,E,A,E,E,D,A,A,B,C,B,C,D,D,B,A,B,D,E,A,E,C,A,C,A,A,A,B,D,A,C,E,D
002348,C,D,C,B,D,B,C,D,C,D,B,C,C,A,B,B,A,C,A,B,B,C,D,A,,A,E,D,E,B,C,A,D,C,C,C,E,D,E,A,B,C,E,A,E,B,D,B,A,D,D,,E,,B,,B,,B,,D,C,A,,A,D,C,,B,A,B,D,E,C,E,C,D,E,A,C,C,E,C,A,B,D,E,A,A,,C,,B,,A,,C,C,E,E,E
002359,A,C,,C,A,A,D,D,C,D,,D,C,,,D,,B,B,,C,C,E,,A,E,E,D,E,B,B,,C,C,A,C,,D,E,E,A,E,B,E,E,A,D,B,,C,D,D,,B,A,D,D,B,A,C,,A,B,E,A,,,,C,A,B,,,,E,C,D,,A,A,B,B,E,A,,A,A,,A,A,,,B,A,,,E,D,B,C,B
002349,A,A,D,A,D,D,D,A,C,A,A,E,C,A,E,C,D,A,A,D,D,C,D,E,C,C,E,D,E,B,C,E,D,C,A,C,E,D,E,B,D,C,B,A,E,A,D,B,A,D,A,C,C,C,C,C,C,B,E,C,B,A,B,E,D,C,C,B,B,A,B,E,E,E,C,E,D,E,B,C,B,B,B,A,C,C,B,D,E,A,D,D,D,C,C,B,C,C,D,D,E
002343,B,C,B,E,D,A,C,D,C,D,A,E,D,A,B,A,C,C,A,A,A,C,D,C,B,C,E,D,E,B,C,A,D,C,A,C,E,D,E,B,E,C,B,A,E,E,E,B,A,D,A,A,E,C,C,D,C,B,E,C,A,C,C,E,B,D,E,D,B,A,B,A,C,E,E,C,D,E,B,C,B,B,C,A,C,C,B,A,A,A,A,C,B,A,A,B,C,C,E,B,C
002465,A,A,A,E,D,A,,E,C,D,C,E,C,A,B,,E,B,A,E,B,,,,,B,B,D,E,B,E,A,E,C,A,C,E,D,D,C,B,C,B,A,,D,E,E,B,A,,D,,,,D,D,B,D,C,,C,,,A,,E,C,,C,E,A,,C,E,C,D,E,A,C,C,B,B,A,,D,E,A,C,E,A,,D,,,,,C,C,C,E
002354,C,,,,C,A,D,D,C,D,C,C,C,B,E,,E,B,A,E,A,C,E,C,B,D,E,D,E,B,C,A,D,C,A,C,E,D,D,A,A,C,D,A,E,B,D,B,A,D,C,D,C,B,B,D,C,A,D,B,B,C,C,A,A,D,E,E,E,A,B,C,C,A,E,C,E,A,A,C,A,C,A,A,C,B,D,C,A,E,A,C,D,D,A,C,B,E,E,D,A
002344,C,A,A,,B,C,,B,,C,,E,C,A,B,C,,,,,,,,,C,B,E,D,A,C,E,A,E,C,C,A,C,D,,C,C,E,C,A,D,E,D,D,A,C,C,A,B,C,D,D,C,E,D,C,,,C,B,B,E,B,,,D,D,,,C,B,C,E,D,A,C,C,D,E,C,E,D,B,B,C,A,,,,,D,,,E,E,C,E
002453,C,C,E,C,B,A,D,D,C,D,,B,C,A,,,,B,B,,,C,E,,,B,E,D,E,B,E,C,C,A,A,C,E,D,E,A,B,B,E,A,C,B,D,D,C,A,D,D,C,E,,D,E,B,E,B,A,,,,A,D,B,C,B,E,C,B,B,C,E,C,D,E,E,A,C,C,C,A,B,B,A,A,C,E,,,,,D,,,C,E,C,B
002350,A,E,A,D,C,D,A,A,C,E,B,A,E,A,D,E,C,C,C,E,C,D,E,D,C,E,E,,E,B,C,E,E,C,C,C,E,D,D,C,D,E,E,A,C,B,B,D,D,A,E,B,B,A,C,B,D,E,C,D,,B,D,E,C,B,D,B,B,E,E,A,C,E,A,B,E,A,A,D,D,B,E,A,C,E,B,D,E,D,E,C,D,A,D,C,B,B,C,A,D
002352,C,C,A,B,D,,D,A,C,D,,,B,D,A,,,D,A,C,C,A,E,,D,C,E,D,E,B,C,A,D,C,A,C,E,D,E,D,E,C,B,A,E,D,D,B,A,D,E,,,A,A,C,D,B,E,E,,B,,E,A,D,D,D,D,A,B,B,E,E,E,C,D,E,B,C,B,B,C,A,E,C,D,C,A,A,B,,,A,A,,,C,E,B,D
002461,B,C,A,C,C,A,D,A,C,D,C,,A,,,B,,,,,C,A,E,B,,B,E,D,E,B,C,A,E,C,A,C,E,D,E,A,B,E,E,A,E,D,D,E,B,C,D,C,C,,,,C,B,,E,,C,B,A,D,,E,,C,A,B,,,E,E,C,A,,B,A,B,B,C,D,C,C,D,,A,E,,,,A,,,,B,C,B,D
002351,C,C,B,A,B,E,D,A,C,D,D,D,C,E,E,D,C,A,A,A,C,C,E,B,A,C,E,D,E,B,E,A,D,E,C,D,E,B,E,D,D,E,B,E,E,D,D,B,B,A,D,D,C,D,B,D,B,A,A,A,A,A,A,A,E,E,A,E,B,A,B,C,B,E,A,A,D,E,B,A,B,B,B,A,C,C,B,A,A,B,B,B,B,A,A,A,A,B,B,B,B
002355,A,C,D,C,A,E,D,D,C,C,C,C,B,C,B,C,B,A,A,B,C,A,B,D,E,E,E,E,B,D,C,A,C,C,A,D,A,A,E,C,B,E,E,A,D,E,D,D,C,B,C,C,A,D,C,D,C,E,A,E,D,C,E,C,C,A,B,B,A,E,D,E,A,B,E,C,D,A,A,A,B,A,C,A,C,A,B,A,B,C,D,B,C,D,D,A,E,C,C,C,D
002462,A,C,,C,B,,,A,C,D,A,B,C,,,,,,A,,C,,E,,,,E,D,E,B,C,A,,C,,C,E,D,E,E,D,E,,,D,D,B,B,,A,D,D,,,,,,B,E,,,,,,A,,E,,B,,C,C,,,E,C,E,E,,C,C,B,B,A,,A,,,,E,,,B,,B,,,E,E,,A
002464,A,C,A,D,C,E,B,D,C,D,A,D,D,A,C,,,B,A,E,C,D,B,B,C,C,E,B,E,C,A,A,C,C,A,A,E,A,C,C,C,D,B,A,D,A,D,D,D,C,C,C,,D,C,E,E,A,C,E,A,A,E,B,B,B,B,C,A,C,C,B,D,D,B,A,D,B,C,D,A,E,B,E,C,A,C,C,B,C,C,D,A,,E,,,A,C,E,C
002466,A,D,D,D,D,A,D,A,D,D,C,C,C,,E,C,C,B,D,D,D,D,E,E,E,E,E,D,E,B,C,E,D,C,A,C,E,D,A,B,B,E,E,A,E,A,D,B,B,D,D,A,A,A,A,E,E,B,B,B,C,C,C,A,A,A,D,D,A,C,B,A,A,E,,C,B,E,B,C,B,E,B,A,C,E,E,E,E,C,C,C,B,A,D,B,B,C,E,B,A
002459,A,C,E,E,B,A,D,A,C,,D,B,C,,,,,B,A,D,,,E,C,,E,E,D,E,B,B,A,C,C,C,C,E,D,E,B,A,E,B,A,E,E,D,B,E,D,D,D,C,,,,,B,,,B,,,,E,D,E,D,B,D,C,,E,,E,C,C,E,B,C,B,A,C,E,B,B,E,A,C,E,,C,,,A,,,C,E,,
002342,A,A,E,D,B,A,B,A,D,D,A,B,C,D,D,A,C,C,A,E,E,C,E,D,A,E,E,A,E,B,C,E,E,A,A,C,E,D,B,C,D,E,B,A,D,D,D,D,B,B,C,C,E,B,D,C,E,B,A,B,A,A,C,A,B,B,C,D,B,E,C,D,E,A,C,C,D,B,D,D,B,A,E,A,C,B,D,A,C,E,A,C,D,B,B,B,B,D,E,B,E
002463,C,C,A,E,D,A,A,D,C,C,C,C,D,E,A,D,C,A,A,D,C,C,A,B,B,C,E,E,E,D,B,E,E,A,A,C,E,D,D,A,A,C,C,A,D,D,D,E,A,B,D,D,A,A,A,D,A,C,B,A,A,C,E,A,A,B,C,E,C,A,B,A,C,A,B,C,D,E,A,A,E,B,C,A,B,A,A,A,A,C,B,B,C,A,C,C,D,E,E,D,D
002455,A,B,C,D,C,D,C,,,,A,,C,,C,,,C,A,D,C,A,E,C,D,E,E,D,E,B,C,A,C,C,A,C,E,B,A,B,C,C,B,A,E,D,D,B,E,D,E,B,D,C,A,D,E,E,D,D,A,B,A,C,B,C,E,C,D,A,E,B,E,D,E,C,D,E,B,C,B,,C,A,C,A,B,C,C,A,C,E,A,C,B,D,B,C,E,B,E
002356,C,A,E,,A,A,,D,C,B,D,,C,D,,C,,E,D,D,,,D,,,B,E,D,E,B,E,A,D,C,A,C,E,D,E,B,D,C,B,A,E,D,D,C,A,D,D,E,B,D,,,D,E,E,,,C,,,D,A,D,E,B,A,D,,E,A,C,C,D,E,B,C,C,B,C,A,C,C,B,C,C,,,,,,D,,,C,E,,
002457,A,A,D,D,B,A,C,A,C,D,D,,C,D,,,,C,A,A,,,E,,,C,D,D,E,B,C,A,E,C,A,C,E,D,E,,,B,B,D,B,B,D,D,B,E,D,D,A,B,,,A,A,,B,A,A,C,,D,C,D,,B,A,C,E,B,A,A,A,C,B,B,A,B,D,B,A,B,D,B,A,C,B,A,C,,D,,D,,E,E,A,A
002458,C,C,C,C,E,B,D,A,C,,C,,B,B,E,A,A,,A,C,A,B,A,B,,E,E,D,E,B,A,A,E,C,A,C,E,D,A,C,B,C,B,,E,C,D,D,A,B,D,E,E,D,D,,D,D,A,C,A,A,C,B,A,B,B,,C,E,E,C,D,A,C,C,B,B,A,A,B,C,C,A,B,C,D,C,A,E,B,C,C,C,C,,,C,E,B,E
002345,A,B,B,A,C,A,D,E,D,D,C,B,C,A,E,D,D,A,E,C,B,E,E,D,C,C,E,D,E,B,C,A,E,C,E,D,E,A,A,C,C,E,B,A,A,B,D,D,E,C,E,D,D,D,D,D,A,D,E,E,A,C,D,A,B,C,D,E,B,A,E,A,C,B,B,C,A,B,C,A,C,D,A,A,A,E,B,B,D,D,D,D,D,B,A,D,D,D,E,B,E
002468,A,A,D,B,D,A,E,A,C,B,C,D,C,D,E,B,E,B,A,E,B,D,C,A,C,E,E,D,E,B,C,C,C,A,C,C,E,D,A,A,D,B,B,A,B,E,D,D,A,C,D,E,E,D,B,D,D,B,E,A,C,C,D,A,B,B,E,C,B,A,B,D,A,D,E,C,B,A,E,A,B,B,B,A,E,D,A,C,B,E,D,B,C,A,B,B,D,C,D,C,E
002346,A,A,D,,A,B,D,D,,D,C,B,C,,E,A,A,,A,C,,,B,,D,E,E,D,E,B,A,A,B,C,A,C,E,D,E,B,,,B,A,E,A,D,D,A,B,D,C,A,,,,A,B,,B,,,C,A,,,A,,C,A,E,,,,C,C,E,A,B,C,B,,A,A,B,,,,E,A,,,,,E,,,C,E,B,A
002454,A,A,D,A,,A,D,A,C,E,,B,C,,,,A,E,A,E,,D,E,E,,,E,D,E,C,E,A,E,E,A,C,E,D,E,D,D,E,B,A,E,D,D,C,A,D,D,,,B,,D,A,B,,C,,C,,B,A,B,B,D,D,A,E,B,A,E,B,C,D,C,B,C,C,B,C,A,E,C,B,C,C,E,,,,A,C,C,,C,E,C,D
002399,A,A,A,D,D,C,D,A,C,D,D,C,C,A,D,,E,B,B,C,E,B,E,C,A,C,E,D,E,B,C,A,E,B,A,C,C,D,E,C,D,C,B,A,A,B,E,,A,B,E,C,D,,,B,A,B,,B,B,,E,B,C,D,C,,B,A,D,E,E,B,A,C,E,A,B,C,B,D,,C,B,E,B,C,C,A,A,B,D,B,C,B,E,E,E,E,C
002401,A,C,D,B,B,A,B,A,C,E,D,C,B,C,D,D,A,C,A,D,B,C,A,D,C,B,E,D,C,B,B,A,E,C,A,C,E,B,E,C,B,C,E,B,C,E,D,B,A,D,D,D,E,A,A,E,C,B,E,E,B,C,A,A,B,C,B,C,A,A,C,E,D,B,A,A,B,E,A,C,C,D,C,A,B,B,D,C,B,E,E,A,C,A,C,B,D,C,E,B,E
002353,C,C,E,A,C,A,D,A,C,D,A,B,C,E,C,E,B,B,D,B,D,C,E,D,D,C,E,,E,B,E,E,D,C,C,C,E,D,A,,B,C,B,B,E,D,C,B,A,D,D,D,D,,C,C,B,B,E,E,C,C,B,C,E,D,E,D,A,E,E,B,B,A,C,C,A,E,C,C,C,B,C,D,B,A,A,C,E,A,B,C,E,D,A,C,E,C,E,A,E
002400,B,C,A,C,B,A,D,D,C,,D,D,C,A,,,,B,,,,,A,,E,B,E,D,E,B,C,E,C,C,C,D,,B,B,,,E,B,,E,D,E,D,A,B,A,D,C,B,,C,A,C,A,B,C,D,B,D,E,,B,,,A,A,,D,E,A,E,E,E,C,C,B,B,B,A,D,D,B,E,C,E,E,D,,,B,A,C,E,C,E,A
002357,C,C,A,C,D,B,D,A,C,E,C,E,C,B,B,A,C,E,A,E,E,E,A,D,E,B,E,D,E,B,C,D,D,C,A,E,E,B,D,B,C,C,B,B,D,C,D,C,A,B,A,D,C,B,A,,D,B,,E,A,B,C,D,B,D,E,B,C,A,E,D,C,E,A,E,E,E,C,C,B,B,B,A,D,D,B,E,C,A,C,A,A,D,D,B,D,E,C,E,A
002467,A,C,E,C,B,A,D,A,,,D,E,C,A,E,C,,B,,D,C,,E,C,,A,,,,,,E,D,C,A,C,E,D,E,B,C,E,B,A,E,A,D,A,B,B,D,D,,,,,,B,,,B,,,C,B,D,C,B,C,A,E,B,E,C,,,B,A,B,C,,A,B,A,B,A,,A,C,E,E,C,C,,A,,,,B,E,E
