LITHO,CANAL,R
002258,A,B,C,D,C,A,C,A,C,B,D,E,D,C,C,C,A,B,B,C,D,C,B,E,B,E,E,D,E,B,B,A,D,C,A,C,E,D,E,B,E,C,B,A,E,D,D,E,A,B,D,C,C,B,E,B,D,A,C,E,C,B,A,C,A,A,E,B,B,A,E,A,C,A,E,C,B,C,A,C,B,D,E,D,D,D,D,A,A,D,B,D,E,C,B,A,C,C,E,B,C
002229,C,A,E,B,C,B,A,A,D,E,B,A,D,E,D,D,,,B,E,B,B,A,,C,C,D,D,E,B,B,A,E,A,A,B,E,D,D,A,C,A,E,A,E,E,D,B,,E,D,A,E,,,,A,B,E,B,A,,C,B,B,B,A,C,B,A,B,E,E,B,D,C,D,A,C,C,B,C,C,A,B,E,D,C,A,E,A,C,C,,D,B,C,D,E,D,
002245,A,C,A,D,A,A,D,D,C,D,C,D,C,A,D,C,E,B,A,D,C,A,E,C,E,E,E,A,E,B,C,A,C,C,A,C,E,D,D,C,A,E,B,A,A,D,B,A,B,D,D,D,A,B,D,D,E,B,B,D,B,B,A,E,B,E,B,B,B,E,C,C,E,B,B,C,D,E,B,C,B,B,B,A,E,A,C,C,A,E,C,C,C,A,B,B,C,C,D,C,E
002242,C,A,E,,B,A,,A,C,D,D,B,C,D,E,A,,B,A,E,B,C,E,,,C,E,D,E,B,B,A,D,C,C,C,B,D,E,D,B,E,B,A,D,B,D,D,A,B,D,,C,D,C,D,A,A,E,C,A,C,C,E,D,B,B,C,A,B,E,C,A,C,E,C,B,E,A,C,B,B,B,A,B,A,B,A,E,E,,D,B,A,D,B,,C,E,D,B
002231,A,A,E,B,B,C,B,D,D,D,C,A,C,C,C,A,A,A,B,B,A,C,A,A,D,B,E,D,D,B,E,A,C,C,C,C,E,D,E,E,D,E,E,C,D,D,D,E,A,B,D,D,C,C,E,D,A,A,A,E,C,C,D,C,D,B,B,A,B,B,D,C,C,B,C,C,B,A,B,A,B,B,B,A,B,A,A,C,D,E,A,A,C,A,D,C,C,E,E,D,A
002230,A,,,,,D,D,D,C,D,,A,C,C,D,,,,,,,,E,,,,E,D,E,C,E,C,C,C,C,C,E,D,E,C,B,E,B,A,D,D,E,B,C,D,D,D,C,,,,,B,D,E,,,,,B,E,A,,C,C,C,A,B,B,B,C,D,C,B,C,C,B,C,A,C,A,,B,A,A,,,,A,B,,,E,B,C,C
002223,A,A,E,C,B,A,D,A,D,D,D,B,C,D,E,C,D,B,E,D,B,C,C,E,C,E,B,D,E,B,E,C,C,E,C,C,E,D,A,B,D,C,B,D,C,E,D,B,E,B,D,D,C,C,D,D,E,A,D,B,B,B,B,C,,,,D,C,,,,,,,,,,,,,,,,,,,,,E,C,C,D,D,D,E,E,,,,
002244,A,C,B,C,A,B,D,A,C,D,D,B,C,C,D,B,D,B,D,D,B,B,E,A,B,C,E,D,E,B,E,A,E,C,A,C,E,D,E,B,B,E,B,A,E,D,D,B,C,C,C,D,C,A,D,C,A,E,D,D,A,A,E,E,D,C,B,B,B,A,E,D,B,E,E,C,D,B,B,C,C,D,C,A,E,D,B,B,C,A,B,A,D,D,B,C,E,C,C,B,B
002232,A,C,E,C,E,A,D,A,C,,D,B,C,D,D,A,D,B,A,D,C,A,E,C,D,B,E,D,E,B,E,A,D,C,A,C,E,A,E,D,B,D,B,A,E,D,D,B,A,D,D,C,A,D,D,C,D,B,B,D,B,A,D,D,D,A,B,D,C,A,D,D,A,D,E,C,A,A,E,C,C,D,C,A,D,B,B,A,B,A,D,D,C,D,D,,D,D,D,D,D
002237,A,A,D,B,A,A,C,D,C,E,A,E,C,B,B,A,D,D,A,C,D,C,E,B,B,C,E,D,E,B,C,A,C,C,E,C,E,A,E,C,B,D,B,A,A,D,E,B,C,B,C,A,C,B,,,A,B,E,D,,,,A,A,C,C,C,C,E,B,C,C,B,D,C,D,E,B,C,A,C,C,A,E,B,B,C,C,E,D,A,,C,C,B,C,E,E,B,A
002233,C,A,E,B,C,B,A,A,D,B,C,C,B,E,E,C,B,D,B,E,B,B,A,D,C,C,A,D,E,B,C,C,C,E,C,E,E,D,D,C,A,A,B,A,E,B,D,B,E,A,E,B,C,B,B,A,B,B,A,B,A,D,C,B,D,B,C,C,B,A,E,A,D,E,E,C,D,B,B,C,B,B,A,A,B,E,D,C,A,A,A,C,C,D,B,B,C,E,E,D,C
002082,C,C,A,D,B,A,A,A,D,E,D,B,C,C,E,B,B,E,C,B,C,D,E,B,B,E,A,A,D,B,B,E,E,C,A,C,C,B,D,D,D,E,E,A,D,D,D,D,C,D,D,D,C,B,C,E,D,B,A,C,B,C,B,E,A,C,C,B,D,B,A,A,D,E,C,C,E,E,D,C,E,C,C,A,B,A,B,C,E,D,D,C,A,D,A,B,C,B,B,C,C
002243,A,C,E,E,C,A,D,A,C,D,D,B,C,,,D,E,B,B,,B,,E,B,,,E,D,E,B,C,E,E,C,E,E,E,B,E,D,D,C,B,A,E,D,D,B,B,C,D,E,C,C,,,E,B,B,,D,C,,C,A,C,C,,B,A,A,,D,,E,C,D,E,A,C,B,C,C,,C,,,,A,E,,,D,D,B,,,C,E,C,E
002228,A,A,E,C,E,A,D,D,C,D,A,B,C,C,E,C,E,B,C,D,C,B,C,C,D,E,C,D,C,B,C,A,D,C,A,C,E,D,B,D,D,C,B,A,E,D,D,B,C,D,D,B,C,B,E,D,C,B,A,B,B,C,C,B,D,C,D,B,C,C,D,B,C,C,B,C,B,B,B,C,B,B,C,A,C,C,B,C,D,E,E,D,D,D,B,B,C,C,E,B,E
002086,A,A,A,,C,A,D,A,C,,D,E,C,D,D,,B,,B,D,,C,E,B,A,,E,D,E,B,E,E,C,C,C,C,,D,E,,D,E,B,C,C,B,D,B,A,B,C,,D,,,,,,B,B,,,,,A,D,E,D,B,E,C,D,E,E,B,C,B,E,B,C,B,B,B,A,B,D,D,C,A,A,,,C,D,B,B,C,,B,B,D
002087,A,C,A,E,,B,D,A,C,,D,B,C,B,,E,,B,A,D,,,E,,,E,E,D,E,C,C,A,C,C,A,A,C,B,B,,B,D,B,A,E,D,D,B,B,D,D,D,C,,A,,E,E,D,,,,,,D,C,C,,D,,A,,,C,E,C,D,C,B,C,,,C,E,D,,B,,C,E,C,,D,,B,,,C,B,B,C
002083,C,C,,,B,,,A,C,D,D,,C,C,,,A,,A,D,,,E,,,,E,D,E,B,C,E,D,C,A,C,E,D,E,B,D,E,B,A,E,D,D,B,A,D,D,D,A,,,,,B,,,,,,,E,D,E,D,D,A,B,B,C,B,E,C,D,E,B,C,B,B,C,A,C,C,B,A,B,E,,,,,B,,,C,E,A,C
002227,A,C,C,D,C,A,E,A,E,C,B,E,C,E,A,B,E,E,B,D,C,B,D,B,D,C,A,D,E,B,E,A,C,C,A,B,E,D,E,C,A,C,E,A,C,D,D,D,A,B,E,C,C,A,D,E,D,C,A,E,A,C,E,C,B,D,C,E,D,B,C,E,B,B,E,C,D,B,B,C,A,C,B,A,A,A,B,B,C,B,D,C,A,C,D,E,C,C,E,C,C
002084,B,C,E,,B,A,E,A,C,,D,B,C,D,E,,,,A,C,,,E,,,,E,D,E,B,C,A,C,B,C,C,C,,D,B,B,E,B,A,E,D,D,E,A,D,D,,C,,D,,,,B,,C,,,,B,,,D,,,,D,,,E,C,D,,B,C,D,B,D,C,A,,,,C,A,,B,,,,,,C,E,,
002226,C,C,A,B,,A,D,D,C,,D,E,C,,,B,D,C,B,C,B,C,E,D,,D,E,D,E,A,C,A,A,B,C,C,E,D,E,A,D,C,B,B,E,D,D,B,,B,D,,B,,,,,B,D,D,A,,B,,A,D,C,B,C,,A,D,B,C,,C,D,C,B,C,B,B,C,E,D,,E,B,B,A,D,C,C,B,A,C,,E,D,B,C
002248,A,E,C,A,C,A,D,A,D,D,D,B,C,D,C,A,A,B,C,B,A,B,E,D,C,C,E,D,E,B,B,A,C,A,A,C,C,A,E,D,C,C,B,A,E,D,D,B,B,D,C,D,C,E,C,B,C,D,E,B,A,A,D,A,D,C,E,E,D,C,A,B,D,C,E,C,D,E,B,C,C,B,A,A,C,C,B,A,C,C,D,C,D,D,A,D,C,C,E,D,B
002234,A,B,D,C,,A,D,A,B,D,D,B,C,C,E,C,D,B,C,E,C,C,E,C,D,C,E,D,D,C,A,A,E,A,C,A,B,B,B,D,B,E,B,A,E,D,D,C,E,A,D,D,A,C,C,D,E,B,E,D,B,B,C,D,A,E,D,B,C,,C,B,D,B,,A,D,A,B,C,B,D,,E,B,D,B,C,B,A,C,C,,D,D,,,D,E,C,A
002085,A,A,E,C,B,A,D,A,C,D,D,B,C,A,E,C,E,B,A,B,C,A,E,E,C,E,E,D,E,D,C,E,C,C,A,C,E,D,E,B,D,C,B,A,E,D,D,D,A,D,D,D,C,C,C,D,E,C,D,C,B,B,C,B,B,A,E,C,C,A,C,A,B,C,E,C,D,E,B,C,C,B,C,A,D,A,B,A,A,E,C,C,C,D,B,D,C,C,E,B,B
002236,A,C,D,B,E,A,D,A,C,,D,B,C,C,,,,,D,,,,A,B,,E,E,D,E,C,B,A,E,C,A,C,E,D,E,B,B,E,B,E,E,B,D,B,B,D,D,D,C,C,A,D,B,B,D,C,B,E,B,E,D,,E,B,B,A,B,C,B,C,E,C,D,E,B,C,C,C,E,D,B,B,E,C,E,E,C,C,C,D,A,C,D,E,E,B,E
002235,A,C,D,B,B,A,D,D,C,D,B,B,C,D,C,D,B,A,C,E,D,C,A,C,E,B,E,D,E,B,E,A,C,C,C,C,E,D,B,B,D,E,E,A,D,E,B,E,A,A,A,A,A,D,B,D,A,B,E,D,A,C,D,A,B,B,E,B,B,B,B,E,E,B,D,C,D,A,E,D,A,E,B,A,B,D,C,A,A,A,E,E,A,C,C,B,B,C,C,D,D
002081,C,C,C,C,B,C,D,D,D,D,C,C,C,D,C,A,B,D,E,B,C,C,C,,B,C,E,D,E,B,B,E,D,C,B,C,E,D,E,,,C,C,D,C,B,D,C,C,C,D,C,B,C,C,D,A,D,B,C,A,D,B,D,B,D,A,,B,A,E,,D,,A,C,B,A,B,D,B,E,,B,C,D,E,C,B,B,B,D,C,B,D,B,C,C,E,B,A
002080,C,C,E,D,,A,D,E,,D,D,,C,,E,,,,,,,,D,,,,E,D,E,B,A,E,C,C,C,A,A,B,B,C,,A,B,A,B,D,E,B,,A,D,,,,,,,,,,,C,,,D,A,E,E,,E,E,E,D,A,E,C,E,,B,C,,,,A,,,,A,,,,,,,D,,C,,E,,
002079,A,,C,C,E,A,D,A,C,D,D,B,C,D,E,C,C,B,A,D,C,A,E,,,B,E,D,E,B,C,A,C,C,A,,E,D,E,B,D,D,B,A,E,D,D,C,,,E,D,,C,,D,E,B,D,B,B,B,,C,A,B,E,,A,A,A,,,E,E,C,D,E,C,C,,,C,A,C,A,B,A,A,E,,,D,D,B,,,E,B,C,D
002222,A,C,A,D,E,A,D,A,C,D,D,B,C,D,E,C,E,B,A,D,C,C,E,C,D,E,E,D,E,B,C,A,D,C,C,C,E,D,E,D,B,C,B,A,D,D,D,B,D,D,D,D,C,C,E,D,E,B,D,D,A,B,B,E,B,D,D,D,B,A,D,A,B,E,E,C,D,E,B,C,D,B,C,A,B,C,B,C,C,E,C,C,D,E,A,D,B,C,E,B,A
002225,A,C,A,C,E,A,D,D,B,A,D,C,B,D,D,A,B,E,C,E,A,E,D,B,C,D,E,D,E,B,C,A,D,C,A,C,E,D,E,D,D,C,B,A,E,D,D,B,A,D,E,C,A,A,D,D,E,B,E,D,A,A,B,E,D,A,C,C,B,E,E,E,E,E,D,E,D,E,C,C,B,B,C,A,A,A,D,C,C,E,D,E,A,E,C,C,D,C,,B,E
002247,A,A,A,,,A,,A,C,D,C,,C,C,,B,,,C,,,,D,C,,D,B,A,A,B,E,,C,C,D,C,E,D,D,C,B,A,B,A,D,B,B,A,C,A,D,D,,B,,,E,B,,,,C,,,D,D,C,D,B,D,,B,B,C,B,C,E,A,B,C,D,B,C,A,A,A,B,C,E,E,,,,,C,,,,E,B,D
002246,C,C,,,B,A,,A,C,,D,,C,,,,,,A,,C,,D,C,,C,B,D,E,B,A,A,E,C,C,C,E,D,A,A,A,E,B,,D,,,,,,,,,,,D,,,,,,,,,B,D,C,,B,,E,E,,,C,C,A,E,B,,,,B,A,B,A,,,B,,,,,,C,,,E,C,C,E
002238,C,,,,,D,A,C,C,D,A,,,D,,A,,,B,B,,,,C,E,B,E,D,B,B,E,A,C,A,E,E,A,D,E,C,C,E,B,A,A,E,E,B,A,E,D,,,B,,,B,,,,,A,,,A,,,,,,E,E,A,B,E,A,C,B,C,C,B,D,C,C,A,A,A,C,B,A,,,,B,,,,C,E,D,D
002077,A,A,A,,,A,D,D,C,D,,A,C,,,,,B,B,,,,E,,,A,,,,B,,A,D,A,,C,B,D,E,,,E,B,A,D,,D,E,,C,D,D,C,C,,,E,,,,B,,,,,,C,B,,E,,,,,A,C,D,E,B,C,,B,,A,,,D,,,E,,,,A,B,,,,E,B,B
002078,A,,A,,C,,,,C,D,,,C,,,,,,,,E,,E,,,E,E,D,E,B,D,A,,C,A,C,E,D,E,,B,C,B,A,,D,D,B,,D,,,,,,,,,,,A,,,,,,B,,,,,,,,E,C,D,,C,C,B,C,B,D,,E,E,C,A,,,,,C,B,,,,E,B,
002221,A,,,,,A,D,A,C,D,,,C,D,,,,,D,D,,,E,,,,E,A,E,B,A,A,D,A,A,C,E,D,E,B,,D,B,A,E,D,D,,A,D,,D,,,,,,B,,,,,,,D,,,,A,A,,,C,C,E,C,,E,B,C,C,B,A,D,,,,,,E,,,,,,,,E,,,E
