LITHO,CANAL,R
002193,A,A,D,B,E,A,D,C,C,A,C,B,B,B,B,A,C,A,C,D,B,C,B,A,E,C,D,D,A,B,C,A,C,C,C,C,E,A,D,A,B,E,B,A,E,B,E,E,A,B,D,D,D,C,E,D,E,B,B,B,A,B,D,A,A,B,A,D,A,A,C,C,D,C,E,A,A,B,C,D,C,A,D,A,E,E,D,A,A,B,D,A,D,A,B,D,A,E,E,E,C
002192,A,E,D,C,B,A,D,E,C,C,E,C,D,C,E,D,B,B,A,E,B,B,B,C,D,B,A,A,E,C,E,B,E,A,D,E,A,B,A,C,C,B,E,B,D,C,D,C,D,B,D,D,B,C,B,B,D,C,B,B,,C,,B,B,B,C,C,B,C,D,C,C,D,A,C,A,B,C,D,C,A,B,B,C,D,D,C,C,D,B,C,C,C,C,B,C,C,B,A,E
002194,B,D,E,C,B,D,A,D,D,C,D,B,C,B,B,E,E,C,C,D,D,C,C,C,C,C,E,D,E,B,C,E,E,C,A,C,E,D,B,C,A,E,C,A,E,D,D,D,A,B,D,C,B,D,D,D,C,D,E,C,A,E,D,B,E,C,D,E,B,A,E,D,D,A,C,C,B,A,C,C,B,B,C,A,B,A,C,A,B,A,A,C,D,B,B,B,A,C,E,A,E
002217,B,C,E,,A,A,,D,C,D,,,C,C,,,,,A,B,,,C,,,D,E,D,E,B,C,E,E,A,A,C,E,D,E,D,A,E,B,A,E,D,D,C,C,D,D,,A,,E,,,,,,,,,,E,D,E,D,B,A,C,A,E,,E,C,D,B,C,C,C,C,C,A,C,C,D,,C,,,,,,A,,,C,E,B,E
002196,A,A,E,C,B,A,D,A,B,D,D,B,C,D,E,E,C,B,D,D,C,C,E,C,C,E,E,D,E,B,B,A,E,C,A,C,E,D,E,C,C,E,B,A,E,D,D,C,E,D,D,D,C,B,C,C,A,B,D,C,B,C,D,E,D,D,E,A,B,C,D,A,B,E,D,C,D,D,C,C,C,B,A,D,E,C,B,C,C,E,A,C,A,D,D,E,D,C,D,B,D
002201,A,C,E,C,,A,D,A,C,D,D,B,C,B,,E,,B,A,D,,C,C,C,,,E,D,E,B,B,A,E,C,A,E,E,D,E,B,C,,B,A,E,E,D,B,A,D,D,D,C,A,B,,E,B,D,C,A,A,B,,A,A,C,D,B,A,B,D,E,,E,C,D,E,,C,C,D,,A,E,,E,C,,E,B,,,D,D,,,C,C,B,D
002200,C,C,B,D,D,A,D,A,C,D,,E,C,D,A,,D,E,E,B,E,C,C,C,E,C,E,D,E,B,E,A,C,A,C,C,A,D,A,D,D,E,E,A,E,A,B,B,A,B,D,D,D,C,C,A,C,D,D,C,B,A,E,A,D,B,E,A,B,A,B,B,C,B,E,C,D,E,B,A,B,B,C,B,C,C,B,C,A,B,,,A,D,A,C,A,C,A,B,A
002197,A,C,A,C,,A,,A,,,A,,D,,B,,,C,B,D,B,,D,D,D,E,E,D,A,D,A,E,D,C,A,A,C,A,A,B,A,B,D,A,D,C,D,B,D,B,C,E,E,C,B,,B,,D,B,,,B,,A,E,B,D,B,B,E,B,D,E,A,C,E,E,B,C,C,A,B,A,D,A,E,A,C,,E,,C,B,C,B,,E,E,C,B
002199,C,A,B,C,D,D,D,A,C,A,,C,B,E,B,C,A,C,A,C,E,C,B,B,D,C,E,D,E,B,A,A,C,A,A,C,E,B,E,D,B,C,B,A,E,D,D,B,A,B,D,C,C,E,B,D,A,D,A,E,B,B,C,,B,A,E,B,D,E,C,A,E,B,E,C,D,E,B,C,C,C,C,A,B,C,D,D,A,C,C,C,A,D,B,C,C,C,D,B,A
002198,A,A,D,B,D,D,D,A,C,E,D,B,D,B,D,A,B,D,A,B,D,D,B,E,D,B,E,D,E,B,C,A,C,C,C,C,B,D,E,D,D,C,E,A,E,A,D,D,A,D,D,A,B,C,B,B,A,D,B,E,D,E,A,D,D,B,E,E,C,C,D,B,C,A,C,C,D,B,B,C,C,C,B,A,B,B,A,A,E,B,D,B,E,A,A,B,E,E,E,C,E
002195,A,C,E,C,C,A,D,A,C,D,D,B,C,D,E,A,A,E,B,D,A,C,E,A,E,B,E,D,E,B,E,A,C,C,A,C,A,D,E,A,E,E,E,A,D,A,B,E,B,B,D,C,D,B,D,D,D,A,D,,B,C,C,,C,A,E,C,D,A,,B,A,B,D,C,B,B,B,C,C,D,B,A,B,A,A,C,C,A,A,C,D,D,C,C,E,C,E,A,A
002126,A,C,A,C,D,A,D,D,C,D,D,B,C,E,C,C,E,E,A,D,B,A,E,D,B,D,E,D,E,B,C,A,D,B,C,C,E,D,E,E,D,E,E,A,E,D,D,C,A,D,D,D,C,D,D,D,A,B,E,D,D,D,D,D,D,D,D,D,D,D,B,D,B,E,E,C,D,A,C,C,D,C,C,A,D,E,D,B,A,D,D,D,*,D,A,C,D,C,E,D,D
002128,A,C,A,C,E,A,D,A,C,D,D,B,C,,D,C,E,E,A,,C,C,E,C,,,E,D,B,C,A,A,D,B,C,B,E,D,A,C,D,C,E,A,E,D,D,B,A,D,D,,C,D,,B,D,C,,D,,C,B,D,,D,,D,C,,E,,D,B,,,,A,B,C,D,,D,,A,D,,,,E,,B,,D,,,,C,D,B,A
002202,A,C,D,A,B,C,,A,C,,,,,C,,,,,B,,,,A,,E,,E,D,E,B,A,A,C,D,,A,,B,B,C,,,E,A,D,B,B,D,A,E,D,,,,,,,,,,,,,,A,C,B,,B,E,C,D,B,C,C,A,B,A,B,D,B,D,B,A,B,C,D,C,D,,E,A,,C,,C,,E,E,B,B
002129,A,C,D,D,D,,,D,D,,D,B,C,D,D,D,D,,D,D,C,,E,C,,B,E,A,E,B,E,A,D,C,A,D,E,D,E,D,D,E,B,A,E,D,D,B,B,D,D,D,C,C,,D,,B,D,D,B,B,D,D,A,B,E,D,D,A,E,C,D,E,E,C,D,E,B,C,B,B,B,A,C,A,D,A,C,E,C,D,D,D,B,B,,C,E,B,E
002220,A,,,A,,A,D,A,C,,,,C,,,,,E,B,E,D,C,,,,,E,D,E,B,C,E,E,C,C,A,A,D,B,A,B,E,D,A,D,E,B,C,,A,C,,,,,D,,,,C,,C,,,D,A,B,C,D,A,B,E,,B,E,A,B,B,B,D,B,A,C,A,C,A,B,A,A,C,,,,D,,,,,C,,
002219,A,C,A,C,A,D,A,A,C,D,E,A,C,B,E,A,C,B,D,C,B,D,D,B,C,B,B,D,D,B,E,A,C,C,C,C,E,D,E,A,C,E,C,A,E,E,B,C,A,E,D,,D,,,,,,,,,,,,A,B,B,E,C,A,C,E,B,E,E,C,,,,,,,C,A,E,C,B,B,B,,,,,,,,,,,,
002205,A,C,E,D,B,A,C,A,C,A,B,C,C,A,C,A,A,A,A,B,D,E,E,A,,E,E,D,E,C,E,A,C,C,A,D,A,B,B,D,A,E,B,A,D,B,D,D,B,B,D,A,A,,D,B,B,B,B,C,B,C,E,A,A,C,A,E,C,E,C,B,D,B,E,C,A,A,B,A,B,E,B,B,B,E,E,A,A,B,A,D,D,A,B,B,D,A,E,D,D
002207,C,C,C,A,E,A,D,A,C,D,D,D,C,C,E,B,D,A,A,,D,B,D,C,B,E,E,D,E,B,E,A,C,C,C,C,B,D,E,B,B,E,B,E,E,D,D,E,A,B,A,E,C,D,C,B,A,D,E,C,A,D,E,D,B,C,A,A,B,E,B,E,E,D,C,C,D,A,B,C,B,,B,A,C,B,D,B,,C,D,,C,B,,,E,C,E,C,E
002209,B,E,B,D,E,D,A,D,C,D,A,A,C,A,D,B,E,B,C,B,C,C,B,E,E,C,E,D,E,C,C,A,B,C,A,A,D,B,B,C,E,E,B,A,,B,E,D,C,A,E,C,C,D,B,D,,B,B,B,,,,,D,,,,E,A,C,D,E,D,A,C,C,E,A,C,B,A,C,A,B,A,D,E,C,E,,,D,,,,,D,C,E,E
002210,C,A,C,,,A,B,D,C,,,C,,D,E,,C,,A,C,,,D,,E,C,B,D,E,B,B,E,C,C,C,A,A,B,A,C,,C,B,A,C,B,D,,D,C,D,C,C,B,E,D,,E,,,A,,,,D,E,B,A,B,A,E,D,D,D,B,C,D,B,A,A,D,E,E,A,B,A,B,C,C,,D,,,B,B,,,C,E,A,E
002218,A,B,A,,B,A,D,A,D,C,,A,C,C,B,A,D,A,B,B,C,B,C,C,E,B,B,D,E,B,C,A,C,A,E,C,E,D,E,C,B,E,B,A,C,A,D,B,A,A,C,D,B,A,B,C,D,B,D,D,,C,A,B,,B,B,B,B,C,A,A,B,A,C,C,B,C,B,A,C,B,C,A,C,D,B,C,A,B,C,,C,B,C,C,A,C,B,E,D
002121,A,A,C,E,D,A,D,A,C,D,D,C,D,B,C,D,C,E,A,D,C,D,E,C,C,C,E,D,E,B,C,E,C,C,A,C,A,D,E,C,D,E,B,C,E,D,C,E,A,C,C,E,D,C,C,D,D,B,E,B,C,B,C,D,B,E,C,A,B,A,C,D,D,C,C,C,C,E,B,C,D,E,B,A,C,B,B,C,B,E,B,D,B,D,D,C,D,C,E,A,D
002127,A,B,A,,C,,C,A,D,D,E,E,C,,C,A,D,,B,E,A,B,C,C,B,E,E,D,A,B,A,E,E,C,C,C,E,D,E,C,B,C,B,A,E,D,D,B,C,D,D,D,C,B,D,C,B,A,A,C,A,C,A,E,E,B,E,D,C,B,C,B,B,C,C,C,C,B,C,C,E,D,A,E,C,B,B,A,C,E,C,C,D,E,B,E,,C,E,D,C
002211,C,A,C,E,B,E,D,A,C,,D,,C,,,E,D,B,A,,,,C,,,,D,D,E,B,C,E,D,C,A,C,E,D,E,B,E,C,B,A,E,D,D,B,A,D,,D,C,C,,D,,B,A,,C,,,,D,D,E,,B,B,B,B,B,C,,C,D,E,B,C,B,B,C,,C,A,,,A,,A,,,,C,,,C,E,B,C
002212,A,A,A,A,A,A,D,D,C,D,D,B,C,E,E,B,B,B,B,B,C,B,E,B,B,B,E,C,E,D,A,A,C,A,C,C,E,D,E,B,B,C,B,B,B,E,C,B,A,D,D,D,A,C,E,A,E,B,D,D,A,B,D,C,C,A,A,A,A,D,E,B,C,B,D,C,D,B,B,C,D,B,C,A,E,C,B,B,E,E,C,B,B,A,A,A,A,A,A,A,A
002122,B,C,,,B,,D,A,C,,,,C,,E,,,,A,,,,E,,,E,E,D,E,B,,A,B,C,A,C,E,D,E,,,C,B,,E,,D,C,A,D,,D,,,,,,B,B,,A,,,,A,C,,,D,A,,,,,E,C,D,,,,,,C,A,C,C,,,,,,,,,,,,C,,,
002208,B,C,A,E,B,A,D,A,C,B,D,A,C,D,E,D,C,C,A,D,E,B,B,A,C,D,E,D,E,B,D,A,D,A,C,C,E,D,E,C,E,E,E,A,E,A,D,C,B,C,D,C,C,,E,D,B,A,E,C,A,C,C,B,D,C,C,E,B,B,B,C,B,A,E,C,D,E,B,C,C,C,C,A,C,E,B,C,E,C,A,D,A,,B,D,D,E,E,B,C
002213,B,C,C,D,A,A,D,D,B,D,B,C,C,B,C,D,E,B,A,B,D,D,A,E,B,C,E,D,E,B,C,E,C,C,E,C,E,D,E,E,D,C,E,A,C,D,B,C,E,A,A,E,E,B,E,D,C,B,E,C,A,A,D,C,D,B,B,D,C,E,C,C,D,C,C,C,D,B,B,A,B,C,C,A,C,C,B,C,A,C,C,B,D,A,B,D,B,E,E,B,D
002123,A,C,D,B,A,A,D,A,C,,B,E,C,B,D,B,B,C,B,A,B,B,E,B,D,C,E,D,E,B,C,A,C,C,E,B,E,D,E,E,D,E,B,A,D,A,D,A,A,E,D,C,A,C,B,C,C,B,E,C,B,C,B,B,D,B,D,E,C,A,E,C,B,C,B,C,A,A,C,C,B,B,C,A,B,E,D,A,C,A,C,D,A,A,B,C,B,C,C,D,D
002214,A,C,E,B,E,A,D,A,C,D,C,,C,D,E,A,B,C,A,B,,B,E,B,B,C,E,D,E,B,C,A,E,C,A,C,E,D,B,B,B,E,B,A,D,D,B,D,A,B,D,D,C,B,D,D,A,B,D,D,A,E,B,C,B,B,E,A,C,A,E,E,D,E,E,C,D,E,B,C,B,B,C,A,B,A,D,A,A,E,D,C,B,,A,B,C,E,E,B,D
002206,A,C,B,A,,A,D,D,C,D,D,D,C,A,E,A,E,C,C,,C,B,E,D,B,C,E,D,E,B,,E,E,C,C,C,E,D,E,E,D,E,B,A,D,D,D,E,A,C,C,A,A,D,E,A,C,D,D,D,A,E,B,C,A,D,E,C,B,A,E,E,B,A,E,C,D,E,A,A,D,B,C,A,C,C,D,C,C,E,D,C,B,A,D,D,E,E,D,B,E
002215,B,B,D,B,,A,B,A,E,,C,B,D,,E,C,,E,A,E,B,,E,B,,D,E,D,E,B,E,A,D,C,C,C,E,B,E,,E,E,E,A,C,D,D,C,A,D,D,C,A,D,D,,D,B,D,E,B,,A,,B,C,E,,C,A,A,B,,A,E,C,,C,B,C,C,B,C,A,C,,B,C,B,A,C,,B,,B,C,,C,E,B,
002204,A,A,D,B,D,A,D,D,D,D,C,B,C,B,B,E,A,B,B,C,B,D,C,D,D,B,E,D,B,C,D,E,C,C,B,B,C,D,A,C,E,C,B,A,E,D,D,D,E,B,E,D,C,B,D,D,D,B,B,C,A,C,B,D,B,D,C,D,B,E,B,D,B,C,D,C,B,E,B,C,B,E,C,E,C,E,B,C,E,E,C,C,D,D,B,B,C,C,D,C,D
002216,A,C,,,,A,D,D,D,D,A,B,C,,,C,E,,C,,,,E,,,E,E,D,E,B,E,A,C,C,A,C,A,D,E,B,,C,B,,D,D,C,D,C,B,A,D,D,C,,,E,A,,,,,,,D,B,,,B,A,,,,E,D,C,D,E,B,C,,D,B,A,A,B,A,,A,A,,,,,B,,,C,D,B,
002203,A,E,B,E,C,A,D,A,C,D,C,C,E,B,D,A,B,E,B,E,D,B,A,C,E,A,E,D,A,A,A,C,D,A,C,A,E,D,C,B,C,A,C,A,A,E,A,B,D,D,C,A,E,C,A,D,D,D,E,C,D,A,C,B,B,A,E,E,B,E,B,A,E,D,B,C,D,C,C,A,E,D,B,A,D,A,D,B,E,A,C,D,B,E,D,C,A,C,D,D,B
002125,A,C,C,C,B,A,E,A,C,B,D,B,C,C,C,E,C,B,B,B,B,C,E,D,A,C,E,D,E,B,B,A,E,C,A,A,B,B,C,D,D,E,E,A,A,A,B,D,E,B,E,D,C,C,A,C,D,B,B,D,C,,,C,B,C,B,C,C,E,E,D,B,C,D,C,D,E,B,B,B,C,D,C,A,E,B,C,A,A,C,C,C,E,B,D,E,C,E,D,E
002124,A,E,D,,,A,D,D,C,B,D,B,C,E,E,D,D,,A,D,,D,E,C,E,C,E,D,E,B,E,A,C,C,A,C,E,D,E,D,E,C,B,A,E,D,D,C,C,D,D,D,C,C,,C,D,B,E,E,B,A,B,B,A,D,D,B,A,D,B,D,E,B,C,C,D,B,B,C,C,B,C,C,B,E,D,C,A,A,,C,D,,D,,E,C,E,B,B
