LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004248,A,B,C,B,E,D,E,C,C,D,C,D,D,C,A,C,A,A,B,A,D,C,D,B,D,A,D,C,B,A,D,E,C,A,A,D,C,E,B,C,D,A,D,E,A,A,B,D,A,E,D,A,B,A,A,C,A,D,D,B,A,A,A,A,C,E,C,B,A,C,D,B,A,D,A,D,A,B,E,A,D,A,A,B,D,A,A,A,B,B,C,B,C,E,E,E,C,D,B,D,E
004249,A,B,E,C,E,,A,D,,C,E,D,,,E,B,E,D,A,A,D,E,B,A,B,E,D,E,B,B,D,C,B,B,A,A,C,E,B,E,D,E,D,D,A,C,B,A,A,B,D,D,E,D,B,A,A,D,B,B,A,D,A,E,B,A,C,C,E,D,D,B,A,C,A,A,E,B,A,A,E,A,B,C,B,B,E,E,B,,C,A,D,E,A,B,B,A,C,A,B
004252,A,B,C,E,B,D,E,D,C,C,D,A,C,B,E,C,D,B,E,D,D,C,B,A,A,C,D,B,B,A,D,E,C,A,B,D,C,E,B,D,D,C,A,E,A,C,B,C,A,B,E,C,A,D,C,C,B,E,B,E,D,B,B,D,B,B,D,B,E,C,C,B,A,B,B,C,C,C,C,C,C,A,B,B,D,C,E,E,B,B,C,C,C,C,C,C,C,C,C,D,C
004255,A,C,C,A,E,D,B,C,D,B,,C,D,C,B,E,E,A,,,,,,,A,E,D,B,B,A,D,A,B,A,A,D,C,D,E,A,D,A,C,C,A,C,C,D,A,B,A,C,B,D,A,B,D,B,E,B,B,E,D,E,B,A,D,B,C,A,D,B,A,E,B,D,A,B,D,A,E,E,A,D,D,A,A,E,B,C,,,,,E,C,B,A,C,B,C
004254,A,E,B,A,C,E,D,D,A,A,B,D,E,A,C,C,A,A,C,B,C,A,A,C,B,D,C,C,B,A,D,A,A,A,A,D,C,C,D,C,D,C,D,E,A,A,B,C,E,B,D,B,A,D,B,B,B,D,C,B,A,D,B,,C,B,D,B,C,A,A,B,A,C,A,A,A,B,D,B,E,A,B,C,B,B,A,E,C,A,C,E,D,E,E,A,D,B,A,B,C
004253,A,C,C,,,,E,,C,C,B,D,C,C,D,B,A,B,E,D,A,,,,E,,D,,,B,D,E,C,C,A,D,B,,B,D,D,A,D,B,A,A,B,D,A,B,E,,,D,,A,C,,B,D,,C,,C,B,B,D,B,B,D,D,,,C,,C,C,C,D,B,B,A,,B,,A,A,E,B,,E,,,A,C,,D,E,E,,E
004251,A,E,C,E,E,B,D,C,C,E,C,D,C,B,E,C,E,B,E,B,D,D,E,E,A,B,D,E,B,B,D,C,B,D,A,E,C,E,B,B,E,D,C,B,D,B,A,A,A,D,A,B,E,C,B,A,D,D,B,B,A,D,D,C,A,A,B,C,A,A,A,B,A,B,A,B,C,A,C,B,E,A,A,C,A,,D,E,E,C,C,D,B,E,A,A,B,D,C,D,D
004250,A,E,D,C,A,C,E,B,C,C,D,D,B,D,E,B,A,D,E,C,C,D,C,C,A,A,D,C,B,B,D,A,C,A,B,C,C,E,D,B,D,C,D,E,A,A,B,D,A,B,D,B,B,A,C,D,C,C,B,D,C,D,E,A,C,B,D,B,E,D,E,C,A,B,A,E,C,C,D,A,E,A,B,C,C,B,E,D,B,D,E,E,C,C,A,D,A,D,A,D,C
004246,A,E,C,E,B,C,D,E,A,C,C,C,A,E,D,B,E,B,E,D,C,A,B,,,C,A,A,C,E,A,D,B,D,A,B,C,C,B,D,D,B,D,D,A,A,E,A,A,A,A,D,A,D,B,D,A,B,B,D,A,C,D,B,C,B,C,D,D,D,C,A,E,C,B,D,A,B,A,E,A,E,A,A,A,A,A,E,B,D,B,E,D,D,A,C,E,C,A,B,A
004242,A,B,D,A,C,E,A,D,C,B,D,D,C,A,B,E,C,D,E,C,A,D,B,E,A,D,D,A,C,E,D,C,A,D,D,C,A,A,E,A,D,B,D,B,D,E,E,E,A,B,A,D,B,C,E,D,E,C,B,B,D,E,B,D,B,B,C,B,E,E,B,A,D,B,B,B,D,E,D,B,A,B,E,C,D,E,B,E,B,E,D,B,C,E,A,B,E,B,C,D,A
004247,A,E,C,B,D,B,E,D,C,C,D,E,B,D,B,D,C,A,A,D,B,B,B,D,C,A,D,E,B,B,D,E,E,A,A,D,D,C,E,B,C,A,D,B,A,A,E,A,A,B,D,D,C,A,A,C,C,D,B,D,D,C,A,C,B,C,C,B,C,D,D,B,D,C,D,E,D,B,B,A,E,A,B,C,B,A,E,A,B,D,B,A,B,D,A,D,A,D,E,C,B
004245,A,E,B,E,B,A,E,D,C,C,B,C,D,D,D,A,D,B,B,C,B,D,B,D,C,C,D,C,B,B,D,A,C,A,A,D,C,E,E,D,D,A,D,E,A,A,E,D,E,E,D,B,D,C,B,C,B,C,B,B,D,D,E,D,C,B,A,B,C,B,D,D,B,D,B,D,A,B,E,A,B,D,A,B,B,A,E,E,B,A,E,A,A,C,C,C,D,D,E,B,C
004244,A,C,A,D,B,D,C,B,A,B,C,D,D,C,C,C,A,A,C,A,D,B,C,A,B,D,B,E,A,E,C,A,C,B,D,D,C,D,B,A,E,B,B,B,C,C,E,E,D,D,B,B,A,A,B,B,B,D,A,D,B,C,A,C,E,E,D,C,D,B,A,D,D,B,A,C,C,B,D,B,A,B,A,A,D,A,D,B,B,C,B,D,D,E,A,C,B,B,C,A,C
004243,A,E,B,E,A,C,C,A,A,C,D,A,A,B,A,C,A,B,D,D,D,C,B,B,D,B,D,D,B,B,C,A,E,B,C,A,C,A,B,D,D,C,A,B,A,A,B,D,E,E,A,C,B,C,A,C,A,E,D,C,D,D,B,D,B,B,A,C,C,B,D,C,E,C,A,A,D,B,A,A,E,A,A,C,D,B,A,A,B,B,C,A,B,E,A,A,C,A,A,A,A
004271,A,E,C,B,C,E,E,B,B,C,B,B,A,B,D,E,C,C,A,D,A,B,C,B,D,D,D,C,B,B,D,E,C,A,A,E,C,A,B,D,D,A,D,E,A,A,E,D,E,B,D,C,C,A,D,B,A,A,B,C,D,D,B,A,C,B,D,B,C,E,C,B,A,D,C,E,E,C,D,A,E,A,A,D,D,A,E,A,B,E,E,B,C,D,C,A,C,D,D,B,B
004268,A,E,C,E,B,E,E,,C,C,D,A,C,B,,C,B,D,E,D,D,D,B,A,A,C,D,C,B,A,D,,C,,A,D,E,,B,B,D,C,D,E,A,D,E,D,E,B,D,E,,B,,C,B,E,,D,D,A,B,D,,B,C,B,C,B,E,B,,D,C,E,B,,D,B,E,A,B,C,,A,E,D,E,A,,,E,A,A,,B,D,A,B,B
004270,A,B,C,A,D,A,B,E,B,E,A,C,D,C,B,A,D,B,D,C,D,A,D,C,B,E,D,A,C,A,D,A,E,C,A,D,C,C,D,B,D,A,D,B,A,B,E,C,A,B,D,D,A,D,B,E,D,B,C,D,A,B,C,E,C,C,D,B,A,C,E,B,A,B,D,C,A,C,D,B,E,A,B,C,D,A,B,E,B,E,C,A,D,B,C,D,A,B,B,C,E
004269,A,E,E,E,E,,,D,,,D,,,,,,,A,,,,,,,,,D,,,A,D,,C,A,A,,D,C,B,,,A,,,A,A,B,C,,B,D,,,A,C,,B,C,B,C,D,D,,,B,,A,B,E,,D,B,C,,,,,,,B,,A,,,,,E,,,,E,,,,,,C,,C,,
004267,A,A,E,B,E,D,C,B,A,D,B,A,A,E,E,A,E,C,A,A,D,D,E,A,B,C,D,D,A,B,D,D,A,A,A,E,C,A,A,A,B,C,D,E,E,A,D,D,E,B,D,B,B,D,C,E,C,E,A,A,D,,E,,E,B,D,B,C,B,D,E,E,,A,B,A,C,E,D,E,A,C,C,D,A,A,E,B,C,,,,D,,C,A,D,C,C,C
004266,A,,B,E,,D,E,,,C,D,,,B,,C,B,,E,D,D,,B,,,,D,C,B,A,D,,C,A,A,D,C,E,B,E,D,A,E,B,A,C,,D,D,B,D,,,,,,,,B,C,D,,,D,B,E,D,B,C,,B,B,,,C,E,D,B,D,A,B,A,B,C,D,B,E,,B,,,,,B,,,,B,A,,
004265,A,B,C,D,,,,,C,C,,B,B,,E,,A,C,E,D,,,B,,,E,D,A,,D,D,E,B,A,C,,C,,E,,E,B,D,B,A,C,C,D,,B,D,,,C,,,,D,B,C,,D,,E,C,A,D,,B,B,,,D,E,C,B,,C,,B,A,A,,,D,A,E,,B,,,,A,A,E,E,,D,A,,C
004264,A,E,B,D,B,E,E,,A,D,D,B,,,E,C,E,A,E,D,D,C,B,A,C,E,D,D,B,A,D,E,A,B,A,A,C,E,A,D,D,C,C,B,A,C,E,D,A,C,C,A,C,E,B,B,E,A,B,D,D,A,B,E,B,B,D,B,E,C,E,B,E,,B,,E,E,A,E,B,D,A,D,D,C,C,E,B,C,E,A,A,B,D,,E,B,C,D,A
004263,A,D,A,B,E,D,E,B,C,D,A,D,E,B,A,B,C,B,C,B,D,B,D,A,B,C,D,C,A,A,A,E,C,C,A,E,A,A,B,B,D,C,D,E,A,A,B,C,E,B,D,B,E,A,A,A,C,E,C,B,D,,B,C,C,A,D,E,C,D,D,B,E,B,A,C,C,C,A,C,E,A,B,B,B,A,B,E,B,C,A,D,A,D,C,A,B,D,E,B,B
004262,A,C,E,E,A,B,E,D,C,D,C,D,D,D,A,B,A,C,B,D,C,C,B,C,B,E,A,A,B,E,A,D,B,A,A,D,A,E,E,A,D,D,D,D,A,A,A,D,E,E,C,A,E,A,A,B,D,C,A,D,D,D,C,A,A,A,D,B,D,A,E,C,B,D,B,D,C,E,E,C,E,A,A,C,D,B,B,A,B,C,D,B,C,D,D,A,B,D,E,C,E
004261,A,B,D,E,A,E,B,B,D,C,D,B,B,C,E,D,A,A,D,D,C,D,C,C,B,E,D,A,E,E,D,A,B,A,A,D,A,E,B,A,D,A,D,D,C,B,E,D,E,B,D,B,C,D,,E,B,D,B,A,A,D,D,B,B,E,D,B,E,D,E,B,C,B,A,C,C,B,,B,*,A,B,C,B,A,E,A,B,B,B,A,A,A,E,E,A,B,A,D,D
004260,A,E,C,C,B,D,E,,,E,,C,B,E,,D,A,D,D,A,,C,C,A,B,E,D,,D,B,D,B,E,D,D,B,D,,B,,E,A,D,E,A,,C,E,,B,A,C,,E,A,A,A,D,B,D,D,C,C,E,E,E,A,D,C,E,E,E,E,C,C,D,E,D,A,A,E,D,B,D,D,A,E,A,C,B,,,C,A,E,D,D,E,,B,A
004259,A,E,C,E,A,D,E,D,C,C,E,A,C,D,E,C,D,D,B,C,D,C,B,A,A,B,D,C,B,A,D,E,C,A,B,D,D,C,B,A,D,C,D,E,A,A,D,C,A,B,D,B,B,C,*,C,C,A,B,D,D,D,A,D,B,B,D,B,C,*,E,D,C,B,D,B,E,D,A,A,A,A,A,B,B,A,E,C,B,*,B,B,C,C,B,D,C,A,C,*,B
004258,A,E,D,E,B,C,E,D,D,C,A,A,C,D,E,B,B,B,E,D,B,D,A,A,A,C,D,C,B,A,D,A,A,A,A,D,C,E,B,D,B,E,C,B,D,D,E,C,B,C,A,C,E,A,B,D,B,C,E,D,D,E,B,D,B,A,C,E,C,B,B,E,D,C,C,D,C,D,E,C,E,A,A,C,B,C,A,E,C,D,B,E,A,C,E,D,C,A,A,B,E
004257,A,E,B,A,E,C,E,B,E,D,D,A,C,E,C,D,E,B,E,C,D,C,A,B,A,B,D,C,B,E,C,B,E,A,D,C,C,A,A,C,E,B,D,E,A,B,D,C,,B,*,B,C,A,D,B,A,D,E,B,D,D,A,E,B,B,D,A,C,D,B,B,E,C,A,D,D,B,B,C,A,A,B,D,E,A,D,B,C,C,A,E,B,A,D,A,B,,C,D,B
004256,A,B,E,D,B,D,B,D,C,B,D,D,C,B,C,D,A,C,E,D,B,D,C,D,B,B,D,D,A,E,D,B,A,C,C,A,C,E,E,C,D,A,D,C,E,C,E,C,E,B,D,B,C,A,B,A,C,D,B,D,B,E,D,B,C,E,D,E,C,D,A,D,B,D,A,D,B,C,C,A,E,C,B,B,D,A,B,C,B,B,A,B,C,E,A,E,C,D,C,A,B
004280,A,E,E,A,,D,E,D,A,C,B,D,B,B,D,C,A,B,B,D,D,B,C,A,B,C,A,C,B,A,D,A,C,D,A,C,C,E,E,D,B,A,D,B,A,C,E,A,E,B,D,C,D,C,A,C,B,E,B,D,D,D,C,C,C,A,D,,C,D,E,B,D,D,A,A,D,D,B,A,E,A,A,C,D,A,E,B,B,B,A,,C,E,,A,B,D,D,D,B
004279,A,E,B,E,,,,,,,,,,,,,,,,,,,,,,,D,,,A,A,E,B,A,A,D,C,,,A,,,,,,,,,,,,E,,,,,C,A,B,D,D,A,A,D,,,,B,C,D,C,,E,,B,C,C,,,C,E,D,,C,,A,,A,B,,,,,,,C,A,D,C,D,E
004278,A,C,E,A,C,D,E,D,B,D,A,D,C,B,D,E,A,A,C,A,C,D,E,A,A,D,D,C,B,D,D,A,B,C,A,D,E,A,E,D,A,D,D,E,A,C,E,C,E,E,D,D,B,E,A,B,B,D,B,D,D,D,A,B,C,E,D,B,E,E,A,B,B,D,B,D,C,D,A,B,B,A,A,C,B,A,A,E,B,B,E,D,B,B,C,A,C,E,D,C,B
004277,A,E,B,D,E,E,E,D,C,E,,A,A,B,E,B,,B,,D,C,C,B,E,A,,D,C,B,A,D,E,A,E,A,D,C,E,B,D,D,A,D,B,A,C,E,D,E,B,D,,B,D,,,,D,B,B,B,D,,A,E,B,C,B,C,B,B,B,C,A,B,B,A,B,D,B,B,A,B,C,B,A,E,E,B,C,A,,C,D,E,E,E,A,E,B,E
004276,A,E,E,E,B,D,E,C,E,C,B,A,C,A,E,D,B,C,C,A,E,E,D,B,C,A,D,A,B,B,D,A,C,B,A,A,E,A,E,E,D,B,A,B,D,E,A,D,A,A,A,,B,D,A,,C,D,B,D,D,E,,D,C,E,D,C,E,E,D,D,E,A,B,B,C,B,D,B,A,A,D,E,E,A,D,A,B,C,,B,D,E,A,D,E,D,A,B,C
004275,A,D,D,C,D,A,B,D,C,D,E,D,C,C,B,A,E,A,E,D,B,A,C,C,A,D,E,C,B,A,D,A,D,A,A,D,C,C,A,A,D,E,E,E,A,A,E,C,A,E,D,B,B,E,B,B,C,A,A,C,D,E,A,D,C,B,A,E,C,D,E,B,C,C,B,B,D,C,A,E,A,A,D,E,B,C,E,E,B,B,E,A,A,A,A,C,C,A,B,A,C
004274,A,B,C,B,D,E,E,A,D,C,E,A,C,B,B,C,D,A,A,D,B,A,C,D,D,C,A,C,B,A,D,E,C,A,C,D,A,D,C,E,D,A,D,E,A,C,E,E,A,D,A,C,E,E,A,C,B,,B,,D,B,A,D,B,B,A,B,C,D,E,B,E,B,B,B,A,E,E,A,E,A,B,B,B,A,B,E,B,C,D,B,A,E,E,C,,D,B,B,C
004273,A,E,C,D,B,C,E,D,C,C,B,D,B,B,,,B,B,B,C,D,E,C,A,B,B,D,C,B,A,A,E,C,C,A,C,C,D,B,C,D,C,D,B,A,C,E,D,A,E,E,B,D,,B,,D,D,,E,D,C,B,,B,C,C,B,B,B,B,B,C,A,A,E,C,B,E,B,E,E,B,C,B,A,A,E,B,B,C,D,B,A,E,A,,B,C,B,E
004272,A,D,E,E,,D,E,,D,C,D,D,E,A,E,D,B,B,D,,D,A,D,,B,E,C,C,A,A,D,B,,A,B,D,C,,D,,D,C,B,D,A,A,E,D,A,B,D,D,C,C,A,E,A,A,B,B,A,A,,,C,,E,,D,E,D,,D,,A,E,E,A,D,,E,,A,B,,A,A,,B,D,,E,,C,,D,E,,,,
