LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004418,B,B,A,A,A,D,C,B,C,C,C,A,D,C,D,B,D,D,D,C,B,A,D,B,C,E,D,C,B,B,E,A,C,A,A,A,C,B,D,B,C,C,D,D,A,B,B,C,A,B,D,C,B,D,B,A,B,A,B,B,B,D,A,E,B,B,E,C,E,E,C,C,D,A,D,D,D,C,E,B,E,A,A,C,D,A,E,E,B,B,C,E,C,B,B,C,A,B,C,D,E
004417,C,B,E,B,E,E,E,C,A,E,A,E,C,D,A,A,D,A,D,A,B,B,A,C,E,A,D,C,A,A,D,E,E,A,A,D,C,A,E,E,A,D,D,E,A,C,B,A,A,E,D,B,B,A,D,A,A,D,B,B,D,E,C,E,C,B,D,E,B,C,D,E,E,A,C,E,C,A,A,E,C,A,B,A,C,A,A,A,E,B,D,B,B,D,A,A,E,A,C,B,E
004416,B,D,C,C,A,C,B,B,C,D,B,A,B,D,A,A,E,C,D,D,D,D,B,C,A,B,C,A,A,B,D,D,E,D,D,D,C,D,C,A,C,E,D,B,A,C,E,D,A,E,D,C,A,D,A,D,D,E,B,C,A,D,C,C,B,B,D,E,B,B,D,C,,B,D,B,B,B,A,A,A,A,D,A,D,E,A,A,B,C,E,C,C,E,E,B,A,A,C,D,E
004415,B,B,A,E,A,D,D,E,D,D,C,E,C,B,A,D,D,A,D,D,C,A,D,C,B,E,B,B,B,C,C,D,B,B,C,D,C,C,A,A,B,C,A,E,E,C,B,C,A,B,A,C,B,D,A,B,A,E,B,D,D,D,C,C,B,B,E,E,D,C,D,E,B,B,B,D,E,A,A,B,D,D,B,E,B,B,A,E,B,B,E,C,B,B,A,C,A,D,D,A,E
004414,A,E,B,D,D,D,E,D,C,C,C,,,B,D,,A,,D,D,B,,D,C,A,A,D,A,B,A,D,B,B,A,A,D,C,E,E,A,D,C,C,E,A,C,C,D,E,B,D,E,D,D,A,B,B,D,B,D,D,D,,,C,B,D,B,E,B,B,B,E,B,B,D,D,B,D,A,,A,B,B,D,A,B,A,B,E,B,,B,C,E,C,A,D,A,A,E
004423,C,,,,,A,E,,,,,,,,,,,D,C,C,C,,C,A,,,D,C,B,A,D,E,C,A,A,D,C,D,B,B,D,A,D,B,A,E,E,D,E,B,D,B,B,D,B,C,,D,B,,D,B,,,C,B,C,B,C,E,E,D,B,B,C,E,A,B,D,E,E,D,B,B,B,A,E,A,B,,B,,,,,,,A,E,D,E
004422,D,B,C,C,D,,E,D,B,D,D,A,B,B,D,E,E,B,E,D,B,C,B,,B,E,D,C,B,B,D,E,B,A,A,D,C,E,B,C,D,C,D,B,A,A,B,D,E,B,D,A,C,A,A,C,C,D,B,D,D,D,E,C,B,B,D,B,E,D,D,B,A,D,B,D,B,C,A,A,E,A,A,C,C,A,E,C,B,A,E,B,D,D,A,D,D,D,A,B,E
004421,A,D,B,E,E,B,D,C,C,A,E,B,D,E,D,A,E,C,B,E,B,D,E,C,A,E,D,C,D,B,D,B,E,A,E,A,A,C,B,A,C,B,,B,,D,B,A,D,B,A,,,D,C,,C,D,B,,A,,C,A,B,C,D,B,C,,A,B,D,D,D,A,A,C,C,C,D,A,A,C,B,B,E,D,B,B,D,C,A,E,B,,A,D,E,A,C
004420,D,E,E,A,D,C,B,B,E,A,D,C,A,D,B,E,C,B,E,D,B,A,B,A,B,E,D,B,B,E,D,A,B,A,A,D,C,E,C,E,D,C,A,B,A,,B,B,E,A,D,D,B,A,B,C,A,E,B,C,C,E,A,B,C,E,C,B,C,E,A,C,E,C,B,B,C,E,A,E,D,A,A,A,D,A,B,C,B,B,C,A,B,B,C,A,E,D,C,A,B
004419,A,D,C,E,A,C,E,D,D,C,D,A,D,B,D,A,E,A,D,D,E,D,B,C,B,B,D,A,D,B,D,B,C,A,C,A,C,C,E,D,D,A,D,E,A,C,B,C,D,E,D,B,E,D,B,C,D,C,B,B,D,D,E,E,B,B,C,B,E,D,B,B,E,D,A,D,D,D,A,E,B,A,B,D,A,A,A,E,B,A,A,D,A,B,D,B,A,B,C,A,B
004429,D,E,D,C,D,C,E,C,C,C,D,C,B,B,D,A,E,C,B,B,,E,,,,,D,A,B,A,D,D,E,A,D,C,C,E,E,A,D,A,D,B,A,B,D,C,E,B,D,,A,D,B,,A,D,B,D,B,,B,B,C,B,A,B,E,D,A,B,A,C,B,E,E,C,D,A,A,A,A,D,C,C,B,E,B,D,E,B,C,A,B,E,E,E,,E,C
004428,B,D,C,E,A,E,E,E,C,A,C,A,C,B,E,D,A,D,E,D,A,,A,E,D,B,D,C,A,B,D,E,C,A,A,B,C,E,E,D,B,D,D,D,B,C,E,D,A,B,A,B,D,C,D,B,D,D,B,B,D,D,A,E,B,B,D,B,B,D,E,A,A,D,A,B,A,C,D,A,E,D,D,C,B,A,A,E,B,A,E,A,D,A,B,C,C,D,A,B,B
004427,B,B,B,C,D,B,E,B,A,A,A,D,B,E,C,B,A,B,D,A,D,A,B,C,E,A,C,A,B,A,D,A,C,A,B,E,C,C,D,C,E,E,D,E,A,E,E,D,E,B,D,B,B,D,C,E,C,D,A,B,B,D,B,E,C,A,D,B,B,A,D,B,A,A,B,E,B,D,A,A,E,D,B,D,B,A,A,D,B,A,E,B,D,A,E,E,B,D,A,B,E
004426,A,B,C,D,D,E,E,B,C,,D,E,,C,B,C,A,C,E,A,C,C,B,,B,E,A,C,B,B,D,E,C,C,A,D,C,D,E,D,,A,A,D,A,A,B,D,E,B,D,,B,A,B,,,D,D,D,D,D,,D,C,B,C,C,B,C,D,B,E,D,A,D,E,D,A,D,C,A,B,,C,A,E,B,B,D,C,D,,D,,,A,,C,D,
004425,B,,,D,D,,,,,C,,A,B,C,A,,D,C,E,E,D,,,B,A,D,D,A,B,B,D,E,E,A,A,D,C,E,E,,B,A,D,E,A,A,E,D,E,B,D,,B,D,C,C,D,D,B,D,D,A,B,C,C,B,E,B,C,D,E,B,D,E,C,B,A,C,E,A,E,A,B,C,D,A,E,E,B,B,A,,,,,C,,D,C,B,E
004424,A,E,B,E,C,C,E,D,B,E,B,A,C,C,A,B,A,D,B,A,C,E,B,C,C,A,D,D,B,A,C,E,A,D,A,D,A,E,E,A,D,C,D,C,D,C,E,C,A,E,D,C,B,A,A,C,D,C,B,D,D,E,B,C,B,D,E,B,C,D,A,C,E,D,C,B,B,C,A,E,D,A,A,B,B,A,B,E,B,A,B,A,C,E,A,E,C,E,C,A,B
004433,B,C,D,E,E,D,E,,C,D,D,,,,,D,,A,E,A,,,D,C,A,B,C,C,B,A,D,B,B,A,A,D,C,E,C,C,D,A,D,B,A,A,E,D,E,B,D,E,C,D,C,B,D,D,B,B,A,D,B,C,B,C,D,E,C,D,A,C,C,D,C,D,E,B,D,A,B,A,D,E,C,A,E,A,B,D,E,C,C,E,A,E,B,D,C,A,B
004432,B,B,D,D,D,B,A,A,C,E,B,B,B,D,C,C,D,D,D,D,D,C,B,C,C,D,D,C,B,B,C,B,B,C,C,C,B,D,E,E,D,D,D,E,E,E,C,C,A,B,D,B,B,D,D,D,D,D,D,B,A,A,B,E,B,E,C,E,E,D,B,B,E,D,C,C,A,C,B,D,E,A,A,E,D,A,D,B,B,B,B,B,B,E,B,E,D,C,C,A,E
004431,B,D,B,A,A,C,D,E,A,B,,D,C,D,B,B,E,A,D,C,B,C,B,D,D,A,D,A,B,A,D,E,D,C,A,D,E,A,B,B,D,A,D,B,C,C,C,D,A,E,D,B,C,B,D,B,A,D,A,E,A,C,A,B,B,A,D,E,C,D,C,B,A,A,B,B,C,B,D,A,,A,D,C,A,B,E,C,B,C,E,,C,B,,A,B,B,C,D,E
004430,B,B,A,D,,C,,C,E,C,E,,B,D,,B,E,B,D,E,D,A,E,,C,A,D,A,B,B,D,C,E,C,A,D,C,D,E,D,B,A,D,E,A,C,E,A,E,B,A,B,D,C,B,B,D,D,A,C,B,E,B,D,C,B,E,B,E,B,B,E,A,D,B,A,A,B,D,B,C,D,A,D,D,C,D,A,B,C,E,B,D,B,E,C,D,B,C,D,E
004438,B,B,A,C,B,D,E,B,D,C,B,C,A,D,B,E,A,A,D,E,D,B,C,C,A,B,D,A,A,A,D,E,A,C,D,A,C,D,B,A,E,B,D,B,A,A,E,D,E,B,A,B,E,D,A,C,E,D,B,B,D,E,A,E,C,B,C,B,D,B,C,E,E,C,B,B,A,D,D,B,A,D,B,C,A,A,B,B,B,A,B,C,A,E,C,C,B,A,D,B,C
004437,B,A,E,C,A,C,E,C,B,C,A,D,E,D,A,B,A,C,A,C,D,C,A,E,B,A,D,D,A,A,B,C,B,A,D,A,C,E,B,D,D,A,B,B,E,B,D,C,A,B,A,D,E,D,A,B,C,D,B,D,C,D,A,C,B,B,D,E,B,B,D,B,D,A,B,B,E,C,C,D,E,D,D,E,B,A,A,A,B,C,A,C,B,D,C,B,A,B,C,D,E
004436,B,B,C,B,D,B,A,B,A,C,A,E,E,C,C,C,E,B,C,A,B,E,C,B,C,D,A,E,A,C,B,D,B,B,C,D,C,D,A,A,D,B,B,E,A,A,A,A,C,E,A,B,A,D,B,D,B,D,B,C,B,D,A,C,C,E,E,E,E,D,E,B,A,C,C,B,B,C,B,D,E,E,A,D,D,A,A,B,B,A,E,A,A,E,A,E,E,C,B,E,A
004434,B,E,E,A,E,B,*,C,C,D,A,E,D,C,A,E,B,C,B,C,B,D,A,E,B,A,A,C,B,B,D,B,B,C,A,D,D,E,B,D,D,B,D,E,C,E,E,D,E,B,D,C,B,C,B,A,A,D,A,B,D,A,D,B,E,D,E,E,B,E,B,B,C,E,B,A,D,D,D,A,E,A,A,C,D,A,B,A,B,E,E,D,B,B,C,C,E,D,E,D,A
004435,B,E,C,C,A,C,B,,A,,,A,C,E,B,E,E,,E,A,A,C,D,C,E,B,D,D,B,B,D,D,E,B,D,D,C,B,A,E,D,E,D,E,A,C,E,C,E,E,D,D,B,D,A,E,C,D,B,B,,D,E,C,B,,B,B,E,E,D,B,D,E,A,C,C,E,B,C,C,A,E,D,D,A,C,,B,B,B,E,B,C,E,B,C,E,B,A,C
