LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004355,C,C,A,C,A,D,B,E,C,E,A,D,D,A,E,B,A,A,D,C,B,C,E,D,C,B,D,C,D,B,D,E,E,A,D,D,C,C,B,D,D,B,A,D,A,C,B,A,A,B,A,C,E,E,B,B,A,B,B,A,B,D,E,C,C,C,C,C,C,D,A,C,D,B,D,C,C,C,B,A,D,A,B,C,B,A,A,E,E,C,C,A,C,D,A,A,A,C,A,A,E
004322,C,E,D,E,B,D,E,D,C,C,B,E,C,B,E,C,B,B,B,D,D,D,B,B,A,C,D,C,B,A,D,E,C,A,A,D,C,E,B,E,D,A,D,E,D,B,E,D,E,B,D,C,C,A,C,C,D,D,B,B,D,D,B,D,A,B,C,B,C,D,D,B,D,E,C,E,A,C,D,B,B,D,A,B,B,A,A,D,B,B,A,B,A,C,A,C,C,C,A,B,B
004323,C,E,C,D,,D,E,C,D,C,,E,C,C,B,,,A,,D,,,B,,,C,D,D,B,A,D,E,C,A,A,D,C,A,B,C,D,A,C,E,A,C,B,D,A,B,D,E,E,A,E,,,D,B,B,E,C,,A,B,A,A,B,C,E,A,B,C,D,D,D,A,B,D,E,C,A,A,E,E,B,E,E,B,B,C,,,E,,,D,E,B,B,B
004357,C,E,D,E,A,D,E,D,C,B,A,A,D,E,C,B,B,B,E,D,D,A,B,B,A,B,D,C,B,B,D,E,A,A,A,D,C,A,E,C,D,A,D,B,A,A,B,D,A,B,D,C,B,D,B,B,E,B,B,C,D,D,A,E,B,C,D,B,C,B,B,B,D,A,C,C,E,D,D,A,E,A,B,C,B,C,B,E,B,C,B,A,A,B,A,E,C,D,C,E,E
004326,C,E,B,E,A,E,E,B,D,A,E,C,E,A,D,B,D,C,B,C,C,A,A,B,B,B,D,C,B,A,D,A,E,E,A,D,E,E,B,A,D,C,D,E,A,C,E,D,A,B,D,A,D,A,A,C,A,E,B,B,D,C,B,D,C,B,C,B,C,E,E,D,D,C,B,E,E,B,D,B,E,D,A,B,B,D,E,A,B,B,B,A,C,A,D,B,A,E,B,D,E
004325,C,B,D,D,D,A,C,E,C,C,A,C,E,A,E,B,B,C,B,A,A,E,E,C,A,D,D,A,B,A,D,B,B,A,A,D,C,A,B,B,B,A,C,E,A,C,B,D,E,B,B,D,B,A,E,B,A,D,C,D,B,C,C,A,B,B,C,C,C,E,D,B,C,E,D,E,B,A,B,A,A,A,A,C,D,B,B,E,B,B,A,E,C,D,B,C,E,E,C,A,E
004327,C,D,C,E,D,B,E,E,A,C,E,B,C,A,E,D,B,A,C,E,A,D,C,C,E,A,D,A,B,A,D,A,E,A,A,D,C,C,B,C,D,C,D,E,A,C,B,E,E,B,A,A,B,D,B,D,A,D,B,B,A,C,E,B,C,B,A,B,B,E,D,B,C,B,C,E,C,C,B,B,E,A,A,E,A,C,A,E,C,D,A,A,D,B,A,B,E,C,E,D,E
004328,C,D,C,B,A,C,D,B,C,E,D,C,A,E,E,E,B,A,B,A,C,B,C,C,A,E,D,A,B,D,B,C,E,E,B,D,C,E,A,E,D,A,A,E,A,C,B,C,A,B,B,D,B,D,B,B,A,D,B,B,A,D,E,C,B,C,A,C,B,B,D,B,D,B,,,C,C,D,A,D,A,A,C,D,B,E,D,B,C,C,E,D,A,C,A,,C,A,D,E
004330,C,D,B,C,A,D,E,B,D,A,D,C,B,D,,B,A,D,B,C,E,B,D,B,C,E,D,D,B,B,B,D,C,E,A,C,A,E,D,B,C,A,D,E,A,C,C,D,E,B,D,B,D,C,B,D,A,D,B,C,D,E,B,E,B,B,C,E,C,E,E,B,D,B,C,B,B,E,C,E,E,D,C,B,E,B,B,E,B,C,D,B,C,D,B,A,B,C,C,B,D
004344,C,B,C,C,D,D,E,C,A,C,D,C,B,A,D,C,A,C,D,A,B,C,E,E,D,C,D,A,B,B,D,E,B,A,A,E,C,A,E,D,D,A,D,E,A,D,B,D,E,B,D,D,E,A,B,E,A,D,B,D,E,D,B,A,C,E,C,E,C,E,D,B,A,E,C,B,B,E,A,A,B,A,B,E,C,E,A,E,B,B,A,B,C,B,A,D,B,B,A,B,C
004343,C,E,B,A,,D,E,,C,B,,B,,B,E,D,B,B,E,D,,C,B,,B,C,D,A,B,A,D,E,C,D,A,D,C,E,B,B,D,C,D,D,A,A,B,D,E,B,D,B,,A,A,,C,D,,D,,E,,A,C,B,C,B,E,D,E,B,C,D,C,E,,B,,A,E,A,A,C,B,,E,E,B,,,,,,A,E,B,C,D,A,E
004346,C,E,,,,D,,D,,,,,,D,,C,B,,,D,D,,B,,B,E,D,C,B,A,D,E,C,A,A,,C,E,E,A,D,C,D,E,A,A,E,D,A,B,D,,,,,,,,,,C,,,,C,B,E,B,C,B,D,B,B,,C,E,C,B,,E,E,A,B,B,C,,C,,B,,,,,,,,,,,,
004347,C,E,D,E,C,D,,D,A,B,D,A,E,C,E,A,B,A,E,D,B,C,D,B,B,B,D,C,B,A,D,E,B,A,B,C,C,E,E,A,B,C,D,E,A,C,E,C,A,B,E,B,C,B,C,C,A,D,B,D,C,D,B,B,C,B,D,B,C,B,C,B,B,C,B,B,C,B,D,E,C,A,A,B,D,A,E,B,B,B,E,B,C,D,A,C,B,C,C,B,C
004329,C,D,C,E,D,A,E,E,C,D,E,B,B,A,A,C,B,A,C,E,D,C,B,C,E,B,D,C,B,B,A,B,E,A,D,A,A,E,E,E,D,E,D,E,A,A,D,D,A,E,A,B,E,C,B,D,E,B,B,D,A,D,B,C,B,E,C,C,B,D,D,B,C,A,A,B,A,B,C,A,E,A,A,C,C,C,C,E,B,C,A,A,C,B,B,D,A,C,C,E,E
004331,C,E,,,E,D,E,,,C,D,,,,,D,E,B,E,D,,,A,B,B,,D,C,B,A,D,E,C,C,A,D,C,E,D,D,D,A,D,E,A,C,B,D,A,B,D,,,A,D,C,,A,,D,D,A,,D,,B,D,B,C,E,A,B,,E,B,,B,B,B,E,,B,A,C,D,A,E,,B,,,,,,,,,,C,B,E
004333,C,E,B,D,A,,B,,D,B,A,C,D,A,,B,B,,B,B,A,C,A,E,B,E,D,C,B,A,D,A,A,D,E,D,A,C,E,A,B,C,D,E,E,B,B,C,A,B,C,B,D,D,B,A,B,D,B,D,A,D,E,C,B,E,D,C,E,A,B,C,E,C,A,B,C,C,A,C,A,C,A,D,B,A,A,E,B,C,D,E,A,A,E,E,A,B,B,D,B
004334,C,E,,,A,E,E,,,,,,,,,B,B,,,,D,,B,,A,,D,C,B,A,D,A,C,A,D,D,A,E,A,B,D,A,D,E,A,A,B,D,A,B,D,,,D,C,D,,,B,B,,,,,C,B,D,B,C,E,D,B,D,B,C,A,E,C,D,A,E,A,A,C,B,A,E,E,B,,,,,,,,,,,,
004345,C,D,E,B,C,D,C,D,B,E,E,C,C,A,C,A,B,C,D,A,B,D,C,A,B,C,A,B,A,D,C,A,A,D,E,D,C,C,A,D,D,C,D,D,A,C,E,A,E,B,A,A,C,A,C,B,A,E,C,B,D,D,B,D,B,A,A,B,C,E,B,B,B,D,B,C,E,A,A,E,D,A,B,E,A,C,E,A,B,B,C,D,C,D,C,E,C,C,C,D,E
004341,C,,E,,,,,,D,A,,,,,,,,,E,D,,,,,,,D,D,B,B,D,A,C,,A,C,C,E,B,,,A,D,B,A,C,E,D,,B,D,,,,,,,,,D,,,,,C,B,,B,C,B,C,C,A,,,,C,,,E,,A,B,C,D,,E,,B,,C,,,,,,,,,,
004342,C,B,E,,C,E,A,B,C,C,A,,B,,D,A,E,B,D,,D,,,,,,D,A,D,E,A,E,E,B,A,C,C,C,E,A,D,A,D,E,A,C,B,A,E,E,D,B,,A,D,,C,D,B,,B,E,A,C,B,C,,B,C,D,E,C,B,B,,C,B,C,A,E,E,A,B,E,D,A,E,E,A,A,D,B,,B,E,A,A,C,D,B,E
004359,C,E,C,D,C,C,A,D,B,B,D,E,D,B,D,A,C,C,D,E,A,B,B,C,E,D,D,E,B,A,D,E,E,D,A,D,C,A,C,C,D,E,D,E,A,E,B,E,A,B,D,A,B,A,D,B,E,E,A,C,C,B,D,B,C,E,D,B,C,B,D,C,D,C,D,E,B,D,D,A,E,B,A,C,B,A,C,A,B,,A,E,A,D,E,C,C,A,B,B,E
004349,C,B,D,E,C,C,E,C,D,A,A,A,C,C,D,C,E,A,A,C,E,B,C,C,B,E,D,A,B,B,C,E,C,B,A,A,D,A,E,D,D,C,A,B,D,C,B,E,D,B,C,C,D,A,C,E,B,C,D,D,C,D,A,C,C,E,B,B,B,B,B,B,E,A,A,B,D,C,E,C,E,A,B,C,C,D,E,E,B,D,E,C,A,E,D,A,C,C,C,D,B
004352,C,A,C,A,D,C,B,E,E,C,A,A,B,C,B,B,E,A,A,D,E,D,C,E,A,B,D,A,D,C,D,C,A,A,C,E,D,A,B,E,B,E,A,D,A,E,E,D,A,B,A,C,D,A,B,D,D,D,C,D,E,D,B,C,D,C,B,B,E,B,B,C,B,A,A,D,C,C,D,A,C,E,A,C,D,A,B,E,B,A,E,A,C,D,E,C,C,D,C,D,B
004354,C,B,E,D,B,D,E,D,C,C,,A,E,C,C,B,B,C,D,D,D,C,D,C,C,D,D,,B,A,D,B,C,A,A,D,C,E,A,C,,A,D,B,A,A,E,D,A,B,D,C,A,D,A,B,D,A,,B,A,B,C,D,B,B,D,B,C,C,C,B,E,B,C,C,A,B,,A,A,A,B,B,A,B,C,D,B,A,E,D,D,A,B,B,E,E,B,A,E
004356,C,B,E,A,E,C,B,B,C,A,C,E,D,B,E,C,A,D,B,D,C,A,D,B,B,C,D,C,B,A,D,E,C,A,A,D,C,E,B,D,D,A,D,E,A,D,E,D,E,B,D,B,E,D,D,B,D,D,B,B,D,E,A,A,A,E,D,B,C,E,D,B,D,B,E,D,C,C,D,E,E,D,A,B,D,B,A,C,B,B,C,B,D,D,B,C,A,D,E,B,E
004340,C,E,,E,A,C,E,,C,A,,,D,,,,,B,,,C,C,B,,,C,D,,B,A,A,A,A,B,A,D,C,E,B,C,D,A,D,B,A,C,E,D,E,B,D,,,,,C,,E,,D,D,D,,D,C,A,D,E,C,D,C,C,,C,,C,B,C,,A,E,A,B,C,,B,E,,B,,,,,,,,E,D,B,D,E
004339,C,B,D,A,E,B,E,C,A,D,A,D,B,C,A,B,D,B,E,A,C,B,B,B,C,A,D,A,B,B,D,E,E,A,A,D,C,E,A,D,D,A,D,B,A,A,D,D,E,B,D,B,D,A,C,C,A,D,A,B,E,D,B,E,A,B,B,B,C,E,D,B,C,A,D,B,C,B,B,A,A,A,B,C,D,A,E,E,B,A,C,B,B,A,C,B,E,C,D,D,E
004358,C,E,E,E,E,D,E,C,C,C,A,C,E,D,C,B,E,B,A,A,D,A,D,A,D,E,D,C,B,A,D,E,C,A,D,D,C,E,B,D,D,C,D,E,A,A,E,C,E,B,D,E,D,C,A,A,C,D,B,B,B,D,D,A,C,C,C,B,C,E,E,B,D,B,C,A,B,B,D,A,E,A,B,C,B,A,A,C,B,B,C,B,B,A,B,E,A,D,E,D,E
004338,C,E,B,D,C,,E,,C,A,D,A,D,B,,C,A,B,,B,E,,B,,C,A,D,C,B,A,D,A,C,A,A,D,C,E,E,C,D,A,D,E,A,C,E,A,E,B,D,B,B,D,E,B,,D,A,D,B,D,B,C,C,B,D,E,E,E,B,B,D,A,C,B,A,E,D,A,C,A,A,C,B,A,E,E,B,,C,,D,,A,C,A,C,C,A,E
004337,C,C,B,E,,E,E,,E,C,,B,D,,,E,A,B,,E,B,A,D,,B,A,D,A,A,B,D,E,B,A,A,D,C,B,B,,C,B,D,B,B,C,E,D,E,B,D,A,E,E,C,A,A,D,B,D,C,E,,A,C,B,C,B,E,A,E,C,C,,B,B,E,A,,B,E,D,B,C,,,E,E,B,D,,A,,E,A,C,B,C,A,,B
004336,C,E,,E,A,E,E,D,A,C,,,,B,A,D,,C,B,B,,D,E,,A,,D,C,B,A,D,E,A,A,E,D,C,E,B,C,D,A,D,E,A,A,E,D,A,B,D,,,,,,,,B,D,,,B,D,B,C,D,B,C,C,D,B,D,B,A,B,B,B,D,A,E,A,B,D,B,A,E,C,B,,,,,,,,C,C,A,D,E
004335,C,E,,,E,,,,,,,,,,E,,,B,B,D,,,,,,,E,C,B,A,D,E,A,A,A,D,C,E,E,A,A,C,D,E,A,A,E,C,E,B,D,,,,,D,,,B,B,,,,,B,D,E,B,E,C,E,B,A,A,,,B,C,E,A,A,A,B,C,B,A,D,A,B,,,,,,,,,A,,,E
004353,C,E,B,D,A,B,E,B,B,B,B,B,C,B,B,B,B,B,D,C,B,D,B,E,A,C,D,A,B,A,D,A,C,A,B,D,C,C,B,B,D,A,D,B,A,A,B,D,A,B,D,B,B,D,C,C,A,B,B,B,D,B,E,B,C,B,D,B,C,B,E,D,A,B,B,C,B,C,A,A,E,B,B,B,B,B,E,A,B,C,B,B,D,B,B,C,A,C,C,D,E
004351,C,B,,C,E,,E,D,C,D,C,,,,,,C,E,D,E,E,A,D,A,,A,D,A,B,B,D,B,C,C,D,D,C,E,B,D,D,C,C,B,B,C,E,D,A,B,D,,,,A,,A,D,,B,,B,,C,C,A,E,,,D,B,C,C,C,B,E,B,C,,A,,A,,B,B,A,E,B,B,D,,,,B,,E,,C,A,B,E
004350,C,C,A,A,C,D,E,B,A,D,D,A,C,C,E,D,D,B,E,A,D,C,D,E,A,C,D,C,B,A,D,B,C,A,C,D,C,C,B,A,D,A,D,E,A,C,E,D,A,B,D,E,C,A,D,D,A,A,B,B,D,D,D,A,C,B,D,B,E,E,C,B,A,B,C,E,B,A,C,A,E,D,B,B,B,B,E,A,B,E,,,,A,E,B,A,C,D,B,E
004348,C,A,C,D,B,C,A,D,B,A,B,D,B,C,E,C,A,D,B,C,B,D,C,B,C,E,D,C,A,B,,A,D,A,C,C,C,E,B,A,A,C,D,B,B,C,B,D,E,B,D,A,E,A,D,C,A,D,B,D,A,A,B,C,E,E,C,C,E,E,D,B,C,D,B,B,B,C,D,E,E,A,A,C,D,A,E,E,B,C,B,E,D,D,C,C,C,E,C,E,A
004332,C,D,E,B,C,D,E,B,C,C,C,C,D,C,B,C,B,B,B,C,C,C,B,C,C,C,D,A,B,A,D,A,D,A,A,D,E,,B,C,D,A,D,B,D,C,E,D,A,B,D,D,D,D,D,D,D,D,C,D,D,D,D,B,B,B,D,B,C,B,E,B,C,E,D,C,B,B,D,E,D,A,B,A,D,B,E,E,B,C,C,C,C,C,C,C,C,D,C,C,B
004324,C,D,E,C,B,B,B,,C,D,D,B,C,C,E,C,C,B,B,E,E,E,D,D,D,D,D,C,B,A,D,A,C,A,A,D,E,E,E,D,D,C,D,E,A,C,E,D,A,B,D,E,C,D,E,E,E,D,B,B,D,E,B,D,C,C,D,C,C,B,C,D,D,D,D,B,E,C,D,A,D,D,A,C,B,B,A,C,B,C,E,D,D,E,D,D,D,D,D,B,E
