LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004286,D,B,C,B,A,E,E,,,E,B,A,,C,D,,E,C,E,D,D,A,B,,,C,D,,D,B,A,A,A,A,A,D,C,A,E,D,B,C,D,D,A,A,B,D,E,B,E,B,B,D,B,D,A,D,B,D,,E,,B,B,E,E,C,B,,B,,,,,,B,A,B,,C,D,B,C,B,A,A,E,B,C,D,A,B,B,E,C,D,D,E,,B
004289,D,E,C,E,B,D,E,D,C,D,B,D,A,A,E,D,B,A,B,D,C,C,D,C,A,C,D,A,B,A,D,A,E,A,A,D,C,C,A,A,D,C,D,D,A,C,B,C,A,B,D,B,C,D,A,C,C,A,B,D,D,D,B,C,B,B,C,B,C,D,D,B,E,B,D,E,C,C,D,A,A,A,B,B,B,A,E,C,B,B,E,A,C,E,B,A,B,A,C,B,E
004285,D,B,D,E,A,A,B,D,A,B,B,A,B,D,C,E,E,C,A,D,A,E,C,E,B,A,D,B,A,B,B,E,B,A,A,D,C,E,B,C,D,C,D,B,A,B,B,D,A,D,A,B,A,C,B,C,D,D,B,D,A,D,A,E,C,C,D,B,E,D,A,B,C,B,B,E,A,E,E,B,C,A,B,E,D,A,A,E,B,E,B,B,B,D,A,E,C,C,A,B,E
004288,D,D,D,E,E,B,E,,E,E,E,E,E,E,E,C,,B,,D,,,E,,,,D,C,B,,A,C,C,C,D,D,C,E,B,E,,A,D,C,A,D,,D,A,B,D,E,E,C,B,A,,A,E,D,D,,,,C,,C,B,B,,C,,,,,C,C,A,A,C,E,A,B,B,C,A,A,E,B,E,E,E,D,A,D,C,C,C,C,B,E
004294,D,E,C,E,E,E,,C,C,C,D,A,E,D,,C,D,B,E,D,D,D,B,E,A,D,D,C,B,B,D,E,C,A,A,D,C,E,C,D,C,B,D,B,A,B,B,C,E,B,D,E,A,,,C,A,E,B,D,D,A,,D,B,E,C,B,C,E,E,B,A,A,B,B,B,A,,E,E,A,A,C,D,B,E,D,B,,,A,B,A,B,C,A,,C,,E
004296,D,A,C,C,A,D,D,B,C,D,C,B,A,E,C,C,B,C,D,A,E,C,D,E,A,E,D,C,B,A,D,E,B,A,C,A,C,C,D,D,A,A,D,B,A,C,C,A,A,B,D,C,D,B,B,B,A,D,E,B,B,D,A,E,C,E,C,E,C,D,E,B,A,B,B,B,C,B,A,A,D,A,A,C,B,A,E,E,B,D,B,A,D,D,E,C,B,C,C,B,E
004297,D,B,E,C,,,E,,C,C,,,,A,E,,B,A,,,A,,B,B,D,E,C,C,B,A,D,B,B,A,A,D,C,C,B,A,D,D,D,B,A,C,B,D,E,B,D,,,,,B,,D,,C,D,A,D,D,C,B,D,B,C,B,D,B,E,E,B,E,A,B,B,B,E,D,B,E,A,A,A,B,C,D,,,,C,D,A,D,D,E,,
004311,D,B,C,B,A,E,D,,C,D,A,D,B,D,A,,A,B,B,C,,A,C,C,,E,C,C,B,A,D,A,C,E,C,D,A,A,E,D,E,C,D,E,,C,E,C,E,E,D,B,C,B,D,D,A,E,A,D,,D,C,E,C,A,D,B,A,B,A,D,A,D,A,B,D,A,D,,D,D,B,B,B,B,B,C,B,D,D,E,D,B,B,E,A,C,C,A,D
004310,D,B,C,,A,E,A,,,,,E,,,,,E,B,B,D,C,A,D,,A,E,D,C,B,B,D,B,B,A,A,D,C,D,,C,E,C,D,D,A,A,B,D,D,B,D,,,D,,,D,D,B,D,D,A,E,,A,B,E,B,C,B,A,B,,D,A,E,C,D,B,B,A,A,B,E,C,B,E,C,B,B,,,D,E,C,,D,A,A,,E
004312,D,E,E,C,B,A,E,A,E,C,B,E,C,C,E,C,C,B,D,C,D,B,D,A,B,E,D,C,B,B,D,B,B,C,A,C,C,C,B,A,D,D,B,C,E,A,C,B,D,B,D,B,C,B,A,E,D,D,B,D,E,B,C,A,D,B,C,E,B,E,B,B,A,C,D,E,B,A,A,E,D,B,B,B,A,A,B,E,B,C,C,D,B,E,D,E,E,B,E,A,B
004309,D,,B,,,,E,,,,E,,,,,,,B,B,D,A,D,,,D,E,D,C,B,A,D,E,B,A,A,D,C,C,E,D,D,,D,E,A,C,C,D,E,B,D,,,B,A,,,,,,,,,,E,,D,B,C,C,E,B,C,A,C,C,C,C,C,A,D,B,A,B,E,C,E,B,B,B,,,,A,,,B,C,C,A,B
004308,D,,,,,D,C,E,C,C,E,A,C,D,E,C,A,B,E,D,D,C,B,E,C,E,D,E,B,B,D,B,E,A,A,D,C,A,D,D,D,A,D,B,A,C,E,D,E,B,D,,,,,,,,B,D,,D,E,D,B,E,A,B,E,D,E,B,C,B,E,B,C,D,C,B,E,A,B,C,B,A,E,C,B,,,,,,,,,C,A,E,C
004313,D,E,,A,A,,E,,C,D,D,A,C,B,,C,A,B,E,D,A,,B,E,,C,D,C,B,A,D,E,C,A,A,D,C,D,E,B,D,A,D,D,A,A,E,D,A,B,D,,,,,C,A,E,C,D,D,A,B,D,C,B,D,B,E,B,D,B,A,C,C,E,B,B,D,A,E,A,B,C,B,A,E,D,B,,,,D,C,E,A,E,,E,,B
004314,D,E,D,A,B,D,E,D,A,C,D,D,C,A,D,D,B,A,B,A,C,C,B,C,A,E,D,A,B,A,D,B,C,A,A,D,C,E,E,D,D,A,D,B,A,A,C,D,E,B,A,C,D,A,A,C,A,A,B,D,D,E,A,C,C,A,D,B,E,D,E,B,C,D,B,C,C,D,B,C,E,A,B,E,B,C,A,E,B,B,C,A,B,D,A,A,A,E,B,E,C
004307,D,B,C,D,A,D,,,A,C,B,B,,D,E,,,A,A,D,,D,B,,,,D,C,B,A,D,E,C,A,C,D,C,E,B,C,D,C,D,B,C,C,B,D,A,B,A,,,D,A,,,D,D,D,D,D,C,E,B,B,C,B,C,D,E,B,A,B,B,C,A,C,A,A,A,D,B,C,B,A,E,E,B,E,C,,C,,A,,,E,,,
004315,D,E,C,E,A,D,E,B,C,C,D,D,C,C,E,B,B,C,E,D,D,E,B,E,A,D,C,B,A,B,D,E,B,D,C,A,C,A,A,D,A,C,A,B,E,A,E,A,E,B,D,C,B,E,A,E,E,E,D,B,D,D,E,D,B,E,C,C,B,D,C,D,A,A,E,E,D,A,D,A,C,C,B,A,A,A,A,D,B,C,A,E,E,B,E,B,E,C,D,D,E
004306,D,E,C,E,A,D,E,A,C,C,D,D,C,C,E,B,B,C,E,D,D,C,A,E,A,D,C,A,B,B,D,E,E,B,A,D,C,A,E,D,B,C,A,B,A,C,E,D,A,E,D,C,B,E,A,D,B,E,D,B,D,D,E,D,B,C,E,C,B,D,D,C,B,C,E,A,E,B,D,A,C,A,B,E,A,A,A,D,B,C,A,E,D,,A,E,E,C,D,A,E
004305,D,E,E,E,B,D,E,,A,C,C,,,B,,C,D,B,E,D,D,D,B,A,A,E,A,D,B,A,D,A,E,A,A,C,B,A,E,C,E,C,D,D,A,C,E,D,A,B,D,A,D,D,E,C,B,E,B,C,D,A,A,C,B,B,C,B,C,,C,B,C,,A,C,A,D,,A,E,B,B,,,B,E,E,B,D,C,B,C,B,A,E,B,C,D,B,E
004316,D,E,D,C,A,C,E,B,A,A,C,B,C,D,B,B,E,B,B,D,D,C,E,C,B,E,D,,D,A,D,C,E,C,C,E,C,E,A,D,E,B,D,B,E,E,E,E,A,B,A,E,A,D,C,D,D,E,B,B,A,D,B,C,B,C,C,B,D,D,E,B,C,B,A,B,A,B,D,C,A,B,C,E,B,A,B,E,B,A,A,,E,,,C,B,C,A,D,B
004304,D,E,D,C,A,C,E,D,A,A,C,D,B,D,B,C,D,B,B,D,D,A,D,C,B,E,D,C,B,A,D,E,C,A,B,D,C,E,B,A,B,C,D,E,A,A,B,D,E,B,D,B,E,C,C,C,B,A,B,D,D,D,A,C,C,B,D,B,E,D,A,B,B,B,A,E,E,C,D,B,E,A,A,B,D,A,E,E,B,E,D,C,B,B,D,A,E,D,C,A,B
004317,D,A,E,C,A,C,E,D,A,D,A,A,B,D,E,A,E,A,D,C,B,A,A,C,A,B,D,C,B,A,D,E,E,B,C,D,C,E,E,B,C,E,D,E,A,A,E,C,A,B,D,B,D,A,D,B,A,D,A,D,D,E,A,C,B,C,D,B,E,E,A,B,D,B,A,E,E,C,C,E,B,A,A,B,B,A,E,C,B,A,B,C,A,C,E,D,A,C,E,C,A
004303,D,E,E,C,C,D,E,D,C,A,E,E,C,C,E,E,A,,E,C,D,A,B,E,,E,D,C,B,A,D,B,C,A,A,D,C,E,B,A,D,C,D,B,A,C,B,D,E,B,B,B,E,A,,,,E,D,B,B,A,,C,C,B,D,E,E,B,C,B,B,C,B,A,B,B,A,A,E,A,B,B,B,A,E,E,B,E,E,C,C,A,B,E,E,C,C,D,B
004302,D,B,D,E,,D,E,C,,C,D,,D,D,,,C,B,E,D,D,C,,D,A,,D,C,B,B,D,B,C,A,A,D,C,E,B,A,D,A,D,B,A,A,E,D,A,B,E,,,D,B,,A,C,,D,D,D,,B,C,B,D,B,C,D,D,B,E,B,,C,B,B,D,A,D,A,A,C,D,A,E,E,B,A,C,,,B,E,D,A,D,C,D,A
004301,D,E,E,B,A,D,E,D,D,B,D,D,C,B,B,E,A,A,E,D,D,D,B,A,C,,D,C,B,A,C,E,E,A,A,C,C,E,E,,D,C,D,B,A,A,E,D,A,B,D,B,B,D,C,B,A,,B,D,D,A,D,D,C,B,D,B,C,D,E,C,B,B,A,E,B,,A,A,E,A,B,B,B,A,A,E,B,,,E,A,B,E,,E,C,D,D,E
004300,D,C,D,D,D,C,E,C,E,B,D,D,B,E,E,E,A,E,D,A,D,C,B,C,E,C,B,C,D,A,D,E,E,A,A,D,C,E,B,C,D,A,D,E,A,C,B,A,A,E,D,C,E,D,B,D,E,D,B,D,C,D,B,D,B,E,C,B,E,D,E,B,C,D,C,E,A,C,D,A,A,A,B,A,A,B,B,E,B,D,A,B,D,E,C,C,E,C,A,A,E
004299,D,D,E,E,E,,,,A,A,,,,,B,,,,E,,,,B,,,,D,B,A,A,D,D,E,C,A,D,A,A,A,C,E,A,D,B,E,A,B,C,A,E,D,B,D,A,,,,D,B,D,,,,A,C,B,D,B,E,E,B,D,E,E,,B,A,C,A,C,A,A,B,C,B,A,A,E,B,B,E,,A,,,,B,C,C,B,E
004298,D,,,,A,,E,,,,,,,,,,,,,,,,B,,,,D,C,B,B,D,E,C,A,A,D,C,E,E,A,A,C,D,E,D,A,B,D,E,B,D,,E,C,,,,,B,B,,D,,,B,E,D,E,E,D,C,B,E,B,A,B,C,A,D,A,E,D,B,C,D,A,E,C,B,,,,,,,,,C,A,C,E
004287,D,D,C,D,D,,B,E,,,,,,,,,,B,E,,,,,,,,D,C,B,D,D,A,C,A,A,D,C,D,D,,,B,D,D,A,E,E,D,E,B,A,D,,E,C,,,A,E,,,,,,C,E,,B,B,,E,,C,,,B,,,A,C,E,E,B,A,D,A,E,A,B,C,,,,,E,,,C,A,B,A
004318,D,E,B,A,A,B,E,B,A,C,A,E,C,B,E,B,A,A,E,D,D,D,D,B,D,E,D,E,B,A,D,B,C,A,B,D,C,E,E,,D,C,C,B,A,B,B,C,A,B,A,B,C,A,A,D,A,E,B,D,E,E,A,C,B,E,D,B,C,D,D,C,D,E,B,E,D,D,E,B,D,A,A,C,B,A,A,A,B,C,D,E,C,B,A,E,E,C,C,B,E
004320,D,E,B,A,A,B,E,B,B,A,,E,B,B,A,B,C,E,B,D,D,D,D,A,D,E,,,B,E,C,C,B,A,E,D,C,,A,,A,,D,B,E,A,E,A,C,E,A,,,D,,,B,E,B,B,,D,A,E,B,E,D,,,B,D,B,A,E,C,E,A,D,,B,,,B,C,A,A,B,,B,C,,E,,E,,,,C,,A,
004321,D,E,B,E,A,E,D,C,D,E,C,D,C,E,D,C,E,C,D,D,C,C,B,D,C,D,D,A,E,D,D,E,E,C,A,C,D,E,E,D,C,D,D,B,C,A,C,C,B,E,A,D,C,E,D,C,C,A,E,B,D,D,D,C,E,D,E,E,C,D,C,C,D,E,A,D,A,D,A,C,D,A,B,C,D,A,A,A,E,C,C,B,A,E,C,B,D,D,E,A,D
004319,D,E,C,C,D,D,E,D,D,D,D,A,D,D,A,B,B,A,B,C,D,D,D,D,D,D,D,D,B,A,A,A,E,C,D,D,C,D,E,B,B,D,D,B,A,B,E,D,A,B,C,C,D,D,B,E,A,C,C,D,D,D,D,A,B,D,D,D,C,D,D,B,D,D,C,B,A,D,A,D,E,A,A,C,D,D,D,D,B,C,D,A,D,A,D,D,A,C,D,A,A
004282,D,E,B,D,B,B,E,B,E,C,A,C,A,A,E,C,E,D,D,C,A,,A,D,A,D,D,C,C,D,A,D,B,A,C,D,C,E,E,B,B,C,D,B,A,A,B,C,E,B,D,D,B,E,C,B,D,D,B,C,D,E,B,C,B,C,D,B,E,E,C,B,C,D,C,B,B,A,A,E,D,A,B,D,B,A,A,C,B,D,E,A,C,D,E,D,C,C,B,C,D
004293,D,B,,E,B,B,E,B,B,C,B,D,B,B,,A,A,A,B,D,A,C,B,,D,D,B,C,B,D,D,E,B,B,E,D,A,A,B,B,D,D,D,B,C,C,E,C,E,B,A,B,B,A,C,E,B,D,B,E,A,E,A,C,B,B,C,B,C,D,D,C,C,C,C,C,B,D,C,B,D,A,A,C,C,A,C,B,B,C,E,B,A,D,E,A,C,C,C,B,D
004283,D,E,B,E,A,A,E,D,C,A,D,B,B,D,E,C,D,A,D,A,,C,B,A,A,C,C,C,A,B,D,E,B,B,D,C,C,A,B,B,D,D,D,E,A,C,E,C,E,B,A,C,E,D,A,,B,D,,C,D,D,B,D,B,A,D,B,C,D,D,C,C,,C,C,B,D,A,B,D,A,A,D,B,A,C,A,B,E,C,B,A,D,,C,,C,B,B,
004292,D,,C,E,A,E,A,,,,,,C,,,,,A,D,A,,E,C,,,,,,,E,B,C,C,,A,D,,,E,B,C,D,D,D,B,A,E,,A,E,A,,,,B,E,A,D,B,B,A,E,E,B,B,B,,D,B,C,C,,D,D,,B,C,C,B,B,D,B,B,,,,E,,B,D,,A,B,,,,,C,,,
004284,D,E,D,C,E,E,C,B,D,A,A,A,D,D,E,B,E,B,A,A,B,C,B,C,C,C,D,C,B,A,D,E,C,A,A,D,C,D,B,A,D,C,D,E,A,C,E,D,A,B,D,C,D,E,B,B,C,D,B,D,C,A,A,C,C,B,D,B,C,C,D,B,D,B,C,E,C,C,E,B,B,B,B,C,E,C,E,A,B,C,C,C,A,B,E,C,C,D,E,D,E
004290,D,D,E,D,B,A,D,D,A,D,B,D,A,E,D,C,D,B,D,A,B,D,C,E,B,B,C,D,A,E,D,A,E,A,C,A,B,E,E,B,D,A,D,E,E,C,E,C,A,B,A,A,C,D,E,E,D,A,D,B,B,D,C,E,C,B,D,B,A,E,D,B,B,C,A,E,C,B,A,A,E,A,B,A,A,A,C,E,B,A,C,A,A,C,B,D,C,D,A,D,C
004291,D,A,,B,D,D,E,D,A,A,C,D,C,E,A,D,C,A,B,C,A,C,D,B,A,D,A,A,C,A,B,E,A,D,D,B,D,A,A,B,B,D,B,D,B,D,E,C,E,B,D,C,D,C,B,B,C,D,B,B,,C,B,A,B,E,E,C,E,B,D,B,D,E,B,D,B,B,A,C,E,A,A,E,E,A,A,B,B,B,B,A,A,A,D,B,A,C,B,A,C
