LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004071,A,B,C,B,D,D,D,,C,B,,,,,,,,,A,B,C,B,A,,D,C,D,B,B,B,D,A,E,A,E,C,C,D,C,,D,A,D,B,A,A,B,D,A,B,D,B,C,B,,,,D,,C,,,B,B,B,A,D,B,C,D,D,B,D,,,C,B,C,D,E,D,A,A,C,B,A,E,C,B,,,,,,,,B,D,A,B,B
004059,A,E,C,E,B,D,E,D,C,C,D,D,C,B,,C,D,B,E,D,D,D,B,A,B,C,D,C,B,B,D,A,C,A,D,D,C,E,A,A,,A,D,E,A,A,E,E,B,A,D,E,C,A,C,C,B,E,,B,D,D,A,D,B,A,D,B,C,,D,B,D,A,B,D,B,A,D,B,E,A,A,C,A,A,B,C,B,C,D,B,D,C,,C,E,A,A,D,E
004057,A,C,B,E,D,D,E,D,C,C,D,A,E,B,,C,,,E,D,D,,B,,A,B,D,C,B,A,D,E,C,A,A,D,C,E,B,A,C,A,D,B,A,A,B,C,A,B,D,E,A,A,,C,,B,D,D,D,,,D,A,A,D,B,C,B,B,B,E,A,C,E,B,B,B,E,E,B,A,C,B,A,E,E,B,B,B,D,B,E,D,A,E,A,C,D,E
004056,A,B,D,E,A,,E,,,B,D,A,,B,,C,B,B,E,D,,,B,D,A,C,D,C,B,B,D,B,E,A,A,D,C,E,E,,D,A,D,B,A,D,E,D,E,B,D,C,,A,,C,,E,A,D,D,D,A,D,C,B,C,B,C,D,D,B,D,B,C,E,,B,D,B,E,A,B,D,,A,E,E,B,A,C,D,A,B,D,A,A,D,A,B,E
004055,A,B,E,E,A,B,D,B,E,A,E,B,E,D,A,E,C,B,B,C,E,B,D,E,A,B,A,D,B,A,D,E,C,A,D,D,C,E,C,A,B,B,D,B,A,E,E,D,E,B,A,B,D,B,E,C,A,D,B,E,D,E,B,C,B,E,B,E,C,D,E,A,C,A,A,D,C,E,A,C,A,B,A,C,D,A,E,A,B,A,D,C,E,A,E,B,D,B,C,A,E
004054,A,B,B,B,A,A,E,C,B,C,B,C,B,C,B,A,E,B,D,A,B,C,D,C,B,E,D,D,B,A,D,E,C,A,E,D,C,E,B,,D,C,D,B,A,C,E,D,E,C,D,D,B,D,A,B,B,D,B,D,B,D,E,B,B,B,C,B,D,A,D,B,C,D,C,C,A,B,D,B,E,A,B,B,D,A,A,E,B,C,B,D,E,A,B,C,A,D,C,A,E
004053,A,D,D,,,D,E,D,E,D,D,E,,B,,C,E,B,E,D,A,E,B,A,E,B,D,C,B,B,D,E,B,E,A,D,C,E,B,A,D,C,D,E,A,B,E,D,A,B,D,C,,A,C,D,B,E,E,D,D,D,A,D,C,B,D,B,C,D,D,B,A,B,A,D,B,B,D,A,D,A,A,C,C,A,E,E,E,C,C,A,A,E,A,C,A,D,C,A,E
004052,A,E,B,A,A,E,E,A,C,A,D,D,A,A,A,B,A,A,C,D,D,E,B,C,B,C,D,C,B,A,D,E,B,A,A,D,A,E,B,D,D,A,D,B,A,E,B,E,A,B,D,E,D,A,A,C,A,C,A,B,D,D,A,C,C,E,A,B,E,D,D,B,D,B,A,D,D,C,B,A,E,A,B,B,E,A,B,E,B,D,E,E,A,C,A,E,E,E,D,B,E
004051,A,A,C,B,A,B,C,E,B,A,D,A,E,C,B,C,B,A,E,C,B,A,D,C,A,E,D,C,B,B,C,A,D,B,C,A,C,A,A,B,D,A,D,E,D,A,E,D,A,B,E,B,A,B,C,A,B,D,B,D,D,D,A,E,D,E,D,B,C,E,B,C,D,E,A,B,A,D,A,D,A,A,A,C,D,A,E,E,B,B,A,B,B,C,A,D,E,A,C,B,C
004050,A,A,A,D,A,B,E,C,A,A,B,C,C,B,A,A,B,D,E,,E,,D,C,B,D,D,D,B,D,A,D,E,E,A,C,C,B,E,A,D,E,D,E,A,A,E,A,E,E,D,,D,C,C,,D,D,B,E,A,B,E,E,A,C,C,E,B,B,B,C,D,D,C,C,B,B,D,C,B,A,B,E,A,B,E,E,E,B,C,A,A,B,B,C,E,B,D,B,E
004049,A,C,B,E,E,D,E,D,C,C,D,A,E,E,E,C,A,A,E,D,D,C,B,D,A,B,D,C,B,B,D,E,C,A,A,D,C,E,E,A,C,A,A,E,A,C,B,C,E,B,D,E,A,A,C,C,C,C,D,D,D,C,B,D,B,A,D,B,C,B,B,B,*,A,C,E,B,B,E,E,E,B,A,C,B,A,E,E,B,B,D,D,D,B,B,D,E,A,C,D,E
004048,A,E,C,E,B,E,D,B,A,B,,,C,A,C,B,B,D,B,D,C,B,B,A,B,D,D,C,B,A,C,D,C,B,A,A,A,C,B,B,A,B,B,E,E,C,E,D,A,B,D,D,A,A,B,B,A,B,B,D,A,A,,C,B,D,A,A,C,A,E,D,B,C,E,D,D,C,D,E,B,A,A,C,C,E,A,C,C,B,A,,D,A,E,D,C,A,C,C,E
004047,A,B,B,,B,E,E,B,,D,D,,,C,,C,,,,D,D,,B,A,,,D,C,B,B,D,A,E,A,A,D,D,E,A,C,D,A,A,B,A,A,E,C,E,B,D,,,B,A,B,,C,B,,D,D,A,,C,A,A,B,C,E,D,,E,B,B,,A,C,D,B,,D,A,B,B,,C,A,B,E,,,,,E,D,E,,E,E,A
004046,A,E,C,E,E,D,E,B,A,B,,,C,D,D,D,D,D,D,D,D,,,,B,E,D,,B,A,D,D,C,A,A,D,C,C,B,D,D,A,D,D,A,,E,D,D,B,D,D,A,A,B,B,A,B,,,,,D,D,C,E,C,B,C,D,B,C,,D,B,C,C,C,B,A,E,D,A,D,E,B,A,A,B,,,,,,,,C,D,C,D,E
004045,A,C,B,A,A,D,E,D,A,B,C,B,A,D,D,D,E,E,D,C,C,B,D,C,*,B,C,A,B,B,D,E,E,E,A,D,C,C,A,B,E,C,D,B,E,C,E,D,A,B,D,B,D,,B,B,A,C,D,B,D,D,,E,B,B,A,C,C,E,C,B,D,B,C,C,C,B,B,E,D,A,B,B,D,A,A,D,B,D,C,A,C,A,D,D,E,B,E,A,A
004044,A,A,A,B,A,C,E,B,A,C,E,D,B,D,E,D,B,B,E,A,D,C,B,D,C,E,D,A,B,B,D,A,E,A,C,A,C,A,E,D,D,A,A,E,A,C,E,D,A,B,D,B,D,C,C,A,D,D,,E,D,D,A,D,E,A,A,A,C,D,D,B,A,D,B,B,B,D,D,B,E,A,B,E,B,A,E,E,B,E,E,B,A,A,A,C,E,D,D,B,E
004043,A,E,C,E,B,D,E,D,A,C,B,D,C,B,C,C,A,C,E,D,D,D,C,C,B,C,D,C,B,B,D,E,B,A,E,D,C,C,E,A,D,C,D,E,A,E,E,B,A,B,D,C,C,A,A,C,B,C,E,C,C,D,C,D,C,C,D,B,C,E,E,B,C,A,C,C,B,C,C,A,E,A,B,C,C,B,E,C,B,D,C,C,C,C,C,C,C,B,A,C,B
004042,A,B,E,E,B,D,E,D,C,C,,A,C,C,C,C,B,B,E,C,D,D,C,A,A,C,D,A,B,A,D,B,C,A,C,D,C,C,D,B,D,A,D,E,A,C,B,D,A,B,D,B,C,D,A,C,B,E,C,D,D,C,E,A,E,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
004066,A,,E,,,,,E,B,,,,,,,,,C,A,D,,,E,C,,D,D,C,B,A,D,D,B,A,D,D,C,E,B,,D,A,A,E,A,A,E,D,A,B,D,,,,,D,,C,,,,,,,B,B,D,B,C,D,E,C,C,D,C,E,A,,D,A,E,A,,E,C,,E,D,B,B,,,,,,,,A,,D,B
004067,A,B,D,C,E,B,A,D,B,C,E,A,D,A,E,C,D,B,E,C,D,E,B,A,B,B,D,C,B,A,D,E,C,C,C,D,C,E,B,A,D,C,D,E,A,C,E,D,E,B,D,D,B,E,A,B,C,D,B,E,D,D,A,E,B,A,D,B,C,D,D,B,D,C,C,E,C,B,D,A,E,A,A,C,B,D,E,E,B,B,A,C,B,D,C,E,B,D,D,D,B
004068,A,A,C,B,C,D,B,A,C,A,A,A,D,E,A,B,A,A,D,D,A,D,C,A,A,A,B,A,D,B,D,A,C,E,D,E,C,D,E,D,D,B,D,D,D,D,D,D,D,D,D,C,B,C,C,C,C,D,C,C,E,A,C,E,B,E,C,A,C,C,B,D,C,C,E,A,B,B,A,E,C,B,A,C,B,C,A,D,B,E,B,E,D,C,C,C,C,B,C,A,B
004074,A,E,C,E,,D,E,,A,,D,,,B,E,C,B,B,E,D,D,D,E,,C,D,D,C,B,A,E,B,C,A,A,E,B,A,B,,,A,D,B,D,C,E,C,A,A,D,C,C,A,A,B,B,,B,B,D,D,,D,B,E,D,B,C,D,B,,E,,,,C,A,D,C,,,A,D,,A,B,,D,,C,A,,C,E,D,A,,,D,C
004073,A,E,C,B,A,D,E,D,C,C,D,A,C,B,D,C,D,B,E,D,D,B,C,A,B,C,D,C,B,B,D,A,C,A,D,D,C,E,A,A,D,A,D,E,A,A,E,E,A,B,D,E,B,A,C,B,A,E,B,B,D,D,A,D,B,A,B,B,C,A,D,B,,A,B,D,B,A,D,B,E,A,A,C,A,A,B,C,B,B,C,D,A,C,E,C,E,A,A,D,E
004061,A,B,B,B,,D,C,C,A,C,D,C,B,C,E,D,,E,B,D,,,B,,,,C,C,B,B,,E,E,B,C,D,C,E,B,C,D,E,D,,E,B,E,C,A,E,D,,,C,,B,,B,B,B,,D,,C,E,D,,,C,E,B,B,D,D,,,D,,,C,D,A,A,B,D,,A,A,B,A,,B,B,,E,E,A,D,C,A,B
004062,A,E,C,E,B,D,E,D,C,C,D,A,B,B,,C,B,B,E,D,D,D,B,A,A,B,D,A,B,B,D,E,C,C,A,D,C,E,B,E,D,A,D,B,A,A,C,A,E,B,D,E,C,C,B,B,B,E,A,D,D,D,E,C,C,B,C,B,B,B,C,B,A,A,A,B,A,B,A,B,C,D,C,E,D,A,A,D,B,A,C,D,A,B,D,D,B,E,C,A,E
004069,A,B,C,D,B,E,E,C,C,C,A,B,D,B,C,C,A,D,C,E,B,C,C,E,C,A,C,C,B,A,D,A,C,D,A,D,E,A,E,A,D,A,D,B,A,E,E,D,A,B,D,B,E,B,D,B,E,D,B,A,E,E,C,A,B,A,D,A,C,D,B,B,A,D,C,E,C,D,D,B,D,A,B,C,E,C,A,E,B,B,E,A,D,A,E,D,A,D,A,D,E
004063,A,B,C,B,D,E,E,D,A,C,D,B,D,E,E,C,D,A,E,D,E,C,B,C,B,A,D,D,B,B,D,A,E,D,A,D,C,B,E,C,B,A,D,E,D,A,E,D,E,B,D,B,E,D,A,D,C,D,D,D,D,D,A,D,C,B,C,E,A,D,C,C,D,E,C,E,C,C,D,E,D,A,B,C,C,A,B,A,B,A,C,D,C,D,A,E,A,B,C,A,D
004070,A,E,C,B,E,D,E,D,,C,D,A,C,B,D,C,D,B,E,D,D,D,B,A,A,C,D,C,B,A,D,E,C,B,C,D,C,C,B,C,D,C,D,B,A,E,E,D,A,B,D,E,E,C,A,B,D,E,B,D,D,D,B,D,B,B,A,B,C,D,D,B,B,C,B,A,E,C,D,A,E,A,B,C,B,A,A,E,B,A,C,B,D,B,B,B,B,E,A,D,E
004065,A,E,C,A,B,D,E,B,C,C,D,A,B,B,E,A,D,C,E,D,B,D,C,A,B,C,D,D,B,B,D,A,B,D,A,C,C,A,E,B,D,E,C,C,A,E,C,D,E,B,D,D,B,A,A,C,B,E,A,D,D,A,A,D,B,B,C,E,C,,C,B,C,,D,C,B,,D,C,E,A,D,C,B,A,D,E,B,B,A,C,A,C,D,E,E,B,D,C,B
004064,A,B,D,C,A,B,E,,A,C,C,B,,D,E,B,A,C,B,C,C,D,D,C,B,E,D,D,B,A,D,E,C,A,D,D,A,E,B,A,D,A,D,B,A,E,B,D,E,B,D,D,C,C,,B,A,D,A,B,D,D,B,A,B,B,D,B,A,B,D,A,C,D,B,E,C,B,D,E,A,A,B,C,B,A,B,C,B,A,C,D,,A,E,C,A,B,E,B,E
004060,A,E,C,D,A,D,E,D,C,C,D,,C,B,,C,D,B,E,D,D,D,B,A,B,C,D,C,B,B,D,A,C,A,D,D,C,E,A,A,D,A,D,E,A,A,E,E,A,B,D,E,,A,A,C,B,E,B,B,D,D,A,D,B,A,D,B,C,A,D,B,D,A,B,D,B,A,D,B,E,A,A,C,A,A,B,C,B,B,C,D,A,C,,C,E,A,A,D,E
004072,A,B,B,D,B,D,E,,B,,D,,,,E,,,C,E,C,D,,B,,,,D,A,B,B,D,E,C,B,A,D,C,E,E,A,A,C,D,B,C,C,E,C,E,B,D,,C,,,,D,B,,B,D,A,,,E,B,C,B,C,E,D,B,,,,,E,A,A,B,,A,B,C,D,B,B,A,B,,,,,B,,,A,,,A,C
004058,A,D,B,B,E,E,C,B,A,D,D,A,C,B,,C,,,E,,,,,,A,C,,,B,,A,C,,B,C,D,B,D,D,E,,A,D,B,E,B,B,A,E,B,A,,,D,A,,B,B,B,B,,,,C,C,D,D,B,C,,B,E,D,A,A,C,A,C,,A,E,E,A,C,E,A,B,E,D,,,B,E,C,,,,,C,,C
