LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004205,B,B,E,D,,B,,C,E,,A,,C,A,D,C,E,A,E,A,E,,C,,A,E,E,C,B,E,B,A,D,A,A,,C,D,E,A,D,A,D,B,A,A,E,E,A,B,A,B,B,D,B,E,C,D,B,,D,,A,,B,E,D,D,D,A,E,E,B,A,,,B,B,D,B,,A,A,C,B,B,E,A,B,,D,,,E,B,C,,A,C,B,A
004206,B,C,B,A,B,C,E,D,E,E,A,D,A,B,D,E,A,E,D,C,E,C,A,A,D,E,B,C,A,A,D,A,E,D,C,D,C,C,E,A,E,B,D,B,A,C,C,A,A,E,D,B,C,A,,A,A,C,D,D,D,,B,B,C,A,D,B,E,E,C,A,D,D,C,C,C,C,E,B,E,A,B,E,B,D,A,E,B,C,,C,B,B,C,D,A,C,C,A,E
004207,B,C,B,A,B,C,C,E,E,B,D,A,C,E,B,C,E,D,C,D,A,A,C,B,D,E,D,E,B,B,D,D,A,B,D,,C,A,E,E,D,A,D,B,A,B,E,D,A,A,D,E,B,D,A,B,A,C,C,D,A,D,B,A,A,A,C,E,D,B,B,B,A,E,D,B,A,C,,C,A,A,B,C,D,A,A,E,A,E,B,C,A,B,C,B,A,E,A,A,D
004208,B,B,E,E,A,A,E,A,A,D,A,D,D,A,E,C,E,B,D,C,D,A,B,A,B,A,C,A,B,A,D,A,A,A,B,D,C,C,E,C,B,A,D,B,B,D,E,C,A,B,D,A,B,C,A,C,B,C,B,B,A,D,D,A,B,E,D,B,B,D,B,B,E,C,B,C,D,C,B,E,E,A,B,C,B,A,B,E,B,C,C,B,A,D,A,B,A,C,C,D,D
004209,B,E,B,B,A,A,E,C,A,C,A,A,B,E,B,C,E,D,E,E,D,A,D,A,B,A,C,C,A,A,D,E,C,A,B,D,C,E,D,D,D,C,D,E,A,A,E,E,E,B,C,A,B,C,B,C,D,A,B,B,D,D,B,E,C,D,B,B,D,E,C,B,C,B,B,C,C,B,A,C,A,B,A,A,A,C,A,E,E,B,E,E,A,A,A,B,A,C,C,B,A
004210,B,,,B,A,A,E,,,,,,,,,,,,,,D,,,,,A,A,C,B,A,D,E,B,A,A,D,C,A,B,,D,A,D,E,A,A,E,D,A,E,D,,,A,,B,,D,,,D,D,,,B,A,B,B,D,D,A,,,,,C,C,B,A,,E,B,,,A,C,,E,B,E,,,,,,,D,D,C,D,E
004211,B,B,E,E,B,B,E,C,C,C,C,D,D,,C,B,A,B,C,C,D,A,B,D,C,D,D,C,B,D,D,E,C,A,B,D,C,C,E,E,E,D,E,E,A,A,B,C,A,E,A,B,B,A,A,B,D,B,B,D,B,D,B,B,C,E,D,B,C,D,E,D,E,C,B,C,B,C,B,C,E,A,B,C,B,A,A,D,B,B,E,B,A,A,A,E,A,D,C,A,E
004212,B,E,C,B,D,C,E,A,B,D,D,A,B,C,E,B,E,E,D,D,B,B,A,,C,D,D,E,B,A,D,E,A,A,A,D,C,A,D,A,D,A,A,D,A,A,E,C,D,B,D,B,B,D,A,B,A,D,D,D,D,E,B,B,C,,D,B,C,B,E,B,C,B,C,C,B,D,,A,E,A,B,C,B,B,E,A,B,C,,B,A,B,C,C,E,B,D,D,E
004213,B,D,B,A,B,C,C,E,E,B,D,A,E,B,E,C,D,A,E,D,B,C,A,A,C,E,C,D,B,B,D,A,C,C,A,D,C,A,E,A,D,A,D,D,A,C,C,A,A,E,D,A,A,D,A,E,C,D,B,C,D,D,A,B,B,B,D,C,B,A,D,B,C,E,D,D,D,B,E,C,E,A,B,C,A,A,E,E,B,E,C,B,B,B,A,B,E,D,C,A,E
004214,B,B,C,B,D,C,D,A,C,E,E,A,E,A,C,D,E,C,A,D,E,C,E,B,D,B,D,A,C,E,A,C,B,C,D,C,A,D,E,D,E,C,D,E,E,B,E,B,E,E,E,B,C,A,C,B,E,D,B,D,C,D,A,D,C,B,C,B,E,B,B,B,D,B,C,C,B,B,B,D,C,A,A,A,A,B,A,A,B,B,E,C,D,C,A,B,E,A,E,C,B
004215,B,C,E,D,B,E,C,E,C,D,E,D,C,E,A,D,C,C,D,C,B,C,E,D,B,A,D,A,B,A,D,B,E,A,A,D,C,B,B,C,D,E,D,E,A,A,C,B,A,B,D,A,C,C,A,C,E,D,C,D,D,D,A,C,C,B,C,B,E,D,D,B,A,E,C,E,B,B,D,B,D,A,C,C,B,B,E,D,B,C,A,C,D,B,E,B,A,A,E,C,E
004216,B,E,,E,,E,E,,C,C,D,,B,B,C,C,,,E,D,,,D,,,,D,C,B,A,D,E,C,A,C,A,C,E,E,A,D,C,D,E,A,C,B,C,A,B,D,C,,A,,C,,E,,B,D,D,A,D,C,B,D,B,C,C,D,D,D,A,E,C,B,C,A,B,A,D,B,B,D,A,E,C,B,,,,,C,B,A,E,B,C,B,E
004217,B,A,E,B,,A,B,E,C,D,E,A,E,A,B,E,B,E,D,E,,,,A,B,E,D,B,A,E,D,D,A,A,C,D,C,E,C,A,D,E,D,E,A,B,E,D,E,E,A,,,A,,B,A,,A,B,,,,C,D,B,D,B,B,E,C,B,C,E,B,E,E,B,A,E,D,A,B,A,B,A,B,E,B,B,C,,A,,D,D,E,D,B,A,C
004218,B,E,E,E,B,E,B,B,C,A,B,,,A,A,A,A,B,E,D,A,A,A,C,A,C,D,B,B,B,D,B,E,C,A,D,C,E,E,A,D,A,A,E,A,C,E,D,A,B,A,E,E,D,B,B,C,D,B,B,B,E,E,C,E,C,D,E,B,E,D,A,E,C,B,D,C,B,A,E,D,A,A,E,C,A,E,C,E,C,E,E,B,D,B,E,B,D,E,D,E
004219,B,B,,,,,,,,D,,,,,B,,E,B,,,,,,,,,A,A,B,B,E,A,,B,A,D,C,,E,D,D,,D,D,A,C,C,C,E,B,D,,,,,,,D,B,D,D,C,,,D,C,D,B,C,D,D,B,E,E,,,B,B,A,A,,D,B,,,A,E,A,B,,,,,,A,,,,E,A,
004220,B,A,E,E,C,D,B,C,C,D,D,B,B,D,D,A,B,C,D,E,B,D,B,D,C,C,D,C,E,B,D,E,E,A,C,D,C,E,E,C,D,A,D,E,A,E,E,D,A,B,D,D,B,A,A,C,B,D,,B,D,E,A,C,C,B,D,B,C,D,D,B,A,C,B,D,A,E,D,E,D,A,B,C,B,A,B,B,D,D,A,E,D,E,C,B,E,D,C,A,E
004221,B,A,,D,B,C,A,E,,B,C,B,D,A,B,,D,,C,,B,E,A,,C,E,A,E,B,B,D,B,D,A,B,D,C,A,E,E,D,A,A,E,A,A,E,C,E,B,D,A,B,,C,E,,D,B,,C,,A,C,C,E,C,B,B,D,E,B,B,E,B,B,B,B,A,C,C,A,A,C,B,D,E,A,B,E,A,C,B,D,B,D,,B,C,C,E
004222,B,E,B,A,E,D,C,C,E,C,D,E,C,D,C,A,A,E,B,B,E,B,B,A,D,E,D,A,B,B,D,E,C,A,B,E,C,E,E,E,D,C,D,E,E,A,E,C,E,B,A,B,C,A,B,E,D,D,D,E,B,C,D,E,C,B,D,B,E,E,D,D,C,E,E,C,C,E,A,E,D,C,B,D,B,A,A,E,B,E,C,E,D,E,C,E,A,D,C,A,E
004223,B,E,B,B,A,D,E,B,D,E,C,A,D,E,A,E,B,A,D,E,D,D,D,C,D,E,A,C,B,B,A,A,D,A,A,A,C,A,B,A,D,D,D,B,A,C,E,D,E,B,B,A,B,A,D,B,D,D,C,D,A,D,C,C,C,E,A,D,C,D,C,D,D,C,D,B,C,B,A,E,E,E,B,C,B,B,E,E,B,B,C,A,A,A,E,C,A,C,D,D,A
004225,B,E,D,E,E,A,E,A,B,D,A,C,B,E,E,A,C,C,D,C,C,E,E,E,C,E,D,A,B,B,D,E,D,A,C,C,C,E,D,A,D,A,C,E,A,C,E,E,A,B,A,B,C,D,A,B,E,D,B,D,A,D,C,B,C,A,D,B,D,D,E,B,A,A,B,B,D,C,A,E,D,A,A,C,B,A,A,A,B,C,E,B,C,A,E,E,A,B,A,D,A
004226,B,E,C,E,A,D,E,D,C,C,A,A,C,B,E,B,D,C,B,D,D,D,B,B,A,D,D,C,B,A,D,B,B,C,B,E,C,E,B,C,D,C,D,E,A,B,B,C,E,B,D,B,D,C,A,A,A,C,B,D,D,A,D,C,B,B,D,E,A,D,A,B,A,D,A,C,B,A,E,B,E,A,A,B,D,C,B,E,B,C,B,A,C,E,C,D,A,D,A,A,E
004229,B,E,C,B,B,D,E,A,E,E,E,C,B,C,D,D,B,D,E,D,A,D,D,A,B,B,A,D,C,B,C,D,C,D,A,C,C,A,E,D,D,A,C,D,B,A,D,A,E,A,B,C,D,D,A,A,D,A,D,C,D,D,A,D,D,A,D,B,A,B,C,D,A,D,A,D,C,B,B,A,D,A,D,A,D,A,D,A,C,C,A,C,C,A,E,B,C,A,C,A,D
004231,B,D,C,A,B,D,E,,D,C,,,C,A,E,,,C,,,,A,,,,A,,,B,,D,A,B,B,A,D,C,D,D,D,B,A,A,E,,B,B,C,E,B,D,A,B,,,B,,D,B,B,,D,A,C,E,B,D,E,C,B,,,,,C,B,C,C,,,,,A,C,,C,A,C,B,,E,A,A,D,,C,E,B,C,B,C
004233,B,D,,E,B,D,E,,A,,D,,,,A,B,D,B,B,,D,D,,,,,D,C,B,A,D,B,C,A,C,D,C,D,D,,D,C,D,E,A,A,E,D,E,B,D,,,,A,C,B,A,B,B,D,D,C,D,B,B,D,B,E,D,E,B,,,C,E,B,B,,B,E,A,B,B,B,A,E,E,B,C,A,D,A,E,,C,E,D,E,D,E
004237,B,B,B,B,B,B,E,D,C,A,D,D,D,D,D,D,D,B,E,D,C,C,C,C,C,C,D,C,B,A,D,B,C,A,A,D,C,E,B,B,D,A,D,B,A,C,B,D,A,B,D,B,A,A,A,A,A,A,A,A,A,A,C,C,C,C,C,C,C,C,C,C,C,C,B,E,C,B,B,B,B,A,B,C,D,B,E,B,B,D,D,D,D,D,D,D,D,D,E,D,E
004238,B,B,D,D,B,C,B,B,A,D,C,D,B,D,C,D,D,B,D,E,A,C,D,A,C,B,D,C,B,D,A,D,E,A,D,D,C,E,A,C,A,A,D,E,A,B,E,D,E,E,D,B,C,B,A,B,C,D,D,B,D,E,A,D,B,E,D,A,C,D,C,D,E,D,C,B,B,C,A,B,C,A,A,C,A,A,B,A,E,B,C,A,A,E,E,E,A,E,B,E,E
004236,B,,,,A,,,,,,,,,,,,,,,,,,,,,,D,D,B,E,D,E,C,A,A,D,E,A,B,C,A,C,D,B,A,A,E,D,E,B,D,B,,D,,,,D,,,D,D,A,,D,E,E,B,C,D,E,D,E,D,E,C,B,E,A,A,E,A,B,A,D,A,E,D,B,D,,D,B,E,C,D,D,D,A,D,E
004235,B,E,B,E,C,D,E,D,A,C,D,B,D,A,C,B,B,A,E,D,D,C,C,D,E,A,D,D,B,A,A,A,B,C,D,B,A,C,B,D,D,A,E,D,A,B,E,D,A,B,A,C,B,D,A,C,A,D,A,C,E,D,A,D,B,A,D,B,C,D,C,C,D,E,B,A,D,C,A,E,D,A,B,B,C,A,E,E,B,C,A,E,C,D,C,D,A,A,C,A,E
004232,B,B,E,C,B,D,A,B,C,A,D,D,E,D,E,A,C,C,B,D,A,A,C,B,A,E,D,A,B,E,D,E,C,D,E,D,C,E,B,E,A,C,B,D,D,A,B,C,D,A,C,A,C,D,B,B,E,D,B,D,D,E,A,B,C,B,D,B,A,A,B,B,A,C,B,B,B,A,B,B,D,A,C,B,E,C,A,D,B,B,E,C,C,A,D,C,E,B,E,A,C
004230,B,D,C,B,B,D,E,D,B,C,D,B,A,C,D,B,A,D,C,E,D,B,B,A,D,B,D,A,B,B,D,B,D,A,A,D,A,B,E,D,D,A,D,B,A,C,B,E,A,B,D,A,B,D,B,D,E,A,B,B,D,A,C,A,C,A,C,B,C,D,E,B,B,A,C,B,B,C,B,E,E,A,B,B,C,A,A,D,B,D,B,A,A,D,B,A,E,B,C,C,A
004228,B,E,C,E,C,C,A,B,C,C,C,D,B,E,D,C,D,C,A,C,B,D,A,D,A,A,A,D,B,D,E,D,A,B,A,D,C,A,E,E,A,E,D,B,A,D,E,D,E,B,B,D,E,B,D,B,A,D,A,E,D,B,B,A,B,B,A,C,D,C,B,B,C,A,E,A,D,A,A,A,C,A,A,D,D,A,B,B,B,D,A,D,C,B,A,D,C,A,C,D,E
004227,B,D,C,B,A,E,C,,A,B,,A,,,D,C,E,A,E,,,E,C,D,B,E,A,C,B,E,D,A,B,B,C,C,C,A,E,D,,D,D,E,A,B,E,D,E,B,D,B,,,,,A,E,B,B,E,E,A,,C,B,,B,C,D,E,D,B,,A,,B,A,A,E,A,A,C,,D,,B,,B,A,E,,A,B,,E,,B,C,B,B
004203,B,E,,E,,D,E,,,,,,,,,C,D,A,B,D,D,,,,A,C,D,,B,A,,,,,,,,,E,,D,A,D,,A,,B,D,A,B,D,,,,,,,,,B,,D,,,C,B,D,E,,,A,,C,,,,B,,,A,,,,,,,A,,E,C,,,,,A,A,,,E,B,E
004202,B,B,A,B,A,A,A,B,C,C,C,C,E,C,C,C,E,A,D,A,B,C,C,D,A,E,D,A,A,B,A,A,E,D,A,C,C,A,E,A,B,A,E,E,E,C,B,D,A,B,A,C,C,A,A,B,,D,B,D,E,D,,,C,E,D,B,B,D,D,E,C,A,A,B,A,C,A,A,C,A,A,C,C,C,A,E,B,C,D,A,,A,E,E,A,E,A,B,E
004234,B,C,B,,A,D,E,B,D,D,D,B,D,B,E,C,A,C,E,D,B,C,D,C,D,A,D,E,B,A,D,E,D,A,A,D,C,D,B,A,B,A,D,D,A,A,C,C,E,B,A,,,D,B,B,D,D,B,D,D,B,A,D,B,B,D,E,D,B,E,B,C,A,B,C,C,B,A,A,A,D,B,C,D,A,E,C,B,A,C,,,A,D,D,A,A,C,A,E
004204,B,B,D,A,A,E,B,B,D,E,C,A,C,C,A,C,D,B,E,D,D,,,,,B,A,A,B,E,E,C,B,D,C,D,C,D,A,B,D,E,C,B,C,C,B,C,A,B,D,C,A,D,D,A,A,C,A,D,B,E,C,D,B,E,E,B,A,B,E,B,C,D,B,D,C,D,A,C,C,A,B,C,D,A,A,E,B,D,C,C,C,C,A,A,E,C,C,A,C
