LITHO,CANAL,R
002394,B,C,D,C,C,B,A,D,C,C,A,C,E,B,C,A,B,C,B,E,C,B,B,B,C,E,E,D,E,B,E,E,C,C,A,E,E,B,C,C,,C,D,A,A,D,E,D,E,A,C,C,D,,A,C,B,E,A,E,C,C,E,D,B,B,B,A,B,E,C,A,D,B,A,C,D,C,C,D,C,D,B,A,A,C,C,C,B,B,B,A,C,C,A,B,C,C,E,D,C
002191,A,C,A,C,D,C,C,D,D,E,D,D,D,C,E,C,D,B,A,B,C,C,D,C,B,D,E,E,E,B,B,E,D,C,A,C,E,A,A,B,C,B,B,A,E,D,D,B,A,D,E,C,B,D,B,B,D,E,B,C,A,C,B,E,B,C,B,B,C,C,E,B,C,C,E,C,B,A,B,A,C,E,C,A,B,C,B,E,B,B,C,D,B,A,D,B,C,C,E,B,C
002286,A,A,C,B,E,B,D,A,C,D,D,B,C,E,C,A,C,E,A,A,D,B,A,B,E,E,D,D,D,B,E,A,D,A,E,C,E,A,D,A,C,E,B,A,D,A,D,E,A,D,E,D,C,E,D,C,A,B,,E,A,C,B,B,B,A,C,D,B,A,E,A,D,A,E,C,E,A,B,C,,A,,A,,,B,A,B,E,C,,B,D,C,,,C,B,B,D
002393,C,A,E,B,B,A,D,A,C,D,D,A,C,D,E,D,C,A,A,B,D,B,E,C,A,C,E,D,E,B,C,E,E,A,C,C,C,D,D,C,C,C,B,B,D,E,B,E,A,A,E,C,C,D,B,D,C,D,B,E,B,C,B,A,A,D,E,D,C,B,C,C,C,E,C,C,B,A,B,C,B,B,B,A,B,D,D,B,B,B,C,D,C,C,C,A,D,C,C,E,E
002397,C,C,A,,,A,E,B,C,,,,,,,,,,,,,,C,,,,E,D,E,B,E,A,E,C,A,E,B,A,E,B,B,A,B,A,E,B,D,B,C,,A,E,D,A,B,C,,B,A,,B,,,C,B,E,D,D,B,B,B,E,C,D,E,C,B,,A,D,C,E,A,A,E,B,B,B,A,E,,,C,C,D,,,C,B,B,E
002395,A,C,,,,A,,,D,,,D,C,E,,,,E,A,B,,,,,D,,E,A,C,B,C,A,D,C,C,A,C,B,B,,,D,B,D,C,E,C,C,,C,A,E,D,,B,,,,,,,,,,A,C,B,,C,B,E,,,,,C,D,A,A,A,,A,C,,E,,D,A,B,,,,,,D,,,,C,,E
002473,A,C,B,B,B,A,B,D,B,B,B,,,C,,A,,B,,,C,C,,,B,,E,D,E,B,C,A,C,C,A,C,,D,E,B,B,E,B,A,E,D,B,B,B,B,D,,,,B,C,A,B,,B,,B,,,D,C,C,B,B,B,C,B,E,A,E,C,D,B,B,C,C,B,B,A,C,D,B,B,C,,,C,B,D,B,B,B,E,C,B,C
002337,A,C,A,A,D,A,B,D,C,D,D,,C,A,E,A,D,A,E,D,,B,D,C,E,E,E,B,E,D,E,E,B,E,A,A,E,A,D,A,,E,C,A,C,B,C,E,C,A,C,,D,B,,C,D,B,E,A,A,C,A,,A,A,D,B,D,A,C,C,E,C,E,D,D,E,C,A,E,A,C,A,D,D,A,B,C,C,C,B,C,C,C,C,E,A,C,C,D
002287,B,C,B,,A,A,D,A,C,D,A,B,C,,C,,,B,,,,,B,C,E,E,E,D,D,B,C,C,C,A,C,B,A,B,A,B,B,,B,A,E,A,D,,A,D,C,C,C,C,,D,,B,B,D,,,,,B,,,D,,B,B,A,E,B,E,D,D,B,B,C,C,B,B,C,C,E,C,C,,E,C,,,,,,,,E,C,D
002284,A,C,B,C,,A,D,A,C,D,A,B,C,C,,C,,A,A,,B,,B,C,,E,E,D,E,C,C,,C,C,,,E,D,,C,,,,A,E,,D,B,A,D,C,C,C,C,,,,,,,,,,,B,,,D,,,,,,,E,C,D,E,B,C,,B,,C,D,E,C,C,C,,,,,,,,,C,E,,E
002396,B,A,A,,C,,,D,C,,,,,E,,,,,A,,A,,,,,E,E,D,E,B,E,E,C,A,C,C,E,D,D,D,A,E,C,A,E,B,B,B,A,B,D,C,,,,,,,,,,,,,D,C,B,B,B,B,E,A,E,A,E,C,C,D,A,C,C,C,B,C,C,D,D,C,C,,,,,,B,,,E,E,E,A
002159,A,C,B,,,A,D,D,C,D,A,B,C,C,,C,,A,B,,,,B,C,E,E,D,D,D,B,C,A,C,A,C,B,,,,C,,,B,B,E,A,,B,A,D,C,C,C,C,,,,B,,,,,,,D,,,D,,,B,,,,E,C,C,E,B,C,C,B,,C,D,E,C,C,D,E,,,,,,,,C,E,,E
002285,A,C,B,D,C,A,D,A,C,D,A,B,C,,,C,,B,D,,C,,B,C,,E,E,D,D,B,C,A,C,A,,C,,D,E,B,D,E,B,A,E,D,D,B,A,D,,D,C,C,D,D,,B,,D,B,A,D,C,D,C,,D,B,E,A,,C,,E,C,D,,B,C,D,B,,C,C,E,B,D,,E,D,C,,D,D,B,,C,E,B,E
002288,B,C,E,,B,A,,A,C,D,D,,C,A,E,,,A,A,D,,C,E,,,C,E,D,E,B,E,A,E,A,A,C,E,D,E,E,B,E,B,A,E,B,E,E,A,D,D,C,A,,,D,,,E,A,A,,A,D,A,,,,B,A,D,C,E,B,E,D,B,E,C,C,B,B,B,A,A,A,A,B,C,,C,,,C,D,C,D,C,E,D,E
002474,B,C,A,D,A,,D,A,,,B,,,,,,,B,A,,,,,,,,E,D,E,B,A,A,D,C,A,C,E,D,E,B,D,A,B,A,E,D,D,B,A,D,D,,,,,,,E,D,C,,,,,E,C,E,D,D,A,E,B,B,E,C,C,C,E,B,C,B,B,C,A,C,C,B,C,C,C,,,,,,,,C,B,B,C
002471,C,C,C,C,C,A,C,A,D,E,B,C,A,A,B,C,E,D,E,E,C,D,B,E,E,B,E,D,E,B,A,A,D,A,A,B,E,A,D,C,C,D,B,A,E,C,D,C,A,B,E,A,A,B,C,A,C,D,E,E,A,A,B,A,B,A,B,E,C,E,D,,A,B,D,E,D,E,B,A,D,A,B,A,A,E,D,A,A,E,C,A,C,A,D,,E,C,E,D,D
002190,A,C,A,D,C,C,D,B,B,D,B,C,E,B,B,D,C,C,A,E,C,A,B,A,D,B,E,D,B,D,D,A,B,C,A,E,E,B,B,B,B,A,C,A,C,C,C,C,B,A,B,C,B,D,E,E,C,C,B,C,C,D,B,B,A,A,B,B,D,A,D,C,D,B,A,C,A,B,C,A,D,D,C,C,D,A,D,C,C,A,B,A,C,D,C,B,D,C,B,E,B
002472,A,A,C,A,D,B,D,A,D,B,A,D,C,B,E,B,A,C,B,A,B,D,A,B,B,C,D,D,E,B,C,A,B,C,A,C,E,D,E,D,B,D,E,A,D,D,B,E,A,B,D,D,A,C,D,D,C,B,D,B,A,A,A,E,D,A,B,D,C,E,E,C,E,B,C,C,E,A,C,D,B,A,B,A,C,D,B,A,D,A,D,B,D,D,C,B,D,E,B,E,E
002088,C,E,D,A,B,A,A,C,B,D,A,E,C,B,C,A,C,E,A,D,A,B,A,C,A,B,E,D,A,D,E,E,C,C,A,C,E,D,E,C,A,E,B,A,E,E,D,C,C,A,E,D,E,D,B,C,A,A,E,B,A,B,A,A,B,C,E,D,B,A,D,E,D,C,E,C,D,E,C,D,C,D,A,A,C,B,B,C,B,D,A,C,A,C,B,A,C,C,E,B,A
002189,C,C,D,C,B,A,D,A,C,D,,B,C,,C,,E,E,A,E,C,C,B,,C,C,E,D,E,B,B,A,E,C,A,C,E,D,E,D,D,E,B,A,E,D,D,B,A,D,E,C,C,C,,D,,B,,C,A,E,,,D,C,E,D,C,A,B,B,B,,E,C,D,E,B,C,A,B,C,C,C,,E,C,A,A,E,,A,A,C,,E,C,B,D,A
002163,A,D,E,C,E,A,,D,C,,B,A,D,C,,C,E,B,A,E,A,C,B,B,A,C,E,D,E,B,C,A,E,C,C,C,E,A,E,D,D,A,B,A,E,D,D,E,E,B,D,C,C,B,C,B,D,D,E,A,,B,C,C,D,B,,,E,A,C,C,C,A,E,C,D,E,A,C,B,D,A,A,C,B,B,B,E,,A,C,D,A,B,E,D,E,E,D,C
002162,C,B,B,C,C,A,D,D,C,D,D,C,C,C,C,C,C,B,B,E,C,,E,C,C,B,E,D,E,C,E,A,C,C,C,C,E,A,E,C,C,E,B,C,D,D,D,A,C,A,D,D,A,C,C,D,,C,E,D,C,C,C,C,A,D,,,E,,,A,,,E,E,C,,B,A,C,,,C,A,,,,E,,C,,,,C,,,E,E,,C
002161,A,C,A,D,D,A,D,A,C,A,D,C,D,A,A,A,,A,B,,C,C,C,E,D,C,D,D,E,B,E,A,C,C,A,C,E,B,E,C,D,C,D,D,D,B,D,E,C,A,C,A,A,A,E,C,A,B,D,D,A,B,B,D,B,A,E,B,D,B,D,E,B,A,E,A,B,A,B,A,E,A,B,A,B,A,A,A,C,E,D,B,D,A,B,C,B,C,E,B,D
002160,A,C,C,B,E,D,D,A,C,D,C,C,C,A,E,C,D,D,A,D,C,D,E,D,D,D,E,D,E,B,C,A,D,C,C,C,E,D,E,E,B,C,B,A,E,D,D,C,A,A,D,D,C,D,D,D,E,D,B,B,E,B,D,D,D,D,E,D,B,B,D,B,C,C,E,C,C,E,B,C,C,B,C,C,C,C,D,C,A,A,D,D,C,B,B,D,D,C,E,B,E
002188,A,A,A,E,A,A,C,D,B,D,B,D,D,D,D,A,D,D,B,C,C,C,E,B,D,C,E,E,D,B,C,E,E,A,A,C,E,D,E,A,D,E,E,A,B,E,D,A,C,C,E,C,C,C,A,C,D,D,E,B,D,C,C,B,B,E,B,E,C,A,E,C,D,C,D,D,C,E,B,C,A,C,C,C,C,C,D,B,A,D,D,E,A,B,B,B,C,E,E,B,B
002187,C,C,,C,,A,D,A,C,D,D,B,C,,E,C,E,B,C,D,C,,E,E,,C,E,D,E,B,C,A,C,C,A,C,E,D,A,B,,E,B,D,E,D,D,E,A,B,D,D,C,,,,,B,E,,B,,A,,A,C,C,B,D,E,,,,,E,C,D,A,B,C,B,B,A,A,D,A,B,C,C,A,E,,,,C,,,C,E,,
002092,A,C,D,C,C,A,D,E,C,D,D,E,B,D,E,B,E,D,E,C,C,D,A,D,C,B,D,D,E,B,C,A,D,A,C,C,D,D,D,D,C,E,B,A,E,D,,B,A,B,D,D,B,B,B,C,C,E,B,D,D,B,*,B,B,C,A,E,D,E,B,C,D,A,E,C,D,E,E,D,B,B,D,D,B,,B,C,A,C,B,E,B,E,D,B,C,E,E,,D
002091,C,C,C,C,,D,,C,,,E,,C,,D,,D,D,A,A,,C,E,C,,C,E,D,E,B,C,A,E,A,C,C,C,B,E,E,B,D,D,A,E,D,D,B,B,D,D,C,B,,C,,,D,E,B,,,,,D,D,C,D,C,A,B,B,B,E,D,C,D,D,C,C,A,B,C,A,C,C,A,C,E,D,,,,C,,C,E,C,B,D,A
002090,A,A,A,C,C,B,B,E,A,C,E,C,D,B,C,A,B,D,A,E,A,A,B,A,A,C,E,D,C,B,D,D,C,A,A,D,E,A,B,A,B,B,E,A,B,C,A,A,A,A,D,D,D,A,B,C,D,E,E,B,B,C,E,A,D,B,B,C,C,,B,A,C,A,E,A,B,A,B,D,B,A,A,A,B,A,A,A,C,D,B,C,B,C,D,C,A,A,B,D,B
002089,A,A,,,,A,,A,C,D,,E,B,,,A,,,A,,D,,,,,E,E,D,E,B,C,A,D,C,A,C,E,D,E,B,D,C,B,A,E,D,E,B,A,D,D,A,A,,,C,,D,E,C,,C,A,,A,C,E,E,C,C,E,A,B,C,E,C,C,B,C,C,B,B,C,A,B,C,B,B,A,A,,,,D,C,B,,C,E,C,C
