LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004374,B,E,E,E,D,D,E,D,D,C,D,D,B,B,D,D,E,B,D,D,D,D,B,D,D,C,D,C,B,B,D,B,A,C,A,D,C,E,B,C,D,C,D,B,A,A,E,D,A,B,D,D,D,D,C,D,D,D,B,B,D,A,D,D,B,A,D,B,C,D,A,B,A,B,B,B,B,B,B,A,A,A,B,C,B,A,E,E,B,A,C,B,C,E,B,E,A,B,A,D,E
004373,B,D,B,E,B,C,,D,C,B,E,,C,D,E,B,B,A,,D,A,A,C,B,,E,D,A,B,A,D,E,C,A,B,D,D,C,,A,D,C,D,E,A,C,C,A,E,B,D,,D,D,A,C,A,E,A,B,E,A,B,C,D,,D,B,C,D,E,B,A,B,A,B,D,B,D,A,E,A,B,C,B,A,E,E,B,,,C,,,E,C,B,C,E,C,B
004372,B,B,D,B,D,C,E,E,A,E,,A,,,E,E,A,B,B,D,C,A,A,E,B,A,D,C,B,A,D,E,E,C,B,D,C,E,B,D,D,C,D,E,D,B,E,B,E,B,C,E,B,D,D,E,B,D,B,D,C,E,E,A,C,A,C,E,B,E,D,C,,E,A,B,C,C,E,E,E,A,B,A,B,A,E,E,B,C,D,D,B,D,A,C,C,D,C,A,B
004371,B,B,E,D,C,C,B,D,C,B,C,B,C,E,B,B,E,D,D,B,B,B,C,C,C,A,C,D,B,E,C,C,A,D,A,C,C,,A,C,D,D,D,E,D,D,D,B,B,B,C,D,B,D,D,C,B,B,D,C,C,C,B,D,C,A,D,D,B,B,B,B,E,D,C,D,C,C,E,E,E,A,B,A,B,A,C,B,C,C,C,C,D,B,B,B,E,C,E,A,B
004370,B,E,D,B,B,E,C,B,C,A,,A,C,A,,B,C,B,B,A,D,E,C,E,D,A,D,A,B,A,D,E,C,A,C,D,C,A,E,D,D,C,D,E,A,A,E,D,A,B,D,B,A,A,C,B,C,A,B,B,C,D,B,A,B,A,D,D,C,D,E,B,B,C,C,E,B,B,A,E,E,A,B,C,D,A,A,E,B,D,E,A,B,A,B,A,E,C,A,D,E
004369,B,C,E,A,D,C,D,B,B,D,C,B,B,B,D,D,D,A,B,C,B,C,B,C,B,B,D,C,B,B,D,B,C,A,D,D,C,A,C,A,D,A,D,D,A,C,B,D,E,A,A,B,B,D,B,C,A,A,A,B,A,,B,D,B,B,A,D,E,B,C,B,B,B,B,C,B,B,B,A,B,C,B,C,B,B,E,,B,D,B,B,,D,A,B,C,C,C,,E
004368,B,E,A,C,E,B,D,C,B,E,A,D,E,C,E,E,B,D,B,D,A,E,B,C,B,E,D,C,B,B,A,B,C,C,A,A,C,E,B,A,D,A,D,E,B,C,E,C,E,B,D,C,C,D,B,D,E,E,B,D,D,D,B,E,C,C,D,B,E,E,E,C,D,B,B,C,B,B,D,E,E,A,B,E,A,A,E,D,B,C,B,E,B,D,A,E,E,C,C,A,B
004367,B,B,C,D,A,A,B,B,C,C,D,C,A,B,B,B,E,C,D,D,A,C,D,B,D,B,D,A,B,B,D,E,C,A,A,D,C,E,B,D,D,C,C,B,A,E,E,D,A,B,D,A,C,B,B,D,A,D,B,B,A,D,C,A,B,C,E,A,C,E,D,B,D,B,A,C,B,C,D,A,E,A,A,B,D,A,A,D,B,C,A,C,C,D,E,B,E,B,C,D,C
004366,B,C,E,C,A,D,C,,C,D,D,,B,B,C,C,A,D,D,D,A,B,C,C,C,E,C,B,D,E,C,B,C,A,C,D,C,A,B,E,D,B,A,B,C,A,C,A,A,B,A,E,D,D,B,B,D,D,B,B,A,D,,C,A,D,,,B,D,E,D,C,C,,B,A,A,A,B,C,A,A,A,D,B,A,B,B,C,,A,C,A,A,C,C,B,C,B,E
004365,B,,B,,B,,E,,C,,,,,,C,,E,A,C,D,,,A,E,,E,D,A,B,,D,E,C,A,A,D,C,,E,D,D,A,D,B,A,A,E,D,E,B,D,,B,,,,,D,B,B,B,E,,,E,B,D,B,C,,D,B,,D,C,B,B,C,D,C,,A,A,C,,A,C,,B,,,E,,A,B,E,D,,,A,D
004239,B,E,C,,,D,E,,,,,A,C,B,,,D,B,E,D,D,D,B,,,D,D,C,B,A,D,E,C,A,A,D,C,C,E,A,D,C,C,E,A,A,,C,A,B,D,,,A,C,,,E,B,B,D,D,,D,C,B,D,B,C,C,E,B,E,D,A,C,B,C,D,B,A,A,B,C,B,A,E,E,B,D,B,,A,B,E,A,B,D,A,A,C
004362,B,B,C,D,D,A,B,B,A,D,D,D,B,D,A,B,A,C,B,E,D,C,B,B,C,B,C,E,B,B,D,E,A,A,D,D,C,E,A,D,D,E,D,B,E,C,B,A,E,B,D,C,A,D,B,A,B,D,B,B,B,D,A,C,B,A,D,C,D,D,C,D,C,E,B,D,B,D,D,E,D,A,B,C,A,C,B,A,B,E,B,B,C,B,C,E,B,B,C,A,A
004363,B,B,C,E,B,D,E,D,B,D,D,A,D,B,E,C,D,B,A,D,D,E,B,D,C,A,D,B,B,B,D,A,C,A,A,D,C,E,E,,D,C,D,B,A,A,C,D,E,B,D,C,C,D,,C,A,C,B,B,E,A,D,D,D,B,C,B,C,C,E,B,D,A,C,B,B,B,A,A,D,A,B,C,B,A,A,C,B,C,B,C,,D,,E,E,C,E,D,B
004399,B,B,C,E,B,E,E,B,C,C,D,C,D,A,E,A,A,B,C,D,D,C,C,C,A,B,D,D,B,A,D,E,B,A,C,D,C,D,B,C,D,C,D,E,A,C,E,D,A,E,D,B,E,E,B,B,C,D,,D,D,A,,,C,E,C,B,A,B,D,B,E,C,B,A,B,C,A,E,E,B,B,C,D,A,B,E,B,,,B,A,,,,,C,C,E,E
004398,B,B,D,B,B,B,E,D,B,C,B,A,B,A,D,B,D,A,A,E,C,D,B,E,D,B,D,E,B,A,D,A,E,C,D,D,B,A,E,D,B,E,A,E,D,C,E,D,A,E,A,D,E,D,C,C,D,D,B,B,C,D,C,C,E,A,D,A,B,E,B,D,D,E,A,B,C,C,A,A,E,C,A,C,D,C,B,E,B,D,A,D,C,B,A,D,B,C,C,A,C
004397,B,D,E,E,E,D,E,D,C,D,D,B,C,D,E,A,E,D,B,D,D,B,B,E,D,E,C,A,B,E,E,C,A,E,D,D,C,A,E,E,B,A,E,B,B,C,E,E,A,B,D,C,E,A,C,E,C,C,D,B,C,B,A,E,A,A,C,B,E,B,B,D,D,D,A,B,C,D,A,B,E,D,B,E,A,A,E,E,B,C,B,E,B,A,A,B,E,C,B,A,E
004396,B,B,C,A,D,C,E,C,B,B,C,D,B,D,C,A,D,A,E,E,D,E,E,D,C,B,D,A,B,A,D,E,C,A,A,D,E,D,A,C,D,C,D,E,A,A,B,A,A,B,D,B,C,D,A,C,D,D,B,B,C,D,A,E,A,C,A,B,A,D,C,B,D,D,A,E,C,B,D,E,D,A,B,B,B,A,A,E,B,E,C,B,D,B,E,A,B,C,E,D,E
004395,B,C,E,E,,D,E,E,A,A,B,A,C,C,C,C,D,B,E,D,C,D,D,E,A,C,D,D,B,A,,E,A,A,B,D,C,E,B,,D,A,D,D,A,E,B,D,A,B,D,A,,D,B,C,,C,E,D,C,C,C,C,A,B,C,B,C,A,C,B,C,B,A,D,D,B,D,A,,A,A,C,D,B,E,C,B,C,C,,D,A,A,A,A,C,A,A,E
004394,B,C,B,D,C,B,C,E,B,*,D,B,C,A,C,B,D,C,D,B,C,A,C,B,D,B,D,C,B,D,E,C,E,B,C,D,C,A,B,C,C,B,D,B,E,C,B,C,E,B,D,B,C,A,D,B,C,B,A,D,C,B,D,B,C,D,A,B,C,B,C,D,C,,B,D,B,C,B,C,B,C,D,A,C,A,C,E,C,B,C,D,C,B,A,C,B,C,C,C,B
004393,B,B,D,C,C,C,B,B,A,C,C,A,C,C,C,C,D,B,E,C,C,B,D,C,C,C,E,C,C,C,B,D,C,B,C,C,B,D,C,A,B,C,D,B,D,C,E,C,C,B,C,C,B,C,C,C,C,D,E,D,C,C,C,C,B,C,B,B,C,C,D,D,D,B,B,B,B,C,B,C,A,B,A,C,C,A,B,C,B,C,B,D,D,C,C,A,B,A,C,D,C
004390,B,D,E,,A,D,E,,C,,,,,,,,,B,B,D,D,,D,,B,,D,,B,A,,A,C,A,D,D,A,,,D,,A,D,D,A,E,E,A,C,,A,,,,C,,,D,B,B,,,,,C,,,B,A,D,,B,D,,,B,,E,,A,A,A,B,A,B,B,A,E,B,B,,,B,,,,,E,C,,
004389,B,B,E,B,C,D,E,D,D,B,E,D,C,E,B,A,E,D,C,E,E,A,C,C,B,E,D,A,B,B,D,A,C,A,D,D,C,E,C,C,C,B,D,D,A,C,E,D,A,E,A,B,E,D,A,B,C,D,B,D,A,E,A,E,C,E,D,E,C,E,E,B,D,B,B,D,B,C,A,A,E,A,B,C,B,C,A,A,B,A,A,D,A,E,A,E,C,E,C,B,B
004388,B,B,C,D,A,C,E,D,A,A,A,,C,,E,,D,B,C,C,D,C,D,,,,C,A,B,A,D,B,C,A,A,D,C,A,B,C,D,A,D,B,A,C,E,D,A,B,D,B,E,D,A,E,A,D,E,B,D,B,D,E,A,E,C,B,C,A,A,E,E,A,A,B,B,B,,,,,A,B,E,E,E,E,B,C,,,,D,D,C,E,C,D,D,E
004387,B,B,A,E,C,D,E,D,A,A,D,A,C,D,E,D,A,C,D,C,A,B,D,A,B,B,A,C,B,A,D,A,B,A,D,D,C,D,A,B,B,D,D,E,A,C,C,D,E,B,D,B,B,C,B,E,C,D,B,C,A,D,A,C,B,D,D,E,E,A,D,B,E,B,E,B,E,B,B,B,E,B,A,C,D,B,A,B,E,B,C,B,A,A,E,D,A,C,E,B,C
004386,B,D,B,A,D,C,E,C,E,A,A,,C,E,C,D,A,C,B,C,D,E,D,C,B,,D,A,B,A,D,E,C,A,A,C,C,C,B,A,D,C,D,B,A,C,E,D,E,B,D,A,B,E,E,A,,D,E,B,B,A,D,E,C,B,D,B,A,D,D,B,A,D,C,E,E,C,B,B,A,D,A,C,C,,E,D,B,B,,C,E,B,C,B,A,C,E,D,E
004392,B,D,E,E,A,D,E,E,D,B,C,B,D,C,A,B,D,A,A,E,C,D,B,D,A,C,D,A,B,A,D,E,C,A,E,D,C,E,E,C,D,A,D,B,A,A,E,C,E,B,D,A,D,D,C,C,E,D,B,B,D,C,C,C,C,B,C,B,C,E,B,B,B,A,B,E,B,D,C,B,E,A,B,B,D,A,A,E,B,A,A,B,C,D,A,A,B,C,A,B,E
004391,B,B,B,E,A,D,E,D,B,A,E,E,C,D,D,A,A,B,C,D,A,C,E,D,D,C,D,A,B,B,D,B,A,A,C,D,C,E,B,D,D,C,D,B,A,,B,D,A,B,D,A,B,D,C,C,D,C,B,E,D,B,A,D,C,B,E,B,C,E,E,B,A,D,B,D,C,C,D,E,B,B,B,B,B,B,E,A,B,D,C,D,C,E,B,A,B,,D,D,E
004385,B,E,C,B,A,E,C,,D,C,B,,A,D,C,D,A,C,,,,C,A,,D,E,D,,B,,D,A,A,,,D,A,B,B,,D,B,D,E,A,,E,D,E,B,A,B,E,D,A,,C,A,,,A,D,E,E,C,E,B,E,D,B,B,D,A,E,A,D,B,,D,C,E,A,,C,D,,E,E,B,A,C,E,B,A,E,,E,C,C,D,E
004384,B,D,B,A,D,E,E,D,A,D,D,A,C,C,A,D,A,C,D,D,A,B,B,C,A,A,D,C,B,A,A,E,E,A,A,D,C,E,D,A,D,E,D,B,E,A,C,C,E,B,A,B,C,D,A,B,D,D,E,B,B,D,E,A,D,B,E,E,C,D,D,B,D,B,E,B,C,B,B,B,A,A,A,C,A,E,E,E,B,C,E,B,D,A,A,E,D,C,C,A,E
004383,B,E,D,,A,D,E,,C,C,D,,,,,,,C,E,,,,,,,,D,A,B,,A,E,C,C,A,D,C,E,B,,D,C,D,E,A,B,E,D,E,B,D,,,D,,C,,D,B,,,C,,D,,B,D,B,E,D,C,B,,,C,E,,C,D,A,E,A,B,C,,,A,,B,B,,A,,B,A,,E,B,,B,E
004382,B,D,C,D,B,A,A,,C,A,E,B,D,C,,E,,C,B,D,D,,,A,C,A,D,A,B,B,D,A,A,A,C,C,C,B,E,C,E,A,A,B,B,A,B,A,A,A,D,B,C,A,D,B,C,D,,B,D,,D,B,C,B,C,E,C,E,C,B,D,B,C,,,B,B,A,E,C,,C,D,B,A,E,B,D,E,B,A,C,A,B,,C,A,A,B
004381,B,D,E,D,B,,E,B,C,D,,,,,,D,D,,,,D,,,,,E,D,A,B,A,D,E,B,A,A,D,A,E,E,D,,A,D,E,A,A,A,D,E,B,D,E,,,,,,D,,B,,C,A,A,B,A,E,B,D,D,D,B,,,,C,,B,A,A,,A,,C,D,E,A,E,B,D,,,,A,,D,C,C,,B,A
004380,B,E,B,C,A,E,E,,B,C,D,E,,,E,B,C,D,E,A,C,A,B,C,D,E,B,C,B,B,D,A,C,A,B,D,C,E,E,,C,A,D,E,A,E,E,D,A,B,D,B,,D,,B,E,D,E,B,C,A,,D,B,C,D,B,C,D,A,B,,,B,C,A,C,D,A,D,A,B,C,,,A,E,B,C,A,,A,C,A,C,E,C,A,A,E
004379,B,B,C,B,E,C,A,E,C,C,B,B,D,C,B,C,B,C,B,D,D,A,B,D,E,D,C,A,B,B,D,B,D,E,D,D,C,B,E,A,D,B,D,D,A,C,B,C,E,B,C,E,B,E,B,E,D,D,B,D,,C,B,C,C,E,A,E,B,D,C,D,E,A,A,B,C,B,B,B,E,A,B,A,B,A,B,E,B,A,A,B,D,A,C,A,E,C,A,A,A
004400,B,B,A,,,D,E,,,,,,,,,,,,,,,,,,,B,D,,B,B,D,,C,A,A,D,C,B,E,,D,A,D,D,A,A,B,D,A,B,D,,,D,,,,D,,B,A,,,,C,B,D,B,,D,D,,C,D,,B,,C,,,A,,A,B,A,A,E,,B,B,,,E,,,,E,C,C,,B
004378,B,,E,,,,B,,A,D,D,,B,,,,B,C,,D,,,E,,,,A,C,B,A,D,E,D,A,A,D,C,C,C,C,B,E,D,E,A,A,C,C,A,B,D,,C,D,C,B,,,B,D,A,D,D,B,C,B,D,B,E,B,C,C,B,A,B,C,C,C,D,E,D,A,A,E,B,A,E,D,B,C,B,C,,D,,A,C,,B,B,E
004377,B,B,B,B,E,C,B,,C,,D,D,,,,,B,,A,,D,,A,,A,E,D,B,B,B,A,C,E,D,D,D,C,A,B,A,D,A,A,B,A,D,B,D,A,B,D,B,C,E,D,B,D,D,B,B,D,E,E,A,D,A,C,E,C,D,E,C,D,D,B,B,B,D,A,B,E,B,B,B,A,A,B,E,C,D,C,D,C,D,E,B,E,C,C,A,E
004376,B,B,,,A,B,,,,,C,,A,,,,A,C,C,D,,,A,B,D,C,D,A,B,B,D,E,C,A,D,D,C,E,A,D,B,C,D,D,A,B,C,D,E,B,D,C,E,B,,A,D,D,C,D,,E,D,,B,B,D,B,C,E,B,C,C,E,C,E,B,C,A,A,E,B,C,C,C,C,E,A,B,A,,B,D,E,E,E,A,C,C,B,E
004375,B,D,E,C,B,C,E,B,A,C,B,,D,C,A,C,E,C,B,D,D,B,,C,A,,C,C,B,A,D,A,C,C,A,D,C,A,E,A,C,A,D,E,A,E,E,D,E,B,E,B,D,D,B,,,D,B,B,D,E,A,D,B,E,B,B,E,D,B,,,,B,E,B,B,,,,A,B,C,,A,A,E,B,E,,A,,B,,,A,C,C,E,B
