LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004152,D,D,B,B,B,D,E,B,A,C,D,E,B,D,C,C,A,B,E,D,D,D,B,A,C,E,D,C,B,A,D,E,C,A,A,D,C,E,E,D,,C,D,E,A,A,E,D,E,B,D,C,B,A,C,C,A,C,B,B,D,D,E,B,C,A,D,B,C,A,B,D,E,A,B,C,D,B,D,A,E,A,B,C,D,A,E,E,B,B,B,E,C,A,D,C,E,B,C,E,A
004151,D,E,B,E,B,E,E,D,E,B,D,A,E,D,B,C,B,A,E,D,D,A,B,A,A,C,D,C,B,A,D,E,C,A,A,D,C,E,A,D,D,C,C,E,A,C,B,D,E,B,D,C,B,A,D,C,D,C,B,E,D,E,C,D,C,B,E,B,C,E,D,B,A,E,B,B,A,C,A,B,E,A,A,C,B,A,A,A,B,A,B,E,A,D,A,D,A,B,C,B,E
004159,D,A,B,,,D,E,,C,C,D,A,,B,,C,,B,,D,D,E,B,E,,D,D,C,B,A,D,E,E,A,A,D,C,E,B,A,E,D,A,B,A,C,E,D,E,B,D,,C,A,B,,,A,B,D,A,B,,E,C,B,,B,E,D,B,E,,C,B,E,B,D,A,A,E,A,A,C,B,A,B,E,B,C,E,,A,,C,,E,,,A,B
004150,D,,,,,E,,,,,,,E,,,,D,B,E,D,C,D,B,A,A,C,D,A,B,B,D,E,C,C,A,D,C,E,B,,D,A,D,E,A,A,E,D,A,B,D,C,,,,,,E,B,C,D,D,,D,C,E,A,B,C,D,,C,,,A,,,,,,,A,A,,,,E,E,B,E,,,,C,,,,,,,
004149,D,E,,A,D,A,E,,C,,,,,,E,,,,,,,,E,D,A,E,D,A,B,A,D,B,E,,,D,C,E,E,,,A,,,A,,B,D,A,,D,,,,,,,A,A,C,,,,,B,D,C,,D,B,,,,D,B,D,C,A,D,E,E,A,B,C,C,A,B,A,B,,,,A,,B,A,E,E,C,A,A
004156,D,B,C,D,E,C,E,A,B,D,D,B,B,D,B,E,B,A,E,C,C,C,B,C,C,A,C,C,A,B,D,D,A,B,D,B,C,C,A,D,D,A,A,B,E,C,D,A,E,C,A,B,B,B,A,E,B,D,A,B,B,D,C,B,B,D,C,C,C,B,B,E,C,A,E,B,D,C,A,B,C,E,E,A,B,E,E,E,B,C,E,A,C,B,E,D,C,B,C,B,A
004148,D,E,E,A,A,D,E,D,C,C,A,D,B,C,E,C,B,B,B,D,E,C,D,B,D,A,D,C,B,A,D,E,C,A,C,A,C,E,B,A,D,A,A,B,A,A,E,D,E,B,D,C,A,D,C,B,B,,E,D,D,D,,,B,B,D,B,E,B,B,B,A,E,B,D,B,B,D,E,D,A,B,C,D,A,E,A,B,C,D,,,,A,E,,D,D,C,A
004146,D,E,B,E,A,D,E,D,A,C,B,E,D,D,E,D,B,D,E,D,D,E,B,C,A,B,D,B,B,B,D,E,C,C,A,D,C,C,B,E,D,A,D,B,A,C,E,D,A,B,D,B,B,D,B,C,E,E,B,B,E,C,E,D,C,B,D,A,C,B,D,B,D,A,B,E,D,E,C,B,C,D,D,C,B,E,A,C,B,D,B,D,B,E,E,C,B,A,A,B,D
004157,D,D,C,E,B,B,E,D,D,C,E,B,B,A,C,E,E,B,D,E,B,D,A,D,B,E,D,C,B,B,D,B,C,A,C,E,D,E,D,A,B,C,D,B,E,C,D,C,A,B,D,B,C,C,B,D,B,D,A,B,A,C,E,C,C,E,D,D,B,D,C,A,B,B,C,D,C,B,A,E,B,A,B,C,D,B,D,E,B,C,E,A,C,C,E,E,B,D,D,B,B
004144,D,E,D,E,B,A,E,B,D,D,E,D,B,A,E,B,E,A,B,D,A,C,D,C,A,E,D,A,B,A,A,A,B,A,C,C,E,C,C,B,B,C,D,E,A,A,E,D,E,B,D,A,E,D,B,C,D,A,A,C,E,E,E,D,A,B,C,B,B,A,B,D,B,A,C,B,D,B,B,C,A,B,B,B,B,A,C,D,B,D,E,B,A,A,A,B,A,E,A,C,A
004158,D,E,C,C,B,B,E,D,C,C,A,A,A,B,E,B,B,C,E,D,D,E,B,A,A,C,C,C,B,A,D,E,C,A,A,D,C,C,B,D,A,C,D,D,A,E,E,D,E,B,D,B,A,D,A,B,B,D,B,,D,A,E,D,C,B,D,B,,B,B,C,A,,B,E,E,B,,D,A,D,A,B,D,B,E,E,B,D,,,,B,E,,C,,E,B,E
004153,D,D,D,E,E,C,A,D,A,C,C,B,B,B,A,D,B,C,A,B,C,C,B,C,B,B,D,B,B,A,D,E,D,C,A,C,C,E,A,E,E,A,D,B,A,A,E,B,A,A,A,B,B,C,D,C,C,A,,B,D,E,A,B,B,C,D,B,A,D,C,B,A,C,C,D,B,B,D,A,E,A,B,C,D,A,E,E,B,B,A,A,,A,A,E,C,B,B,A,A
004140,D,D,B,D,E,D,E,B,C,C,D,A,C,C,B,A,C,B,E,D,D,D,B,C,B,E,A,C,B,B,D,A,C,A,A,D,C,E,B,C,D,C,D,B,A,D,B,C,A,B,D,B,B,C,B,B,A,D,B,D,D,D,D,C,E,B,D,B,C,A,E,B,D,C,B,B,A,D,D,A,E,A,B,B,A,A,A,C,B,A,E,E,C,E,E,B,E,B,C,B,E
004138,D,E,B,D,C,E,E,D,B,D,C,D,E,C,A,C,E,B,E,D,D,B,B,A,A,C,D,C,B,A,D,E,B,A,A,D,C,E,A,B,D,A,A,B,A,D,E,C,A,B,D,E,C,D,B,A,D,D,B,B,E,E,C,D,B,B,D,E,C,B,A,E,C,E,C,B,B,B,D,E,C,A,A,C,B,A,E,B,B,D,B,D,A,D,E,D,C,B,C,B,E
004141,D,C,A,E,B,D,C,D,C,D,B,A,B,A,B,B,A,A,C,D,A,A,D,A,C,E,B,A,A,A,B,C,B,D,C,C,C,E,A,D,A,E,A,E,D,C,C,D,A,E,C,E,E,D,A,E,E,E,B,D,B,C,D,B,B,B,D,A,C,D,B,B,D,B,C,B,B,B,D,A,E,C,B,C,B,A,A,E,B,A,C,B,B,A,A,D,E,B,C,A,C
004142,D,D,B,E,D,C,E,E,D,D,A,A,B,B,A,C,,A,E,D,B,C,D,D,A,E,B,A,B,A,D,B,C,A,A,D,C,E,B,D,D,A,D,B,A,A,E,A,E,B,D,C,C,C,B,C,A,C,B,B,D,A,D,E,C,B,E,B,C,B,D,C,B,B,A,B,B,B,A,A,E,E,B,E,C,A,E,B,B,B,A,B,B,B,B,B,B,D,A,B,A
004143,D,A,D,B,B,D,E,,C,,,A,,D,E,,,E,D,D,D,C,B,A,,,D,C,B,A,D,E,C,A,B,D,C,C,B,,D,C,D,B,A,B,B,D,E,B,D,B,B,E,C,D,B,,B,B,D,D,,C,C,B,A,C,E,B,E,C,C,E,B,E,D,D,B,D,E,B,B,C,E,A,*,E,B,E,A,C,A,D,D,C,E,B,E,A,*
004154,D,,,,,,E,,,,,,,,,,B,C,,D,D,D,,,,,D,C,B,B,D,A,C,A,D,D,,E,B,,,C,D,B,A,A,B,C,E,B,D,D,,,,,,D,B,,D,,,,C,A,D,,E,,,,,E,,E,D,B,,E,,D,A,B,,A,E,E,B,,,,,,A,E,,,,,
004145,D,B,C,A,E,D,B,D,E,B,D,A,C,D,E,A,E,A,B,C,A,E,B,D,B,D,D,A,B,A,A,B,E,A,A,D,C,E,E,A,C,C,D,B,C,A,E,A,A,B,D,B,D,D,B,B,D,A,B,D,C,D,B,D,C,E,C,E,C,D,B,B,D,B,A,C,C,D,E,E,C,A,A,C,D,A,E,C,B,E,C,E,A,A,E,D,C,D,C,A,C
004147,D,E,E,B,B,B,D,E,C,D,D,C,C,C,E,B,E,C,E,A,A,E,D,D,D,C,D,C,B,B,D,E,C,A,A,D,C,C,B,D,D,E,A,B,A,C,B,D,E,B,D,E,E,A,C,C,D,D,E,D,D,B,B,E,B,B,D,B,C,B,A,D,C,A,D,E,C,C,A,B,E,A,B,B,E,A,B,E,B,A,E,C,D,B,A,A,B,E,C,D,E
004123,D,B,B,E,C,D,E,B,C,C,D,B,B,B,B,B,B,B,B,D,D,B,B,A,D,D,C,A,B,B,A,E,C,D,D,C,C,E,E,A,D,D,D,E,C,B,E,D,E,B,A,B,E,D,C,C,C,E,D,D,C,D,D,D,B,C,E,E,B,D,E,E,B,B,B,C,C,C,B,E,C,A,B,C,D,C,B,A,D,D,D,D,D,D,D,D,C,D,A,B,C
004124,A,B,B,A,E,D,E,D,C,C,D,C,B,B,E,D,B,D,E,D,B,C,D,C,B,D,D,A,D,E,B,A,B,D,C,E,C,D,C,C,B,A,A,D,C,A,C,C,A,A,A,B,D,D,A,D,A,A,B,D,B,D,E,D,C,A,C,A,B,E,D,B,C,D,B,B,C,C,B,A,C,D,B,C,C,B,E,B,B,C,C,,,A,A,C,,D,C,B,C
004127,D,B,E,C,B,D,E,B,C,,B,C,D,B,E,C,E,A,C,D,D,B,,E,B,B,D,C,B,A,D,A,C,A,C,D,C,C,B,A,D,E,D,E,A,B,B,D,E,B,D,D,C,B,,C,E,A,,D,,A,,D,C,B,B,B,C,D,C,A,C,B,A,E,D,,A,E,E,A,A,C,C,A,A,C,B,E,D,B,A,E,E,C,A,D,D,D,B
004128,D,D,C,D,D,D,E,A,,C,,D,,E,,B,E,A,E,D,E,D,D,,B,E,B,,B,B,D,A,A,A,A,,C,,E,B,,C,,,A,A,B,D,A,A,D,B,,A,A,B,D,D,,D,D,B,,A,C,B,C,B,,E,B,D,,,B,,A,C,A,E,,A,A,C,A,,A,E,B,D,E,A,E,C,E,B,C,,E,D,A
004130,D,D,B,E,D,D,E,D,A,C,B,D,B,A,E,B,B,D,E,D,D,D,D,E,B,E,D,B,B,B,A,E,C,A,A,D,C,B,B,A,D,D,D,D,A,E,E,D,E,B,D,D,D,B,A,C,D,E,E,E,D,D,E,D,C,B,D,B,E,E,C,D,C,D,A,D,B,C,B,D,E,A,A,C,A,B,A,E,B,B,A,D,C,B,D,B,E,B,E,C,B
004132,D,A,B,,,,,,,,,,,,,,,,D,,,,,,B,,D,E,B,B,D,B,A,A,A,D,C,E,B,D,D,C,D,B,A,A,B,C,A,B,D,,,E,,,,D,B,B,B,D,C,B,C,A,C,B,C,E,E,D,C,C,A,B,B,B,C,B,E,A,B,D,B,A,E,E,B,C,,,C,A,A,D,A,B,C,B,B
004134,D,C,B,B,D,A,E,C,B,D,C,A,D,B,E,C,E,C,E,D,B,C,C,E,B,E,C,D,A,B,C,B,A,C,A,D,E,A,D,B,E,A,D,D,C,C,E,D,E,E,D,B,E,A,A,D,B,E,B,B,D,B,A,C,B,A,A,C,B,E,B,B,E,A,A,E,E,D,B,C,E,A,A,B,D,B,B,A,B,C,B,A,A,E,D,C,C,A,C,D,A
004155,D,E,E,C,A,B,E,B,C,C,D,B,C,C,E,C,B,C,A,D,D,D,B,E,A,E,D,B,A,A,D,B,A,C,A,D,C,A,B,D,B,A,D,D,A,C,C,A,A,E,D,A,D,D,C,B,A,A,B,B,E,B,C,A,C,B,B,E,B,E,E,E,C,D,A,B,A,B,C,E,E,A,B,E,A,A,E,A,B,C,D,B,A,C,B,D,E,A,C,A,D
004136,D,E,C,C,A,B,E,,D,D,B,,B,,E,,B,C,,D,D,,,,A,E,A,E,B,A,D,B,C,B,A,D,C,A,B,B,D,E,D,D,A,A,B,D,A,B,D,B,,,,D,A,D,B,B,D,E,,,C,,D,B,C,D,E,B,C,D,A,B,A,B,A,B,E,A,B,E,B,A,E,A,B,,,A,,,,,A,D,C,D,E
004135,D,B,C,A,A,D,E,B,D,B,D,A,A,B,C,C,B,C,C,A,B,D,B,C,B,B,D,C,B,A,D,B,C,A,A,D,B,E,B,C,D,B,D,D,A,A,B,D,E,D,D,B,B,B,D,A,B,D,B,B,D,D,B,C,B,C,E,E,C,B,E,D,D,B,A,E,B,E,A,A,E,A,B,D,B,A,E,C,B,C,B,D,C,B,E,E,A,B,D,D,B
004126,D,B,E,E,B,A,E,D,D,C,D,E,C,C,B,B,C,B,D,A,C,C,E,D,C,A,D,D,A,B,D,B,D,C,C,B,C,B,E,A,E,A,C,D,A,B,B,D,E,B,D,B,B,A,A,B,A,A,E,B,C,D,C,B,B,E,A,C,C,B,B,C,C,A,B,E,B,B,E,B,E,D,A,E,B,A,A,C,B,C,B,A,A,E,C,D,E,C,D,B,E
004125,D,D,C,A,B,A,B,C,C,C,D,D,D,A,A,C,A,D,B,A,D,B,B,D,B,C,D,C,B,E,E,D,B,C,D,A,C,D,E,C,C,A,D,E,A,E,E,A,A,B,A,E,C,E,C,B,C,D,B,B,C,B,E,A,C,B,D,B,B,D,D,B,D,A,B,C,C,C,B,B,C,D,A,C,C,A,A,E,B,C,E,C,C,B,D,B,A,D,E,D,E
004122,D,E,,,B,D,E,,,D,B,,B,,,C,B,A,D,D,B,E,B,A,A,,D,A,B,E,C,E,C,C,A,E,C,E,E,E,D,A,D,E,A,C,C,D,A,B,D,C,,B,,D,B,A,B,A,D,A,,E,B,B,C,A,B,D,D,B,,D,B,A,B,A,A,E,B,A,C,C,D,A,E,C,B,D,A,A,B,,C,D,C,D,C,D,B
004129,D,E,C,D,B,A,C,B,C,E,B,A,B,C,E,B,D,C,D,E,D,C,C,E,B,A,D,C,B,A,D,E,C,A,A,D,C,E,B,C,D,C,C,E,B,E,E,D,A,D,A,B,B,A,C,D,B,D,B,D,B,B,A,C,C,B,D,B,C,B,E,D,A,B,A,B,D,B,D,A,E,A,A,B,B,A,B,E,B,D,D,E,C,D,B,E,C,A,A,D,B
004131,D,E,D,E,E,C,E,,C,C,D,,,,E,C,B,B,E,,D,,B,,,B,D,C,B,A,B,B,E,A,E,D,,E,B,,D,E,D,E,,,E,D,A,B,A,,,,,,B,E,,,D,,A,D,C,E,,E,,D,B,B,D,E,C,,,B,,A,E,A,B,C,,A,,,B,,,D,,,,,E,,,,
004133,D,D,B,,A,A,E,B,C,C,D,,C,,,C,D,E,D,D,B,,,E,D,E,D,C,B,,D,,B,,B,,C,B,B,A,B,A,C,D,A,C,B,C,E,B,D,C,D,D,E,A,C,A,B,B,B,D,A,C,C,A,A,C,E,D,D,D,C,C,D,E,C,D,D,E,D,B,A,B,D,B,A,E,B,A,D,,D,B,E,B,E,D,D,B,B
004137,D,E,C,C,B,D,E,E,A,C,D,A,C,D,E,A,A,C,E,D,E,E,B,D,C,A,D,C,B,B,D,E,C,A,A,D,D,E,E,B,B,C,D,E,E,C,E,D,A,B,D,B,B,A,D,E,C,E,A,D,D,E,E,C,B,B,D,B,C,E,C,B,C,B,B,E,E,B,D,A,D,A,A,C,B,A,E,E,B,D,D,D,D,A,D,A,E,B,A,B,E
004139,D,E,C,E,A,E,E,,B,C,D,B,,B,A,B,E,B,E,D,,D,D,,C,A,D,C,B,B,D,,A,D,B,A,C,E,A,B,B,C,D,D,E,A,E,C,E,B,E,C,,A,B,C,,E,B,,D,E,,D,B,B,D,B,C,E,E,B,B,B,B,B,C,E,C,E,E,D,B,B,,A,E,,B,B,C,,,C,B,,E,B,E,E,
