LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004009,C,E,C,,A,D,E,,A,C,D,A,D,D,B,C,,B,,B,,,,,,,D,C,B,A,D,E,B,E,C,D,A,E,B,,D,,D,E,A,A,E,A,E,E,D,,,,,,,,B,D,,,,,B,,D,,C,,,,,,B,D,B,B,A,A,E,A,B,,C,,B,,,C,,B,D,,B,,E,C,A,A,E
004010,D,E,C,B,A,D,E,B,C,,D,A,D,D,,D,B,A,,,A,D,D,,A,C,D,C,B,A,D,E,E,,B,A,C,E,B,,,,D,D,A,A,E,D,A,B,D,,,C,E,B,C,C,B,D,A,,E,D,A,B,D,B,A,D,A,B,E,A,,,B,B,A,A,E,A,B,C,B,A,A,E,B,B,,,,D,C,C,C,,A,B,E
004008,D,D,C,C,D,E,E,E,A,C,B,D,B,E,E,C,B,C,E,D,C,B,B,E,,E,C,A,B,A,D,E,A,C,A,D,C,E,B,A,A,A,D,D,A,A,E,D,A,B,D,,E,E,E,,,D,B,B,D,B,A,B,C,A,C,B,C,E,C,B,B,D,B,B,C,A,A,E,A,A,B,,,B,B,,A,B,E,,,A,B,A,D,D,C,A,E
004011,D,B,C,A,B,E,C,B,C,D,D,A,D,B,C,C,A,A,E,B,A,A,E,C,A,A,D,C,B,B,D,E,E,C,A,A,C,E,E,D,D,C,D,B,A,A,E,A,E,B,A,B,B,D,B,D,C,D,B,B,A,D,B,B,C,B,D,B,C,E,D,B,E,C,A,B,B,B,D,E,D,A,B,B,C,B,A,A,B,C,C,C,E,A,A,A,B,D,A,A,A
004007,C,D,C,E,,,B,B,B,D,,B,,C,D,D,A,E,,D,,D,,,,,B,C,D,B,A,E,A,D,D,C,C,C,E,A,C,D,D,E,A,A,B,C,E,B,D,B,E,D,B,A,,,D,B,E,E,,A,C,B,D,B,E,B,E,E,C,C,B,B,B,B,D,D,E,B,A,C,D,D,E,E,D,B,,,,D,E,B,,E,C,B,E
004012,D,,B,C,D,B,B,B,D,D,C,D,B,D,E,B,A,,C,B,,,,D,,E,D,C,B,B,D,E,C,D,A,D,C,E,B,C,D,B,D,E,A,C,E,A,E,B,D,D,E,D,A,A,C,A,B,D,E,D,,,C,B,C,E,B,E,B,B,,A,D,B,B,C,A,A,E,A,B,E,D,C,E,E,B,B,E,B,D,A,A,E,D,B,C,A,E
004006,C,E,C,A,E,A,A,B,C,D,E,D,B,B,D,A,E,C,A,B,E,C,D,C,B,A,D,A,A,E,B,C,E,B,B,C,D,E,E,A,D,E,D,B,A,C,E,D,A,E,A,,B,D,A,C,E,D,B,E,B,D,A,C,B,B,B,E,E,B,C,B,,A,B,B,B,C,D,B,C,D,B,C,D,A,A,E,B,C,D,C,A,D,C,B,A,B,D,E,A
004013,D,B,B,C,A,D,E,D,C,C,C,A,E,D,E,B,E,C,E,D,E,A,B,C,C,C,D,C,B,A,D,E,E,C,A,D,B,B,B,D,B,C,D,E,A,E,E,D,A,B,D,A,D,D,B,B,D,,B,B,E,D,,E,C,E,C,,,E,,C,B,,A,E,C,B,D,A,,C,B,,B,D,,E,B,A,,B,,,B,,C,A,E,C,C
004005,D,D,C,C,A,D,B,C,A,C,D,D,B,A,E,A,B,C,E,D,D,C,B,D,A,D,A,C,B,A,D,E,C,A,A,D,C,C,B,C,D,A,D,D,B,A,D,C,E,E,D,B,D,A,A,B,A,C,B,D,D,A,B,A,B,B,D,B,C,B,C,B,C,A,E,A,C,D,C,B,E,A,B,C,C,A,E,A,D,A,A,A,C,D,A,E,C,E,C,B,B
004014,C,B,B,D,B,D,E,C,A,B,B,A,B,C,E,B,B,B,A,D,B,D,B,B,B,D,A,C,E,E,D,C,A,B,C,D,A,E,E,A,A,A,D,B,E,C,E,D,E,B,D,B,D,A,D,E,B,E,B,D,B,D,A,D,B,A,B,B,C,E,A,A,C,E,D,B,A,B,D,B,A,A,,,B,,A,E,B,,,,,,,,,,,D,
004015,C,D,B,,,,,A,D,,,E,D,,,,A,A,D,D,B,C,B,,,,D,C,B,B,D,C,E,A,A,E,C,A,E,C,D,A,D,B,A,A,E,D,A,B,D,B,E,A,D,B,C,B,D,B,E,B,,,A,B,A,D,C,A,E,B,A,C,E,D,A,B,A,A,E,E,A,E,D,B,A,C,B,E,C,D,A,B,E,B,A,A,C,B,E
004004,C,C,C,A,E,D,E,C,C,A,B,B,C,C,D,B,E,A,A,A,C,A,D,E,A,A,A,C,B,A,D,B,E,E,A,D,C,E,B,E,D,B,D,E,A,A,E,C,A,B,D,B,E,A,C,B,D,E,B,D,A,D,A,D,C,B,D,E,C,B,B,B,D,B,B,E,B,C,D,A,A,D,A,C,C,A,A,A,B,D,E,C,C,C,A,C,A,D,C,C,A
004016,C,B,A,C,B,D,E,D,A,C,A,A,C,A,D,A,E,B,D,A,C,D,E,C,B,C,D,A,B,B,A,E,C,A,A,D,C,E,E,D,D,D,C,D,A,B,E,D,A,B,D,B,C,E,A,E,A,D,E,B,C,D,A,A,C,C,C,B,C,E,E,C,A,E,A,D,C,C,B,B,E,A,C,E,B,A,A,E,B,B,E,A,B,D,A,B,E,B,E,B,A
004003,C,B,C,A,A,D,E,B,A,A,D,B,B,A,D,B,A,C,B,D,D,A,D,D,B,A,D,A,D,B,D,B,C,A,D,D,C,E,B,A,D,D,D,E,A,C,E,D,A,B,D,B,B,A,C,A,A,E,B,D,D,D,A,B,C,D,C,D,C,D,D,B,B,B,A,E,A,C,E,A,B,A,B,C,B,A,A,D,B,E,C,B,A,E,E,E,A,D,C,A,B
004002,C,E,C,C,A,B,E,D,A,E,D,E,C,D,C,D,A,,E,A,B,E,B,C,,,D,D,B,A,D,E,D,A,D,D,C,A,B,C,D,B,D,E,A,A,C,D,A,B,D,C,,A,A,,,D,D,E,D,D,E,B,C,E,D,B,C,D,C,B,D,B,B,D,A,B,B,E,B,A,C,D,B,A,B,E,C,E,D,B,A,C,E,A,E,B,A,E,C
004017,C,B,B,D,D,D,A,B,C,C,,B,D,,C,B,C,D,C,C,D,B,B,B,,D,D,C,B,B,D,C,B,A,A,C,C,E,A,C,D,A,C,D,A,B,E,D,A,B,D,,,,B,,,D,,D,B,,,,,C,E,B,C,B,E,B,B,,B,C,C,,,,,,,C,,B,E,,B,,,B,,,,,,A,B,B,E
004018,C,C,A,C,E,C,A,A,D,,D,A,D,C,D,C,A,D,D,B,C,A,C,A,A,E,D,B,B,B,A,D,B,A,C,D,C,B,E,D,D,C,D,E,D,B,E,C,C,A,A,B,C,D,C,B,C,C,E,C,E,D,B,B,E,E,D,B,A,A,B,D,D,D,A,C,C,B,E,B,A,E,B,C,B,B,A,C,B,A,C,B,A,D,E,A,D,B,A,A,C
004040,C,C,C,E,A,D,B,D,,,C,,D,C,,,A,,,,,,,,,E,D,,A,B,D,B,E,A,,D,D,D,B,E,E,C,A,E,E,A,B,C,E,B,A,,,E,B,D,,D,B,B,A,,,,B,B,C,B,A,A,C,E,D,,,,C,A,E,,A,E,E,C,,,A,E,B,,,,,,,,,,A,A,C
004019,D,E,D,C,D,D,E,D,A,C,D,,C,E,E,C,,B,D,D,D,,B,,B,E,D,C,B,B,D,B,A,D,A,D,C,A,B,A,D,A,D,E,A,A,E,D,E,B,D,C,B,A,D,E,,D,D,D,D,B,E,E,B,,C,B,C,C,E,B,D,B,C,B,C,A,D,B,E,A,A,B,B,C,E,E,B,B,A,,,E,B,B,C,D,C,D,C
004041,C,B,C,B,D,E,E,E,C,D,A,C,C,E,E,C,A,C,D,A,D,C,D,C,E,B,A,A,B,D,D,A,E,D,A,D,D,D,D,B,A,E,D,B,A,A,E,B,A,E,A,,B,D,B,B,E,D,B,D,D,D,A,B,D,D,E,C,B,A,B,D,E,C,B,B,A,C,A,E,E,D,B,D,D,A,A,A,B,C,C,B,D,A,E,E,A,D,C,B,D
004020,D,E,E,E,A,D,E,D,C,D,B,A,B,C,E,B,E,A,B,E,B,C,B,E,E,E,A,C,B,B,D,A,C,A,D,D,A,E,B,C,A,A,C,E,A,B,E,D,A,B,D,A,D,D,C,B,B,A,B,D,D,E,A,E,B,B,E,B,D,E,D,B,A,E,E,B,B,B,B,B,C,A,B,B,B,C,A,E,B,A,E,B,A,A,C,E,E,B,A,B,C
004031,C,D,E,A,B,A,E,B,B,B,E,D,A,B,B,B,A,A,B,A,D,C,C,B,A,D,D,A,B,B,D,B,A,A,C,D,C,C,E,D,D,A,E,E,A,A,B,A,E,B,D,B,B,D,A,C,A,D,B,D,D,C,E,B,C,B,B,B,C,B,D,D,B,B,B,D,B,C,B,A,E,D,B,B,B,B,E,E,B,A,B,E,D,A,C,A,D,D,C,B,E
004030,D,E,E,E,A,D,E,D,C,B,E,,,,,,A,,A,,E,C,C,C,B,D,D,A,B,A,D,E,E,,A,D,B,E,B,E,D,C,D,B,A,E,E,C,A,B,D,B,B,D,A,C,A,D,B,B,D,D,,,B,B,C,E,E,E,D,,C,B,B,D,B,C,B,E,A,A,B,B,C,B,E,E,B,C,,,,B,,A,,D,B,B,E
004021,D,B,B,E,E,D,E,C,D,B,B,A,B,D,E,B,,B,E,D,B,D,B,E,B,E,D,C,B,A,D,E,C,A,A,D,C,E,D,A,D,E,D,B,A,C,E,D,A,B,D,C,C,A,A,E,A,E,B,B,D,A,B,D,C,A,E,B,C,C,C,D,A,C,B,E,B,C,A,B,E,A,B,E,C,A,A,E,B,A,D,B,A,D,A,E,B,A,E,D,A
004022,C,B,B,C,B,D,E,,,C,,A,,,E,B,A,B,B,E,,,,B,B,D,D,,,A,D,C,,C,A,D,C,E,B,C,D,A,D,E,A,A,B,D,B,B,D,,A,,,E,,E,B,,,D,A,D,C,A,C,E,B,E,D,B,,C,A,E,C,D,B,B,C,D,A,A,B,,E,A,B,,,A,,,,,A,,C,,E
004029,C,,C,E,A,,D,E,A,B,E,,,,E,B,A,A,,E,B,B,C,,B,E,D,C,B,B,A,E,,B,B,D,C,E,E,A,D,C,B,B,E,A,B,D,B,B,D,,C,D,C,E,B,B,,,,A,A,,A,C,C,B,C,D,D,B,A,B,A,B,B,B,D,A,E,A,B,C,B,A,D,D,A,D,,,A,B,,A,,D,C,B,A
004028,D,A,,B,A,D,E,E,C,C,,D,B,,,C,A,B,B,D,D,,,,A,,D,C,B,A,D,E,C,A,A,D,C,C,B,C,D,A,D,B,A,C,E,D,E,B,D,B,,,,,A,A,,D,D,,,,C,B,D,B,C,D,E,B,D,E,B,B,D,D,D,B,D,A,B,B,B,A,C,C,B,,B,,B,,B,E,A,B,C,A,E
004027,D,E,B,C,B,D,E,,C,C,D,,C,A,,B,A,C,D,E,D,,B,D,A,E,D,C,B,A,D,E,A,A,A,D,C,E,B,E,D,A,D,E,A,E,E,E,A,D,D,,,D,D,B,A,B,,D,D,C,A,D,C,B,D,B,C,B,E,B,A,D,B,B,B,A,D,B,B,A,A,C,D,B,E,,B,B,C,D,,A,E,B,E,D,E,B,B
004023,D,B,C,A,B,E,E,B,C,A,C,A,D,B,D,D,B,A,E,D,C,D,D,A,A,C,D,D,B,A,D,B,E,A,E,D,C,D,B,A,D,A,D,B,A,C,B,D,E,B,D,C,C,D,B,B,A,C,B,D,A,D,E,B,C,B,D,B,C,B,C,D,A,A,B,C,A,B,D,A,D,D,A,B,B,A,E,E,B,C,B,C,C,D,C,B,C,B,D,B,E
004025,D,B,C,A,B,D,E,B,D,C,D,A,D,B,D,D,B,A,E,D,C,D,D,A,A,C,D,C,B,A,D,E,A,A,B,D,C,E,B,D,D,C,D,D,A,A,E,D,E,B,D,C,C,D,B,B,A,D,C,B,A,,,,A,B,D,B,C,E,D,B,,B,C,D,D,B,D,A,E,A,A,B,D,A,E,E,B,,B,C,,,,,,D,C,C,E
004024,D,C,B,A,D,D,E,C,,C,,A,D,B,,C,D,B,A,,A,E,B,,A,C,D,C,B,B,A,B,E,A,A,C,C,E,B,C,D,C,D,E,E,A,E,D,A,B,D,B,C,C,E,B,B,E,E,B,,D,D,B,C,B,D,B,C,C,,B,E,C,C,E,D,B,,E,B,A,B,C,D,A,A,A,B,,,,D,C,E,E,C,B,E,D,B
004026,D,D,B,B,A,A,E,A,C,C,D,B,C,B,E,D,A,C,B,E,C,A,C,B,A,E,D,A,E,A,D,E,A,A,C,E,C,B,E,B,D,E,A,D,B,C,E,D,A,B,D,A,D,A,C,B,D,A,B,B,D,D,C,E,B,B,A,B,C,E,B,B,D,A,A,B,B,B,A,A,E,A,B,B,C,A,E,A,B,C,A,B,C,D,A,C,C,D,E,B,C
004034,C,B,,B,A,D,E,,C,D,C,C,C,,D,D,A,,E,D,D,,D,D,E,E,D,E,A,B,D,A,C,A,A,C,D,C,B,C,D,B,A,B,D,C,E,D,C,B,D,,,,,,,,,B,D,C,C,B,C,B,D,B,A,D,A,B,C,D,B,B,D,B,A,B,B,B,A,C,B,A,E,A,B,,B,D,,,,,,B,A,A,B
004033,D,C,C,A,E,D,E,B,C,D,A,C,C,E,D,A,E,C,A,C,D,C,E,B,B,E,D,A,E,A,D,E,A,A,D,A,C,D,E,C,D,C,D,B,B,E,B,D,A,E,A,C,A,D,D,B,E,E,A,D,D,D,A,B,B,D,D,C,C,D,B,C,A,B,B,D,A,D,C,B,A,C,B,D,B,C,A,C,B,D,A,B,A,C,E,D,E,A,A,E,A
004037,D,E,C,B,C,C,E,B,A,D,D,A,E,A,E,D,B,C,B,A,B,A,D,D,E,D,D,C,B,A,D,B,C,A,B,D,C,C,E,D,D,C,D,E,D,A,E,D,A,B,D,B,C,A,C,A,C,A,E,E,D,B,A,D,C,E,E,B,C,E,A,B,C,D,C,B,D,D,D,E,E,A,A,B,B,A,A,E,B,E,E,A,D,C,E,D,A,B,E,D,B
004038,D,E,,C,B,D,E,,,,D,,,,E,C,B,B,D,D,,,B,A,A,,D,A,B,A,D,E,A,A,A,D,C,E,,B,D,A,D,B,A,C,E,D,E,B,D,E,,,B,B,A,D,B,B,D,D,,D,C,B,C,B,C,D,E,B,D,B,C,E,E,C,D,A,E,B,B,C,B,A,E,E,B,D,,,,C,A,,B,,E,D,E
004035,D,B,E,B,A,D,E,B,C,B,A,B,D,C,E,E,B,C,B,A,D,D,B,C,B,A,D,C,B,A,D,B,A,A,D,D,C,C,E,A,D,A,D,E,A,A,E,D,A,E,D,B,C,D,A,C,A,D,C,B,C,D,E,D,C,B,C,B,E,D,E,B,A,D,A,C,D,B,D,A,C,D,B,B,D,A,E,E,B,C,C,B,C,E,A,E,A,D,C,A,B
004039,C,B,C,B,C,C,C,A,A,C,C,E,A,E,A,D,D,C,D,D,C,C,D,D,C,C,D,C,B,A,D,A,A,A,A,D,C,B,B,C,D,A,D,B,A,C,B,C,A,B,D,D,D,C,C,C,C,D,B,D,,D,D,D,B,B,C,C,C,E,D,B,D,D,B,E,C,C,D,E,D,A,A,C,D,C,A,E,B,D,D,D,D,C,E,C,C,C,C,D,D
004036,D,D,E,E,A,C,B,E,B,C,A,D,D,C,A,B,D,C,E,A,E,C,B,A,D,B,D,A,B,A,D,E,A,A,A,D,E,E,B,A,D,E,D,B,A,A,E,C,E,B,D,B,C,E,B,B,C,A,B,B,A,B,E,A,C,A,D,E,E,D,D,B,B,B,B,E,C,B,A,E,B,B,A,B,B,B,E,A,B,B,D,A,C,A,C,D,E,D,C,A,E
