LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004095,A,A,C,D,A,E,B,B,C,A,A,A,D,A,D,B,E,D,D,D,A,D,D,D,B,A,D,C,B,A,D,A,E,B,C,D,C,A,E,D,A,C,D,E,A,C,B,D,A,B,A,B,E,D,A,E,C,D,B,D,A,D,E,C,B,B,E,B,E,E,B,C,C,E,A,C,C,A,A,D,D,D,A,E,C,B,B,D,B,A,A,D,D,B,E,C,E,B,C,A,E
004109,A,E,B,E,C,D,E,D,C,C,D,E,C,B,E,C,D,C,E,D,D,C,B,D,D,C,D,C,B,A,D,A,C,A,B,D,C,E,B,C,D,C,D,E,A,A,E,A,E,B,D,C,B,C,A,B,D,E,B,C,D,D,B,C,B,B,D,B,E,B,C,D,D,D,B,D,B,C,E,A,A,A,A,C,B,A,E,C,B,D,B,A,D,C,B,E,C,D,C,D,E
004111,A,E,A,D,C,D,E,B,A,D,B,A,D,D,E,B,D,A,D,D,B,B,B,D,B,A,D,C,E,D,D,B,C,A,A,D,C,E,B,A,D,C,D,B,A,A,E,C,A,B,C,D,B,B,C,C,C,D,B,B,C,E,E,A,B,B,B,B,C,C,E,B,C,E,C,E,C,B,A,B,D,A,B,B,D,A,E,E,B,C,C,C,C,A,A,E,E,C,E,E,B
004112,A,E,C,E,B,E,E,D,,C,D,,B,,A,B,B,,C,D,D,B,E,B,A,C,D,C,B,B,D,E,C,D,A,D,C,C,B,B,D,C,E,B,B,B,E,C,A,B,D,E,E,E,D,C,B,C,B,B,C,A,C,A,B,B,A,B,E,C,E,B,D,B,B,E,B,D,A,E,E,A,A,C,D,A,C,D,B,C,C,C,C,B,B,A,C,,A,E,B
004116,A,C,C,C,C,D,D,D,C,C,D,D,D,C,C,B,B,B,E,D,D,D,B,D,B,B,D,C,B,B,D,B,C,A,A,B,E,C,B,A,D,A,D,E,A,A,E,D,A,B,E,B,D,D,D,D,D,C,C,B,D,E,B,B,B,A,C,C,C,E,C,C,C,C,C,B,C,B,D,E,D,D,A,D,E,B,B,B,B,A,C,B,D,C,C,E,E,C,C,C,B
004105,A,E,B,D,D,C,E,B,C,C,D,A,B,B,E,C,D,B,E,D,B,C,E,D,B,D,D,D,B,B,D,A,B,B,A,D,C,C,B,E,D,A,D,E,A,A,E,D,E,B,B,E,B,C,B,C,A,A,B,D,D,C,B,E,C,A,D,B,C,D,A,C,A,D,D,E,B,E,A,E,A,D,A,C,B,B,E,E,B,D,E,A,C,B,C,D,B,E,C,B,B
004107,A,E,C,D,B,E,E,B,A,C,D,D,C,B,E,C,E,B,E,D,D,D,B,A,A,B,D,A,B,A,A,E,B,A,A,D,C,E,B,D,D,A,D,E,A,A,E,C,A,B,D,E,B,D,A,C,B,A,B,D,D,D,A,D,B,A,A,B,A,B,E,A,E,B,B,B,D,B,D,A,D,A,A,C,D,A,A,E,B,A,C,B,D,E,B,D,E,D,C,B,E
004110,A,E,B,E,A,C,E,D,C,C,D,A,D,B,E,C,D,B,E,D,D,D,B,A,A,C,A,A,E,A,D,E,C,C,A,D,C,D,B,A,D,A,D,E,A,A,E,D,E,D,D,A,E,A,A,C,D,E,D,D,D,D,A,D,B,B,D,B,C,E,A,B,D,D,B,D,B,D,A,A,E,A,B,C,B,A,A,A,B,A,E,B,A,C,B,D,C,A,C,A,E
004100,A,B,A,E,A,C,E,E,C,A,C,B,B,C,B,B,A,A,D,D,A,D,B,A,B,B,A,A,B,B,D,E,C,A,C,D,C,B,E,C,D,E,A,D,A,D,E,D,A,B,D,B,C,A,E,D,D,D,A,B,D,D,A,B,B,E,D,E,E,B,A,E,B,E,A,B,A,B,D,B,E,A,C,B,B,A,E,C,A,E,B,A,D,B,E,A,E,D,A,B,E
004099,A,E,C,A,B,A,E,D,D,D,A,A,B,C,A,A,B,D,B,D,A,A,B,C,B,A,A,C,B,A,D,E,C,A,B,D,C,C,C,D,A,E,D,E,A,C,E,C,E,B,A,C,B,A,A,B,A,A,C,B,A,A,A,B,D,B,C,B,C,B,E,B,A,E,B,B,B,C,B,C,A,A,A,A,A,D,C,E,B,C,B,A,A,E,A,C,B,D,C,B,E
004091,A,B,C,,,E,E,E,C,A,,D,B,C,C,,B,D,E,D,D,,C,A,B,E,A,B,B,B,D,A,C,A,E,D,C,C,B,A,D,A,D,B,A,C,E,D,A,B,D,B,C,A,A,D,B,D,B,B,D,A,A,D,C,B,D,B,E,D,B,B,C,D,A,C,E,D,D,C,E,B,B,D,C,A,A,E,B,C,D,B,B,D,D,E,A,D,E,B,E
004090,A,B,A,B,E,C,D,E,A,C,E,D,E,B,C,A,B,C,B,A,E,D,C,C,C,E,D,A,B,B,A,B,C,A,D,D,C,B,D,A,D,D,D,B,E,E,E,D,A,B,D,B,E,C,B,C,B,D,E,B,D,D,B,A,C,E,C,D,C,B,D,B,A,B,C,E,C,B,D,C,E,A,A,E,B,A,E,E,B,D,E,C,A,D,B,C,A,D,C,E,E
004087,A,D,C,E,,D,E,,,C,D,A,,,E,C,D,B,E,D,D,,B,,B,,D,,B,B,A,,C,,B,D,C,E,,B,D,A,D,,D,,D,C,A,B,D,C,,,A,C,B,E,B,C,D,A,,D,,B,C,E,D,D,,A,,,B,B,,A,A,E,D,A,B,C,B,C,E,E,,D,,,,,,,,D,A,B,
004088,A,E,D,D,B,E,E,A,C,D,C,E,D,A,E,C,B,B,D,C,D,D,B,D,A,E,A,C,B,B,A,E,C,A,A,D,C,B,B,C,D,A,C,D,E,C,E,C,E,B,D,B,B,A,C,E,A,D,C,B,D,D,E,,A,C,E,B,C,D,B,B,C,B,B,D,C,B,A,B,D,A,B,B,B,A,E,E,B,B,D,E,C,E,B,E,E,D,C,B,A
004118,A,B,C,B,E,D,E,D,E,C,D,D,E,A,B,C,,C,D,D,,D,B,A,A,A,D,C,B,A,D,E,C,A,A,D,C,E,B,C,D,C,D,B,A,A,B,D,E,B,D,A,B,D,A,B,A,E,B,D,D,D,E,E,C,A,,B,C,D,E,B,C,C,B,D,B,C,,A,E,D,B,C,E,C,E,E,B,B,C,B,C,D,A,E,D,D,C,B,A
004085,A,E,,,,D,E,,C,C,,,,B,E,,,,,D,D,,,,,,D,C,B,B,D,A,E,A,D,A,C,B,D,C,A,A,D,E,A,B,E,D,E,E,D,,,,A,,,,B,D,D,,,,C,B,D,C,A,B,C,B,E,,,,D,B,E,E,D,A,A,C,B,A,E,C,B,E,,,,,,,,D,,A,B
004086,A,D,E,C,B,A,E,E,,C,,D,B,D,A,A,A,A,D,D,D,,B,,C,B,D,C,B,B,A,B,B,A,A,D,D,B,C,C,D,A,D,B,E,E,B,A,A,A,D,D,E,D,B,,,D,B,D,D,,,E,B,B,D,B,D,E,D,E,D,E,A,D,E,D,,E,D,D,A,E,B,A,E,E,B,C,B,E,E,E,,E,D,,B,B,A
004089,A,E,,B,,D,E,,C,C,E,,C,B,,C,C,B,E,D,D,D,B,,A,C,D,C,B,B,D,E,E,A,E,D,C,E,C,,D,C,D,E,A,A,E,D,A,B,D,,,,,,,,B,,D,,,D,B,B,D,B,C,C,E,C,,B,,,,,D,,E,A,B,,D,A,E,,B,B,,,A,B,C,C,E,,,,
004092,A,E,C,D,B,E,E,A,C,C,D,A,B,B,E,C,B,A,E,D,B,D,B,A,A,D,D,E,B,A,D,E,C,A,A,A,C,C,B,C,B,A,D,B,A,D,E,D,A,B,D,E,B,A,A,B,C,E,B,D,D,A,A,D,B,B,D,B,C,B,E,B,B,B,A,B,E,B,D,A,E,A,B,C,D,B,E,A,B,B,E,A,C,C,E,E,B,D,C,D,E
004115,A,C,B,C,E,D,B,C,C,B,D,B,A,,C,B,B,,B,D,A,,B,D,A,C,C,C,A,D,D,E,B,A,A,C,A,A,E,B,E,D,A,E,A,A,E,C,A,,D,B,D,E,D,A,C,E,B,D,A,D,B,,B,B,D,B,C,D,C,B,C,E,B,,D,C,A,C,E,C,A,C,C,A,A,E,B,A,,C,D,A,D,C,A,B,A,C,C
004083,A,E,E,E,E,D,E,,,,D,E,,,E,C,B,B,E,D,D,D,B,E,E,A,D,C,B,B,D,E,A,A,C,D,C,D,E,D,C,A,D,E,A,A,E,D,A,B,D,C,A,A,,C,C,C,A,D,D,D,D,D,C,E,,E,E,,,,,,,C,A,D,,,,,B,C,D,,A,E,B,,,,,,,E,,,,C,
004119,A,B,B,C,B,D,E,,D,D,C,A,D,E,E,B,D,A,D,D,D,A,B,E,A,E,D,C,B,B,E,B,C,A,D,D,C,C,B,A,A,C,A,B,A,B,E,C,A,A,A,B,B,E,D,D,A,D,B,D,D,E,B,C,C,B,D,B,C,,B,,,,D,A,A,D,D,A,A,A,A,C,,A,A,,B,B,C,A,C,A,B,C,E,B,C,B,B
004114,A,A,C,D,E,E,E,D,A,D,C,B,C,A,E,C,D,C,D,A,D,E,D,C,E,,D,C,B,A,C,E,C,A,A,D,E,E,B,B,D,C,D,B,E,C,E,D,E,B,E,C,B,E,A,C,C,D,D,D,D,D,D,D,B,B,D,B,C,D,B,B,D,A,B,C,B,C,B,A,E,A,B,C,C,A,B,D,B,C,E,A,C,E,C,C,D,D,B,D,B
004106,A,A,B,C,C,B,E,A,B,C,D,B,C,B,C,C,D,C,E,D,D,C,D,B,A,B,D,A,C,B,D,E,C,A,A,D,C,A,A,B,D,A,D,B,A,E,B,D,A,B,D,E,B,C,D,B,C,E,A,B,C,D,C,B,B,B,A,B,C,B,D,B,B,B,B,B,E,C,D,C,E,A,B,A,B,B,E,E,B,A,B,C,D,C,E,E,C,D,A,D,A
004097,A,,,B,,E,B,,C,D,D,,,B,,,E,D,E,A,A,,B,,,D,D,C,B,B,E,E,C,D,A,D,C,B,E,A,D,C,E,B,A,E,E,C,A,A,A,B,E,D,C,,,A,B,D,,D,E,E,E,E,E,B,A,E,A,B,C,D,B,B,A,D,B,B,D,A,A,C,B,A,A,E,B,C,E,,B,C,B,B,E,D,D,B,B
004104,A,E,C,,,B,E,,C,C,D,,C,,,C,B,B,D,D,,,B,,,D,D,,B,,D,B,C,A,B,,C,,,,B,C,D,E,D,,C,D,A,,,,,A,D,,B,D,C,,D,D,,D,C,B,D,B,C,,E,B,C,B,,D,B,B,D,A,D,A,B,B,,A,E,E,B,,,,,,,C,B,,,,E
004103,A,A,D,B,A,D,E,A,C,A,B,A,B,D,C,B,D,A,E,B,D,C,B,E,D,C,D,C,B,D,D,E,C,C,B,D,C,E,D,E,D,C,D,E,A,C,B,D,D,E,A,B,A,B,C,C,B,D,B,B,E,A,D,B,C,B,D,B,C,E,C,B,D,D,A,C,C,A,B,C,E,A,B,B,C,C,B,A,B,D,A,D,C,B,A,B,D,A,C,B,B
004113,A,D,C,E,E,D,E,,,,A,,A,,,C,E,B,E,D,E,D,B,,A,,D,A,B,B,D,D,C,D,C,D,C,A,D,C,A,B,D,E,A,B,E,D,A,A,D,,C,,C,,A,A,,D,,C,,D,E,B,D,B,C,E,D,A,A,D,,D,,,,B,D,B,,A,C,C,A,E,A,E,,B,B,B,,,,B,C,D,C
004101,A,E,,C,B,B,E,,D,C,D,D,B,B,C,D,A,E,D,D,C,C,C,D,A,E,D,C,B,B,D,E,B,A,A,D,C,E,D,A,A,A,A,E,A,E,D,A,E,B,D,C,D,E,A,C,C,A,B,,D,E,B,C,C,E,D,E,C,B,D,B,E,B,D,D,D,C,B,D,E,A,B,B,C,C,A,E,B,D,A,A,C,E,A,E,A,E,C,A,B
004108,A,D,D,A,A,A,C,B,B,C,D,D,B,D,C,C,C,D,D,D,D,C,C,A,D,B,D,C,B,A,D,A,C,C,E,D,D,C,B,A,C,A,D,E,D,C,C,A,E,E,D,B,C,C,A,D,A,C,C,D,D,D,E,B,B,B,D,B,C,D,E,B,B,B,B,D,E,D,A,E,C,A,B,C,B,C,E,C,B,B,A,A,B,B,B,B,B,B,C,B,C
004098,A,E,,B,A,D,E,D,C,C,D,B,B,D,A,C,B,B,C,,B,,C,,,D,D,C,B,B,D,A,C,B,A,D,C,C,B,A,D,C,D,E,E,C,E,D,A,B,D,B,C,B,A,C,A,A,B,D,D,D,C,B,B,B,D,B,C,B,D,C,C,D,B,C,E,A,D,A,D,A,B,B,C,B,E,E,B,C,B,A,A,A,E,A,E,D,E,D,B
004082,A,E,C,E,B,E,E,,C,C,D,A,D,B,,C,,B,E,D,D,D,B,,B,,D,C,B,A,D,A,E,A,A,D,C,E,E,C,D,C,D,B,A,A,B,A,A,B,D,E,,A,C,C,B,E,B,B,D,D,,C,C,B,D,B,C,E,D,B,E,D,B,A,C,B,D,A,E,A,B,B,,C,E,E,B,,C,B,A,B,A,D,B,B,A,D,B
004096,A,B,C,C,A,E,B,C,E,A,D,B,E,C,C,B,A,A,E,A,E,A,E,C,C,A,D,A,C,B,A,B,A,C,A,D,C,A,C,B,D,E,D,C,A,B,A,D,E,E,C,D,B,C,A,B,C,B,C,A,D,B,B,E,C,C,E,E,C,D,D,B,C,D,A,B,A,B,C,B,A,E,E,C,B,A,E,A,D,C,E,A,B,B,D,B,D,E,A,C,D
004117,A,,,,,E,E,A,,,,,,,,B,,,,D,A,,D,,,,A,D,B,A,D,E,C,A,A,D,C,D,D,E,D,A,D,D,A,A,E,A,A,B,A,,,A,D,,,,,,,,,,B,B,,A,E,D,E,B,,A,A,E,C,C,A,E,E,A,A,C,A,A,E,E,B,B,,,,,,,E,,C,B,E
004094,A,C,A,,A,E,A,E,D,B,,,,,D,B,A,A,,D,B,,B,B,B,B,D,A,B,A,D,B,E,A,D,D,C,A,E,C,D,A,D,B,A,B,B,D,E,B,A,,,A,C,,A,D,C,B,A,,,,B,E,E,B,B,C,B,B,A,,A,D,A,,D,A,E,A,B,C,B,A,A,E,B,,,D,D,,,,B,D,A,D,E
004093,A,E,B,D,B,D,E,D,C,C,B,E,D,B,C,B,B,B,E,D,D,D,B,D,B,B,D,B,B,A,D,B,B,D,C,D,C,D,E,C,A,A,D,B,A,A,B,A,A,B,D,B,B,A,A,D,B,D,C,C,D,E,B,D,C,B,E,C,E,D,B,B,E,D,B,C,A,D,A,C,D,A,B,D,B,D,E,B,B,C,C,B,D,A,A,B,B,B,D,B,B
004084,A,B,E,D,D,B,E,E,A,D,A,A,D,D,A,E,B,D,B,D,E,C,B,B,B,A,D,D,B,A,A,B,E,C,A,D,E,C,B,D,D,B,E,E,E,B,E,D,A,E,A,B,C,A,B,C,C,A,B,D,A,D,A,C,A,B,A,E,E,E,A,D,A,A,B,B,C,E,E,B,E,A,D,E,A,A,E,A,B,E,E,D,C,E,A,A,A,D,C,A,A
