LITHO,CANAL,R
001497,A,A,B,C,D,A,C,D,,E,D,,,,,,,,,,,D,,B,,,C,A,B,A,D,C,C,C,B,B,B,D,D,A,A,B,E,C,B,E,C,B,D,E,E,C,D,A,E,D,C,E,A,B,A,E,C,B,D,A,D,E,C,D,E,B,D,B,A,A,A,A,A,C,C,B,C,D,B,C,E,E,D,A,A,B,B,C,D,C,E,B,C,C,C
002511,C,A,B,A,D,C,A,B,C,C,B,B,B,E,B,D,B,E,,B,C,C,C,B,,C,C,A,B,A,A,C,C,C,B,B,B,C,C,E,C,C,D,C,A,D,E,B,D,B,A,C,D,B,A,E,C,B,C,E,B,D,B,C,A,B,B,E,B,A,C,A,D,C,C,A,A,D,E,E,C,B,E,E,C,A,E,C,C,B,C,B,A,C,A,C,A,B,C,C,C
002502,C,C,C,C,D,A,A,,A,D,B,B,,,D,,B,C,,,,,,D,B,,C,A,C,E,A,C,E,C,B,B,B,D,D,E,C,C,B,D,A,B,A,C,D,B,E,C,A,A,D,E,B,,D,B,B,C,C,D,A,B,C,A,C,B,C,E,D,C,A,A,A,D,D,E,D,B,C,A,A,E,E,C,B,A,B,B,C,D,C,A,C,B,C,D,A
002503,A,A,B,,,,A,,A,,D,B,,E,,,,,,B,B,B,,,B,A,,,,,,,C,C,B,B,A,D,,B,C,E,,B,A,D,E,D,D,E,E,,D,,,,C,,,,,,,,,,,C,D,,,,D,C,A,A,A,,,E,D,B,E,,A,,C,C,C,D,,,,E,,B,E,C,E,C,
002504,A,A,B,C,C,E,D,A,E,D,D,B,B,E,E,C,B,C,,B,E,D,A,B,B,A,C,A,E,A,E,C,C,C,B,E,B,A,C,A,C,C,E,E,E,D,B,D,D,B,A,C,A,D,C,D,C,C,E,B,A,C,A,A,D,B,B,A,A,A,B,A,D,C,A,E,A,D,E,E,C,B,E,A,C,D,E,C,C,D,E,,B,E,C,E,A,B,E,C,C
001496,A,A,B,C,C,E,,A,,,B,B,B,D,E,,B,C,,B,E,D,E,B,B,A,,A,,,,C,C,C,B,D,B,A,E,B,,B,E,D,B,D,B,B,D,B,A,B,A,D,C,D,C,A,,B,A,C,A,A,A,B,,,B,,A,,A,,,A,A,D,E,E,C,B,E,A,C,D,E,,E,,E,B,B,D,,B,A,B,E,,
002702,A,A,D,C,B,E,D,C,C,A,D,B,D,E,E,C,D,B,B,C,D,A,A,E,B,B,C,A,E,E,A,E,C,C,B,D,B,A,C,E,B,C,E,C,B,D,C,E,D,D,A,B,A,B,C,A,D,C,A,B,C,D,B,C,A,B,D,B,E,C,A,B,A,C,C,A,A,E,E,A,C,D,C,A,B,C,E,C,C,A,B,D,,D,C,C,B,A,C,D,E
001498,B,B,A,C,A,D,D,B,C,A,C,C,A,D,B,B,C,D,B,C,C,E,B,D,B,A,E,E,C,C,A,A,C,C,A,B,A,B,B,D,C,A,A,D,B,E,D,C,C,A,D,C,,E,B,D,C,C,A,D,B,D,B,C,B,D,C,B,C,B,D,A,C,B,C,A,A,B,C,C,E,E,B,C,B,C,D,B,C,,C,B,E,C,B,D,E,C,C,E,D
002707,A,C,C,B,D,B,A,D,E,B,A,D,A,C,E,A,B,C,B,E,D,D,C,E,C,A,E,A,C,E,A,C,C,C,B,B,B,A,E,B,C,E,A,E,E,D,D,B,D,B,E,E,D,E,D,B,E,D,A,B,A,D,C,B,E,B,B,C,E,A,D,D,D,C,C,A,B,C,C,A,E,C,C,D,A,D,E,D,E,D,A,B,B,E,C,B,D,A,E,D,C
002505,A,,B,D,D,E,D,,A,,B,B,B,E,,E,,,B,B,D,,B,B,B,,C,,,,A,C,C,C,B,B,B,,B,B,C,,E,C,A,D,B,C,A,D,A,C,A,D,C,A,C,C,A,,E,E,,B,C,A,B,,C,,,E,D,,C,A,A,A,,E,C,B,,,,D,,B,,,,,,C,C,B,D,,E,C,C
002708,A,A,C,,C,,A,,,,,C,E,B,,D,,,,B,,,E,B,D,,D,A,B,,A,C,C,C,B,D,B,A,C,,C,E,,C,B,D,D,C,D,B,A,,,,,,,A,,B,E,D,,A,B,B,,,D,D,,B,A,C,D,A,A,C,C,A,C,D,E,,C,C,E,E,B,,A,,,E,C,B,,B,,,C
002508,A,A,B,C,C,E,D,A,C,E,B,B,B,E,E,D,B,C,B,B,E,D,B,B,B,C,C,A,E,E,A,C,C,C,B,B,B,A,C,B,C,C,D,C,B,D,B,B,D,B,A,C,D,D,C,D,C,C,A,B,C,C,A,A,A,B,B,D,C,D,B,E,D,C,A,A,A,D,E,E,C,B,C,D,C,D,E,B,C,D,E,B,B,D,C,E,A,B,E,C,C
002704,A,B,A,D,E,B,A,B,C,C,D,C,B,B,E,C,C,D,B,B,D,D,B,B,B,C,E,D,E,C,B,C,C,C,B,B,B,A,C,B,C,C,C,C,A,D,B,C,D,B,B,C,D,D,C,B,C,C,A,B,E,C,B,B,A,B,C,D,D,D,E,D,C,C,D,A,A,D,A,E,C,B,E,D,C,D,E,C,C,D,D,B,D,E,C,B,A,C,B,C,D
002507,A,A,B,C,E,,A,,E,,B,B,B,E,,E,C,,E,B,D,A,B,E,B,B,A,A,B,B,A,C,C,C,C,B,B,D,D,B,E,C,E,B,B,E,D,A,D,B,A,C,D,C,,B,A,C,A,B,D,E,E,B,A,B,B,A,E,D,E,B,D,E,C,A,A,D,E,E,C,B,C,D,A,C,E,C,C,B,A,,,A,C,B,B,B,B,D,D
002501,A,A,B,D,D,C,A,D,,E,D,B,C,E,A,E,B,B,E,B,A,,C,C,B,A,E,A,B,C,A,C,C,C,B,C,B,B,C,B,E,C,E,,A,D,A,E,D,E,A,,,,,,,,D,B,A,C,C,D,D,B,C,A,D,C,E,D,A,B,E,B,E,D,E,E,C,B,A,E,B,D,B,C,C,D,E,,C,E,C,B,A,B,B,D,D
002506,A,A,B,C,D,E,A,D,B,E,B,B,A,E,C,D,B,D,B,B,D,D,C,B,B,E,C,A,C,A,A,E,C,C,B,B,B,E,C,B,D,C,C,D,A,D,E,E,D,B,A,C,A,A,E,B,E,E,C,E,A,E,D,B,A,B,D,A,E,D,C,A,D,C,A,A,E,A,E,E,C,B,C,E,B,E,E,B,E,D,A,C,B,D,B,D,D,B,C,C,C
002512,A,A,A,,,E,A,,B,,D,B,A,E,,,,,B,B,,C,B,,,,C,A,C,A,,C,C,C,B,B,B,A,C,B,,C,E,,C,,,,D,D,A,C,D,,,,,,,,,,,,A,C,,,E,,,C,,,,A,A,D,E,A,C,B,C,E,B,E,B,B,,,,,,,,,A,B,,C,
002513,C,,E,,D,D,A,B,,B,D,B,A,D,A,,,B,D,B,,D,B,E,B,A,C,A,B,D,A,C,C,C,C,E,A,D,C,D,C,E,D,A,A,D,A,D,D,B,A,B,E,B,D,C,C,B,B,D,B,D,A,D,D,B,B,E,A,A,C,D,D,D,A,A,A,D,E,E,C,B,E,B,B,A,E,A,C,,A,C,B,,,A,,A,C,C,D
002514,A,A,B,C,C,E,A,A,E,B,*,B,B,E,E,D,B,A,A,B,D,D,B,D,B,D,B,A,E,A,A,C,C,C,B,B,B,A,A,A,B,C,E,C,C,D,E,C,D,B,A,C,D,B,D,B,C,E,C,B,E,E,C,C,B,B,B,A,C,A,C,C,D,C,C,A,A,D,E,E,C,B,E,D,C,D,E,C,C,D,A,C,D,E,C,B,A,A,E,C,A
002706,B,C,D,B,B,E,A,C,A,C,D,B,B,B,C,E,D,C,B,B,B,C,D,C,B,C,C,C,C,A,A,C,C,C,B,E,B,A,B,E,C,C,E,A,C,D,B,B,D,B,,B,,,D,,C,E,A,B,,,,,B,B,E,C,,C,D,E,D,C,C,A,A,B,E,E,C,B,D,D,C,E,B,D,B,A,,B,,,C,,C,D,C,C,C
002510,A,B,C,D,D,E,A,C,A,B,D,C,B,E,B,D,C,B,B,B,B,D,E,B,B,B,C,A,D,E,E,E,C,C,B,E,B,E,E,E,C,C,E,C,B,D,C,C,D,B,C,D,A,C,C,B,C,A,A,B,A,D,C,A,A,B,E,C,C,A,C,E,D,C,C,A,A,D,C,E,C,B,C,E,A,C,E,B,E,C,A,D,E,A,E,C,B,B,B,D,C
002705,A,E,B,E,D,C,A,A,B,E,D,B,A,C,B,D,D,B,E,B,D,A,A,E,B,B,E,E,C,D,A,C,C,C,B,E,B,D,B,A,A,C,E,B,E,D,B,E,D,E,A,D,D,D,B,B,E,C,B,E,A,E,D,E,B,B,A,E,E,B,E,E,D,C,A,A,A,C,E,C,E,B,E,E,E,C,E,B,A,B,E,B,C,A,D,B,D,E,B,C,D
002515,C,,A,,,,A,,B,,D,C,,E,,,,,C,B,D,D,,B,D,,B,A,C,E,A,C,C,C,B,B,B,,C,B,,E,E,A,B,D,D,A,D,B,A,D,A,A,,B,,,,C,,E,,,A,B,D,A,D,,E,D,D,C,C,A,A,D,E,E,C,B,,A,B,A,E,B,A,B,,A,,,,D,E,B,E,,C
002516,A,A,B,B,E,,A,D,C,C,D,A,A,C,,,D,B,,B,D,A,C,B,B,C,B,A,E,A,A,C,C,C,B,E,B,A,C,B,,C,D,C,B,D,A,C,D,E,A,D,D,,,B,C,C,,,,D,E,C,A,B,C,E,A,E,,E,D,C,A,A,A,C,A,E,C,B,E,D,C,D,E,C,C,B,A,,C,E,C,B,C,B,E,C,C
002701,A,A,E,E,B,E,D,D,C,D,B,B,A,E,,,D,B,B,B,A,D,E,B,B,A,D,A,E,A,A,C,C,C,B,B,B,B,C,B,E,C,E,C,B,D,D,E,D,B,E,C,D,B,C,D,E,A,,,,,,,A,B,C,E,C,B,A,A,A,C,C,A,A,B,E,C,C,B,E,A,B,D,E,E,E,A,B,B,C,E,C,B,A,A,B,D,C
002509,C,A,B,D,D,A,A,C,B,D,D,B,A,E,C,B,C,,,,E,D,,B,B,A,E,A,C,D,B,C,C,C,B,E,E,A,A,B,C,B,E,A,E,D,D,D,D,,D,B,D,A,D,E,D,E,E,B,,D,E,B,B,B,A,E,D,E,E,A,A,B,A,A,D,C,E,D,A,D,E,E,A,E,E,E,C,A,D,,,,,C,E,E,B,C,C
001493,A,A,E,C,D,A,C,B,D,E,D,B,D,B,B,B,C,C,C,D,D,A,B,B,B,B,E,A,E,D,A,C,C,C,C,B,B,E,E,A,E,C,E,D,E,D,A,C,C,D,D,C,A,D,D,A,E,C,A,B,A,B,C,B,D,E,B,A,D,B,E,B,D,A,C,E,A,D,C,E,C,E,A,A,B,D,E,C,A,A,A,B,B,D,C,E,D,E,C,C,C
001492,A,E,C,,C,B,C,,C,E,B,B,C,B,,C,D,B,B,B,D,C,C,A,E,,B,A,C,E,A,C,C,C,B,E,B,E,B,E,E,C,E,C,A,A,C,D,D,E,A,D,E,A,,B,,B,C,A,D,,B,,E,B,D,E,A,E,C,D,D,A,C,A,A,D,E,E,C,B,D,A,E,E,C,B,E,A,,A,B,,,D,B,A,A,C,C
001495,C,A,C,B,E,C,A,A,C,C,D,C,B,E,C,E,A,C,B,B,B,D,C,B,B,D,C,A,C,E,A,C,C,C,B,B,B,A,C,C,E,B,E,C,B,B,D,D,D,B,D,C,E,D,D,B,C,D,C,C,A,C,D,E,B,B,C,D,D,C,A,E,D,C,D,A,A,E,E,E,C,B,E,A,B,C,E,E,C,D,E,A,C,D,A,B,A,C,B,C,D
001494,A,A,D,D,C,C,D,D,E,E,B,B,B,E,E,D,B,E,B,B,D,C,C,C,C,C,C,A,B,A,A,C,C,C,B,E,B,D,C,E,C,B,E,C,C,D,C,D,D,B,D,C,B,B,B,B,B,B,B,B,B,B,B,B,D,B,E,E,D,D,B,,E,C,A,B,A,D,C,E,C,E,C,A,B,D,D,E,A,D,D,D,D,C,C,C,C,B,,,
002518,C,A,A,D,D,A,A,C,A,E,B,B,B,E,D,B,C,D,D,B,C,B,C,B,B,D,A,A,E,C,A,C,C,C,B,E,B,B,B,A,A,C,E,C,C,B,C,E,D,E,A,C,A,B,C,E,C,D,A,C,A,C,D,D,B,B,E,D,C,C,A,B,D,A,A,A,A,C,E,A,E,B,E,E,E,D,B,E,E,B,A,C,B,A,A,B,A,B,A,A,A
001491,A,E,B,,E,E,A,,B,D,B,C,B,A,,D,D,C,B,A,E,B,A,E,B,B,E,A,E,E,A,C,C,C,B,B,A,A,C,A,B,D,E,A,E,C,A,D,D,A,D,D,B,E,B,,,B,A,A,E,E,D,,,E,D,D,A,D,A,B,A,C,A,A,B,A,D,D,C,C,B,A,E,A,E,E,B,C,C,A,,C,D,C,D,E,B,A,E
002519,A,E,B,C,A,E,A,A,A,C,B,B,D,A,E,C,D,D,D,B,D,D,B,A,A,D,E,A,E,E,A,C,C,C,B,B,E,A,D,A,E,E,E,A,C,D,D,D,D,B,A,D,C,B,D,B,D,E,A,B,E,D,D,,E,C,E,A,A,E,E,D,D,C,D,A,A,D,E,E,C,B,E,D,C,D,E,C,C,E,E,D,C,E,B,B,A,B,A,B,D
002520,C,A,B,C,D,E,A,A,E,B,,B,B,,E,D,B,A,A,B,D,D,C,D,C,D,A,A,E,E,A,C,C,C,B,E,B,A,A,A,B,C,C,A,A,B,E,A,D,B,E,,E,,,,C,E,,B,,E,,,B,B,B,C,D,C,B,E,D,C,A,A,A,D,E,E,C,B,E,B,E,C,C,B,A,A,,,,,,D,E,A,E,C,A
002517,C,A,B,C,D,E,D,B,C,E,D,B,C,E,,,D,B,B,B,D,B,D,B,B,A,B,A,E,B,E,C,C,C,B,E,B,A,B,B,B,B,D,A,C,D,D,E,D,B,E,B,B,D,D,B,C,,,B,A,E,,,A,B,B,C,D,C,E,E,D,,E,A,A,C,E,D,C,B,B,A,C,E,E,E,C,C,B,A,B,D,B,B,B,E,B,D,C
002703,A,A,B,C,D,E,A,C,E,D,D,E,E,B,E,E,D,D,D,B,D,D,E,B,B,B,D,B,E,E,E,C,B,C,C,E,B,A,E,E,E,C,D,C,C,D,B,D,D,D,A,E,C,B,D,B,C,E,A,B,A,D,C,B,A,B,D,C,B,D,E,A,A,C,C,C,A,E,E,E,C,B,E,E,B,C,E,E,B,B,E,C,B,C,C,B,E,C,B,D,D
