LITHO,CANAL,R
002530,A,A,B,D,D,E,C,A,B,E,B,E,A,C,B,A,B,B,E,B,A,B,C,D,B,B,E,A,E,A,E,C,C,C,B,B,E,A,D,B,B,B,A,C,A,E,A,E,B,B,A,C,A,C,B,D,D,A,D,A,B,C,D,E,B,B,B,D,D,D,A,E,E,B,A,A,A,A,A,E,C,D,E,A,D,D,E,D,C,A,D,C,C,D,C,A,A,D,C,B,
002550,A,B,A,A,A,E,A,D,A,C,B,B,C,,C,E,D,A,,,,B,,E,B,D,C,B,E,C,C,C,C,C,B,E,A,,B,A,B,B,E,C,A,C,D,D,D,E,E,A,A,A,,B,C,A,A,E,C,,E,,B,E,C,,D,D,B,A,D,C,B,B,C,C,E,A,B,B,D,A,B,D,E,E,A,B,A,,C,,,C,A,E,A,C,C
002525,A,C,A,B,,E,A,,B,E,,B,,B,A,C,,E,B,B,C,B,A,C,C,D,C,A,E,A,E,C,C,C,B,B,E,A,C,B,C,C,E,C,A,B,D,C,D,B,A,A,,C,A,B,C,E,C,B,C,E,D,C,A,E,C,B,C,D,,A,A,D,C,A,A,B,E,E,C,B,C,A,C,D,E,A,B,B,A,A,A,B,C,E,A,C,C,C,D
002547,C,A,B,D,C,D,A,,B,,D,B,D,D,,C,C,,D,B,D,D,,B,,D,,A,D,E,A,C,E,C,C,E,A,A,B,B,E,C,E,C,E,B,A,B,D,D,A,C,A,D,,,C,A,,,E,E,,C,A,E,B,D,B,A,E,,D,B,C,A,A,A,,B,C,B,D,A,C,D,E,C,C,A,A,A,,,A,D,,,A,B,
002545,A,A,A,B,D,E,A,D,C,E,B,B,B,C,B,E,D,E,D,A,C,D,C,E,B,D,C,C,E,E,D,C,C,C,B,B,B,A,E,B,B,C,E,C,B,D,B,B,D,D,A,C,C,A,C,B,C,D,C,A,E,E,D,C,A,B,D,E,E,A,D,D,D,C,A,A,E,C,A,E,C,B,D,A,C,C,E,C,E,C,E,A,D,D,B,B,A,D,C,C,C
002531,B,C,B,D,A,E,A,B,B,D,A,B,B,E,E,C,D,D,B,A,A,C,B,E,E,D,B,A,C,A,A,C,C,C,B,B,E,A,E,B,D,E,E,A,A,B,C,D,D,D,A,D,B,A,E,E,D,B,A,E,D,,D,,C,E,B,C,D,A,C,A,D,C,A,A,E,A,D,A,C,B,C,E,E,E,E,D,C,A,A,,,D,D,C,B,E,,,C
002541,A,A,B,A,C,E,A,D,A,E,D,D,E,E,A,A,E,D,C,E,E,C,E,E,B,A,C,A,E,E,A,C,C,C,C,C,D,E,E,E,B,E,E,C,A,B,B,C,D,D,A,C,D,B,C,B,C,A,A,B,A,D,B,A,C,C,B,E,B,A,C,B,D,C,A,A,E,B,E,E,C,B,E,D,E,D,E,E,A,A,A,B,B,A,B,C,C,A,E,C,D
002542,A,A,C,A,B,E,A,B,A,E,D,E,D,B,B,D,D,A,A,B,B,B,C,A,B,A,C,E,B,A,E,C,C,C,B,D,E,C,C,D,C,B,E,C,B,B,C,D,D,D,C,A,B,A,E,B,D,E,D,D,D,B,B,B,A,B,C,D,D,D,D,B,A,C,C,E,A,D,E,D,C,B,D,D,B,C,E,D,D,C,C,C,C,B,B,B,B,D,B,D,B
002546,A,B,D,C,D,E,A,E,B,D,D,B,D,E,B,E,D,A,A,B,A,B,C,B,B,B,E,A,C,E,D,C,C,C,C,E,E,E,A,B,D,E,D,D,D,A,B,B,D,D,A,B,C,D,E,D,D,E,C,C,E,B,D,B,B,E,A,E,B,B,C,C,A,A,A,A,A,D,A,C,C,D,D,D,E,E,B,D,A,B,A,C,A,C,B,A,A,D,E,B,C
002521,B,A,C,B,D,D,E,C,B,D,D,D,B,D,B,C,D,B,B,D,C,B,A,D,B,B,B,A,C,A,B,C,C,C,B,D,B,D,C,B,B,B,E,A,A,D,C,D,D,E,A,A,D,A,C,A,C,A,C,D,B,D,C,B,D,C,B,A,D,D,B,D,D,C,C,E,D,D,E,E,C,B,E,E,B,E,C,B,C,B,A,C,D,D,B,C,E,C,B,C,C
002709,A,E,E,A,D,A,B,B,B,D,,,,B,,B,D,B,C,D,,A,,,,,C,A,C,E,E,C,C,C,B,E,E,A,C,E,C,C,E,,C,D,C,E,D,B,E,,,D,,,B,,E,B,,C,D,,D,C,B,C,E,D,C,D,D,C,A,A,E,A,E,B,E,B,E,D,B,E,E,E,A,,,,,A,C,C,B,E,B,D,A
002526,B,B,C,,B,A,A,,B,C,,D,B,E,,D,C,A,B,A,A,,,D,,,D,A,E,E,A,C,E,C,B,E,E,B,B,B,C,C,B,C,C,D,A,E,D,B,A,B,A,,,,,A,,D,,,E,,A,C,C,E,B,,E,B,B,C,C,A,E,D,E,A,E,B,A,E,E,D,E,C,C,,,,,,,D,,E,B,,E
002543,B,C,E,,D,,A,B,A,D,D,B,,E,,B,A,E,B,B,B,,,,,B,C,A,B,E,A,C,C,C,B,B,B,A,C,B,A,C,E,A,B,D,D,B,D,B,E,,,E,C,B,,E,A,,E,,B,,E,A,B,E,E,A,A,B,A,,C,A,A,C,E,A,C,B,A,A,E,C,E,E,C,C,A,,,,,C,,D,B,D,D
002533,A,C,B,D,D,C,A,B,B,E,B,E,C,D,C,E,C,E,C,C,B,D,C,A,A,A,D,A,E,B,D,D,C,C,B,E,B,A,E,D,E,C,C,D,D,D,B,C,D,E,E,D,A,C,A,B,C,A,D,B,C,D,B,C,B,B,C,C,D,C,A,E,B,A,A,A,B,C,C,C,E,D,A,A,A,C,E,E,A,C,D,B,E,D,B,D,B,E,C,C,D
002538,A,,B,,D,B,A,D,C,E,D,D,A,A,A,,C,B,B,B,D,B,C,B,D,A,C,A,E,E,E,C,C,C,B,E,B,C,B,A,E,B,E,A,C,D,D,A,,B,D,,,B,,,,B,,,,E,,,,B,D,A,D,D,,,B,C,C,A,A,B,C,E,C,B,A,A,B,E,E,E,C,C,C,A,C,D,A,A,A,D,A,C,D
002522,A,A,B,B,A,B,A,B,C,A,D,B,C,C,C,,D,C,,B,D,D,C,B,B,C,B,A,E,E,A,C,C,C,C,E,B,A,E,B,C,C,E,C,B,D,D,C,D,A,A,B,D,C,A,D,C,A,B,B,C,E,D,A,A,B,B,C,C,C,C,A,D,B,C,A,B,B,A,E,C,B,E,D,A,D,E,C,C,B,A,A,C,E,C,B,C,D,C,C,C
002668,A,,,,D,C,D,,D,E,A,,E,C,,B,E,B,C,B,D,,,B,,,C,A,C,E,A,C,C,C,B,D,B,A,E,B,C,C,E,C,C,D,C,D,D,B,A,C,E,,,C,,,,,,C,D,,,D,B,,D,,,D,D,C,C,A,,E,,,D,,E,C,B,C,E,C,A,A,A,C,,,B,,D,B,,,
002548,C,B,C,A,D,E,A,C,B,D,A,B,A,C,A,E,D,B,,,B,B,D,C,D,A,C,B,C,A,E,C,B,C,B,B,B,E,C,B,E,C,E,B,A,B,C,A,D,B,A,A,C,,,,E,A,D,C,C,E,A,,A,B,D,A,D,B,C,D,D,A,A,A,B,A,E,A,E,B,A,E,B,C,D,B,C,E,A,B,C,E,B,D,B,C,B,B,D
002549,B,C,A,C,C,A,A,C,E,C,B,B,B,E,C,B,A,C,B,B,B,C,A,D,C,C,C,A,E,C,A,C,C,C,B,A,B,A,C,B,C,C,E,B,B,D,D,A,D,B,A,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,B,A,E,A,C,B,D,C,C,A,A,D,C,E,C,E,E,B,C,D,E,C,C,C,C,C,C,E,C,B,A,C,C,C,C
002544,A,C,C,B,A,E,A,A,,E,,A,D,,A,B,D,E,B,B,D,D,,E,B,A,E,A,B,E,A,C,E,C,B,C,B,E,C,D,C,C,E,C,D,D,D,D,D,B,A,C,E,A,C,A,C,E,C,B,E,E,A,,A,B,C,C,A,D,C,A,D,C,C,A,A,E,C,C,C,B,D,A,E,D,E,C,A,B,A,A,B,A,C,B,E,C,A,D,C
002535,A,C,D,E,A,B,B,C,B,E,B,A,A,C,B,D,C,E,B,C,D,A,B,C,B,A,A,A,E,E,E,C,E,C,C,E,B,A,E,A,C,B,E,C,C,D,A,C,D,E,A,A,A,B,C,C,A,A,D,C,A,D,A,C,D,C,C,A,C,D,C,D,E,D,A,E,A,B,E,E,C,B,A,E,C,A,E,E,E,A,A,B,D,C,B,B,A,D,B,B,D
002534,C,A,A,E,C,E,,,B,E,D,B,A,D,B,E,C,D,,B,,B,A,E,B,B,C,A,C,A,A,E,C,C,B,B,B,B,A,B,C,C,E,C,B,D,A,B,D,B,A,B,D,C,D,A,D,A,C,C,C,C,C,C,A,B,B,E,B,A,A,E,D,C,C,A,A,D,E,E,C,B,C,D,C,C,C,D,A,D,C,C,C,C,C,C,C,C,C,B,A
002532,A,A,B,C,D,,A,,D,E,,C,,,B,,C,,A,,B,,C,,E,A,C,A,A,A,A,C,C,C,C,B,B,B,C,B,D,E,E,A,B,D,B,E,D,B,A,C,A,B,,,C,A,,C,E,,,B,B,B,E,E,D,,,,D,C,C,A,A,D,E,C,C,B,E,D,B,D,E,C,E,D,A,,,C,B,B,A,E,,,C
002529,C,B,B,A,D,E,A,,B,E,D,E,D,A,B,B,B,B,A,A,C,D,A,D,A,B,C,A,E,E,C,C,C,C,B,E,E,E,C,D,E,E,B,A,A,B,B,D,D,E,A,A,,A,C,B,,D,A,E,A,D,D,,D,B,A,E,D,B,A,D,A,A,E,A,A,D,E,B,C,B,E,D,E,B,E,E,A,,A,B,A,C,D,C,E,A,D,C,D
002667,A,B,B,,,,A,,,,,,B,,,E,E,B,E,A,C,,C,,B,,,E,E,C,B,,C,C,E,C,E,,,B,,,E,C,C,D,B,D,D,B,A,C,,,,A,D,,,E,E,,,,B,C,C,,D,D,,E,D,C,B,E,,,,E,C,B,E,A,C,E,E,E,C,,,,,E,,,,B,,E,B
002537,A,B,B,C,B,C,C,B,C,E,B,B,B,D,A,D,C,A,D,E,D,C,E,B,B,C,D,E,E,A,A,A,C,C,B,E,D,B,D,E,E,E,D,A,C,D,D,E,D,B,D,D,C,C,D,A,C,B,C,A,C,D,D,C,E,C,B,A,D,B,D,E,C,C,D,E,A,D,E,C,C,D,C,A,D,D,E,C,B,B,B,C,E,C,B,B,C,D,D,B,D
002523,B,A,B,E,B,E,A,A,B,C,B,E,A,A,,E,D,E,B,A,,A,C,B,B,A,E,A,E,A,A,C,C,E,B,E,E,C,C,A,B,C,D,C,E,D,B,C,D,D,D,A,B,B,D,D,E,A,A,,E,E,D,,E,E,B,A,D,D,A,D,D,,D,A,B,E,E,A,C,B,D,E,C,D,D,E,A,A,A,,D,C,C,D,B,D,C,C,E
002536,B,A,A,,D,,A,,,,,B,,,,E,D,,,,,,C,,,B,C,E,C,A,A,C,C,C,B,B,E,A,E,A,D,B,E,C,D,D,D,D,D,B,E,A,B,B,D,D,E,B,,,,,C,,A,A,A,,D,,,,D,C,A,A,A,E,C,C,C,B,E,D,,D,E,E,E,,,,,E,C,B,A,B,C,C,E
002527,A,B,B,D,C,B,A,D,C,C,B,C,B,D,B,C,B,A,B,B,C,D,C,A,B,B,D,C,C,D,A,B,C,C,B,E,B,A,B,A,C,C,E,B,B,D,B,C,D,A,C,B,C,A,B,B,C,B,A,C,A,C,A,C,D,B,B,A,D,B,A,C,D,D,D,A,A,D,A,E,C,D,E,A,B,D,E,D,E,B,E,C,B,D,B,D,B,E,E,C,D
002666,A,B,B,C,D,E,A,D,B,D,A,D,C,E,A,A,E,C,B,E,D,C,B,E,B,B,E,A,E,A,A,C,C,C,B,B,B,A,C,A,C,C,E,A,D,D,A,E,D,B,A,D,E,A,B,A,A,B,B,C,A,E,B,D,A,C,E,A,E,D,C,A,D,C,C,A,E,B,E,E,C,B,E,A,B,D,E,C,B,B,E,A,E,E,C,B,D,C,D,C,C
002528,A,A,B,D,A,A,A,E,C,,B,,B,,B,E,D,B,E,,C,D,C,B,B,D,C,A,B,E,A,C,C,C,B,B,E,A,B,A,B,C,E,C,D,D,B,D,D,D,E,,A,A,D,A,,*,,C,*,,B,,B,D,E,A,D,A,B,E,,C,C,E,A,D,A,E,C,D,E,B,C,E,D,C,C,,,,,E,C,B,D,A,E,C,D
002524,A,A,A,B,,,A,A,E,D,,E,A,D,E,B,C,E,E,E,B,A,,E,B,C,B,A,C,A,A,C,C,C,B,E,B,E,B,A,,C,E,D,C,D,D,D,D,B,A,C,,D,,,D,A,A,B,C,D,D,A,B,B,B,,B,C,A,A,A,C,A,A,A,D,E,E,E,B,E,D,B,,E,E,,C,A,B,C,E,A,D,E,D,C,D,E
002665,C,B,B,E,D,C,A,D,C,C,D,D,D,B,D,B,D,A,D,,B,E,C,B,B,D,E,A,A,E,A,C,C,B,C,B,D,A,C,B,C,C,D,C,A,D,C,C,D,D,A,B,D,C,B,B,A,D,C,B,D,C,B,E,A,C,B,,A,C,A,A,C,C,C,A,A,A,E,C,C,B,C,D,B,D,E,C,C,A,A,B,,D,B,D,A,B,C,C,A
002539,A,A,A,C,,B,A,A,C,B,E,B,C,E,,B,A,,,B,B,,,E,B,,B,A,E,A,A,C,C,C,B,E,A,A,C,B,E,C,E,C,D,D,B,D,C,D,E,C,A,A,C,D,D,A,C,C,A,A,D,A,D,B,D,B,D,B,E,A,A,D,D,B,E,A,C,D,C,D,E,E,B,C,B,E,B,B,E,D,B,A,C,A,E,C,C,D,C
