LITHO,CANAL,R
002616,B,B,D,B,B,A,A,B,B,D,D,B,B,A,D,D,D,C,B,B,E,E,C,B,C,A,C,A,C,A,B,C,C,C,B,B,E,A,C,B,C,E,E,C,C,C,D,D,D,B,E,B,A,A,D,A,A,D,C,C,,C,E,,B,B,C,C,A,D,D,B,D,C,C,A,E,B,A,E,C,B,C,E,B,A,E,E,E,B,A,A,A,E,C,B,E,C,A,E,E
002641,A,A,C,B,,,A,,A,E,,E,A,,,D,C,C,C,A,,B,,,,B,A,A,E,B,A,C,C,C,B,E,A,E,B,B,E,C,E,B,E,D,B,D,C,E,C,D,,,,,,A,,B,,B,C,B,A,B,E,D,B,D,E,E,A,C,A,A,A,D,C,E,E,A,D,E,D,E,E,A,C,,,A,,C,,B,,E,B,B,E
002617,A,,A,,D,E,A,,A,,,B,,,,,,,B,,,,,,,,B,B,,A,A,C,C,C,B,E,B,B,A,E,C,C,E,A,B,,B,D,D,B,A,C,D,,,,C,C,,,,,,,,A,C,A,D,A,C,,,C,C,A,,A,A,E,C,B,C,E,E,E,E,E,D,,E,,,,,,,E,,,
002613,A,A,B,C,E,E,D,D,E,D,B,B,A,E,,E,E,D,,B,,,B,B,,,C,A,A,B,A,C,C,C,B,B,E,A,B,A,B,C,E,C,A,D,C,,D,B,A,C,D,A,B,,,D,,,C,,D,,D,B,D,A,E,E,,E,D,C,C,A,A,D,A,E,E,B,C,,B,C,E,C,E,,A,A,,E,C,C,E,B,E,C,C
002618,A,A,E,B,D,E,A,D,,D,,B,,,,E,D,D,,B,,,C,,B,D,C,A,B,E,A,C,C,C,B,C,B,C,C,,C,E,,C,,D,B,D,D,B,A,,D,,C,A,C,,,B,D,A,A,,A,B,C,,,,,,E,A,C,A,,,,B,D,B,E,E,C,,E,B,D,A,,A,A,C,C,B,,B,B,B,C
002614,A,C,B,C,D,C,A,B,B,C,B,B,A,C,C,C,E,B,B,A,A,B,C,E,B,D,D,A,E,E,A,C,E,C,B,B,D,D,C,A,C,C,D,A,,B,C,D,D,B,A,C,C,A,B,D,A,A,B,B,C,C,B,,B,B,B,A,A,B,B,B,*,A,A,A,A,C,D,A,C,B,A,C,A,D,E,E,A,A,D,A,A,C,C,C,D,B,B,D,C
002615,B,C,,,,,A,A,,,,B,E,E,E,E,D,,B,B,,,,,,,D,E,B,A,A,C,C,C,B,B,E,A,C,,A,C,E,C,B,D,B,D,D,D,A,,B,,,,,,,,,,,,B,E,B,E,E,A,C,E,D,C,C,A,A,D,E,E,C,B,E,D,A,D,E,C,E,A,,,,,,B,,B,E,,B
002619,A,A,B,E,A,E,,,,,,B,E,D,,,E,,B,,A,B,C,,B,D,D,A,D,D,A,C,C,C,B,E,B,B,,B,C,C,C,B,E,B,B,D,D,E,A,C,,,,,,,,,,B,A,C,B,B,B,,,C,E,D,C,D,B,C,A,C,D,B,C,E,A,E,A,D,B,E,C,C,A,A,C,D,C,D,C,B,B,D,B
002642,A,A,A,E,B,B,A,D,B,D,D,E,B,D,D,D,D,A,C,B,D,B,B,D,B,B,B,B,C,D,E,C,C,C,B,E,E,B,C,E,C,E,E,E,D,D,E,D,D,E,E,E,B,A,B,B,C,C,D,D,E,D,D,B,D,E,B,E,D,B,E,E,B,D,D,A,A,B,E,E,C,D,C,C,B,D,C,E,D,B,A,C,D,E,C,B,C,B,E,D,D
002635,A,A,B,E,D,,D,B,C,B,D,B,C,D,,E,,,B,B,,D,E,B,B,E,C,A,C,A,A,C,C,C,B,E,B,E,B,B,E,B,E,C,A,D,E,A,D,D,A,C,A,D,C,B,C,A,C,E,A,D,A,C,A,E,B,C,D,C,D,C,D,C,A,A,A,D,E,A,C,B,E,B,B,C,E,B,E,C,A,B,B,E,C,D,A,B,C,D,C
002643,A,A,A,C,D,C,A,D,B,D,A,B,B,E,E,A,B,D,B,B,D,D,B,B,B,B,E,C,E,E,E,C,C,C,B,B,B,A,A,A,E,B,E,A,C,D,C,D,D,D,D,D,A,D,B,B,C,D,A,B,A,D,C,C,B,B,D,E,D,A,D,D,D,D,C,A,D,D,E,C,C,B,E,D,C,D,E,C,C,B,B,B,D,E,C,B,A,B,C,A,C
002644,B,A,B,,B,E,C,,,C,B,C,A,E,,,D,B,C,E,B,B,E,E,B,A,,A,A,,,C,,C,B,E,B,A,E,B,,C,D,A,E,B,A,C,D,B,A,C,E,C,B,D,,D,E,,B,D,E,E,B,C,D,,D,,D,,A,,C,A,A,E,E,E,C,B,D,B,B,D,E,C,A,A,B,D,,C,C,B,,B,D,,D
002645,A,D,C,A,D,E,A,D,B,E,D,E,B,B,A,D,D,D,A,B,B,B,A,E,B,D,C,A,E,E,A,C,C,C,B,E,B,A,E,A,E,C,E,C,D,D,C,D,D,D,A,D,A,B,E,B,D,A,A,B,C,E,C,C,A,B,C,C,D,C,A,B,D,C,C,A,A,C,E,E,C,D,E,A,E,B,D,A,A,B,A,A,B,E,C,E,A,E,C,B,A
002646,A,D,C,D,D,E,A,D,A,E,D,C,B,B,A,D,B,E,B,C,B,C,A,A,B,D,C,A,E,E,E,C,A,C,B,E,B,A,D,A,E,C,E,C,A,D,C,D,D,B,D,D,E,A,D,A,D,A,A,B,C,E,D,A,A,B,,D,C,D,B,D,B,E,A,A,B,D,A,C,C,B,D,E,D,C,E,E,A,B,C,B,A,E,C,B,A,E,C,B,D
002647,A,A,B,C,C,E,A,B,E,B,B,B,A,A,B,C,C,E,B,,,,B,,B,,E,A,C,B,E,C,C,E,B,B,B,E,C,B,B,C,E,A,C,D,B,A,D,E,E,,A,B,,A,C,A,A,B,A,D,B,C,A,B,B,C,E,B,A,E,D,C,A,A,A,A,A,E,C,B,A,A,C,D,E,C,E,B,B,B,C,D,A,C,A,B,B,D,A
002648,A,A,B,E,E,B,,,E,,B,B,B,E,A,E,C,C,B,B,C,A,,E,,C,E,A,B,D,A,C,B,C,B,B,A,C,B,B,D,B,E,C,E,D,E,E,D,B,E,D,A,A,,B,C,A,A,D,E,C,C,,E,B,C,,D,,B,E,D,C,C,A,A,B,D,B,,B,B,D,,C,E,E,D,D,A,A,A,D,,B,C,E,C,C,B
002649,B,A,E,B,C,D,E,A,B,D,D,E,A,E,A,D,C,C,B,B,E,E,C,E,B,A,C,B,E,E,A,E,C,C,B,D,E,E,B,C,D,B,E,C,C,B,E,A,D,,A,A,D,A,C,D,C,B,B,E,B,E,A,C,A,B,C,C,E,B,C,D,D,C,D,A,E,C,E,A,C,B,E,E,C,D,E,A,D,B,,C,B,E,B,B,E,E,C,C,E
002612,A,A,B,C,D,E,A,A,E,E,B,B,E,E,B,C,E,B,C,B,C,D,C,B,B,C,C,A,E,E,E,C,C,C,B,B,E,A,E,B,B,C,C,D,B,D,A,D,D,E,A,C,A,,,B,,D,A,C,,D,B,,A,B,C,D,E,A,E,B,A,C,C,A,A,D,E,E,C,B,A,D,A,C,E,E,A,D,C,A,D,B,B,D,B,B,C,B,C
002611,C,B,A,E,D,E,A,B,E,E,D,B,E,E,C,D,D,E,D,A,D,B,C,E,A,E,E,A,C,A,A,C,C,C,B,B,B,E,B,B,E,C,E,A,C,D,A,A,D,B,E,C,E,C,C,B,C,A,B,C,C,E,D,C,A,B,D,C,D,D,E,E,D,C,C,A,A,D,E,E,C,B,E,E,C,D,E,E,B,D,A,A,B,D,B,B,C,B,B,E,E
002632,A,E,B,E,C,A,E,C,B,D,B,E,A,C,,,C,A,B,A,A,,,A,A,A,E,A,E,E,A,C,C,C,B,E,E,A,B,A,D,B,E,A,E,B,C,A,D,D,A,B,D,,,,C,E,A,B,E,B,B,A,C,C,C,D,D,D,C,A,D,B,C,A,A,C,C,C,B,E,C,A,D,C,E,E,C,A,A,,,C,A,E,C,D,C,B,A
002630,A,D,A,A,C,,A,,A,,B,B,B,E,,C,C,,B,B,D,D,D,D,B,C,A,A,D,A,E,C,C,B,B,E,B,A,C,B,E,B,E,C,B,D,B,B,D,B,A,B,D,,C,,C,C,D,B,E,,A,B,A,B,C,A,D,D,C,E,D,C,C,A,E,E,E,E,C,C,E,E,C,D,E,C,C,,A,B,,E,C,B,A,B,E,C,C
002633,B,D,A,D,C,E,A,C,B,D,B,D,C,C,E,A,D,C,A,C,C,B,D,C,B,C,C,A,D,A,A,C,C,C,B,E,B,A,C,B,D,E,E,A,C,C,A,E,D,E,A,C,D,A,B,B,D,C,A,B,E,B,C,B,A,B,C,A,D,B,A,E,D,C,C,A,B,D,E,C,C,B,C,A,B,D,E,C,C,B,D,B,B,E,C,B,A,B,E,D,C
002625,C,D,C,A,A,A,A,D,E,D,A,B,A,A,D,C,E,A,B,D,B,C,D,B,C,B,C,A,E,E,A,C,C,C,C,B,B,C,,B,A,C,E,C,B,B,D,C,D,E,C,A,D,A,C,B,C,E,C,D,B,C,B,D,C,B,C,B,C,C,A,B,A,C,C,A,E,D,C,A,B,B,D,E,A,D,E,D,A,B,,,,,D,D,B,E,A,A,D
002631,A,C,B,B,B,E,A,D,B,E,D,C,D,D,B,E,C,C,B,E,E,B,C,E,B,D,E,A,E,A,A,C,C,C,B,B,B,E,C,E,A,B,E,C,B,A,D,A,D,B,A,,,,,,,A,A,B,B,D,C,D,A,B,E,E,D,B,B,E,D,C,A,E,E,D,C,E,C,B,C,E,E,D,E,E,A,A,B,D,A,D,B,C,B,A,B,C,A
002624,A,A,D,C,D,C,B,E,D,D,B,A,D,C,A,B,D,A,B,B,D,B,C,D,D,B,C,C,D,A,D,C,C,C,B,B,E,C,A,B,B,E,E,D,A,B,B,C,D,B,A,C,D,B,A,B,C,C,A,A,E,E,C,B,C,B,D,B,C,B,A,D,D,C,B,A,A,B,E,E,C,B,C,D,C,D,E,B,E,D,E,D,B,C,D,D,E,C,B,B,A
002628,C,A,B,B,D,E,A,D,B,D,C,B,A,C,C,B,E,C,B,D,D,D,E,E,E,A,D,A,B,D,A,C,C,C,B,E,B,B,D,B,E,C,E,A,A,D,C,A,D,B,B,D,B,E,D,B,B,E,B,D,C,D,A,D,B,B,C,C,D,A,B,A,A,C,A,A,C,B,C,A,,B,D,E,,C,E,D,A,B,A,B,C,D,A,C,C,C,A,C,D
002629,A,D,C,C,C,E,A,A,B,E,B,B,B,A,E,E,D,C,D,C,B,C,C,C,B,B,C,A,E,E,A,C,C,C,B,B,*,*,B,A,C,C,E,E,C,C,B,C,D,B,D,D,*,D,C,B,A,A,B,C,C,A,A,E,*,B,C,D,D,B,E,E,D,C,C,A,E,*,E,E,B,B,E,E,D,D,B,C,C,A,D,B,B,D,C,B,D,B,E,C,A
002623,A,A,B,C,D,C,D,D,D,D,B,B,B,D,D,E,D,C,D,B,B,D,D,D,D,D,C,A,D,A,A,C,C,C,B,B,B,A,*,B,B,C,E,C,D,D,B,E,D,*,A,C,D,D,D,D,C,D,D,C,D,D,B,D,A,B,E,A,E,B,D,D,E,C,A,A,D,D,E,A,C,D,E,E,E,C,E,B,A,D,B,D,D,D,A,D,C,D,A,A,C
002627,C,A,A,C,D,E,A,A,C,A,D,B,B,,D,C,,A,B,B,D,D,D,C,E,B,C,A,C,A,A,C,C,C,B,B,B,A,C,B,C,C,C,C,A,D,D,D,D,D,A,A,D,,A,,D,D,A,B,A,E,C,C,A,C,C,E,D,B,D,E,D,C,A,A,A,B,E,E,C,B,D,D,B,D,B,E,C,C,A,A,B,C,,C,C,A,*,C,C
002626,B,A,B,B,D,E,A,D,C,E,D,B,C,E,B,D,D,A,E,C,C,C,C,B,B,B,A,A,E,A,A,C,C,C,B,B,B,B,C,A,C,B,C,C,C,D,C,E,D,B,A,D,E,B,D,A,A,D,A,D,B,D,E,D,A,B,D,A,D,A,C,E,A,C,C,A,A,A,E,E,C,B,E,E,C,D,E,C,C,C,D,A,C,B,D,B,B,C,E,C,D
002620,C,A,A,B,C,,A,A,B,D,A,B,B,E,C,E,D,A,B,B,D,,,B,B,D,C,A,E,E,B,C,C,C,C,B,E,E,C,B,B,B,E,C,B,C,D,A,D,B,A,C,D,,,,,A,,C,A,,A,,A,B,B,E,D,D,,D,D,,C,A,A,D,E,E,C,B,E,D,B,D,E,C,C,D,,,,E,,B,A,B,E,C,C
002621,B,A,B,C,D,D,A,D,E,D,D,B,B,E,C,E,D,D,C,B,C,C,C,B,B,A,C,A,D,E,A,C,C,C,B,D,E,A,C,A,B,C,E,C,D,D,B,E,D,B,A,C,D,D,E,B,E,C,A,D,E,D,B,C,A,C,E,A,E,B,E,B,D,C,C,A,B,D,E,A,C,B,A,E,E,C,E,E,A,B,B,C,B,D,A,E,C,D,A,A,C
002622,A,D,B,A,E,A,A,B,B,C,,B,B,E,,C,C,A,C,E,D,B,C,E,B,B,E,A,E,B,A,C,C,C,B,E,B,A,C,B,D,C,E,C,C,D,C,C,D,E,A,D,B,A,E,D,A,A,A,B,C,E,B,A,B,E,C,E,E,C,B,A,D,D,A,A,D,C,C,E,E,D,D,E,B,C,E,B,A,C,A,B,A,E,C,C,B,E,A,C,C
002634,A,C,B,D,B,C,A,B,E,E,E,B,B,E,B,A,D,B,B,B,D,D,C,E,B,B,C,A,D,B,E,C,C,C,B,A,B,E,B,E,E,E,E,A,D,D,C,E,D,D,A,B,B,D,C,A,C,E,A,B,C,D,D,C,D,E,C,E,E,D,C,B,A,D,D,B,A,D,A,D,E,B,D,D,B,E,E,E,D,D,C,A,A,D,B,A,C,C,B,B,A
