LITHO,CANAL,R
002239,A,A,B,C,D,,D,,E,,,B,B,E,,E,C,C,,,D,,,,B,B,C,A,B,A,D,C,C,C,C,B,B,A,C,B,C,B,C,A,B,D,D,,D,B,A,C,D,,,A,,C,,,,,,,E,C,D,D,E,D,,E,D,C,C,A,,,C,E,A,B,C,E,B,C,E,B,A,A,,,,,,B,A,C,B,C,D
002723,C,B,C,C,B,E,A,D,D,E,B,D,A,E,E,D,D,D,A,A,D,B,C,E,B,A,A,A,E,E,A,C,C,E,B,E,B,A,B,B,E,C,E,A,B,D,B,B,D,B,A,E,C,C,E,A,C,B,D,B,D,E,D,C,A,B,B,C,A,C,C,A,D,C,C,A,A,D,E,E,E,B,C,D,C,C,E,C,A,D,B,A,D,E,C,B,D,B,D,C,D
002254,B,D,E,A,D,C,A,D,C,D,E,B,B,E,A,E,C,A,C,A,B,C,E,B,B,E,A,B,C,E,A,C,C,C,B,B,E,A,C,B,B,E,E,C,E,D,E,D,D,D,A,A,D,C,E,D,A,E,A,C,D,C,C,A,C,B,C,A,A,D,A,C,D,A,C,A,A,B,E,E,C,B,E,A,C,E,E,C,E,A,A,B,A,D,C,B,A,C,C,E,D
002255,A,C,B,E,D,A,A,C,B,C,D,B,A,E,B,C,E,A,D,C,D,B,C,E,B,B,E,A,E,C,A,C,C,C,B,E,E,E,C,B,E,C,C,C,B,E,E,C,D,D,A,B,B,A,C,E,A,C,A,D,B,B,B,C,D,C,E,C,C,D,E,C,D,C,A,A,A,E,B,A,C,B,C,E,D,C,E,D,A,E,A,C,D,E,C,C,D,A,A,D,C
002256,C,A,C,D,D,A,A,,C,,B,B,B,E,B,E,C,C,,B,B,D,C,E,B,D,C,A,C,A,E,C,C,C,B,E,B,C,B,B,C,C,E,,A,D,D,E,E,D,A,C,B,D,,B,B,,,B,A,A,D,,D,B,B,,A,C,B,E,D,C,A,A,A,D,E,E,C,B,E,E,C,D,E,C,C,,,,B,E,C,B,D,B,C,E,D
002257,A,A,B,A,B,E,A,B,B,B,D,B,C,C,B,C,B,A,B,B,B,B,C,B,C,A,D,A,C,D,A,C,C,C,B,E,A,B,C,A,C,C,E,C,B,D,C,C,D,B,A,C,D,B,E,B,C,C,A,D,A,E,B,C,A,C,B,C,D,D,D,A,D,D,C,A,A,D,C,E,C,B,E,D,C,C,E,C,A,D,E,A,D,D,C,D,E,E,B,D,D
002722,A,C,C,B,C,D,A,A,C,E,,B,B,,,E,B,,C,,B,,,E,B,B,C,B,C,E,A,C,C,C,B,B,E,A,C,A,B,C,E,D,B,D,B,D,D,B,E,C,B,C,C,B,,A,,D,,,E,B,E,B,A,C,D,B,B,D,D,C,A,A,A,E,A,C,C,B,A,C,E,D,D,E,D,,B,A,,E,C,B,C,B,B,C,D
002241,A,A,B,C,E,,A,A,E,D,C,B,D,E,E,E,A,B,C,E,A,C,B,B,,C,C,A,C,A,A,C,C,C,B,B,B,A,C,A,C,A,E,C,,D,D,B,D,D,E,C,A,B,C,B,C,A,A,C,E,C,B,E,D,C,E,B,B,D,D,E,E,C,A,A,A,A,E,E,C,B,A,E,C,D,E,C,C,,B,D,B,E,C,B,D,A,D,B,C
002259,A,A,,,,,A,A,E,E,B,,B,,,,B,C,B,B,D,B,B,B,B,B,C,A,B,A,A,C,C,C,B,E,B,D,C,E,,C,E,C,B,D,,,D,E,,C,D,,,B,,C,A,,E,,,,E,C,B,C,E,,C,E,D,C,C,A,A,D,E,E,C,B,E,E,C,D,E,C,A,,E,,,E,C,B,,B,E,C,C
002724,A,B,C,D,D,A,A,C,C,D,D,B,B,C,C,A,D,B,B,E,D,C,D,E,B,B,C,A,E,E,D,C,C,C,B,B,D,D,C,B,B,B,D,E,C,D,D,D,D,E,A,C,A,A,C,A,A,D,A,C,E,D,C,A,B,B,D,C,D,A,D,C,D,C,C,A,E,D,E,C,C,B,E,A,B,D,E,D,C,D,A,B,B,E,C,B,A,E,C,E,C
002721,A,C,,A,D,,E,B,,C,,D,,A,,E,C,A,,B,,B,D,,B,B,,A,B,A,E,C,C,C,B,B,B,A,C,,,C,E,C,A,D,,C,D,B,,B,,D,A,,,E,B,,D,A,C,,A,B,C,,A,,,C,D,C,C,A,A,E,,C,C,B,C,D,B,C,,C,B,,A,E,D,,,C,,B,C,B,B
002260,A,B,C,D,A,E,A,D,A,C,C,B,B,C,A,A,C,C,A,E,D,C,D,E,B,B,D,A,E,E,A,C,C,C,B,C,A,D,E,D,B,C,E,B,B,D,D,D,D,B,E,D,A,B,C,B,D,D,A,C,E,D,C,A,D,B,D,C,D,B,A,C,D,C,C,A,E,D,E,D,E,D,A,D,B,D,E,E,B,A,A,A,C,C,E,C,A,E,C,E,C
002717,C,A,C,B,D,B,A,B,C,E,D,A,B,E,E,D,E,E,C,B,D,A,C,E,B,B,D,C,C,A,E,C,C,C,,B,A,A,B,A,B,C,E,C,A,D,A,D,D,B,E,B,D,C,B,B,A,C,B,E,A,D,A,B,E,E,E,D,,D,D,E,D,A,C,A,A,A,A,E,D,B,E,A,C,D,B,C,C,B,A,C,D,E,D,C,C,D,B,C,D
002340,A,A,B,B,D,C,A,A,B,E,B,B,B,E,C,C,B,A,A,B,D,C,C,B,B,B,C,C,B,A,E,C,C,C,B,B,B,A,E,B,B,B,A,A,A,E,*,E,D,E,C,C,C,B,A,B,C,E,A,D,A,D,C,B,E,C,E,E,B,B,B,B,D,D,C,A,A,A,E,E,C,B,E,A,E,D,D,C,C,B,C,D,E,D,C,B,B,B,E,C,C
000370,A,A,C,D,A,C,C,,D,E,B,B,C,B,B,D,C,E,B,D,B,C,,B,C,D,C,A,A,A,B,C,C,C,B,E,E,B,C,B,B,C,C,C,A,A,D,B,D,D,C,C,A,B,C,B,C,B,C,A,E,B,D,C,B,E,C,B,A,E,B,E,D,C,A,A,A,B,D,B,A,B,A,C,E,E,D,D,C,C,A,B,C,B,D,A,E,E,A,D,A
002390,C,A,B,C,D,E,D,B,E,D,C,B,B,C,B,E,D,C,B,B,D,C,B,B,E,B,C,A,C,E,A,C,C,C,B,E,B,A,E,B,B,C,E,C,D,D,A,A,D,E,A,C,D,D,C,C,C,A,C,B,E,B,D,B,A,B,D,C,E,A,C,A,A,C,A,A,A,D,E,E,C,B,C,D,C,D,E,C,B,B,E,B,B,E,A,B,B,B,E,E,B
002339,A,A,B,C,D,E,D,A,,E,B,B,B,E,B,A,B,C,B,B,,B,,B,B,D,C,A,C,A,A,C,C,C,B,D,E,A,A,B,C,C,E,B,C,D,C,D,D,D,B,C,A,A,D,C,A,C,A,B,,D,C,A,,B,C,E,D,B,,C,A,C,A,A,A,D,C,C,C,B,C,E,A,E,E,B,,C,A,C,A,,A,C,,C,C,,B
002392,C,A,B,C,D,E,A,B,E,,,B,B,,E,B,B,,,B,D,,B,B,,E,E,A,B,A,A,C,E,C,B,E,B,A,C,B,E,E,C,C,D,D,B,A,D,B,A,C,A,D,C,C,,C,A,C,E,B,C,C,A,B,A,,E,A,,B,A,C,C,A,A,D,C,E,E,B,E,D,B,D,E,C,C,,E,,B,E,C,B,,B,E,E,C
002250,A,A,B,C,D,E,D,A,C,D,B,B,D,E,B,E,B,E,A,B,D,D,E,B,B,B,B,D,C,A,E,C,C,C,B,B,B,A,C,B,B,C,E,C,B,D,A,E,D,C,A,C,D,D,B,B,C,C,A,C,E,B,C,A,A,D,A,C,C,A,,,,,C,A,A,D,C,E,C,B,B,D,E,D,E,C,C,D,E,C,D,E,C,B,A,B,E,C,C
002252,C,A,D,C,C,C,D,D,B,C,E,B,D,B,D,A,B,D,D,A,C,D,C,A,B,A,D,A,B,A,E,C,D,C,B,D,A,B,C,C,E,C,E,A,E,D,D,D,E,B,A,B,C,B,D,A,D,C,B,A,E,C,B,E,A,E,C,D,E,B,C,E,D,C,C,E,A,D,C,E,C,B,A,C,D,D,C,B,E,B,E,A,C,D,B,C,D,C,B,D,B
002130,C,A,B,C,C,,A,E,D,,D,B,D,E,A,E,,D,D,B,,D,C,B,B,B,B,A,A,E,A,C,E,C,B,B,B,B,E,B,D,C,E,C,E,B,,D,D,D,A,D,D,A,A,B,D,A,D,,C,,B,,B,B,C,E,A,,A,,A,,A,A,A,B,,D,E,B,E,A,E,C,,C,C,A,A,A,B,E,A,B,C,E,B,D,C
002253,A,A,C,D,E,A,A,D,B,A,B,A,C,C,E,D,D,B,C,B,B,D,B,B,B,B,C,A,C,E,A,E,C,C,C,B,C,B,A,C,E,A,B,C,A,D,D,A,D,B,A,C,A,A,C,E,A,B,A,B,C,A,B,E,A,B,E,D,A,D,C,C,A,C,D,A,A,B,E,A,C,B,C,D,A,D,E,E,E,D,E,B,D,B,C,E,C,C,C,D,D
002131,C,E,,D,,,A,C,B,D,A,B,C,,A,,,,D,B,D,B,,E,B,,C,A,E,E,A,E,C,C,B,D,B,,E,A,C,C,E,B,D,C,D,C,D,E,A,C,D,A,B,E,,A,B,D,A,E,E,,A,B,C,A,C,,C,,A,C,D,A,E,E,E,D,C,B,E,A,B,C,C,E,B,B,A,D,C,B,B,E,C,E,,B,A
002251,C,A,B,A,E,B,A,D,B,E,C,B,D,,B,C,E,A,D,C,D,A,D,D,C,D,C,A,A,E,A,C,C,C,B,E,B,A,B,A,B,C,E,B,C,C,E,C,D,E,A,C,D,A,B,C,C,D,C,A,E,C,D,B,C,B,E,E,A,D,A,A,E,A,C,A,A,B,E,E,C,B,E,A,B,C,E,A,C,B,D,C,E,B,C,D,C,E,B,D,C
002341,B,A,B,D,E,C,A,C,A,E,B,B,D,E,B,D,C,E,B,B,B,C,B,B,B,B,C,A,C,A,E,C,C,C,B,C,B,A,C,E,A,B,C,A,A,D,A,E,D,B,A,C,D,A,C,E,C,A,D,D,B,E,A,C,A,B,E,D,A,D,C,E,A,C,C,A,A,B,E,A,C,B,C,D,A,D,E,E,E,B,D,A,A,C,D,B,C,C,C,C,D
002720,A,A,B,B,E,,A,,,,E,B,,C,D,B,D,B,B,B,D,D,C,B,B,D,C,A,E,A,A,C,C,C,B,B,E,A,B,E,C,C,E,E,D,D,A,B,D,B,A,,A,D,B,B,C,A,,B,,C,D,A,A,C,B,C,E,D,C,D,D,C,C,A,D,A,E,E,C,B,E,D,C,D,E,C,C,C,,B,,E,C,D,D,A,C,C,C
002338,B,A,B,A,D,E,A,B,B,C,D,B,D,C,D,C,D,A,B,B,D,D,C,E,C,D,C,A,E,A,B,C,C,C,B,A,E,A,B,B,C,C,C,B,D,D,B,D,D,B,C,D,A,D,C,E,E,B,A,B,C,D,E,C,C,E,D,C,A,C,A,A,D,C,C,A,D,B,C,E,C,B,A,E,C,D,E,E,B,C,A,A,D,E,C,B,B,E,E,C,C
002391,A,C,C,B,E,E,A,D,E,B,A,B,D,D,B,E,C,E,C,B,D,C,B,D,B,A,C,A,D,A,A,C,C,C,B,B,E,A,E,B,E,C,D,C,B,B,C,D,D,B,A,B,A,D,D,B,C,C,D,E,C,C,E,B,E,C,B,E,E,C,A,D,D,C,C,A,B,D,E,C,E,B,C,D,B,D,E,B,C,B,B,A,A,E,C,B,A,A,C,C,D
002417,A,A,E,,D,E,A,D,C,,,B,B,E,,E,D,B,,B,D,C,C,E,B,D,E,A,E,E,A,C,C,C,B,B,B,A,C,B,C,D,E,C,D,D,B,E,D,D,B,,A,D,,,,C,A,,,,,,B,B,D,,,,,,D,B,A,A,A,,A,E,C,B,D,A,C,C,D,A,,,,,,E,C,B,A,D,E,C,B
002719,C,B,C,D,E,,D,,B,,D,B,,,D,E,D,C,,,C,,,,B,B,E,B,C,,,,C,C,C,E,E,B,D,C,C,B,E,,D,D,A,E,D,E,,,,D,E,,,,A,B,,D,,,E,B,,A,,,B,A,C,E,C,A,A,A,E,E,C,E,E,B,A,D,E,B,A,,,,,C,C,D,,A,C,,C
002418,B,A,B,C,D,E,D,B,E,D,E,B,B,B,E,B,B,D,B,B,D,D,B,B,A,D,E,A,C,A,B,D,C,C,C,B,D,A,D,B,E,E,C,E,C,B,E,A,D,B,A,C,A,D,C,C,C,C,A,C,E,B,C,C,C,B,B,A,D,A,C,A,A,C,C,A,A,D,E,E,C,B,C,D,C,D,E,C,C,B,E,B,B,E,A,B,A,B,E,E,B
002240,C,A,B,C,D,C,D,B,C,D,E,C,,E,E,A,,,,B,D,,B,B,B,D,C,A,E,E,E,C,C,E,B,B,B,A,C,D,C,A,D,E,C,D,C,D,D,B,A,C,A,D,C,C,,C,,,A,B,C,,D,E,D,C,C,A,C,A,A,C,D,A,E,D,D,E,C,E,E,E,D,D,E,E,E,,,,B,E,C,B,,E,D,E,B
002419,A,A,B,C,D,E,D,B,E,D,B,B,B,E,E,B,B,D,B,B,D,D,B,B,B,D,E,A,B,A,B,C,C,C,B,B,B,A,C,B,E,E,E,E,C,B,E,B,D,B,A,C,A,D,C,C,C,C,A,C,E,B,C,C,B,C,C,A,D,A,C,A,D,C,C,A,A,D,E,E,C,B,C,D,C,D,E,C,B,B,E,B,B,E,A,C,C,B,E,E,B
002725,A,A,A,,B,B,A,,,C,,B,B,D,,D,C,C,,B,,D,C,,B,A,C,A,D,A,,C,C,C,B,B,B,B,C,,D,C,E,C,B,C,C,E,D,E,,C,A,B,D,,,E,,B,C,D,,,A,B,,A,E,D,,,D,C,C,A,A,,E,E,C,B,,D,B,D,B,B,A,D,C,D,,E,,E,E,C,,C,C
