LITHO,CANAL,R
002671,A,E,B,C,C,C,A,D,B,E,D,C,A,C,E,B,B,C,A,B,D,D,A,C,B,B,E,A,C,B,A,C,C,B,B,D,B,B,E,B,D,C,E,B,B,B,E,D,D,D,C,C,A,A,D,B,E,E,A,E,C,D,E,C,A,C,E,A,E,D,A,E,A,D,B,A,A,E,D,C,C,B,E,A,C,D,E,C,C,B,A,A,A,E,C,D,B,D,C,C,E
002687,B,A,C,D,B,E,C,A,A,E,B,E,C,A,B,C,B,C,B,A,A,B,A,C,A,B,C,A,E,E,A,C,D,C,B,E,E,A,A,C,C,E,E,C,D,B,E,A,D,D,E,A,C,A,E,A,B,A,A,B,E,B,C,C,E,E,D,C,A,C,C,C,A,C,C,A,A,E,E,E,E,B,E,A,C,A,E,C,B,A,A,E,E,E,C,B,E,E,A,D,E
002674,C,B,B,,,A,A,,,D,,B,,,,E,,C,,A,,,B,,B,,C,A,D,B,B,C,B,C,B,E,A,A,C,A,C,C,E,E,B,B,A,D,D,B,E,,B,,,,C,,A,,A,,,,A,E,B,E,D,C,A,B,A,A,A,A,A,D,C,E,E,B,B,A,D,D,E,E,C,B,,,,D,,C,A,B,D,C,C
002686,C,B,B,,,,A,,,E,D,B,C,A,,,,,B,A,,,,,,D,C,B,D,A,A,E,C,C,C,B,B,A,C,,C,C,E,C,B,D,A,D,D,B,C,D,,,,,C,,A,,A,,,,A,C,B,E,E,C,C,E,A,A,C,A,A,D,A,E,C,B,E,D,A,D,D,C,B,B,,,,,C,,A,B,,,C
002684,A,C,B,B,D,B,C,B,A,E,A,C,C,D,B,C,E,D,D,E,A,B,A,E,B,C,A,A,B,B,C,E,C,E,B,E,A,D,B,B,E,A,A,E,C,B,E,A,D,A,E,B,A,C,D,E,B,D,C,A,E,A,B,D,C,C,C,A,D,C,D,D,C,A,B,A,E,A,E,A,D,B,B,C,E,A,B,E,D,C,A,D,C,C,D,D,B,B,D,D,A
002692,C,C,D,B,,,,,E,,,D,C,,C,,A,A,,,B,E,C,,A,E,B,E,E,E,A,E,C,C,B,B,A,C,B,B,C,C,C,C,A,D,A,D,D,E,A,E,C,A,B,B,E,A,B,A,A,C,D,B,B,B,E,A,D,D,E,B,D,A,D,A,E,B,D,A,E,B,E,A,C,D,E,C,C,A,C,A,A,E,C,B,E,C,B,A,A
002678,A,C,D,B,D,E,A,A,C,,C,B,B,,,,,B,,,,B,,E,A,,C,A,B,A,A,C,C,C,B,D,B,A,C,B,C,C,D,B,B,C,B,B,D,D,E,C,E,,,B,E,A,A,,E,E,C,,A,B,B,D,C,D,A,B,D,C,C,A,E,B,E,E,C,A,C,E,B,E,E,E,C,A,A,A,,D,,C,,A,E,C,A
002676,A,E,C,B,A,D,A,E,B,E,B,D,E,A,A,C,E,B,B,B,D,B,E,D,D,B,C,B,B,A,A,E,C,C,C,B,B,D,D,B,E,B,D,C,D,D,E,E,C,C,D,A,A,B,D,B,E,B,A,E,A,D,D,C,D,E,B,E,E,E,E,D,A,C,C,A,E,D,E,A,C,D,E,A,D,E,E,D,B,C,D,A,D,A,C,A,C,D,C,C,C
002683,A,A,B,D,B,B,A,B,C,E,B,B,,B,B,,B,,C,B,C,C,B,C,C,,D,A,C,E,A,C,C,C,B,B,B,C,D,A,C,C,E,D,C,D,A,D,D,B,A,D,B,B,D,E,,B,B,C,C,D,D,,C,C,D,C,D,D,C,C,B,C,A,A,A,B,C,C,B,B,B,D,C,D,E,C,C,C,C,B,C,C,B,D,D,B,B,E,A
002677,A,A,B,A,D,E,,E,,E,,E,B,A,B,C,,,,,,B,,D,D,A,E,A,C,E,A,C,C,C,C,E,E,A,A,E,D,C,C,B,E,B,A,D,C,D,B,,,A,,B,B,D,A,B,A,D,,,,C,E,D,E,C,E,C,D,A,C,A,A,C,D,C,A,D,E,B,C,A,E,B,C,C,A,A,D,E,D,B,A,E,C,C,D
002675,A,B,B,E,D,A,A,C,A,D,D,B,C,E,A,E,D,A,D,B,D,C,C,B,A,D,C,B,E,A,A,C,C,C,B,B,E,B,C,B,B,C,E,C,A,C,B,C,D,B,A,D,D,A,B,B,C,D,D,D,C,C,A,D,A,E,B,A,D,B,A,D,D,C,D,A,A,D,E,E,C,B,D,E,C,E,E,B,E,D,A,C,C,E,C,B,A,A,E,D,D
002688,A,A,B,C,D,E,D,D,,,,B,B,E,B,,D,C,B,,,,B,B,B,B,B,A,D,E,A,C,C,C,B,E,E,A,D,B,E,C,D,,B,D,C,D,D,B,A,C,,,,,,,,,,,,,,B,D,,D,,,,,C,C,A,A,D,E,B,B,B,E,A,C,D,E,C,C,,,,,E,,D,,,,B,A
002689,A,C,C,B,D,E,A,B,C,E,,B,,,,,D,C,,,,,B,,D,,E,A,E,,E,,C,C,B,E,E,D,,A,E,E,E,C,C,,B,E,D,B,A,C,,A,,,,,,,,,,,B,D,,,,A,A,B,E,C,D,A,A,D,,A,C,B,,C,A,E,E,B,B,,,,,,,E,,E,,A,C
002690,A,C,A,E,A,E,A,,B,B,D,D,D,B,E,A,E,,E,B,B,A,C,E,B,B,C,B,E,E,A,E,C,C,B,E,A,A,D,B,C,D,E,D,E,D,C,E,D,B,A,A,A,,,D,E,A,,C,A,,C,A,B,E,,E,C,D,E,A,D,C,A,C,A,E,E,C,A,A,B,D,B,E,E,E,C,A,A,A,,A,,E,B,E,B,E,A
002691,B,A,B,E,D,E,A,,B,,,D,,D,,,,E,D,B,D,,E,E,,,C,A,B,A,E,C,C,C,B,D,B,A,E,B,C,C,E,C,A,D,A,B,D,B,A,,,,,,,,,C,,,D,,A,B,B,E,B,A,D,E,D,C,A,A,A,D,E,E,C,B,E,D,C,C,E,C,C,,,,,C,,C,,D,,,D
002693,C,C,A,A,E,E,A,A,B,A,D,B,C,E,C,B,E,D,E,C,B,A,C,E,B,B,C,A,C,E,A,C,C,C,B,E,E,B,C,B,D,C,E,C,B,D,D,D,D,B,A,C,B,A,D,B,B,D,B,D,C,B,C,C,A,E,B,E,E,D,E,C,D,C,A,A,E,D,E,E,E,D,D,A,B,D,E,C,C,A,A,C,D,E,C,C,A,B,E,E,C
002694,C,C,B,,E,C,D,,,,,B,B,E,E,B,B,D,B,B,,C,E,B,B,A,C,A,C,A,A,C,C,C,C,D,B,E,B,E,C,C,E,C,B,D,C,,D,B,A,C,B,,D,,,E,B,,E,,,,A,B,C,,,C,E,B,A,C,C,A,A,,E,E,E,B,C,D,,C,B,C,C,A,,A,B,,,B,A,C,,B,
002680,B,D,B,B,E,B,A,A,D,E,A,D,B,C,E,C,B,E,E,C,A,D,B,D,A,C,E,A,E,E,A,C,C,C,B,E,B,A,C,A,E,C,D,A,A,D,B,A,D,E,B,D,B,A,C,E,A,A,C,C,D,E,C,E,A,B,B,B,E,B,E,A,A,C,A,A,E,A,E,A,C,E,E,C,D,E,E,E,A,A,A,B,C,A,C,C,B,C,E,D,D
002695,A,A,B,E,D,,A,,A,A,C,D,,D,,A,,A,D,B,A,,A,,,,B,A,E,E,A,C,C,C,B,B,A,A,,,,E,E,C,A,D,E,B,D,D,,B,C,A,,,,,,C,,,C,,E,E,C,C,D,B,B,A,A,C,C,A,A,D,A,A,C,B,E,,C,D,E,C,C,,,A,,,,,,C,B,C,D
002696,B,A,B,C,D,E,D,D,,,,B,B,E,E,,,,,B,,,B,B,B,B,,,E,A,E,C,C,C,B,C,D,A,,C,C,C,E,C,B,D,C,B,D,B,A,C,,,C,,,,,B,,,,,A,D,B,D,,A,B,,D,C,D,A,A,D,A,C,C,B,C,D,C,D,E,C,C,D,,,A,E,C,,,,E,C,C
002697,A,A,B,C,D,E,D,D,,,,B,B,E,E,,D,C,B,,,,B,B,B,B,,A,D,E,A,B,C,C,C,E,,A,C,A,C,B,E,,B,D,C,B,D,B,A,C,,,C,,,,,B,A,,,,A,D,,,,A,,,D,C,D,A,A,D,E,B,B,B,E,,C,D,E,C,C,D,A,,A,,C,D,,A,E,C,A
002672,B,B,C,A,E,E,A,E,B,D,B,B,B,E,E,E,D,C,B,B,B,C,D,B,B,D,C,A,C,E,A,C,C,C,B,D,B,D,C,B,B,C,E,C,C,D,A,B,D,B,D,C,A,,C,,,,A,A,C,D,B,,,B,D,C,D,D,E,B,D,C,A,A,A,D,E,E,C,B,D,D,E,E,E,C,E,D,A,B,B,,,C,E,B,B,C,A
002698,A,A,A,,D,A,A,,,,,E,,A,C,C,D,A,,B,B,C,C,E,B,A,C,A,C,B,A,C,C,C,B,E,B,D,C,B,C,C,D,C,C,C,C,C,D,D,E,D,B,A,C,A,,C,C,E,A,E,A,C,A,B,B,A,,D,B,C,D,C,A,A,A,A,D,E,C,D,D,D,D,B,B,E,A,C,E,,A,,B,E,C,B,B,,A
002679,A,C,C,A,E,C,A,D,B,E,B,B,C,D,,D,C,,D,B,A,A,C,A,B,B,A,A,B,E,A,C,C,C,B,E,B,A,D,A,E,C,E,B,C,D,C,D,D,C,E,C,A,A,E,C,C,E,D,A,C,C,B,,C,E,C,A,A,B,E,D,D,D,C,A,A,E,C,D,C,B,B,A,B,E,E,,C,A,A,A,C,D,C,B,A,D,A,E,C
002699,A,A,B,C,D,E,D,D,B,C,C,B,B,E,E,,D,C,,B,C,C,B,B,B,B,,A,E,A,A,C,C,C,C,B,B,A,C,A,C,C,E,C,B,D,C,B,D,B,A,C,,,C,C,C,C,C,B,A,C,C,C,A,D,C,C,C,A,B,,D,C,,A,A,B,A,,C,B,D,D,C,D,E,C,C,D,,,A,,C,B,,A,E,C,C
002673,A,C,B,D,D,A,A,B,B,D,B,E,B,B,C,E,C,C,E,C,B,C,A,C,C,D,B,A,B,E,E,C,C,E,C,E,B,D,D,A,A,B,E,C,A,D,A,D,C,,B,A,D,C,B,C,E,E,B,D,A,C,B,B,A,E,D,E,A,C,B,D,D,C,D,A,B,B,E,A,C,B,A,B,D,C,C,A,A,,B,B,D,C,B,C,D,A,D,A,B
002685,C,A,B,E,D,,A,,A,,,D,,D,,A,,E,,,,,,,,,B,A,E,E,A,C,B,C,B,E,B,A,E,,E,E,,C,A,D,E,B,D,D,A,,,,,,,,,C,,,,,,E,C,A,D,,,,,C,C,A,,,E,A,C,B,E,,D,D,E,C,C,,A,,,,,,,C,B,B,C
002700,C,A,,,,E,A,,,,,C,A,,,E,D,D,B,B,D,,,B,,,E,A,C,,D,C,C,C,B,B,B,A,,E,C,E,E,D,D,D,,,D,B,A,B,,C,,,C,,C,D,A,,C,,,B,C,,,C,,A,D,C,A,A,C,,D,A,,B,E,E,C,D,E,C,C,,C,,A,,,C,A,C,C,E,C
002726,C,,A,C,C,E,A,D,B,C,D,E,C,A,E,A,D,,E,A,D,C,,E,B,B,D,A,E,E,E,E,C,C,B,B,B,A,C,A,C,C,E,C,B,D,A,C,D,B,A,C,D,A,,,,A,,E,,,E,C,A,B,D,D,B,A,E,E,D,C,A,A,A,D,A,E,C,B,E,D,C,D,E,C,C,,,,,,A,D,E,D,C,A,A
