LITHO,CANAL,R
001437,A,C,A,A,E,E,A,,,,,B,B,E,C,,B,,,B,B,,A,D,D,B,E,A,B,E,D,C,C,C,B,D,,B,C,A,,B,,D,B,D,A,D,D,E,D,D,A,A,D,E,D,D,C,B,C,E,C,D,,B,C,A,C,,A,,A,C,A,A,E,C,C,E,E,E,A,E,B,,E,C,C,,A,A,D,,,E,,A,A,B,C
001453,A,D,A,E,B,E,A,B,C,D,B,B,C,E,C,B,D,C,A,E,B,D,C,A,E,B,C,A,B,E,D,C,C,C,B,E,B,B,C,B,B,E,D,A,D,A,A,B,D,E,D,D,B,A,D,B,D,D,C,B,B,D,B,C,B,E,C,D,B,B,E,D,A,E,C,A,D,E,E,C,C,B,C,E,E,B,E,E,A,D,B,C,C,B,E,D,E,C,A,B,B
001449,A,C,A,E,,E,A,B,,E,,B,A,C,B,E,,A,B,D,B,,C,D,B,B,B,A,C,E,E,A,C,C,B,E,B,E,C,A,C,B,E,E,E,E,,A,D,B,A,C,D,D,E,,D,D,A,B,C,,C,,,B,D,,C,D,,D,A,B,C,A,E,C,C,,D,B,E,,B,A,B,E,A,B,A,B,B,,E,B,A,E,B,B,
001458,A,C,A,C,D,E,A,,C,E,,B,D,B,D,B,E,,A,B,D,B,C,B,B,A,D,A,E,E,A,C,C,C,B,E,E,E,C,E,B,B,E,C,C,D,E,B,D,D,A,C,D,A,,,,D,,A,,E,B,,A,E,B,E,B,C,B,C,A,C,A,A,E,A,E,E,B,A,B,E,B,C,E,B,D,A,C,A,E,C,,B,E,E,A,A,B
001448,C,C,A,C,D,E,A,B,C,D,D,B,D,B,E,B,E,B,A,B,D,B,C,C,B,B,D,C,E,B,D,A,C,C,B,E,E,E,C,A,D,D,C,C,B,D,C,C,D,D,A,C,D,A,B,E,B,E,D,B,B,E,B,A,B,B,A,E,D,D,C,E,A,B,A,A,A,C,E,E,E,B,C,A,B,C,E,B,B,A,C,E,E,C,A,A,B,D,C,E,B
001433,C,C,B,,E,,A,D,A,,,B,B,E,,D,,,B,B,,,,B,,,C,A,A,A,A,C,C,C,B,B,B,A,C,B,C,C,E,C,B,D,B,,D,B,A,C,,,,,,,,,,C,,,,B,B,,E,C,E,E,D,C,C,A,E,D,E,C,C,B,C,A,C,D,E,B,C,D,,,D,,,B,A,A,A,C,
001452,A,A,B,A,D,E,C,D,E,E,D,B,B,C,B,D,C,D,A,B,D,E,E,B,A,E,B,A,C,E,A,C,C,C,B,B,B,A,C,B,C,C,E,C,D,D,A,D,D,B,A,C,A,A,B,B,E,C,A,B,A,B,C,B,B,C,B,A,E,A,C,E,D,C,A,A,A,B,E,E,C,C,C,D,C,E,E,C,E,B,D,B,B,D,B,D,A,C,C,D,D
001431,B,A,B,,D,E,A,D,E,E,B,,B,,,,B,,B,B,,,E,B,B,D,C,A,B,A,A,C,C,C,B,B,B,A,C,E,C,C,E,C,C,D,,C,D,B,A,C,A,,,,C,C,,,,D,,,A,B,C,,C,,,B,D,C,C,A,A,E,E,E,C,B,E,D,C,D,E,C,C,D,B,,,,,B,A,C,B,C,E
001447,A,B,D,B,D,E,A,D,C,E,B,B,C,E,D,D,C,A,A,B,D,D,A,D,D,D,D,A,E,E,A,C,C,C,B,B,B,A,D,B,B,E,E,B,C,D,C,B,D,E,A,D,D,A,A,B,D,A,E,D,A,C,D,D,A,E,C,A,D,B,A,A,D,A,A,A,A,C,E,E,C,B,E,E,B,E,E,E,E,E,A,D,B,D,D,C,B,B,B,E,D
001455,B,,D,,D,E,,,B,B,,,,,B,,C,C,A,B,A,A,E,B,D,B,C,A,B,A,E,C,E,C,C,D,E,A,C,A,E,B,E,C,B,D,D,A,D,B,A,D,A,,,B,,A,B,C,D,,,,E,B,B,C,B,D,A,A,D,C,C,A,A,D,E,E,C,B,E,D,A,D,E,C,B,E,A,B,A,,,C,,A,C,C,E
002718,A,D,C,E,C,D,A,C,E,B,D,*,E,B,B,A,D,B,A,E,A,B,C,D,A,D,C,A,C,A,A,C,C,C,B,B,B,B,C,E,C,C,E,C,E,D,A,B,D,B,A,A,D,D,B,B,D,C,E,D,B,E,C,D,B,B,D,C,A,C,E,A,D,C,C,A,A,B,D,C,C,B,D,A,A,C,D,E,A,D,A,D,C,D,B,D,A,B,C,C,A
001460,B,D,A,D,D,E,B,C,D,E,B,C,D,E,D,B,D,A,D,D,E,C,D,E,B,A,C,A,A,A,A,C,C,C,B,D,E,D,C,B,B,B,E,C,E,A,E,C,D,B,E,D,E,D,E,E,C,B,D,B,E,E,C,D,A,B,A,D,E,C,C,A,D,B,A,A,B,C,A,B,C,B,C,A,B,E,E,E,A,E,B,D,E,D,B,B,C,C,D,C,D
001432,C,B,D,C,B,C,A,B,D,C,D,B,C,C,C,B,D,C,D,C,A,C,C,B,C,C,E,A,B,E,A,C,C,C,B,B,B,A,C,B,C,C,E,C,C,D,C,B,D,B,A,C,D,A,B,E,C,D,B,C,C,A,C,D,B,B,C,C,D,B,B,C,D,C,B,A,A,B,D,C,D,B,C,A,C,B,E,C,C,D,B,C,A,D,C,C,A,,B,C,D
001457,A,A,B,C,D,,A,C,B,,,B,B,,,E,C,,D,B,C,B,C,A,B,A,D,B,E,D,E,C,C,E,C,D,E,E,C,E,B,C,E,C,D,D,D,A,D,E,E,A,,A,,E,A,,,C,B,D,D,C,B,B,,E,E,C,D,D,A,C,A,A,E,C,E,E,C,D,C,A,D,E,E,E,C,D,C,D,C,D,A,D,A,E,C,C,C
001434,C,A,B,D,A,,A,B,B,B,D,B,,B,B,E,C,D,A,B,,C,C,B,B,B,E,A,A,A,E,C,C,C,B,B,B,A,C,B,C,C,D,A,B,D,E,D,D,B,A,C,D,B,D,E,D,D,C,B,E,D,A,,A,B,C,A,D,,B,E,D,C,C,A,E,D,E,E,C,B,C,D,,E,E,C,A,B,A,B,D,D,D,D,C,A,E,C,D
001438,A,A,B,,D,,D,,,,,A,,E,,,B,,B,B,,,,,,A,B,A,B,E,E,C,C,C,B,C,E,D,,,,C,E,,B,D,,D,D,,A,,,,,,,,,,,,,,,B,,,,,,,D,C,,A,E,,,E,E,,E,D,,,B,D,,,,,,,,B,,,,D,
001435,B,C,D,D,D,E,A,A,E,C,D,B,E,D,B,D,C,D,B,C,D,A,C,B,B,D,D,A,E,B,A,C,C,C,B,B,E,D,A,A,B,C,E,D,D,C,B,D,D,B,E,C,A,C,B,B,C,A,A,E,C,E,B,D,A,B,B,D,D,C,A,E,A,C,A,A,A,B,E,B,E,B,B,B,B,D,E,C,B,C,A,B,C,C,C,D,E,B,D,C,D
001451,A,C,D,E,D,,A,A,E,,,B,,,,,,,,,,,A,,,E,B,A,E,E,A,C,C,E,B,B,E,C,C,A,E,C,B,B,E,D,A,C,D,B,A,C,A,B,,B,C,A,A,E,C,E,B,,A,C,B,C,D,B,C,E,A,C,D,A,A,D,C,D,E,B,E,A,B,D,E,D,A,,A,,,E,E,B,,B,D,C,D
001436,A,C,D,B,A,B,C,,A,C,B,D,C,A,C,D,B,A,E,B,A,C,A,C,B,E,A,A,D,A,B,C,C,A,C,A,A,,C,A,B,C,D,,A,C,E,D,B,B,C,D,C,A,D,E,A,B,A,C,B,D,C,A,B,A,C,D,A,C,B,A,D,,D,A,A,C,C,D,C,A,D,E,B,A,E,B,A,C,B,A,D,C,A,E,,C,B,D,C
001450,A,A,B,A,D,D,A,B,C,E,B,B,A,E,B,E,C,B,A,B,D,D,E,B,B,E,C,A,B,E,B,C,C,C,B,B,A,B,C,C,C,C,C,C,B,D,C,D,D,D,E,C,D,D,A,B,C,B,A,B,A,D,B,C,A,B,B,A,D,D,C,B,A,C,D,A,A,D,E,E,C,B,E,D,B,D,E,C,C,C,B,D,C,B,C,B,A,B,E,D,B
001441,B,B,C,D,,C,C,D,A,E,D,D,A,C,,,,,B,B,A,B,C,B,B,,D,A,E,E,A,C,C,C,B,E,E,D,C,E,E,C,B,A,A,D,C,C,D,D,E,D,E,B,C,C,C,B,E,E,B,,,C,B,C,B,C,B,A,B,D,B,D,A,A,A,E,E,A,C,E,C,C,A,E,E,E,B,B,E,B,C,B,B,B,D,B,B,C,E
001439,B,B,A,,D,B,A,B,A,C,C,E,,D,D,D,D,B,E,B,C,E,B,D,A,C,B,A,E,E,A,C,C,C,C,B,A,B,E,A,A,C,D,C,C,D,A,C,D,B,A,D,E,,,,,C,,A,,C,,,B,B,D,A,D,D,E,A,D,C,A,A,A,E,B,E,E,B,E,D,E,E,B,B,B,A,D,B,C,E,A,C,E,E,A,B,D
001440,C,A,B,D,A,B,A,B,B,C,,B,A,E,B,E,,D,B,A,,C,C,B,B,B,C,A,B,A,E,C,C,C,B,B,D,E,E,A,D,E,B,A,B,D,E,D,C,D,D,D,D,A,,E,A,D,A,,C,C,B,,A,C,D,E,A,A,B,C,E,A,C,A,E,D,E,E,B,D,D,D,E,C,D,E,C,D,E,D,E,B,,D,C,E,D,C,D
001456,A,C,B,C,A,B,A,A,C,A,D,A,D,B,,,C,A,B,A,D,B,D,E,C,A,B,A,E,E,A,C,C,C,B,B,B,C,,A,D,B,E,D,B,D,,,D,B,A,A,D,,B,A,,D,A,,,C,,,,B,,,,C,,,A,C,D,A,,E,C,E,C,B,D,,,,D,B,,B,,A,A,,B,,,E,,B,
001443,A,B,C,D,B,C,A,B,B,D,C,D,B,D,B,C,B,D,B,B,D,C,B,D,C,C,B,A,C,D,D,C,C,C,B,B,B,D,C,B,E,C,B,C,C,D,C,D,D,B,A,B,C,B,D,A,D,B,C,D,B,E,B,C,C,D,C,D,C,B,A,C,D,C,C,A,A,E,E,C,C,C,D,A,B,C,E,C,B,B,B,D,C,D,C,B,D,C,B,C,D
001442,A,C,B,B,B,D,A,C,D,C,B,A,A,C,B,E,D,B,D,B,D,D,D,B,B,A,D,E,E,E,A,C,C,C,B,E,A,B,C,A,E,C,E,A,D,D,D,A,D,E,E,E,A,E,C,B,C,A,A,B,D,D,D,C,A,B,A,E,D,D,A,A,D,C,A,A,B,C,E,E,C,D,C,C,D,E,E,E,C,D,C,B,B,B,B,B,B,E,C,C,C
001445,C,B,C,E,D,C,C,D,D,D,E,B,C,A,B,B,C,D,C,B,C,D,B,E,C,B,B,A,A,E,A,C,C,C,C,E,B,A,C,B,C,C,A,C,B,B,D,C,A,E,C,A,C,D,E,B,A,D,B,D,B,A,D,C,D,B,B,E,D,A,A,C,C,B,B,E,A,D,B,C,E,B,E,A,D,E,D,B,A,C,A,B,D,C,A,B,C,D,B,D,C
001444,A,E,E,C,D,C,A,C,B,D,B,B,C,B,C,E,D,A,E,B,C,A,,A,D,A,C,A,C,A,E,C,E,C,B,D,E,D,C,D,E,B,B,A,C,D,C,D,D,E,D,C,D,C,A,D,D,A,A,A,A,E,B,C,E,E,C,A,A,B,E,B,D,C,A,A,A,E,A,E,C,B,E,A,A,D,E,E,B,A,A,A,E,C,C,B,C,E,E,B,A
001454,A,A,C,C,B,B,A,C,E,,A,B,B,E,B,E,D,B,B,B,B,D,E,E,B,B,E,A,E,E,A,C,C,C,C,B,B,E,C,B,C,C,D,C,A,D,B,D,D,B,D,C,D,,,,C,D,,E,,C,C,,D,B,C,A,D,D,E,C,D,C,C,A,A,E,E,E,C,B,D,D,C,D,C,C,C,,,,,E,C,B,A,B,E,A,B
001459,A,C,E,B,C,D,C,A,B,D,D,B,E,E,C,E,B,A,B,B,C,D,C,E,E,D,C,B,C,A,A,B,C,C,B,B,B,E,D,B,D,C,D,B,D,D,A,C,D,D,C,C,E,A,C,B,D,C,A,B,C,A,D,A,E,E,D,C,D,C,E,A,D,B,A,A,A,C,E,C,A,D,C,E,E,D,C,D,B,D,A,A,D,D,C,C,A,E,C,D,C
001446,A,A,A,A,A,A,A,A,A,A,A,E,C,A,E,C,C,A,B,A,A,A,A,A,A,A,A,A,C,E,A,D,C,C,B,B,E,A,A,A,A,B,E,C,A,D,C,A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,A,B,A,A,A,D,B,A,A,A,A,A,A,A,A,D,E,A,C,E,A,A,A,A,A,A,A,B,B,B,B,B,A,A,A,A,A
