LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004921,B,B,B,E,B,C,C,C,B,B,C,B,C,B,C,B,E,C,C,A,B,D,A,C,B,B,D,B,A,C,D,E,C,D,B,D,C,A,A,E,D,C,D,B,B,E,E,C,B,A,C,C,B,C,E,C,C,B,D,D,B,D,A,C,E,C,B,E,B,A,D,,B,D,C,B,E,C,B,D,B,E,B,A,E,B,D,B,D,D,A,A,C,C,C,,B,A,E,C,A
004929,B,B,B,B,B,C,C,B,E,D,D,A,C,B,D,A,B,B,D,B,C,D,A,B,D,A,D,B,D,A,B,D,C,D,A,A,B,A,A,E,E,A,C,E,A,E,B,C,B,A,A,D,D,C,C,D,E,C,C,D,A,D,C,B,C,D,B,B,D,A,C,B,C,D,D,E,C,C,E,D,E,B,B,A,A,D,D,A,A,D,A,A,B,A,C,C,A,D,E,C,B
004931,B,B,C,C,B,D,D,D,A,C,D,A,B,C,C,C,A,C,D,C,C,B,A,D,B,C,A,C,D,A,B,B,C,A,D,D,B,B,A,E,E,A,A,E,D,C,D,B,C,A,A,D,D,D,B,C,B,B,A,D,C,E,D,C,C,C,B,A,D,D,B,E,E,E,A,A,B,E,E,B,B,D,B,B,D,D,B,E,A,C,C,C,C,B,D,C,B,B,D,B,A
004923,B,B,C,C,E,B,D,B,B,D,C,A,C,A,D,A,B,D,A,B,A,D,C,D,D,B,D,C,D,E,E,A,E,E,C,A,B,E,A,A,D,B,A,D,B,E,A,E,A,A,C,D,C,D,D,D,B,C,B,D,B,C,A,C,A,C,B,E,B,D,E,C,C,A,C,B,A,D,A,E,C,D,C,A,B,B,C,E,C,B,D,D,A,B,C,B,A,D,C,B,E
004922,B,B,C,C,,D,A,,,C,,,,,C,C,B,,D,D,B,A,A,C,D,D,D,B,B,A,B,E,C,D,D,,B,E,A,E,D,A,C,E,A,E,D,C,B,A,A,D,,B,,C,,,,D,E,,A,,,E,C,C,E,D,C,E,D,,A,,B,A,C,D,E,,C,A,E,,C,,C,,C,,A,,,D,,B,A,B,A
004930,B,C,E,A,C,B,D,A,B,D,D,A,C,C,C,C,D,B,B,D,D,A,A,C,B,D,D,B,B,C,B,B,C,D,D,E,B,B,A,E,D,C,C,B,A,E,D,A,D,A,A,E,D,E,C,D,C,B,A,D,C,C,A,A,C,C,D,A,D,A,C,E,C,E,C,B,C,A,C,D,E,A,C,C,E,D,A,B,C,C,E,E,A,C,C,D,A,C,D,A,E
004944,B,C,D,C,,,C,C,B,D,C,E,E,A,C,B,E,E,E,D,B,D,,D,B,D,A,E,B,E,C,B,C,D,A,,A,A,A,E,D,B,C,E,A,E,D,B,B,A,A,B,C,B,E,,E,B,D,D,A,D,A,C,A,D,A,C,C,E,C,E,D,B,B,E,B,A,C,D,E,A,A,A,E,D,D,C,A,D,B,A,D,C,,B,B,C,D,E,A
004925,B,B,D,C,D,A,,C,B,,E,,A,,C,B,B,A,A,D,E,D,A,E,,D,C,B,D,A,B,B,C,D,D,D,B,E,C,E,D,C,B,B,A,E,E,B,D,A,A,C,,,,E,,B,C,D,C,C,A,,A,D,D,E,E,D,C,C,,E,D,D,B,A,C,D,E,B,D,A,E,A,E,C,A,,,D,,,A,C,B,E,D,A,A
004917,B,B,E,C,E,E,D,A,A,D,B,C,B,,E,D,E,C,D,A,E,A,A,C,D,D,A,B,D,B,C,A,C,D,C,A,A,E,A,E,D,C,B,E,A,E,D,C,B,D,A,C,E,D,B,,D,D,,D,B,E,A,A,B,C,B,E,A,A,C,E,D,D,C,B,B,A,C,D,B,B,C,A,C,A,B,E,C,A,C,D,C,,C,A,,A,C,D,E
004918,B,B,A,E,,C,B,A,A,D,,B,C,C,C,C,,A,E,A,E,D,B,A,D,D,D,E,C,E,B,B,C,A,C,A,B,E,A,E,D,E,C,B,E,E,D,C,A,A,A,D,C,B,A,D,D,E,A,D,E,D,A,E,D,C,A,D,B,E,D,D,B,C,A,E,B,A,C,D,B,B,B,E,A,A,C,B,D,E,C,A,C,A,C,C,A,D,D,C,E
004926,B,B,C,B,,,,A,,D,E,B,,,C,B,D,A,B,A,B,A,A,B,B,C,C,B,B,B,B,D,D,D,B,A,B,B,C,A,E,E,C,D,A,E,D,B,A,A,A,D,C,D,C,,A,D,,D,E,D,A,B,C,D,D,D,A,E,A,E,B,D,B,B,C,D,A,D,E,B,B,A,A,A,D,C,D,,C,D,D,D,B,,C,D,A,D,A
004927,B,C,C,E,B,B,C,A,B,D,D,A,A,B,C,D,D,C,C,B,D,D,A,B,C,C,A,E,D,A,B,D,D,A,A,A,B,A,D,E,D,B,C,B,A,B,D,E,B,A,A,D,E,C,B,E,B,D,E,D,C,D,E,D,B,D,A,E,A,D,C,B,E,A,B,B,C,A,A,D,D,A,A,A,B,B,A,C,C,E,C,D,B,C,A,D,B,C,C,C,C
004919,B,A,D,,C,C,,,C,D,E,,B,,C,B,D,D,,E,,,A,D,,C,D,C,,,B,C,C,D,A,E,,C,,E,D,,C,B,A,E,D,C,B,A,,A,,C,E,,C,,B,,C,,,C,,A,,D,D,,E,,E,C,,C,B,,C,,C,,A,,E,,C,,A,E,E,,B,D,D,D,C,,B,,C
004928,B,B,E,E,C,C,E,E,E,D,E,C,E,E,C,B,A,E,E,A,D,B,A,D,E,B,A,A,B,A,B,E,C,D,A,C,B,A,A,E,D,E,C,B,A,E,D,B,B,A,E,D,D,D,C,E,D,D,E,C,B,D,A,A,C,C,A,E,,C,C,C,B,A,E,A,D,E,A,C,E,E,B,E,E,D,B,C,A,B,C,A,E,D,C,C,B,C,E,D,A
004920,B,E,C,C,D,B,A,A,A,D,B,A,B,E,B,A,D,E,B,D,C,D,A,E,C,B,C,E,D,B,B,A,C,A,D,C,B,A,A,E,D,E,B,B,B,E,B,C,A,A,A,C,E,C,E,E,A,B,C,,E,E,D,D,A,D,*,E,A,C,C,D,D,A,C,*,B,B,C,C,D,B,C,A,E,A,C,D,A,E,B,B,,,A,C,,C,D,B,C
004932,B,E,D,A,A,D,,E,,E,D,C,,,C,E,D,A,A,A,,,A,B,D,B,E,B,,C,C,D,D,D,A,,B,A,A,E,E,C,B,C,,,B,D,B,A,E,C,C,B,,,E,B,,,A,D,A,C,,,,B,,D,C,D,A,A,C,B,C,,E,D,C,,,A,,,D,,,,C,,,,C,,A,C,D,B,E
004940,B,B,D,C,E,C,D,A,B,D,C,A,C,B,E,B,D,A,C,B,A,B,A,C,A,B,D,E,C,A,D,B,C,D,B,D,A,B,A,E,B,B,C,B,B,E,D,B,D,A,A,B,D,D,A,E,B,D,C,D,E,D,A,A,A,C,D,B,B,A,C,D,A,A,E,A,D,A,D,D,D,C,D,A,A,B,B,C,A,C,D,B,A,B,B,D,B,C,A,E,A
004947,B,B,,A,,C,E,D,D,B,E,,,,C,*,,A,B,D,,D,A,A,B,D,C,A,B,A,B,C,B,D,D,C,B,B,A,E,C,B,C,B,B,E,D,C,C,A,A,,,D,E,,B,B,C,D,B,E,A,D,C,C,C,E,A,C,C,B,B,A,B,B,B,A,C,D,C,A,C,A,E,D,E,C,A,D,D,,,,C,B,B,D,B,C,A
004933,B,,,C,,C,,B,B,,E,,E,,C,B,E,D,E,D,A,A,D,E,,D,C,,B,D,B,B,C,,,A,B,B,,E,C,C,C,B,A,E,D,C,B,A,A,,D,,B,,,,,D,E,D,A,B,,B,E,E,,C,D,C,A,A,C,,B,A,C,D,,A,,A,E,D,D,C,A,A,C,,,,A,C,,,A,E,
004935,B,E,,C,,B,D,A,B,B,,C,,,D,B,E,E,E,,C,B,A,,,B,D,E,C,A,A,B,C,D,B,A,D,E,A,E,D,A,C,B,A,D,D,E,B,A,C,C,C,,D,,D,,,D,E,D,A,B,A,B,E,E,D,C,C,C,A,,B,D,E,A,C,D,E,A,C,A,B,E,D,C,A,,E,,E,,A,C,B,B,C,A,B
004950,B,E,C,C,D,D,C,C,B,D,C,C,C,E,E,A,B,A,D,A,B,A,D,D,B,B,D,E,D,B,B,A,C,E,C,A,B,A,A,E,D,C,C,B,A,E,B,C,B,A,D,E,C,D,D,B,C,D,C,D,C,B,A,A,E,D,B,E,D,B,C,D,E,E,A,B,B,B,A,E,E,A,D,E,A,D,B,B,C,C,B,A,C,B,B,D,B,D,C,E,B
004951,B,D,C,D,B,C,C,B,D,,C,B,A,C,C,E,B,,C,B,,C,A,,D,B,E,B,B,,B,D,C,D,C,C,B,B,,E,D,C,C,B,B,E,D,B,B,A,A,E,C,B,D,B,C,D,B,D,B,B,A,C,B,D,A,E,E,C,D,B,C,D,C,C,B,A,C,D,C,A,D,A,A,A,C,A,A,C,C,D,C,B,D,B,B,B,A,A,B
004948,B,B,D,A,D,C,A,B,,D,E,A,C,B,A,,D,,B,A,B,D,B,E,,,E,B,B,B,B,E,C,D,D,D,A,E,A,E,D,C,E,B,A,E,D,B,B,A,A,C,E,D,,E,,D,C,D,E,D,A,,B,C,C,B,C,E,C,E,B,A,B,A,E,B,D,D,E,B,C,E,E,D,B,E,A,D,C,A,D,B,A,E,C,C,B,C,A
004949,B,B,D,A,B,A,E,D,C,D,D,D,B,B,C,A,C,E,C,B,,D,A,E,,E,B,C,D,C,B,B,C,D,D,E,B,E,A,E,E,E,D,B,A,E,D,B,B,A,A,B,C,D,C,D,A,D,D,C,E,D,A,D,B,D,B,B,A,D,C,B,A,E,D,B,A,A,B,B,E,B,C,A,E,E,C,A,A,C,C,D,A,D,C,C,A,B,A,C,A
004953,B,E,D,A,E,B,D,D,D,D,B,A,D,D,E,A,B,D,D,B,B,B,B,D,B,B,E,D,B,A,D,A,D,D,D,D,D,C,C,A,D,E,B,D,B,B,D,B,A,A,D,C,B,D,D,D,D,B,D,B,E,D,A,D,B,B,B,D,D,B,D,C,D,D,E,B,B,D,B,D,D,B,B,B,A,C,D,B,B,D,A,A,D,B,C,D,B,D,B,D,B
004954,B,A,E,,E,C,C,A,,B,,A,A,,C,,E,,,B,,C,A,,,B,C,E,E,A,B,D,C,D,B,D,B,B,A,E,D,C,A,B,A,A,D,C,A,A,A,C,,E,,C,D,D,,,E,,,D,B,C,E,E,,C,C,E,B,A,,B,A,A,A,D,B,A,C,,A,C,C,,A,C,C,D,,,A,C,,C,D,B,A
004938,B,B,C,B,C,C,C,,,D,D,C,E,E,C,B,D,,B,D,B,B,A,D,B,A,E,B,D,B,C,A,C,D,B,E,B,E,A,E,D,C,C,B,B,E,E,C,B,A,A,C,D,B,E,D,E,D,A,D,,,A,A,C,C,C,E,A,C,A,A,A,E,A,E,B,B,C,D,C,B,A,B,E,D,C,C,D,,C,,A,,C,E,B,C,D,C,A
004937,B,C,D,C,A,C,E,B,C,D,D,A,C,B,C,C,D,C,B,,B,D,A,E,D,B,A,B,C,B,B,E,C,D,B,A,B,B,A,E,D,C,C,D,A,E,D,B,B,A,A,C,D,B,E,D,E,A,C,D,E,D,E,A,A,D,B,B,E,D,C,B,E,C,C,E,D,A,C,D,E,A,C,A,E,A,D,C,A,D,C,D,E,C,C,E,B,C,C,E,B
004943,B,B,C,B,C,A,C,B,D,B,D,C,A,C,D,B,C,A,C,D,B,D,B,C,B,A,D,B,C,C,B,D,E,B,D,C,B,D,D,C,B,D,B,C,*,E,C,D,B,D,B,C,B,C,A,D,B,D,B,C,C,B,D,B,C,D,C,*,B,D,E,B,C,B,D,B,C,D,C,D,C,D,B,E,C,A,C,*,C,D,B,D,B,D,C,C,D,C,B,C,B
004939,B,E,C,A,B,D,B,C,C,C,D,A,C,E,C,E,E,B,A,A,B,C,A,A,D,B,C,B,C,A,D,E,B,A,B,E,B,C,A,E,E,B,B,C,A,B,B,E,C,A,A,E,C,B,B,E,D,D,C,C,C,A,B,C,D,A,A,A,C,D,C,C,E,D,D,A,E,B,C,D,E,C,D,A,E,B,E,E,D,C,E,C,B,A,B,B,C,C,C,A,A
004945,B,B,C,D,E,A,C,B,C,D,E,A,B,C,B,D,A,B,C,D,C,B,C,B,B,C,D,B,D,B,E,C,D,A,E,B,B,C,C,A,E,C,A,B,B,B,E,B,D,A,A,C,C,A,D,E,D,B,C,B,D,C,D,B,D,C,B,D,B,C,A,D,E,E,C,B,C,D,C,B,C,B,C,B,A,D,C,B,D,C,E,C,B,D,B,D,A,D,D,A,C
004936,B,B,D,D,A,A,E,A,E,D,,,,B,,B,D,E,,D,A,,A,,C,B,E,E,B,A,E,D,C,D,C,A,,A,A,E,E,B,B,B,B,E,D,B,E,A,A,C,,C,E,C,B,C,,,D,D,A,C,,D,E,E,,D,C,B,B,B,C,,B,B,C,D,D,A,C,E,E,D,B,,A,,D,D,C,,C,,A,D,C,C,A
004942,B,E,D,D,A,E,C,E,B,D,D,C,D,B,C,B,D,B,E,B,C,C,A,E,C,B,D,E,A,C,B,E,C,D,B,C,B,B,A,E,D,D,C,B,B,A,A,B,D,A,C,E,E,B,D,C,D,D,C,D,E,B,A,D,C,D,D,E,A,A,C,E,C,B,C,D,B,B,B,D,E,E,C,A,A,A,D,B,E,C,C,B,E,D,A,,B,D,B,C,A
004941,B,,A,C,C,C,,,C,D,E,,C,A,D,E,,E,C,A,B,B,B,C,B,C,A,E,B,A,B,B,C,B,D,A,B,E,A,E,D,C,C,B,A,E,D,C,B,A,A,,,,,,,,,,,A,A,,E,D,E,E,A,,C,D,A,A,D,E,,B,C,B,E,A,B,A,E,D,D,C,D,,,,,D,A,B,C,C,B,D,E
004934,B,E,C,D,C,C,D,C,E,D,C,C,C,D,B,C,D,E,D,D,C,C,A,C,C,D,E,A,C,C,C,B,C,A,C,D,B,E,C,E,D,C,C,B,A,E,D,B,A,A,E,D,D,D,E,C,D,A,D,D,E,A,A,A,A,D,B,E,A,D,C,C,B,D,E,D,C,B,E,B,E,B,B,B,B,A,D,D,D,C,C,E,E,D,A,E,B,E,B,A,C
004946,B,B,D,C,B,C,,A,B,D,E,B,C,E,C,B,C,E,E,D,D,D,C,E,,B,D,B,C,B,B,A,C,A,B,A,B,D,C,E,D,B,C,B,A,E,D,C,C,A,A,C,E,C,D,A,C,E,C,D,B,,A,C,E,D,B,B,E,C,C,B,C,C,B,B,E,A,C,D,B,A,C,C,E,D,E,E,A,D,B,D,,C,C,D,B,C,C,C,A
004924,B,D,D,A,D,C,E,A,B,B,E,D,C,D,C,B,E,D,E,D,B,D,A,A,D,D,C,E,D,A,B,D,C,A,B,A,B,E,D,E,D,C,C,B,A,E,D,B,B,A,A,C,E,D,D,C,D,B,C,D,E,D,E,D,A,C,D,E,A,D,C,B,B,B,A,E,C,B,A,D,C,A,C,A,E,C,B,C,A,D,C,E,E,C,A,D,B,D,E,C,E
