LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004439,A,B,C,A,C,C,D,A,B,D,E,A,C,D,C,A,B,D,B,D,E,B,D,B,B,D,D,E,D,B,C,D,A,B,E,D,B,C,C,E,E,C,E,B,D,A,A,C,B,A,A,B,B,B,D,A,C,C,C,E,B,A,C,C,A,B,B,C,A,D,D,C,A,D,E,A,E,C,A,D,C,A,B,C,B,C,E,A,B,A,E,C,A,C,B,D,C,E,B,A,D
001015,A,C,,C,A,C,C,,,,E,A,,E,B,B,E,,E,D,D,,A,A,,B,C,E,,,B,B,D,D,A,A,B,E,D,E,E,E,C,B,A,E,D,C,B,A,A,B,C,B,,D,E,A,,D,B,A,D,A,A,D,D,E,,D,C,,A,E,A,E,,,,D,E,B,C,D,E,A,D,C,A,,C,D,C,,A,C,B,C,D,,A
001014,A,E,C,E,B,C,E,E,B,D,E,E,C,,B,B,A,E,B,D,B,D,A,E,B,E,D,B,D,E,B,A,C,D,A,A,A,E,A,E,D,C,C,B,A,E,D,C,B,A,A,D,E,A,D,C,C,B,C,B,E,D,A,A,A,C,A,A,C,D,C,D,B,E,A,A,A,A,C,D,E,A,C,E,E,D,B,C,D,C,C,E,D,B,A,A,B,C,D,E,E
004001,A,C,,,,C,,B,,B,E,,,,C,B,,E,,,B,,,E,,E,D,B,,E,B,B,C,D,D,C,D,B,C,E,E,C,C,B,A,E,D,C,B,A,A,,,,,C,,,,,,,B,,A,B,B,C,,D,C,E,B,A,,,B,A,D,D,B,B,B,C,B,A,A,C,D,A,,,,,C,C,,A,C,E,D
004896,A,B,C,C,D,C,D,E,B,D,B,E,E,E,C,A,D,E,D,A,B,D,A,D,C,B,E,B,C,B,B,C,C,D,D,C,B,E,A,E,D,B,C,D,B,B,D,C,B,A,E,D,D,D,B,B,D,E,C,C,E,A,A,B,C,D,B,E,D,E,C,C,B,A,A,B,C,C,E,D,E,B,B,A,A,D,C,C,D,D,E,D,B,C,E,D,B,D,E,E,A
001013,A,C,B,C,D,C,C,B,B,C,B,A,C,B,C,B,A,E,E,D,D,D,A,E,C,D,C,D,C,E,B,B,C,D,E,A,B,C,C,E,C,E,C,B,A,E,D,B,E,A,C,C,B,B,B,A,B,D,C,B,E,D,B,C,A,C,B,C,C,E,C,B,B,,B,C,E,A,C,D,B,A,C,C,E,A,B,C,A,D,E,D,B,C,A,C,B,B,D,C,E
001012,A,B,D,C,,,D,,B,D,E,D,,,C,B,,A,E,D,A,,A,E,,B,C,B,,A,B,B,B,D,E,A,B,A,A,E,,C,C,B,A,E,D,C,B,A,A,C,E,,,C,,B,C,C,E,,B,B,E,E,E,C,A,A,C,,A,,D,B,,A,C,D,E,A,A,,C,,E,,D,C,D,A,,,A,C,,C,D,A,A
004892,A,A,C,D,B,C,A,C,B,C,E,C,C,A,C,B,D,E,A,D,B,D,C,B,A,E,D,D,D,A,B,B,C,D,D,C,B,A,D,E,D,B,C,B,A,E,D,C,B,A,A,C,B,A,E,B,C,E,B,C,C,E,A,A,A,D,D,B,E,A,C,B,B,C,A,D,B,A,C,D,D,B,B,C,A,D,A,C,A,A,C,D,A,A,A,E,B,E,D,E,E
001011,A,A,A,C,D,A,D,C,B,B,B,A,C,A,C,A,A,E,E,D,B,D,A,E,A,D,D,B,B,A,B,A,C,A,A,E,B,B,A,E,D,C,C,B,B,E,D,A,B,A,C,B,D,E,C,E,B,B,C,D,E,D,E,E,A,C,B,D,C,C,C,B,C,E,E,D,E,D,C,D,E,D,C,A,E,D,C,B,D,D,D,E,D,B,A,C,C,C,D,D,E
004890,A,B,D,D,,C,B,E,B,,B,,D,B,C,A,E,,B,D,B,D,A,,B,D,D,E,B,B,B,D,D,D,B,B,A,B,A,E,D,C,C,B,A,E,D,E,E,A,A,,A,E,,E,,,D,,,,A,,A,B,E,D,A,D,C,B,B,D,,B,,B,A,B,E,A,C,C,,D,B,,D,D,D,A,,,A,A,E,,D,A,A
001010,A,B,E,A,D,B,E,A,B,B,E,E,A,B,C,B,A,E,A,A,B,D,A,E,C,D,E,B,A,E,D,B,C,D,A,,A,E,A,A,D,B,,B,A,B,A,B,B,A,A,C,D,B,D,E,A,B,C,B,A,E,E,E,A,B,C,A,B,A,C,B,A,B,A,E,C,A,A,D,E,A,C,B,A,D,A,B,A,C,D,C,B,A,C,C,A,D,B,C,E
004887,A,A,A,C,D,A,D,C,B,B,B,D,B,C,C,A,C,D,,D,,,A,,,D,,B,,B,B,B,C,D,C,C,,E,A,E,D,,C,B,A,E,,A,B,A,A,C,D,D,C,D,,B,C,D,E,D,E,E,,,B,B,,,C,B,,E,C,,E,D,C,D,E,D,C,A,E,,E,C,D,A,A,C,D,B,,C,C,C,D,D,E
001003,A,B,C,B,D,C,E,A,B,D,E,A,E,B,C,B,A,E,A,A,B,D,A,E,C,D,D,B,A,A,B,B,C,D,A,A,B,E,D,E,D,A,D,B,A,E,,C,B,A,A,C,E,B,D,D,B,B,C,D,B,E,A,C,A,D,B,B,A,E,D,C,B,E,A,A,A,A,C,D,E,A,B,C,E,D,B,C,,A,B,C,B,,A,B,B,E,B,C,A
004886,A,C,D,C,D,C,E,A,B,C,E,A,E,B,C,B,A,E,A,D,B,D,A,E,C,B,D,B,D,A,B,B,C,D,A,D,B,E,D,E,D,A,D,B,A,E,D,C,B,A,A,C,D,C,B,D,B,D,D,D,B,E,A,C,A,D,B,C,A,E,C,E,E,E,A,A,B,B,C,D,E,A,B,C,E,D,B,C,A,A,B,C,B,C,A,A,B,D,B,C,A
001004,A,C,,C,D,C,A,A,B,C,E,A,,B,B,B,A,C,C,D,B,D,A,E,C,D,E,B,B,C,C,E,C,A,A,A,B,A,A,E,D,C,A,B,C,B,D,C,D,A,A,D,E,D,C,D,C,D,C,D,B,E,A,C,A,B,A,E,A,C,C,B,B,A,A,A,B,A,C,D,D,A,B,A,E,D,B,C,A,A,B,A,B,B,A,A,B,,B,B,A
004814,A,C,B,C,D,,,,B,D,E,A,C,B,B,B,A,E,,D,B,D,A,E,C,D,E,B,D,A,B,B,C,D,A,D,B,E,D,E,D,A,A,B,A,E,D,C,B,A,A,A,E,,A,D,,,,,B,E,B,C,A,E,B,C,A,E,C,E,E,A,C,,B,B,C,D,E,A,B,A,E,,C,A,A,A,B,,,,A,,B,D,D,A,A
001005,A,B,D,C,D,C,D,A,B,A,A,,E,,C,B,C,E,E,D,D,D,A,E,,D,D,B,C,D,C,D,C,D,,D,B,E,A,E,E,,C,B,A,C,D,C,B,A,A,E,D,,,,,D,E,D,,D,A,C,E,C,B,B,A,,C,,,,,,E,A,B,D,E,A,B,B,B,E,D,B,B,C,C,,C,D,D,,,C,C,D,B
004895,A,E,C,C,B,D,B,A,B,D,E,B,C,D,C,B,A,C,A,D,B,D,A,E,B,D,D,E,D,A,B,B,E,D,B,D,A,B,A,E,D,B,C,B,A,E,D,C,D,A,A,C,B,D,B,D,C,B,C,A,B,D,A,D,A,C,E,A,B,D,C,B,E,D,A,B,B,E,C,D,C,A,C,A,E,C,,B,,C,B,C,C,B,C,D,B,C,,C,
001006,A,C,C,,,,C,C,,,,,,,B,B,C,B,B,D,,,A,,B,C,D,E,C,B,B,D,C,D,D,A,B,B,C,E,B,E,C,B,A,E,D,C,E,A,A,,,,B,C,,D,C,C,,,A,C,,C,D,,,B,C,C,B,,,,B,C,C,D,E,B,D,D,C,,D,C,D,A,D,D,D,,C,A,B,C,,E,
001007,A,C,E,C,D,C,D,D,B,A,C,A,C,B,B,A,C,E,E,D,A,,A,,,B,C,E,,A,B,,C,D,,D,A,B,A,E,C,,C,B,A,E,D,C,B,A,A,,,,,D,B,,,,,,,C,,,B,,,,C,,D,C,,,B,C,C,D,E,,,B,B,E,,,,D,B,C,A,D,C,A,B,C,C,C,C
001008,A,E,,C,D,C,E,A,E,D,E,A,C,E,C,B,A,E,E,D,,D,A,E,,B,C,E,,A,B,B,C,D,,B,B,E,A,E,E,C,C,B,A,E,D,C,B,A,A,C,E,B,E,,B,,,,,E,A,,,D,,B,,A,C,E,E,,,,E,A,B,D,E,A,C,,D,D,,,,D,B,D,,C,A,A,B,E,D,A,
001009,A,C,E,C,D,C,E,A,A,C,D,C,C,B,C,D,A,E,B,D,C,D,A,E,D,B,E,B,C,A,C,E,B,A,D,A,B,E,C,C,E,A,C,E,B,E,D,C,E,A,C,B,E,B,D,E,B,D,C,D,A,E,A,C,A,B,D,B,B,A,C,C,D,B,C,B,E,A,C,D,E,B,C,D,C,D,B,E,A,D,C,E,B,C,C,E,B,C,A,B,B
004884,A,C,B,A,D,C,B,D,B,D,E,A,C,,C,B,A,C,E,D,B,D,A,E,B,D,C,B,B,E,B,E,C,D,B,D,B,B,D,E,D,C,C,B,A,E,D,C,B,A,A,D,E,B,D,C,C,B,E,A,B,D,B,C,A,D,A,E,A,B,C,B,,B,A,B,E,B,C,D,B,B,A,A,A,E,D,C,A,C,E,D,B,C,A,C,A,D,D,A,E
004885,A,C,B,C,D,C,,D,B,C,E,A,E,B,C,B,A,E,B,D,C,D,A,E,C,E,D,B,D,A,B,B,C,D,A,D,B,E,D,E,D,A,D,B,A,E,D,C,B,A,A,C,D,C,B,D,B,D,D,C,B,E,B,C,A,D,B,C,A,E,C,E,E,A,A,A,D,B,C,D,E,A,B,A,E,D,D,A,B,A,B,C,B,C,A,B,B,A,D,C,A
004888,A,B,D,D,C,C,C,A,B,E,D,A,A,B,,A,D,E,E,D,E,C,B,E,A,D,D,E,C,B,B,D,C,C,C,C,B,A,A,D,D,C,A,B,A,B,B,C,B,A,A,D,E,E,A,B,B,B,C,B,E,A,C,E,A,D,A,A,A,E,D,E,C,C,C,C,E,B,C,C,E,A,C,A,A,E,D,C,D,C,C,C,C,A,E,E,B,C,D,C,B
004889,A,B,D,,,A,D,A,C,D,C,A,,B,E,C,,D,A,C,E,,A,,C,A,A,C,B,B,D,E,C,A,B,C,A,E,A,B,D,C,C,E,B,E,E,B,B,A,C,D,C,E,A,E,D,,B,D,A,D,C,E,E,B,B,E,C,B,C,D,A,D,B,A,B,C,A,E,E,B,A,C,B,D,C,B,A,C,B,D,D,,A,,,D,C,A,B
004891,A,D,D,A,D,D,C,B,B,C,D,A,C,C,C,B,D,B,D,A,A,A,D,C,B,D,D,B,A,E,B,B,C,E,B,D,B,B,C,E,D,C,C,B,B,E,D,C,D,A,A,E,B,E,A,D,E,D,C,D,E,D,A,E,D,D,A,C,A,E,C,C,E,E,C,B,A,A,D,C,E,A,C,A,E,B,C,D,D,C,C,A,A,A,C,C,A,C,D,B,B
004893,A,D,C,E,E,C,D,B,B,D,C,C,E,E,C,C,D,D,B,C,E,B,A,B,B,B,C,E,E,E,E,D,C,D,A,B,A,A,A,E,E,C,C,B,C,E,E,C,E,A,A,D,A,D,D,C,B,B,A,C,B,B,E,A,E,A,D,D,E,B,C,D,A,A,E,B,C,D,C,B,E,A,B,C,A,C,D,E,E,C,D,C,A,A,A,D,B,C,E,A,B
004894,A,B,B,C,B,C,C,B,B,E,D,A,B,D,C,D,A,C,E,D,B,D,A,C,E,D,D,E,C,A,B,,C,D,E,D,B,E,A,,E,B,C,B,A,E,D,D,B,A,A,B,E,C,B,C,C,B,C,A,B,E,A,C,D,B,D,E,C,E,D,D,C,B,D,C,C,A,C,D,E,A,D,A,E,C,E,E,A,A,B,D,C,A,C,A,B,D,B,C,A
001020,A,C,B,C,B,C,D,B,B,B,E,E,A,E,C,A,B,C,E,D,B,D,A,B,C,D,C,E,C,A,B,D,C,D,E,D,B,E,A,C,E,E,C,B,A,E,D,D,B,A,A,C,E,C,B,C,C,B,C,D,B,E,A,C,A,C,C,B,D,E,D,D,B,B,A,B,C,A,C,D,E,A,D,A,E,C,E,E,A,A,B,D,C,B,C,A,B,D,E,C,A
001021,A,C,B,A,E,D,C,A,B,E,E,D,C,E,C,B,A,E,E,D,B,D,A,C,C,B,C,E,C,A,B,D,C,D,E,D,B,E,A,C,E,B,C,B,A,C,D,D,B,A,A,C,E,C,B,C,C,B,C,B,B,E,A,C,B,C,D,B,B,E,D,D,B,B,A,B,C,A,C,D,E,A,D,A,E,C,E,E,A,A,B,D,E,D,C,A,E,D,B,C,B
001019,A,C,B,A,A,A,C,D,B,B,B,E,A,E,C,B,E,B,B,D,B,D,A,E,D,B,D,B,C,B,C,B,C,D,E,D,B,B,C,E,C,C,E,B,A,B,E,C,B,A,A,B,B,D,C,D,C,B,D,D,C,E,C,D,C,E,A,E,B,C,C,E,B,A,B,B,E,C,C,D,C,B,C,A,A,B,C,C,D,A,D,A,E,D,B,D,B,C,D,C,B
001018,A,B,C,C,D,C,D,,B,C,B,A,C,E,D,A,A,D,B,D,E,D,A,B,D,D,D,E,D,D,C,D,C,D,B,E,B,A,A,E,D,A,A,C,D,E,E,C,A,A,A,C,C,B,E,C,B,C,E,D,A,D,A,D,B,C,B,C,C,A,D,D,B,D,B,B,E,A,C,D,E,A,B,A,A,E,B,E,E,E,C,A,B,A,D,D,B,C,C,D,A
001022,A,B,C,B,D,C,D,C,B,C,E,A,C,E,C,B,A,B,B,D,E,D,A,E,B,D,D,E,C,A,B,D,C,D,B,D,B,D,A,E,D,E,D,E,A,E,A,C,B,A,A,C,C,B,E,C,C,D,C,C,A,B,C,D,B,D,B,D,B,C,D,C,A,A,B,D,E,A,C,D,E,A,B,A,A,E,E,C,D,C,C,A,B,A,D,D,B,C,C,D,A
004441,A,B,C,A,,C,E,C,B,B,E,,,B,C,B,A,A,B,D,B,,A,,B,D,D,E,,B,,D,C,D,D,E,B,E,A,E,D,C,C,B,A,E,E,A,B,A,A,,E,,A,C,B,B,C,D,E,E,A,,A,C,D,E,A,E,C,E,A,A,C,A,A,A,A,D,C,A,,E,C,A,,B,D,D,D,D,C,,C,B,B,,B,E,E
001017,A,B,C,B,D,C,D,C,B,C,E,A,C,E,C,B,A,B,B,D,E,D,A,E,D,D,D,E,D,E,D,B,C,B,B,D,B,E,A,E,D,E,C,B,A,E,D,C,A,A,A,C,C,B,D,C,C,D,C,C,C,E,B,D,A,D,B,E,B,D,C,C,D,B,B,D,E,D,B,D,D,B,C,E,E,B,A,D,D,C,E,D,C,C,E,D,B,C,D,E,E
004440,A,B,D,E,A,D,C,E,A,E,B,A,D,D,C,C,B,C,D,B,E,D,B,E,C,B,A,B,E,A,B,C,D,D,A,C,B,D,D,E,B,E,C,B,A,E,B,C,B,C,A,C,E,D,A,D,E,D,C,D,A,E,A,D,A,B,B,E,A,C,D,E,D,B,E,C,D,A,C,A,E,D,A,E,D,A,E,C,D,A,B,B,E,B,D,C,A,C,C,E,A
001016,A,C,A,E,D,C,A,C,B,D,E,C,A,B,C,A,,E,C,D,E,D,A,E,A,B,C,B,B,A,B,B,C,D,B,D,B,B,A,E,D,E,C,B,A,E,D,B,B,A,A,D,D,B,B,C,B,D,C,E,B,A,A,C,B,A,E,C,B,E,C,E,E,B,D,A,B,A,C,C,D,B,B,C,A,D,B,C,B,E,B,D,E,C,A,C,B,D,C,E,E
