LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004996,C,B,B,C,E,C,B,B,D,D,E,B,B,A,C,D,E,A,E,D,E,B,A,C,C,D,D,D,B,A,B,B,C,B,C,D,B,E,A,E,D,C,C,B,A,E,D,B,B,A,A,D,D,D,E,E,E,B,C,D,E,D,D,B,C,D,B,E,D,D,C,B,B,A,D,D,D,A,B,D,E,A,C,A,E,D,B,C,D,C,D,A,A,B,B,B,B,D,A,A,A
004977,C,C,C,D,A,D,E,A,E,B,D,A,C,C,C,D,C,D,C,A,A,C,C,D,A,B,A,E,E,C,B,B,C,D,B,D,A,E,A,E,E,D,C,B,A,E,D,C,B,A,A,A,A,B,D,E,E,E,A,D,E,D,A,C,E,B,A,B,A,C,D,A,D,A,A,B,A,A,A,D,E,B,C,A,B,A,C,E,A,C,C,E,E,D,A,C,E,E,D,A,A
004978,C,C,D,C,C,B,B,C,A,D,D,A,C,C,C,B,E,C,A,C,E,B,A,C,C,D,D,E,D,B,B,B,C,D,D,E,A,D,D,E,E,C,C,B,A,E,D,C,B,A,A,,,,,,,,A,D,E,D,A,D,B,D,B,E,A,A,C,E,A,E,,,B,A,B,D,E,A,B,C,A,E,B,C,A,A,D,,,,,,,C,D,C,A
004979,C,C,D,A,C,C,C,C,C,D,C,C,C,C,C,A,D,C,C,D,E,C,C,C,C,C,E,D,B,A,B,B,C,D,D,A,B,A,A,E,C,C,C,E,A,B,D,C,B,A,A,D,D,C,C,C,C,C,C,C,B,C,C,C,A,,A,E,C,E,C,C,C,D,C,C,B,B,C,D,C,B,C,E,A,E,B,D,A,C,C,C,C,D,D,D,D,C,D,C,B
004980,C,,B,C,D,C,,B,,B,E,,C,,C,,,,,D,,A,B,,,E,A,B,B,A,B,E,C,D,E,A,B,E,A,E,D,B,C,B,A,E,D,C,B,A,B,C,C,,,,,,,,,,A,,B,C,C,E,A,,C,B,D,A,D,A,A,A,C,D,E,A,C,A,E,D,D,E,D,D,D,,,,,,,,C,,E
004981,C,B,,C,C,A,,,,D,E,A,E,B,C,B,A,D,E,D,D,A,A,E,,E,C,C,D,A,B,B,C,D,D,A,B,,D,E,D,B,,B,A,E,E,C,B,A,A,B,C,,,C,,B,,D,A,A,A,,A,C,D,E,A,D,C,B,B,A,B,A,E,A,D,D,C,A,C,C,E,,C,C,A,,C,D,B,,A,D,B,C,D,E,A
004982,C,E,D,E,,D,A,,D,C,E,A,C,A,C,,C,,,E,A,,,A,B,,A,D,B,C,B,E,C,D,E,E,A,A,C,E,D,B,C,B,A,B,D,C,B,A,D,D,,A,,D,,D,,D,A,D,,,,E,C,B,,D,C,C,B,A,A,B,A,B,C,B,C,D,C,A,E,A,,D,A,E,,A,B,C,B,,A,B,,C,E
004973,C,C,C,A,E,D,C,A,B,D,E,,C,,C,E,D,E,C,D,E,D,A,E,D,D,D,B,C,D,B,B,D,D,A,A,B,E,A,E,D,A,C,B,A,E,D,B,A,B,A,C,C,E,D,E,D,B,A,D,A,C,C,A,C,D,A,E,B,A,C,E,A,D,E,B,A,,C,D,C,B,C,E,C,D,B,B,D,C,C,A,C,C,D,,A,D,E,D,B
004989,C,B,A,A,B,B,D,D,C,D,E,D,C,B,C,B,E,E,B,D,D,D,A,E,E,B,D,E,C,A,B,B,C,D,D,A,B,E,A,E,D,B,C,B,A,E,E,C,B,A,A,B,D,B,D,D,B,E,C,D,C,A,A,D,A,D,D,E,B,D,C,B,B,E,C,E,E,A,C,D,E,A,C,D,E,D,A,C,A,D,A,E,B,C,C,D,B,D,D,B,A
004987,C,E,D,C,A,C,C,B,B,D,E,C,C,A,C,B,A,E,E,D,B,A,A,E,C,D,C,E,C,C,D,B,C,D,B,A,B,C,A,E,D,C,C,B,A,E,D,C,B,A,A,B,E,B,B,C,B,B,C,D,C,E,C,B,D,C,E,C,C,B,C,D,D,C,B,B,E,A,D,D,D,A,B,C,A,A,D,C,A,E,E,D,C,B,C,A,B,D,D,B,A
004988,C,E,D,C,A,C,C,B,B,D,E,C,C,A,C,B,A,E,E,D,B,A,A,E,C,D,C,E,C,C,D,B,C,D,B,A,B,C,A,E,D,C,B,B,A,E,D,C,B,A,A,D,E,C,B,C,B,B,C,D,E,D,E,B,E,D,C,C,C,E,C,D,E,D,A,E,A,A,D,D,E,B,B,C,A,E,B,B,A,D,B,D,D,B,C,A,C,D,D,B,A
004990,C,B,D,A,D,C,D,A,A,D,B,B,E,D,D,A,B,E,C,D,B,C,A,B,C,E,D,B,E,C,B,C,C,E,C,A,B,A,A,E,E,E,C,D,B,E,A,A,C,C,C,C,D,B,D,C,E,B,D,D,D,D,A,B,B,E,A,B,D,C,C,B,E,A,C,E,B,B,C,B,D,A,A,D,C,C,D,B,D,C,B,A,E,D,A,C,C,C,E,C,B
004991,C,B,C,D,B,C,D,D,B,D,E,C,A,,C,B,D,E,B,C,E,D,B,A,C,B,C,B,C,C,C,B,C,D,A,A,A,A,A,E,E,B,C,B,A,E,E,B,B,D,A,C,B,C,C,B,E,D,C,C,E,A,A,B,E,C,D,B,D,D,C,E,B,B,A,E,A,A,E,D,E,A,A,E,D,D,C,B,C,D,D,D,E,D,B,E,B,C,B,E,D
004992,C,B,C,A,D,,C,B,,B,,,A,B,B,B,D,A,D,D,E,B,A,A,B,B,C,E,D,E,B,B,C,D,D,A,B,E,A,E,C,C,C,B,B,E,D,C,B,A,A,,,,,,,,,,E,D,A,E,A,D,D,E,B,D,C,B,B,E,,,E,A,B,D,E,A,C,C,E,D,B,C,D,,,,,,C,,,C,D,A,A
004993,C,B,B,E,D,C,B,B,A,C,D,E,D,E,D,C,B,C,B,D,B,D,A,B,D,B,A,B,C,B,C,D,C,D,B,D,B,E,A,B,D,C,C,B,A,B,D,C,B,A,B,A,C,E,D,E,C,A,C,D,B,A,A,A,B,C,C,E,C,B,C,D,B,E,A,D,B,C,C,D,A,B,C,C,B,A,D,E,D,C,B,A,D,D,C,A,B,C,A,D,E
004994,C,B,C,C,B,C,D,E,D,D,A,B,C,E,C,B,D,C,C,E,E,C,A,C,C,D,A,B,C,A,B,B,D,D,A,D,B,E,A,E,D,B,E,B,C,E,B,C,B,A,A,C,A,D,A,E,E,B,A,D,E,A,A,D,A,D,A,A,,C,C,C,A,E,B,A,D,A,B,D,A,A,D,A,E,D,B,C,,A,C,A,C,E,A,E,A,B,D,E,B
004995,C,,,,,,,C,B,D,,C,,,C,E,D,,,,,,A,,,,D,B,B,A,B,D,C,D,E,A,B,B,A,E,D,C,C,E,A,E,D,C,B,A,A,,,,C,C,,,,D,E,A,A,B,A,E,B,B,,,C,B,C,A,C,,,A,C,,C,A,B,D,E,D,D,B,D,,B,E,,,,,,E,E,C,A
004974,C,E,B,D,,D,A,D,C,C,B,A,C,A,A,B,E,E,A,B,E,B,B,D,A,E,D,E,E,A,C,E,D,A,E,B,D,E,C,A,D,D,A,D,B,E,D,C,D,B,C,D,C,A,A,D,A,E,D,B,A,C,E,A,B,D,E,E,B,D,A,E,C,E,C,D,C,A,C,A,C,B,E,B,B,E,D,E,B,A,C,E,C,A,C,D,A,C,D,A,D
004975,C,B,A,D,E,B,D,D,A,E,D,C,A,C,D,D,A,E,B,D,D,B,B,C,A,D,E,B,B,A,B,A,C,D,B,A,B,E,A,E,E,C,C,B,A,E,E,E,B,C,C,B,E,D,E,D,B,B,C,D,E,D,D,A,C,C,D,C,B,D,D,B,B,E,D,B,D,A,C,D,E,A,A,E,E,A,D,D,A,A,C,E,B,B,D,B,A,D,E,B,A
004976,C,E,E,A,D,C,D,D,A,D,A,A,E,B,C,B,B,B,B,A,E,D,A,B,D,,C,D,D,B,B,B,C,D,B,A,B,E,A,E,E,C,C,B,A,E,D,C,B,A,C,C,D,B,B,C,B,D,C,D,B,D,E,B,E,B,B,E,E,D,C,B,D,A,E,E,A,A,B,D,D,B,C,B,C,D,E,C,D,C,E,E,A,A,A,A,B,A,A,C,A
004957,C,C,A,E,E,D,D,A,D,B,C,B,C,E,C,B,A,D,E,D,B,B,A,C,C,D,C,D,C,E,B,B,C,A,B,C,B,E,A,E,D,B,C,B,A,E,D,D,C,A,B,D,B,D,D,E,B,B,D,D,B,D,A,C,E,B,D,E,A,B,B,D,B,B,B,A,B,A,B,D,B,D,C,A,D,A,C,B,B,A,D,C,A,D,C,A,B,B,D,E,E
004958,C,B,,E,,,,E,,,,,,,B,,,,,,,A,A,,,,D,D,D,C,B,D,C,A,B,E,D,E,A,E,D,C,C,B,A,E,D,A,D,A,A,,,,,,,,E,,,A,A,A,A,C,C,D,B,B,C,B,C,C,A,E,B,A,C,D,A,A,C,A,E,B,D,A,D,B,C,B,,,,,,,D,E,E
004959,C,C,E,A,E,C,E,A,B,D,E,B,E,B,C,B,E,A,E,D,E,A,A,E,D,D,D,B,E,A,B,B,C,D,B,A,B,E,D,E,E,C,C,B,A,E,D,E,B,A,A,E,B,E,E,D,E,E,E,D,E,A,E,C,,C,E,D,B,B,C,B,D,C,D,D,B,A,C,C,E,A,A,E,E,E,B,E,A,C,C,E,E,E,A,E,E,C,C,C,A
004960,C,B,D,A,C,A,D,A,C,E,A,D,E,A,C,B,C,A,E,B,C,C,A,A,C,B,D,B,B,A,D,D,D,B,E,B,B,B,A,E,E,B,C,B,B,E,D,B,D,A,A,B,C,C,E,A,C,A,E,D,C,D,C,B,C,D,D,C,A,D,C,B,B,A,E,B,C,D,B,C,D,C,C,E,B,B,D,B,B,E,D,E,C,C,B,D,C,C,A,E,E
004961,C,B,D,C,D,C,C,D,C,C,B,C,C,B,C,B,C,D,D,C,D,D,A,B,D,C,A,B,B,B,D,E,C,D,A,E,B,E,D,A,D,B,A,D,A,E,B,C,B,A,A,C,B,E,D,A,B,C,C,D,E,C,A,D,A,D,D,B,A,B,D,C,E,E,D,E,D,C,E,C,E,A,C,A,E,B,C,D,A,D,C,D,B,B,C,D,C,D,C,D,B
004963,C,E,E,A,D,C,D,D,E,D,B,A,E,C,C,A,E,C,A,C,D,D,A,B,D,B,D,E,E,B,B,E,C,D,B,A,B,E,A,E,D,,C,E,A,E,D,C,B,A,A,C,D,C,D,C,A,A,B,C,C,B,A,C,B,B,D,E,A,A,C,E,B,E,A,E,E,A,C,D,E,B,B,C,E,C,D,C,A,C,C,B,D,B,C,A,C,D,D,B,A
004962,C,,,A,C,C,C,A,B,C,E,,E,B,B,B,,C,,B,C,D,,E,,D,C,D,B,A,,,C,D,B,B,B,E,A,E,E,C,C,B,A,E,E,C,B,A,A,,E,,,,,E,,,A,,A,D,A,B,E,C,,B,C,,B,A,A,D,C,A,C,D,D,A,C,E,E,A,E,C,A,,,,,,,,,,,E,
004972,C,B,D,C,D,A,D,E,B,D,D,A,C,B,C,A,D,D,B,A,,A,B,C,D,B,D,E,A,E,C,E,C,D,A,C,B,A,A,E,D,C,E,B,B,E,D,C,A,A,A,D,C,A,D,E,D,D,C,C,E,A,A,E,A,E,A,E,C,D,C,C,D,A,A,E,B,E,E,D,E,A,B,A,A,A,B,A,A,D,C,,,,C,,,A,,C,D
004971,C,C,C,A,C,C,B,D,B,D,E,C,B,,C,B,A,C,A,D,E,B,C,A,C,A,C,D,B,E,B,E,C,D,D,A,B,E,C,E,D,E,C,B,A,E,D,B,B,A,A,A,D,B,D,B,A,D,B,A,C,E,A,D,A,C,C,B,,D,C,D,B,D,C,A,A,D,D,D,C,B,C,A,E,E,C,A,A,C,A,B,E,C,B,,B,E,A,E,E
004970,C,B,,C,,C,A,,,D,E,,C,,C,B,A,,E,,B,D,,,B,,C,B,D,,C,D,D,D,,A,B,E,A,E,D,C,C,B,E,E,A,C,C,A,A,B,D,B,D,,,B,,D,,C,A,E,,C,E,E,E,C,C,E,,A,A,E,,,C,D,E,B,,A,E,D,,,D,,C,D,B,,,,,D,D,C,C
004968,C,C,D,D,E,B,D,C,,D,B,A,A,C,,C,B,,B,C,B,B,A,B,D,C,D,E,C,A,B,A,C,B,C,C,A,B,A,E,D,B,A,B,D,E,D,B,B,A,,D,C,,B,D,,B,C,D,B,D,A,C,E,D,E,B,C,C,C,B,D,E,C,A,B,C,C,D,E,B,C,A,,A,B,C,A,D,A,E,D,C,B,,B,D,B,D,C
004969,C,B,,E,C,C,D,A,,D,,B,C,B,C,B,,C,,A,,D,A,A,,C,D,B,C,A,B,D,C,D,E,A,B,E,D,E,D,B,C,B,B,E,E,B,B,A,A,D,E,B,D,E,B,A,A,D,D,D,A,C,A,B,B,C,A,E,C,B,D,E,E,B,E,E,D,C,C,A,C,A,C,A,D,C,A,B,C,B,B,A,C,A,B,E,A,A,A
004967,C,,D,D,A,B,D,E,A,,D,A,,C,C,B,,D,,,B,D,A,A,,D,D,E,,B,B,D,C,C,D,C,B,,C,E,E,D,C,,A,E,D,B,B,A,A,D,B,E,,B,D,,C,D,E,C,A,B,C,,A,E,,D,D,E,A,D,B,,B,,B,E,,,D,A,A,D,D,C,,A,C,,,,A,,,B,,C,A
004986,C,E,,A,C,D,,A,B,D,E,,C,B,C,,,E,,D,E,D,A,E,,E,C,E,C,A,B,A,C,A,D,A,B,B,A,E,D,C,C,B,A,E,D,C,B,A,A,A,C,A,,A,,C,A,D,E,D,A,B,A,D,C,D,E,,C,C,E,B,B,E,C,A,B,E,C,B,C,E,A,D,E,C,A,,C,A,D,,A,,A,D,D,C,A
004985,C,C,D,B,A,D,B,C,C,D,A,E,E,A,B,A,C,,E,A,D,,A,,C,D,E,E,A,C,E,D,C,B,D,D,B,E,A,E,D,B,C,B,C,E,D,B,E,A,C,C,C,B,B,C,,A,B,D,,C,C,A,B,E,D,D,A,B,C,E,D,C,,,E,C,A,D,E,B,C,A,B,A,D,D,C,E,D,A,D,B,A,,C,D,D,E,B
004984,C,C,,C,D,,,C,B,,E,,,E,C,B,E,B,E,D,,D,A,E,,D,D,E,C,A,,B,C,D,B,A,B,E,A,E,D,B,C,B,A,E,D,B,B,A,A,,,,,,,,,D,,A,A,,A,C,A,E,A,A,D,,B,D,A,,B,,,,E,,,C,,D,,C,A,,,,,,,,B,C,,,A
004983,C,B,E,E,A,C,D,C,B,D,D,B,B,E,B,B,,A,E,C,B,,A,A,,,D,D,,E,B,D,D,A,A,D,B,B,C,A,D,C,C,C,B,C,D,E,E,A,A,C,B,B,C,D,B,D,C,D,E,D,A,D,A,D,B,C,A,C,C,C,B,E,C,B,B,A,C,D,C,A,C,E,E,B,C,C,B,E,B,B,D,C,A,E,B,C,C,A,A
