LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005093,B,E,C,E,,C,E,B,D,D,E,E,B,D,C,B,E,A,B,,D,A,,,,,D,B,B,C,B,C,C,B,C,E,B,B,C,C,D,E,A,C,A,D,D,D,E,C,A,C,E,D,B,C,D,B,B,C,C,E,C,A,E,C,A,D,C,,D,D,B,,A,C,E,D,B,C,D,A,D,A,D,D,A,B,E,C,E,B,D,C,D,D,D,C,C,D,A
005094,B,C,D,A,E,C,E,A,B,B,E,B,C,E,C,B,A,A,E,B,B,D,A,B,C,D,E,E,B,E,D,A,A,D,D,B,B,E,A,B,B,E,C,B,B,E,B,C,B,A,C,C,D,B,D,D,B,E,D,D,E,D,C,E,B,C,D,E,A,E,D,B,A,E,A,E,A,D,C,D,E,A,C,A,A,D,B,B,D,D,C,A,C,B,A,C,B,D,C,E,E
005095,B,C,D,E,A,C,C,A,B,D,E,B,D,A,E,C,D,A,E,B,B,D,A,B,C,D,E,E,B,E,C,A,A,C,C,E,A,B,B,E,D,B,C,E,A,E,B,C,B,A,C,C,C,A,D,B,E,B,C,D,A,E,A,B,B,D,C,E,A,B,C,D,A,E,A,E,A,D,C,D,E,A,C,B,A,B,A,C,B,A,B,C,B,D,B,C,B,D,C,E,E
005096,B,B,C,A,B,C,D,C,B,A,C,A,B,D,D,B,B,E,D,A,B,D,A,C,A,B,D,E,E,E,B,D,C,A,B,C,B,A,A,A,D,A,A,E,B,E,D,B,C,A,A,B,A,B,C,E,B,B,D,D,A,D,A,E,E,C,B,B,E,D,C,B,B,A,E,B,B,A,B,D,B,E,C,A,A,E,B,D,A,B,C,E,A,D,E,D,A,C,D,D,A
005097,B,C,D,E,B,C,D,D,A,A,B,D,C,C,E,B,C,E,D,C,E,D,B,C,D,B,D,D,A,E,C,B,C,A,A,D,B,A,D,E,D,A,C,E,B,E,D,B,B,A,A,,A,B,D,A,E,D,E,B,E,D,E,D,A,C,C,B,A,B,C,E,C,D,D,E,B,C,C,D,C,B,D,E,A,E,C,A,A,,,,,A,E,B,C,C,B,C,C
005098,B,B,C,A,D,A,E,A,B,D,,,,,C,A,,,,D,,C,A,,,,A,B,,A,B,B,C,D,B,A,A,A,A,E,D,E,C,B,A,E,D,C,E,A,A,,D,,,D,,,E,D,,D,A,C,A,B,,E,A,A,D,,A,,A,E,E,B,B,D,C,A,C,,A,B,C,D,A,A,C,D,,,C,,,E,E,C,E
005100,B,C,D,E,A,C,C,C,D,A,C,A,C,B,D,E,E,D,D,E,B,D,D,C,D,B,C,B,C,E,C,B,C,D,A,A,A,E,A,E,D,C,C,B,A,E,D,B,E,A,A,E,C,D,A,D,B,B,D,D,E,E,A,D,C,C,A,B,A,D,C,D,A,E,D,E,E,B,C,D,C,C,C,A,A,D,B,B,D,C,C,E,E,B,A,D,A,D,D,D,D
005101,B,E,D,E,C,B,C,B,A,D,,,,,,,B,E,,,,,,,,,E,A,,D,C,D,A,A,C,D,E,A,E,E,E,,,B,C,C,D,B,B,A,A,B,C,,,,C,,,,A,,C,,,A,D,B,C,D,E,C,,,,,,B,A,D,E,A,D,E,A,,E,E,E,,,,E,C,,,,,C,D,C
005102,B,B,D,D,A,D,D,B,C,E,D,A,A,C,C,D,D,B,D,B,D,B,A,D,C,A,E,C,D,A,B,C,E,E,A,E,B,B,A,E,B,C,C,A,B,E,B,E,A,A,A,B,B,A,D,B,B,,B,A,E,E,A,B,C,C,E,E,B,B,C,C,D,B,C,C,B,D,C,C,C,B,D,B,C,A,D,C,D,A,C,B,D,B,D,A,C,E,C,D,B
005103,B,B,C,C,B,C,E,,B,A,,A,B,B,D,B,B,,,D,A,,A,E,,,D,D,,,B,D,C,D,D,B,C,A,A,,D,A,C,D,B,E,D,E,,A,A,B,D,,,D,E,,,D,E,D,A,C,A,C,,D,A,,C,,,A,D,D,B,B,C,D,E,B,,A,B,C,D,E,,E,,A,E,,D,C,,E,A,C,D
005104,B,B,B,A,D,C,E,A,B,D,E,C,D,D,C,B,,B,E,D,D,D,E,E,B,D,D,E,C,A,B,D,C,D,D,A,C,E,A,E,D,C,D,B,A,E,D,C,A,A,A,A,D,B,B,B,B,B,A,D,D,D,A,A,B,B,B,B,B,B,B,E,C,D,C,E,B,B,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C
005105,B,B,C,D,E,C,C,A,B,A,E,A,E,A,C,C,A,D,D,D,E,A,A,A,D,D,E,B,B,B,C,C,D,C,E,D,D,B,A,E,D,E,A,E,A,B,D,B,A,A,B,D,D,D,B,E,D,A,C,D,A,A,A,A,D,D,B,D,D,D,C,E,C,E,A,D,B,B,E,B,B,D,C,A,E,C,B,B,D,C,C,D,B,E,E,A,A,E,C,A,C
005106,B,B,C,D,B,B,C,D,C,C,B,E,C,,D,C,C,,E,B,B,D,A,,C,B,E,E,B,A,D,B,C,,C,A,A,,C,E,D,,C,B,A,B,D,C,B,A,A,C,C,D,C,E,B,D,,D,,C,,B,B,C,E,E,A,,C,A,B,,A,B,A,,D,B,B,B,C,C,E,,C,C,A,D,C,E,A,B,C,C,B,,C,C,C
005107,B,E,A,C,A,B,A,C,A,D,E,D,C,B,D,A,B,B,C,B,B,A,A,A,B,B,A,C,D,A,B,B,C,A,D,E,C,C,C,E,D,E,C,E,B,E,D,B,A,A,A,B,C,A,B,B,B,A,C,D,B,E,A,C,D,E,A,B,B,A,C,C,B,A,A,B,C,B,E,B,B,A,E,C,A,A,C,A,B,A,B,B,C,B,C,A,B,E,D,B,B
005108,B,C,B,D,A,C,E,A,B,D,,B,,,C,B,D,,B,D,B,D,A,E,B,E,E,B,C,D,D,B,C,,B,A,B,A,A,E,D,E,C,B,D,C,D,E,B,A,A,E,B,D,C,B,D,E,B,D,A,A,A,A,A,D,B,C,A,C,C,E,A,E,D,B,E,C,C,D,B,A,C,B,A,D,C,,A,C,C,A,B,D,A,D,C,B,D,A,D
005110,B,E,D,C,E,C,D,C,D,D,D,A,A,B,D,B,B,E,B,D,E,B,A,A,B,B,C,B,C,D,B,B,C,D,D,D,C,A,A,E,D,C,C,B,A,E,D,A,A,A,A,D,E,E,D,E,B,B,E,C,E,C,A,E,C,E,A,A,E,A,C,D,C,E,D,D,D,A,A,D,E,B,B,A,E,A,B,A,D,A,C,C,E,D,A,E,B,D,E,A,A
005109,B,C,B,,,C,B,B,,D,,,,,D,E,D,,D,,B,D,A,,,,D,B,C,A,C,E,D,D,D,A,B,A,A,E,D,B,A,B,A,E,D,B,A,A,A,D,A,C,,E,,D,A,D,E,D,A,C,A,B,C,B,C,A,C,E,A,C,E,A,E,C,A,B,E,A,C,A,E,A,B,C,A,D,D,A,B,D,A,C,A,C,D,C,D
005078,B,C,D,C,A,C,D,C,D,E,A,A,C,D,E,A,B,A,D,C,E,A,A,A,B,B,A,B,E,A,B,D,D,A,B,D,A,B,A,E,D,E,C,B,B,E,D,C,B,A,A,B,D,A,E,A,B,B,C,D,D,E,E,D,A,E,B,D,A,A,E,C,C,C,B,A,B,C,E,A,C,A,B,A,A,D,E,E,B,D,C,E,A,A,A,C,A,D,E,A,B
005077,B,B,D,A,A,A,C,C,A,A,D,C,C,B,A,D,E,C,C,A,B,D,A,E,B,D,D,D,A,C,E,D,D,A,E,A,A,E,A,E,E,E,C,E,D,E,D,B,E,A,D,B,C,D,E,C,B,B,C,D,E,A,C,A,B,D,B,B,B,A,C,C,C,C,B,A,B,B,C,C,E,C,B,A,A,D,C,E,E,D,A,E,B,A,A,E,C,D,A,C,B
005079,B,C,D,C,B,C,A,C,,D,,,,,,A,,C,B,D,,D,C,E,,B,D,C,D,E,B,B,C,A,A,,A,B,C,B,D,E,C,B,B,E,D,B,B,A,A,B,C,,C,A,,,C,D,,B,A,C,B,D,C,,,C,C,A,D,,,,,,A,D,,A,D,A,E,,,B,,D,C,E,,,C,,,,,,
005080,B,C,D,A,E,C,B,C,D,B,E,B,C,D,C,B,D,A,D,B,A,C,D,B,C,E,A,D,D,E,B,B,C,D,D,C,B,E,C,E,D,C,C,B,A,E,D,C,A,A,A,B,C,D,E,D,C,B,A,D,B,C,A,C,A,C,D,B,B,D,C,B,A,B,B,E,B,C,D,D,E,B,B,A,E,A,D,D,D,C,D,A,C,D,A,C,B,C,A,C,E
005081,B,B,D,E,D,A,E,A,C,D,D,E,A,D,C,B,C,A,D,E,D,C,A,A,C,A,E,B,E,C,D,D,C,A,A,B,D,B,D,E,E,C,A,D,B,E,B,B,B,A,D,D,D,B,D,D,D,D,A,D,D,A,D,E,A,D,A,B,E,A,D,C,C,C,B,E,C,A,C,D,B,A,C,C,C,C,B,D,D,C,D,A,C,B,C,D,D,C,A,B,A
005082,B,B,D,E,C,C,C,C,E,D,D,A,C,A,D,D,D,B,E,A,E,B,A,A,D,D,E,B,B,C,B,B,C,A,A,C,C,E,A,E,D,D,A,B,E,E,D,C,C,A,A,D,C,E,B,E,D,B,C,D,E,D,B,A,B,B,A,E,A,E,E,C,A,E,D,D,C,E,E,B,C,A,B,E,C,D,C,B,B,C,A,A,E,D,E,D,B,E,E,A,B
005083,B,B,C,E,D,C,D,A,E,D,D,A,B,C,A,A,B,E,B,D,E,A,A,C,E,D,D,E,A,B,B,B,D,D,E,A,A,B,D,E,D,C,C,A,C,E,D,C,C,A,C,D,A,B,B,B,E,D,A,D,E,C,A,B,E,D,E,E,D,C,C,B,C,D,A,E,E,D,C,B,E,B,B,A,E,C,B,B,B,E,E,E,A,C,A,D,A,E,E,C,E
005084,B,,,C,,,,,B,,,,,,C,B,D,,,,,,A,,,D,E,B,,A,B,D,C,D,B,,,A,A,E,C,,C,B,B,B,D,B,A,A,A,,D,,,,,,,,,,,,B,,,,,E,C,,D,,A,E,E,E,C,E,B,B,,,C,,,,A,,,,,,A,,,E,E,C,E
005085,B,,,D,,C,D,,A,A,,A,B,,,D,B,E,D,B,C,,A,A,,D,D,E,B,C,D,E,B,E,A,D,B,A,A,E,D,A,C,B,D,E,E,B,D,A,B,C,C,D,,D,,,,D,,E,A,C,B,E,C,E,B,B,D,,B,D,A,D,C,D,,D,E,B,C,A,B,D,C,B,A,D,C,A,,,E,,,D,A,D,D
005086,B,B,D,C,D,C,A,C,E,D,B,A,E,B,D,D,B,D,A,D,B,D,A,D,B,D,D,E,B,E,C,E,C,B,D,C,B,B,A,E,D,C,A,B,B,E,D,C,A,A,A,A,A,A,D,E,E,D,B,D,E,A,A,D,A,E,A,B,E,B,D,C,C,A,D,A,A,B,B,D,A,A,B,A,C,A,A,C,A,B,C,C,B,C,A,E,B,D,C,C,E
005099,B,E,D,A,B,D,D,D,B,D,E,B,B,A,C,B,E,E,B,*,C,C,D,,,B,D,E,B,A,B,A,C,B,,C,A,B,C,E,D,E,C,E,B,E,D,C,B,A,C,C,B,C,D,D,B,B,C,C,A,D,A,,B,C,D,E,B,D,C,B,C,A,B,B,C,A,B,D,C,A,C,A,E,D,C,D,A,A,C,B,B,C,D,B,B,D,A,D,B
005087,B,B,C,A,B,C,D,E,E,D,,B,A,,B,C,D,A,,,,,,D,D,E,D,C,E,E,D,C,C,D,D,A,D,E,C,E,D,A,B,B,B,C,D,C,B,A,A,B,B,D,C,B,C,A,C,,B,D,C,B,E,E,E,B,C,A,C,,C,B,D,,B,C,B,D,E,B,A,D,B,,B,E,,C,B,,A,D,A,B,,C,B,C,C
005088,B,B,D,A,D,A,E,A,C,D,E,E,A,D,C,B,C,A,D,E,D,C,A,A,C,A,B,A,C,C,D,D,C,C,C,A,A,B,A,D,C,B,B,D,C,E,B,B,B,A,C,C,D,B,D,B,B,A,C,C,A,D,A,C,A,D,A,B,E,A,D,B,C,B,C,E,C,A,D,C,A,A,C,B,C,C,A,B,D,C,D,A,C,B,C,A,D,C,A,B,A
005089,B,,,C,,C,E,A,B,C,E,,,B,C,,E,,,D,B,D,A,E,,B,C,E,B,C,C,B,C,D,E,A,D,E,A,E,D,C,C,B,A,E,D,C,B,A,A,B,D,A,B,,,B,C,D,E,D,A,C,A,C,B,E,B,A,C,A,B,E,,,,B,C,D,E,A,C,A,E,E,D,B,A,,,,,,C,A,B,C,D,C,A
005090,B,B,D,E,E,C,C,D,D,B,B,A,B,B,D,A,D,A,B,C,B,B,A,D,,D,C,E,D,C,B,E,C,E,E,D,B,B,E,C,D,E,A,B,A,E,E,A,B,A,A,D,E,B,C,E,C,B,C,D,C,C,C,B,D,C,D,B,C,B,D,A,C,C,C,D,C,A,E,D,E,A,A,C,B,E,E,D,E,C,C,C,E,A,A,D,C,B,D,A,B
005091,B,B,E,A,A,C,,E,,D,,E,D,,C,E,E,D,D,D,,,A,C,D,E,E,B,,A,B,E,D,D,D,C,A,D,A,E,D,C,C,B,A,E,E,C,E,A,A,D,A,,,D,C,C,E,D,B,D,A,D,E,C,E,,A,,D,,D,B,E,E,B,B,E,D,,,B,,E,C,,B,,D,C,,C,D,D,C,B,C,D,C,D
005092,B,E,C,C,C,C,E,A,C,C,B,E,B,D,C,A,C,,B,C,C,B,A,D,C,A,C,B,B,D,E,B,D,D,,C,C,E,D,E,D,D,A,C,C,E,D,A,E,C,A,D,D,E,E,D,C,D,C,D,E,D,D,E,A,B,E,C,A,B,D,B,D,E,,,E,A,C,D,C,E,A,A,B,E,B,,C,E,E,E,,,,,,C,B,A,E
