LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005200,A,B,B,A,D,C,A,C,B,D,E,A,C,B,A,B,A,B,E,C,B,D,E,E,D,B,B,B,B,B,B,B,C,E,D,E,B,B,B,A,C,C,C,B,B,E,D,B,D,A,D,B,C,B,E,A,B,D,D,D,B,,A,D,A,D,E,B,A,A,C,E,C,D,D,B,E,D,A,C,E,A,C,A,A,E,D,B,D,A,E,C,B,E,B,D,B,C,C,A,B
005199,B,C,D,D,B,C,A,B,B,D,B,A,B,A,A,C,C,E,C,B,B,D,A,D,C,B,B,B,E,A,E,D,C,A,D,C,A,B,D,A,D,A,C,B,C,E,D,C,E,A,A,A,C,E,D,E,D,A,C,D,C,D,B,E,C,D,C,C,E,D,C,C,E,E,E,D,B,B,B,B,C,D,B,E,C,C,E,D,B,B,E,A,B,D,E,D,A,E,E,A,D
005205,B,C,D,D,D,C,E,B,E,B,D,A,C,B,D,A,D,B,E,B,B,D,A,B,C,B,E,B,C,A,C,B,C,B,A,D,B,B,D,E,D,B,C,B,A,E,D,C,D,A,A,C,B,B,E,E,C,B,C,E,C,A,A,E,E,D,A,B,B,C,C,B,E,C,E,B,B,A,A,C,B,A,C,A,E,D,D,E,C,D,B,B,D,D,C,D,C,C,C,E,C
005218,B,B,B,C,B,B,D,C,D,B,D,B,C,B,D,E,C,A,B,D,B,C,D,D,D,B,D,B,E,A,B,B,C,D,D,C,C,B,A,E,C,E,C,B,A,A,D,B,E,A,A,D,B,B,D,D,B,C,B,E,D,B,C,C,A,E,B,E,D,A,C,E,D,A,B,B,B,D,A,D,C,E,C,B,C,B,B,B,A,C,D,C,B,D,D,D,D,A,E,C,A
005204,B,E,B,A,D,A,B,E,A,A,B,D,C,B,E,A,E,E,B,D,A,C,B,A,D,B,A,A,E,B,B,A,E,E,B,D,A,A,A,A,C,A,D,A,B,D,B,D,B,A,E,D,A,D,,B,,,B,,A,,D,B,D,A,,C,,B,,E,E,A,E,E,B,C,A,C,D,D,C,E,C,C,E,A,C,E,C,E,A,A,A,D,B,D,D,C,C
005203,D,E,C,A,A,C,E,C,B,D,B,B,C,B,E,B,E,E,B,A,B,D,E,A,B,D,C,E,B,A,B,B,C,D,D,D,E,E,D,E,D,C,C,E,A,E,B,C,B,A,A,C,D,E,A,C,C,B,E,C,B,D,A,A,B,B,D,D,E,B,D,B,C,E,D,B,E,B,D,D,E,B,B,E,C,B,C,D,E,C,C,D,B,D,D,A,A,C,D,E,A
005209,A,C,D,E,,C,C,C,B,D,D,A,,B,C,B,A,E,B,A,E,D,A,,B,D,D,B,E,B,B,E,B,D,C,A,D,,A,E,D,C,C,E,C,E,D,C,,A,,,D,E,,B,,,C,C,E,A,A,C,E,D,,E,,D,A,B,A,,A,,B,C,B,D,A,B,B,C,A,A,E,B,C,D,D,A,,,,A,B,,B,E,B
005210,C,,,C,B,B,B,,E,D,E,A,C,E,C,B,D,,E,A,B,D,D,A,C,C,E,D,C,A,C,A,C,C,D,A,B,E,A,E,D,C,C,B,A,E,D,C,B,A,A,,,B,A,C,,,,D,,,,D,A,C,C,E,A,D,C,E,B,A,C,B,B,A,D,D,C,A,A,A,E,D,B,C,A,,E,D,B,,C,E,B,C,A,A,B
005211,B,C,D,C,B,C,D,A,C,D,D,B,C,E,C,C,B,B,A,A,B,B,D,D,C,A,E,C,A,E,B,C,E,E,A,A,C,A,C,E,E,C,A,B,C,E,D,D,A,C,A,C,D,E,A,A,D,D,C,D,B,C,C,A,E,B,A,E,A,A,C,B,A,A,A,B,B,C,E,D,C,D,B,B,C,A,E,C,A,B,C,A,E,B,D,C,B,C,E,A,B
005212,C,A,C,A,D,A,,A,B,D,A,E,C,C,C,,D,E,B,D,A,B,D,B,D,B,C,B,D,,C,B,C,D,A,B,D,A,D,E,D,B,C,B,A,E,B,B,B,A,A,C,E,B,C,E,,B,C,D,C,D,C,A,C,D,D,E,B,A,A,E,B,C,D,B,B,C,D,D,C,B,B,C,C,C,D,E,A,D,C,A,,A,A,B,B,B,C,D,D
005213,B,B,D,A,A,B,B,C,B,C,E,A,C,E,B,D,B,B,C,C,D,A,C,E,D,B,D,B,D,B,B,A,C,D,B,A,B,B,A,E,D,A,C,E,A,B,D,C,D,A,A,C,C,D,E,D,C,B,C,D,C,C,E,C,A,D,A,E,B,E,C,D,A,D,A,B,E,B,E,D,C,A,B,C,A,D,C,E,B,D,D,E,E,B,C,C,A,D,C,B,E
005214,B,B,A,C,A,C,C,C,B,A,C,C,B,E,D,B,D,E,B,A,B,B,A,B,C,C,A,E,B,E,B,D,C,D,B,D,B,E,A,E,E,C,C,E,B,C,B,D,C,C,A,B,C,B,E,B,C,D,C,D,E,D,A,E,A,E,B,E,B,D,E,A,C,E,B,B,B,B,A,B,C,C,B,B,A,E,D,B,C,C,A,A,D,A,C,A,B,B,E,B,D
005208,B,B,C,A,A,C,A,B,C,D,D,B,,,C,B,D,C,,D,C,D,A,,,E,D,E,D,A,B,D,C,D,B,A,B,E,A,E,D,B,C,B,A,E,D,C,B,A,B,D,A,B,,A,,A,,D,E,,,C,A,B,D,B,B,,C,E,C,A,B,,A,A,,D,C,B,D,E,E,,,C,D,D,C,,,,C,D,B,,C,D,A
005215,D,E,C,A,,C,D,B,B,D,E,C,E,B,C,B,E,B,E,D,D,D,A,E,,D,E,E,C,E,B,B,C,D,D,C,A,E,A,E,B,,C,B,A,E,D,A,B,A,A,B,E,,B,E,C,B,,,C,D,C,C,A,C,C,E,A,E,C,B,C,A,A,B,A,A,D,D,E,A,C,A,E,C,B,C,A,,C,,D,C,C,A,B,D,C,,E
005216,A,B,A,C,D,E,C,E,D,B,D,C,B,E,D,C,E,B,D,D,C,A,B,E,B,E,E,D,E,E,B,D,A,D,C,E,D,D,C,E,B,C,D,B,E,D,C,D,E,C,,C,D,C,D,C,B,D,E,B,D,E,A,D,B,D,C,C,C,E,C,C,E,B,D,E,E,A,D,D,C,B,C,A,E,B,B,E,B,D,E,B,D,D,E,C,D,E,C,E,B
005217,B,D,D,D,E,A,A,A,E,C,B,A,C,E,A,A,D,E,C,A,D,D,C,D,E,A,E,B,D,A,D,C,A,A,B,C,B,E,A,E,D,B,D,A,A,E,B,A,E,D,C,D,B,B,C,D,C,D,C,D,D,A,B,B,C,B,B,E,C,A,D,B,C,A,E,A,C,E,A,D,C,B,C,A,B,A,C,A,C,C,D,C,E,A,D,E,A,D,B,E,B
005206,B,C,D,C,B,C,,D,C,A,E,A,C,A,C,A,D,D,,A,C,B,B,B,,C,D,B,D,E,B,A,C,E,A,E,A,E,E,E,D,C,D,B,A,E,D,C,B,A,A,D,B,A,,C,D,D,C,D,E,A,E,D,B,C,A,E,B,A,C,E,D,D,C,A,E,A,D,D,D,B,B,E,A,D,B,C,D,C,D,A,E,D,B,C,A,D,E,A,A
005207,B,B,D,C,B,C,D,C,,,,A,B,B,B,A,,E,E,D,,B,A,,,D,D,B,D,A,B,C,C,D,D,A,B,E,A,E,D,C,C,B,A,B,A,A,B,D,C,C,B,D,B,E,D,,C,D,A,D,C,C,B,C,E,B,A,D,C,E,C,E,D,B,E,A,D,D,E,B,C,E,D,D,C,C,A,D,C,E,C,B,C,D,E,C,C,C,A
005202,B,C,A,E,A,D,D,B,C,B,A,B,A,D,D,B,C,A,D,C,E,B,A,D,C,E,B,B,D,E,B,B,A,A,E,E,D,C,D,E,D,B,B,B,A,E,D,B,C,A,A,B,C,D,B,B,C,A,C,D,E,C,B,B,C,B,D,E,B,D,C,C,A,E,B,D,C,C,D,B,C,A,B,B,A,A,B,C,B,D,D,E,A,C,A,D,A,C,B,D,C
005201,B,B,,A,B,B,E,,B,B,D,,C,B,C,E,C,B,B,D,E,D,C,A,,B,C,B,C,E,B,D,C,A,A,C,E,A,B,E,D,E,C,B,A,E,E,B,E,A,A,,C,E,A,C,,D,A,D,B,A,,,B,C,E,E,,C,C,E,E,D,,,E,B,C,D,D,D,B,B,A,D,B,C,E,,C,,D,E,A,A,E,D,E,B,E
