LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005175,D,E,D,D,E,B,D,A,A,D,C,B,A,B,C,A,B,B,D,E,B,D,A,B,C,A,D,B,E,C,B,B,B,B,D,A,A,D,A,E,D,A,A,B,B,E,B,B,C,A,A,D,B,C,E,B,E,B,A,C,E,E,C,D,B,D,E,A,C,C,E,C,A,E,A,A,D,B,C,D,B,B,E,A,D,B,E,C,A,D,E,D,A,E,C,E,B,C,D,E,D
005176,D,D,C,E,A,C,A,A,D,E,E,C,B,B,A,B,B,D,A,C,A,B,C,A,A,D,D,D,B,E,B,D,C,A,B,D,E,A,A,C,D,B,C,B,A,C,B,C,E,A,E,D,,E,E,D,B,C,B,C,B,D,E,E,B,D,B,A,B,D,C,A,E,E,B,D,A,C,E,C,E,D,E,C,C,D,D,C,A,D,B,C,E,,E,A,B,B,D,E,C
005156,D,D,,C,D,C,E,A,B,C,E,,,,C,D,E,E,E,D,B,D,A,,,D,C,A,D,A,B,,C,B,E,A,B,E,A,E,D,C,C,B,A,E,D,B,B,A,A,B,E,,C,E,,,,C,,,,,E,,E,,D,C,C,D,A,,C,D,,A,C,D,D,A,C,A,E,,,C,D,,,D,C,,C,D,,D,C,C,B
005167,D,A,D,E,B,A,D,B,B,D,C,E,D,E,D,C,D,B,C,D,B,B,A,C,D,B,D,E,C,D,C,C,C,D,A,B,B,E,A,E,E,B,E,B,A,E,A,B,B,A,A,B,D,C,A,C,D,A,B,D,A,C,D,E,E,D,C,A,E,D,C,E,B,E,A,A,B,E,E,D,E,B,C,A,E,D,B,C,D,E,C,D,A,C,B,A,C,D,E,A,B
005159,D,C,C,E,D,C,A,A,B,C,E,B,E,E,D,B,D,E,B,D,C,D,B,D,D,D,D,B,E,A,B,B,C,D,B,A,B,E,A,E,D,B,C,B,A,E,E,C,B,A,A,D,D,D,B,C,D,D,C,D,E,D,A,C,C,D,D,E,A,B,D,A,D,E,E,A,B,C,C,B,B,A,B,A,A,D,C,C,A,D,C,B,D,B,E,D,B,D,C,E,B
005177,D,C,E,A,D,C,D,A,D,D,E,C,A,E,C,D,A,D,A,D,B,D,A,D,D,D,D,B,D,E,B,D,C,D,D,B,A,A,A,E,D,C,D,B,A,E,D,C,B,A,A,C,D,A,D,D,E,D,A,D,E,A,A,A,A,B,E,D,A,C,D,E,B,A,D,B,E,A,D,D,E,B,B,D,B,D,C,C,A,C,E,D,E,E,A,E,D,D,D,E,B
005143,D,,,C,D,C,E,A,B,,E,,C,B,C,B,E,C,B,D,E,D,A,E,C,D,D,B,D,E,B,A,C,D,,A,B,E,A,E,D,C,C,B,A,C,B,C,E,A,C,,C,B,,C,,,C,D,B,A,A,C,A,C,C,E,A,,C,E,A,,D,E,E,D,E,D,C,A,,B,C,A,C,C,E,C,E,,,,C,E,B,D,C,E,B
005144,D,B,,A,D,,E,,B,,E,,A,E,C,B,C,E,D,D,D,A,A,E,C,E,,B,D,A,B,D,C,,,A,B,,A,E,D,C,A,B,E,B,D,,,A,,,E,,,D,,,D,,E,E,A,C,,C,,B,,,C,B,C,D,,B,E,A,D,C,E,A,B,,E,,B,A,A,D,B,D,E,,A,,,D,D,A,E
005153,D,A,A,A,D,C,B,D,C,D,E,C,C,D,D,A,E,B,E,A,D,A,C,D,C,D,D,E,D,A,B,D,C,D,D,B,A,A,A,E,D,B,C,B,A,E,D,A,B,A,A,C,E,B,D,D,E,D,E,D,E,E,C,D,A,D,A,B,A,E,C,D,D,E,A,B,E,A,C,D,E,B,C,C,C,B,A,C,C,E,C,A,E,A,E,D,D,C,B,C,C
005149,D,B,A,A,A,C,D,A,B,B,E,A,D,D,C,B,B,E,E,D,E,D,A,E,A,B,C,B,B,A,D,D,A,B,C,A,A,A,C,E,D,A,C,B,A,E,D,C,B,A,C,B,E,B,E,C,B,D,D,C,A,A,A,C,B,D,D,A,C,A,C,C,B,C,A,A,E,A,C,D,E,A,B,A,E,A,B,A,E,C,C,C,C,C,C,A,D,D,B,C,B
005155,D,E,C,A,C,D,B,B,D,C,E,A,E,A,A,A,C,C,B,D,B,A,A,B,D,E,E,B,D,C,B,D,C,D,B,E,B,E,A,E,E,C,D,B,B,E,D,C,C,A,A,C,D,D,A,D,E,C,B,D,B,C,A,B,A,B,C,D,C,B,C,C,B,D,B,A,A,A,E,C,B,B,D,E,A,E,A,B,D,C,E,A,D,E,E,D,C,C,E,E,B
005148,D,B,,A,E,C,E,A,B,C,,C,A,B,C,B,E,D,A,A,C,D,A,A,,E,D,E,A,E,D,B,C,D,C,A,D,E,A,E,D,C,C,B,A,B,E,C,E,A,A,C,B,,B,B,,B,C,D,E,B,A,B,A,D,A,A,,B,C,E,E,C,D,B,E,A,C,D,C,B,,E,B,,,C,A,D,C,D,,,,,,,,C,
005147,A,E,B,D,C,B,D,C,B,D,,A,,B,D,B,C,A,B,C,E,D,D,B,C,D,C,D,C,A,E,D,E,A,,B,B,C,C,B,D,B,,B,A,B,D,C,,A,,B,E,D,B,C,,B,C,D,C,,E,A,,C,,D,A,C,D,B,C,D,A,B,E,B,C,D,C,D,B,A,E,A,,D,,C,A,,,,A,,,D,,E,
005146,D,B,B,C,A,E,B,B,B,D,E,A,C,A,C,B,D,E,B,D,C,D,A,A,C,E,D,D,C,E,B,C,C,D,A,D,A,C,D,E,D,B,A,B,A,E,E,C,B,A,E,C,D,E,E,D,D,C,D,D,D,A,E,B,B,C,A,E,C,C,A,C,E,E,A,E,C,B,C,D,B,A,B,B,C,D,E,B,A,A,C,A,D,B,E,B,A,E,A,C,E
005145,D,,C,E,,C,A,B,,D,,,C,,C,E,D,C,E,C,B,C,A,D,,B,D,B,C,B,C,B,C,D,D,E,B,A,A,E,D,B,C,B,A,E,D,E,B,A,A,C,D,D,D,D,E,B,C,C,E,D,A,E,B,A,B,B,E,A,C,,B,E,C,,D,E,A,B,B,D,B,D,E,C,E,A,A,A,C,D,,D,B,C,D,E,D,B,A
005142,D,B,B,C,D,D,D,E,B,C,A,C,D,B,D,B,E,E,D,B,B,A,A,B,C,B,C,E,C,A,C,D,C,A,C,A,B,E,A,E,E,C,C,B,D,E,A,B,B,A,A,C,C,A,D,D,C,A,C,D,E,D,A,C,E,C,E,B,E,E,C,B,B,A,A,B,B,A,A,D,E,A,C,A,E,D,A,C,A,C,B,D,B,C,C,D,B,D,C,C,B
005141,D,C,,A,D,,E,,B,C,E,E,,B,C,B,E,E,B,D,,D,,E,B,E,D,B,,B,B,B,C,B,,A,A,B,A,E,D,B,C,E,A,E,B,C,E,A,A,,E,,,D,A,B,C,,E,D,,D,C,B,C,E,A,C,C,E,,A,A,E,B,E,A,D,D,,C,A,E,C,B,B,,C,,E,E,,,,,D,E,C,A
005140,D,E,A,A,D,C,B,A,B,D,E,B,C,A,C,B,A,C,E,D,B,D,A,E,B,D,D,E,D,A,B,D,C,*,A,E,B,C,A,E,D,C,C,B,A,E,D,B,B,A,A,E,E,D,B,D,B,D,A,B,A,E,A,C,A,D,C,E,,D,C,B,C,E,C,B,C,A,C,B,E,A,C,C,E,D,D,C,A,B,D,D,A,C,E,D,B,D,C,A,E
005169,D,C,A,E,D,C,E,,,,E,A,C,,C,B,A,,E,D,C,D,A,E,,D,D,D,E,,B,C,C,D,,A,B,A,A,E,E,,E,B,A,E,D,E,B,B,A,D,E,C,B,D,B,B,,E,C,D,E,C,B,E,E,B,B,,D,,,,D,A,,B,C,D,,,D,,E,D,,B,A,D,E,,,,A,B,B,,D,,A
005170,D,E,A,A,C,D,A,,B,C,E,B,D,A,C,B,D,,A,C,,D,E,E,C,B,D,E,,,B,C,C,D,D,D,B,E,A,E,D,C,E,B,A,E,E,D,B,A,A,,D,B,B,D,C,*,,B,E,E,A,C,E,D,A,E,A,E,C,E,B,C,A,E,B,A,B,D,E,B,D,E,C,C,C,C,A,D,B,E,C,D,A,,B,C,E,C,A
005157,D,C,C,D,D,D,D,C,B,C,B,A,C,A,D,C,B,E,E,C,E,B,A,D,B,C,D,B,C,A,B,D,C,D,C,E,A,E,A,A,E,B,C,C,C,C,B,C,E,A,A,D,E,E,D,D,E,B,B,C,E,C,B,C,E,D,D,A,A,D,C,E,E,A,C,E,E,A,E,D,E,B,B,C,D,A,B,C,A,A,A,C,B,C,D,E,B,C,C,A,A
005171,D,B,A,A,,C,E,B,B,D,C,C,E,E,C,A,D,B,D,D,,D,A,E,,D,A,D,C,A,B,B,C,D,D,C,B,B,A,E,E,D,C,D,A,E,A,C,B,A,A,E,D,D,C,C,B,D,D,B,E,D,A,D,A,C,D,C,A,B,D,B,A,E,C,E,C,C,C,D,D,A,C,C,E,D,B,E,C,B,C,C,A,,C,B,C,,E,C,E
005172,D,A,D,D,E,C,E,B,E,C,D,C,C,D,D,A,D,E,B,E,C,A,D,A,D,D,A,B,A,A,D,E,C,D,B,C,B,C,D,E,D,E,C,E,B,E,D,C,D,A,A,C,D,D,B,D,E,B,C,D,E,D,A,E,E,D,A,D,A,D,C,E,C,E,A,B,E,E,C,B,C,A,A,A,E,B,E,B,A,E,C,A,B,B,A,E,C,D,E,A,A
005174,D,A,D,B,C,A,D,B,D,D,E,A,C,E,C,B,C,B,D,D,D,A,A,B,D,B,C,E,C,B,B,B,C,B,B,A,B,A,D,E,D,A,C,B,A,B,D,C,B,A,A,B,C,B,D,E,A,D,B,D,B,E,A,D,B,C,A,C,B,D,D,E,B,C,C,E,A,D,C,D,E,B,C,A,C,E,A,B,A,A,C,D,,A,C,E,D,D,C,C,E
005161,D,,A,C,E,A,C,,D,C,E,D,C,A,D,B,D,E,A,A,E,B,A,D,,C,E,C,C,A,D,D,C,A,B,D,D,A,C,E,D,C,D,B,A,D,C,C,E,A,B,B,C,E,,C,B,,,C,C,B,D,E,C,A,C,C,E,A,D,E,B,A,,,A,D,C,C,C,D,A,E,A,D,D,D,B,D,C,,,A,E,E,A,D,E,A,D
005168,D,,,A,,C,A,,B,,B,,E,,C,A,A,,E,E,C,D,,,,D,D,E,C,A,B,A,C,D,B,A,B,E,A,E,D,,C,B,A,E,D,C,B,A,A,,D,,,,,,,D,C,D,A,,A,D,C,,,E,C,E,,D,,B,E,A,,D,,A,B,A,C,B,B,C,A,D,D,B,E,B,C,,B,D,C,A,
005150,D,C,C,A,A,B,D,C,A,D,E,A,B,C,C,B,E,B,B,A,D,A,A,B,D,B,D,B,D,A,B,C,C,D,A,D,B,B,A,E,D,E,C,B,A,E,D,A,A,A,A,D,A,E,C,E,A,B,D,C,A,C,B,B,D,B,D,C,C,B,D,C,C,E,A,B,B,B,A,C,C,A,C,A,A,A,B,A,B,B,C,A,D,A,C,D,E,E,B,C,A
005151,D,B,D,A,A,C,E,C,B,C,E,D,C,D,C,B,A,E,B,D,B,D,A,E,D,E,C,E,C,A,B,A,D,D,C,A,B,E,A,E,C,C,C,B,A,E,D,C,B,A,A,B,C,E,A,C,D,A,C,D,B,D,A,E,A,B,D,E,A,A,C,B,D,A,C,E,A,B,C,D,E,A,B,A,C,B,C,C,D,E,C,A,D,D,A,B,B,A,B,C,A
005152,D,B,D,C,A,A,D,C,A,E,A,A,A,E,B,A,B,E,D,A,E,B,A,A,B,B,D,E,B,C,B,B,C,D,B,D,B,C,A,E,E,C,C,B,A,E,D,B,B,A,A,D,E,E,A,B,B,D,C,D,E,C,A,C,A,C,C,B,A,C,C,E,B,E,B,E,B,A,D,D,E,A,C,A,E,D,B,E,C,B,B,C,C,A,E,B,B,D,A,C,A
005154,D,C,D,A,C,D,C,D,B,C,B,C,D,D,C,B,A,E,E,A,A,D,A,D,B,E,C,B,D,B,C,D,C,D,B,A,B,A,A,E,D,E,C,B,A,E,B,D,B,A,A,B,E,B,D,A,B,B,E,D,A,C,A,A,A,D,D,E,E,D,C,C,B,E,A,E,A,A,B,D,E,A,D,C,E,A,C,C,A,D,C,D,E,A,A,A,A,B,C,C,E
005178,D,B,A,E,C,C,E,A,B,A,E,C,E,B,C,B,E,D,B,D,E,D,A,E,D,D,D,B,B,A,C,A,C,D,D,D,B,B,A,E,D,B,C,B,A,E,D,C,A,A,A,A,C,E,C,D,A,D,C,D,E,D,A,D,A,C,E,B,E,B,C,B,C,E,C,A,B,E,C,D,E,A,B,C,A,B,B,B,A,B,E,A,A,C,B,C,D,B,B,A,A
005173,D,E,D,C,D,B,,D,,D,D,E,B,E,C,B,A,D,C,,A,E,A,A,,,B,E,,D,B,B,D,A,D,A,C,B,D,E,D,,C,B,A,E,D,C,A,A,A,C,D,,,E,D,B,,D,E,B,A,D,B,D,E,B,A,,C,B,E,,B,,,,C,,C,B,C,A,C,,,C,C,A,C,,E,C,,B,C,C,,E,A
005160,D,B,D,E,A,B,A,C,B,D,B,A,B,E,D,B,C,B,D,C,B,A,A,E,E,C,D,C,D,E,B,B,C,B,D,B,D,E,A,E,E,A,C,B,B,B,E,C,C,A,D,D,A,B,A,A,D,B,C,D,B,E,D,A,C,A,E,C,A,B,A,E,D,A,C,E,E,D,C,B,E,D,D,A,C,E,B,C,A,D,C,D,B,A,C,E,B,D,C,B,B
005158,D,C,,A,D,C,E,A,B,D,E,A,D,B,C,B,E,E,E,D,E,D,E,E,C,E,C,B,A,B,B,C,C,D,A,A,B,E,A,E,D,C,C,B,A,E,D,C,B,A,A,C,D,E,E,C,,,,C,E,E,E,B,D,D,B,B,A,,,B,B,C,B,D,D,A,,D,C,,C,,E,,B,C,D,C,C,D,,,,B,B,D,A,C,A
005139,D,B,D,C,E,C,E,D,B,D,E,A,E,D,C,B,D,E,A,D,E,C,B,D,D,B,D,E,A,E,B,C,C,D,A,E,D,C,A,E,D,D,C,B,C,A,D,C,B,A,A,C,E,D,C,C,A,B,C,B,A,A,E,B,E,C,B,A,D,B,A,B,D,A,C,A,E,D,C,C,C,B,B,C,A,C,C,B,E,B,C,B,D,B,A,D,C,B,D,B,A
005162,D,C,D,C,B,C,D,B,E,D,B,B,D,A,C,C,C,E,B,B,B,C,A,C,A,C,E,E,C,E,B,A,C,D,E,A,B,C,A,E,D,E,A,B,C,E,E,B,C,B,A,B,C,A,E,C,E,D,A,D,E,E,D,C,E,C,A,B,B,B,C,A,E,D,C,E,E,A,C,D,C,A,C,A,A,C,D,A,B,C,D,D,A,D,B,B,A,D,C,B,C
