LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005251,A,B,D,C,D,C,A,B,C,B,D,A,C,D,C,B,D,E,B,A,B,D,A,D,B,D,D,B,B,A,D,B,C,D,C,D,B,D,B,E,D,B,C,B,A,E,A,C,B,A,A,D,C,E,E,E,D,B,C,D,C,A,C,D,E,D,B,E,E,A,C,C,E,A,B,B,D,A,C,D,E,A,C,E,E,C,B,C,D,D,A,D,E,B,D,A,B,D,C,E,A
005250,A,B,C,A,E,E,C,D,,D,A,A,C,,A,,D,,E,A,B,,A,,,B,D,B,B,B,B,B,C,D,C,C,B,E,C,E,D,B,B,B,E,E,D,C,B,A,A,C,D,A,C,C,A,B,C,D,E,C,A,E,A,D,A,E,A,E,C,C,A,A,E,E,A,A,E,D,C,B,A,E,B,D,C,A,B,C,D,E,E,A,A,A,B,E,A,E,A
005249,A,E,A,C,D,C,E,A,B,D,E,B,C,B,B,E,A,C,A,E,B,D,E,E,B,D,D,B,C,D,D,B,C,A,D,A,A,B,A,E,C,B,A,B,A,E,D,C,B,A,A,D,D,E,C,B,B,D,C,D,E,D,E,D,A,C,A,E,B,B,C,B,E,A,C,A,B,A,C,D,C,A,B,A,E,D,C,C,A,D,B,D,A,C,C,D,B,C,E,E,E
005241,A,B,,E,B,C,D,C,B,D,E,B,C,,B,D,B,B,B,B,B,B,A,A,C,E,A,B,B,A,B,E,D,A,B,E,A,A,A,E,D,C,C,E,B,E,C,C,C,A,B,,D,E,,D,B,,,D,B,A,A,B,E,E,A,A,B,,D,B,A,E,C,C,E,B,D,D,B,A,E,A,A,E,E,C,D,C,D,A,E,,E,D,,D,E,C,D
005239,A,B,B,C,D,C,E,A,B,B,E,A,C,,C,B,A,A,E,D,B,D,,E,,D,C,E,,,,B,C,D,D,,,B,C,E,D,C,C,B,A,E,D,C,A,A,A,B,D,B,C,C,C,,,C,B,D,E,B,D,C,A,E,,,D,,B,A,,,,,C,D,E,A,C,A,E,D,,,,D,B,,A,,,,B,C,,E,A
005248,A,A,C,A,B,C,D,E,B,D,E,A,B,C,C,B,D,A,E,D,E,B,A,C,D,A,C,B,A,B,D,B,C,D,C,A,D,E,D,E,D,B,E,B,B,E,B,C,E,A,A,A,C,E,B,C,C,A,C,C,B,D,A,C,A,D,D,E,A,A,B,D,C,B,D,C,B,B,A,A,C,C,B,A,E,A,C,C,B,A,B,C,D,D,C,A,B,A,B,D,C
005247,A,C,,C,D,C,E,A,B,B,E,A,C,E,C,B,A,A,E,D,B,D,A,E,C,D,A,E,C,D,B,D,C,D,D,A,B,A,A,E,D,B,C,B,A,E,D,D,C,A,A,B,E,B,B,C,,B,C,D,B,E,A,C,A,B,D,B,A,C,C,A,D,C,B,E,A,C,C,D,E,B,B,,E,A,B,C,,A,D,D,E,,C,B,B,,A,C,E
005242,A,C,C,A,B,B,E,,E,D,E,C,C,A,C,,A,A,,D,D,,A,E,D,D,D,D,A,A,C,B,C,D,E,E,A,B,A,E,D,E,E,E,C,B,B,B,E,A,A,B,E,B,B,D,C,A,C,C,B,A,A,D,E,C,E,C,E,A,D,E,C,C,C,B,B,B,A,D,C,A,D,A,E,B,B,B,A,E,C,C,E,A,A,A,A,D,D,B,E
005243,A,B,D,C,E,C,D,A,B,D,D,B,C,B,C,A,C,A,B,B,B,D,A,E,C,B,A,D,A,A,B,D,C,A,A,B,A,E,A,E,D,A,E,B,B,E,D,A,B,B,A,A,C,A,B,C,B,D,B,A,C,E,A,A,B,E,B,A,E,A,C,B,B,C,B,A,B,C,A,B,C,B,B,A,E,D,D,B,B,B,E,C,E,A,D,C,B,C,D,E,A
005244,A,C,C,A,D,C,C,,B,E,,C,E,,C,B,D,,E,D,E,D,,,,D,C,D,C,,C,B,C,D,B,A,B,D,A,E,D,C,C,B,B,B,D,,B,A,C,D,C,E,,,,B,,,D,A,,B,B,D,B,B,,B,C,B,D,A,A,,B,E,C,D,D,B,B,D,E,E,B,C,A,C,,D,,,D,A,C,C,A,E,
005245,A,C,C,E,E,A,A,A,B,B,E,B,C,A,C,B,E,A,B,D,E,D,A,E,D,B,E,E,A,E,B,D,C,D,D,D,D,E,B,E,C,A,B,B,A,E,D,E,B,A,A,C,E,C,B,B,C,A,C,D,E,E,A,D,B,E,D,E,A,C,D,B,C,B,E,A,D,B,C,D,E,B,C,E,A,E,B,E,A,D,B,D,E,B,B,A,B,D,A,C,B
005246,A,C,D,E,D,C,B,C,D,E,D,C,B,A,B,C,D,C,B,A,B,C,A,E,D,C,E,D,C,B,A,D,E,D,E,E,D,C,B,A,C,B,A,B,C,D,E,E,A,A,A,D,C,B,A,D,C,B,A,B,C,D,E,D,E,D,C,B,A,B,C,D,E,E,D,C,D,C,B,A,B,A,B,C,B,A,E,D,C,D,E,D,C,B,A,B,A,B,C,D,E
005222,A,C,A,A,C,D,,C,B,,D,A,B,C,D,D,C,D,C,B,D,B,,,C,D,C,C,D,A,B,E,D,B,C,A,A,B,C,E,E,C,C,B,B,E,D,E,A,A,A,,D,C,C,E,,E,C,D,C,C,A,C,,D,C,E,E,C,E,D,B,E,C,D,A,B,A,D,E,B,A,D,A,D,B,E,C,C,D,E,C,,,,,E,A,E,B
005238,A,B,C,A,D,C,E,A,B,B,E,C,A,C,C,B,D,A,E,B,E,D,A,E,D,D,D,D,C,A,B,A,B,B,D,A,B,A,A,E,D,E,C,B,A,B,D,B,B,A,A,B,E,A,B,D,A,B,C,D,E,B,C,C,A,D,D,E,A,C,C,A,E,D,B,D,C,D,C,C,C,A,C,D,A,D,E,C,A,B,C,C,B,C,C,C,B,C,A,D,D
005237,A,B,C,C,B,C,A,E,A,C,B,A,B,E,C,D,C,D,A,D,B,B,D,D,C,B,C,E,A,C,B,A,A,E,B,B,B,A,D,E,D,C,B,B,A,E,D,C,A,A,A,C,E,E,B,E,C,D,B,D,E,D,A,C,C,C,A,E,A,D,D,A,A,E,B,B,E,A,A,D,C,E,B,D,D,A,E,B,B,C,C,D,E,A,C,C,B,B,A,A,B
005236,A,E,D,C,B,C,C,C,A,C,B,D,B,,C,D,B,B,E,C,B,,A,B,D,B,C,B,C,D,B,A,C,E,A,A,A,D,A,E,C,C,C,B,A,E,D,C,D,A,C,C,B,D,B,E,C,C,B,D,B,D,C,B,E,E,A,B,B,C,C,D,D,C,A,D,B,E,C,B,A,A,C,A,A,C,A,D,,B,C,E,A,A,D,,D,B,D,B,D
005235,A,C,D,E,C,C,E,A,B,B,E,C,C,B,C,B,E,E,A,D,C,D,A,E,B,D,D,E,D,D,D,E,C,B,C,A,B,E,C,E,C,C,A,B,A,E,D,E,C,A,A,B,D,B,A,D,C,B,D,D,B,E,A,D,A,D,A,C,A,D,C,B,C,D,A,B,E,A,D,D,E,B,C,C,E,D,C,A,A,D,B,C,E,C,C,A,B,C,D,A,A
005234,A,B,B,C,D,C,E,A,B,B,E,A,D,E,C,B,E,A,E,D,D,D,A,E,A,E,D,D,,E,B,B,D,D,A,A,B,E,A,E,E,E,C,B,A,E,D,C,B,A,A,D,B,B,B,D,B,D,,C,A,D,C,B,B,C,D,C,D,A,D,A,D,A,E,B,B,B,C,D,E,A,C,C,A,E,B,C,A,C,C,D,B,C,B,A,A,D,A,A,A
005233,A,B,D,C,D,,E,D,B,D,E,E,E,A,C,B,E,E,A,D,D,D,A,E,,E,A,D,E,C,B,E,C,A,E,A,B,B,A,E,D,C,C,E,A,C,D,B,C,A,A,,,,,C,C,,,,E,E,A,C,C,,A,,,,,,,D,B,E,E,A,A,D,,,B,A,E,,,,,,B,,,,,,,E,A,A,A
005232,A,B,D,E,A,C,C,A,A,D,E,B,B,D,B,E,B,E,E,C,C,D,B,D,C,D,A,B,B,C,B,B,C,D,D,D,B,E,A,E,D,B,C,B,B,E,D,B,B,A,A,D,E,D,C,A,C,B,D,D,E,E,E,C,A,D,C,A,A,A,D,D,B,E,D,E,C,C,C,D,B,B,D,A,E,D,B,C,D,E,E,D,D,D,B,D,B,C,C,D,A
005219,A,C,E,E,D,D,A,A,B,B,E,B,C,E,C,B,A,A,B,D,B,D,A,E,D,D,C,B,B,A,B,C,D,D,B,E,B,E,A,E,D,E,C,B,A,E,B,A,E,D,A,B,C,B,B,E,B,D,D,D,B,E,A,C,E,C,B,A,B,A,C,C,C,D,A,B,B,A,B,C,E,A,D,E,E,D,B,E,A,A,D,D,C,A,B,B,B,D,C,C,A
005221,A,D,C,A,D,E,E,E,B,B,E,A,C,D,C,B,A,A,B,D,D,D,A,E,C,B,C,B,C,A,B,B,C,A,C,A,A,E,C,E,D,C,C,B,A,E,D,B,E,A,A,C,E,B,B,C,A,B,B,C,A,D,E,A,A,C,A,B,A,B,C,D,A,E,E,A,E,A,C,D,C,B,C,E,E,B,E,D,D,C,C,D,B,C,A,B,D,C,E,C,A
005240,A,B,B,A,D,C,A,C,,D,C,A,D,B,C,A,E,D,B,D,E,D,A,E,B,D,A,B,D,C,B,B,C,A,,A,D,A,C,E,D,C,A,B,A,E,B,C,,A,A,B,E,,B,D,,B,C,C,B,C,,C,A,,A,A,C,,C,D,D,C,B,C,B,B,E,D,C,B,D,B,E,,C,C,A,,E,C,D,C,A,D,B,B,C,D,A
005225,A,E,D,C,D,C,A,A,B,D,E,B,C,B,D,A,,B,B,B,B,D,A,,D,D,C,B,B,B,B,E,C,B,D,A,A,A,A,A,D,E,A,A,A,E,D,B,A,A,A,C,D,D,E,B,C,,,D,,D,A,B,C,C,D,A,E,C,C,D,C,A,D,B,B,A,A,C,E,B,C,E,C,A,B,C,D,,C,D,,B,A,,,,A,B,
005226,A,B,D,A,D,C,C,D,B,D,E,C,C,B,C,B,E,D,E,E,E,B,,,,E,D,E,D,E,B,B,C,D,C,C,B,A,A,E,D,C,A,B,A,E,D,C,E,A,A,D,D,E,C,D,D,D,C,D,E,D,E,E,C,C,B,E,E,A,C,C,C,C,A,E,B,A,B,D,E,B,E,C,C,B,D,C,D,D,D,A,D,C,E,A,B,D,B,B,B
005227,A,C,A,E,D,C,E,A,B,B,E,C,C,E,C,A,A,A,B,D,D,D,A,E,B,D,C,B,B,A,B,,C,D,D,A,B,E,D,C,D,A,C,B,A,E,D,C,E,C,A,B,E,C,B,E,C,B,D,C,B,E,E,C,E,E,C,E,A,E,C,E,B,A,A,B,B,A,A,D,D,B,D,E,E,B,C,E,C,A,A,C,D,C,A,B,B,C,E,C,C
005220,A,C,D,C,D,B,B,A,B,B,E,A,C,D,C,B,A,D,D,D,A,D,A,E,D,B,A,E,A,A,B,D,C,D,B,C,A,A,C,C,D,B,A,B,A,E,D,D,E,C,A,B,E,C,B,E,C,D,C,D,B,E,E,C,E,D,C,E,C,C,C,C,C,C,A,B,A,A,A,D,C,B,A,A,E,A,E,E,C,D,D,C,D,C,A,D,B,E,D,D,D
005228,A,B,D,C,C,C,A,D,B,D,E,A,D,,C,A,E,C,B,D,E,E,A,D,,D,A,E,D,A,C,A,B,D,B,C,B,E,D,E,E,B,C,B,B,E,D,C,D,A,A,A,C,B,A,C,,E,D,C,B,,A,B,E,B,D,E,C,B,D,A,D,B,A,B,E,B,C,D,E,B,B,B,C,D,E,D,B,,C,A,,,D,B,B,C,C,D,E
005229,A,C,A,E,D,C,E,A,B,B,E,C,C,E,C,A,B,B,B,D,D,D,A,E,C,E,C,B,C,C,B,D,C,C,C,A,A,B,D,E,D,C,A,B,A,E,D,B,B,A,C,B,E,B,A,E,C,B,C,C,B,E,A,D,A,D,A,E,C,E,C,C,D,A,C,B,D,A,C,D,E,A,A,A,C,C,B,E,D,B,A,C,C,C,E,D,C,E,D,A,E
005230,A,B,A,E,A,C,B,C,A,C,E,C,C,C,C,B,E,,C,D,B,D,A,E,B,D,C,B,D,C,D,B,C,D,B,A,B,E,C,E,D,C,E,B,A,E,D,C,B,A,A,A,D,C,,B,C,D,C,D,C,D,E,C,A,C,A,E,A,D,C,D,D,D,A,E,E,A,E,D,E,A,B,A,C,A,C,C,A,D,C,D,D,E,C,E,B,D,E,C,A
005231,A,C,B,A,D,C,D,A,B,D,E,E,D,A,C,B,C,C,B,D,C,D,A,E,,B,D,B,A,A,D,C,C,A,A,A,B,B,A,E,D,D,C,B,B,E,D,C,A,B,A,B,C,B,C,C,E,D,B,C,D,D,A,B,C,C,C,B,E,B,C,E,C,A,C,B,A,A,C,D,C,A,A,E,E,D,D,A,C,B,C,D,B,B,D,A,,B,,,
005223,A,,B,C,,,,,B,C,D,A,,,C,C,D,,,A,,,D,,,,C,B,C,B,B,B,C,A,D,,A,E,A,E,D,C,C,B,A,E,D,B,E,A,D,,E,,,,,D,C,D,E,,,,E,A,A,B,,B,C,E,,E,,,C,D,C,E,B,B,C,D,E,D,A,B,A,,,,,,,,,C,E,A,D
005224,A,B,D,C,D,B,E,A,B,D,E,E,E,A,D,B,A,E,B,D,C,D,A,C,B,D,A,D,C,C,B,B,C,D,C,A,B,D,C,E,D,C,D,,A,,,,C,,A,E,D,B,D,C,C,B,E,D,E,C,A,C,C,D,A,B,D,D,C,E,C,D,B,E,B,A,A,D,E,A,B,A,E,B,D,E,,B,C,D,A,B,A,B,C,,,,
