LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005022,D,,,,,,,,,,,,,,,,,,,,,,,,,,E,C,,B,C,D,E,D,E,A,B,E,A,E,D,A,C,B,A,B,D,C,A,A,A,,,,,,,B,C,,,C,A,E,,B,C,D,C,B,D,D,,D,C,,B,C,D,B,E,A,B,A,A,B,B,E,B,C,C,A,D,,E,B,B,D,D,A,A
005018,D,C,D,A,D,C,A,A,B,C,E,B,D,B,C,D,D,E,E,D,A,D,A,E,,B,A,B,B,A,B,B,C,A,A,A,B,C,A,E,D,C,A,B,A,E,D,C,E,A,A,,C,,,E,B,D,D,,C,D,A,E,E,D,A,C,D,E,C,B,D,C,B,E,B,A,A,D,E,A,C,D,E,D,B,B,A,C,C,C,C,C,B,D,B,D,A,C,B
005020,D,E,D,C,A,C,D,D,B,D,E,A,,B,B,,E,,,E,D,D,A,A,E,B,E,E,C,A,B,A,D,A,B,B,B,E,A,E,D,A,C,B,A,E,B,B,A,A,A,B,B,B,B,C,,D,,D,E,E,A,E,B,B,B,A,B,C,C,C,E,E,B,A,B,A,B,A,A,B,B,E,E,A,B,B,A,D,A,E,B,A,C,D,E,D,C,E,C
005032,D,B,A,,D,C,E,A,B,C,E,A,E,B,,B,A,E,,D,B,D,A,E,B,D,D,E,E,E,B,B,C,A,D,D,B,E,D,E,E,C,D,B,B,E,D,B,D,A,A,D,E,,,C,C,D,A,D,,D,A,D,,,,E,E,,C,,A,B,C,,,C,,D,,D,,A,E,A,C,C,A,A,B,,E,A,E,,,C,B,,
005021,D,D,C,A,B,A,D,C,A,D,D,,,A,C,C,E,C,,D,A,A,A,,,B,D,D,D,E,B,A,C,D,D,A,B,E,C,E,C,C,C,B,A,E,D,C,B,A,A,C,C,,,,,A,B,B,A,,A,E,A,D,B,B,E,D,C,B,B,A,B,A,D,A,A,D,E,A,C,A,E,A,E,C,A,C,D,C,C,,A,,E,E,D,C,B
004998,D,B,A,E,D,C,E,A,B,C,E,B,B,B,C,B,A,E,E,D,B,D,A,E,B,D,D,A,D,A,B,B,C,D,E,A,B,E,D,E,D,C,C,B,B,E,D,B,B,A,A,D,E,D,C,C,C,B,C,D,E,E,A,D,A,D,D,E,E,B,D,B,D,B,C,E,E,A,E,C,C,D,C,A,E,A,C,C,A,A,B,A,C,A,E,C,B,C,B,B,D
005000,D,C,A,A,,,D,C,B,D,,B,,,B,B,A,E,,D,,,C,,,E,C,E,C,A,D,B,C,D,D,A,B,B,C,E,D,C,C,D,A,E,D,C,E,A,A,D,C,,C,C,,B,,D,B,D,C,A,E,C,C,B,A,B,C,C,A,C,C,B,B,E,C,D,C,A,D,A,C,D,B,C,A,C,D,,,,C,B,,,D,E,C
005002,D,E,A,C,A,A,C,C,D,C,D,B,A,A,C,A,B,A,D,A,C,A,B,D,D,B,E,B,E,B,B,D,E,A,C,E,B,A,C,E,B,E,B,D,B,D,B,B,A,A,A,D,D,A,A,D,C,D,C,D,E,A,D,D,C,B,C,B,A,E,C,B,D,C,E,E,C,D,C,B,C,E,B,A,E,A,B,C,A,B,C,E,C,B,A,A,C,D,B,B,E
005005,D,E,,C,E,C,A,A,B,D,B,,A,,C,B,E,E,B,C,C,,A,C,,B,D,B,A,B,B,D,C,B,B,C,A,E,D,E,C,B,C,B,A,E,D,B,B,A,A,,D,,,,,,,D,,A,,C,A,D,D,D,E,C,D,,C,E,A,B,B,A,C,D,E,A,C,E,E,D,C,C,A,C,C,A,,,C,B,B,,E,A,A
005006,D,,,E,D,C,,,,D,,B,E,D,B,A,D,,D,A,C,A,B,C,D,B,D,B,C,,,,C,D,D,A,B,,,E,D,E,C,B,A,B,D,C,B,A,A,,,B,,B,,,,,,,,,E,D,D,E,,B,C,,,,,,B,,,D,E,A,C,A,,,,E,A,C,,,,,,,,,C,,A
005008,D,C,D,D,C,A,C,A,C,D,B,A,C,A,D,B,D,C,D,C,C,E,A,B,C,A,D,E,C,B,D,A,C,D,D,C,B,B,A,E,D,C,C,B,A,E,A,C,B,A,A,B,C,C,A,E,A,C,E,D,C,C,A,D,C,A,A,E,B,E,C,D,B,E,D,A,E,E,C,D,E,B,D,C,A,D,B,A,D,D,C,A,C,B,C,A,E,C,D,B,E
005030,D,A,D,A,D,C,B,D,B,D,,A,D,C,D,B,D,E,B,D,B,C,A,A,B,B,D,D,C,A,B,B,C,B,D,A,B,A,A,E,E,C,C,B,A,D,E,A,B,A,A,C,D,,C,E,D,A,C,D,C,D,A,A,A,D,A,B,A,C,C,B,B,D,A,E,A,A,B,D,C,A,C,A,E,D,C,A,A,C,D,D,D,C,D,D,B,C,B,E,B
005009,D,C,B,C,C,C,D,A,B,A,E,,C,E,C,B,E,E,E,D,E,D,A,E,C,D,E,B,C,E,B,A,C,A,B,A,B,D,D,E,D,C,A,B,A,B,B,C,,A,C,B,D,B,E,C,C,D,C,C,D,A,A,B,A,C,D,C,B,B,C,B,A,C,C,,D,A,A,D,E,A,D,A,E,D,D,C,A,,C,,,C,C,C,B,,,,A
005007,D,B,C,A,E,B,D,E,A,D,E,A,C,B,E,A,C,A,B,C,B,E,B,D,A,B,B,B,E,A,E,A,C,B,,A,B,,A,E,D,,C,B,D,B,D,C,A,A,D,C,D,D,A,E,B,B,C,D,E,D,C,A,B,C,D,E,A,E,C,A,E,C,B,B,B,A,C,D,C,B,C,E,C,D,D,C,B,B,B,A,B,B,C,C,D,D,C,E,C
005004,D,B,D,E,D,B,,E,,D,E,B,,B,C,B,D,E,E,,C,B,A,C,D,B,C,E,B,A,B,B,C,D,B,,D,B,A,E,D,E,C,B,A,E,D,B,D,C,A,D,C,E,C,B,D,B,E,C,,C,E,A,E,D,D,E,D,B,C,E,,,C,E,B,,,D,D,A,C,A,B,,C,B,B,C,D,E,A,B,D,C,,D,C,D,A
005003,D,B,D,E,B,C,D,A,B,C,E,A,C,C,D,B,D,E,C,D,C,A,D,E,B,D,C,E,C,C,B,E,C,D,D,A,B,E,A,E,D,C,C,B,A,E,D,C,A,A,A,C,E,B,C,D,,B,C,C,D,E,A,,,D,,B,A,B,C,B,B,A,A,E,A,A,D,B,E,A,C,D,E,A,,C,A,B,C,,E,C,B,D,,C,D,A,E
005001,D,C,A,A,,B,C,,,,D,A,,,D,,,,,,,,,,,,B,C,A,E,C,C,D,A,C,A,E,A,C,E,D,A,C,E,B,B,B,D,B,A,A,,,,,,,B,,,,,,,C,D,C,B,D,A,C,C,E,E,,,E,D,C,C,C,B,C,E,E,A,C,C,C,,,,,,,,,C,B,D,B
004999,D,A,C,A,C,A,A,A,B,B,B,D,A,A,C,B,E,C,D,D,B,D,C,E,E,D,E,B,B,A,B,D,C,D,D,D,B,E,A,E,C,E,C,B,A,E,B,D,B,A,A,B,B,C,D,A,C,D,C,D,C,D,A,C,B,C,D,E,E,D,C,B,D,D,C,E,C,A,B,D,E,A,A,A,E,D,B,B,D,C,A,D,D,B,A,B,D,C,C,C,E
004997,D,B,,E,D,C,,A,B,,,,C,,C,B,A,,B,B,,C,A,,,B,D,E,C,A,B,,C,D,A,D,B,E,A,E,D,E,C,B,A,E,D,C,E,A,A,B,E,,C,E,,,E,D,E,D,A,E,A,D,D,B,C,D,C,A,B,B,E,A,E,B,D,D,B,B,C,A,A,E,E,C,D,D,C,C,,B,C,,,C,D,C,E
005023,D,A,C,C,B,D,C,E,E,D,D,C,C,E,C,A,B,B,B,C,E,D,A,D,C,E,A,B,B,A,B,B,D,A,D,B,A,E,A,E,D,E,B,B,A,E,D,C,B,A,A,B,B,D,C,E,D,B,C,D,B,C,C,A,A,D,B,E,E,D,C,B,E,A,B,B,A,C,B,B,E,A,B,A,B,D,C,E,D,B,C,E,E,D,A,D,A,A,E,E,C
005019,D,B,D,A,E,D,C,A,B,D,E,B,B,E,C,C,B,,B,A,B,D,A,,B,B,E,E,B,E,B,E,C,D,B,D,B,B,B,E,D,E,D,B,A,E,D,B,E,A,A,D,D,D,E,D,D,,C,D,B,C,C,B,C,D,B,B,E,E,C,E,B,A,C,A,D,A,C,C,C,B,D,E,A,D,D,E,C,D,E,C,E,C,E,D,B,D,C,A,B
005024,D,B,D,A,E,C,E,C,,D,B,,C,A,C,E,A,,B,C,B,A,D,,C,B,D,B,,E,B,B,D,B,A,A,,,A,E,D,,C,B,A,E,D,B,A,A,A,D,B,,,,,B,C,D,E,D,A,,,D,A,,,E,C,,E,B,C,,B,,,B,E,A,,C,C,,E,C,C,A,D,A,E,E,E,,B,C,B,E,E
005017,D,E,D,C,E,E,D,D,,D,,A,,B,C,,,,B,D,D,A,A,,,,E,E,C,A,B,A,D,A,B,B,B,E,A,E,D,E,C,B,A,E,B,B,A,A,A,B,B,B,C,,D,,,,A,D,A,B,B,B,A,C,C,C,C,E,E,B,B,A,B,A,B,A,A,B,B,E,E,A,B,B,A,,,C,,E,C,,D,C,B,E,E
005025,D,B,D,A,E,B,C,,B,C,D,A,B,E,C,D,,,A,A,B,B,D,A,,,E,,D,,B,A,D,,E,A,D,E,A,E,E,B,A,C,B,E,B,B,A,A,C,A,E,,,D,D,B,E,D,A,D,,E,B,D,D,E,E,B,E,B,D,,C,A,C,A,C,D,B,,A,B,A,A,B,E,D,,A,,D,B,E,,,E,D,B,A
005015,D,A,D,E,D,C,A,B,B,B,E,A,A,B,C,A,A,E,B,D,D,D,D,E,B,D,D,E,C,E,C,D,C,D,A,E,B,C,C,E,D,E,C,B,D,C,D,A,D,E,B,E,D,B,C,E,E,B,C,D,E,A,A,,C,D,C,E,C,B,C,B,C,C,D,D,B,A,A,B,C,A,D,B,E,B,D,A,A,A,B,E,D,C,B,D,B,C,D,E,E
005356,D,C,C,A,D,C,D,A,B,B,E,A,E,D,C,B,E,E,E,D,B,D,A,C,D,E,E,D,D,B,C,D,C,D,C,A,B,B,A,E,D,C,C,B,A,E,D,B,A,A,A,B,D,D,D,E,E,B,C,D,B,D,A,D,D,D,A,B,E,E,D,D,B,C,B,D,C,D,A,D,E,C,D,E,E,D,E,D,A,C,E,A,D,C,A,C,D,D,D,B,A
005027,D,,,D,C,,B,A,B,D,B,,,,,B,,,D,,D,B,,,,,D,E,B,E,B,A,C,D,,A,B,C,A,E,D,C,C,B,B,E,D,C,E,A,A,,E,,D,C,,,,,,,,D,A,B,D,B,C,D,C,E,B,A,,,A,A,B,D,E,A,C,A,E,D,E,C,A,,D,,,,,,B,C,D,,E
005013,D,C,D,E,D,A,C,C,B,B,E,E,C,C,C,C,A,C,E,D,D,D,A,E,B,D,E,E,C,E,C,A,C,D,A,A,B,A,C,E,D,E,C,D,A,E,D,A,B,A,A,B,D,A,B,C,C,B,C,D,E,A,A,A,A,C,C,E,D,B,E,C,D,D,D,D,E,E,C,C,C,B,B,B,C,B,A,A,E,D,C,C,C,B,C,C,C,C,D,C,C
005011,D,B,D,D,C,C,D,,,E,D,B,D,A,E,C,A,D,A,,B,,,A,B,D,D,E,,C,B,D,D,A,D,B,C,D,A,B,D,B,C,E,A,C,D,B,D,A,,C,E,B,C,D,D,D,D,D,C,D,D,C,C,B,B,D,A,C,D,C,C,A,C,C,B,D,,A,E,,D,E,A,D,C,A,A,C,C,D,,C,E,C,B,D,D,A,C
005028,D,B,E,D,D,C,D,B,*,D,E,C,E,B,D,D,B,C,D,D,A,B,D,B,D,B,D,D,C,A,B,E,A,D,D,D,B,B,A,E,D,E,C,B,D,B,E,C,B,A,A,B,D,B,D,E,B,C,A,*,E,D,C,B,C,C,E,A,B,D,C,B,E,D,C,B,A,A,C,D,E,B,B,A,E,E,E,C,A,E,A,D,B,E,B,E,C,B,D,B,A
005031,D,E,D,D,C,D,C,D,C,D,E,C,D,D,D,D,D,D,E,A,A,B,A,A,D,E,A,B,B,D,B,B,B,B,D,E,B,B,D,E,D,B,A,B,A,E,E,B,D,A,E,B,C,C,D,E,D,D,D,D,C,E,C,E,B,D,C,A,C,C,C,E,B,C,B,B,D,B,A,D,D,B,A,E,C,C,D,D,C,D,C,D,D,D,B,C,C,A,E,E,D
005010,D,B,A,A,C,D,E,C,C,D,E,A,C,B,D,A,C,E,C,B,D,E,D,C,B,A,D,C,E,C,E,B,C,A,D,A,C,D,D,E,D,C,C,B,A,B,E,B,B,A,B,B,C,B,D,E,B,B,C,A,A,E,D,A,E,D,A,B,D,C,C,D,C,E,A,B,D,C,A,B,C,A,B,A,C,A,B,D,C,A,A,C,A,D,A,D,B,D,C,A,E
005029,D,B,D,C,D,C,D,C,E,B,D,C,E,D,D,C,A,D,E,D,B,D,A,E,D,C,C,C,B,C,D,D,A,B,D,A,C,D,C,C,A,C,C,D,C,B,D,E,C,A,A,E,C,C,D,E,E,C,D,C,B,E,A,E,C,B,C,E,C,D,C,E,D,C,E,D,A,B,E,D,C,A,B,A,B,D,B,D,A,C,D,A,C,D,C,E,C,D,C,A,C
005012,D,C,,,D,C,C,A,B,,E,,C,,C,B,D,E,E,D,B,D,A,E,C,D,,,D,B,B,B,C,D,D,,A,E,A,E,D,C,C,B,A,E,D,C,B,A,A,D,D,B,,C,B,B,D,,E,D,A,C,A,C,D,E,,D,C,B,B,A,E,,B,A,C,D,E,A,C,E,E,D,,C,A,,C,D,,C,A,,B,D,,,
005014,D,C,D,D,C,D,D,B,B,A,D,A,A,B,B,A,A,D,D,B,B,D,A,C,D,B,A,E,C,E,B,B,C,D,B,E,B,A,C,E,D,E,C,B,B,B,B,C,C,A,A,B,D,D,A,E,B,A,D,C,B,C,B,,D,B,C,C,B,C,D,D,A,E,B,B,C,C,D,B,D,B,D,C,A,A,A,C,B,E,D,C,B,D,A,C,B,A,D,C,A
005016,D,C,C,A,C,C,E,B,,D,E,A,A,D,C,B,A,,E,D,,D,,E,B,D,E,E,C,E,C,,E,D,,D,B,D,,E,,C,C,B,A,E,D,C,B,B,E,B,E,D,,C,,B,C,C,E,A,E,C,A,B,D,B,E,B,C,D,A,E,B,E,C,E,D,B,C,B,C,C,,,,C,A,,,,,,A,,B,C,D,B,E
