LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
004900,C,B,B,A,D,C,E,A,B,B,E,A,C,E,C,D,A,E,E,D,B,D,A,B,C,D,D,E,C,A,B,B,C,D,A,A,D,E,A,E,D,B,C,B,A,E,D,B,B,A,A,E,C,A,E,E,B,B,C,C,B,E,D,C,A,C,D,E,C,D,E,B,D,A,E,B,C,B,C,D,D,B,C,A,E,D,B,E,C,D,B,D,B,C,C,A,B,C,E,C,C
004911,C,B,,,A,C,B,D,A,D,,C,B,,C,B,D,C,B,A,C,B,C,E,D,B,A,E,B,C,C,B,D,C,D,D,B,A,,B,E,B,C,A,E,C,D,B,C,A,D,E,C,C,B,E,D,A,B,D,E,A,,C,A,C,D,E,A,B,A,D,B,E,B,A,B,C,E,D,B,C,B,A,A,D,C,B,B,,C,A,,B,A,E,A,D,C,C,A
005126,C,C,B,C,D,C,E,D,A,D,,,,,C,B,E,,,,,,,,,A,D,C,D,C,A,E,C,D,C,B,A,A,A,E,C,C,C,B,A,E,B,B,B,D,A,E,A,E,C,D,D,A,E,D,B,D,A,B,B,E,E,E,B,D,C,A,B,E,E,B,A,A,D,D,B,B,C,A,E,A,C,A,E,E,C,A,B,C,C,A,B,C,E,C,C
004901,C,B,D,E,,B,A,B,,C,E,,,,D,B,D,B,C,A,E,,B,C,,B,D,E,E,B,D,D,D,B,B,A,B,B,C,E,D,E,E,B,E,E,D,B,A,A,A,,D,,,,,,C,D,E,D,A,E,A,C,A,B,A,D,D,D,C,C,B,,C,B,E,D,C,B,B,A,E,B,B,D,D,C,C,B,A,,E,,B,C,B,B,A
004904,C,B,E,A,D,B,D,C,D,D,D,A,B,A,C,C,A,C,B,D,C,D,A,D,E,B,C,B,A,C,D,B,C,B,D,A,D,E,C,E,E,B,C,B,A,E,D,B,B,A,A,C,A,E,D,E,E,B,D,D,B,C,A,A,C,E,E,B,C,C,E,D,C,B,D,D,B,E,A,B,E,B,A,A,E,D,A,B,D,C,C,A,D,A,C,A,E,C,D,E,E
004903,C,B,D,A,B,A,B,,,D,A,B,,A,C,E,B,E,,,B,B,C,,,,C,B,C,B,B,A,C,D,A,D,B,B,A,E,E,C,C,B,A,E,D,C,A,A,A,,,B,,,,,,D,B,A,A,C,A,D,B,E,C,A,A,D,A,B,A,A,,A,C,D,E,A,C,A,A,E,E,D,D,,,,,,C,,,B,C,C,A
004902,C,C,D,D,A,B,E,D,,D,,C,,,C,B,D,C,,,C,A,A,E,,B,A,E,A,E,B,D,C,D,A,B,B,A,A,A,D,E,C,C,D,C,B,A,B,A,B,D,C,B,B,D,C,B,C,D,E,C,C,C,E,A,B,E,E,A,D,E,E,C,A,E,B,A,A,D,E,B,C,A,C,A,C,E,B,A,C,B,B,B,A,D,D,B,C,C,A
005124,C,E,,A,,C,D,,D,D,,,A,,C,,D,,A,B,E,,A,,B,B,D,E,B,E,B,B,C,B,D,A,B,D,A,E,E,C,C,B,A,E,D,C,B,A,A,,,,C,,A,,,D,E,D,A,C,A,C,,E,,,C,,C,E,B,B,,,D,D,D,B,C,A,E,D,,B,D,,E,,C,,,C,,,,C,A
005127,C,B,,A,,C,E,,,D,C,E,A,,C,D,,,,,,,D,C,B,E,D,B,C,A,B,D,D,D,D,A,A,E,C,E,D,C,C,B,A,E,D,A,B,A,A,,,,,,,,,,B,D,E,,,D,C,,B,E,C,A,E,A,E,C,E,A,A,D,E,B,D,A,E,D,B,A,D,D,D,,C,,,,C,D,C,C,B
005121,C,B,C,C,C,C,,D,A,E,,A,,C,E,D,D,E,B,A,D,B,A,C,,B,C,E,B,B,B,B,C,D,A,B,B,D,A,E,D,C,C,B,A,E,D,C,B,A,A,B,E,B,A,D,E,,C,D,C,D,A,E,C,D,D,E,B,E,C,E,D,E,D,B,D,B,C,D,E,B,C,A,C,B,C,C,D,D,C,A,A,B,A,,A,D,C,E,A
005120,C,E,,A,A,C,D,,D,D,B,A,B,E,,,D,B,A,A,E,,,,B,B,A,B,D,E,B,C,C,B,B,D,A,D,D,E,D,,C,B,A,E,D,C,B,A,A,A,E,A,,,,,,D,,D,A,C,A,C,E,D,B,B,E,E,B,A,B,B,E,B,E,D,C,B,C,B,A,A,B,B,D,E,C,,,,,,,C,B,C,A
004906,C,,C,D,,C,D,D,,C,,B,A,,D,D,,B,A,E,C,,D,,,,A,B,A,C,B,D,C,A,D,A,B,B,A,E,D,,C,B,B,E,D,B,C,A,A,,C,C,,D,D,D,C,D,,A,A,D,B,E,E,C,,E,E,,C,,C,D,E,B,E,D,C,B,B,B,A,D,A,C,B,,C,C,B,A,D,D,,E,B,A,D
004915,C,C,D,E,A,B,D,E,B,A,B,D,C,E,A,C,D,C,A,B,E,D,C,C,B,E,D,B,D,B,B,C,C,D,B,A,B,E,A,E,D,B,C,B,A,E,D,A,B,A,A,D,E,C,B,E,D,E,B,A,C,D,C,C,A,D,B,C,D,B,E,C,A,B,D,B,A,D,B,D,E,E,D,A,D,B,C,B,A,D,D,B,B,A,E,B,C,A,C,C,B
004899,C,B,,,E,D,,,D,C,C,,A,B,B,,A,C,A,A,B,B,,,D,,A,E,,E,D,B,C,B,D,A,B,B,A,D,D,E,A,C,D,C,A,B,C,B,B,D,B,D,B,D,C,C,B,C,,,,,E,D,A,E,D,D,C,A,,E,A,B,A,A,C,D,C,B,C,A,E,,A,B,C,,,,,,A,,,D,B,A,A
005122,C,C,D,C,E,D,C,B,B,D,C,B,D,B,E,B,D,C,D,A,D,B,C,B,A,A,A,E,D,A,B,B,C,D,A,A,B,B,A,E,D,A,C,B,A,E,D,C,D,A,A,E,C,E,C,E,D,D,C,D,B,D,C,E,C,E,C,D,A,A,E,C,D,E,C,A,A,A,B,D,E,B,C,C,B,E,B,E,D,B,A,E,C,B,A,C,A,E,D,A,A
005123,C,E,B,B,E,D,C,A,B,B,D,A,A,E,C,B,D,B,E,A,A,E,D,B,C,C,E,B,D,A,B,E,C,A,B,A,A,B,A,E,C,A,D,B,A,D,D,E,A,A,A,C,D,C,,A,E,D,D,D,B,D,B,C,C,D,E,D,A,D,C,A,C,E,E,C,A,A,B,D,E,A,C,A,E,C,A,C,C,E,C,C,D,A,B,C,B,A,B,A,D
005119,C,B,A,A,,C,E,B,B,D,,,,,C,B,E,B,B,A,,,A,E,,B,C,B,C,A,C,A,C,D,B,D,B,E,D,E,D,C,C,B,A,E,D,E,B,A,A,C,C,,,B,,B,D,D,C,,E,C,A,C,,C,C,D,C,C,D,A,B,A,A,D,D,D,C,A,A,A,E,D,D,C,D,,C,,,,C,D,,C,C,A,A
004916,C,B,D,A,D,C,,,C,E,,A,,,,,A,,B,D,B,D,B,,,B,D,A,B,A,B,B,C,B,A,A,B,E,A,E,A,C,A,B,A,B,D,C,B,A,A,D,B,,C,D,,E,C,D,E,D,A,C,E,B,A,C,B,B,C,B,A,D,C,B,B,C,C,D,A,A,D,A,A,D,B,E,D,D,,A,,B,A,C,C,D,A,D,A
005129,C,C,C,A,C,C,E,C,B,D,D,A,C,D,C,B,E,C,B,D,C,B,A,C,C,A,C,B,B,A,B,B,C,D,A,A,B,E,A,C,D,C,C,B,A,E,D,C,B,D,A,C,A,C,C,E,C,C,C,D,C,A,,B,B,A,B,C,E,C,C,B,E,E,C,C,A,A,D,D,E,A,C,E,C,A,D,C,A,C,C,D,C,C,D,C,C,A,C,C,A
005125,C,C,D,C,D,B,C,B,D,D,C,B,D,A,C,B,D,B,D,B,E,D,B,C,D,B,C,E,C,A,C,B,C,D,C,C,B,E,A,E,D,A,C,B,A,E,E,A,C,A,A,C,B,C,B,D,E,B,D,E,D,D,A,A,A,C,D,E,E,D,C,E,B,D,C,E,D,A,B,D,E,A,C,A,E,D,B,C,A,D,A,B,B,D,B,A,,C,D,B,A
004905,C,A,C,C,A,C,B,E,B,E,D,A,C,,C,C,,D,B,,B,A,B,,E,B,A,B,,E,E,C,C,A,A,D,D,,A,E,D,E,C,B,A,B,A,E,B,A,C,C,D,B,C,C,D,D,A,D,E,A,A,B,C,D,C,,A,C,D,E,A,,A,B,B,A,C,C,C,A,D,E,E,C,C,A,C,A,C,A,B,,B,C,,C,D,A,A
005130,C,C,D,C,C,B,B,D,E,D,B,C,C,A,C,A,B,D,D,A,B,B,A,B,D,C,E,B,B,E,B,D,C,D,A,D,B,A,D,E,E,E,C,E,A,E,D,C,B,C,A,D,D,A,C,E,B,D,C,E,A,D,C,C,D,B,B,B,B,E,A,E,E,A,A,B,A,E,E,D,C,B,C,A,B,D,E,B,B,A,E,E,A,B,A,B,B,A,B,C,A
004910,C,B,C,A,D,C,E,C,B,D,E,B,C,B,C,B,C,B,E,D,B,D,D,E,B,D,D,E,C,A,B,C,C,D,C,C,B,B,A,A,D,C,C,B,A,E,E,C,B,A,A,C,C,B,C,E,B,B,C,D,E,C,B,C,E,E,B,B,C,D,C,B,E,D,B,B,A,C,D,D,E,B,C,A,E,D,D,C,C,D,A,D,B,C,C,B,C,C,C,C,C
004913,C,B,C,C,D,C,B,C,D,C,E,A,E,D,C,A,B,C,A,A,E,D,C,A,B,E,C,E,E,A,B,B,C,D,A,A,A,E,A,E,E,C,C,B,A,E,A,A,B,A,A,C,D,A,C,C,B,E,E,C,C,A,C,A,A,C,D,E,A,A,C,C,E,E,B,A,A,A,E,D,E,B,C,A,E,E,B,B,A,C,B,E,D,C,C,B,E,D,D,C,E
005117,C,C,D,A,B,A,C,B,B,C,E,D,C,B,C,B,D,E,B,D,D,D,A,A,B,B,D,E,B,B,B,D,C,D,A,C,D,E,A,E,D,C,C,B,A,C,D,A,B,A,A,C,D,B,C,E,E,D,C,C,B,C,D,A,A,D,D,E,C,D,C,B,E,D,B,D,A,A,C,D,E,D,C,C,C,E,C,C,A,B,C,E,B,C,C,D,B,A,C,A,A
005128,C,C,C,C,A,D,D,A,B,D,E,E,C,B,A,E,D,C,A,A,B,C,C,D,A,A,D,B,B,A,B,D,C,D,A,D,D,E,D,E,E,C,C,B,B,E,E,C,A,A,A,A,E,A,E,D,B,A,A,D,E,C,B,B,A,D,B,E,D,B,E,E,A,B,E,A,B,D,D,D,B,B,B,E,A,B,D,A,B,C,C,A,B,D,A,B,B,E,D,A,A
005118,C,,,D,D,,,,B,D,E,B,E,B,C,B,B,,E,D,E,D,A,,B,D,E,E,D,A,B,C,C,D,A,A,B,B,D,E,D,C,A,B,A,E,D,C,B,A,A,,C,,C,C,,,,D,E,,A,B,B,C,C,E,A,C,C,B,E,D,D,,A,A,C,D,E,A,C,A,E,D,,C,D,,C,,,C,,,B,,C,,C
004914,C,B,D,A,A,C,D,D,B,D,E,A,D,D,C,B,A,D,E,D,B,B,D,D,D,B,C,B,B,E,B,A,D,B,E,A,B,E,C,E,D,C,B,B,A,E,E,C,B,A,A,C,C,B,,C,E,E,A,D,E,E,E,C,A,D,B,E,A,B,C,B,B,E,A,C,A,A,B,C,E,D,C,A,E,A,D,E,D,B,C,C,D,D,A,D,E,C,C,C,D
004908,C,B,D,C,A,C,B,C,B,D,D,C,B,A,C,D,E,B,B,A,C,D,C,B,D,A,C,B,B,D,B,B,E,B,E,C,,A,A,E,D,B,D,B,B,A,D,B,,A,A,C,B,C,,C,B,D,B,D,,B,D,B,C,D,C,E,A,A,C,A,B,D,C,A,B,A,B,D,A,,,A,A,C,,,,A,C,,D,A,B,C,D,C,C,C,A
004909,C,C,D,A,C,B,,,,,,A,,,C,,A,,E,D,B,,C,,,B,E,B,B,B,E,B,C,A,C,A,B,E,A,E,D,E,D,B,A,B,E,A,B,A,A,,,,,C,E,,,,,,,,A,C,B,B,A,A,C,B,C,E,C,B,B,A,C,D,E,A,C,A,E,B,A,E,A,E,,,,,,,,D,A,C,E
004912,C,B,B,B,D,C,B,B,C,D,E,C,B,E,C,B,B,E,B,B,B,B,A,B,D,C,D,E,D,C,B,B,C,D,E,A,B,E,A,E,D,E,C,B,A,E,D,C,B,A,A,B,B,D,B,A,D,E,D,C,B,A,C,E,A,D,A,E,B,E,C,E,E,E,B,E,A,A,B,D,E,A,C,A,E,E,D,C,A,C,A,D,D,D,B,B,D,A,A,C,A
