LITHO,CANAL,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100
005318,D,E,C,E,C,C,E,A,B,D,E,C,C,B,C,B,A,,B,D,C,A,A,A,B,D,C,B,E,A,B,A,C,B,B,A,B,E,A,E,B,E,C,B,A,E,D,C,B,A,A,E,E,B,A,D,D,,,,C,E,A,,C,D,B,D,A,E,C,D,B,C,C,E,A,A,A,D,D,B,C,A,E,D,B,B,A,,D,B,,B,B,D,C,C,C,A,E
005320,C,B,B,D,A,C,A,B,C,D,E,B,A,D,D,C,D,E,E,D,B,B,C,A,B,B,E,B,C,A,B,B,C,D,E,A,B,B,D,E,D,C,C,B,B,E,D,C,B,A,A,B,C,C,E,D,D,C,C,E,C,D,A,A,C,B,B,C,D,D,C,D,E,C,B,B,A,A,B,D,E,A,A,C,A,A,D,C,A,D,C,A,E,C,B,A,D,D,C,D,C
005319,C,C,B,A,D,C,B,D,C,C,C,C,C,C,B,B,D,A,A,A,A,A,A,E,D,C,D,E,C,C,B,D,C,D,A,A,A,A,A,E,E,B,C,B,A,E,D,C,B,A,A,B,B,D,D,D,D,C,C,C,C,A,C,A,C,D,A,B,A,A,C,E,C,B,C,D,C,A,C,D,E,A,D,A,B,A,B,C,D,C,C,C,C,C,C,C,C,C,A,C,A
005322,D,B,C,A,E,C,A,C,B,D,E,B,C,A,C,B,E,A,A,D,E,B,E,A,B,B,D,E,C,A,C,B,C,A,B,A,D,B,C,E,D,A,C,B,A,E,D,A,B,A,A,D,C,B,C,C,C,D,C,D,E,A,B,D,E,C,E,B,A,B,C,E,B,D,C,B,A,A,E,D,C,B,C,A,E,A,B,A,D,A,C,D,C,C,D,A,B,D,D,A,E
005328,D,C,D,C,E,A,,A,B,D,D,,E,,C,B,B,D,A,D,C,D,D,A,C,,A,B,D,C,B,A,C,D,B,A,B,E,C,E,D,C,C,B,B,E,D,B,E,A,A,C,B,D,E,C,,D,,C,B,E,A,A,,D,A,B,,B,C,C,E,A,C,B,B,C,C,D,A,B,D,E,C,D,B,D,D,A,E,D,C,,A,,B,D,B,D,B
005324,D,C,A,A,B,C,D,D,B,C,B,B,D,C,C,B,E,E,C,C,B,E,D,D,B,B,A,A,B,A,B,B,C,B,E,A,B,E,C,E,D,C,B,B,B,E,A,C,B,A,A,C,C,B,*,D,D,D,C,D,E,D,A,D,,D,C,C,A,A,C,A,C,D,B,B,E,C,D,D,E,A,C,*,A,D,D,C,A,C,C,C,B,A,A,A,D,D,D,A,A
005321,D,B,A,C,A,D,D,A,B,D,B,A,E,A,C,B,A,D,A,A,E,D,D,E,B,C,A,B,D,A,D,B,C,A,D,E,A,D,A,E,D,A,C,D,A,E,D,E,B,A,A,C,D,B,C,A,C,,C,D,E,A,A,C,B,D,E,C,B,,D,D,B,D,A,E,,E,,B,,A,A,C,A,E,C,C,D,C,D,A,A,,,C,E,E,E,D,A
005323,D,C,D,C,D,D,C,A,B,D,E,C,C,A,C,B,D,D,E,D,E,D,D,C,E,B,D,B,A,B,B,C,C,B,A,C,B,E,D,E,D,B,C,B,A,E,D,C,C,A,A,C,E,B,C,D,A,B,D,C,B,D,E,D,C,B,D,C,B,D,C,E,D,D,E,A,C,A,E,D,E,B,C,E,E,A,D,E,A,D,C,E,C,D,A,D,B,C,E,C,A
005325,D,C,C,E,D,A,C,A,C,E,A,A,B,D,C,A,A,E,A,D,,B,A,A,C,E,C,B,C,C,B,E,C,D,C,A,D,E,D,E,D,C,C,B,A,E,D,C,B,A,A,E,B,C,B,C,A,A,D,C,E,D,C,B,D,C,D,E,D,C,E,D,D,B,B,B,E,B,A,D,E,A,B,E,C,D,D,C,D,A,C,A,C,B,C,D,A,C,D,A,A
005327,D,C,C,E,D,A,C,A,B,C,E,B,D,B,C,D,A,E,A,D,E,C,A,A,C,E,C,E,C,B,E,B,C,D,D,A,D,A,D,E,D,B,C,B,A,E,E,B,E,A,A,E,B,A,B,E,C,B,C,D,D,D,D,C,C,C,C,B,C,E,C,E,B,D,B,D,A,A,B,D,E,B,C,A,A,E,D,B,B,E,C,C,A,A,B,B,A,C,D,A,D
005326,D,B,C,C,E,B,E,C,B,D,A,C,,B,C,A,B,B,D,A,B,B,D,E,B,D,C,E,C,B,B,A,C,D,B,C,A,E,C,E,D,C,A,B,D,E,D,B,B,A,A,D,C,A,B,C,B,A,C,D,E,A,C,C,E,C,E,C,B,A,C,D,E,A,C,E,E,C,E,D,E,A,C,A,E,C,B,C,A,A,B,E,B,C,C,D,B,C,E,A,D
005329,D,C,C,B,A,C,B,D,B,C,E,D,B,B,C,E,A,E,A,D,B,C,A,C,C,E,A,B,D,E,B,C,C,D,C,A,B,A,A,E,D,C,C,B,C,C,D,A,B,A,A,,,,,C,,,,,E,D,C,B,B,D,A,E,C,A,C,D,B,,C,D,E,C,D,D,E,A,C,A,E,D,B,C,D,,,,,,,,,D,D,A,E
005315,C,E,C,C,D,A,A,C,E,D,D,A,E,A,D,A,E,D,B,A,A,B,A,C,B,D,D,E,B,E,B,D,C,D,A,B,D,E,A,E,D,B,C,B,B,B,D,A,E,A,C,C,D,A,C,E,D,C,D,E,B,D,A,B,C,B,C,A,B,A,C,B,B,E,B,D,E,C,C,C,B,A,C,B,C,B,C,B,B,B,C,E,B,B,C,D,B,E,B,A,B
005317,C,A,E,D,A,C,A,C,B,C,B,A,C,A,C,B,A,C,E,E,E,D,E,D,D,B,C,E,D,E,B,D,C,D,D,C,D,E,C,E,D,B,C,B,A,E,E,B,B,A,A,C,D,D,B,D,E,C,C,D,C,A,A,,B,C,A,E,A,D,C,D,B,A,E,E,D,A,B,D,D,B,C,A,C,D,D,A,D,E,E,D,D,E,A,C,B,E,E,B,A
005316,D,C,B,A,D,C,C,B,B,B,,A,A,,C,B,A,E,E,D,B,D,A,E,D,B,D,B,E,A,B,D,C,D,B,A,B,A,A,E,B,B,C,B,A,E,D,B,E,A,B,C,,,,,,,,,,,A,C,A,C,A,E,E,C,C,A,C,A,,E,D,A,B,D,E,A,C,A,E,D,E,C,A,,,,,,,,,,C,D,
005314,D,C,C,A,,A,C,B,B,E,C,,,,D,,,,,A,B,,B,E,,D,C,B,B,D,B,D,C,B,B,A,B,A,A,E,D,C,C,B,B,E,D,D,C,A,A,B,B,D,E,E,D,D,C,A,B,A,A,D,E,B,E,C,C,B,C,D,B,D,C,B,D,C,D,B,C,A,D,E,C,A,D,C,D,,C,,A,,,,A,D,D,C,B
005313,D,C,B,A,,C,E,A,B,B,E,,,C,C,,,,E,D,B,D,D,,,D,A,B,D,B,B,C,C,D,C,A,B,E,A,E,D,C,C,B,,E,D,,,,,D,,,,C,D,,C,D,E,E,B,,B,C,A,E,C,A,C,D,E,,D,,E,C,,D,,A,C,A,E,D,B,C,D,D,E,D,,,A,A,B,,C,,E
005312,D,C,C,A,A,C,A,A,B,D,E,C,A,D,C,B,A,E,E,B,C,D,D,A,C,E,C,E,B,B,C,D,C,A,D,D,A,E,A,E,D,B,C,B,A,E,D,B,B,A,A,C,E,D,A,B,C,A,B,D,E,D,A,C,A,D,D,E,C,D,C,C,E,E,C,B,B,A,C,C,C,A,C,C,E,E,B,C,A,D,C,E,E,D,A,D,C,C,E,C,E
005305,C,,,E,,,,,,,,,,,,,,,,,,,,,,,A,C,B,D,B,C,E,C,E,E,E,A,C,A,D,E,C,B,B,C,D,C,A,A,A,,,,,,,D,C,D,E,E,,D,E,D,C,D,E,C,C,E,C,A,C,B,E,A,D,D,C,B,E,E,A,A,B,D,E,C,C,D,E,B,D,C,A,C,D,B,C
005330,D,,E,D,B,C,C,C,E,C,A,B,A,B,C,A,A,C,A,D,B,A,D,C,B,D,E,E,B,B,B,D,C,D,B,A,B,B,A,E,D,B,C,B,A,E,D,A,B,A,A,,E,B,C,,B,D,C,D,E,D,A,B,C,C,A,B,E,A,C,,D,B,B,C,B,A,A,D,B,A,C,A,E,C,B,,D,A,B,E,B,D,C,C,B,D,A,C,A
005306,D,C,D,A,D,C,E,A,B,B,E,A,C,B,C,B,E,E,B,D,B,D,,E,C,E,C,D,C,D,B,B,C,D,B,A,B,C,C,E,D,B,C,B,A,E,D,C,B,A,A,C,D,B,C,C,E,A,C,D,E,E,A,A,A,A,D,B,E,E,C,B,B,A,C,E,B,A,C,D,E,B,C,D,E,C,E,B,D,E,*,C,B,B,C,A,B,D,D,D,B
005304,D,B,,A,A,C,E,C,B,D,E,C,,A,C,B,D,A,E,D,B,A,B,,B,C,E,B,C,D,B,B,C,D,C,D,B,E,A,E,D,B,C,B,A,E,D,A,B,A,A,C,C,B,C,D,C,C,C,C,B,C,C,C,A,D,D,E,A,C,D,C,C,E,B,E,B,A,D,D,C,B,C,D,C,D,,C,D,A,D,,B,C,A,D,B,C,D,C,B
005308,C,C,A,,,C,E,A,,D,,,,A,,,,E,C,A,B,D,,,,,E,B,,B,B,D,C,D,C,B,A,E,A,B,C,A,C,,A,B,D,A,E,A,C,B,,,,D,E,,C,D,E,D,,A,B,B,C,A,B,B,C,D,B,,,,E,C,C,C,,,,B,C,A,C,,D,D,,,,,A,A,A,,C,,E
005303,C,B,,A,E,C,B,,A,D,D,,E,B,C,A,D,,B,B,E,B,E,,D,B,D,E,D,A,B,A,C,D,D,A,D,A,A,E,D,B,C,B,A,E,D,B,E,A,A,C,E,D,B,D,E,D,C,D,E,C,E,B,C,D,B,E,D,D,C,B,E,C,A,E,E,A,E,D,C,B,A,B,A,E,C,C,D,D,C,A,C,A,C,A,B,A,D,B,A
005307,D,C,B,D,D,C,E,B,B,D,E,C,A,B,C,B,A,B,E,E,B,D,B,D,D,B,D,A,B,E,B,D,C,A,A,E,,A,A,E,C,C,B,E,B,E,D,B,C,A,A,C,E,A,B,C,E,C,D,D,E,C,A,A,B,C,D,E,B,C,D,A,D,B,E,A,D,A,B,D,E,B,A,A,E,D,D,B,E,A,C,D,B,D,C,B,C,A,B,E,C
005302,C,B,,E,A,B,B,,,D,D,,,,C,D,D,,E,B,E,,,,,E,A,E,A,A,B,C,C,A,C,A,C,B,A,E,E,C,C,B,B,E,D,E,D,A,E,D,A,C,,D,,,,D,B,D,A,,C,D,C,E,B,A,D,B,E,D,A,B,E,A,C,B,D,D,C,C,A,D,D,C,E,D,,A,,,B,,B,C,D,B,C
005309,C,E,,,,C,,B,,,,,,,,,,E,,,B,D,,,,E,A,C,E,C,B,C,C,B,A,A,A,B,A,E,E,B,B,,,E,E,C,C,A,A,,,,,,,,,,E,,A,B,E,B,A,E,A,E,C,C,A,D,A,,A,B,A,D,E,B,B,A,B,E,D,C,B,B,,,,,,,,,,,
005301,C,B,C,E,A,C,E,A,E,D,E,C,E,A,D,B,A,E,B,D,B,D,C,B,D,B,D,B,B,C,B,D,C,D,D,A,A,E,A,E,D,E,C,B,A,E,D,B,A,A,A,D,B,E,C,E,B,A,C,B,E,D,A,B,A,C,B,E,A,C,C,E,A,C,B,C,B,A,C,C,B,A,A,E,B,A,C,C,D,A,C,D,B,A,B,C,B,C,C,C,A
005310,D,C,B,A,D,C,E,A,B,B,E,,,,C,B,A,E,E,D,B,D,D,E,,D,D,,B,A,B,B,C,D,,D,B,E,A,E,D,E,C,B,B,E,D,C,B,A,A,B,E,,B,A,D,,C,C,E,E,,,B,C,C,E,E,D,C,E,B,E,B,E,A,A,D,D,C,A,C,A,E,D,,C,A,D,E,D,B,,C,A,B,,C,C,E
005300,D,C,E,A,B,C,D,C,A,C,C,C,D,B,C,E,A,D,A,B,A,A,C,A,D,E,E,D,C,A,C,B,C,B,A,E,D,D,E,E,D,B,C,E,A,E,D,C,B,A,C,D,D,C,A,C,D,E,D,B,E,D,A,E,C,D,A,E,B,B,C,B,B,C,B,B,E,E,C,D,B,B,B,C,B,D,C,B,D,C,E,D,E,B,C,D,A,D,D,E,A
005311,C,E,C,E,E,C,B,B,D,C,A,D,A,E,E,C,C,D,D,C,D,A,B,D,B,C,B,C,B,B,C,B,C,A,C,D,A,E,A,C,D,E,A,B,A,A,B,C,B,A,A,C,B,B,D,A,C,B,E,D,C,A,E,D,A,B,C,B,A,A,C,A,C,D,C,A,C,A,D,D,E,A,B,A,C,D,A,C,A,A,B,C,D,B,E,B,C,B,D,E,A
005299,C,,,C,E,D,,,,,,,,E,D,,B,,,,C,,C,A,,C,A,E,D,E,B,D,C,D,C,A,B,A,D,E,E,C,C,B,A,E,D,C,D,A,A,D,,,,,,,,,E,,C,,A,D,B,A,E,E,C,A,E,E,,,E,A,E,D,E,A,B,A,A,C,D,B,E,E,C,D,E,,,,,C,D,A,B
